cpu_00-gnice=0.000000
cpu_00-guest=0.000000
cpu_00-idle=81.809577
cpu_00-iowait=1.461831
cpu_00-irq=0.000000
cpu_00-nice=0.010563
cpu_00-soft=0.195493
cpu_00-steal=0.166479
cpu_00-sys=5.399718
cpu_00-usr=10.955211
cpu_01-gnice=0.000000
cpu_01-guest=0.000000
cpu_01-idle=80.148451
cpu_01-iowait=1.595493
cpu_01-irq=0.000000
cpu_01-nice=0.011972
cpu_01-soft=0.166056
cpu_01-steal=0.164648
cpu_01-sys=6.458451
cpu_01-usr=11.453944
cpu_02-gnice=0.000000
cpu_02-guest=0.000000
cpu_02-idle=80.127746
cpu_02-iowait=0.273380
cpu_02-irq=0.000000
cpu_02-nice=0.006479
cpu_02-soft=0.469577
cpu_02-steal=0.187183
cpu_02-sys=5.563099
cpu_02-usr=13.374225
cpu_03-gnice=0.000000
cpu_03-guest=0.000000
cpu_03-idle=79.066479
cpu_03-iowait=0.280845
cpu_03-irq=0.000000
cpu_03-nice=0.010845
cpu_03-soft=0.429437
cpu_03-steal=0.194507
cpu_03-sys=5.780282
cpu_03-usr=14.238028
