memory_activity-fault_sec=35220.564507
memory_activity-majflt_sec=0.021268
memory_activity-page_swaps_in_sec=0.000000
memory_activity-page_swaps_out_sec=0.000000
memory_activity-pgfree_sec=25657.589296
memory_activity-pgpgin_sec=31.455915
memory_activity-pgpgout_sec=248.692394
memory_activity-pgscand_sec=0.000000
memory_activity-pgscank_sec=0.000000
memory_activity-pgsteal_sec=0.000000
memory_activity-vmeff_pct=0.000000
memory_usage-commit_pct=250.201408
memory_usage-hugeused_pct=0.000000
memory_usage-kbactive=6302320.619718
memory_usage-kbanonpg=5284964.112676
memory_usage-kbbuffers=2124.000000
memory_usage-kbcached=1387762.422535
memory_usage-kbcommit=40699501.859155
memory_usage-kbdirty=1103.661972
memory_usage-kbhugefree=0.000000
memory_usage-kbhugeused=0.000000
memory_usage-kbinactive=317036.563380
memory_usage-kbkstack=78032.225352
memory_usage-kbmemfree=8508830.760563
memory_usage-kbmemused=7757857.239437
memory_usage-kbpgtbl=82341.183099
memory_usage-kbslab=481877.070423
memory_usage-kbswpcad=0.000000
memory_usage-kbswpfree=0.000000
memory_usage-kbswpused=0.000000
memory_usage-kbvmused=57552.676056
memory_usage-memused_pct=47.691690
memory_usage-swpcad_pct=0.000000
memory_usage-swpused_pct=0.000000
