cpu_00-gnice=0.000000
cpu_00-guest=0.000000
cpu_00-idle=85.914507
cpu_00-iowait=0.169577
cpu_00-irq=0.000000
cpu_00-nice=0.198451
cpu_00-soft=0.026761
cpu_00-steal=0.086620
cpu_00-sys=7.588732
cpu_00-usr=6.011549
cpu_01-gnice=0.000000
cpu_01-guest=0.000000
cpu_01-idle=85.761831
cpu_01-iowait=0.078451
cpu_01-irq=0.000000
cpu_01-nice=0.204085
cpu_01-soft=0.020423
cpu_01-steal=0.085493
cpu_01-sys=7.605070
cpu_01-usr=6.240704
cpu_02-gnice=0.000000
cpu_02-guest=0.000000
cpu_02-idle=86.301831
cpu_02-iowait=0.047746
cpu_02-irq=0.000000
cpu_02-nice=0.408732
cpu_02-soft=0.015493
cpu_02-steal=0.077887
cpu_02-sys=7.412394
cpu_02-usr=5.733803
cpu_03-gnice=0.000000
cpu_03-guest=0.000000
cpu_03-idle=86.240000
cpu_03-iowait=0.132817
cpu_03-irq=0.000000
cpu_03-nice=0.426056
cpu_03-soft=0.079155
cpu_03-steal=0.080563
cpu_03-sys=7.338028
cpu_03-usr=5.700282
