memory_activity-fault_sec=12156.215775
memory_activity-majflt_sec=0.035211
memory_activity-page_swaps_in_sec=0.000000
memory_activity-page_swaps_out_sec=0.000000
memory_activity-pgfree_sec=8982.774366
memory_activity-pgpgin_sec=62.973521
memory_activity-pgpgout_sec=244.872394
memory_activity-pgscand_sec=0.000000
memory_activity-pgscank_sec=0.000000
memory_activity-pgsteal_sec=0.000000
memory_activity-vmeff_pct=0.000000
memory_usage-commit_pct=10.821972
memory_usage-hugeused_pct=0.000000
memory_usage-kbactive=1339718.309859
memory_usage-kbanonpg=294642.084507
memory_usage-kbbuffers=2124.000000
memory_usage-kbcached=1863231.605634
memory_usage-kbcommit=1760375.380282
memory_usage-kbdirty=639.211268
memory_usage-kbhugefree=0.000000
memory_usage-kbhugeused=0.000000
memory_usage-kbinactive=764056.901408
memory_usage-kbkstack=5334.760563
memory_usage-kbmemfree=13715198.929577
memory_usage-kbmemused=2551489.070423
memory_usage-kbpgtbl=7937.295775
memory_usage-kbslab=207730.253521
memory_usage-kbswpcad=0.000000
memory_usage-kbswpfree=0.000000
memory_usage-kbswpused=0.000000
memory_usage-kbvmused=46652.112676
memory_usage-memused_pct=15.685775
memory_usage-swpcad_pct=0.000000
memory_usage-swpused_pct=0.000000
