Linux 3.10.0-709.el7.x86_64 (ip-172-31-15-112.us-west-2.compute.internal) 	09/20/17 	_x86_64_	(4 CPU)

09/20/17 21:10:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.98    0.00    1.16    0.65    0.03   94.18

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.01     0.57    8.27   19.28     0.28     1.97   167.16     2.27   82.22    6.79  114.57   1.07   2.96
xvdb              0.00     0.00    0.03    0.10     0.00     0.00    10.23     0.00    2.90    5.00    2.23   2.61   0.04
docker_vg-docker--root--lv     0.00     0.00    0.02    0.10     0.00     0.00    10.54     0.00    2.67    5.40    2.23   2.33   0.03

09/20/17 21:20:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.27    0.10    0.49    0.12    0.03   98.99

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.01     2.18    6.88    2.14     0.04     0.06    22.17     0.03    3.83    0.77   13.66   0.70   0.63
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     1.50     0.00    0.50    0.00    0.50   0.50   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     1.50     0.00    0.50    0.00    0.50   0.50   0.00

09/20/17 21:30:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.57    0.00    0.66    0.04    0.04   98.69

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.10    0.44    0.92     0.04     0.01    77.75     0.01    4.97   11.38    1.93   0.82   0.11
xvdb              0.00     0.19    0.11    2.11     0.00     0.02    16.76     0.01    5.53    9.11    5.35   1.26   0.28
docker_vg-docker--root--lv     0.00     0.00    0.11    2.31     0.00     0.02    15.41     0.02    7.03    9.11    6.93   1.16   0.28

09/20/17 21:40:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.02    2.18    0.06    0.08   95.56

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.47    0.00    2.85     0.00     0.03    19.51     0.01    3.73    0.00    3.73   0.45   0.13
xvdb              0.00     0.42    0.00    5.71     0.00     0.05    16.19     0.02    3.65    0.00    3.65   0.87   0.50
docker_vg-docker--root--lv     0.00     0.00    0.00    6.13     0.00     0.05    15.09     0.03    4.14    0.00    4.15   0.81   0.50

09/20/17 21:50:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.01    0.08    4.28    0.07    0.10   91.46

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.16    0.00    3.87     0.00     0.04    20.23     0.01    3.67    0.00    3.67   0.37   0.14
xvdb              0.00     0.70    0.00    6.74     0.00     0.05    16.49     0.03    4.59    0.00    4.59   0.91   0.61
docker_vg-docker--root--lv     0.00     0.00    0.00    7.44     0.00     0.05    14.93     0.04    5.59    0.00    5.59   0.82   0.61

09/20/17 22:00:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.80    0.17    7.34    0.09    0.11   86.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.64    0.00    4.49     0.00     0.05    21.84     0.02    3.74    0.00    3.74   0.34   0.15
xvdb              0.00     0.68    0.00    6.64     0.00     0.06    17.42     0.03    4.25    7.50    4.25   1.04   0.69
docker_vg-docker--root--lv     0.00     0.00    0.00    7.32     0.00     0.06    15.81     0.04    5.27    7.50    5.27   0.94   0.69

09/20/17 22:10:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.51    0.27    7.98    0.04    0.10   85.10

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.90    0.00    4.78     0.00     0.05    22.00     0.02    4.60    1.00    4.60   0.27   0.13
xvdb              0.00     0.31    0.00    4.41     0.00     0.03    15.31     0.03    6.85    0.00    6.85   1.02   0.45
docker_vg-docker--root--lv     0.00     0.00    0.00    4.72     0.00     0.03    14.31     0.03    7.31    0.00    7.31   0.95   0.45

09/20/17 22:20:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.85    0.37    9.81    0.05    0.11   81.81

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.82    0.00    5.84     0.00     0.06    21.36     0.03    5.51    0.00    5.51   0.28   0.17
xvdb              0.00     0.58    0.00    5.13     0.00     0.04    16.78     0.03    5.01    1.50    5.02   0.87   0.45
docker_vg-docker--root--lv     0.00     0.00    0.00    5.71     0.00     0.04    15.08     0.03    5.86    1.50    5.86   0.79   0.45

09/20/17 22:30:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.88    0.52   11.78    0.04    0.10   78.67

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     2.02    0.00    6.28     0.00     0.06    20.98     0.05    7.98    0.00    7.98   0.23   0.14
xvdb              0.00     0.51    0.00    4.71     0.00     0.04    17.63     0.02    4.43    0.00    4.43   0.82   0.39
docker_vg-docker--root--lv     0.00     0.00    0.00    5.22     0.00     0.04    15.92     0.03    5.32    0.00    5.32   0.74   0.39

09/20/17 22:40:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.23    0.61   12.79    0.03    0.10   77.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.60    0.00    6.62     0.00     0.06    18.34     0.06    8.36    0.00    8.36   0.22   0.15
xvdb              0.00     0.25    0.00    3.02     0.00     0.02    14.97     0.02    5.25    0.00    5.25   0.97   0.29
docker_vg-docker--root--lv     0.00     0.00    0.00    3.28     0.00     0.02    13.81     0.02    5.79    0.00    5.79   0.90   0.29

09/20/17 22:50:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.42    0.76   16.32    0.06    0.11   71.32

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.79    0.00    7.72     0.00     0.07    18.22     0.06    7.63    0.00    7.63   0.19   0.14
xvdb              0.00     0.58    0.00    4.74     0.00     0.04    17.35     0.03    6.00    0.00    6.00   1.28   0.60
docker_vg-docker--root--lv     0.00     0.00    0.00    5.32     0.00     0.04    15.45     0.04    7.10    0.00    7.10   1.14   0.61

