25124.21kB of 25124.21kB total (  100%)
Dropped 868 nodes (cum <= 125.62kB)
      flat  flat%   sum%        cum   cum%
 3102.14kB 12.35% 12.35%  3102.14kB 12.35%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 3072.90kB 12.23% 24.58%  5919.39kB 23.56%  runtime.mapassign
 2846.49kB 11.33% 35.91%  2846.49kB 11.33%  runtime.hashGrow
 1728.94kB  6.88% 42.79%  1728.94kB  6.88%  bytes.makeSlice
 1584.50kB  6.31% 49.10%  1584.50kB  6.31%  regexp.(*bitState).reset
 1537.17kB  6.12% 55.21%  1537.17kB  6.12%  runtime.makemap
 1042.12kB  4.15% 59.36%  1042.12kB  4.15%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
 1024.46kB  4.08% 63.44%  1024.46kB  4.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
 1024.41kB  4.08% 67.52%  1024.41kB  4.08%  runtime.malg
  809.97kB  3.22% 70.74%   809.97kB  3.22%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  609.50kB  2.43% 73.17%   609.50kB  2.43%  runtime.stringtoslicebyte
  591.75kB  2.36% 75.52%   591.75kB  2.36%  crypto/elliptic.initTable
     515kB  2.05% 77.57%      515kB  2.05%  github.com/openshift/origin/vendor/golang.org/x/net/http2.NewFramer.func1
  512.88kB  2.04% 79.61%   512.88kB  2.04%  encoding/pem.Decode
  512.50kB  2.04% 81.65%  1024.70kB  4.08%  runtime.allocm
  512.44kB  2.04% 83.69%   512.44kB  2.04%  runtime.rawstringtmp
  512.31kB  2.04% 85.73%   512.31kB  2.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.(*TimedStore).Add
  512.28kB  2.04% 87.77%   512.28kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdExposeService
  512.23kB  2.04% 89.81%   512.23kB  2.04%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init.1
  512.09kB  2.04% 91.85%   512.09kB  2.04%  github.com/openshift/origin/vendor/github.com/skynetservices/skydns/metrics.defineMetrics
  512.07kB  2.04% 93.89%   512.07kB  2.04%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).Flags
  512.04kB  2.04% 95.92%   512.04kB  2.04%  runtime.acquireSudog
  512.02kB  2.04% 97.96%   512.02kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.AddJsonFilenameFlag
  512.01kB  2.04%   100%   512.01kB  2.04%  runtime.convT2E
         0     0%   100%   544.67kB  2.17%  archive/zip.(*countWriter).Write
         0     0%   100%   544.67kB  2.17%  archive/zip.(*fileWriter).Write
         0     0%   100%   544.67kB  2.17%  archive/zip.(*pooledFlateWriter).Write
         0     0%   100%   544.67kB  2.17%  bufio.(*Writer).Flush
         0     0%   100%   544.67kB  2.17%  bufio.(*Writer).Write
         0     0%   100%  1184.27kB  4.71%  bytes.(*Buffer).ReadFrom
         0     0%   100%   544.67kB  2.17%  bytes.(*Buffer).Write
         0     0%   100%   544.67kB  2.17%  bytes.(*Buffer).grow
         0     0%   100%   544.67kB  2.17%  compress/flate.(*Writer).Write
         0     0%   100%   544.67kB  2.17%  compress/flate.(*compressor).deflate
         0     0%   100%   544.67kB  2.17%  compress/flate.(*compressor).write
         0     0%   100%   544.67kB  2.17%  compress/flate.(*compressor).writeBlock
         0     0%   100%   544.67kB  2.17%  compress/flate.(*huffmanBitWriter).write
         0     0%   100%   544.67kB  2.17%  compress/flate.(*huffmanBitWriter).writeBlock
         0     0%   100%   544.67kB  2.17%  compress/flate.(*huffmanBitWriter).writeCode
         0     0%   100%   544.67kB  2.17%  compress/flate.(*huffmanBitWriter).writeTokens
         0     0%   100%   591.75kB  2.36%  crypto/elliptic.(*p256Point).p256BaseMult
         0     0%   100%   591.75kB  2.36%  crypto/elliptic.GenerateKey
         0     0%   100%   591.75kB  2.36%  crypto/elliptic.p256Curve.ScalarBaseMult
         0     0%   100%  1616.64kB  6.43%  crypto/tls.(*Conn).Handshake
         0     0%   100%  1616.64kB  6.43%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%  1616.64kB  6.43%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%   591.75kB  2.36%  crypto/tls.(*ecdheKeyAgreement).generateClientKeyExchange
         0     0%   100%  1024.88kB  4.08%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%  1024.88kB  4.08%  crypto/x509.(*Certificate).Verify
         0     0%   100%   512.01kB  2.04%  crypto/x509.ParseCertificate
         0     0%   100%  1024.88kB  4.08%  crypto/x509.initSystemRoots
         0     0%   100%  1024.88kB  4.08%  crypto/x509.loadSystemRoots
         0     0%   100%   512.01kB  2.04%  crypto/x509.parseCertificate
         0     0%   100%  1024.88kB  4.08%  crypto/x509.systemRootsPool
         0     0%   100%   512.01kB  2.04%  encoding/asn1.Unmarshal
         0     0%   100%   512.01kB  2.04%  encoding/asn1.UnmarshalWithParams
         0     0%   100%   512.01kB  2.04%  encoding/asn1.parseField
         0     0%   100%   512.01kB  2.04%  encoding/asn1.parseSequenceOf
         0     0%   100%   512.28kB  2.04%  encoding/json.(*decodeState).object
         0     0%   100%   512.28kB  2.04%  encoding/json.(*decodeState).unmarshal
         0     0%   100%   512.28kB  2.04%  encoding/json.(*decodeState).value
         0     0%   100%   512.28kB  2.04%  encoding/json.Unmarshal
         0     0%   100%   512.23kB  2.04%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%   609.50kB  2.43%  github.com/openshift/origin/pkg/auth/server/selectprovider.init
         0     0%   100%  1086.44kB  4.32%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.Install
         0     0%   100%   574.34kB  2.29%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init
         0     0%   100%   574.34kB  2.29%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init.1
         0     0%   100%   574.34kB  2.29%  github.com/openshift/origin/pkg/authorization/apis/authorization/v1.RegisterConversions
         0     0%   100%   512.10kB  2.04%  github.com/openshift/origin/pkg/authorization/apis/authorization/v1.addConversionFuncs
         0     0%   100%   512.10kB  2.04%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.Install
         0     0%   100%  1086.44kB  4.32%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init
         0     0%   100%   512.10kB  2.04%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init.1
         0     0%   100%  1086.44kB  4.32%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/typed/authorization/internalversion.init
         0     0%   100%   548.84kB  2.18%  github.com/openshift/origin/pkg/build/apis/build/v1.init
         0     0%   100%   548.84kB  2.18%  github.com/openshift/origin/pkg/build/apis/build/v1.init.1
         0     0%   100%   548.84kB  2.18%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%   548.84kB  2.18%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%   512.23kB  2.04%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%  3188.12kB 12.69%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  3617.34kB 14.40%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  3617.34kB 14.40%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%  9794.96kB 38.99%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%   512.17kB  2.04%  github.com/openshift/origin/pkg/cmd/server/admin.NewCommandNodeConfig
         0     0%   100%   609.50kB  2.43%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%   512.23kB  2.04%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0%   100%   512.23kB  2.04%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0%   100%   512.23kB  2.04%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0%   100%   512.09kB  2.04%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunDNS.func1
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%  4005.97kB 15.94%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.init
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/pkg/cmd/util/clientcmd.(*ring0Factory).BindFlags
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/pkg/cmd/util/clientcmd.New
         0     0%   100%  1598.68kB  6.36%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%   512.09kB  2.04%  github.com/openshift/origin/pkg/dns.(*Server).ListenAndServe
         0     0%   100%  1554.07kB  6.19%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%  1554.07kB  6.19%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchSubnets)-fm
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchSubnets
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchEgressNetworkPolicies
         0     0%   100%  1024.20kB  4.08%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/pkg/oc/admin/diagnostics.NewCmdDiagnostics
         0     0%   100%   512.07kB  2.04%  github.com/openshift/origin/pkg/oc/bootstrap/docker.NewCmdJoin
         0     0%   100%  1569.05kB  6.25%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%  2048.29kB  8.15%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdAutoscale
         0     0%   100%  2639.28kB 10.50%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%   512.07kB  2.04%  github.com/openshift/origin/pkg/oc/cli/cmd/cluster.NewCmdCluster
         0     0%   100%  1598.68kB  6.36%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%   512.23kB  2.04%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/pkg/templateservicebroker/cmd/server.init
         0     0%   100%  1042.12kB  4.15%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%  1042.12kB  4.15%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%  1042.12kB  4.15%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%   512.04kB  2.04%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0%   100%   512.28kB  2.04%  github.com/openshift/origin/vendor/github.com/go-openapi/loads.init
         0     0%   100%   512.28kB  2.04%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.(*Schema).UnmarshalJSON
         0     0%   100%   512.28kB  2.04%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.MustLoadSwagger20Schema
         0     0%   100%   512.28kB  2.04%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.Swagger20Schema
         0     0%   100%   548.84kB  2.18%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.RegisterType
         0     0%   100%   512.31kB  2.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats
         0     0%   100%   512.31kB  2.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*containerCache).AddStats
         0     0%   100%   512.10kB  2.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100%   512.10kB  2.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%   512.10kB  2.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0%   100%   512.10kB  2.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100%   512.10kB  2.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  1184.27kB  4.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%  2048.88kB  8.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%  2048.88kB  8.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%  2048.88kB  8.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%  1184.27kB  4.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  1184.27kB  4.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  1184.27kB  4.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  4.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  4.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%  2590.11kB 10.31%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  2590.11kB 10.31%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  2590.11kB 10.31%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  2590.11kB 10.31%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  1042.12kB  4.15%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%  1042.12kB  4.15%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%  3102.14kB 12.35%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  2590.11kB 10.31%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%  3102.14kB 12.35%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/github.com/renstrom/dedent.Dedent
         0     0%   100%   512.09kB  2.04%  github.com/openshift/origin/vendor/github.com/skynetservices/skydns/metrics.RegisterPrometheusMetrics
         0     0%   100%   512.17kB  2.04%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).MarkFlagFilename
         0     0%   100%   512.17kB  2.04%  github.com/openshift/origin/vendor/github.com/spf13/cobra.MarkFlagFilename
         0     0%   100%  1024.12kB  4.08%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlagSet
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlagSet.func1
         0     0%   100%   512.10kB  2.04%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%   512.10kB  2.04%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%   512.17kB  2.04%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).SetAnnotation
         0     0%   100%   512.10kB  2.04%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VisitAll
         0     0%   100%   659.99kB  2.63%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%   659.99kB  2.63%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%   659.99kB  2.63%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%   659.99kB  2.63%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%   659.99kB  2.63%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%   659.99kB  2.63%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%   659.99kB  2.63%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%      515kB  2.05%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0%   100%      515kB  2.05%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0%   100%   809.97kB  3.22%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%      515kB  2.05%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0%   100%   809.97kB  3.22%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%   518.65kB  2.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%   518.65kB  2.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%  1605.10kB  6.39%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1605.10kB  6.39%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%   518.65kB  2.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%  1119.01kB  4.45%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterGeneratedConversionFunc
         0     0%   100%  1119.01kB  4.45%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%  1119.01kB  4.45%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedConversionFuncs
         0     0%   100%  1631.11kB  6.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1631.11kB  6.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.NewScheme
         0     0%   100%  1554.07kB  6.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  1554.07kB  6.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  1554.07kB  6.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  1554.07kB  6.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%  1024.42kB  4.08%  github.com/openshift/origin/vendor/k8s.io/client-go/discovery.init
         0     0%   100%  1024.42kB  4.08%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes.init
         0     0%   100%   512.14kB  2.04%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.init
         0     0%   100%   512.14kB  2.04%  github.com/openshift/origin/vendor/k8s.io/client-go/pkg/apis/apps/v1beta1.init
         0     0%   100%  1554.07kB  6.19%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  1554.07kB  6.19%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  1554.07kB  6.19%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%  2600.87kB 10.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  1844.26kB  7.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%   518.65kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/install.Install
         0     0%   100%   513.12kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.init
         0     0%   100%   544.67kB  2.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/v1beta1.RegisterConversions
         0     0%   100%   513.12kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig.init
         0     0%   100%   544.67kB  2.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig/v1alpha1.init
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/extensions/validation.IsValidSysctlPattern
         0     0%   100%   544.67kB  2.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/scheme.AddToScheme
         0     0%   100%   544.67kB  2.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/scheme.init
         0     0%   100%   544.67kB  2.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/scheme.init.1
         0     0%   100%   544.67kB  2.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.init
         0     0%   100%   518.65kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%   518.65kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%   518.65kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%   518.65kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%   518.65kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%   544.67kB  2.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/leaderelection/resourcelock.init
         0     0%   100%   659.99kB  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdAutoscale
         0     0%   100%   512.10kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdDrain
         0     0%   100%  1569.05kB  6.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%  1040.60kB  4.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/rollout.init
         0     0%   100%   512.44kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0%   100%   512.44kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.(*ring0Factory).BindFlags
         0     0%   100%   512.02kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddFilenameOptionFlags
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%  1184.27kB  4.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%  1184.27kB  4.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).Exec
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetExec
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.Exec
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0%   100%  1184.27kB  4.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/sysctl.NewWhitelist
         0     0%   100%   544.67kB  2.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.LoadTranslations
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInListMetric
         0     0%   100%  1036.04kB  4.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%   518.02kB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInListMetric
         0     0%   100%  1036.04kB  4.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%   659.99kB  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/cmd/kube-scheduler/app.init
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/scheduler/algorithmprovider.init
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/scheduler/algorithmprovider/defaults.defaultPredicates
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/scheduler/algorithmprovider/defaults.init
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/scheduler/algorithmprovider/defaults.init.1
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/scheduler/factory.RegisterFitPredicateFactory
         0     0%   100%   528.17kB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/scheduler/factory.validateAlgorithmNameOrDie
         0     0%   100%   609.50kB  2.43%  html/template.(*Template).Parse
         0     0%   100%  1184.27kB  4.71%  io.Copy
         0     0%   100%  1184.27kB  4.71%  io.copyBuffer
         0     0%   100%  9794.96kB 38.99%  main.init
         0     0%   100%  3617.34kB 14.40%  main.main
         0     0%   100%   512.04kB  2.04%  net/http.(*Client).Do
         0     0%   100%   512.04kB  2.04%  net/http.(*Client).send
         0     0%   100%   518.02kB  2.06%  net/http.(*ServeMux).ServeHTTP
         0     0%   100%   512.04kB  2.04%  net/http.(*Transport).RoundTrip
         0     0%   100%  1616.64kB  6.43%  net/http.(*Transport).dialConn.func3
         0     0%   100%   518.02kB  2.06%  net/http.(*conn).serve
         0     0%   100%   512.04kB  2.04%  net/http.(*persistConn).roundTrip
         0     0%   100%   518.02kB  2.06%  net/http.HandlerFunc.ServeHTTP
         0     0%   100%   512.04kB  2.04%  net/http.send
         0     0%   100%   518.02kB  2.06%  net/http.serverHandler.ServeHTTP
         0     0%   100%   512.28kB  2.04%  reflect.Value.SetMapIndex
         0     0%   100%   512.28kB  2.04%  reflect.mapassign
         0     0%   100%  1056.33kB  4.20%  regexp.(*Regexp).MatchString
         0     0%   100%   528.17kB  2.10%  regexp.(*Regexp).ReplaceAllString
         0     0%   100%  1584.50kB  6.31%  regexp.(*Regexp).doExecute
         0     0%   100%  1056.33kB  4.20%  regexp.(*Regexp).doMatch
         0     0%   100%   528.17kB  2.10%  regexp.(*Regexp).replaceAll
         0     0%   100%  1584.50kB  6.31%  regexp.(*machine).backtrack
         0     0%   100% 23075.02kB 91.84%  runtime.goexit
         0     0%   100% 13412.30kB 53.38%  runtime.main
         0     0%   100%  1536.91kB  6.12%  runtime.mstart
         0     0%   100%  1024.70kB  4.08%  runtime.newm
         0     0%   100%   512.20kB  2.04%  runtime.newproc.func1
         0     0%   100%   512.20kB  2.04%  runtime.newproc1
         0     0%   100%   512.04kB  2.04%  runtime.selectgo
         0     0%   100%   512.04kB  2.04%  runtime.selectgoImpl
         0     0%   100%   512.44kB  2.04%  runtime.slicebytetostring
         0     0%   100%  1024.70kB  4.08%  runtime.startTheWorldWithSema
         0     0%   100%  1536.91kB  6.12%  runtime.systemstack
         0     0%   100%  1616.64kB  6.43%  sync.(*Once).Do
         0     0%   100%   609.50kB  2.43%  text/template.(*Template).Parse
         0     0%   100%   609.50kB  2.43%  text/template/parse.(*Tree).Parse
         0     0%   100%   609.50kB  2.43%  text/template/parse.(*Tree).parse
         0     0%   100%   609.50kB  2.43%  text/template/parse.(*Tree).textOrAction
         0     0%   100%   609.50kB  2.43%  text/template/parse.Parse
