36.31s of 42.76s total (84.92%)
Dropped 1031 nodes (cum <= 0.21s)
      flat  flat%   sum%        cum   cum%
     9.58s 22.40% 22.40%      9.71s 22.71%  syscall.Syscall
     4.67s 10.92% 33.33%      8.62s 20.16%  runtime.scanobject
     2.78s  6.50% 39.83%      2.82s  6.59%  syscall.Syscall6
     2.42s  5.66% 45.49%      2.42s  5.66%  runtime.greyobject
     1.88s  4.40% 49.88%      1.88s  4.40%  math/big.addMulVVW
     1.86s  4.35% 54.23%      1.86s  4.35%  runtime.memclrNoHeapPointers
     1.59s  3.72% 57.95%      1.59s  3.72%  runtime.heapBitsForObject
     1.43s  3.34% 61.30%      2.65s  6.20%  strings.FieldsFunc
     1.09s  2.55% 63.84%      4.51s 10.55%  runtime.mallocgc
     0.95s  2.22% 66.07%      0.95s  2.22%  runtime.memmove
     0.90s  2.10% 68.17%      0.90s  2.10%  runtime.futex
     0.81s  1.89% 70.07%      0.82s  1.92%  runtime.heapBitsSetType
     0.70s  1.64% 71.70%      2.12s  4.96%  runtime.mapassign
     0.58s  1.36% 73.06%      2.70s  6.31%  math/big.nat.montgomery
     0.47s  1.10% 74.16%      0.47s  1.10%  runtime.aeshashbody
     0.33s  0.77% 74.93%      0.33s  0.77%  strconv.ParseUint
     0.31s  0.72% 75.65%      0.31s  0.72%  syscall.RawSyscall6
     0.27s  0.63% 76.29%      0.27s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.27s  0.63% 76.92%      0.27s  0.63%  runtime.lock
     0.24s  0.56% 77.48%      0.31s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.20s  0.47% 77.95%      0.42s  0.98%  runtime.mapaccess2
     0.17s   0.4% 78.34%        10s 23.39%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.17s   0.4% 78.74%      8.86s 20.72%  runtime.gcDrain
     0.16s  0.37% 79.12%      0.36s  0.84%  runtime.evacuate
     0.15s  0.35% 79.47%      0.63s  1.47%  math/big.nat.divLarge
     0.12s  0.28% 79.75%      0.34s   0.8%  bytes.(*Buffer).WriteString
     0.11s  0.26% 80.00%      0.22s  0.51%  bufio.ScanLines
     0.11s  0.26% 80.26%      2.42s  5.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.10s  0.23% 80.50%      3.65s  8.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.10s  0.23% 80.73%      0.55s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.10s  0.23% 80.96%      0.67s  1.57%  runtime.gentraceback
     0.10s  0.23% 81.20%      0.30s   0.7%  runtime.sweepone
     0.09s  0.21% 81.41%      0.34s   0.8%  runtime.pcvalue
     0.09s  0.21% 81.62%      0.79s  1.85%  runtime.slicebytetostring
     0.08s  0.19% 81.81%      0.75s  1.75%  runtime.findrunnable
     0.07s  0.16% 81.97%      8.24s 19.27%  bufio.(*Scanner).Scan
     0.07s  0.16% 82.13%      0.36s  0.84%  encoding/json.(*Decoder).readValue
     0.07s  0.16% 82.30%      0.94s  2.20%  runtime.newobject
     0.07s  0.16% 82.46%     11.96s 27.97%  runtime.systemstack
     0.07s  0.16% 82.62%      0.23s  0.54%  runtime.typedmemmove
     0.06s  0.14% 82.76%      0.78s  1.82%  encoding/json.(*decodeState).object
     0.06s  0.14% 82.90%      0.22s  0.51%  runtime.adjustframe
     0.06s  0.14% 83.04%      0.27s  0.63%  runtime.memhash
     0.06s  0.14% 83.19%      0.28s  0.65%  runtime.memhash128
     0.06s  0.14% 83.33%      0.65s  1.52%  runtime.rawstring
     0.06s  0.14% 83.47%      0.42s  0.98%  runtime.selectgoImpl
     0.05s  0.12% 83.58%      0.73s  1.71%  runtime.(*mcentral).cacheSpan
     0.05s  0.12% 83.70%      1.56s  3.65%  runtime.makeslice
     0.04s 0.094% 83.79%      0.69s  1.61%  runtime.rawstringtmp
     0.03s  0.07% 83.86%      0.23s  0.54%  bufio.(*Reader).Read
     0.03s  0.07% 83.93%      0.22s  0.51%  runtime.(*mheap).alloc_m
     0.03s  0.07% 84.00%      0.32s  0.75%  runtime.notesleep
     0.03s  0.07% 84.07%      0.98s  2.29%  runtime.schedule
     0.02s 0.047% 84.12%      0.58s  1.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
     0.02s 0.047% 84.17%      0.77s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
     0.02s 0.047% 84.21%      0.74s  1.73%  math/big.(*Int).GCD
     0.02s 0.047% 84.26%      0.65s  1.52%  math/big.nat.div
     0.02s 0.047% 84.31%      0.99s  2.32%  runtime.(*mcache).nextFree
     0.02s 0.047% 84.35%      0.75s  1.75%  runtime.(*mcache).refill
     0.02s 0.047% 84.40%      0.28s  0.65%  runtime.saveblockevent
     0.01s 0.023% 84.42%      3.74s  8.75%  crypto/rsa.decryptAndCheck
     0.01s 0.023% 84.45%      0.23s  0.54%  encoding/binary.Write
     0.01s 0.023% 84.47%      0.70s  1.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.01s 0.023% 84.49%      0.23s  0.54%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
     0.01s 0.023% 84.52%      0.55s  1.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
     0.01s 0.023% 84.54%     16.74s 39.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.01s 0.023% 84.57%      0.47s  1.10%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s 0.023% 84.59%      0.38s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
     0.01s 0.023% 84.61%      0.43s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s 0.023% 84.64%      1.91s  4.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
     0.01s 0.023% 84.66%      0.40s  0.94%  math/big.(*Int).QuoRem
     0.01s 0.023% 84.68%      2.74s  6.41%  math/big.nat.expNNMontgomery
     0.01s 0.023% 84.71%      0.35s  0.82%  net.(*netFD).Read
     0.01s 0.023% 84.73%      8.17s 19.11%  os.(*File).Read
     0.01s 0.023% 84.75%      0.35s  0.82%  os.Stat
     0.01s 0.023% 84.78%      0.29s  0.68%  runtime.blockevent
     0.01s 0.023% 84.80%      8.87s 20.74%  runtime.gcBgMarkWorker
     0.01s 0.023% 84.82%      0.31s  0.72%  runtime.gosweepone.func1
     0.01s 0.023% 84.85%      1.10s  2.57%  runtime.growslice
     0.01s 0.023% 84.87%      0.48s  1.12%  runtime.newstack
     0.01s 0.023% 84.89%      0.78s  1.82%  runtime.park_m
     0.01s 0.023% 84.92%      8.50s 19.88%  syscall.read
         0     0% 84.92%      0.35s  0.82%  bytes.(*Buffer).ReadFrom
         0     0% 84.92%      3.75s  8.77%  crypto/rsa.(*PrivateKey).Sign
         0     0% 84.92%      3.75s  8.77%  crypto/rsa.SignPKCS1v15
         0     0% 84.92%      3.64s  8.51%  crypto/rsa.decrypt
         0     0% 84.92%      0.23s  0.54%  crypto/rsa.encrypt
         0     0% 84.92%      0.74s  1.73%  crypto/rsa.modInverse
         0     0% 84.92%      4.30s 10.06%  crypto/tls.(*Conn).Handshake
         0     0% 84.92%      4.29s 10.03%  crypto/tls.(*Conn).serverHandshake
         0     0% 84.92%      3.81s  8.91%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 84.92%      4.24s  9.92%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 84.92%      1.14s  2.67%  encoding/json.(*Decoder).Decode
         0     0% 84.92%      0.46s  1.08%  encoding/json.(*decodeState).array
         0     0% 84.92%      0.24s  0.56%  encoding/json.(*decodeState).literal
         0     0% 84.92%      0.79s  1.85%  encoding/json.(*decodeState).unmarshal
         0     0% 84.92%      0.78s  1.82%  encoding/json.(*decodeState).value
         0     0% 84.92%      0.62s  1.45%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 84.92%      0.72s  1.68%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 84.92%      0.22s  0.51%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).(github.com/openshift/origin/pkg/network/node.syncLoop)-fm
         0     0% 84.92%      0.22s  0.51%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncIPTableRules
         0     0% 84.92%      0.22s  0.51%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncLoop
         0     0% 84.92%      0.61s  1.43%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 84.92%      0.22s  0.51%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 84.92%      0.22s  0.51%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 84.92%      0.26s  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 84.92%      0.25s  0.58%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 84.92%      0.70s  1.64%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 84.92%      0.59s  1.38%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 84.92%      0.57s  1.33%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 84.92%      0.73s  1.71%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 84.92%      0.70s  1.64%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 84.92%      0.69s  1.61%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 84.92%      0.58s  1.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 84.92%      0.47s  1.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 84.92%      0.24s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 84.92%      0.24s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 84.92%      0.34s   0.8%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 84.92%      0.27s  0.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 84.92%      2.20s  5.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 84.92%     13.12s 30.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 84.92%      2.42s  5.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 84.92%      2.42s  5.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 84.92%      0.59s  1.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 84.92%     14.48s 33.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 84.92%      0.24s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 84.92%      3.46s  8.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 84.92%      2.98s  6.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 84.92%      2.98s  6.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 84.92%      2.98s  6.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
         0     0% 84.92%      0.60s  1.40%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 84.92%     16.71s 39.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 84.92%      0.60s  1.40%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 84.92%     16.71s 39.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 84.92%      0.64s  1.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 84.92%      0.24s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 84.92%      0.24s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 84.92%      0.24s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 84.92%        10s 23.39%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 84.92%     10.65s 24.91%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 84.92%      0.33s  0.77%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 84.92%      0.33s  0.77%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 84.92%      9.92s 23.20%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 84.92%      1.46s  3.41%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 84.92%      1.46s  3.41%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 84.92%      1.46s  3.41%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 84.92%      0.22s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 84.92%      0.22s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 84.92%      0.24s  0.56%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0% 84.92%      1.63s  3.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 84.92%      1.59s  3.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 84.92%      1.62s  3.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 84.92%      0.72s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 84.92%      0.23s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNetworkUtil)-fm
         0     0% 84.92%      0.64s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 84.92%      0.68s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 84.92%      0.72s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 84.92%      0.72s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 84.92%      0.72s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 84.92%      0.23s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNetworkUtil
         0     0% 84.92%      0.35s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 84.92%      0.43s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 84.92%      0.64s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 84.92%      0.54s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 84.92%      0.35s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 84.92%      0.37s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 84.92%      0.57s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 84.92%      0.47s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 84.92%      0.48s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 84.92%      0.62s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 84.92%      0.34s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 84.92%      0.74s  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 84.92%      0.62s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 84.92%      0.72s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 84.92%      0.34s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 84.92%      0.74s  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 84.92%      0.35s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 84.92%      0.43s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 84.92%      0.37s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 84.92%      0.64s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 84.92%      0.64s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 84.92%      0.64s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 84.92%      0.26s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 84.92%      0.69s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 84.92%      0.57s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 84.92%      0.64s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 84.92%      0.64s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 84.92%      0.47s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 84.92%      0.57s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 84.92%      0.57s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 84.92%      0.57s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 84.92%      3.65s  8.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 84.92%      3.65s  8.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 84.92%      0.23s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).Sync
         0     0% 84.92%      0.23s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).SyncLoop
         0     0% 84.92%      0.23s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.iptablesInit
         0     0% 84.92%      3.65s  8.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 84.92%      3.65s  8.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 84.92%      2.29s  5.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 84.92%      0.41s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).Run
         0     0% 84.92%      0.76s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 84.92%      1.15s  2.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 84.92%      0.34s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 84.92%      0.41s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).SaveInto
         0     0% 84.92%      1.11s  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 84.92%      1.11s  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 84.92%      0.34s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 84.92%      0.37s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0% 84.92%      0.73s  1.71%  io/ioutil.ReadDir
         0     0% 84.92%      0.70s  1.64%  io/ioutil.ReadFile
         0     0% 84.92%      0.34s   0.8%  io/ioutil.readAll
         0     0% 84.92%      3.07s  7.18%  math/big.(*Int).Exp
         0     0% 84.92%      3.07s  7.18%  math/big.nat.expNN
         0     0% 84.92%      0.22s  0.51%  math/big.nat.mul
         0     0% 84.92%      0.35s  0.82%  net.(*conn).Read
         0     0% 84.92%      0.23s  0.54%  net.(*conn).Write
         0     0% 84.92%      0.23s  0.54%  net.(*netFD).Write
         0     0% 84.92%      0.73s  1.71%  net/http.(*ServeMux).ServeHTTP
         0     0% 84.92%      5.19s 12.14%  net/http.(*conn).serve
         0     0% 84.92%      0.32s  0.75%  net/http.(*persistConn).readLoop
         0     0% 84.92%      0.72s  1.68%  net/http.HandlerFunc.ServeHTTP
         0     0% 84.92%      0.77s  1.80%  net/http.serverHandler.ServeHTTP
         0     0% 84.92%      0.67s  1.57%  os.(*File).Readdir
         0     0% 84.92%      8.16s 19.08%  os.(*File).read
         0     0% 84.92%      0.67s  1.57%  os.(*File).readdir
         0     0% 84.92%      2.43s  5.68%  os.(*Process).Wait
         0     0% 84.92%      2.41s  5.64%  os.(*Process).blockUntilWaitable
         0     0% 84.92%      2.43s  5.68%  os.(*Process).wait
         0     0% 84.92%      0.56s  1.31%  os.Lstat
         0     0% 84.92%      0.40s  0.94%  os.Open
         0     0% 84.92%      0.40s  0.94%  os.OpenFile
         0     0% 84.92%      0.34s   0.8%  os.StartProcess
         0     0% 84.92%      0.34s   0.8%  os.startProcess
         0     0% 84.92%      2.30s  5.38%  os/exec.(*Cmd).CombinedOutput
         0     0% 84.92%      2.71s  6.34%  os/exec.(*Cmd).Run
         0     0% 84.92%      0.36s  0.84%  os/exec.(*Cmd).Start
         0     0% 84.92%      2.43s  5.68%  os/exec.(*Cmd).Wait
         0     0% 84.92%      0.75s  1.75%  runtime.(*mcache).nextFree.func1
         0     0% 84.92%      0.48s  1.12%  runtime.(*mcentral).grow
         0     0% 84.92%      1.18s  2.76%  runtime.(*mheap).alloc
         0     0% 84.92%      0.22s  0.51%  runtime.(*mheap).alloc.func1
         0     0% 84.92%      0.36s  0.84%  runtime.bgsweep
         0     0% 84.92%      0.25s  0.58%  runtime.callers
         0     0% 84.92%      0.25s  0.58%  runtime.callers.func1
         0     0% 84.92%      0.46s  1.08%  runtime.copystack
         0     0% 84.92%      0.25s  0.58%  runtime.funcspdelta
         0     0% 84.92%      0.39s  0.91%  runtime.futexsleep
         0     0% 84.92%      0.51s  1.19%  runtime.futexwakeup
         0     0% 84.92%      8.82s 20.63%  runtime.gcBgMarkWorker.func2
         0     0% 84.92%     40.94s 95.74%  runtime.goexit
         0     0% 84.92%      0.35s  0.82%  runtime.gosweepone
         0     0% 84.92%      0.36s  0.84%  runtime.growWork
         0     0% 84.92%      0.83s  1.94%  runtime.largeAlloc
         0     0% 84.92%      0.83s  1.94%  runtime.mallocgc.func1
         0     0% 84.92%      1.02s  2.39%  runtime.mcall
         0     0% 84.92%      0.48s  1.12%  runtime.morestack
         0     0% 84.92%      0.59s  1.38%  runtime.newarray
         0     0% 84.92%      0.49s  1.15%  runtime.notewakeup
         0     0% 84.92%      0.42s  0.98%  runtime.selectgo
         0     0% 84.92%      0.39s  0.91%  runtime.startm
         0     0% 84.92%      0.37s  0.87%  runtime.stopm
         0     0% 84.92%      0.38s  0.89%  runtime.wakep
         0     0% 84.92%      0.51s  1.19%  syscall.Lstat
         0     0% 84.92%      0.37s  0.87%  syscall.Open
         0     0% 84.92%      8.50s 19.88%  syscall.Read
         0     0% 84.92%      0.33s  0.77%  syscall.StartProcess
         0     0% 84.92%      0.32s  0.75%  syscall.Stat
         0     0% 84.92%      0.23s  0.54%  syscall.Write
         0     0% 84.92%      0.31s  0.72%  syscall.forkAndExecInChild
         0     0% 84.92%      0.33s  0.77%  syscall.forkExec
         0     0% 84.92%      0.37s  0.87%  syscall.openat
         0     0% 84.92%      0.23s  0.54%  syscall.write
