135.48MB of 142.16MB total (95.30%)
Dropped 1576 nodes (cum <= 0.71MB)
      flat  flat%   sum%        cum   cum%
   66.01MB 46.44% 46.44%    69.31MB 48.76%  runtime.mapassign
   27.50MB 19.35% 65.78%    27.50MB 19.35%  runtime.rawstringtmp
   14.50MB 10.20% 75.98%    14.50MB 10.20%  runtime.makemap
   11.09MB  7.80% 83.78%    11.09MB  7.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy1
    3.80MB  2.67% 86.46%     3.80MB  2.67%  bytes.makeSlice
    3.30MB  2.32% 88.78%     3.30MB  2.32%  runtime.hashGrow
    3.03MB  2.13% 90.91%     3.03MB  2.13%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    1.55MB  1.09% 92.00%     1.55MB  1.09%  regexp.(*bitState).reset
    1.02MB  0.72% 92.72%     1.02MB  0.72%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
       1MB   0.7% 93.42%        1MB   0.7%  runtime.malg
    0.88MB  0.62% 94.04%     0.88MB  0.62%  compress/flate.NewWriter
    0.79MB  0.56% 94.60%     0.79MB  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    0.50MB  0.35% 94.95%        1MB   0.7%  runtime.allocm
    0.50MB  0.35% 95.30%    88.10MB 61.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 95.30%     2.31MB  1.63%  bytes.(*Buffer).ReadFrom
         0     0% 95.30%     0.95MB  0.67%  bytes.(*Buffer).WriteString
         0     0% 95.30%     1.49MB  1.05%  bytes.(*Buffer).grow
         0     0% 95.30%     0.88MB  0.62%  compress/flate.NewWriterDict
         0     0% 95.30%     0.88MB  0.62%  compress/zlib.(*Writer).Write
         0     0% 95.30%     0.88MB  0.62%  compress/zlib.(*Writer).writeHeader
         0     0% 95.30%     1.58MB  1.11%  crypto/tls.(*Conn).Handshake
         0     0% 95.30%     1.58MB  1.11%  crypto/tls.(*Conn).clientHandshake
         0     0% 95.30%     1.58MB  1.11%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0% 95.30%        1MB   0.7%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0% 95.30%        1MB   0.7%  crypto/x509.(*Certificate).Verify
         0     0% 95.30%        1MB   0.7%  crypto/x509.initSystemRoots
         0     0% 95.30%        1MB   0.7%  crypto/x509.loadSystemRoots
         0     0% 95.30%        1MB   0.7%  crypto/x509.systemRootsPool
         0     0% 95.30%     0.88MB  0.62%  encoding/binary.Write
         0     0% 95.30%     1.06MB  0.75%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.Install
         0     0% 95.30%     1.06MB  0.75%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init
         0     0% 95.30%     1.06MB  0.75%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/typed/authorization/internalversion.init
         0     0% 95.30%     3.11MB  2.19%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0% 95.30%     3.53MB  2.48%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0% 95.30%     3.53MB  2.48%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0% 95.30%     9.57MB  6.73%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0% 95.30%     3.91MB  2.75%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0% 95.30%     1.56MB  1.10%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0% 95.30%     1.52MB  1.07%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0% 95.30%     1.52MB  1.07%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0% 95.30%        1MB   0.7%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0% 95.30%     1.53MB  1.08%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0% 95.30%        2MB  1.41%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0% 95.30%     2.58MB  1.81%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0% 95.30%     1.56MB  1.10%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0% 95.30%     1.02MB  0.72%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0% 95.30%     1.02MB  0.72%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0% 95.30%     1.02MB  0.72%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0% 95.30%     0.88MB  0.62%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 95.30%     0.88MB  0.62%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 95.30%     0.88MB  0.62%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 95.30%     0.88MB  0.62%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 95.30%     0.88MB  0.62%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 95.30%     0.88MB  0.62%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 95.30%     0.88MB  0.62%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 95.30%     0.88MB  0.62%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 95.30%     0.88MB  0.62%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 95.30%     0.88MB  0.62%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 95.30%    17.59MB 12.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 95.30%    87.60MB 61.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0% 95.30%   115.10MB 80.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 95.30%    87.60MB 61.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 95.30%    97.51MB 68.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 95.30%     1.16MB  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0% 95.30%   115.60MB 81.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 95.30%   115.60MB 81.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 95.30%   115.60MB 81.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 95.30%     1.16MB  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0% 95.30%     1.16MB  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0% 95.30%     1.16MB  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0% 95.30%     1.16MB  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0% 95.30%     1.16MB  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0% 95.30%       27MB 18.99%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 95.30%       27MB 18.99%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 95.30%       27MB 18.99%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 95.30%       27MB 18.99%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 95.30%     2.53MB  1.78%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0% 95.30%     2.53MB  1.78%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0% 95.30%     2.53MB  1.78%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0% 95.30%     2.53MB  1.78%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0% 95.30%     1.02MB  0.72%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0% 95.30%     1.02MB  0.72%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0% 95.30%     3.03MB  2.13%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0% 95.30%     2.53MB  1.78%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0% 95.30%     3.03MB  2.13%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
         0     0% 95.30%        1MB   0.7%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0% 95.30%     0.79MB  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0% 95.30%     0.79MB  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0% 95.30%     1.01MB  0.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 95.30%     1.01MB  0.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 95.30%     1.01MB  0.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 95.30%     1.57MB  1.10%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0% 95.30%     1.57MB  1.10%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0% 95.30%     1.09MB  0.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterGeneratedConversionFunc
         0     0% 95.30%     1.09MB  0.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0% 95.30%     1.09MB  0.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedConversionFuncs
         0     0% 95.30%     1.59MB  1.12%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0% 95.30%     1.59MB  1.12%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0% 95.30%     0.88MB  0.62%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 95.30%     0.88MB  0.62%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 95.30%     1.52MB  1.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0% 95.30%     1.52MB  1.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 95.30%     1.52MB  1.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 95.30%     1.52MB  1.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 95.30%        1MB   0.7%  github.com/openshift/origin/vendor/k8s.io/client-go/discovery.init
         0     0% 95.30%        1MB   0.7%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes.init
         0     0% 95.30%     1.52MB  1.07%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0% 95.30%     1.52MB  1.07%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0% 95.30%     1.52MB  1.07%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0% 95.30%     2.54MB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0% 95.30%     1.80MB  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0% 95.30%     1.53MB  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0% 95.30%     1.02MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0% 95.30%     1.16MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0% 95.30%     1.16MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0% 95.30%     1.16MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0% 95.30%     1.47MB  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 95.30%     1.47MB  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 95.30%     1.47MB  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0% 95.30%     0.95MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0% 95.30%     1.47MB  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 95.30%     1.47MB  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 95.30%     1.01MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0% 95.30%     1.01MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0% 95.30%     2.31MB  1.63%  io.Copy
         0     0% 95.30%     2.31MB  1.63%  io.copyBuffer
         0     0% 95.30%     9.57MB  6.73%  main.init
         0     0% 95.30%     3.53MB  2.48%  main.main
         0     0% 95.30%     1.58MB  1.11%  net/http.(*Transport).dialConn.func3
         0     0% 95.30%     1.16MB  0.81%  os/exec.(*Cmd).Start.func1
         0     0% 95.30%     1.16MB  0.81%  os/exec.(*Cmd).writerDescriptor.func1
         0     0% 95.30%     1.03MB  0.73%  regexp.(*Regexp).MatchString
         0     0% 95.30%     1.55MB  1.09%  regexp.(*Regexp).doExecute
         0     0% 95.30%     1.03MB  0.73%  regexp.(*Regexp).doMatch
         0     0% 95.30%     1.55MB  1.09%  regexp.(*machine).backtrack
         0     0% 95.30%   140.15MB 98.59%  runtime.goexit
         0     0% 95.30%    13.10MB  9.21%  runtime.main
         0     0% 95.30%     1.50MB  1.06%  runtime.mstart
         0     0% 95.30%        1MB   0.7%  runtime.newm
         0     0% 95.30%    27.50MB 19.35%  runtime.slicebytetostring
         0     0% 95.30%        1MB   0.7%  runtime.startTheWorldWithSema
         0     0% 95.30%     1.50MB  1.06%  runtime.systemstack
         0     0% 95.30%     1.58MB  1.11%  sync.(*Once).Do
