162.96MB of 171.94MB total (94.78%)
Dropped 1624 nodes (cum <= 0.86MB)
      flat  flat%   sum%        cum   cum%
   69.51MB 40.43% 40.43%    72.29MB 42.05%  runtime.mapassign
   41.50MB 24.14% 64.57%    41.50MB 24.14%  runtime.rawstringtmp
   20.50MB 11.92% 76.49%    20.50MB 11.92%  runtime.makemap
   17.26MB 10.04% 86.53%    17.26MB 10.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy1
    4.30MB  2.50% 89.03%     4.30MB  2.50%  bytes.makeSlice
    3.03MB  1.76% 90.79%     3.03MB  1.76%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    2.78MB  1.62% 92.41%     2.78MB  1.62%  runtime.hashGrow
    1.55MB   0.9% 93.31%     1.55MB   0.9%  regexp.(*bitState).reset
    1.02MB   0.6% 93.91%     1.02MB   0.6%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
       1MB  0.58% 94.49%        1MB  0.58%  runtime.malg
    0.50MB  0.29% 94.78%        1MB  0.58%  runtime.allocm
         0     0% 94.78%     2.31MB  1.35%  bytes.(*Buffer).ReadFrom
         0     0% 94.78%     1.04MB   0.6%  bytes.(*Buffer).Write
         0     0% 94.78%     0.95MB  0.55%  bytes.(*Buffer).WriteString
         0     0% 94.78%     1.99MB  1.16%  bytes.(*Buffer).grow
         0     0% 94.78%     1.58MB  0.92%  crypto/tls.(*Conn).Handshake
         0     0% 94.78%     1.58MB  0.92%  crypto/tls.(*Conn).clientHandshake
         0     0% 94.78%     1.58MB  0.92%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0% 94.78%        1MB  0.58%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0% 94.78%        1MB  0.58%  crypto/x509.(*Certificate).Verify
         0     0% 94.78%        1MB  0.58%  crypto/x509.initSystemRoots
         0     0% 94.78%        1MB  0.58%  crypto/x509.loadSystemRoots
         0     0% 94.78%        1MB  0.58%  crypto/x509.systemRootsPool
         0     0% 94.78%        1MB  0.58%  encoding/json.(*decodeState).object
         0     0% 94.78%        1MB  0.58%  encoding/json.(*decodeState).unmarshal
         0     0% 94.78%        1MB  0.58%  encoding/json.(*decodeState).value
         0     0% 94.78%     1.06MB  0.62%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.Install
         0     0% 94.78%     1.06MB  0.62%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init
         0     0% 94.78%     1.06MB  0.62%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/typed/authorization/internalversion.init
         0     0% 94.78%     3.11MB  1.81%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0% 94.78%     3.53MB  2.05%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0% 94.78%     3.53MB  2.05%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0% 94.78%     9.57MB  5.56%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0% 94.78%     3.91MB  2.28%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0% 94.78%     1.56MB  0.91%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0% 94.78%     1.52MB  0.88%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0% 94.78%     1.52MB  0.88%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0% 94.78%        1MB  0.58%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0% 94.78%     1.53MB  0.89%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0% 94.78%        2MB  1.16%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0% 94.78%     2.58MB  1.50%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0% 94.78%     1.56MB  0.91%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0% 94.78%     1.02MB   0.6%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0% 94.78%     1.02MB   0.6%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0% 94.78%     1.02MB   0.6%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0% 94.78%    17.16MB  9.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 94.78%   102.77MB 59.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0% 94.78%   143.27MB 83.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 94.78%   103.27MB 60.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 94.78%   102.77MB 59.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 94.78%   126.61MB 73.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 94.78%     1.16MB  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0% 94.78%   144.78MB 84.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 94.78%   144.78MB 84.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 94.78%   144.78MB 84.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 94.78%     1.16MB  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0% 94.78%     1.16MB  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0% 94.78%     1.16MB  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0% 94.78%     1.16MB  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0% 94.78%     1.16MB  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0% 94.78%       40MB 23.26%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 94.78%       40MB 23.26%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 94.78%       40MB 23.26%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 94.78%       40MB 23.26%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 94.78%     2.53MB  1.47%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0% 94.78%     2.53MB  1.47%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0% 94.78%     2.53MB  1.47%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0% 94.78%     2.53MB  1.47%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0% 94.78%     1.02MB   0.6%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0% 94.78%     1.02MB   0.6%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0% 94.78%     3.03MB  1.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0% 94.78%     2.53MB  1.47%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0% 94.78%     3.03MB  1.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
         0     0% 94.78%        1MB  0.58%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0% 94.78%     1.01MB  0.59%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0% 94.78%     1.01MB  0.59%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0% 94.78%     1.01MB  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 94.78%     1.01MB  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 94.78%     1.01MB  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 94.78%     1.57MB  0.91%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0% 94.78%     1.57MB  0.91%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0% 94.78%     1.09MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterGeneratedConversionFunc
         0     0% 94.78%     1.09MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0% 94.78%     1.09MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedConversionFuncs
         0     0% 94.78%     1.59MB  0.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0% 94.78%     1.59MB  0.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0% 94.78%        1MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0% 94.78%        1MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0% 94.78%     1.52MB  0.88%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0% 94.78%     1.52MB  0.88%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 94.78%     1.52MB  0.88%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 94.78%     1.52MB  0.88%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 94.78%        1MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0% 94.78%        1MB  0.58%  github.com/openshift/origin/vendor/k8s.io/client-go/discovery.init
         0     0% 94.78%        1MB  0.58%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes.init
         0     0% 94.78%        1MB  0.58%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0% 94.78%     1.52MB  0.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0% 94.78%     1.52MB  0.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0% 94.78%     1.52MB  0.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0% 94.78%     2.54MB  1.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0% 94.78%     1.80MB  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0% 94.78%     1.53MB  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0% 94.78%     1.02MB  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0% 94.78%     1.16MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0% 94.78%     1.16MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0% 94.78%     1.16MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0% 94.78%     0.95MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 94.78%     0.95MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 94.78%     0.95MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0% 94.78%     0.95MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0% 94.78%     0.95MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 94.78%     0.95MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 94.78%     1.01MB  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0% 94.78%     1.01MB  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0% 94.78%     2.31MB  1.35%  io.Copy
         0     0% 94.78%     2.31MB  1.35%  io.copyBuffer
         0     0% 94.78%     9.57MB  5.56%  main.init
         0     0% 94.78%     3.53MB  2.05%  main.main
         0     0% 94.78%     1.58MB  0.92%  net/http.(*Transport).dialConn.func3
         0     0% 94.78%     1.16MB  0.67%  os/exec.(*Cmd).Start.func1
         0     0% 94.78%     1.16MB  0.67%  os/exec.(*Cmd).writerDescriptor.func1
         0     0% 94.78%     1.03MB   0.6%  regexp.(*Regexp).MatchString
         0     0% 94.78%     1.55MB   0.9%  regexp.(*Regexp).doExecute
         0     0% 94.78%     1.03MB   0.6%  regexp.(*Regexp).doMatch
         0     0% 94.78%     1.55MB   0.9%  regexp.(*machine).backtrack
         0     0% 94.78%   169.93MB 98.84%  runtime.goexit
         0     0% 94.78%    13.10MB  7.62%  runtime.main
         0     0% 94.78%     1.50MB  0.87%  runtime.mstart
         0     0% 94.78%        1MB  0.58%  runtime.newm
         0     0% 94.78%    41.50MB 24.14%  runtime.slicebytetostring
         0     0% 94.78%        1MB  0.58%  runtime.startTheWorldWithSema
         0     0% 94.78%     1.50MB  0.87%  runtime.systemstack
         0     0% 94.78%     1.58MB  0.92%  sync.(*Once).Do
