48.61s of 58.43s total (83.19%)
Dropped 1140 nodes (cum <= 0.29s)
      flat  flat%   sum%        cum   cum%
    10.26s 17.56% 17.56%     10.51s 17.99%  syscall.Syscall
     6.46s 11.06% 28.62%     12.15s 20.79%  runtime.scanobject
     4.13s  7.07% 35.68%      4.13s  7.07%  math/big.addMulVVW
     3.48s  5.96% 41.64%      3.51s  6.01%  runtime.greyobject
     3.05s  5.22% 46.86%      3.09s  5.29%  syscall.Syscall6
     2.29s  3.92% 50.78%      2.29s  3.92%  runtime.memclrNoHeapPointers
     2.23s  3.82% 54.60%      2.23s  3.82%  runtime.heapBitsForObject
     1.80s  3.08% 57.68%      3.64s  6.23%  strings.FieldsFunc
     1.51s  2.58% 60.26%      1.51s  2.58%  runtime.memmove
     1.45s  2.48% 62.74%      5.92s 10.13%  runtime.mallocgc
     1.25s  2.14% 64.88%      1.26s  2.16%  runtime.heapBitsSetType
     1.21s  2.07% 66.95%      6.06s 10.37%  math/big.nat.montgomery
     1.13s  1.93% 68.89%      1.13s  1.93%  runtime.futex
     0.73s  1.25% 70.14%      2.53s  4.33%  runtime.mapassign
     0.53s  0.91% 71.04%      0.53s  0.91%  runtime.aeshashbody
     0.48s  0.82% 71.86%      1.45s  2.48%  math/big.nat.divLarge
     0.45s  0.77% 72.63%      0.45s  0.77%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.42s  0.72% 73.35%      0.64s  1.10%  runtime.mapaccess2
     0.37s  0.63% 73.99%      0.37s  0.63%  math/big.mulAddVWW
     0.32s  0.55% 74.53%      0.35s   0.6%  runtime.lock
     0.32s  0.55% 75.08%      0.32s  0.55%  syscall.RawSyscall6
     0.30s  0.51% 75.59%      0.30s  0.51%  encoding/json.stateInString
     0.28s  0.48% 76.07%      0.51s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.28s  0.48% 76.55%     12.69s 21.72%  runtime.gcDrain
     0.21s  0.36% 76.91%     11.07s 18.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.20s  0.34% 77.25%      0.53s  0.91%  runtime.pcvalue
     0.19s  0.33% 77.58%      0.57s  0.98%  encoding/json.(*Decoder).readValue
     0.18s  0.31% 77.89%      0.42s  0.72%  runtime.evacuate
     0.17s  0.29% 78.18%      1.15s  1.97%  runtime.gentraceback
     0.15s  0.26% 78.44%      2.12s  3.63%  runtime.makeslice
     0.15s  0.26% 78.69%      0.75s  1.28%  runtime.selectgoImpl
     0.15s  0.26% 78.95%      1.20s  2.05%  runtime.slicebytetostring
     0.15s  0.26% 79.21%      0.37s  0.63%  runtime.typedmemmove
     0.14s  0.24% 79.45%      0.32s  0.55%  runtime.sweepone
     0.13s  0.22% 79.67%      0.33s  0.56%  encoding/json.(*decodeState).scanWhile
     0.13s  0.22% 79.89%      0.37s  0.63%  runtime.makemap
     0.12s  0.21% 80.10%      1.03s  1.76%  runtime.(*mcentral).cacheSpan
     0.11s  0.19% 80.28%      0.44s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.10s  0.17% 80.46%      1.54s  2.64%  encoding/json.(*decodeState).object
     0.09s  0.15% 80.61%      8.65s 14.80%  bufio.(*Scanner).Scan
     0.09s  0.15% 80.76%      2.92s  5.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.09s  0.15% 80.92%      3.80s  6.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.09s  0.15% 81.07%      0.84s  1.44%  runtime.findrunnable
     0.09s  0.15% 81.23%      1.48s  2.53%  runtime.newobject
     0.08s  0.14% 81.36%      0.33s  0.56%  runtime.adjustframe
     0.08s  0.14% 81.50%      0.33s  0.56%  runtime.memhash
     0.08s  0.14% 81.64%      0.90s  1.54%  runtime.rawstringtmp
     0.06s   0.1% 81.74%      1.48s  2.53%  math/big.(*Int).GCD
     0.05s 0.086% 81.82%      6.13s 10.49%  math/big.nat.expNNMontgomery
     0.05s 0.086% 81.91%      0.30s  0.51%  runtime.memhash128
     0.05s 0.086% 82.00%      0.82s  1.40%  runtime.rawstring
     0.03s 0.051% 82.05%      0.59s  1.01%  encoding/json.(*decodeState).literal
     0.03s 0.051% 82.10%      0.42s  0.72%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
     0.03s 0.051% 82.15%      0.71s  1.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
     0.03s 0.051% 82.20%      0.92s  1.57%  math/big.(*Int).QuoRem
     0.03s 0.051% 82.25%      0.47s   0.8%  net/http.(*persistConn).readLoop
     0.03s 0.051% 82.30%      0.31s  0.53%  runtime.notesleep
     0.03s 0.051% 82.35%      1.11s  1.90%  runtime.schedule
     0.02s 0.034% 82.39%      0.30s  0.51%  crypto/tls.(*Conn).readRecord
     0.02s 0.034% 82.42%      1.56s  2.67%  encoding/json.(*decodeState).value
     0.02s 0.034% 82.46%      3.56s  6.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
     0.02s 0.034% 82.49%      1.47s  2.52%  math/big.nat.div
     0.02s 0.034% 82.53%      0.44s  0.75%  math/big.nat.mul
     0.02s 0.034% 82.56%      1.07s  1.83%  runtime.(*mcache).nextFree.func1
     0.02s 0.034% 82.59%      1.05s  1.80%  runtime.(*mcache).refill
     0.02s 0.034% 82.63%      0.77s  1.32%  runtime.park_m
     0.02s 0.034% 82.66%      0.60s  1.03%  runtime.saveblockevent
     0.02s 0.034% 82.70%     16.85s 28.84%  runtime.systemstack
     0.01s 0.017% 82.71%      8.24s 14.10%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
     0.01s 0.017% 82.73%      9.02s 15.44%  crypto/tls.(*serverHandshakeState).doFullHandshake
     0.01s 0.017% 82.75%      0.57s  0.98%  encoding/binary.Write
     0.01s 0.017% 82.77%      0.74s  1.27%  encoding/json.(*decodeState).array
     0.01s 0.017% 82.78%      0.30s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.01s 0.017% 82.80%      0.73s  1.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
     0.01s 0.017% 82.82%      0.50s  0.86%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s 0.017% 82.83%      0.39s  0.67%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s 0.017% 82.85%      0.47s   0.8%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.01s 0.017% 82.87%      0.55s  0.94%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
     0.01s 0.017% 82.89%      1.84s  3.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
     0.01s 0.017% 82.90%      1.78s  3.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
     0.01s 0.017% 82.92%      0.51s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
     0.01s 0.017% 82.94%      0.49s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.01s 0.017% 82.95%      1.08s  1.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
     0.01s 0.017% 82.97%      0.56s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.01s 0.017% 82.99%      0.46s  0.79%  net.(*conn).Read
     0.01s 0.017% 83.01%      0.45s  0.77%  net.(*netFD).Read
     0.01s 0.017% 83.02%      0.30s  0.51%  net/http.(*Client).send
     0.01s 0.017% 83.04%      8.59s 14.70%  os.(*File).Read
     0.01s 0.017% 83.06%      0.72s  1.23%  os.(*File).readdir
     0.01s 0.017% 83.07%      1.31s  2.24%  runtime.(*mcache).nextFree
     0.01s 0.017% 83.09%      1.43s  2.45%  runtime.(*mheap).alloc
     0.01s 0.017% 83.11%      0.59s  1.01%  runtime.callers
     0.01s 0.017% 83.13%      0.67s  1.15%  runtime.copystack
     0.01s 0.017% 83.14%      0.38s  0.65%  runtime.futexsleep
     0.01s 0.017% 83.16%      0.43s  0.74%  runtime.growWork
     0.01s 0.017% 83.18%      0.31s  0.53%  runtime.hashGrow
     0.01s 0.017% 83.19%      1.23s  2.11%  runtime.mcall
         0     0% 83.19%      0.31s  0.53%  bufio.(*Reader).Read
         0     0% 83.19%      0.31s  0.53%  bytes.(*Buffer).ReadFrom
         0     0% 83.19%      0.39s  0.67%  compress/flate.NewWriter
         0     0% 83.19%      0.39s  0.67%  compress/flate.NewWriterDict
         0     0% 83.19%      0.40s  0.68%  compress/zlib.(*Writer).Write
         0     0% 83.19%      0.40s  0.68%  compress/zlib.(*Writer).writeHeader
         0     0% 83.19%      8.16s 13.97%  crypto/rsa.(*PrivateKey).Sign
         0     0% 83.19%      8.16s 13.97%  crypto/rsa.SignPKCS1v15
         0     0% 83.19%      0.41s   0.7%  crypto/rsa.VerifyPKCS1v15
         0     0% 83.19%      7.89s 13.50%  crypto/rsa.decrypt
         0     0% 83.19%      8.15s 13.95%  crypto/rsa.decryptAndCheck
         0     0% 83.19%      0.66s  1.13%  crypto/rsa.encrypt
         0     0% 83.19%      1.48s  2.53%  crypto/rsa.modInverse
         0     0% 83.19%      9.16s 15.68%  crypto/tls.(*Conn).Handshake
         0     0% 83.19%      9.15s 15.66%  crypto/tls.(*Conn).serverHandshake
         0     0% 83.19%      2.13s  3.65%  encoding/json.(*Decoder).Decode
         0     0% 83.19%      0.35s   0.6%  encoding/json.(*decodeState).literalStore
         0     0% 83.19%      1.56s  2.67%  encoding/json.(*decodeState).unmarshal
         0     0% 83.19%      1.40s  2.40%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 83.19%      1.08s  1.85%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 83.19%      0.35s   0.6%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).(github.com/openshift/origin/pkg/network/node.syncLoop)-fm
         0     0% 83.19%      0.35s   0.6%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncIPTableRules
         0     0% 83.19%      0.35s   0.6%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncLoop
         0     0% 83.19%      1.40s  2.40%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 83.19%      1.06s  1.81%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 83.19%      0.35s   0.6%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 83.19%      0.42s  0.72%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 83.19%      0.32s  0.55%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 83.19%      0.64s  1.10%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 83.19%      0.63s  1.08%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 83.19%      0.55s  0.94%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 83.19%      0.54s  0.92%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 83.19%      0.54s  0.92%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 83.19%      0.66s  1.13%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 83.19%      0.62s  1.06%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 83.19%      0.51s  0.87%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 83.19%      0.51s  0.87%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 83.19%      0.40s  0.68%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 83.19%      1.91s  3.27%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 83.19%      1.47s  2.52%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 83.19%      1.36s  2.33%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 83.19%      2.02s  3.46%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 83.19%      1.91s  3.27%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 83.19%      0.35s   0.6%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 83.19%      2.02s  3.46%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 83.19%      0.73s  1.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 83.19%      0.44s  0.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 83.19%      0.30s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.19%      2.18s  3.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.19%     14.81s 25.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 83.19%      2.93s  5.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 83.19%      2.92s  5.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 83.19%      0.56s  0.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 83.19%     16.93s 28.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 83.19%      0.30s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.19%      4.20s  7.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 83.19%      3.56s  6.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 83.19%      3.56s  6.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 83.19%      0.56s  0.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 83.19%     19.19s 32.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 83.19%     19.15s 32.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.19%      0.56s  0.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 83.19%     19.15s 32.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 83.19%      0.61s  1.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 83.19%      0.30s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.19%      0.30s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 83.19%      0.30s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.19%     11.07s 18.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 83.19%     11.80s 20.20%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 83.19%      0.37s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 83.19%     10.94s 18.72%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 83.19%      2.25s  3.85%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 83.19%      2.25s  3.85%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 83.19%      2.29s  3.92%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.19%      0.47s   0.8%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 83.19%      0.55s  0.94%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 83.19%      0.37s  0.63%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0% 83.19%      1.80s  3.08%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.19%      0.75s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.19%      0.61s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.19%      0.32s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 83.19%      0.67s  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 83.19%      0.75s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.19%      0.75s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.19%      0.75s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.19%      0.75s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 83.19%      0.66s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 83.19%      0.61s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.19%      0.55s  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 83.19%      0.48s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 83.19%      0.74s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 83.19%      0.66s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 83.19%      1.36s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 83.19%      1.12s  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 83.19%      1.18s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 83.19%      1.44s  2.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 83.19%      0.74s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 83.19%      1.09s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 83.19%      1.40s  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 83.19%      0.74s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 83.19%      1.09s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 83.19%      0.74s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 83.19%      0.66s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 83.19%      0.49s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.19%      0.63s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.19%      0.63s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.19%      0.63s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 83.19%      0.48s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 83.19%      0.35s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 83.19%      2.02s  3.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 83.19%      2.11s  3.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 83.19%      0.35s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 83.19%      1.35s  2.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 83.19%      0.63s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.19%      0.63s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.19%      1.12s  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 83.19%      1.36s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 83.19%      1.36s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 83.19%      1.36s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 83.19%      3.80s  6.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 83.19%      3.81s  6.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 83.19%      0.31s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).Sync
         0     0% 83.19%      0.31s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).SyncLoop
         0     0% 83.19%      0.31s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.iptablesInit
         0     0% 83.19%      3.81s  6.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 83.19%      3.81s  6.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 83.19%      2.44s  4.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 83.19%      0.39s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).Run
         0     0% 83.19%      0.80s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 83.19%      1.32s  2.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 83.19%      0.30s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 83.19%      0.39s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).SaveInto
         0     0% 83.19%      1.28s  2.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 83.19%      1.28s  2.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 83.19%      0.30s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 83.19%      2.12s  3.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 83.19%      0.37s  0.63%  io.ReadAtLeast
         0     0% 83.19%      0.35s   0.6%  io.ReadFull
         0     0% 83.19%      0.81s  1.39%  io/ioutil.ReadDir
         0     0% 83.19%      0.73s  1.25%  io/ioutil.ReadFile
         0     0% 83.19%      0.30s  0.51%  io/ioutil.readAll
         0     0% 83.19%      6.96s 11.91%  math/big.(*Int).Exp
         0     0% 83.19%      6.96s 11.91%  math/big.nat.expNN
         0     0% 83.19%      0.46s  0.79%  net.(*conn).Write
         0     0% 83.19%      0.46s  0.79%  net.(*netFD).Write
         0     0% 83.19%      0.31s  0.53%  net/http.(*Client).Do
         0     0% 83.19%      2.02s  3.46%  net/http.(*ServeMux).ServeHTTP
         0     0% 83.19%     11.57s 19.80%  net/http.(*conn).serve
         0     0% 83.19%      2.02s  3.46%  net/http.HandlerFunc.ServeHTTP
         0     0% 83.19%      2.11s  3.61%  net/http.serverHandler.ServeHTTP
         0     0% 83.19%      0.72s  1.23%  os.(*File).Readdir
         0     0% 83.19%      8.58s 14.68%  os.(*File).read
         0     0% 83.19%      2.68s  4.59%  os.(*Process).Wait
         0     0% 83.19%      2.67s  4.57%  os.(*Process).blockUntilWaitable
         0     0% 83.19%      2.68s  4.59%  os.(*Process).wait
         0     0% 83.19%      0.56s  0.96%  os.Lstat
         0     0% 83.19%      0.38s  0.65%  os.Open
         0     0% 83.19%      0.38s  0.65%  os.OpenFile
         0     0% 83.19%      0.34s  0.58%  os.StartProcess
         0     0% 83.19%      0.32s  0.55%  os.Stat
         0     0% 83.19%      0.34s  0.58%  os.startProcess
         0     0% 83.19%      2.47s  4.23%  os/exec.(*Cmd).CombinedOutput
         0     0% 83.19%      2.86s  4.89%  os/exec.(*Cmd).Run
         0     0% 83.19%      0.37s  0.63%  os/exec.(*Cmd).Start
         0     0% 83.19%      2.68s  4.59%  os/exec.(*Cmd).Wait
         0     0% 83.19%      0.61s  1.04%  runtime.(*mcentral).grow
         0     0% 83.19%      0.34s  0.58%  runtime.bgsweep
         0     0% 83.19%      0.60s  1.03%  runtime.blockevent
         0     0% 83.19%      0.57s  0.98%  runtime.callers.func1
         0     0% 83.19%      0.40s  0.68%  runtime.funcspdelta
         0     0% 83.19%      0.76s  1.30%  runtime.futexwakeup
         0     0% 83.19%     12.70s 21.74%  runtime.gcBgMarkWorker
         0     0% 83.19%     12.64s 21.63%  runtime.gcBgMarkWorker.func2
         0     0% 83.19%     56.14s 96.08%  runtime.goexit
         0     0% 83.19%      0.34s  0.58%  runtime.gosweepone
         0     0% 83.19%      0.32s  0.55%  runtime.gosweepone.func1
         0     0% 83.19%      1.04s  1.78%  runtime.growslice
         0     0% 83.19%      0.94s  1.61%  runtime.largeAlloc
         0     0% 83.19%      0.94s  1.61%  runtime.mallocgc.func1
         0     0% 83.19%      0.64s  1.10%  runtime.morestack
         0     0% 83.19%      0.89s  1.52%  runtime.newarray
         0     0% 83.19%      0.64s  1.10%  runtime.newstack
         0     0% 83.19%      0.76s  1.30%  runtime.notewakeup
         0     0% 83.19%      0.75s  1.28%  runtime.selectgo
         0     0% 83.19%      0.57s  0.98%  runtime.startm
         0     0% 83.19%      0.38s  0.65%  runtime.stopm
         0     0% 83.19%      0.55s  0.94%  runtime.wakep
         0     0% 83.19%      0.51s  0.87%  syscall.Lstat
         0     0% 83.19%      0.36s  0.62%  syscall.Open
         0     0% 83.19%         9s 15.40%  syscall.Read
         0     0% 83.19%      0.34s  0.58%  syscall.StartProcess
         0     0% 83.19%      0.31s  0.53%  syscall.Stat
         0     0% 83.19%      0.47s   0.8%  syscall.Write
         0     0% 83.19%      0.33s  0.56%  syscall.forkAndExecInChild
         0     0% 83.19%      0.34s  0.58%  syscall.forkExec
         0     0% 83.19%      0.36s  0.62%  syscall.openat
         0     0% 83.19%         9s 15.40%  syscall.read
         0     0% 83.19%      0.47s   0.8%  syscall.write
