4.10s of 4.88s total (84.02%)
Dropped 464 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     0.99s 20.29% 20.29%      1.03s 21.11%  syscall.Syscall
     0.40s  8.20% 28.48%      0.40s  8.20%  syscall.Syscall6
     0.34s  6.97% 35.45%      0.54s 11.07%  runtime.scanobject
     0.22s  4.51% 39.96%      0.59s 12.09%  runtime.mallocgc
     0.16s  3.28% 43.24%      0.16s  3.28%  runtime.memclrNoHeapPointers
     0.11s  2.25% 45.49%      0.11s  2.25%  runtime.greyobject
     0.10s  2.05% 47.54%      0.10s  2.05%  encoding/json.stateInString
     0.10s  2.05% 49.59%      0.10s  2.05%  runtime.heapBitsForObject
     0.10s  2.05% 51.64%      0.10s  2.05%  runtime.memmove
     0.08s  1.64% 53.28%      0.08s  1.64%  runtime.futex
     0.06s  1.23% 54.51%      0.06s  1.23%  math/big.addMulVVW
     0.06s  1.23% 55.74%      0.06s  1.23%  runtime.readvarint
     0.05s  1.02% 56.76%      0.12s  2.46%  encoding/json.(*decodeState).scanWhile
     0.05s  1.02% 57.79%      0.05s  1.02%  path/filepath.Clean
     0.04s  0.82% 58.61%      0.04s  0.82%  runtime.casgstatus
     0.04s  0.82% 59.43%      0.04s  0.82%  runtime.epollwait
     0.04s  0.82% 60.25%      0.05s  1.02%  runtime.findfunc
     0.04s  0.82% 61.07%      0.29s  5.94%  runtime.gentraceback
     0.04s  0.82% 61.89%      0.04s  0.82%  runtime.heapBitsSetType
     0.04s  0.82% 62.70%      0.04s  0.82%  runtime.makemap
     0.04s  0.82% 63.52%      0.13s  2.66%  runtime.mapassign
     0.04s  0.82% 64.34%      0.04s  0.82%  runtime.unlock
     0.04s  0.82% 65.16%      0.04s  0.82%  syscall.RawSyscall
     0.03s  0.61% 65.78%      0.18s  3.69%  encoding/json.(*Decoder).readValue
     0.03s  0.61% 66.39%      0.03s  0.61%  runtime._ExternalCode
     0.03s  0.61% 67.01%      0.03s  0.61%  runtime.adjustpointers
     0.03s  0.61% 67.62%      0.03s  0.61%  runtime.aeshashbody
     0.03s  0.61% 68.24%      0.09s  1.84%  runtime.concatstrings
     0.03s  0.61% 68.85%      0.03s  0.61%  runtime.lock
     0.03s  0.61% 69.47%      0.13s  2.66%  runtime.pcvalue
     0.03s  0.61% 70.08%      0.03s  0.61%  runtime.stackpoolalloc
     0.03s  0.61% 70.70%      0.06s  1.23%  syscall.ByteSliceFromString
     0.02s  0.41% 71.11%      0.03s  0.61%  encoding/json.stateEndValue
     0.02s  0.41% 71.52%      0.58s 11.89%  os.(*File).readdir
     0.02s  0.41% 71.93%      0.16s  3.28%  runtime.(*mcentral).cacheSpan
     0.02s  0.41% 72.34%      0.04s  0.82%  runtime.(*mheap).allocSpanLocked
     0.02s  0.41% 72.75%      0.04s  0.82%  runtime.evacuate
     0.02s  0.41% 73.16%      0.11s  2.25%  runtime.findrunnable
     0.02s  0.41% 73.57%      0.56s 11.48%  runtime.gcDrain
     0.02s  0.41% 73.98%      0.07s  1.43%  runtime.growslice
     0.02s  0.41% 74.39%      0.23s  4.71%  runtime.makeslice
     0.02s  0.41% 74.80%      0.09s  1.84%  runtime.selectgoImpl
     0.02s  0.41% 75.20%      0.08s  1.64%  runtime.step
     0.02s  0.41% 75.61%      0.07s  1.43%  runtime.typedmemmove
     0.02s  0.41% 76.02%      0.04s  0.82%  syscall.ParseDirent
     0.01s   0.2% 76.23%      0.10s  2.05%  bufio.(*Scanner).Scan
     0.01s   0.2% 76.43%      0.10s  2.05%  encoding/json.(*decodeState).literal
     0.01s   0.2% 76.64%      0.32s  6.56%  encoding/json.(*decodeState).object
     0.01s   0.2% 76.84%      0.33s  6.76%  encoding/json.(*decodeState).value
     0.01s   0.2% 77.05%      0.04s  0.82%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata.(*EC2Metadata).GetMetadata
     0.01s   0.2% 77.25%      0.47s  9.63%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.01s   0.2% 77.46%      0.09s  1.84%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
     0.01s   0.2% 77.66%      0.90s 18.44%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
     0.01s   0.2% 77.87%      0.66s 13.52%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s   0.2% 78.07%      0.04s  0.82%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
     0.01s   0.2% 78.28%      0.79s 16.19%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s   0.2% 78.48%      0.04s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.01s   0.2% 78.69%      0.14s  2.87%  net.(*netFD).Write
     0.01s   0.2% 78.89%      0.08s  1.64%  os.(*File).Close
     0.01s   0.2% 79.10%      0.17s  3.48%  os.(*File).Read
     0.01s   0.2% 79.30%      0.08s  1.64%  os.(*File).readdirnames
     0.01s   0.2% 79.51%      0.46s  9.43%  os.OpenFile
     0.01s   0.2% 79.71%      0.30s  6.15%  os.Stat
     0.01s   0.2% 79.92%      0.03s  0.61%  os.fillFileStatFromSys
     0.01s   0.2% 80.12%      0.04s  0.82%  reflect.Value.Convert
     0.01s   0.2% 80.33%      0.17s  3.48%  runtime.(*mcache).refill
     0.01s   0.2% 80.53%      0.13s  2.66%  runtime.(*mcentral).grow
     0.01s   0.2% 80.74%      0.06s  1.23%  runtime.(*mheap).alloc_m
     0.01s   0.2% 80.94%      0.03s  0.61%  runtime.(*mspan).nextFreeIndex
     0.01s   0.2% 81.15%      0.04s  0.82%  runtime.(*mspan).sweep
     0.01s   0.2% 81.35%      0.03s  0.61%  runtime.SetFinalizer
     0.01s   0.2% 81.56%      0.10s  2.05%  runtime.funcspdelta
     0.01s   0.2% 81.76%      0.05s  1.02%  runtime.gosweepone
     0.01s   0.2% 81.97%      0.19s  3.89%  runtime.newobject
     0.01s   0.2% 82.17%      0.03s  0.61%  runtime.reentersyscall
     0.01s   0.2% 82.38%      0.13s  2.66%  runtime.schedule
     0.01s   0.2% 82.58%      0.09s  1.84%  runtime.slicebytetostring
     0.01s   0.2% 82.79%      0.05s  1.02%  runtime.sweepone
     0.01s   0.2% 82.99%      1.10s 22.54%  runtime.systemstack
     0.01s   0.2% 83.20%      0.05s  1.02%  strings.FieldsFunc
     0.01s   0.2% 83.40%      0.07s  1.43%  syscall.Fstat
     0.01s   0.2% 83.61%      0.41s  8.40%  syscall.Lstat
     0.01s   0.2% 83.81%      0.29s  5.94%  syscall.Stat
     0.01s   0.2% 84.02%      0.42s  8.61%  syscall.openat
         0     0% 84.02%      0.14s  2.87%  bufio.(*Writer).Flush
         0     0% 84.02%      0.14s  2.87%  bytes.(*Buffer).ReadFrom
         0     0% 84.02%      0.03s  0.61%  bytes.makeSlice
         0     0% 84.02%      0.07s  1.43%  crypto/rsa.(*PrivateKey).Sign
         0     0% 84.02%      0.07s  1.43%  crypto/rsa.SignPKCS1v15
         0     0% 84.02%      0.07s  1.43%  crypto/rsa.decrypt
         0     0% 84.02%      0.07s  1.43%  crypto/rsa.decryptAndCheck
         0     0% 84.02%      0.11s  2.25%  crypto/tls.(*Conn).Handshake
         0     0% 84.02%      0.09s  1.84%  crypto/tls.(*Conn).serverHandshake
         0     0% 84.02%      0.07s  1.43%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 84.02%      0.09s  1.84%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 84.02%      0.52s 10.66%  encoding/json.(*Decoder).Decode
         0     0% 84.02%      0.08s  1.64%  encoding/json.(*Decoder).refill
         0     0% 84.02%      0.26s  5.33%  encoding/json.(*decodeState).array
         0     0% 84.02%      0.04s  0.82%  encoding/json.(*decodeState).literalStore
         0     0% 84.02%      0.03s  0.61%  encoding/json.(*decodeState).objectInterface
         0     0% 84.02%      0.33s  6.76%  encoding/json.(*decodeState).unmarshal
         0     0% 84.02%      0.03s  0.61%  encoding/json.(*decodeState).valueInterface
         0     0% 84.02%      0.05s  1.02%  encoding/json.(*encodeState).marshal
         0     0% 84.02%      0.04s  0.82%  encoding/json.(*encodeState).reflectValue
         0     0% 84.02%      0.03s  0.61%  encoding/json.(*mapEncoder).(encoding/json.encode)-fm
         0     0% 84.02%      0.03s  0.61%  encoding/json.(*mapEncoder).encode
         0     0% 84.02%      0.05s  1.02%  encoding/json.Marshal
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 84.02%      0.47s  9.63%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ServerVersion
         0     0% 84.02%      0.09s  1.84%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 84.02%      0.09s  1.84%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 84.02%      0.03s  0.61%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 84.02%      0.07s  1.43%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/github.com/docker/engine-api/types/filters.ToParamWithVersion
         0     0% 84.02%      0.46s  9.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 84.02%      0.31s  6.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 84.02%      0.31s  6.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 84.02%      0.31s  6.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 84.02%      0.22s  4.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 84.02%      0.07s  1.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 84.02%      0.94s 19.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 84.02%      0.03s  0.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 84.02%      0.45s  9.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 84.02%      0.88s 18.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 84.02%      0.31s  6.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
         0     0% 84.02%      0.45s  9.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 84.02%      1.01s 20.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 84.02%      0.95s 19.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 84.02%      0.46s  9.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 84.02%      0.95s 19.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 84.02%      0.48s  9.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0% 84.02%      0.32s  6.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 84.02%      0.31s  6.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 84.02%      0.27s  5.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 84.02%      0.03s  0.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers
         0     0% 84.02%      0.20s  4.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 84.02%      0.13s  2.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 84.02%      0.07s  1.43%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 84.02%      0.13s  2.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 84.02%      0.52s 10.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 84.02%      0.51s 10.45%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 84.02%      0.11s  2.25%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 84.02%      0.03s  0.61%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 84.02%      0.79s 16.19%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 84.02%      0.10s  2.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 84.02%      0.79s 16.19%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 84.02%      0.14s  2.87%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 84.02%      0.14s  2.87%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 84.02%      0.04s  0.82%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 84.02%      0.08s  1.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 84.02%      0.04s  0.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/json.Unmarshal
         0     0% 84.02%      0.04s  0.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 84.02%      0.77s 15.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 84.02%      0.77s 15.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 84.02%      0.77s 15.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 84.02%      0.46s  9.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 84.02%      0.04s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/aws.(*Cloud).NodeAddresses
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0% 84.02%      0.04s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeAddress)-fm
         0     0% 84.02%      0.03s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeStatusInfo)-fm
         0     0% 84.02%      0.14s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0% 84.02%      0.48s  9.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 84.02%      0.45s  9.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 84.02%      0.46s  9.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 84.02%      0.03s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).defaultNodeStatusFuncs.func1.1
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0% 84.02%      0.04s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeAddress
         0     0% 84.02%      0.07s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 84.02%      0.03s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatusInfo
         0     0% 84.02%      0.46s  9.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 84.02%      0.46s  9.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 84.02%      0.14s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 84.02%      0.14s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 84.02%      0.14s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0% 84.02%      0.09s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 84.02%      0.04s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 84.02%      0.28s  5.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 84.02%      0.26s  5.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 84.02%      0.48s  9.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0% 84.02%      0.37s  7.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 84.02%      0.28s  5.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 84.02%      0.26s  5.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 84.02%      0.03s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 84.02%      0.04s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 84.02%      0.04s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 84.02%      0.48s  9.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 84.02%      0.06s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 84.02%      0.47s  9.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 84.02%      0.04s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 84.02%      0.48s  9.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 84.02%      0.28s  5.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 84.02%      0.26s  5.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 84.02%      0.49s 10.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 84.02%      0.49s 10.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 84.02%      0.48s  9.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 84.02%      0.10s  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 84.02%      0.15s  3.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 84.02%      0.10s  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 84.02%      0.10s  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 84.02%      0.10s  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 84.02%      0.05s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 84.02%      0.09s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 84.02%      0.09s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 84.02%      0.10s  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 84.02%      0.04s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 84.02%      0.48s  9.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 84.02%      0.48s  9.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 84.02%      0.07s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 84.02%      0.68s 13.93%  io/ioutil.ReadDir
         0     0% 84.02%      0.67s 13.73%  io/ioutil.ReadFile
         0     0% 84.02%      0.16s  3.28%  io/ioutil.readAll
         0     0% 84.02%      0.07s  1.43%  math/big.(*Int).Exp
         0     0% 84.02%      0.07s  1.43%  math/big.nat.expNN
         0     0% 84.02%      0.07s  1.43%  math/big.nat.expNNMontgomery
         0     0% 84.02%      0.07s  1.43%  math/big.nat.montgomery
         0     0% 84.02%      0.07s  1.43%  net.(*Dialer).DialContext
         0     0% 84.02%      0.05s  1.02%  net.(*Dialer).DialContext-fm
         0     0% 84.02%      0.14s  2.87%  net.(*conn).Write
         0     0% 84.02%      0.06s  1.23%  net.dialSerial
         0     0% 84.02%      0.06s  1.23%  net.dialSingle
         0     0% 84.02%      0.04s  0.82%  net.dialTCP
         0     0% 84.02%      0.04s  0.82%  net.doDialTCP
         0     0% 84.02%      0.04s  0.82%  net.internetSocket
         0     0% 84.02%      0.06s  1.23%  net.socket
         0     0% 84.02%      0.04s  0.82%  net.sysSocket
         0     0% 84.02%      0.08s  1.64%  net/http.(*Client).Do
         0     0% 84.02%      0.07s  1.43%  net/http.(*Client).send
         0     0% 84.02%      0.06s  1.23%  net/http.(*Transport).RoundTrip
         0     0% 84.02%      0.07s  1.43%  net/http.(*Transport).dial
         0     0% 84.02%      0.07s  1.43%  net/http.(*Transport).dialConn
         0     0% 84.02%      0.07s  1.43%  net/http.(*Transport).getConn.func4
         0     0% 84.02%      0.03s  0.61%  net/http.(*bodyEOFSignal).Read
         0     0% 84.02%      0.11s  2.25%  net/http.(*conn).serve
         0     0% 84.02%      0.05s  1.02%  net/http.(*persistConn).readLoop
         0     0% 84.02%      0.09s  1.84%  net/http.(*persistConn).writeLoop
         0     0% 84.02%      0.05s  1.02%  net/http.persistConnWriter.Write
         0     0% 84.02%      0.07s  1.43%  net/http.send
         0     0% 84.02%      0.58s 11.89%  os.(*File).Readdir
         0     0% 84.02%      0.08s  1.64%  os.(*File).Readdirnames
         0     0% 84.02%      0.11s  2.25%  os.(*File).Stat
         0     0% 84.02%      0.16s  3.28%  os.(*File).read
         0     0% 84.02%      0.07s  1.43%  os.(*file).close
         0     0% 84.02%      0.46s  9.43%  os.Lstat
         0     0% 84.02%      0.03s  0.61%  os.NewFile
         0     0% 84.02%      0.46s  9.43%  os.Open
         0     0% 84.02%      0.08s  1.64%  path/filepath.Join
         0     0% 84.02%      0.08s  1.64%  path/filepath.join
         0     0% 84.02%      0.04s  0.82%  reflect.DeepEqual
         0     0% 84.02%      0.04s  0.82%  reflect.Value.SetMapIndex
         0     0% 84.02%      0.03s  0.61%  reflect.cvtBytesString
         0     0% 84.02%      0.03s  0.61%  reflect.deepValueEqual
         0     0% 84.02%      0.04s  0.82%  reflect.mapassign
         0     0% 84.02%      0.26s  5.33%  runtime.(*mcache).nextFree
         0     0% 84.02%      0.17s  3.48%  runtime.(*mcache).nextFree.func1
         0     0% 84.02%      0.11s  2.25%  runtime.(*mheap).alloc
         0     0% 84.02%      0.06s  1.23%  runtime.(*mheap).alloc.func1
         0     0% 84.02%      0.04s  0.82%  runtime._System
         0     0% 84.02%      0.07s  1.43%  runtime.adjustframe
         0     0% 84.02%      0.05s  1.02%  runtime.bgsweep
         0     0% 84.02%      0.09s  1.84%  runtime.blockevent
         0     0% 84.02%      0.09s  1.84%  runtime.callers
         0     0% 84.02%      0.09s  1.84%  runtime.callers.func1
         0     0% 84.02%      0.03s  0.61%  runtime.chanrecv
         0     0% 84.02%      0.07s  1.43%  runtime.chansend
         0     0% 84.02%      0.06s  1.23%  runtime.chansend1
         0     0% 84.02%      0.08s  1.64%  runtime.concatstring3
         0     0% 84.02%      0.20s  4.10%  runtime.copystack
         0     0% 84.02%      0.03s  0.61%  runtime.entersyscall
         0     0% 84.02%      0.08s  1.64%  runtime.futexwakeup
         0     0% 84.02%      0.61s 12.50%  runtime.gcBgMarkWorker
         0     0% 84.02%      0.56s 11.48%  runtime.gcBgMarkWorker.func2
         0     0% 84.02%      4.51s 92.42%  runtime.goexit
         0     0% 84.02%      0.04s  0.82%  runtime.goexit0
         0     0% 84.02%      0.04s  0.82%  runtime.goready
         0     0% 84.02%      0.04s  0.82%  runtime.goready.func1
         0     0% 84.02%      0.04s  0.82%  runtime.gosweepone.func1
         0     0% 84.02%      0.04s  0.82%  runtime.growWork
         0     0% 84.02%      0.03s  0.61%  runtime.hashGrow
         0     0% 84.02%      0.04s  0.82%  runtime.makechan
         0     0% 84.02%      0.05s  1.02%  runtime.markroot.func1
         0     0% 84.02%      0.13s  2.66%  runtime.mcall
         0     0% 84.02%      0.19s  3.89%  runtime.morestack
         0     0% 84.02%      0.04s  0.82%  runtime.netpoll
         0     0% 84.02%      0.04s  0.82%  runtime.newarray
         0     0% 84.02%      0.03s  0.61%  runtime.newproc
         0     0% 84.02%      0.03s  0.61%  runtime.newproc.func1
         0     0% 84.02%      0.03s  0.61%  runtime.newproc1
         0     0% 84.02%      0.19s  3.89%  runtime.newstack
         0     0% 84.02%      0.08s  1.64%  runtime.notewakeup
         0     0% 84.02%      0.08s  1.64%  runtime.park_m
         0     0% 84.02%      0.04s  0.82%  runtime.pcdatavalue
         0     0% 84.02%      0.10s  2.05%  runtime.rawstring
         0     0% 84.02%      0.10s  2.05%  runtime.rawstringtmp
         0     0% 84.02%      0.05s  1.02%  runtime.ready
         0     0% 84.02%      0.09s  1.84%  runtime.saveblockevent
         0     0% 84.02%      0.05s  1.02%  runtime.scang
         0     0% 84.02%      0.05s  1.02%  runtime.scanstack
         0     0% 84.02%      0.09s  1.84%  runtime.selectgo
         0     0% 84.02%      0.04s  0.82%  runtime.send
         0     0% 84.02%      0.03s  0.61%  runtime.stackalloc
         0     0% 84.02%      0.03s  0.61%  runtime.stackcacherefill
         0     0% 84.02%      0.08s  1.64%  runtime.startm
         0     0% 84.02%      0.08s  1.64%  runtime.wakep
         0     0% 84.02%      0.04s  0.82%  sort.Slice
         0     0% 84.02%      0.04s  0.82%  sort.quickSort_func
         0     0% 84.02%      0.03s  0.61%  strings.Fields
         0     0% 84.02%      0.05s  1.02%  strings.Join
         0     0% 84.02%      0.09s  1.84%  sync.(*Once).Do
         0     0% 84.02%      0.06s  1.23%  syscall.BytePtrFromString
         0     0% 84.02%      0.06s  1.23%  syscall.Close
         0     0% 84.02%      0.42s  8.61%  syscall.Open
         0     0% 84.02%      0.16s  3.28%  syscall.Read
         0     0% 84.02%      0.04s  0.82%  syscall.Socket
         0     0% 84.02%      0.12s  2.46%  syscall.Write
         0     0% 84.02%      0.16s  3.28%  syscall.read
         0     0% 84.02%      0.04s  0.82%  syscall.socket
         0     0% 84.02%      0.12s  2.46%  syscall.write
