40.25s of 49.26s total (81.71%)
Dropped 1161 nodes (cum <= 0.25s)
      flat  flat%   sum%        cum   cum%
     8.94s 18.15% 18.15%      9.24s 18.76%  syscall.Syscall
     4.86s  9.87% 28.01%      4.86s  9.87%  math/big.addMulVVW
     4.46s  9.05% 37.07%      8.70s 17.66%  runtime.scanobject
     2.85s  5.79% 42.85%      2.85s  5.79%  runtime.greyobject
     2.20s  4.47% 47.32%      2.23s  4.53%  syscall.Syscall6
     1.71s  3.47% 50.79%      1.71s  3.47%  runtime.memclrNoHeapPointers
     1.43s  2.90% 53.69%      1.43s  2.90%  runtime.heapBitsForObject
     1.43s  2.90% 56.60%      1.43s  2.90%  runtime.memmove
     1.33s  2.70% 59.30%      4.34s  8.81%  runtime.mallocgc
     1.26s  2.56% 61.86%      6.68s 13.56%  math/big.nat.montgomery
     1.14s  2.31% 64.17%      1.14s  2.31%  runtime.futex
     1.12s  2.27% 66.44%      2.14s  4.34%  strings.FieldsFunc
     0.75s  1.52% 67.97%      0.81s  1.64%  runtime.heapBitsSetType
     0.53s  1.08% 69.04%      1.69s  3.43%  runtime.mapassign
     0.50s  1.02% 70.06%      1.53s  3.11%  math/big.nat.divLarge
     0.40s  0.81% 70.87%      0.40s  0.81%  runtime.aeshashbody
     0.35s  0.71% 71.58%      0.35s  0.71%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.35s  0.71% 72.29%      0.77s  1.56%  runtime.pcvalue
     0.34s  0.69% 72.98%      0.34s  0.69%  math/big.mulAddVWW
     0.29s  0.59% 73.57%      0.29s  0.59%  runtime.readvarint
     0.28s  0.57% 74.14%      0.28s  0.57%  syscall.RawSyscall6
     0.27s  0.55% 74.69%      9.11s 18.49%  runtime.gcDrain
     0.27s  0.55% 75.23%      0.36s  0.73%  runtime.mapaccess2
     0.23s  0.47% 75.70%      1.32s  2.68%  runtime.gentraceback
     0.14s  0.28% 75.98%      0.30s  0.61%  encoding/json.(*decodeState).scanWhile
     0.13s  0.26% 76.25%      1.34s  2.72%  runtime.newobject
     0.12s  0.24% 76.49%      1.69s  3.43%  math/big.(*Int).GCD
     0.12s  0.24% 76.74%      0.35s  0.71%  runtime.evacuate
     0.11s  0.22% 76.96%      8.72s 17.70%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.11s  0.22% 77.18%      0.42s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.11s  0.22% 77.41%      0.68s  1.38%  runtime.rawstring
     0.11s  0.22% 77.63%      0.65s  1.32%  runtime.selectgoImpl
     0.10s   0.2% 77.83%      0.26s  0.53%  bytes.(*Buffer).WriteString
     0.10s   0.2% 78.03%      0.46s  0.93%  encoding/json.(*Decoder).readValue
     0.09s  0.18% 78.22%      1.35s  2.74%  encoding/json.(*decodeState).object
     0.09s  0.18% 78.40%      0.83s  1.68%  runtime.findrunnable
     0.09s  0.18% 78.58%      1.43s  2.90%  runtime.makeslice
     0.08s  0.16% 78.75%      3.26s  6.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.08s  0.16% 78.91%      0.25s  0.51%  runtime.makemap
     0.08s  0.16% 79.07%      0.90s  1.83%  runtime.slicebytetostring
     0.08s  0.16% 79.23%      0.37s  0.75%  runtime.step
     0.07s  0.14% 79.37%      0.41s  0.83%  runtime.adjustframe
     0.07s  0.14% 79.52%      0.75s  1.52%  runtime.rawstringtmp
     0.07s  0.14% 79.66%      1.13s  2.29%  runtime.schedule
     0.06s  0.12% 79.78%      7.33s 14.88%  bufio.(*Scanner).Scan
     0.06s  0.12% 79.90%      0.25s  0.51%  math/big.(*Int).Add
     0.06s  0.12% 80.02%      0.31s  0.63%  math/big.(*Int).Mul
     0.05s   0.1% 80.13%      1.72s  3.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.04s 0.081% 80.21%      0.55s  1.12%  math/big.nat.mul
     0.03s 0.061% 80.27%      0.58s  1.18%  runtime.(*mcentral).cacheSpan
     0.03s 0.061% 80.33%      0.38s  0.77%  runtime.growWork
     0.03s 0.061% 80.39%      0.64s  1.30%  runtime.startm
     0.02s 0.041% 80.43%      0.30s  0.61%  encoding/json.(*decodeState).literalStore
     0.02s 0.041% 80.47%      0.44s  0.89%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
     0.02s 0.041% 80.51%      0.33s  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
     0.02s 0.041% 80.55%      2.20s  4.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.02s 0.041% 80.59%      0.64s  1.30%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.02s 0.041% 80.63%      0.99s  2.01%  math/big.(*Int).QuoRem
     0.02s 0.041% 80.67%      0.28s  0.57%  math/big.basicMul
     0.02s 0.041% 80.71%      6.71s 13.62%  math/big.nat.expNNMontgomery
     0.02s 0.041% 80.76%      0.51s  1.04%  net.(*netFD).Write
     0.02s 0.041% 80.80%      0.46s  0.93%  net/http.(*persistConn).readLoop
     0.02s 0.041% 80.84%      0.32s  0.65%  os/exec.(*Cmd).Start
     0.02s 0.041% 80.88%      0.76s  1.54%  runtime.(*mcache).nextFree
     0.02s 0.041% 80.92%      0.40s  0.81%  runtime.futexsleep
     0.02s 0.041% 80.96%      0.78s  1.58%  runtime.growslice
     0.02s 0.041% 81.00%      0.95s  1.93%  runtime.park_m
     0.02s 0.041% 81.04%     12.25s 24.87%  runtime.systemstack
     0.01s  0.02% 81.06%      0.45s  0.91%  bufio.(*Reader).Read
     0.01s  0.02% 81.08%      0.64s  1.30%  encoding/binary.Write
     0.01s  0.02% 81.10%      0.95s  1.93%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.01s  0.02% 81.12%      0.54s  1.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.01s  0.02% 81.14%      0.53s  1.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.01s  0.02% 81.16%      0.35s  0.71%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s  0.02% 81.18%      0.27s  0.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s  0.02% 81.20%      0.25s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
     0.01s  0.02% 81.22%      0.25s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
     0.01s  0.02% 81.24%      0.67s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
     0.01s  0.02% 81.26%      0.56s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
     0.01s  0.02% 81.28%      0.52s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
     0.01s  0.02% 81.30%      0.64s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s  0.02% 81.32%      2.04s  4.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
     0.01s  0.02% 81.34%      1.68s  3.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
     0.01s  0.02% 81.36%      0.28s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.01s  0.02% 81.38%      0.53s  1.08%  io/ioutil.ReadFile
     0.01s  0.02% 81.40%      1.55s  3.15%  math/big.nat.div
     0.01s  0.02% 81.43%      0.30s  0.61%  net/http.(*persistConn).writeLoop
     0.01s  0.02% 81.45%      0.63s  1.28%  os.Lstat
     0.01s  0.02% 81.47%      0.35s  0.71%  os.Stat
     0.01s  0.02% 81.49%      0.59s  1.20%  runtime.(*mcache).refill
     0.01s  0.02% 81.51%      0.99s  2.01%  runtime.(*mheap).alloc
     0.01s  0.02% 81.53%      0.28s  0.57%  runtime.bgsweep
     0.01s  0.02% 81.55%      0.30s  0.61%  runtime.chansend
     0.01s  0.02% 81.57%      0.87s  1.77%  runtime.copystack
     0.01s  0.02% 81.59%      0.77s  1.56%  runtime.futexwakeup
     0.01s  0.02% 81.61%      0.87s  1.77%  runtime.morestack
     0.01s  0.02% 81.63%      0.53s  1.08%  runtime.newarray
     0.01s  0.02% 81.65%      0.28s  0.57%  runtime.notesleep
     0.01s  0.02% 81.67%      0.54s  1.10%  runtime.saveblockevent
     0.01s  0.02% 81.69%      0.35s  0.71%  runtime.stopm
     0.01s  0.02% 81.71%      0.62s  1.26%  runtime.wakep
         0     0% 81.71%      0.29s  0.59%  bufio.(*Writer).Flush
         0     0% 81.71%      0.25s  0.51%  bytes.(*Buffer).ReadFrom
         0     0% 81.71%      0.41s  0.83%  compress/flate.NewWriter
         0     0% 81.71%      0.42s  0.85%  compress/flate.NewWriterDict
         0     0% 81.71%      0.43s  0.87%  compress/zlib.(*Writer).Write
         0     0% 81.71%      0.42s  0.85%  compress/zlib.(*Writer).writeHeader
         0     0% 81.71%         9s 18.27%  crypto/rsa.(*PrivateKey).Sign
         0     0% 81.71%         9s 18.27%  crypto/rsa.SignPKCS1v15
         0     0% 81.71%      0.39s  0.79%  crypto/rsa.VerifyPKCS1v15
         0     0% 81.71%      8.75s 17.76%  crypto/rsa.decrypt
         0     0% 81.71%      8.99s 18.25%  crypto/rsa.decryptAndCheck
         0     0% 81.71%      0.60s  1.22%  crypto/rsa.encrypt
         0     0% 81.71%      1.69s  3.43%  crypto/rsa.modInverse
         0     0% 81.71%     10.12s 20.54%  crypto/tls.(*Conn).Handshake
         0     0% 81.71%      0.26s  0.53%  crypto/tls.(*Conn).Read
         0     0% 81.71%      0.28s  0.57%  crypto/tls.(*Conn).Write
         0     0% 81.71%      0.31s  0.63%  crypto/tls.(*Conn).readRecord
         0     0% 81.71%     10.12s 20.54%  crypto/tls.(*Conn).serverHandshake
         0     0% 81.71%      0.25s  0.51%  crypto/tls.(*Conn).write
         0     0% 81.71%      0.33s  0.67%  crypto/tls.(*Conn).writeRecordLocked
         0     0% 81.71%      9.19s 18.66%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 81.71%     10.01s 20.32%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 81.71%      0.27s  0.55%  encoding/binary.Read
         0     0% 81.71%      1.81s  3.67%  encoding/json.(*Decoder).Decode
         0     0% 81.71%      0.25s  0.51%  encoding/json.(*Decoder).refill
         0     0% 81.71%      0.74s  1.50%  encoding/json.(*decodeState).array
         0     0% 81.71%      0.48s  0.97%  encoding/json.(*decodeState).literal
         0     0% 81.71%      1.36s  2.76%  encoding/json.(*decodeState).unmarshal
         0     0% 81.71%      1.36s  2.76%  encoding/json.(*decodeState).value
         0     0% 81.71%      1.13s  2.29%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 81.71%      0.99s  2.01%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 81.71%      1.13s  2.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 81.71%      0.27s  0.55%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 81.71%      0.30s  0.61%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 81.71%      0.31s  0.63%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 81.71%      0.26s  0.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 81.71%      0.72s  1.46%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 81.71%      0.72s  1.46%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 81.71%      0.68s  1.38%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 81.71%      0.68s  1.38%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 81.71%      0.68s  1.38%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 81.71%      0.37s  0.75%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 81.71%      0.79s  1.60%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 81.71%      0.34s  0.69%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 81.71%      0.74s  1.50%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 81.71%      0.66s  1.34%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 81.71%      0.66s  1.34%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 81.71%      0.43s  0.87%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 81.71%      1.82s  3.69%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 81.71%      1.28s  2.60%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 81.71%      1.13s  2.29%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 81.71%      1.98s  4.02%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 81.71%      1.82s  3.69%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 81.71%      0.56s  1.14%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 81.71%      1.94s  3.94%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 81.71%      0.33s  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 81.71%      0.48s  0.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 81.71%      0.35s  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 81.71%      0.35s  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 81.71%      0.30s  0.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
         0     0% 81.71%      0.33s  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 81.71%      0.27s  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 81.71%      1.69s  3.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 81.71%     11.06s 22.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 81.71%      1.72s  3.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 81.71%      1.72s  3.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 81.71%      0.49s  0.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 81.71%     11.86s 24.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 81.71%      0.35s  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 81.71%      2.43s  4.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 81.71%      2.16s  4.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 81.71%      2.16s  4.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 81.71%      2.16s  4.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
         0     0% 81.71%     13.66s 27.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 81.71%     13.61s 27.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 81.71%     13.61s 27.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 81.71%      0.56s  1.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 81.71%      0.36s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 81.71%      0.36s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 81.71%      0.36s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 81.71%      8.72s 17.70%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 81.71%      9.27s 18.82%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 81.71%      0.27s  0.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 81.71%      8.60s 17.46%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 81.71%      0.26s  0.53%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 81.71%      0.25s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 81.71%      2.21s  4.49%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 81.71%      0.25s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 81.71%      0.25s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 81.71%      2.23s  4.53%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 81.71%      0.64s  1.30%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 81.71%      0.26s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 81.71%      0.68s  1.38%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 81.71%      0.68s  1.38%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 81.71%      1.49s  3.02%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 81.71%      1.47s  2.98%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 81.71%      1.48s  3.00%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 81.71%      0.67s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 81.71%      0.56s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 81.71%      0.52s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 81.71%      0.64s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 81.71%      0.67s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 81.71%      0.41s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).findContainer
         0     0% 81.71%      0.67s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 81.71%      0.29s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 81.71%      0.27s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 81.71%      0.57s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 81.71%      0.63s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 81.71%      0.54s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 81.71%      0.56s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 81.71%      0.55s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 81.71%      0.37s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 81.71%      0.63s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 81.71%      0.51s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 81.71%      1.13s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 81.71%      0.87s  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 81.71%      0.96s  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 81.71%      1.13s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 81.71%      0.54s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 81.71%         1s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 81.71%      1.13s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 81.71%      0.99s  2.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 81.71%      0.54s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 81.71%         1s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 81.71%      0.56s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 81.71%      0.63s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 81.71%      0.57s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 81.71%      0.57s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 81.71%      0.57s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 81.71%      0.32s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 81.71%      0.28s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 81.71%      0.32s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 81.71%      0.32s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 81.71%      0.28s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 81.71%      0.32s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 81.71%      0.28s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 81.71%      0.31s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 81.71%      0.27s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 81.71%      0.56s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 81.71%      1.94s  3.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 81.71%      0.56s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 81.71%      1.13s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 81.71%      0.56s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 81.71%      0.56s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 81.71%      0.87s  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 81.71%      1.13s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 81.71%      1.13s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 81.71%      1.13s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 81.71%      3.26s  6.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 81.71%      3.27s  6.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 81.71%      3.27s  6.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 81.71%      3.26s  6.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 81.71%      1.94s  3.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 81.71%      0.25s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).Run
         0     0% 81.71%      0.59s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 81.71%      1.10s  2.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 81.71%      0.26s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 81.71%      0.26s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).SaveInto
         0     0% 81.71%      1.09s  2.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 81.71%      1.09s  2.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 81.71%      0.26s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 81.71%      0.47s  0.95%  io.ReadAtLeast
         0     0% 81.71%      0.47s  0.95%  io.ReadFull
         0     0% 81.71%      0.87s  1.77%  io/ioutil.ReadDir
         0     0% 81.71%      7.59s 15.41%  math/big.(*Int).Exp
         0     0% 81.71%      7.59s 15.41%  math/big.nat.expNN
         0     0% 81.71%      0.52s  1.06%  net.(*conn).Read
         0     0% 81.71%      0.51s  1.04%  net.(*conn).Write
         0     0% 81.71%      0.52s  1.06%  net.(*netFD).Read
         0     0% 81.71%      1.98s  4.02%  net/http.(*ServeMux).ServeHTTP
         0     0% 81.71%     12.37s 25.11%  net/http.(*conn).serve
         0     0% 81.71%      0.25s  0.51%  net/http.(*connReader).Read
         0     0% 81.71%      1.97s  4.00%  net/http.HandlerFunc.ServeHTTP
         0     0% 81.71%      2.04s  4.14%  net/http.serverHandler.ServeHTTP
         0     0% 81.71%      7.31s 14.84%  os.(*File).Read
         0     0% 81.71%      0.74s  1.50%  os.(*File).Readdir
         0     0% 81.71%      7.31s 14.84%  os.(*File).read
         0     0% 81.71%      0.74s  1.50%  os.(*File).readdir
         0     0% 81.71%      1.92s  3.90%  os.(*Process).Wait
         0     0% 81.71%      1.91s  3.88%  os.(*Process).blockUntilWaitable
         0     0% 81.71%      1.92s  3.90%  os.(*Process).wait
         0     0% 81.71%      0.35s  0.71%  os.Open
         0     0% 81.71%      0.35s  0.71%  os.OpenFile
         0     0% 81.71%      0.29s  0.59%  os.StartProcess
         0     0% 81.71%      0.29s  0.59%  os.startProcess
         0     0% 81.71%      1.94s  3.94%  os/exec.(*Cmd).CombinedOutput
         0     0% 81.71%      2.19s  4.45%  os/exec.(*Cmd).Run
         0     0% 81.71%      1.92s  3.90%  os/exec.(*Cmd).Wait
         0     0% 81.71%      0.59s  1.20%  runtime.(*mcache).nextFree.func1
         0     0% 81.71%      0.43s  0.87%  runtime.(*mcentral).grow
         0     0% 81.71%      0.54s  1.10%  runtime.blockevent
         0     0% 81.71%      0.55s  1.12%  runtime.callers
         0     0% 81.71%      0.54s  1.10%  runtime.callers.func1
         0     0% 81.71%      0.27s  0.55%  runtime.chansend1
         0     0% 81.71%      0.54s  1.10%  runtime.funcspdelta
         0     0% 81.71%      9.17s 18.62%  runtime.gcBgMarkWorker
         0     0% 81.71%      9.09s 18.45%  runtime.gcBgMarkWorker.func2
         0     0% 81.71%     46.84s 95.09%  runtime.goexit
         0     0% 81.71%      0.33s  0.67%  runtime.goready
         0     0% 81.71%      0.33s  0.67%  runtime.goready.func1
         0     0% 81.71%      0.27s  0.55%  runtime.gosweepone
         0     0% 81.71%      0.68s  1.38%  runtime.largeAlloc
         0     0% 81.71%      0.68s  1.38%  runtime.mallocgc.func1
         0     0% 81.71%      1.25s  2.54%  runtime.mcall
         0     0% 81.71%      0.86s  1.75%  runtime.newstack
         0     0% 81.71%      0.75s  1.52%  runtime.notewakeup
         0     0% 81.71%      0.33s  0.67%  runtime.ready
         0     0% 81.71%      0.65s  1.32%  runtime.selectgo
         0     0% 81.71%      0.31s  0.63%  runtime.send
         0     0% 81.71%      0.55s  1.12%  syscall.Lstat
         0     0% 81.71%      0.29s  0.59%  syscall.Open
         0     0% 81.71%      7.74s 15.71%  syscall.Read
         0     0% 81.71%      0.29s  0.59%  syscall.StartProcess
         0     0% 81.71%      0.30s  0.61%  syscall.Stat
         0     0% 81.71%      0.52s  1.06%  syscall.Write
         0     0% 81.71%      0.28s  0.57%  syscall.forkAndExecInChild
         0     0% 81.71%      0.29s  0.59%  syscall.forkExec
         0     0% 81.71%      0.29s  0.59%  syscall.openat
         0     0% 81.71%      7.74s 15.71%  syscall.read
         0     0% 81.71%      0.52s  1.06%  syscall.write
