215.76MB of 227.14MB total (94.99%)
Dropped 1731 nodes (cum <= 1.14MB)
      flat  flat%   sum%        cum   cum%
  106.02MB 46.68% 46.68%   108.80MB 47.90%  runtime.mapassign
   54.50MB 24.00% 70.67%    54.50MB 24.00%  runtime.rawstringtmp
   26.50MB 11.67% 82.34%    26.50MB 11.67%  runtime.makemap
   15.10MB  6.65% 88.99%    15.10MB  6.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy1
    6.28MB  2.76% 91.75%     6.28MB  2.76%  bytes.makeSlice
    3.03MB  1.33% 93.08%     3.03MB  1.33%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    2.78MB  1.22% 94.31%     2.78MB  1.22%  runtime.hashGrow
    1.55MB  0.68% 94.99%     1.55MB  0.68%  regexp.(*bitState).reset
         0     0% 94.99%     3.19MB  1.41%  bytes.(*Buffer).ReadFrom
         0     0% 94.99%     1.54MB  0.68%  bytes.(*Buffer).Write
         0     0% 94.99%     1.54MB  0.68%  bytes.(*Buffer).WriteString
         0     0% 94.99%     3.08MB  1.36%  bytes.(*Buffer).grow
         0     0% 94.99%     1.58MB   0.7%  crypto/tls.(*Conn).Handshake
         0     0% 94.99%     1.58MB   0.7%  crypto/tls.(*Conn).clientHandshake
         0     0% 94.99%     1.58MB   0.7%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0% 94.99%     3.11MB  1.37%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0% 94.99%     3.53MB  1.56%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0% 94.99%     3.53MB  1.56%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0% 94.99%     9.57MB  4.21%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0% 94.99%     3.91MB  1.72%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0% 94.99%     1.56MB  0.69%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0% 94.99%     1.52MB  0.67%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0% 94.99%     1.52MB  0.67%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0% 94.99%     1.53MB  0.67%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0% 94.99%        2MB  0.88%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0% 94.99%     2.58MB  1.13%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0% 94.99%     1.56MB  0.69%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0% 94.99%     1.38MB  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 94.99%     1.38MB  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 94.99%     1.38MB  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 94.99%     1.38MB  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 94.99%     1.38MB  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 94.99%     1.38MB  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 94.99%     1.38MB  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 94.99%     1.38MB  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 94.99%     1.38MB  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 94.99%    30.63MB 13.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 94.99%   143.62MB 63.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0% 94.99%   197.12MB 86.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 94.99%   143.62MB 63.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 94.99%   143.62MB 63.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 94.99%   166.50MB 73.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 94.99%     1.16MB  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0% 94.99%   197.63MB 87.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 94.99%   197.63MB 87.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 94.99%   197.63MB 87.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 94.99%     1.16MB  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0% 94.99%     1.16MB  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0% 94.99%     1.16MB  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0% 94.99%     1.16MB  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0% 94.99%     1.16MB  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0% 94.99%    53.50MB 23.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 94.99%    53.50MB 23.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 94.99%    53.50MB 23.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 94.99%    53.50MB 23.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 94.99%     2.53MB  1.11%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0% 94.99%     2.53MB  1.11%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0% 94.99%     2.53MB  1.11%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0% 94.99%     2.53MB  1.11%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0% 94.99%     3.03MB  1.33%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0% 94.99%     2.53MB  1.11%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0% 94.99%     3.03MB  1.33%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
         0     0% 94.99%     1.57MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0% 94.99%     1.57MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0% 94.99%     1.59MB   0.7%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0% 94.99%     1.59MB   0.7%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0% 94.99%     1.50MB  0.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0% 94.99%     1.50MB  0.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0% 94.99%     1.38MB  0.61%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 94.99%     1.38MB  0.61%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 94.99%     1.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0% 94.99%     1.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 94.99%     1.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 94.99%     1.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 94.99%     1.50MB  0.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0% 94.99%     1.50MB  0.66%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0% 94.99%     1.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0% 94.99%     1.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0% 94.99%     1.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0% 94.99%     2.54MB  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0% 94.99%     1.80MB  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0% 94.99%     1.53MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0% 94.99%     1.16MB  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0% 94.99%     1.16MB  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0% 94.99%     1.16MB  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0% 94.99%     1.54MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 94.99%     1.54MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 94.99%     1.54MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0% 94.99%     1.54MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0% 94.99%     1.54MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 94.99%     1.54MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 94.99%     3.19MB  1.41%  io.Copy
         0     0% 94.99%     3.19MB  1.41%  io.copyBuffer
         0     0% 94.99%     9.57MB  4.21%  main.init
         0     0% 94.99%     3.53MB  1.56%  main.main
         0     0% 94.99%     1.58MB   0.7%  net/http.(*Transport).dialConn.func3
         0     0% 94.99%     2.04MB   0.9%  os/exec.(*Cmd).Start.func1
         0     0% 94.99%     2.04MB   0.9%  os/exec.(*Cmd).writerDescriptor.func1
         0     0% 94.99%     1.55MB  0.68%  regexp.(*Regexp).doExecute
         0     0% 94.99%     1.55MB  0.68%  regexp.(*machine).backtrack
         0     0% 94.99%   225.13MB 99.12%  runtime.goexit
         0     0% 94.99%    13.10MB  5.77%  runtime.main
         0     0% 94.99%     1.50MB  0.66%  runtime.mstart
         0     0% 94.99%    54.50MB 24.00%  runtime.slicebytetostring
         0     0% 94.99%     1.50MB  0.66%  runtime.systemstack
         0     0% 94.99%     1.58MB   0.7%  sync.(*Once).Do
