32.54s of 39.47s total (82.44%)
Dropped 1055 nodes (cum <= 0.20s)
      flat  flat%   sum%        cum   cum%
     8.68s 21.99% 21.99%      8.85s 22.42%  syscall.Syscall
     4.12s 10.44% 32.43%      7.45s 18.88%  runtime.scanobject
     3.46s  8.77% 41.20%      3.46s  8.77%  math/big.addMulVVW
     2.32s  5.88% 47.07%      2.32s  5.88%  runtime.greyobject
     1.63s  4.13% 51.20%      1.65s  4.18%  syscall.Syscall6
     1.12s  2.84% 54.04%      1.12s  2.84%  runtime.memclrNoHeapPointers
     1.08s  2.74% 56.78%      1.08s  2.74%  runtime.heapBitsForObject
     0.99s  2.51% 59.29%      0.99s  2.51%  runtime.memmove
     0.92s  2.33% 61.62%      0.92s  2.33%  runtime.futex
     0.89s  2.25% 63.87%      4.57s 11.58%  math/big.nat.montgomery
     0.80s  2.03% 65.90%      1.52s  3.85%  strings.FieldsFunc
     0.73s  1.85% 67.75%      3.10s  7.85%  runtime.mallocgc
     0.62s  1.57% 69.32%      0.62s  1.57%  runtime.heapBitsSetType
     0.36s  0.91% 70.23%      1.48s  3.75%  runtime.mapassign
     0.32s  0.81% 71.04%      7.79s 19.74%  runtime.gcDrain
     0.31s  0.79% 71.83%         1s  2.53%  math/big.nat.divLarge
     0.26s  0.66% 72.49%      0.26s  0.66%  runtime.aeshashbody
     0.26s  0.66% 73.14%      0.37s  0.94%  runtime.mapaccess2
     0.24s  0.61% 73.75%      0.24s  0.61%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.23s  0.58% 74.33%      0.23s  0.58%  math/big.mulAddVWW
     0.21s  0.53% 74.87%      0.21s  0.53%  runtime.duffcopy
     0.20s  0.51% 75.37%      0.22s  0.56%  runtime.lock
     0.19s  0.48% 75.86%      0.93s  2.36%  runtime.gentraceback
     0.16s  0.41% 76.26%      0.49s  1.24%  runtime.pcvalue
     0.15s  0.38% 76.64%      0.26s  0.66%  runtime.evacuate
     0.13s  0.33% 76.97%      0.24s  0.61%  encoding/json.(*decodeState).scanWhile
     0.13s  0.33% 77.30%      0.60s  1.52%  runtime.selectgoImpl
     0.12s   0.3% 77.60%      7.89s 19.99%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.11s  0.28% 77.88%      0.33s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.11s  0.28% 78.16%      0.26s  0.66%  runtime.step
     0.09s  0.23% 78.39%      0.37s  0.94%  encoding/json.(*Decoder).readValue
     0.09s  0.23% 78.62%      1.68s  4.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.09s  0.23% 78.84%      0.31s  0.79%  runtime.typedmemmove
     0.08s   0.2% 79.05%      2.31s  5.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.08s   0.2% 79.25%     10.57s 26.78%  runtime.systemstack
     0.07s  0.18% 79.43%      0.20s  0.51%  bytes.(*Buffer).WriteString
     0.07s  0.18% 79.60%      1.07s  2.71%  math/big.(*Int).GCD
     0.07s  0.18% 79.78%      0.68s  1.72%  runtime.findrunnable
     0.07s  0.18% 79.96%      1.05s  2.66%  runtime.makeslice
     0.06s  0.15% 80.11%      0.68s  1.72%  math/big.(*Int).QuoRem
     0.06s  0.15% 80.26%      0.75s  1.90%  runtime.newobject
     0.06s  0.15% 80.42%      0.49s  1.24%  runtime.slicebytetostring
     0.05s  0.13% 80.54%      0.40s  1.01%  math/big.nat.mul
     0.05s  0.13% 80.67%      0.63s  1.60%  runtime.(*mcentral).cacheSpan
     0.04s   0.1% 80.77%      4.64s 11.76%  math/big.nat.expNNMontgomery
     0.03s 0.076% 80.85%      0.28s  0.71%  encoding/json.(*decodeState).literalStore
     0.03s 0.076% 80.92%      1.03s  2.61%  encoding/json.(*decodeState).object
     0.03s 0.076% 81.00%      0.39s  0.99%  runtime.rawstring
     0.03s 0.076% 81.07%      0.42s  1.06%  runtime.rawstringtmp
     0.03s 0.076% 81.15%      0.90s  2.28%  runtime.schedule
     0.02s 0.051% 81.20%      7.04s 17.84%  bufio.(*Scanner).Scan
     0.02s 0.051% 81.25%      0.54s  1.37%  net.(*netFD).Read
     0.02s 0.051% 81.30%      7.03s 17.81%  os.(*File).Read
     0.02s 0.051% 81.35%      0.27s  0.68%  runtime.adjustframe
     0.02s 0.051% 81.40%      0.44s  1.11%  runtime.callers.func1
     0.02s 0.051% 81.45%      0.30s  0.76%  runtime.futexsleep
     0.02s 0.051% 81.50%      0.28s  0.71%  runtime.notesleep
     0.01s 0.025% 81.53%      0.27s  0.68%  bufio.(*Reader).fill
     0.01s 0.025% 81.56%      0.20s  0.51%  crypto/tls.(*Conn).writeRecordLocked
     0.01s 0.025% 81.58%      0.56s  1.42%  encoding/json.(*decodeState).array
     0.01s 0.025% 81.61%      0.22s  0.56%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).postHijacked
     0.01s 0.025% 81.63%      0.28s  0.71%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
     0.01s 0.025% 81.66%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
     0.01s 0.025% 81.68%      0.31s  0.79%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
     0.01s 0.025% 81.71%      0.27s  0.68%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
     0.01s 0.025% 81.73%      1.44s  3.65%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
     0.01s 0.025% 81.76%      0.33s  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
     0.01s 0.025% 81.78%      2.09s  5.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
     0.01s 0.025% 81.81%      1.81s  4.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
     0.01s 0.025% 81.83%      8.52s 21.59%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
     0.01s 0.025% 81.86%      0.22s  0.56%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
     0.01s 0.025% 81.88%      0.76s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
     0.01s 0.025% 81.91%      0.49s  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
     0.01s 0.025% 81.94%      0.21s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.01s 0.025% 81.96%      0.26s  0.66%  io.ReadFull
     0.01s 0.025% 81.99%      0.51s  1.29%  io/ioutil.ReadFile
     0.01s 0.025% 82.01%      1.02s  2.58%  math/big.nat.div
     0.01s 0.025% 82.04%      0.55s  1.39%  net.(*conn).Read
     0.01s 0.025% 82.06%      0.34s  0.86%  net.(*netFD).Write
     0.01s 0.025% 82.09%      0.81s  2.05%  runtime.(*mcache).nextFree
     0.01s 0.025% 82.11%      0.65s  1.65%  runtime.(*mcache).nextFree.func1
     0.01s 0.025% 82.14%      0.64s  1.62%  runtime.(*mcache).refill
     0.01s 0.025% 82.16%      0.83s  2.10%  runtime.(*mheap).alloc
     0.01s 0.025% 82.19%      0.21s  0.53%  runtime.chansend
     0.01s 0.025% 82.21%      0.31s  0.79%  runtime.funcspdelta
     0.01s 0.025% 82.24%      0.65s  1.65%  runtime.futexwakeup
     0.01s 0.025% 82.27%      7.76s 19.66%  runtime.gcBgMarkWorker
     0.01s 0.025% 82.29%      0.27s  0.68%  runtime.growWork
     0.01s 0.025% 82.32%      0.61s  1.55%  runtime.growslice
     0.01s 0.025% 82.34%      0.97s  2.46%  runtime.mcall
     0.01s 0.025% 82.37%      0.56s  1.42%  runtime.newarray
     0.01s 0.025% 82.39%      0.58s  1.47%  runtime.newstack
     0.01s 0.025% 82.42%      0.21s  0.53%  runtime.send
     0.01s 0.025% 82.44%      0.55s  1.39%  runtime.startm
         0     0% 82.44%      0.21s  0.53%  bufio.(*Reader).Peek
         0     0% 82.44%      0.28s  0.71%  bufio.(*Reader).Read
         0     0% 82.44%      0.21s  0.53%  bufio.(*Writer).Flush
         0     0% 82.44%      0.22s  0.56%  compress/flate.NewWriter
         0     0% 82.44%      0.23s  0.58%  compress/flate.NewWriterDict
         0     0% 82.44%      0.23s  0.58%  compress/zlib.(*Writer).Write
         0     0% 82.44%      0.23s  0.58%  compress/zlib.(*Writer).writeHeader
         0     0% 82.44%      6.12s 15.51%  crypto/rsa.(*PrivateKey).Sign
         0     0% 82.44%      6.12s 15.51%  crypto/rsa.SignPKCS1v15
         0     0% 82.44%      0.29s  0.73%  crypto/rsa.VerifyPKCS1v15
         0     0% 82.44%      5.93s 15.02%  crypto/rsa.decrypt
         0     0% 82.44%      6.11s 15.48%  crypto/rsa.decryptAndCheck
         0     0% 82.44%      0.47s  1.19%  crypto/rsa.encrypt
         0     0% 82.44%      1.07s  2.71%  crypto/rsa.modInverse
         0     0% 82.44%      6.98s 17.68%  crypto/tls.(*Conn).Handshake
         0     0% 82.44%      0.24s  0.61%  crypto/tls.(*Conn).readRecord
         0     0% 82.44%      6.98s 17.68%  crypto/tls.(*Conn).serverHandshake
         0     0% 82.44%      0.20s  0.51%  crypto/tls.(*block).readFromUntil
         0     0% 82.44%      6.26s 15.86%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 82.44%      6.90s 17.48%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 82.44%      0.36s  0.91%  encoding/binary.Write
         0     0% 82.44%      1.41s  3.57%  encoding/json.(*Decoder).Decode
         0     0% 82.44%      0.43s  1.09%  encoding/json.(*decodeState).literal
         0     0% 82.44%      1.04s  2.63%  encoding/json.(*decodeState).unmarshal
         0     0% 82.44%      1.03s  2.61%  encoding/json.(*decodeState).value
         0     0% 82.44%      0.83s  2.10%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 82.44%      0.75s  1.90%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 82.44%      0.24s  0.61%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).StartExec
         0     0% 82.44%      0.22s  0.56%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerExecAttach
         0     0% 82.44%      0.83s  2.10%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 82.44%      0.73s  1.85%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 82.44%      0.28s  0.71%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 82.44%      0.29s  0.73%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 82.44%      0.23s  0.58%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 82.44%      0.29s  0.73%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
         0     0% 82.44%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 82.44%      0.29s  0.73%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 82.44%      0.29s  0.73%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 82.44%      0.41s  1.04%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 82.44%      0.22s  0.56%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 82.44%      0.37s  0.94%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 82.44%      0.26s  0.66%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 82.44%      0.26s  0.66%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 82.44%      0.23s  0.58%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 82.44%      1.29s  3.27%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 82.44%      1.12s  2.84%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 82.44%      0.96s  2.43%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 82.44%      1.45s  3.67%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 82.44%      1.29s  3.27%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 82.44%      0.22s  0.56%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 82.44%      0.33s  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 82.44%      0.50s  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 82.44%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 82.44%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 82.44%      0.33s  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
         0     0% 82.44%      0.26s  0.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 82.44%      0.20s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 82.44%      1.56s  3.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 82.44%     10.27s 26.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 82.44%      1.68s  4.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 82.44%      1.68s  4.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 82.44%      0.55s  1.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 82.44%     10.86s 27.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 82.44%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 82.44%      1.81s  4.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 82.44%      1.81s  4.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 82.44%      0.56s  1.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 82.44%     12.47s 31.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 82.44%     12.46s 31.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 82.44%      0.56s  1.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 82.44%     12.46s 31.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 82.44%      0.57s  1.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 82.44%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 82.44%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 82.44%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 82.44%      7.89s 19.99%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 82.44%      0.38s  0.96%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 82.44%      0.25s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 82.44%      0.22s  0.56%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 82.44%      7.79s 19.74%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 82.44%      1.55s  3.93%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 82.44%      1.55s  3.93%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 82.44%      1.56s  3.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 82.44%      0.42s  1.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 82.44%      0.42s  1.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 82.44%      0.30s  0.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 82.44%      0.30s  0.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 82.44%      1.36s  3.45%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 82.44%      1.35s  3.42%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 82.44%      1.36s  3.45%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 82.44%      0.76s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 82.44%      0.57s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 82.44%      0.67s  1.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 82.44%      0.76s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 82.44%      0.76s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 82.44%      0.46s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 82.44%      0.35s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 82.44%      0.57s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 82.44%      0.51s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 82.44%      0.42s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 82.44%      0.47s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 82.44%      0.45s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 82.44%      0.35s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 82.44%      0.96s  2.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 82.44%      0.77s  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 82.44%      0.78s  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 82.44%      0.83s  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 82.44%      0.47s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 82.44%      0.76s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 82.44%      0.83s  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 82.44%      0.75s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 82.44%      0.24s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).StartExec
         0     0% 82.44%      0.47s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 82.44%      0.76s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 82.44%      0.47s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 82.44%      0.45s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 82.44%      0.35s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 82.44%      0.58s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 82.44%      0.58s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 82.44%      0.58s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 82.44%      0.38s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 82.44%      0.22s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 82.44%      1.44s  3.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 82.44%      1.52s  3.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 82.44%      0.22s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 82.44%      0.95s  2.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 82.44%      0.58s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 82.44%      0.58s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 82.44%      0.77s  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 82.44%      0.95s  2.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 82.44%      0.96s  2.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 82.44%      0.95s  2.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 82.44%      2.31s  5.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 82.44%      2.31s  5.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 82.44%      2.31s  5.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 82.44%      2.31s  5.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 82.44%      1.29s  3.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 82.44%      0.34s  0.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 82.44%      0.63s  1.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 82.44%      0.28s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 82.44%      0.61s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 82.44%      0.61s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 82.44%      0.28s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 82.44%      0.97s  2.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 82.44%      0.25s  0.63%  io.ReadAtLeast
         0     0% 82.44%      0.85s  2.15%  io/ioutil.ReadDir
         0     0% 82.44%      5.27s 13.35%  math/big.(*Int).Exp
         0     0% 82.44%      0.26s  0.66%  math/big.basicMul
         0     0% 82.44%      5.27s 13.35%  math/big.nat.expNN
         0     0% 82.44%      0.34s  0.86%  net.(*conn).Write
         0     0% 82.44%      0.26s  0.66%  net/http.(*Client).Do
         0     0% 82.44%      0.22s  0.56%  net/http.(*Client).send
         0     0% 82.44%      1.45s  3.67%  net/http.(*ServeMux).ServeHTTP
         0     0% 82.44%      0.22s  0.56%  net/http.(*Transport).RoundTrip
         0     0% 82.44%      8.75s 22.17%  net/http.(*conn).serve
         0     0% 82.44%      0.21s  0.53%  net/http.(*persistConn).Read
         0     0% 82.44%      0.37s  0.94%  net/http.(*persistConn).readLoop
         0     0% 82.44%      1.45s  3.67%  net/http.HandlerFunc.ServeHTTP
         0     0% 82.44%      0.22s  0.56%  net/http.send
         0     0% 82.44%      1.52s  3.85%  net/http.serverHandler.ServeHTTP
         0     0% 82.44%      0.73s  1.85%  os.(*File).Readdir
         0     0% 82.44%      7.01s 17.76%  os.(*File).read
         0     0% 82.44%      0.73s  1.85%  os.(*File).readdir
         0     0% 82.44%      1.28s  3.24%  os.(*Process).Wait
         0     0% 82.44%      1.26s  3.19%  os.(*Process).blockUntilWaitable
         0     0% 82.44%      1.28s  3.24%  os.(*Process).wait
         0     0% 82.44%      0.55s  1.39%  os.Lstat
         0     0% 82.44%      0.38s  0.96%  os.Open
         0     0% 82.44%      0.38s  0.96%  os.OpenFile
         0     0% 82.44%      0.42s  1.06%  os.Stat
         0     0% 82.44%      1.29s  3.27%  os/exec.(*Cmd).CombinedOutput
         0     0% 82.44%      1.48s  3.75%  os/exec.(*Cmd).Run
         0     0% 82.44%      0.20s  0.51%  os/exec.(*Cmd).Start
         0     0% 82.44%      1.28s  3.24%  os/exec.(*Cmd).Wait
         0     0% 82.44%      0.43s  1.09%  runtime.(*mcentral).grow
         0     0% 82.44%      0.24s  0.61%  runtime._System
         0     0% 82.44%      0.20s  0.51%  runtime.bgsweep
         0     0% 82.44%      0.41s  1.04%  runtime.blockevent
         0     0% 82.44%      0.44s  1.11%  runtime.callers
         0     0% 82.44%      0.55s  1.39%  runtime.copystack
         0     0% 82.44%      7.71s 19.53%  runtime.gcBgMarkWorker.func2
         0     0% 82.44%     37.57s 95.19%  runtime.goexit
         0     0% 82.44%      0.24s  0.61%  runtime.goready
         0     0% 82.44%      0.24s  0.61%  runtime.goready.func1
         0     0% 82.44%      0.20s  0.51%  runtime.gosweepone
         0     0% 82.44%      0.26s  0.66%  runtime.hashGrow
         0     0% 82.44%      0.47s  1.19%  runtime.largeAlloc
         0     0% 82.44%      0.47s  1.19%  runtime.mallocgc.func1
         0     0% 82.44%      0.58s  1.47%  runtime.morestack
         0     0% 82.44%      0.64s  1.62%  runtime.notewakeup
         0     0% 82.44%      0.71s  1.80%  runtime.park_m
         0     0% 82.44%      0.25s  0.63%  runtime.ready
         0     0% 82.44%      0.41s  1.04%  runtime.saveblockevent
         0     0% 82.44%      0.60s  1.52%  runtime.selectgo
         0     0% 82.44%      0.36s  0.91%  runtime.stopm
         0     0% 82.44%      0.54s  1.37%  runtime.wakep
         0     0% 82.44%      0.49s  1.24%  syscall.Lstat
         0     0% 82.44%      0.36s  0.91%  syscall.Open
         0     0% 82.44%      7.45s 18.88%  syscall.Read
         0     0% 82.44%      0.38s  0.96%  syscall.Stat
         0     0% 82.44%      0.33s  0.84%  syscall.Write
         0     0% 82.44%      0.36s  0.91%  syscall.openat
         0     0% 82.44%      7.45s 18.88%  syscall.read
         0     0% 82.44%      0.33s  0.84%  syscall.write
         0     0% 82.44%      0.23s  0.58%  vendor/golang_org/x/crypto/curve25519.ScalarMult
         0     0% 82.44%      0.20s  0.51%  vendor/golang_org/x/crypto/curve25519.mladder
         0     0% 82.44%      0.23s  0.58%  vendor/golang_org/x/crypto/curve25519.scalarMult
