38332.96kB of 38332.96kB total (  100%)
Dropped 1158 nodes (cum <= 191.66kB)
      flat  flat%   sum%        cum   cum%
 8193.91kB 21.38% 21.38% 11040.40kB 28.80%  runtime.mapassign
 3584.51kB  9.35% 30.73%  3584.51kB  9.35%  runtime.rawstringtmp
 3102.14kB  8.09% 38.82%  3102.14kB  8.09%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 3094.32kB  8.07% 46.89%  3094.32kB  8.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy1
 3073.24kB  8.02% 54.91%  3073.24kB  8.02%  runtime.makemap
 2846.49kB  7.43% 62.33%  2846.49kB  7.43%  runtime.hashGrow
 1728.94kB  4.51% 66.84%  1728.94kB  4.51%  bytes.makeSlice
 1584.50kB  4.13% 70.98%  1584.50kB  4.13%  regexp.(*bitState).reset
 1537.31kB  4.01% 74.99% 11800.82kB 30.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
 1024.41kB  2.67% 77.66%  1024.41kB  2.67%  runtime.malg
  902.59kB  2.35% 80.02%   902.59kB  2.35%  compress/flate.NewWriter
  809.97kB  2.11% 82.13%   809.97kB  2.11%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  609.50kB  1.59% 83.72%   609.50kB  1.59%  runtime.stringtoslicebyte
  591.75kB  1.54% 85.26%   591.75kB  1.54%  crypto/elliptic.initTable
  524.09kB  1.37% 86.63%   524.09kB  1.37%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
     515kB  1.34% 87.97%      515kB  1.34%  github.com/openshift/origin/vendor/golang.org/x/net/http2.NewFramer.func1
  512.88kB  1.34% 89.31%   512.88kB  1.34%  encoding/pem.Decode
  512.50kB  1.34% 90.65%  1024.70kB  2.67%  runtime.allocm
  512.28kB  1.34% 91.98%   512.28kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdExposeService
  512.23kB  1.34% 93.32%   512.23kB  1.34%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init.1
  512.20kB  1.34% 94.66% 15385.10kB 40.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
  512.09kB  1.34% 95.99%   512.09kB  1.34%  github.com/openshift/origin/vendor/github.com/skynetservices/skydns/metrics.defineMetrics
  512.07kB  1.34% 97.33%   512.07kB  1.34%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).Flags
  512.02kB  1.34% 98.66%   512.02kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.AddJsonFilenameFlag
  512.01kB  1.34%   100%   512.01kB  1.34%  runtime.convT2E
         0     0%   100%   544.67kB  1.42%  archive/zip.(*countWriter).Write
         0     0%   100%   544.67kB  1.42%  archive/zip.(*fileWriter).Write
         0     0%   100%   544.67kB  1.42%  archive/zip.(*pooledFlateWriter).Write
         0     0%   100%   544.67kB  1.42%  bufio.(*Writer).Flush
         0     0%   100%   544.67kB  1.42%  bufio.(*Writer).Write
         0     0%   100%  1184.27kB  3.09%  bytes.(*Buffer).ReadFrom
         0     0%   100%   544.67kB  1.42%  bytes.(*Buffer).Write
         0     0%   100%   544.67kB  1.42%  bytes.(*Buffer).grow
         0     0%   100%   544.67kB  1.42%  compress/flate.(*Writer).Write
         0     0%   100%   544.67kB  1.42%  compress/flate.(*compressor).deflate
         0     0%   100%   544.67kB  1.42%  compress/flate.(*compressor).write
         0     0%   100%   544.67kB  1.42%  compress/flate.(*compressor).writeBlock
         0     0%   100%   544.67kB  1.42%  compress/flate.(*huffmanBitWriter).write
         0     0%   100%   544.67kB  1.42%  compress/flate.(*huffmanBitWriter).writeBlock
         0     0%   100%   544.67kB  1.42%  compress/flate.(*huffmanBitWriter).writeCode
         0     0%   100%   544.67kB  1.42%  compress/flate.(*huffmanBitWriter).writeTokens
         0     0%   100%   902.59kB  2.35%  compress/flate.NewWriterDict
         0     0%   100%   902.59kB  2.35%  compress/zlib.(*Writer).Write
         0     0%   100%   902.59kB  2.35%  compress/zlib.(*Writer).writeHeader
         0     0%   100%   591.75kB  1.54%  crypto/elliptic.(*p256Point).p256BaseMult
         0     0%   100%   591.75kB  1.54%  crypto/elliptic.GenerateKey
         0     0%   100%   591.75kB  1.54%  crypto/elliptic.p256Curve.ScalarBaseMult
         0     0%   100%  1616.64kB  4.22%  crypto/tls.(*Conn).Handshake
         0     0%   100%  1616.64kB  4.22%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%  1616.64kB  4.22%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%   591.75kB  1.54%  crypto/tls.(*ecdheKeyAgreement).generateClientKeyExchange
         0     0%   100%  1024.88kB  2.67%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%  1024.88kB  2.67%  crypto/x509.(*Certificate).Verify
         0     0%   100%   512.01kB  1.34%  crypto/x509.ParseCertificate
         0     0%   100%  1024.88kB  2.67%  crypto/x509.initSystemRoots
         0     0%   100%  1024.88kB  2.67%  crypto/x509.loadSystemRoots
         0     0%   100%   512.01kB  1.34%  crypto/x509.parseCertificate
         0     0%   100%  1024.88kB  2.67%  crypto/x509.systemRootsPool
         0     0%   100%   512.01kB  1.34%  encoding/asn1.Unmarshal
         0     0%   100%   512.01kB  1.34%  encoding/asn1.UnmarshalWithParams
         0     0%   100%   512.01kB  1.34%  encoding/asn1.parseField
         0     0%   100%   512.01kB  1.34%  encoding/asn1.parseSequenceOf
         0     0%   100%   902.59kB  2.35%  encoding/binary.Write
         0     0%   100%   512.28kB  1.34%  encoding/json.(*decodeState).object
         0     0%   100%   512.28kB  1.34%  encoding/json.(*decodeState).unmarshal
         0     0%   100%   512.28kB  1.34%  encoding/json.(*decodeState).value
         0     0%   100%   512.28kB  1.34%  encoding/json.Unmarshal
         0     0%   100%   512.23kB  1.34%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%   609.50kB  1.59%  github.com/openshift/origin/pkg/auth/server/selectprovider.init
         0     0%   100%  1086.44kB  2.83%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.Install
         0     0%   100%   574.34kB  1.50%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init
         0     0%   100%   574.34kB  1.50%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init.1
         0     0%   100%   574.34kB  1.50%  github.com/openshift/origin/pkg/authorization/apis/authorization/v1.RegisterConversions
         0     0%   100%   512.10kB  1.34%  github.com/openshift/origin/pkg/authorization/apis/authorization/v1.addConversionFuncs
         0     0%   100%   512.10kB  1.34%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.Install
         0     0%   100%  1086.44kB  2.83%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init
         0     0%   100%   512.10kB  1.34%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init.1
         0     0%   100%  1086.44kB  2.83%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/typed/authorization/internalversion.init
         0     0%   100%   548.84kB  1.43%  github.com/openshift/origin/pkg/build/apis/build/v1.init
         0     0%   100%   548.84kB  1.43%  github.com/openshift/origin/pkg/build/apis/build/v1.init.1
         0     0%   100%   548.84kB  1.43%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%   548.84kB  1.43%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%   512.23kB  1.34%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%  3188.12kB  8.32%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  3617.34kB  9.44%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  3617.34kB  9.44%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%  9794.96kB 25.55%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%   512.17kB  1.34%  github.com/openshift/origin/pkg/cmd/server/admin.NewCommandNodeConfig
         0     0%   100%   609.50kB  1.59%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%   512.23kB  1.34%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0%   100%   512.23kB  1.34%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0%   100%   512.23kB  1.34%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0%   100%   512.09kB  1.34%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunDNS.func1
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%  4005.97kB 10.45%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.init
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/pkg/cmd/util/clientcmd.(*ring0Factory).BindFlags
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/pkg/cmd/util/clientcmd.New
         0     0%   100%  1598.68kB  4.17%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%   512.09kB  1.34%  github.com/openshift/origin/pkg/dns.(*Server).ListenAndServe
         0     0%   100%  1554.07kB  4.05%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%  1554.07kB  4.05%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchSubnets)-fm
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchSubnets
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchEgressNetworkPolicies
         0     0%   100%  1024.20kB  2.67%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/pkg/oc/admin/diagnostics.NewCmdDiagnostics
         0     0%   100%   512.07kB  1.34%  github.com/openshift/origin/pkg/oc/bootstrap/docker.NewCmdJoin
         0     0%   100%  1569.05kB  4.09%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%  2048.29kB  5.34%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdAutoscale
         0     0%   100%  2639.28kB  6.89%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%   512.07kB  1.34%  github.com/openshift/origin/pkg/oc/cli/cmd/cluster.NewCmdCluster
         0     0%   100%  1598.68kB  4.17%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%   512.23kB  1.34%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/pkg/templateservicebroker/cmd/server.init
         0     0%   100%   524.09kB  1.37%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%   524.09kB  1.37%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%   524.09kB  1.37%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%   902.59kB  2.35%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0%   100%   902.59kB  2.35%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0%   100%   902.59kB  2.35%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0%   100%   902.59kB  2.35%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0%   100%   902.59kB  2.35%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0%   100%   902.59kB  2.35%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0%   100%   902.59kB  2.35%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0%   100%   902.59kB  2.35%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0%   100%   902.59kB  2.35%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0%   100%   902.59kB  2.35%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0%   100%   512.28kB  1.34%  github.com/openshift/origin/vendor/github.com/go-openapi/loads.init
         0     0%   100%   512.28kB  1.34%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.(*Schema).UnmarshalJSON
         0     0%   100%   512.28kB  1.34%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.MustLoadSwagger20Schema
         0     0%   100%   512.28kB  1.34%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.Swagger20Schema
         0     0%   100%   548.84kB  1.43%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.RegisterType
         0     0%   100%  3072.46kB  8.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100% 10263.51kB 26.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100% 10263.51kB 26.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100% 12312.64kB 32.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  1184.27kB  3.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100% 15385.10kB 40.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100% 15385.10kB 40.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100% 15385.10kB 40.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%  1184.27kB  3.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  1184.27kB  3.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  1184.27kB  3.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  3.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  3.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%  3072.07kB  8.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0%   100%  3072.07kB  8.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0%   100%  3072.07kB  8.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0%   100%  3072.07kB  8.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0%   100%  2590.11kB  6.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  2590.11kB  6.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  2590.11kB  6.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  2590.11kB  6.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%   524.09kB  1.37%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%   524.09kB  1.37%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%  3102.14kB  8.09%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  2590.11kB  6.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%  3102.14kB  8.09%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/github.com/renstrom/dedent.Dedent
         0     0%   100%   512.09kB  1.34%  github.com/openshift/origin/vendor/github.com/skynetservices/skydns/metrics.RegisterPrometheusMetrics
         0     0%   100%   512.17kB  1.34%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).MarkFlagFilename
         0     0%   100%   512.17kB  1.34%  github.com/openshift/origin/vendor/github.com/spf13/cobra.MarkFlagFilename
         0     0%   100%  1024.12kB  2.67%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlagSet
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlagSet.func1
         0     0%   100%   512.10kB  1.34%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%   512.10kB  1.34%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%   512.17kB  1.34%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).SetAnnotation
         0     0%   100%   512.10kB  1.34%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VisitAll
         0     0%   100%   659.99kB  1.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%   659.99kB  1.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%   659.99kB  1.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%   659.99kB  1.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%   659.99kB  1.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%   659.99kB  1.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%   659.99kB  1.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%      515kB  1.34%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0%   100%      515kB  1.34%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0%   100%   809.97kB  2.11%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%      515kB  1.34%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0%   100%   809.97kB  2.11%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%   518.65kB  1.35%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%   518.65kB  1.35%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%  1605.10kB  4.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1605.10kB  4.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%   518.65kB  1.35%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%  1119.01kB  2.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterGeneratedConversionFunc
         0     0%   100%  1119.01kB  2.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%  1119.01kB  2.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedConversionFuncs
         0     0%   100%  1631.11kB  4.26%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1631.11kB  4.26%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.NewScheme
         0     0%   100%   902.59kB  2.35%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0%   100%   902.59kB  2.35%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0%   100%  1554.07kB  4.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  1554.07kB  4.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  1554.07kB  4.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  1554.07kB  4.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%  1024.42kB  2.67%  github.com/openshift/origin/vendor/k8s.io/client-go/discovery.init
         0     0%   100%  1024.42kB  2.67%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes.init
         0     0%   100%   512.14kB  1.34%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.init
         0     0%   100%   512.14kB  1.34%  github.com/openshift/origin/vendor/k8s.io/client-go/pkg/apis/apps/v1beta1.init
         0     0%   100%  1554.07kB  4.05%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  1554.07kB  4.05%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  1554.07kB  4.05%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%  2600.87kB  6.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  1844.26kB  4.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%   518.65kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/install.Install
         0     0%   100%   513.12kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.init
         0     0%   100%   544.67kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/v1beta1.RegisterConversions
         0     0%   100%   513.12kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig.init
         0     0%   100%   544.67kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig/v1alpha1.init
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/extensions/validation.IsValidSysctlPattern
         0     0%   100%   544.67kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/scheme.AddToScheme
         0     0%   100%   544.67kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/scheme.init
         0     0%   100%   544.67kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/scheme.init.1
         0     0%   100%   544.67kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.init
         0     0%   100%   518.65kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%   518.65kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%   518.65kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%   518.65kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%   518.65kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%   544.67kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/leaderelection/resourcelock.init
         0     0%   100%   659.99kB  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdAutoscale
         0     0%   100%   512.10kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdDrain
         0     0%   100%  1569.05kB  4.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%  1040.60kB  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/rollout.init
         0     0%   100%   512.44kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0%   100%   512.44kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.(*ring0Factory).BindFlags
         0     0%   100%   512.02kB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddFilenameOptionFlags
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%  1184.27kB  3.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%  1184.27kB  3.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).Exec
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetExec
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.Exec
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0%   100%  1184.27kB  3.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/sysctl.NewWhitelist
         0     0%   100%   544.67kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.LoadTranslations
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInListMetric
         0     0%   100%  1036.04kB  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%   518.02kB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInListMetric
         0     0%   100%  1036.04kB  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%   659.99kB  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/cmd/kube-scheduler/app.init
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/scheduler/algorithmprovider.init
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/scheduler/algorithmprovider/defaults.defaultPredicates
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/scheduler/algorithmprovider/defaults.init
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/scheduler/algorithmprovider/defaults.init.1
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/scheduler/factory.RegisterFitPredicateFactory
         0     0%   100%   528.17kB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/scheduler/factory.validateAlgorithmNameOrDie
         0     0%   100%   609.50kB  1.59%  html/template.(*Template).Parse
         0     0%   100%  1184.27kB  3.09%  io.Copy
         0     0%   100%  1184.27kB  3.09%  io.copyBuffer
         0     0%   100%  9794.96kB 25.55%  main.init
         0     0%   100%  3617.34kB  9.44%  main.main
         0     0%   100%   518.02kB  1.35%  net/http.(*ServeMux).ServeHTTP
         0     0%   100%  1616.64kB  4.22%  net/http.(*Transport).dialConn.func3
         0     0%   100%   518.02kB  1.35%  net/http.(*conn).serve
         0     0%   100%   518.02kB  1.35%  net/http.HandlerFunc.ServeHTTP
         0     0%   100%   518.02kB  1.35%  net/http.serverHandler.ServeHTTP
         0     0%   100%   512.28kB  1.34%  reflect.Value.SetMapIndex
         0     0%   100%   512.28kB  1.34%  reflect.mapassign
         0     0%   100%  1056.33kB  2.76%  regexp.(*Regexp).MatchString
         0     0%   100%   528.17kB  1.38%  regexp.(*Regexp).ReplaceAllString
         0     0%   100%  1584.50kB  4.13%  regexp.(*Regexp).doExecute
         0     0%   100%  1056.33kB  2.76%  regexp.(*Regexp).doMatch
         0     0%   100%   528.17kB  1.38%  regexp.(*Regexp).replaceAll
         0     0%   100%  1584.50kB  4.13%  regexp.(*machine).backtrack
         0     0%   100% 36283.77kB 94.65%  runtime.goexit
         0     0%   100% 13412.30kB 34.99%  runtime.main
         0     0%   100%  1536.91kB  4.01%  runtime.mstart
         0     0%   100%  1024.70kB  2.67%  runtime.newm
         0     0%   100%   512.20kB  1.34%  runtime.newproc.func1
         0     0%   100%   512.20kB  1.34%  runtime.newproc1
         0     0%   100%  3584.51kB  9.35%  runtime.slicebytetostring
         0     0%   100%  1024.70kB  2.67%  runtime.startTheWorldWithSema
         0     0%   100%  1536.91kB  4.01%  runtime.systemstack
         0     0%   100%  1616.64kB  4.22%  sync.(*Once).Do
         0     0%   100%   609.50kB  1.59%  text/template.(*Template).Parse
         0     0%   100%   609.50kB  1.59%  text/template/parse.(*Tree).Parse
         0     0%   100%   609.50kB  1.59%  text/template/parse.(*Tree).parse
         0     0%   100%   609.50kB  1.59%  text/template/parse.(*Tree).textOrAction
         0     0%   100%   609.50kB  1.59%  text/template/parse.Parse
