12.76s of 16.32s total (78.19%)
Dropped 823 nodes (cum <= 0.08s)
      flat  flat%   sum%        cum   cum%
     2.66s 16.30% 16.30%      2.66s 16.30%  math/big.addMulVVW
     2.34s 14.34% 30.64%      2.44s 14.95%  syscall.Syscall
        1s  6.13% 36.76%      1.60s  9.80%  runtime.scanobject
     0.78s  4.78% 41.54%      3.81s 23.35%  math/big.nat.montgomery
     0.60s  3.68% 45.22%      0.60s  3.68%  runtime.memclrNoHeapPointers
     0.56s  3.43% 48.65%      0.56s  3.43%  runtime.memmove
     0.45s  2.76% 51.41%      0.45s  2.76%  runtime.greyobject
     0.40s  2.45% 53.86%      0.41s  2.51%  syscall.Syscall6
     0.38s  2.33% 56.19%      0.38s  2.33%  runtime.futex
     0.30s  1.84% 58.03%      0.83s  5.09%  math/big.nat.divLarge
     0.24s  1.47% 59.50%      0.24s  1.47%  math/big.mulAddVWW
     0.23s  1.41% 60.91%      0.23s  1.41%  vendor/golang_org/x/crypto/curve25519.ladderstep
     0.22s  1.35% 62.25%      1.22s  7.48%  runtime.mallocgc
     0.17s  1.04% 63.30%      0.17s  1.04%  runtime.heapBitsForObject
     0.17s  1.04% 64.34%      0.19s  1.16%  runtime.heapBitsSetType
     0.17s  1.04% 65.38%      0.17s  1.04%  runtime.readvarint
     0.13s   0.8% 66.18%      0.39s  2.39%  runtime.pcvalue
     0.12s  0.74% 66.91%      0.66s  4.04%  runtime.gentraceback
     0.11s  0.67% 67.59%      0.42s  2.57%  encoding/json.(*Decoder).readValue
     0.11s  0.67% 68.26%      0.11s  0.67%  encoding/json.stateInString
     0.09s  0.55% 68.81%      0.09s  0.55%  encoding/json.unquoteBytes
     0.09s  0.55% 69.36%      0.26s  1.59%  runtime.step
     0.08s  0.49% 69.85%      0.96s  5.88%  encoding/json.(*decodeState).object
     0.08s  0.49% 70.34%      0.26s  1.59%  runtime.mapassign
     0.07s  0.43% 70.77%      0.17s  1.04%  encoding/json.(*decodeState).scanWhile
     0.07s  0.43% 71.20%      0.92s  5.64%  math/big.(*Int).GCD
     0.05s  0.31% 71.51%      0.16s  0.98%  math/big.(*Int).Add
     0.05s  0.31% 71.81%      0.09s  0.55%  runtime.deferproc
     0.05s  0.31% 72.12%      0.10s  0.61%  runtime.evacuate
     0.05s  0.31% 72.43%      0.13s   0.8%  strings.FieldsFunc
     0.05s  0.31% 72.73%      0.09s  0.55%  sync.(*Pool).Put
     0.04s  0.25% 72.98%      0.16s  0.98%  math/big.nat.mulAddWW
     0.04s  0.25% 73.22%      0.27s  1.65%  runtime.(*mcentral).cacheSpan
     0.04s  0.25% 73.47%      1.63s  9.99%  runtime.gcDrain
     0.03s  0.18% 73.65%      0.35s  2.14%  encoding/json.(*decodeState).literal
     0.03s  0.18% 73.84%      0.24s  1.47%  encoding/json.(*decodeState).literalStore
     0.03s  0.18% 74.02%      0.11s  0.67%  math/big.nat.add
     0.03s  0.18% 74.20%      0.14s  0.86%  net/http.(*persistConn).roundTrip
     0.03s  0.18% 74.39%      0.20s  1.23%  runtime.adjustframe
     0.03s  0.18% 74.57%      0.19s  1.16%  runtime.findrunnable
     0.03s  0.18% 74.75%      0.27s  1.65%  runtime.schedule
     0.03s  0.18% 74.94%      0.23s  1.41%  runtime.selectgoImpl
     0.02s  0.12% 75.06%      0.21s  1.29%  bufio.(*Reader).Read
     0.02s  0.12% 75.18%      0.87s  5.33%  bufio.(*Scanner).Scan
     0.02s  0.12% 75.31%      0.52s  3.19%  math/big.(*Int).QuoRem
     0.02s  0.12% 75.43%      0.09s  0.55%  math/big.nat.clear
     0.02s  0.12% 75.55%      0.09s  0.55%  reflect.Value.SetMapIndex
     0.02s  0.12% 75.67%      0.31s  1.90%  runtime.(*mheap).alloc
     0.02s  0.12% 75.80%      0.52s  3.19%  runtime.makeslice
     0.02s  0.12% 75.92%      0.41s  2.51%  runtime.newobject
     0.02s  0.12% 76.04%      0.15s  0.92%  runtime.rawstringtmp
     0.02s  0.12% 76.16%      0.18s  1.10%  runtime.slicebytetostring
     0.02s  0.12% 76.29%      0.10s  0.61%  runtime.sweepone
     0.02s  0.12% 76.41%      2.96s 18.14%  runtime.systemstack
     0.02s  0.12% 76.53%      0.27s  1.65%  vendor/golang_org/x/crypto/curve25519.mladder
     0.01s 0.061% 76.59%      0.20s  1.23%  crypto/tls.(*Conn).writeRecordLocked
     0.01s 0.061% 76.65%      0.13s   0.8%  crypto/tls.(*block).readFromUntil
     0.01s 0.061% 76.72%      0.15s  0.92%  crypto/x509.checkSignature
     0.01s 0.061% 76.78%      0.10s  0.61%  encoding/asn1.parseField
     0.01s 0.061% 76.84%      0.58s  3.55%  encoding/json.(*decodeState).array
     0.01s 0.061% 76.90%      0.14s  0.86%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
     0.01s 0.061% 76.96%      0.10s  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeControlFrameHeader
     0.01s 0.061% 77.02%      0.80s  4.90%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.01s 0.061% 77.08%      0.43s  2.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s 0.061% 77.14%      0.33s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
     0.01s 0.061% 77.21%      0.13s   0.8%  math/big.basicMul
     0.01s 0.061% 77.27%      0.86s  5.27%  math/big.nat.div
     0.01s 0.061% 77.33%      4.31s 26.41%  math/big.nat.expNN
     0.01s 0.061% 77.39%      3.83s 23.47%  math/big.nat.expNNMontgomery
     0.01s 0.061% 77.45%      0.31s  1.90%  math/big.nat.mul
     0.01s 0.061% 77.51%      0.31s  1.90%  net.(*conn).Write
     0.01s 0.061% 77.57%      0.30s  1.84%  net.(*netFD).Read
     0.01s 0.061% 77.63%      0.23s  1.41%  runtime.callers.func1
     0.01s 0.061% 77.70%      0.09s  0.55%  runtime.futexsleep
     0.01s 0.061% 77.76%     15.48s 94.85%  runtime.goexit
     0.01s 0.061% 77.82%      0.20s  1.23%  runtime.goready
     0.01s 0.061% 77.88%      0.09s  0.55%  runtime.notesleep
     0.01s 0.061% 77.94%      0.13s   0.8%  runtime.pcdatavalue
     0.01s 0.061% 78.00%      0.26s  1.59%  runtime.saveblockevent
     0.01s 0.061% 78.06%      0.16s  0.98%  runtime.send
     0.01s 0.061% 78.12%      0.25s  1.53%  runtime.startm
     0.01s 0.061% 78.19%      0.40s  2.45%  syscall.openat
         0     0% 78.19%      0.10s  0.61%  bufio.(*Reader).Peek
         0     0% 78.19%      0.12s  0.74%  bufio.(*Reader).fill
         0     0% 78.19%      0.16s  0.98%  bufio.(*Writer).Flush
         0     0% 78.19%      0.17s  1.04%  bytes.(*Buffer).ReadFrom
         0     0% 78.19%      0.10s  0.61%  compress/flate.(*compressor).init
         0     0% 78.19%      0.25s  1.53%  compress/flate.NewWriter
         0     0% 78.19%      0.26s  1.59%  compress/flate.NewWriterDict
         0     0% 78.19%      0.26s  1.59%  compress/zlib.(*Writer).Write
         0     0% 78.19%      0.26s  1.59%  compress/zlib.(*Writer).writeHeader
         0     0% 78.19%      5.07s 31.07%  crypto/rsa.(*PrivateKey).Sign
         0     0% 78.19%      5.07s 31.07%  crypto/rsa.SignPKCS1v15
         0     0% 78.19%      0.26s  1.59%  crypto/rsa.VerifyPKCS1v15
         0     0% 78.19%      4.92s 30.15%  crypto/rsa.decrypt
         0     0% 78.19%      5.07s 31.07%  crypto/rsa.decryptAndCheck
         0     0% 78.19%      0.37s  2.27%  crypto/rsa.encrypt
         0     0% 78.19%      0.92s  5.64%  crypto/rsa.modInverse
         0     0% 78.19%      5.70s 34.93%  crypto/tls.(*Conn).Handshake
         0     0% 78.19%      0.12s  0.74%  crypto/tls.(*Conn).Read
         0     0% 78.19%      0.19s  1.16%  crypto/tls.(*Conn).Write
         0     0% 78.19%      0.14s  0.86%  crypto/tls.(*Conn).readRecord
         0     0% 78.19%      5.70s 34.93%  crypto/tls.(*Conn).serverHandshake
         0     0% 78.19%      0.14s  0.86%  crypto/tls.(*Conn).write
         0     0% 78.19%      5.20s 31.86%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 78.19%      0.14s  0.86%  crypto/tls.(*ecdheKeyAgreement).processClientKeyExchange
         0     0% 78.19%      5.63s 34.50%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 78.19%      0.10s  0.61%  crypto/tls.(*serverHandshakeState).processCertsFromClient
         0     0% 78.19%      0.15s  0.92%  crypto/x509.(*CertPool).findVerifiedParents
         0     0% 78.19%      0.15s  0.92%  crypto/x509.(*Certificate).CheckSignature
         0     0% 78.19%      0.15s  0.92%  crypto/x509.(*Certificate).CheckSignatureFrom
         0     0% 78.19%      0.15s  0.92%  crypto/x509.(*Certificate).Verify
         0     0% 78.19%      0.15s  0.92%  crypto/x509.(*Certificate).buildChains
         0     0% 78.19%      0.10s  0.61%  crypto/x509.ParseCertificate
         0     0% 78.19%      0.10s  0.61%  encoding/asn1.Unmarshal
         0     0% 78.19%      0.10s  0.61%  encoding/asn1.UnmarshalWithParams
         0     0% 78.19%      0.10s  0.61%  encoding/binary.Read
         0     0% 78.19%      0.40s  2.45%  encoding/binary.Write
         0     0% 78.19%      1.38s  8.46%  encoding/json.(*Decoder).Decode
         0     0% 78.19%      0.22s  1.35%  encoding/json.(*Decoder).refill
         0     0% 78.19%      0.96s  5.88%  encoding/json.(*decodeState).unmarshal
         0     0% 78.19%      0.96s  5.88%  encoding/json.(*decodeState).value
         0     0% 78.19%      0.72s  4.41%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 78.19%      0.75s  4.60%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 78.19%      0.16s  0.98%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).StartExec
         0     0% 78.19%      0.12s  0.74%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerExecAttach
         0     0% 78.19%      0.72s  4.41%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 78.19%      0.74s  4.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 78.19%      0.18s  1.10%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 78.19%      0.10s  0.61%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).getAPIPath
         0     0% 78.19%      0.15s  0.92%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 78.19%      0.12s  0.74%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).postHijacked
         0     0% 78.19%      0.20s  1.23%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 78.19%      0.20s  1.23%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 78.19%      0.20s  1.23%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 78.19%      0.22s  1.35%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
         0     0% 78.19%      0.44s  2.70%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 78.19%      0.43s  2.63%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 78.19%      0.42s  2.57%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 78.19%      0.41s  2.51%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 78.19%      0.41s  2.51%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 78.19%      0.17s  1.04%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 78.19%      0.45s  2.76%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 78.19%      0.14s  0.86%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 78.19%      0.44s  2.70%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 78.19%      0.39s  2.39%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 78.19%      0.39s  2.39%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 78.19%      0.26s  1.59%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 78.19%      0.82s  5.02%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 78.19%      0.80s  4.90%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 78.19%      0.69s  4.23%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 78.19%      0.94s  5.76%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 78.19%      0.82s  5.02%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 78.19%      0.93s  5.70%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 78.19%      0.33s  2.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 78.19%      0.32s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 78.19%      0.32s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 78.19%      0.22s  1.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 78.19%      0.17s  1.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 78.19%      0.24s  1.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 78.19%      1.74s 10.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 78.19%      0.32s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 78.19%      1.64s 10.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 78.19%      0.32s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 78.19%      0.14s  0.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
         0     0% 78.19%      0.34s  2.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 78.19%      1.94s 11.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 78.19%      1.89s 11.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 78.19%      0.34s  2.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 78.19%      1.89s 11.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 78.19%      0.37s  2.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 78.19%      0.32s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 78.19%      0.32s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 78.19%      0.32s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 78.19%      0.12s  0.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 78.19%      0.80s  4.90%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 78.19%      0.13s   0.8%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 78.19%      1.61s  9.87%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 78.19%      0.60s  3.68%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 78.19%      0.48s  2.94%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 78.19%      0.77s  4.72%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 78.19%      0.11s  0.67%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 78.19%      1.53s  9.38%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 78.19%      1.53s  9.38%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 78.19%      0.13s   0.8%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 78.19%      1.54s  9.44%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 78.19%      0.27s  1.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 78.19%      0.27s  1.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 78.19%      0.12s  0.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 78.19%      0.15s  0.92%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 78.19%      0.10s  0.61%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 78.19%      0.10s  0.61%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connWrapper).Read
         0     0% 78.19%      0.15s  0.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connWrapper).Write
         0     0% 78.19%      0.42s  2.57%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 78.19%      0.42s  2.57%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 78.19%         1s  6.13%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 78.19%      0.99s  6.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 78.19%         1s  6.13%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 78.19%      0.15s  0.92%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/group.(*AuthenticatedGroupAdder).AuthenticateRequest
         0     0% 78.19%      0.15s  0.92%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/union.(*unionAuthRequestHandler).AuthenticateRequest
         0     0% 78.19%      0.15s  0.92%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/x509.(*Authenticator).AuthenticateRequest
         0     0% 78.19%      0.65s  3.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 78.19%      0.37s  2.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 78.19%      0.64s  3.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 78.19%      0.65s  3.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 78.19%      0.65s  3.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 78.19%      0.65s  3.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 78.19%      0.17s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 78.19%      0.10s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 78.19%      0.38s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 78.19%      0.51s  3.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 78.19%      0.33s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 78.19%      0.37s  2.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 78.19%      0.54s  3.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 78.19%      0.23s  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 78.19%      0.38s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 78.19%      0.51s  3.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 78.19%      0.10s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 78.19%      0.32s  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 78.19%      0.69s  4.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 78.19%      0.54s  3.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 78.19%      0.57s  3.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 78.19%      0.72s  4.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 78.19%      0.38s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 78.19%      0.75s  4.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 78.19%      0.10s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 78.19%      0.72s  4.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 78.19%      0.75s  4.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 78.19%      0.16s  0.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).StartExec
         0     0% 78.19%      0.38s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 78.19%      0.75s  4.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 78.19%      0.10s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 78.19%      0.38s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 78.19%      0.51s  3.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 78.19%      0.10s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 78.19%      0.38s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 78.19%      0.38s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 78.19%      0.38s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 78.19%      0.18s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 78.19%      0.28s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 78.19%      0.18s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 78.19%      0.18s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 78.19%      0.18s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 78.19%      0.12s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 78.19%      0.12s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 78.19%      0.18s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 78.19%      0.15s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*KubeletAuth).AuthenticateRequest
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 78.19%      0.93s  5.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 78.19%      0.99s  6.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 78.19%      0.68s  4.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.createHttpStreamStreams
         0     0% 78.19%      0.09s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.createStreams
         0     0% 78.19%      0.38s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 78.19%      0.38s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 78.19%      0.54s  3.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 78.19%      0.68s  4.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 78.19%      0.69s  4.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 78.19%      0.68s  4.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 78.19%      0.17s  1.04%  io.ReadAtLeast
         0     0% 78.19%      0.17s  1.04%  io.ReadFull
         0     0% 78.19%      0.81s  4.96%  io/ioutil.ReadDir
         0     0% 78.19%      0.63s  3.86%  io/ioutil.ReadFile
         0     0% 78.19%      0.20s  1.23%  io/ioutil.readAll
         0     0% 78.19%      4.31s 26.41%  math/big.(*Int).Exp
         0     0% 78.19%      0.19s  1.16%  math/big.(*Int).Mul
         0     0% 78.19%      0.09s  0.55%  math/big.putNat
         0     0% 78.19%      0.30s  1.84%  net.(*conn).Read
         0     0% 78.19%      0.30s  1.84%  net.(*netFD).Write
         0     0% 78.19%      0.21s  1.29%  net/http.(*Client).Do
         0     0% 78.19%      0.19s  1.16%  net/http.(*Client).send
         0     0% 78.19%      0.94s  5.76%  net/http.(*ServeMux).ServeHTTP
         0     0% 78.19%      0.19s  1.16%  net/http.(*Transport).RoundTrip
         0     0% 78.19%      0.13s   0.8%  net/http.(*bodyEOFSignal).Read
         0     0% 78.19%      6.80s 41.67%  net/http.(*conn).serve
         0     0% 78.19%      0.11s  0.67%  net/http.(*connReader).Read
         0     0% 78.19%      0.13s   0.8%  net/http.(*persistConn).Read
         0     0% 78.19%      0.24s  1.47%  net/http.(*persistConn).readLoop
         0     0% 78.19%      0.14s  0.86%  net/http.(*persistConn).writeLoop
         0     0% 78.19%      0.93s  5.70%  net/http.HandlerFunc.ServeHTTP
         0     0% 78.19%      0.19s  1.16%  net/http.send
         0     0% 78.19%      0.99s  6.07%  net/http.serverHandler.ServeHTTP
         0     0% 78.19%      0.92s  5.64%  os.(*File).Read
         0     0% 78.19%      0.75s  4.60%  os.(*File).Readdir
         0     0% 78.19%      0.10s  0.61%  os.(*File).Readdirnames
         0     0% 78.19%      0.92s  5.64%  os.(*File).read
         0     0% 78.19%      0.75s  4.60%  os.(*File).readdir
         0     0% 78.19%      0.10s  0.61%  os.(*File).readdirnames
         0     0% 78.19%      0.62s  3.80%  os.Lstat
         0     0% 78.19%      0.42s  2.57%  os.Open
         0     0% 78.19%      0.42s  2.57%  os.OpenFile
         0     0% 78.19%      0.25s  1.53%  os.Stat
         0     0% 78.19%      0.30s  1.84%  runtime.(*mcache).nextFree
         0     0% 78.19%      0.27s  1.65%  runtime.(*mcache).nextFree.func1
         0     0% 78.19%      0.27s  1.65%  runtime.(*mcache).refill
         0     0% 78.19%      0.19s  1.16%  runtime.(*mcentral).grow
         0     0% 78.19%      0.10s  0.61%  runtime.bgsweep
         0     0% 78.19%      0.26s  1.59%  runtime.blockevent
         0     0% 78.19%      0.25s  1.53%  runtime.callers
         0     0% 78.19%      0.15s  0.92%  runtime.chansend
         0     0% 78.19%      0.14s  0.86%  runtime.chansend1
         0     0% 78.19%      0.42s  2.57%  runtime.copystack
         0     0% 78.19%      0.27s  1.65%  runtime.funcspdelta
         0     0% 78.19%      0.30s  1.84%  runtime.futexwakeup
         0     0% 78.19%      0.09s  0.55%  runtime.gcAssistAlloc
         0     0% 78.19%      0.09s  0.55%  runtime.gcAssistAlloc.func1
         0     0% 78.19%      0.09s  0.55%  runtime.gcAssistAlloc1
         0     0% 78.19%      1.76s 10.78%  runtime.gcBgMarkWorker
         0     0% 78.19%      1.63s  9.99%  runtime.gcBgMarkWorker.func2
         0     0% 78.19%      0.09s  0.55%  runtime.gcDrainN
         0     0% 78.19%      0.19s  1.16%  runtime.goready.func1
         0     0% 78.19%      0.10s  0.61%  runtime.gosweepone
         0     0% 78.19%      0.10s  0.61%  runtime.gosweepone.func1
         0     0% 78.19%      0.10s  0.61%  runtime.growWork
         0     0% 78.19%      0.13s   0.8%  runtime.growslice
         0     0% 78.19%      0.15s  0.92%  runtime.largeAlloc
         0     0% 78.19%      0.15s  0.92%  runtime.mallocgc.func1
         0     0% 78.19%      0.10s  0.61%  runtime.markroot.func1
         0     0% 78.19%      0.30s  1.84%  runtime.mcall
         0     0% 78.19%      0.40s  2.45%  runtime.morestack
         0     0% 78.19%      0.40s  2.45%  runtime.newstack
         0     0% 78.19%      0.30s  1.84%  runtime.notewakeup
         0     0% 78.19%      0.17s  1.04%  runtime.park_m
         0     0% 78.19%      0.13s   0.8%  runtime.rawstring
         0     0% 78.19%      0.20s  1.23%  runtime.ready
         0     0% 78.19%      0.10s  0.61%  runtime.scang
         0     0% 78.19%      0.10s  0.61%  runtime.scanstack
         0     0% 78.19%      0.23s  1.41%  runtime.selectgo
         0     0% 78.19%      0.09s  0.55%  runtime.stopm
         0     0% 78.19%      0.24s  1.47%  runtime.wakep
         0     0% 78.19%      0.11s  0.67%  syscall.Close
         0     0% 78.19%      0.59s  3.62%  syscall.Lstat
         0     0% 78.19%      0.40s  2.45%  syscall.Open
         0     0% 78.19%      1.16s  7.11%  syscall.Read
         0     0% 78.19%      0.25s  1.53%  syscall.Stat
         0     0% 78.19%      0.32s  1.96%  syscall.Write
         0     0% 78.19%      1.16s  7.11%  syscall.read
         0     0% 78.19%      0.32s  1.96%  syscall.write
         0     0% 78.19%      0.13s   0.8%  vendor/golang_org/x/crypto/curve25519.ScalarBaseMult
         0     0% 78.19%      0.27s  1.65%  vendor/golang_org/x/crypto/curve25519.ScalarMult
         0     0% 78.19%      0.27s  1.65%  vendor/golang_org/x/crypto/curve25519.scalarMult
