29.03s of 36.94s total (78.59%)
Dropped 1128 nodes (cum <= 0.18s)
      flat  flat%   sum%        cum   cum%
     7.37s 19.95% 19.95%      7.53s 20.38%  syscall.Syscall
     4.91s 13.29% 33.24%      4.91s 13.29%  math/big.addMulVVW
     2.83s  7.66% 40.90%      5.37s 14.54%  runtime.scanobject
     1.79s  4.85% 45.75%      1.79s  4.85%  runtime.greyobject
     1.41s  3.82% 49.57%      6.92s 18.73%  math/big.nat.montgomery
     1.15s  3.11% 52.68%      1.15s  3.11%  runtime.memmove
     1.12s  3.03% 55.71%      1.12s  3.03%  runtime.memclrNoHeapPointers
     0.90s  2.44% 58.15%      0.90s  2.44%  runtime.futex
     0.84s  2.27% 60.42%      0.84s  2.27%  runtime.heapBitsForObject
     0.70s  1.89% 62.32%      2.47s  6.69%  runtime.mallocgc
     0.62s  1.68% 64.00%      1.61s  4.36%  math/big.nat.divLarge
     0.61s  1.65% 65.65%      0.64s  1.73%  syscall.Syscall6
     0.38s  1.03% 66.68%      0.42s  1.14%  runtime.heapBitsSetType
     0.37s  1.00% 67.68%      0.37s  1.00%  math/big.mulAddVWW
     0.35s  0.95% 68.62%      0.72s  1.95%  strings.FieldsFunc
     0.30s  0.81% 69.44%      0.30s  0.81%  vendor/golang_org/x/crypto/curve25519.ladderstep
     0.23s  0.62% 70.06%      0.23s  0.62%  encoding/json.stateInString
     0.23s  0.62% 70.68%      1.16s  3.14%  runtime.gentraceback
     0.22s   0.6% 71.28%      0.74s  2.00%  runtime.mapassign
     0.21s  0.57% 71.85%      0.55s  1.49%  runtime.pcvalue
     0.18s  0.49% 72.33%      0.65s  1.76%  encoding/json.(*Decoder).readValue
     0.14s  0.38% 72.71%      0.30s  0.81%  encoding/json.(*decodeState).scanWhile
     0.13s  0.35% 73.06%      5.70s 15.43%  runtime.gcDrain
     0.12s  0.32% 73.39%      1.90s  5.14%  math/big.(*Int).GCD
     0.12s  0.32% 73.71%      1.05s  2.84%  runtime.newobject
     0.11s   0.3% 74.01%      1.50s  4.06%  encoding/json.(*decodeState).object
     0.11s   0.3% 74.31%      0.28s  0.76%  runtime.step
     0.09s  0.24% 74.55%      0.70s  1.89%  runtime.findrunnable
     0.08s  0.22% 74.77%      0.39s  1.06%  math/big.(*Int).Mul
     0.07s  0.19% 74.96%      0.27s  0.73%  math/big.nat.mulAddWW
     0.07s  0.19% 75.15%      0.35s  0.95%  runtime.adjustframe
     0.07s  0.19% 75.34%      0.35s  0.95%  runtime.growslice
     0.07s  0.19% 75.53%      0.86s  2.33%  runtime.makeslice
     0.07s  0.19% 75.72%      0.65s  1.76%  runtime.selectgoImpl
     0.06s  0.16% 75.88%         6s 16.24%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.06s  0.16% 76.04%      1.11s  3.00%  math/big.(*Int).QuoRem
     0.05s  0.14% 76.18%      8.16s 22.09%  runtime.systemstack
     0.04s  0.11% 76.29%      0.43s  1.16%  net/http.(*persistConn).readLoop
     0.04s  0.11% 76.39%      0.42s  1.14%  runtime.(*mcentral).cacheSpan
     0.03s 0.081% 76.48%      0.27s  0.73%  crypto/tls.(*Conn).readRecord
     0.03s 0.081% 76.56%      0.34s  0.92%  encoding/json.(*decodeState).literalStore
     0.03s 0.081% 76.64%      0.26s   0.7%  io.ReadAtLeast
     0.03s 0.081% 76.72%      0.21s  0.57%  math/big.(*Int).Add
     0.03s 0.081% 76.80%      0.32s  0.87%  math/big.basicMul
     0.03s 0.081% 76.88%      1.66s  4.49%  math/big.nat.div
     0.03s 0.081% 76.96%      7.94s 21.49%  math/big.nat.expNN
     0.03s 0.081% 77.04%      6.98s 18.90%  math/big.nat.expNNMontgomery
     0.03s 0.081% 77.13%      0.32s  0.87%  runtime.newarray
     0.03s 0.081% 77.21%      0.28s  0.76%  runtime.slicebytetostring
     0.03s 0.081% 77.29%      0.34s  0.92%  vendor/golang_org/x/crypto/curve25519.mladder
     0.02s 0.054% 77.34%      0.28s  0.76%  encoding/json.(*Decoder).refill
     0.02s 0.054% 77.40%      0.53s  1.43%  encoding/json.(*decodeState).literal
     0.02s 0.054% 77.45%      0.66s  1.79%  math/big.nat.mul
     0.02s 0.054% 77.50%      0.24s  0.65%  runtime.rawstring
     0.02s 0.054% 77.56%      0.26s   0.7%  runtime.rawstringtmp
     0.02s 0.054% 77.61%      0.86s  2.33%  runtime.schedule
     0.02s 0.054% 77.67%      0.35s  0.95%  runtime.send
     0.02s 0.054% 77.72%      0.20s  0.54%  sync.(*Pool).Get
     0.01s 0.027% 77.75%      0.64s  1.73%  crypto/rsa.encrypt
     0.01s 0.027% 77.77%      0.25s  0.68%  crypto/tls.(*ecdheKeyAgreement).processClientKeyExchange
     0.01s 0.027% 77.80%     10.40s 28.15%  crypto/tls.(*serverHandshakeState).doFullHandshake
     0.01s 0.027% 77.83%      1.52s  4.11%  encoding/json.(*decodeState).value
     0.01s 0.027% 77.86%      1.25s  3.38%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
     0.01s 0.027% 77.88%      0.37s  1.00%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
     0.01s 0.027% 77.91%      0.32s  0.87%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
     0.01s 0.027% 77.94%      0.69s  1.87%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
     0.01s 0.027% 77.96%      2.11s  5.71%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
     0.01s 0.027% 77.99%      0.41s  1.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s 0.027% 78.02%      2.54s  6.88%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s 0.027% 78.05%      0.75s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.01s 0.027% 78.07%      0.45s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.027% 78.10%      7.95s 21.52%  math/big.(*Int).Exp
     0.01s 0.027% 78.13%      0.61s  1.65%  net.(*conn).Write
     0.01s 0.027% 78.15%      0.38s  1.03%  net.(*netFD).Read
     0.01s 0.027% 78.18%      0.60s  1.62%  net.(*netFD).Write
     0.01s 0.027% 78.21%      0.19s  0.51%  net.unixSocket
     0.01s 0.027% 78.23%      0.36s  0.97%  net/http.(*Transport).RoundTrip
     0.01s 0.027% 78.26%      2.15s  5.82%  net/http.HandlerFunc.ServeHTTP
     0.01s 0.027% 78.29%      5.66s 15.32%  os.(*File).Read
     0.01s 0.027% 78.32%      0.71s  1.92%  os.(*File).readdir
     0.01s 0.027% 78.34%      0.66s  1.79%  runtime.(*mheap).alloc
     0.01s 0.027% 78.37%      0.52s  1.41%  runtime.blockevent
     0.01s 0.027% 78.40%      0.32s  0.87%  runtime.chansend
     0.01s 0.027% 78.42%      0.38s  1.03%  runtime.funcspdelta
     0.01s 0.027% 78.45%      0.96s  2.60%  runtime.mcall
     0.01s 0.027% 78.48%      0.19s  0.51%  runtime.pcdatavalue
     0.01s 0.027% 78.51%      0.51s  1.38%  runtime.saveblockevent
     0.01s 0.027% 78.53%      0.22s   0.6%  runtime.stopm
     0.01s 0.027% 78.56%      0.65s  1.76%  runtime.wakep
     0.01s 0.027% 78.59%      0.47s  1.27%  syscall.openat
         0     0% 78.59%      0.23s  0.62%  bufio.(*Reader).Read
         0     0% 78.59%      0.21s  0.57%  bufio.(*Reader).fill
         0     0% 78.59%      5.58s 15.11%  bufio.(*Scanner).Scan
         0     0% 78.59%      0.37s  1.00%  bufio.(*Writer).Flush
         0     0% 78.59%      0.39s  1.06%  compress/flate.NewWriter
         0     0% 78.59%      0.47s  1.27%  compress/flate.NewWriterDict
         0     0% 78.59%      0.47s  1.27%  compress/zlib.(*Writer).Write
         0     0% 78.59%      0.47s  1.27%  compress/zlib.(*Writer).writeHeader
         0     0% 78.59%      9.47s 25.64%  crypto/rsa.(*PrivateKey).Sign
         0     0% 78.59%      9.47s 25.64%  crypto/rsa.SignPKCS1v15
         0     0% 78.59%      0.48s  1.30%  crypto/rsa.VerifyPKCS1v15
         0     0% 78.59%      9.29s 25.15%  crypto/rsa.decrypt
         0     0% 78.59%      9.47s 25.64%  crypto/rsa.decryptAndCheck
         0     0% 78.59%      1.90s  5.14%  crypto/rsa.modInverse
         0     0% 78.59%     10.55s 28.56%  crypto/tls.(*Conn).Handshake
         0     0% 78.59%      0.20s  0.54%  crypto/tls.(*Conn).Read
         0     0% 78.59%      0.37s  1.00%  crypto/tls.(*Conn).Write
         0     0% 78.59%     10.55s 28.56%  crypto/tls.(*Conn).serverHandshake
         0     0% 78.59%      0.27s  0.73%  crypto/tls.(*Conn).write
         0     0% 78.59%      0.40s  1.08%  crypto/tls.(*Conn).writeRecordLocked
         0     0% 78.59%      9.65s 26.12%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 78.59%      0.32s  0.87%  crypto/x509.(*CertPool).findVerifiedParents
         0     0% 78.59%      0.32s  0.87%  crypto/x509.(*Certificate).CheckSignature
         0     0% 78.59%      0.32s  0.87%  crypto/x509.(*Certificate).CheckSignatureFrom
         0     0% 78.59%      0.32s  0.87%  crypto/x509.(*Certificate).Verify
         0     0% 78.59%      0.32s  0.87%  crypto/x509.(*Certificate).buildChains
         0     0% 78.59%      0.32s  0.87%  crypto/x509.checkSignature
         0     0% 78.59%      0.75s  2.03%  encoding/binary.Write
         0     0% 78.59%      2.18s  5.90%  encoding/json.(*Decoder).Decode
         0     0% 78.59%      0.86s  2.33%  encoding/json.(*decodeState).array
         0     0% 78.59%      1.53s  4.14%  encoding/json.(*decodeState).unmarshal
         0     0% 78.59%      1.19s  3.22%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 78.59%      0.26s   0.7%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).StartExec
         0     0% 78.59%      0.23s  0.62%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerExecAttach
         0     0% 78.59%      1.22s  3.30%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 78.59%      1.19s  3.22%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 78.59%      0.37s  1.00%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 78.59%      0.22s   0.6%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).postHijacked
         0     0% 78.59%      0.42s  1.14%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 78.59%      0.44s  1.19%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 78.59%      0.22s   0.6%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 78.59%      0.28s  0.76%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 78.59%      0.72s  1.95%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 78.59%      0.72s  1.95%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 78.59%      0.71s  1.92%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 78.59%      0.70s  1.89%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 78.59%      0.70s  1.89%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 78.59%      0.28s  0.76%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 78.59%      0.85s  2.30%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 78.59%      0.27s  0.73%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 78.59%      0.85s  2.30%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 78.59%      0.69s  1.87%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 78.59%      0.19s  0.51%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeControlFrameHeader
         0     0% 78.59%      0.47s  1.27%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 78.59%      1.94s  5.25%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 78.59%      1.48s  4.01%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 78.59%      1.28s  3.47%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 78.59%      2.15s  5.82%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 78.59%      1.94s  5.25%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 78.59%      0.45s  1.22%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 78.59%      0.31s  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 78.59%      0.31s  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 78.59%      0.22s   0.6%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 78.59%      0.19s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 78.59%      1.13s  3.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 78.59%      0.68s  1.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0% 78.59%      7.45s 20.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 78.59%      0.68s  1.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 78.59%      0.68s  1.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 78.59%      0.43s  1.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 78.59%      7.09s 19.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 78.59%      0.31s  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 78.59%      0.74s  2.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 78.59%      0.71s  1.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 78.59%      0.71s  1.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 78.59%      0.71s  1.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
         0     0% 78.59%      0.46s  1.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 78.59%      8.24s 22.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 78.59%      8.23s 22.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 78.59%      0.46s  1.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 78.59%      8.23s 22.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 78.59%      0.47s  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 78.59%      0.32s  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 78.59%      0.31s  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 78.59%      0.32s  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 78.59%         6s 16.24%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 78.59%      6.73s 18.22%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 78.59%      0.62s  1.68%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 78.59%      0.51s  1.38%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 78.59%      0.50s  1.35%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 78.59%      5.94s 16.08%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 78.59%      2.54s  6.88%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 78.59%      0.20s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 78.59%      2.55s  6.90%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 78.59%      0.48s  1.30%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 78.59%      0.48s  1.30%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 78.59%      0.22s   0.6%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 78.59%      0.19s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 78.59%      0.28s  0.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connWrapper).Write
         0     0% 78.59%      0.71s  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 78.59%      0.71s  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 78.59%      1.22s  3.30%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 78.59%      1.21s  3.28%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 78.59%      1.22s  3.30%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 78.59%      0.32s  0.87%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/group.(*AuthenticatedGroupAdder).AuthenticateRequest
         0     0% 78.59%      0.32s  0.87%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/union.(*unionAuthRequestHandler).AuthenticateRequest
         0     0% 78.59%      0.32s  0.87%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/x509.(*Authenticator).AuthenticateRequest
         0     0% 78.59%      0.69s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 78.59%      0.47s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 78.59%      0.39s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 78.59%      0.61s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 78.59%      0.69s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 78.59%      0.31s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).findContainer
         0     0% 78.59%      0.69s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 78.59%      0.69s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 78.59%      0.19s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 78.59%      0.20s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 78.59%      0.70s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 78.59%      0.61s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 78.59%      0.75s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 78.59%      0.47s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 78.59%      0.51s  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 78.59%      0.47s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 78.59%      0.69s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 78.59%      0.60s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 78.59%      1.28s  3.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 78.59%      0.98s  2.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 78.59%      1.04s  2.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 78.59%      1.25s  3.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 78.59%      0.68s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 78.59%      1.23s  3.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 78.59%      1.24s  3.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 78.59%      1.19s  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 78.59%      0.26s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).StartExec
         0     0% 78.59%      0.68s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 78.59%      1.23s  3.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 78.59%      0.69s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 78.59%      0.60s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 78.59%      0.75s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 78.59%      0.47s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 78.59%      0.47s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 78.59%      0.47s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 78.59%      0.21s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 78.59%      0.22s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 78.59%      0.21s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 78.59%      0.21s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 78.59%      0.23s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 78.59%      0.21s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 78.59%      0.22s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 78.59%      0.21s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 78.59%      0.21s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 78.59%      0.32s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*KubeletAuth).AuthenticateRequest
         0     0% 78.59%      0.45s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 78.59%      2.10s  5.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 78.59%      2.20s  5.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 78.59%      0.45s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 78.59%      1.25s  3.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 78.59%      0.47s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 78.59%      0.47s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 78.59%      0.98s  2.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 78.59%      1.26s  3.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 78.59%      1.28s  3.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 78.59%      1.26s  3.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 78.59%      0.22s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 78.59%      0.22s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 78.59%      0.22s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0% 78.59%      0.22s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 78.59%      0.22s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 78.59%      0.26s   0.7%  io.ReadFull
         0     0% 78.59%      0.83s  2.25%  io/ioutil.ReadDir
         0     0% 78.59%      0.70s  1.89%  io/ioutil.ReadFile
         0     0% 78.59%      0.19s  0.51%  net.(*Dialer).Dial
         0     0% 78.59%      0.20s  0.54%  net.(*Dialer).DialContext
         0     0% 78.59%      0.39s  1.06%  net.(*conn).Read
         0     0% 78.59%      0.19s  0.51%  net.dialSerial
         0     0% 78.59%      0.19s  0.51%  net.dialSingle
         0     0% 78.59%      0.19s  0.51%  net.dialUnix
         0     0% 78.59%      0.38s  1.03%  net/http.(*Client).Do
         0     0% 78.59%      0.37s  1.00%  net/http.(*Client).send
         0     0% 78.59%      2.15s  5.82%  net/http.(*ServeMux).ServeHTTP
         0     0% 78.59%      0.20s  0.54%  net/http.(*bodyEOFSignal).Read
         0     0% 78.59%     13.07s 35.38%  net/http.(*conn).serve
         0     0% 78.59%      0.26s   0.7%  net/http.(*persistConn).roundTrip
         0     0% 78.59%      0.26s   0.7%  net/http.(*persistConn).writeLoop
         0     0% 78.59%      0.37s  1.00%  net/http.send
         0     0% 78.59%      2.20s  5.96%  net/http.serverHandler.ServeHTTP
         0     0% 78.59%      0.71s  1.92%  os.(*File).Readdir
         0     0% 78.59%      5.65s 15.30%  os.(*File).read
         0     0% 78.59%      0.51s  1.38%  os.Lstat
         0     0% 78.59%      0.49s  1.33%  os.Open
         0     0% 78.59%      0.49s  1.33%  os.OpenFile
         0     0% 78.59%      0.30s  0.81%  os.Stat
         0     0% 78.59%      0.52s  1.41%  runtime.(*mcache).nextFree
         0     0% 78.59%      0.42s  1.14%  runtime.(*mcache).nextFree.func1
         0     0% 78.59%      0.42s  1.14%  runtime.(*mcache).refill
         0     0% 78.59%      0.32s  0.87%  runtime.(*mcentral).grow
         0     0% 78.59%      0.20s  0.54%  runtime._System
         0     0% 78.59%      0.46s  1.25%  runtime.callers
         0     0% 78.59%      0.46s  1.25%  runtime.callers.func1
         0     0% 78.59%      0.30s  0.81%  runtime.chansend1
         0     0% 78.59%      0.73s  1.98%  runtime.copystack
         0     0% 78.59%      0.20s  0.54%  runtime.futexsleep
         0     0% 78.59%      0.70s  1.89%  runtime.futexwakeup
         0     0% 78.59%      5.82s 15.76%  runtime.gcBgMarkWorker
         0     0% 78.59%      5.68s 15.38%  runtime.gcBgMarkWorker.func2
         0     0% 78.59%     34.96s 94.64%  runtime.goexit
         0     0% 78.59%      0.34s  0.92%  runtime.goready
         0     0% 78.59%      0.34s  0.92%  runtime.goready.func1
         0     0% 78.59%      0.44s  1.19%  runtime.largeAlloc
         0     0% 78.59%      0.44s  1.19%  runtime.mallocgc.func1
         0     0% 78.59%      0.69s  1.87%  runtime.morestack
         0     0% 78.59%      0.69s  1.87%  runtime.newstack
         0     0% 78.59%      0.70s  1.89%  runtime.notewakeup
         0     0% 78.59%      0.64s  1.73%  runtime.park_m
         0     0% 78.59%      0.35s  0.95%  runtime.ready
         0     0% 78.59%      0.66s  1.79%  runtime.selectgo
         0     0% 78.59%      0.65s  1.76%  runtime.startm
         0     0% 78.59%      0.49s  1.33%  syscall.Lstat
         0     0% 78.59%      0.47s  1.27%  syscall.Open
         0     0% 78.59%      5.97s 16.16%  syscall.Read
         0     0% 78.59%      0.27s  0.73%  syscall.Stat
         0     0% 78.59%      0.56s  1.52%  syscall.Write
         0     0% 78.59%      5.97s 16.16%  syscall.read
         0     0% 78.59%      0.56s  1.52%  syscall.write
         0     0% 78.59%      0.38s  1.03%  vendor/golang_org/x/crypto/curve25519.ScalarMult
         0     0% 78.59%      0.38s  1.03%  vendor/golang_org/x/crypto/curve25519.scalarMult
