31.12s of 38.62s total (80.58%)
Dropped 1088 nodes (cum <= 0.19s)
      flat  flat%   sum%        cum   cum%
     8.23s 21.31% 21.31%      8.43s 21.83%  syscall.Syscall
     4.38s 11.34% 32.65%      4.38s 11.34%  math/big.addMulVVW
     3.56s  9.22% 41.87%      6.33s 16.39%  runtime.scanobject
     1.75s  4.53% 46.40%      1.76s  4.56%  runtime.greyobject
     1.25s  3.24% 49.64%      6.14s 15.90%  math/big.nat.montgomery
     1.22s  3.16% 52.80%      1.22s  3.16%  runtime.memclrNoHeapPointers
     1.11s  2.87% 55.67%      1.11s  2.87%  runtime.memmove
     1.05s  2.72% 58.39%      1.05s  2.72%  runtime.heapBitsForObject
     0.91s  2.36% 60.75%      0.91s  2.36%  syscall.Syscall6
     0.90s  2.33% 63.08%      0.90s  2.33%  runtime.futex
     0.84s  2.18% 65.25%      2.98s  7.72%  runtime.mallocgc
     0.52s  1.35% 66.60%      1.10s  2.85%  strings.FieldsFunc
     0.49s  1.27% 67.87%      0.50s  1.29%  runtime.heapBitsSetType
     0.45s  1.17% 69.03%      1.55s  4.01%  math/big.nat.divLarge
     0.40s  1.04% 70.07%      0.40s  1.04%  math/big.mulAddVWW
     0.35s  0.91% 70.97%      0.35s  0.91%  vendor/golang_org/x/crypto/curve25519.ladderstep
     0.24s  0.62% 71.60%      0.24s  0.62%  math/big.subVV
     0.23s   0.6% 72.19%      0.23s   0.6%  encoding/json.stateInString
     0.23s   0.6% 72.79%      0.89s  2.30%  runtime.mapassign
     0.20s  0.52% 73.30%      1.53s  3.96%  encoding/json.(*decodeState).object
     0.20s  0.52% 73.82%      0.20s  0.52%  runtime.aeshashbody
     0.17s  0.44% 74.26%      0.31s   0.8%  encoding/json.(*decodeState).scanWhile
     0.17s  0.44% 74.70%      0.85s  2.20%  runtime.gentraceback
     0.16s  0.41% 75.12%      0.41s  1.06%  runtime.pcvalue
     0.15s  0.39% 75.50%      0.50s  1.29%  encoding/json.(*Decoder).readValue
     0.14s  0.36% 75.87%      6.50s 16.83%  runtime.gcDrain
     0.13s  0.34% 76.20%      0.63s  1.63%  runtime.selectgoImpl
     0.11s  0.28% 76.49%      7.12s 18.44%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.10s  0.26% 76.75%      0.66s  1.71%  runtime.findrunnable
     0.09s  0.23% 76.98%      0.22s  0.57%  runtime.step
     0.08s  0.21% 77.19%      0.27s   0.7%  math/big.(*Int).Mul
     0.08s  0.21% 77.40%      0.21s  0.54%  runtime.adjustframe
     0.07s  0.18% 77.58%      1.55s  4.01%  math/big.(*Int).GCD
     0.07s  0.18% 77.76%      1.07s  2.77%  runtime.makeslice
     0.07s  0.18% 77.94%      0.93s  2.41%  runtime.newobject
     0.06s  0.16% 78.09%      6.22s 16.11%  math/big.nat.expNNMontgomery
     0.04s   0.1% 78.20%      0.95s  2.46%  math/big.(*Int).QuoRem
     0.04s   0.1% 78.30%      0.47s  1.22%  runtime.(*mcentral).cacheSpan
     0.04s   0.1% 78.40%      9.03s 23.38%  runtime.systemstack
     0.03s 0.078% 78.48%      0.29s  0.75%  encoding/json.(*decodeState).literalStore
     0.03s 0.078% 78.56%      0.30s  0.78%  math/big.basicMul
     0.03s 0.078% 78.64%      0.50s  1.29%  math/big.nat.mul
     0.03s 0.078% 78.72%      0.50s  1.29%  runtime.(*mcache).refill
     0.03s 0.078% 78.79%      0.86s  2.23%  runtime.schedule
     0.02s 0.052% 78.85%      6.43s 16.65%  bufio.(*Scanner).Scan
     0.02s 0.052% 78.90%      0.25s  0.65%  crypto/tls.(*Conn).Write
     0.02s 0.052% 78.95%      0.26s  0.67%  crypto/tls.(*block).readFromUntil
     0.02s 0.052% 79.00%      0.90s  2.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.02s 0.052% 79.05%      0.33s  0.85%  runtime.funcspdelta
     0.02s 0.052% 79.10%      0.42s  1.09%  runtime.growslice
     0.02s 0.052% 79.16%      0.24s  0.62%  runtime.notesleep
     0.02s 0.052% 79.21%      0.59s  1.53%  runtime.notewakeup
     0.02s 0.052% 79.26%      0.33s  0.85%  runtime.rawstringtmp
     0.02s 0.052% 79.31%      0.49s  1.27%  runtime.wakep
     0.02s 0.052% 79.36%      0.37s  0.96%  vendor/golang_org/x/crypto/curve25519.mladder
     0.01s 0.026% 79.39%      0.33s  0.85%  bufio.(*Reader).Read
     0.01s 0.026% 79.41%      0.23s   0.6%  bufio.(*Reader).fill
     0.01s 0.026% 79.44%      0.20s  0.52%  bytes.(*Buffer).ReadFrom
     0.01s 0.026% 79.47%      0.25s  0.65%  crypto/tls.(*Conn).Read
     0.01s 0.026% 79.49%      0.31s   0.8%  crypto/tls.(*Conn).readRecord
     0.01s 0.026% 79.52%      9.32s 24.13%  crypto/tls.(*serverHandshakeState).doFullHandshake
     0.01s 0.026% 79.54%      0.32s  0.83%  crypto/x509.(*Certificate).Verify
     0.01s 0.026% 79.57%      0.31s   0.8%  crypto/x509.(*Certificate).buildChains
     0.01s 0.026% 79.60%      0.21s  0.54%  encoding/binary.Read
     0.01s 0.026% 79.62%      0.55s  1.42%  encoding/binary.Write
     0.01s 0.026% 79.65%      0.43s  1.11%  encoding/json.(*decodeState).literal
     0.01s 0.026% 79.67%      1.56s  4.04%  encoding/json.(*decodeState).value
     0.01s 0.026% 79.70%      0.27s   0.7%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
     0.01s 0.026% 79.73%      0.36s  0.93%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
     0.01s 0.026% 79.75%      8.83s 22.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
     0.01s 0.026% 79.78%     10.15s 26.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.01s 0.026% 79.80%      2.12s  5.49%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s 0.026% 79.83%      0.51s  1.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
     0.01s 0.026% 79.85%      1.36s  3.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
     0.01s 0.026% 79.88%      0.34s  0.88%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/union.(*unionAuthRequestHandler).AuthenticateRequest
     0.01s 0.026% 79.91%      0.33s  0.85%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/x509.(*Authenticator).AuthenticateRequest
     0.01s 0.026% 79.93%      1.88s  4.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
     0.01s 0.026% 79.96%      0.97s  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.01s 0.026% 79.98%      0.35s  0.91%  io.ReadAtLeast
     0.01s 0.026% 80.01%      0.57s  1.48%  io/ioutil.ReadFile
     0.01s 0.026% 80.04%      1.58s  4.09%  math/big.nat.div
     0.01s 0.026% 80.06%      0.49s  1.27%  net.(*netFD).Read
     0.01s 0.026% 80.09%      0.28s  0.73%  net/http.(*Transport).RoundTrip
     0.01s 0.026% 80.11%      0.43s  1.11%  net/http.(*persistConn).readLoop
     0.01s 0.026% 80.14%      6.46s 16.73%  os.(*File).Read
     0.01s 0.026% 80.17%      0.67s  1.73%  os.Lstat
     0.01s 0.026% 80.19%      0.33s  0.85%  os.OpenFile
     0.01s 0.026% 80.22%      0.51s  1.32%  runtime.(*mcache).nextFree.func1
     0.01s 0.026% 80.24%      0.41s  1.06%  runtime.callers.func1
     0.01s 0.026% 80.27%      0.21s  0.54%  runtime.chansend
     0.01s 0.026% 80.30%      0.49s  1.27%  runtime.copystack
     0.01s 0.026% 80.32%      0.21s  0.54%  runtime.goready
     0.01s 0.026% 80.35%      0.96s  2.49%  runtime.mcall
     0.01s 0.026% 80.37%      0.22s  0.57%  runtime.newproc
     0.01s 0.026% 80.40%      0.21s  0.54%  runtime.newproc1
     0.01s 0.026% 80.42%      0.47s  1.22%  runtime.newstack
     0.01s 0.026% 80.45%      0.72s  1.86%  runtime.park_m
     0.01s 0.026% 80.48%      0.64s  1.66%  runtime.selectgo
     0.01s 0.026% 80.50%      0.40s  1.04%  runtime.slicebytetostring
     0.01s 0.026% 80.53%      0.48s  1.24%  runtime.startm
     0.01s 0.026% 80.55%      0.26s  0.67%  syscall.Stat
     0.01s 0.026% 80.58%      6.88s 17.81%  syscall.read
         0     0% 80.58%      0.26s  0.67%  bufio.(*Writer).Flush
         0     0% 80.58%      0.31s   0.8%  compress/flate.NewWriter
         0     0% 80.58%      0.38s  0.98%  compress/flate.NewWriterDict
         0     0% 80.58%      0.38s  0.98%  compress/zlib.(*Writer).Write
         0     0% 80.58%      0.38s  0.98%  compress/zlib.(*Writer).writeHeader
         0     0% 80.58%      8.32s 21.54%  crypto/rsa.(*PrivateKey).Sign
         0     0% 80.58%      8.32s 21.54%  crypto/rsa.SignPKCS1v15
         0     0% 80.58%      0.51s  1.32%  crypto/rsa.VerifyPKCS1v15
         0     0% 80.58%      8.12s 21.03%  crypto/rsa.decrypt
         0     0% 80.58%      8.31s 21.52%  crypto/rsa.decryptAndCheck
         0     0% 80.58%      0.70s  1.81%  crypto/rsa.encrypt
         0     0% 80.58%      1.55s  4.01%  crypto/rsa.modInverse
         0     0% 80.58%      9.48s 24.55%  crypto/tls.(*Conn).Handshake
         0     0% 80.58%      9.47s 24.52%  crypto/tls.(*Conn).serverHandshake
         0     0% 80.58%      0.26s  0.67%  crypto/tls.(*Conn).writeRecordLocked
         0     0% 80.58%      8.49s 21.98%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 80.58%      0.23s   0.6%  crypto/tls.(*ecdheKeyAgreement).processClientKeyExchange
         0     0% 80.58%      0.30s  0.78%  crypto/x509.(*CertPool).findVerifiedParents
         0     0% 80.58%      0.30s  0.78%  crypto/x509.(*Certificate).CheckSignature
         0     0% 80.58%      0.30s  0.78%  crypto/x509.(*Certificate).CheckSignatureFrom
         0     0% 80.58%      0.30s  0.78%  crypto/x509.checkSignature
         0     0% 80.58%      2.07s  5.36%  encoding/json.(*Decoder).Decode
         0     0% 80.58%      0.82s  2.12%  encoding/json.(*decodeState).array
         0     0% 80.58%      1.57s  4.07%  encoding/json.(*decodeState).unmarshal
         0     0% 80.58%      1.20s  3.11%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 80.58%      0.93s  2.41%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.58%      0.23s   0.6%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).StartExec
         0     0% 80.58%      1.19s  3.08%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 80.58%      0.92s  2.38%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 80.58%      0.21s  0.54%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 80.58%      0.27s   0.7%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 80.58%      0.26s  0.67%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 80.58%      0.55s  1.42%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 80.58%      0.54s  1.40%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 80.58%      0.51s  1.32%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 80.58%      0.50s  1.29%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 80.58%      0.50s  1.29%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 80.58%      0.30s  0.78%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 80.58%      0.63s  1.63%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 80.58%      0.26s  0.67%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 80.58%      0.59s  1.53%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 80.58%      0.49s  1.27%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 80.58%      0.49s  1.27%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 80.58%      0.39s  1.01%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 80.58%      1.75s  4.53%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 80.58%      1.40s  3.63%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 80.58%      1.21s  3.13%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 80.58%      1.94s  5.02%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 80.58%      1.75s  4.53%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 80.58%      0.30s  0.78%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 80.58%      1.88s  4.87%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 80.58%      0.24s  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 80.58%      0.40s  1.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 80.58%      0.34s  0.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.58%      0.34s  0.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 80.58%      0.24s  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
         0     0% 80.58%      0.24s  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
         0     0% 80.58%      0.24s  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 80.58%      1.25s  3.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.58%      8.74s 22.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.58%      0.92s  2.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 80.58%      0.90s  2.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 80.58%      0.43s  1.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 80.58%      0.34s  0.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.58%      1.33s  3.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 80.58%      1.09s  2.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 80.58%      1.09s  2.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 80.58%      1.09s  2.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
         0     0% 80.58%      0.46s  1.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 80.58%     10.09s 26.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.58%      0.46s  1.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.58%     10.09s 26.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.58%      0.47s  1.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.58%      0.34s  0.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.58%      0.34s  0.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.58%      0.34s  0.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.58%      7.12s 18.44%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.58%      7.81s 20.22%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.58%      0.45s  1.17%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 80.58%      0.32s  0.83%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 80.58%      0.29s  0.75%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 80.58%      7.07s 18.31%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 80.58%      2.13s  5.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.58%      2.13s  5.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.58%      0.48s  1.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.58%      0.48s  1.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.58%      0.24s  0.62%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 80.58%      0.21s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 80.58%      0.50s  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 80.58%      1.40s  3.63%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 80.58%      1.40s  3.63%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.58%      0.34s  0.88%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/group.(*AuthenticatedGroupAdder).AuthenticateRequest
         0     0% 80.58%      0.78s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.58%      0.47s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.58%      0.27s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 80.58%      0.75s  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 80.58%      0.78s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.58%      0.25s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).findContainer
         0     0% 80.58%      0.78s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.58%      0.78s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.58%      0.26s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 80.58%      0.69s  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 80.58%      0.55s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.58%      0.48s  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.58%      0.47s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.58%      0.62s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 80.58%      0.42s  1.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 80.58%      0.69s  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 80.58%      0.55s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 80.58%      0.46s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 80.58%      1.21s  3.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 80.58%      0.92s  2.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 80.58%      0.94s  2.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 80.58%      1.20s  3.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 80.58%      0.68s  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 80.58%      0.93s  2.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 80.58%      1.20s  3.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 80.58%      0.93s  2.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.58%      0.23s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).StartExec
         0     0% 80.58%      0.68s  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 80.58%      0.93s  2.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.58%      0.69s  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 80.58%      0.55s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.58%      0.46s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.58%      0.51s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.58%      0.51s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.58%      0.50s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.58%      0.20s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 80.58%      0.27s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 80.58%      0.49s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 80.58%      0.20s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 80.58%      0.20s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 80.58%      0.27s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 80.58%      0.20s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 80.58%      0.27s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 80.58%      0.20s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 80.58%      0.26s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 80.58%      0.34s  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*KubeletAuth).AuthenticateRequest
         0     0% 80.58%      0.30s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 80.58%      2.06s  5.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 80.58%      0.30s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 80.58%      1.17s  3.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 80.58%      0.50s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.58%      0.50s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.58%      0.92s  2.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 80.58%      1.17s  3.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 80.58%      1.21s  3.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 80.58%      1.17s  3.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 80.58%      0.97s  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 80.58%      0.97s  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 80.58%      0.97s  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 80.58%      0.97s  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 80.58%      0.56s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 80.58%      0.25s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 80.58%      0.23s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 80.58%      0.23s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 80.58%      0.44s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 80.58%      0.35s  0.91%  io.ReadFull
         0     0% 80.58%      0.91s  2.36%  io/ioutil.ReadDir
         0     0% 80.58%      0.23s   0.6%  io/ioutil.readAll
         0     0% 80.58%      7.20s 18.64%  math/big.(*Int).Exp
         0     0% 80.58%      7.20s 18.64%  math/big.nat.expNN
         0     0% 80.58%      0.49s  1.27%  net.(*conn).Read
         0     0% 80.58%      0.42s  1.09%  net.(*conn).Write
         0     0% 80.58%      0.42s  1.09%  net.(*netFD).Write
         0     0% 80.58%      0.29s  0.75%  net/http.(*Client).Do
         0     0% 80.58%      0.29s  0.75%  net/http.(*Client).send
         0     0% 80.58%      1.94s  5.02%  net/http.(*ServeMux).ServeHTTP
         0     0% 80.58%     11.81s 30.58%  net/http.(*conn).serve
         0     0% 80.58%      0.25s  0.65%  net/http.(*connReader).Read
         0     0% 80.58%      0.26s  0.67%  net/http.(*persistConn).writeLoop
         0     0% 80.58%      1.94s  5.02%  net/http.HandlerFunc.ServeHTTP
         0     0% 80.58%      0.29s  0.75%  net/http.send
         0     0% 80.58%      2.06s  5.33%  net/http.serverHandler.ServeHTTP
         0     0% 80.58%      0.81s  2.10%  os.(*File).Readdir
         0     0% 80.58%      6.45s 16.70%  os.(*File).read
         0     0% 80.58%      0.81s  2.10%  os.(*File).readdir
         0     0% 80.58%      0.57s  1.48%  os.(*Process).Wait
         0     0% 80.58%      0.57s  1.48%  os.(*Process).blockUntilWaitable
         0     0% 80.58%      0.57s  1.48%  os.(*Process).wait
         0     0% 80.58%      0.33s  0.85%  os.Open
         0     0% 80.58%      0.30s  0.78%  os.Stat
         0     0% 80.58%      0.56s  1.45%  os/exec.(*Cmd).CombinedOutput
         0     0% 80.58%      0.62s  1.61%  os/exec.(*Cmd).Run
         0     0% 80.58%      0.57s  1.48%  os/exec.(*Cmd).Wait
         0     0% 80.58%      0.67s  1.73%  runtime.(*mcache).nextFree
         0     0% 80.58%      0.36s  0.93%  runtime.(*mcentral).grow
         0     0% 80.58%      0.77s  1.99%  runtime.(*mheap).alloc
         0     0% 80.58%      0.23s   0.6%  runtime._System
         0     0% 80.58%      0.44s  1.14%  runtime.blockevent
         0     0% 80.58%      0.41s  1.06%  runtime.callers
         0     0% 80.58%      0.21s  0.54%  runtime.chansend1
         0     0% 80.58%      0.33s  0.85%  runtime.futexsleep
         0     0% 80.58%      0.57s  1.48%  runtime.futexwakeup
         0     0% 80.58%      6.64s 17.19%  runtime.gcBgMarkWorker
         0     0% 80.58%      6.49s 16.80%  runtime.gcBgMarkWorker.func2
         0     0% 80.58%     36.74s 95.13%  runtime.goexit
         0     0% 80.58%      0.20s  0.52%  runtime.goready.func1
         0     0% 80.58%      0.48s  1.24%  runtime.largeAlloc
         0     0% 80.58%      0.48s  1.24%  runtime.mallocgc.func1
         0     0% 80.58%      0.47s  1.22%  runtime.morestack
         0     0% 80.58%      0.23s   0.6%  runtime.mstart
         0     0% 80.58%      0.23s   0.6%  runtime.mstart1
         0     0% 80.58%      0.38s  0.98%  runtime.newarray
         0     0% 80.58%      0.21s  0.54%  runtime.newproc.func1
         0     0% 80.58%      0.31s   0.8%  runtime.rawstring
         0     0% 80.58%      0.20s  0.52%  runtime.ready
         0     0% 80.58%      0.44s  1.14%  runtime.saveblockevent
         0     0% 80.58%      0.29s  0.75%  runtime.stopm
         0     0% 80.58%      0.23s   0.6%  runtime.sysmon
         0     0% 80.58%      0.61s  1.58%  syscall.Lstat
         0     0% 80.58%      0.30s  0.78%  syscall.Open
         0     0% 80.58%      6.88s 17.81%  syscall.Read
         0     0% 80.58%      0.44s  1.14%  syscall.Write
         0     0% 80.58%      0.30s  0.78%  syscall.openat
         0     0% 80.58%      0.44s  1.14%  syscall.write
         0     0% 80.58%      0.39s  1.01%  vendor/golang_org/x/crypto/curve25519.ScalarMult
         0     0% 80.58%      0.39s  1.01%  vendor/golang_org/x/crypto/curve25519.scalarMult
