37.27s of 42.37s total (87.96%)
Dropped 923 nodes (cum <= 0.21s)
      flat  flat%   sum%        cum   cum%
     9.10s 21.48% 21.48%      9.15s 21.60%  syscall.Syscall
     4.51s 10.64% 32.12%      8.87s 20.93%  runtime.scanobject
     4.18s  9.87% 41.99%      4.18s  9.87%  syscall.Syscall6
     2.79s  6.58% 48.57%      2.79s  6.58%  runtime.greyobject
     2.14s  5.05% 53.62%      2.14s  5.05%  runtime.memclrNoHeapPointers
     1.64s  3.87% 57.49%      3.59s  8.47%  strings.FieldsFunc
     1.63s  3.85% 61.34%      1.63s  3.85%  runtime.heapBitsForObject
     1.22s  2.88% 64.22%      5.20s 12.27%  runtime.mallocgc
     1.02s  2.41% 66.63%      1.02s  2.41%  runtime.heapBitsSetType
     0.85s  2.01% 68.63%      2.49s  5.88%  runtime.mapassign
     0.79s  1.86% 70.50%      0.79s  1.86%  runtime.memmove
     0.67s  1.58% 72.08%      0.67s  1.58%  runtime.futex
     0.66s  1.56% 73.64%      0.66s  1.56%  math/big.addMulVVW
     0.57s  1.35% 74.98%      0.57s  1.35%  syscall.RawSyscall6
     0.56s  1.32% 76.30%      0.56s  1.32%  runtime.aeshashbody
     0.49s  1.16% 77.46%      0.49s  1.16%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.39s  0.92% 78.38%      0.58s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.38s   0.9% 79.28%      0.38s   0.9%  strconv.ParseUint
     0.37s  0.87% 80.15%      0.65s  1.53%  runtime.mapaccess2
     0.34s   0.8% 80.95%      0.34s   0.8%  runtime.(*mSpanList).remove
     0.24s  0.57% 81.52%      9.26s 21.86%  runtime.gcDrain
     0.20s  0.47% 81.99%     11.01s 25.99%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.19s  0.45% 82.44%      0.43s  1.01%  runtime.evacuate
     0.17s   0.4% 82.84%      0.64s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.16s  0.38% 83.22%      3.30s  7.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.16s  0.38% 83.60%      0.34s   0.8%  runtime.typedmemmove
     0.15s  0.35% 83.95%      0.39s  0.92%  runtime.makemap
     0.14s  0.33% 84.28%      0.34s   0.8%  bytes.(*Buffer).WriteString
     0.12s  0.28% 84.56%      0.90s  2.12%  math/big.nat.montgomery
     0.12s  0.28% 84.85%      0.35s  0.83%  runtime.memhash
     0.11s  0.26% 85.11%      5.68s 13.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.10s  0.24% 85.34%      1.88s  4.44%  runtime.makeslice
     0.09s  0.21% 85.56%      8.07s 19.05%  bufio.(*Scanner).Scan
     0.09s  0.21% 85.77%      0.37s  0.87%  runtime.memhash128
     0.09s  0.21% 85.98%      0.30s  0.71%  runtime.selectgoImpl
     0.09s  0.21% 86.19%      0.98s  2.31%  runtime.slicebytetostring
     0.08s  0.19% 86.38%      0.99s  2.34%  runtime.newobject
     0.07s  0.17% 86.55%      0.83s  1.96%  runtime.rawstringtmp
     0.07s  0.17% 86.71%      0.27s  0.64%  runtime.sweepone
     0.06s  0.14% 86.85%      0.38s   0.9%  runtime.gentraceback
     0.06s  0.14% 87.00%      0.76s  1.79%  runtime.rawstring
     0.05s  0.12% 87.11%      0.88s  2.08%  runtime.(*mcentral).cacheSpan
     0.03s 0.071% 87.18%      1.13s  2.67%  runtime.(*mcache).nextFree
     0.03s 0.071% 87.26%     12.36s 29.17%  runtime.systemstack
     0.02s 0.047% 87.30%      0.37s  0.87%  encoding/json.(*decodeState).object
     0.02s 0.047% 87.35%      0.28s  0.66%  runtime.gosweepone.func1
     0.02s 0.047% 87.40%      1.35s  3.19%  runtime.growslice
     0.01s 0.024% 87.42%      0.39s  0.92%  encoding/json.(*decodeState).value
     0.01s 0.024% 87.44%      0.47s  1.11%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
     0.01s 0.024% 87.47%      0.37s  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s 0.024% 87.49%      0.66s  1.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
     0.01s 0.024% 87.51%      0.63s  1.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
     0.01s 0.024% 87.54%      3.29s  7.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
     0.01s 0.024% 87.56%      1.76s  4.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
     0.01s 0.024% 87.59%      0.75s  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
     0.01s 0.024% 87.61%      0.49s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
     0.01s 0.024% 87.63%      0.67s  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.01s 0.024% 87.66%      0.23s  0.54%  math/big.(*Int).GCD
     0.01s 0.024% 87.68%         1s  2.36%  math/big.nat.expNN
     0.01s 0.024% 87.70%      8.05s 19.00%  os.(*File).Read
     0.01s 0.024% 87.73%      0.63s  1.49%  os/exec.(*Cmd).Start
     0.01s 0.024% 87.75%      0.90s  2.12%  runtime.(*mcache).nextFree.func1
     0.01s 0.024% 87.77%      0.89s  2.10%  runtime.(*mcache).refill
     0.01s 0.024% 87.80%      0.26s  0.61%  runtime.(*mheap).alloc_m
     0.01s 0.024% 87.82%      0.32s  0.76%  runtime.bgsweep
     0.01s 0.024% 87.85%      0.35s  0.83%  runtime.futexsleep
     0.01s 0.024% 87.87%      0.63s  1.49%  runtime.newarray
     0.01s 0.024% 87.89%      0.33s  0.78%  runtime.notewakeup
     0.01s 0.024% 87.92%      0.31s  0.73%  runtime.selectgo
     0.01s 0.024% 87.94%      0.33s  0.78%  runtime.stopm
     0.01s 0.024% 87.96%      0.53s  1.25%  syscall.Lstat
         0     0% 87.96%      0.35s  0.83%  bytes.(*Buffer).ReadFrom
         0     0% 87.96%      1.21s  2.86%  crypto/rsa.(*PrivateKey).Sign
         0     0% 87.96%      1.21s  2.86%  crypto/rsa.SignPKCS1v15
         0     0% 87.96%      1.19s  2.81%  crypto/rsa.decrypt
         0     0% 87.96%      1.21s  2.86%  crypto/rsa.decryptAndCheck
         0     0% 87.96%      0.23s  0.54%  crypto/rsa.modInverse
         0     0% 87.96%      1.39s  3.28%  crypto/tls.(*Conn).Handshake
         0     0% 87.96%      1.39s  3.28%  crypto/tls.(*Conn).serverHandshake
         0     0% 87.96%      1.26s  2.97%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 87.96%      1.37s  3.23%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 87.96%      0.57s  1.35%  encoding/json.(*Decoder).Decode
         0     0% 87.96%      0.25s  0.59%  encoding/json.(*decodeState).array
         0     0% 87.96%      0.40s  0.94%  encoding/json.(*decodeState).unmarshal
         0     0% 87.96%      0.23s  0.54%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 87.96%      0.27s  0.64%  github.com/openshift/origin/pkg/network/common.RegisterSharedInformerEventHandlers.func1
         0     0% 87.96%      0.31s  0.73%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).(github.com/openshift/origin/pkg/network/node.syncLoop)-fm
         0     0% 87.96%      0.31s  0.73%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncIPTableRules
         0     0% 87.96%      0.31s  0.73%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncLoop
         0     0% 87.96%      0.27s  0.64%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.handleAddOrUpdateService)-fm
         0     0% 87.96%      0.27s  0.64%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).AddServiceRules
         0     0% 87.96%      0.27s  0.64%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).handleAddOrUpdateService
         0     0% 87.96%      0.27s  0.64%  github.com/openshift/origin/pkg/network/node.(*ovsController).AddServiceRules
         0     0% 87.96%      0.27s  0.64%  github.com/openshift/origin/pkg/util/ovs.(*ovsExec).exec
         0     0% 87.96%      0.27s  0.64%  github.com/openshift/origin/pkg/util/ovs.(*ovsExecTx).AddFlow
         0     0% 87.96%      0.27s  0.64%  github.com/openshift/origin/pkg/util/ovs.(*ovsExecTx).exec
         0     0% 87.96%      0.23s  0.54%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 87.96%      0.46s  1.09%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 87.96%      0.27s  0.64%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 87.96%      0.29s  0.68%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 87.96%      0.27s  0.64%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 87.96%      0.28s  0.66%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 87.96%      0.66s  1.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 87.96%      0.28s  0.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 87.96%      0.28s  0.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 87.96%      2.22s  5.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 87.96%     14.95s 35.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 87.96%      3.32s  7.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 87.96%      3.30s  7.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 87.96%      0.50s  1.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 87.96%     16.69s 39.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 87.96%      0.28s  0.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 87.96%      3.87s  9.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 87.96%      3.30s  7.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 87.96%      3.30s  7.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 87.96%      0.55s  1.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 87.96%     18.97s 44.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 87.96%     18.92s 44.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 87.96%      0.54s  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 87.96%     18.92s 44.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 87.96%      0.55s  1.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 87.96%      0.28s  0.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 87.96%      0.28s  0.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 87.96%      0.28s  0.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 87.96%     11.01s 25.99%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 87.96%     11.59s 27.35%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 87.96%      0.39s  0.92%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 87.96%      0.30s  0.71%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 87.96%      0.28s  0.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 87.96%     10.97s 25.89%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 87.96%      0.84s  1.98%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 87.96%      0.84s  1.98%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 87.96%      0.85s  2.01%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 87.96%      0.32s  0.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0% 87.96%      1.72s  4.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 87.96%      1.72s  4.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 87.96%      0.28s  0.66%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*ResourceEventHandlerFuncs).OnAdd
         0     0% 87.96%      0.28s  0.66%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*processorListener).run
         0     0% 87.96%      0.28s  0.66%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.ResourceEventHandlerFuncs.OnAdd
         0     0% 87.96%      0.75s  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 87.96%      0.55s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 87.96%      0.70s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 87.96%      0.75s  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 87.96%      0.75s  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 87.96%      0.26s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 87.96%      0.29s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 87.96%      0.55s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 87.96%      0.61s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 87.96%      0.26s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 87.96%      0.29s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 87.96%      0.24s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 87.96%      0.23s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 87.96%      0.46s  1.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 87.96%      0.48s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 87.96%      0.26s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 87.96%      0.29s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 87.96%      0.55s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 87.96%      0.55s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 87.96%      0.55s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 87.96%      0.23s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 87.96%      0.28s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 87.96%      0.31s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 87.96%      0.55s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 87.96%      0.55s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 87.96%      5.68s 13.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 87.96%      5.69s 13.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 87.96%      0.29s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).Sync
         0     0% 87.96%      0.29s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).SyncLoop
         0     0% 87.96%      0.29s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.iptablesInit
         0     0% 87.96%      5.69s 13.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 87.96%      5.69s 13.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 87.96%      3.72s  8.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 87.96%      0.55s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).Run
         0     0% 87.96%      1.21s  2.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 87.96%      1.77s  4.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 87.96%      0.50s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 87.96%      0.55s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).SaveInto
         0     0% 87.96%      1.76s  4.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 87.96%      1.76s  4.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 87.96%      0.50s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 87.96%      2.98s  7.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 87.96%      0.88s  2.08%  io/ioutil.ReadDir
         0     0% 87.96%      0.59s  1.39%  io/ioutil.ReadFile
         0     0% 87.96%      0.34s   0.8%  io/ioutil.readAll
         0     0% 87.96%         1s  2.36%  math/big.(*Int).Exp
         0     0% 87.96%      0.90s  2.12%  math/big.nat.expNNMontgomery
         0     0% 87.96%      0.29s  0.68%  net/http.(*ServeMux).ServeHTTP
         0     0% 87.96%      1.76s  4.15%  net/http.(*conn).serve
         0     0% 87.96%      0.28s  0.66%  net/http.HandlerFunc.ServeHTTP
         0     0% 87.96%      0.31s  0.73%  net/http.serverHandler.ServeHTTP
         0     0% 87.96%      0.73s  1.72%  os.(*File).Readdir
         0     0% 87.96%      8.04s 18.98%  os.(*File).read
         0     0% 87.96%      0.73s  1.72%  os.(*File).readdir
         0     0% 87.96%      3.82s  9.02%  os.(*Process).Wait
         0     0% 87.96%      3.82s  9.02%  os.(*Process).blockUntilWaitable
         0     0% 87.96%      3.82s  9.02%  os.(*Process).wait
         0     0% 87.96%      0.57s  1.35%  os.Lstat
         0     0% 87.96%      0.41s  0.97%  os.Open
         0     0% 87.96%      0.41s  0.97%  os.OpenFile
         0     0% 87.96%      0.59s  1.39%  os.StartProcess
         0     0% 87.96%      0.28s  0.66%  os.Stat
         0     0% 87.96%      0.59s  1.39%  os.startProcess
         0     0% 87.96%      3.73s  8.80%  os/exec.(*Cmd).CombinedOutput
         0     0% 87.96%      4.28s 10.10%  os/exec.(*Cmd).Run
         0     0% 87.96%      3.82s  9.02%  os/exec.(*Cmd).Wait
         0     0% 87.96%      0.53s  1.25%  runtime.(*mcentral).grow
         0     0% 87.96%      1.35s  3.19%  runtime.(*mheap).alloc
         0     0% 87.96%      0.26s  0.61%  runtime.(*mheap).alloc.func1
         0     0% 87.96%      0.24s  0.57%  runtime.copystack
         0     0% 87.96%      0.46s  1.09%  runtime.findrunnable
         0     0% 87.96%      0.33s  0.78%  runtime.futexwakeup
         0     0% 87.96%      9.36s 22.09%  runtime.gcBgMarkWorker
         0     0% 87.96%      9.26s 21.86%  runtime.gcBgMarkWorker.func2
         0     0% 87.96%     41.31s 97.50%  runtime.goexit
         0     0% 87.96%      0.31s  0.73%  runtime.gosweepone
         0     0% 87.96%      0.43s  1.01%  runtime.growWork
         0     0% 87.96%      0.97s  2.29%  runtime.largeAlloc
         0     0% 87.96%      0.97s  2.29%  runtime.mallocgc.func1
         0     0% 87.96%      0.67s  1.58%  runtime.mcall
         0     0% 87.96%      0.32s  0.76%  runtime.notesleep
         0     0% 87.96%      0.48s  1.13%  runtime.park_m
         0     0% 87.96%      0.59s  1.39%  runtime.schedule
         0     0% 87.96%      0.31s  0.73%  runtime.startm
         0     0% 87.96%      0.29s  0.68%  runtime.wakep
         0     0% 87.96%      0.38s   0.9%  syscall.Open
         0     0% 87.96%      8.15s 19.24%  syscall.Read
         0     0% 87.96%      0.59s  1.39%  syscall.StartProcess
         0     0% 87.96%      0.26s  0.61%  syscall.Stat
         0     0% 87.96%      0.58s  1.37%  syscall.forkAndExecInChild
         0     0% 87.96%      0.59s  1.39%  syscall.forkExec
         0     0% 87.96%      0.38s   0.9%  syscall.openat
         0     0% 87.96%      8.15s 19.24%  syscall.read
