35.80s of 43.04s total (83.18%)
Dropped 1062 nodes (cum <= 0.22s)
      flat  flat%   sum%        cum   cum%
     8.84s 20.54% 20.54%      8.94s 20.77%  syscall.Syscall
     4.17s  9.69% 30.23%      7.65s 17.77%  runtime.scanobject
     3.05s  7.09% 37.31%      3.10s  7.20%  syscall.Syscall6
     2.57s  5.97% 43.29%      2.57s  5.97%  math/big.addMulVVW
     2.28s  5.30% 48.58%      2.31s  5.37%  runtime.greyobject
     1.70s  3.95% 52.53%      1.70s  3.95%  runtime.memclrNoHeapPointers
     1.22s  2.83% 55.37%      1.22s  2.83%  runtime.heapBitsForObject
     1.22s  2.83% 58.20%      2.38s  5.53%  strings.FieldsFunc
     1.19s  2.76% 60.97%      1.19s  2.76%  runtime.memmove
     1.05s  2.44% 63.41%      1.07s  2.49%  runtime.heapBitsSetType
     0.89s  2.07% 65.47%      4.49s 10.43%  runtime.mallocgc
     0.87s  2.02% 67.50%      3.78s  8.78%  math/big.nat.montgomery
     0.84s  1.95% 69.45%      0.84s  1.95%  runtime.futex
     0.46s  1.07% 70.52%      1.94s  4.51%  runtime.mapassign
     0.43s     1% 71.51%      0.43s     1%  runtime.aeshashbody
     0.34s  0.79% 72.30%      0.34s  0.79%  syscall.RawSyscall6
     0.31s  0.72% 73.03%      0.31s  0.72%  runtime.(*mSpanList).remove
     0.28s  0.65% 73.68%      0.79s  1.84%  math/big.nat.divLarge
     0.24s  0.56% 74.23%      0.39s  0.91%  runtime.mapaccess2
     0.23s  0.53% 74.77%      0.23s  0.53%  runtime.duffcopy
     0.22s  0.51% 75.28%      0.22s  0.51%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.20s  0.46% 75.74%      0.35s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.17s  0.39% 76.14%      0.53s  1.23%  runtime.pcvalue
     0.16s  0.37% 76.51%      7.86s 18.26%  runtime.gcDrain
     0.14s  0.33% 76.84%      8.92s 20.72%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.14s  0.33% 77.16%      3.96s  9.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.14s  0.33% 77.49%      0.33s  0.77%  runtime.evacuate
     0.13s   0.3% 77.79%      0.90s  2.09%  runtime.gentraceback
     0.12s  0.28% 78.07%      0.33s  0.77%  bytes.(*Buffer).WriteString
     0.12s  0.28% 78.35%      0.22s  0.51%  runtime.sweepone
     0.12s  0.28% 78.62%      0.38s  0.88%  runtime.typedmemmove
     0.11s  0.26% 78.88%      2.17s  5.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.11s  0.26% 79.14%      0.54s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.11s  0.26% 79.39%      0.86s  2.00%  runtime.slicebytetostring
     0.10s  0.23% 79.62%      0.64s  1.49%  runtime.rawstring
     0.10s  0.23% 79.86%      0.50s  1.16%  runtime.selectgoImpl
     0.09s  0.21% 80.07%      0.48s  1.12%  encoding/json.(*Decoder).readValue
     0.09s  0.21% 80.27%      0.71s  1.65%  runtime.findrunnable
     0.08s  0.19% 80.46%      0.95s  2.21%  encoding/json.(*decodeState).object
     0.08s  0.19% 80.65%      1.10s  2.56%  runtime.newobject
     0.07s  0.16% 80.81%      0.31s  0.72%  runtime.makemap
     0.07s  0.16% 80.97%     11.11s 25.81%  runtime.systemstack
     0.06s  0.14% 81.11%      0.86s  2.00%  math/big.(*Int).GCD
     0.06s  0.14% 81.25%      1.48s  3.44%  runtime.makeslice
     0.06s  0.14% 81.39%      0.27s  0.63%  runtime.step
     0.05s  0.12% 81.51%      7.58s 17.61%  bufio.(*Scanner).Scan
     0.05s  0.12% 81.62%      0.86s  2.00%  runtime.(*mcentral).cacheSpan
     0.04s 0.093% 81.71%      3.83s  8.90%  math/big.nat.expNNMontgomery
     0.04s 0.093% 81.81%      0.26s   0.6%  runtime.(*mheap).alloc_m
     0.04s 0.093% 81.90%      0.97s  2.25%  runtime.mcall
     0.03s  0.07% 81.97%      0.27s  0.63%  fmt.Sprintf
     0.03s  0.07% 82.04%      2.79s  6.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
     0.03s  0.07% 82.11%      0.27s  0.63%  runtime.adjustframe
     0.02s 0.046% 82.16%      0.40s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.02s 0.046% 82.20%      0.49s  1.14%  math/big.(*Int).QuoRem
     0.02s 0.046% 82.25%      0.82s  1.91%  math/big.nat.div
     0.02s 0.046% 82.30%      0.27s  0.63%  math/big.nat.mul
     0.02s 0.046% 82.34%      0.32s  0.74%  net.(*netFD).Read
     0.02s 0.046% 82.39%      0.71s  1.65%  os.(*File).readdir
     0.02s 0.046% 82.43%      0.35s  0.81%  runtime.growWork
     0.02s 0.046% 82.48%      0.99s  2.30%  runtime.growslice
     0.02s 0.046% 82.53%      0.28s  0.65%  runtime.notesleep
     0.02s 0.046% 82.57%      0.66s  1.53%  runtime.rawstringtmp
     0.01s 0.023% 82.60%      0.25s  0.58%  bufio.(*Reader).Read
     0.01s 0.023% 82.62%      4.85s 11.27%  crypto/rsa.decrypt
     0.01s 0.023% 82.64%      5.10s 11.85%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
     0.01s 0.023% 82.67%      0.38s  0.88%  encoding/binary.Write
     0.01s 0.023% 82.69%      0.65s  1.51%  encoding/json.(*decodeState).array
     0.01s 0.023% 82.71%      0.36s  0.84%  encoding/json.(*decodeState).literal
     0.01s 0.023% 82.74%      0.23s  0.53%  encoding/json.(*decodeState).literalStore
     0.01s 0.023% 82.76%      0.97s  2.25%  encoding/json.(*decodeState).unmarshal
     0.01s 0.023% 82.78%      0.33s  0.77%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
     0.01s 0.023% 82.81%      0.45s  1.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
     0.01s 0.023% 82.83%      0.44s  1.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
     0.01s 0.023% 82.85%      0.58s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
     0.01s 0.023% 82.88%      0.28s  0.65%  io.ReadAtLeast
     0.01s 0.023% 82.90%      0.24s  0.56%  net/http.(*persistConn).readLoop
     0.01s 0.023% 82.92%      3.08s  7.16%  os/exec.(*Cmd).Run
     0.01s 0.023% 82.95%      1.17s  2.72%  runtime.(*mcache).nextFree
     0.01s 0.023% 82.97%      0.88s  2.04%  runtime.(*mcache).nextFree.func1
     0.01s 0.023% 82.99%      0.87s  2.02%  runtime.(*mcache).refill
     0.01s 0.023% 83.02%      0.25s  0.58%  runtime.bgsweep
     0.01s 0.023% 83.04%      0.41s  0.95%  runtime.callers.func1
     0.01s 0.023% 83.06%      0.33s  0.77%  runtime.futexsleep
     0.01s 0.023% 83.09%      0.23s  0.53%  runtime.gosweepone.func1
     0.01s 0.023% 83.11%      0.49s  1.14%  runtime.morestack
     0.01s 0.023% 83.13%      0.73s  1.70%  runtime.newarray
     0.01s 0.023% 83.16%      0.68s  1.58%  runtime.park_m
     0.01s 0.023% 83.18%      0.86s  2.00%  runtime.schedule
         0     0% 83.18%      0.27s  0.63%  bytes.(*Buffer).ReadFrom
         0     0% 83.18%      4.98s 11.57%  crypto/rsa.(*PrivateKey).Sign
         0     0% 83.18%      4.98s 11.57%  crypto/rsa.SignPKCS1v15
         0     0% 83.18%      0.24s  0.56%  crypto/rsa.VerifyPKCS1v15
         0     0% 83.18%      4.98s 11.57%  crypto/rsa.decryptAndCheck
         0     0% 83.18%      0.37s  0.86%  crypto/rsa.encrypt
         0     0% 83.18%      0.86s  2.00%  crypto/rsa.modInverse
         0     0% 83.18%      5.61s 13.03%  crypto/tls.(*Conn).Handshake
         0     0% 83.18%      5.61s 13.03%  crypto/tls.(*Conn).serverHandshake
         0     0% 83.18%      5.51s 12.80%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 83.18%      1.44s  3.35%  encoding/json.(*Decoder).Decode
         0     0% 83.18%      0.23s  0.53%  encoding/json.(*Decoder).refill
         0     0% 83.18%      0.96s  2.23%  encoding/json.(*decodeState).value
         0     0% 83.18%      0.67s  1.56%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 83.18%      0.89s  2.07%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 83.18%      0.32s  0.74%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).(github.com/openshift/origin/pkg/network/node.syncLoop)-fm
         0     0% 83.18%      0.32s  0.74%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncIPTableRules
         0     0% 83.18%      0.32s  0.74%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncLoop
         0     0% 83.18%      0.67s  1.56%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 83.18%      0.87s  2.02%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 83.18%      0.22s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 83.18%      0.22s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 83.18%      0.22s  0.51%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
         0     0% 83.18%      0.40s  0.93%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 83.18%      0.39s  0.91%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 83.18%      0.36s  0.84%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 83.18%      0.34s  0.79%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 83.18%      0.35s  0.81%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 83.18%      0.42s  0.98%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 83.18%      0.40s  0.93%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 83.18%      0.33s  0.77%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 83.18%      1.17s  2.72%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 83.18%      0.90s  2.09%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 83.18%      0.77s  1.79%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 83.18%      1.30s  3.02%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 83.18%      1.17s  2.72%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 83.18%      0.32s  0.74%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 83.18%      1.30s  3.02%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 83.18%      0.45s  1.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 83.18%      0.47s  1.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 83.18%      0.31s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.18%      0.31s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 83.18%      0.27s  0.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 83.18%      0.25s  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 83.18%      1.74s  4.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.18%     11.90s 27.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 83.18%      2.17s  5.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 83.18%      2.17s  5.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 83.18%      0.53s  1.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 83.18%     13.41s 31.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 83.18%      0.31s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.18%      3.15s  7.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 83.18%      2.80s  6.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 83.18%      2.80s  6.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 83.18%      0.55s  1.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 83.18%     15.25s 35.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 83.18%     15.17s 35.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.18%      0.55s  1.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 83.18%     15.17s 35.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 83.18%      0.58s  1.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 83.18%      0.31s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.18%      0.31s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 83.18%      0.31s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.18%      8.94s 20.77%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 83.18%      9.65s 22.42%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 83.18%      0.50s  1.16%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 83.18%      0.33s  0.77%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 83.18%      0.33s  0.77%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 83.18%      8.87s 20.61%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 83.18%      1.70s  3.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 83.18%      1.70s  3.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 83.18%      1.71s  3.97%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.18%      0.37s  0.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 83.18%      0.37s  0.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 83.18%      0.24s  0.56%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 83.18%      0.36s  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 83.18%      0.36s  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 83.18%      0.34s  0.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0% 83.18%      1.67s  3.88%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 83.18%      1.62s  3.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 83.18%      1.67s  3.88%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.18%      0.67s  1.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.18%      0.58s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.18%      0.29s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 83.18%      0.61s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 83.18%      0.67s  1.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.18%      0.22s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).findContainer
         0     0% 83.18%      0.67s  1.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.18%      0.66s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.18%      0.35s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 83.18%      0.45s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 83.18%      0.58s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.18%      0.51s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 83.18%      0.29s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 83.18%      0.35s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 83.18%      0.57s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 83.18%      0.45s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 83.18%      0.77s  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 83.18%      0.59s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 83.18%      0.61s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 83.18%      0.67s  1.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 83.18%      0.35s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 83.18%      0.92s  2.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 83.18%      0.67s  1.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 83.18%      0.89s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 83.18%      0.35s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 83.18%      0.92s  2.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 83.18%      0.35s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 83.18%      0.57s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 83.18%      0.45s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.18%      0.58s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.18%      0.58s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.18%      0.58s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 83.18%      0.34s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 83.18%      0.32s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 83.18%      1.30s  3.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 83.18%      1.36s  3.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 83.18%      0.32s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 83.18%      0.75s  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 83.18%      0.58s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.18%      0.58s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.18%      0.59s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 83.18%      0.75s  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 83.18%      0.77s  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 83.18%      0.75s  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 83.18%      3.96s  9.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 83.18%      3.96s  9.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 83.18%      0.51s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).Sync
         0     0% 83.18%      0.51s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).SyncLoop
         0     0% 83.18%      0.51s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.iptablesInit
         0     0% 83.18%      3.96s  9.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 83.18%      3.96s  9.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 83.18%      2.83s  6.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 83.18%      0.25s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).Run
         0     0% 83.18%      0.98s  2.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 83.18%      1.41s  3.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 83.18%      0.35s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 83.18%      0.25s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).SaveInto
         0     0% 83.18%      1.38s  3.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 83.18%      1.38s  3.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 83.18%      0.35s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 83.18%      2.37s  5.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 83.18%      0.26s   0.6%  io.ReadFull
         0     0% 83.18%      0.83s  1.93%  io/ioutil.ReadDir
         0     0% 83.18%      0.60s  1.39%  io/ioutil.ReadFile
         0     0% 83.18%      0.27s  0.63%  io/ioutil.readAll
         0     0% 83.18%      4.33s 10.06%  math/big.(*Int).Exp
         0     0% 83.18%      4.33s 10.06%  math/big.nat.expNN
         0     0% 83.18%      0.33s  0.77%  net.(*conn).Read
         0     0% 83.18%      0.28s  0.65%  net.(*conn).Write
         0     0% 83.18%      0.28s  0.65%  net.(*netFD).Write
         0     0% 83.18%      1.30s  3.02%  net/http.(*ServeMux).ServeHTTP
         0     0% 83.18%      7.14s 16.59%  net/http.(*conn).serve
         0     0% 83.18%      1.30s  3.02%  net/http.HandlerFunc.ServeHTTP
         0     0% 83.18%      1.36s  3.16%  net/http.serverHandler.ServeHTTP
         0     0% 83.18%      7.49s 17.40%  os.(*File).Read
         0     0% 83.18%      0.71s  1.65%  os.(*File).Readdir
         0     0% 83.18%      7.49s 17.40%  os.(*File).read
         0     0% 83.18%      2.71s  6.30%  os.(*Process).Wait
         0     0% 83.18%      2.70s  6.27%  os.(*Process).blockUntilWaitable
         0     0% 83.18%      2.71s  6.30%  os.(*Process).wait
         0     0% 83.18%      0.54s  1.25%  os.Lstat
         0     0% 83.18%      0.37s  0.86%  os.Open
         0     0% 83.18%      0.37s  0.86%  os.OpenFile
         0     0% 83.18%      0.36s  0.84%  os.StartProcess
         0     0% 83.18%      0.37s  0.86%  os.Stat
         0     0% 83.18%      0.36s  0.84%  os.startProcess
         0     0% 83.18%      2.83s  6.58%  os/exec.(*Cmd).CombinedOutput
         0     0% 83.18%      0.41s  0.95%  os/exec.(*Cmd).Start
         0     0% 83.18%      2.71s  6.30%  os/exec.(*Cmd).Wait
         0     0% 83.18%      0.50s  1.16%  runtime.(*mcentral).grow
         0     0% 83.18%      1.10s  2.56%  runtime.(*mheap).alloc
         0     0% 83.18%      0.26s   0.6%  runtime.(*mheap).alloc.func1
         0     0% 83.18%      0.44s  1.02%  runtime.blockevent
         0     0% 83.18%      0.41s  0.95%  runtime.callers
         0     0% 83.18%      0.49s  1.14%  runtime.copystack
         0     0% 83.18%      0.38s  0.88%  runtime.funcspdelta
         0     0% 83.18%      0.52s  1.21%  runtime.futexwakeup
         0     0% 83.18%      7.95s 18.47%  runtime.gcBgMarkWorker
         0     0% 83.18%      7.85s 18.24%  runtime.gcBgMarkWorker.func2
         0     0% 83.18%     41.32s 96.00%  runtime.goexit
         0     0% 83.18%      0.24s  0.56%  runtime.gosweepone
         0     0% 83.18%      0.74s  1.72%  runtime.largeAlloc
         0     0% 83.18%      0.74s  1.72%  runtime.mallocgc.func1
         0     0% 83.18%      0.48s  1.12%  runtime.newstack
         0     0% 83.18%      0.51s  1.18%  runtime.notewakeup
         0     0% 83.18%      0.44s  1.02%  runtime.saveblockevent
         0     0% 83.18%      0.50s  1.16%  runtime.selectgo
         0     0% 83.18%      0.42s  0.98%  runtime.startm
         0     0% 83.18%      0.30s   0.7%  runtime.stopm
         0     0% 83.18%      0.39s  0.91%  runtime.wakep
         0     0% 83.18%      0.22s  0.51%  strings.Fields
         0     0% 83.18%      0.48s  1.12%  syscall.Lstat
         0     0% 83.18%      0.35s  0.81%  syscall.Open
         0     0% 83.18%      7.75s 18.01%  syscall.Read
         0     0% 83.18%      0.35s  0.81%  syscall.StartProcess
         0     0% 83.18%      0.30s   0.7%  syscall.Stat
         0     0% 83.18%      0.30s   0.7%  syscall.Write
         0     0% 83.18%      0.34s  0.79%  syscall.forkAndExecInChild
         0     0% 83.18%      0.35s  0.81%  syscall.forkExec
         0     0% 83.18%      0.35s  0.81%  syscall.openat
         0     0% 83.18%      7.75s 18.01%  syscall.read
         0     0% 83.18%      0.30s   0.7%  syscall.write
