carrier_errors-br0=0.000000
carrier_errors-docker0=0.000000
carrier_errors-eth0=0.000000
carrier_errors-lo=0.000000
carrier_errors-ovs-system=0.000000
carrier_errors-tun0=0.000000
carrier_errors-veth01f3fbf8=0.000000
carrier_errors-veth108de0c9=0.000000
carrier_errors-veth454e3b7c=0.000000
carrier_errors-veth5bda4b41=0.000000
carrier_errors-veth6c9f3a04=0.000000
carrier_errors-veth7b66b7c4=0.000000
carrier_errors-veth8c177705=0.000000
carrier_errors-veth94693f5a=0.000000
carrier_errors-veth98a5c999=0.000000
carrier_errors-vethb21e9c8e=0.000000
carrier_errors-vethb825cdfe=0.000000
carrier_errors-vethe0aa4d04=0.000000
carrier_errors-vethe73e293e=0.000000
carrier_errors-vxlan_sys_4789=0.000000
drops_sec-br0-rx=0.000000
drops_sec-br0-tx=0.000000
drops_sec-docker0-rx=0.000000
drops_sec-docker0-tx=0.000000
drops_sec-eth0-rx=0.000000
drops_sec-eth0-tx=0.000000
drops_sec-lo-rx=0.000000
drops_sec-lo-tx=0.000000
drops_sec-ovs-system-rx=0.000000
drops_sec-ovs-system-tx=0.000000
drops_sec-tun0-rx=0.000000
drops_sec-tun0-tx=0.000000
drops_sec-veth01f3fbf8-rx=0.000000
drops_sec-veth01f3fbf8-tx=0.000000
drops_sec-veth108de0c9-rx=0.000000
drops_sec-veth108de0c9-tx=0.000000
drops_sec-veth454e3b7c-rx=0.000000
drops_sec-veth454e3b7c-tx=0.000000
drops_sec-veth5bda4b41-rx=0.000000
drops_sec-veth5bda4b41-tx=0.000000
drops_sec-veth6c9f3a04-rx=0.000000
drops_sec-veth6c9f3a04-tx=0.000000
drops_sec-veth7b66b7c4-rx=0.000000
drops_sec-veth7b66b7c4-tx=0.000000
drops_sec-veth8c177705-rx=0.000000
drops_sec-veth8c177705-tx=0.000000
drops_sec-veth94693f5a-rx=0.000000
drops_sec-veth94693f5a-tx=0.000000
drops_sec-veth98a5c999-rx=0.000000
drops_sec-veth98a5c999-tx=0.000000
drops_sec-vethb21e9c8e-rx=0.000000
drops_sec-vethb21e9c8e-tx=0.000000
drops_sec-vethb825cdfe-rx=0.000000
drops_sec-vethb825cdfe-tx=0.000000
drops_sec-vethe0aa4d04-rx=0.000000
drops_sec-vethe0aa4d04-tx=0.000000
drops_sec-vethe73e293e-rx=0.000000
drops_sec-vethe73e293e-tx=0.000000
drops_sec-vxlan_sys_4789-rx=0.000000
drops_sec-vxlan_sys_4789-tx=0.000000
errors_sec-br0-rx=0.000000
errors_sec-br0-tx=0.000000
errors_sec-docker0-rx=0.000000
errors_sec-docker0-tx=0.000000
errors_sec-eth0-rx=0.000000
errors_sec-eth0-tx=0.000000
errors_sec-lo-rx=0.000000
errors_sec-lo-tx=0.000000
errors_sec-ovs-system-rx=0.000000
errors_sec-ovs-system-tx=0.000000
errors_sec-tun0-rx=0.000000
errors_sec-tun0-tx=0.000000
errors_sec-veth01f3fbf8-rx=0.000000
errors_sec-veth01f3fbf8-tx=0.000000
errors_sec-veth108de0c9-rx=0.000000
errors_sec-veth108de0c9-tx=0.000000
errors_sec-veth454e3b7c-rx=0.000000
errors_sec-veth454e3b7c-tx=0.000000
errors_sec-veth5bda4b41-rx=0.000000
errors_sec-veth5bda4b41-tx=0.000000
errors_sec-veth6c9f3a04-rx=0.000000
errors_sec-veth6c9f3a04-tx=0.000000
errors_sec-veth7b66b7c4-rx=0.000000
errors_sec-veth7b66b7c4-tx=0.000000
errors_sec-veth8c177705-rx=0.000000
errors_sec-veth8c177705-tx=0.000000
errors_sec-veth94693f5a-rx=0.000000
errors_sec-veth94693f5a-tx=0.000000
errors_sec-veth98a5c999-rx=0.000000
errors_sec-veth98a5c999-tx=0.000000
errors_sec-vethb21e9c8e-rx=0.000000
errors_sec-vethb21e9c8e-tx=0.000000
errors_sec-vethb825cdfe-rx=0.000000
errors_sec-vethb825cdfe-tx=0.000000
errors_sec-vethe0aa4d04-rx=0.000000
errors_sec-vethe0aa4d04-tx=0.000000
errors_sec-vethe73e293e-rx=0.000000
errors_sec-vethe73e293e-tx=0.000000
errors_sec-vxlan_sys_4789-rx=0.000000
errors_sec-vxlan_sys_4789-tx=0.000000
fifo_overrun_errors-br0-rx=0.000000
fifo_overrun_errors-br0-tx=0.000000
fifo_overrun_errors-docker0-rx=0.000000
fifo_overrun_errors-docker0-tx=0.000000
fifo_overrun_errors-eth0-rx=0.000000
fifo_overrun_errors-eth0-tx=0.000000
fifo_overrun_errors-lo-rx=0.000000
fifo_overrun_errors-lo-tx=0.000000
fifo_overrun_errors-ovs-system-rx=0.000000
fifo_overrun_errors-ovs-system-tx=0.000000
fifo_overrun_errors-tun0-rx=0.000000
fifo_overrun_errors-tun0-tx=0.000000
fifo_overrun_errors-veth01f3fbf8-rx=0.000000
fifo_overrun_errors-veth01f3fbf8-tx=0.000000
fifo_overrun_errors-veth108de0c9-rx=0.000000
fifo_overrun_errors-veth108de0c9-tx=0.000000
fifo_overrun_errors-veth454e3b7c-rx=0.000000
fifo_overrun_errors-veth454e3b7c-tx=0.000000
fifo_overrun_errors-veth5bda4b41-rx=0.000000
fifo_overrun_errors-veth5bda4b41-tx=0.000000
fifo_overrun_errors-veth6c9f3a04-rx=0.000000
fifo_overrun_errors-veth6c9f3a04-tx=0.000000
fifo_overrun_errors-veth7b66b7c4-rx=0.000000
fifo_overrun_errors-veth7b66b7c4-tx=0.000000
fifo_overrun_errors-veth8c177705-rx=0.000000
fifo_overrun_errors-veth8c177705-tx=0.000000
fifo_overrun_errors-veth94693f5a-rx=0.000000
fifo_overrun_errors-veth94693f5a-tx=0.000000
fifo_overrun_errors-veth98a5c999-rx=0.000000
fifo_overrun_errors-veth98a5c999-tx=0.000000
fifo_overrun_errors-vethb21e9c8e-rx=0.000000
fifo_overrun_errors-vethb21e9c8e-tx=0.000000
fifo_overrun_errors-vethb825cdfe-rx=0.000000
fifo_overrun_errors-vethb825cdfe-tx=0.000000
fifo_overrun_errors-vethe0aa4d04-rx=0.000000
fifo_overrun_errors-vethe0aa4d04-tx=0.000000
fifo_overrun_errors-vethe73e293e-rx=0.000000
fifo_overrun_errors-vethe73e293e-tx=0.000000
fifo_overrun_errors-vxlan_sys_4789-rx=0.000000
fifo_overrun_errors-vxlan_sys_4789-tx=0.000000
frame_alignment_errors-br0=0.000000
frame_alignment_errors-docker0=0.000000
frame_alignment_errors-eth0=0.000000
frame_alignment_errors-lo=0.000000
frame_alignment_errors-ovs-system=0.000000
frame_alignment_errors-tun0=0.000000
frame_alignment_errors-veth01f3fbf8=0.000000
frame_alignment_errors-veth108de0c9=0.000000
frame_alignment_errors-veth454e3b7c=0.000000
frame_alignment_errors-veth5bda4b41=0.000000
frame_alignment_errors-veth6c9f3a04=0.000000
frame_alignment_errors-veth7b66b7c4=0.000000
frame_alignment_errors-veth8c177705=0.000000
frame_alignment_errors-veth94693f5a=0.000000
frame_alignment_errors-veth98a5c999=0.000000
frame_alignment_errors-vethb21e9c8e=0.000000
frame_alignment_errors-vethb825cdfe=0.000000
frame_alignment_errors-vethe0aa4d04=0.000000
frame_alignment_errors-vethe73e293e=0.000000
frame_alignment_errors-vxlan_sys_4789=0.000000
network_Mbits_sec-br0-rx=0.000000
network_Mbits_sec-br0-tx=0.000000
network_Mbits_sec-docker0-rx=0.000000
network_Mbits_sec-docker0-tx=0.000000
network_Mbits_sec-eth0-rx=0.568655
network_Mbits_sec-eth0-tx=0.009783
network_Mbits_sec-lo-rx=0.000712
network_Mbits_sec-lo-tx=0.000712
network_Mbits_sec-ovs-system-rx=0.000000
network_Mbits_sec-ovs-system-tx=0.000000
network_Mbits_sec-tun0-rx=0.000000
network_Mbits_sec-tun0-tx=0.000005
network_Mbits_sec-veth01f3fbf8-rx=0.000003
network_Mbits_sec-veth01f3fbf8-tx=0.000003
network_Mbits_sec-veth108de0c9-rx=0.000001
network_Mbits_sec-veth108de0c9-tx=0.000001
network_Mbits_sec-veth454e3b7c-rx=0.000001
network_Mbits_sec-veth454e3b7c-tx=0.000001
network_Mbits_sec-veth5bda4b41-rx=0.000001
network_Mbits_sec-veth5bda4b41-tx=0.000001
network_Mbits_sec-veth6c9f3a04-rx=0.000001
network_Mbits_sec-veth6c9f3a04-tx=0.000001
network_Mbits_sec-veth7b66b7c4-rx=0.000002
network_Mbits_sec-veth7b66b7c4-tx=0.000002
network_Mbits_sec-veth8c177705-rx=0.000001
network_Mbits_sec-veth8c177705-tx=0.000001
network_Mbits_sec-veth94693f5a-rx=0.000001
network_Mbits_sec-veth94693f5a-tx=0.000001
network_Mbits_sec-veth98a5c999-rx=0.000001
network_Mbits_sec-veth98a5c999-tx=0.000001
network_Mbits_sec-vethb21e9c8e-rx=0.000002
network_Mbits_sec-vethb21e9c8e-tx=0.000002
network_Mbits_sec-vethb825cdfe-rx=0.000002
network_Mbits_sec-vethb825cdfe-tx=0.000002
network_Mbits_sec-vethe0aa4d04-rx=0.000001
network_Mbits_sec-vethe0aa4d04-tx=0.000001
network_Mbits_sec-vethe73e293e-rx=0.000005
network_Mbits_sec-vethe73e293e-tx=0.000005
network_Mbits_sec-vxlan_sys_4789-rx=0.000000
network_Mbits_sec-vxlan_sys_4789-tx=0.000000
network_compressed_packets_sec-br0-rx=0.000000
network_compressed_packets_sec-br0-tx=0.000000
network_compressed_packets_sec-docker0-rx=0.000000
network_compressed_packets_sec-docker0-tx=0.000000
network_compressed_packets_sec-eth0-rx=0.000000
network_compressed_packets_sec-eth0-tx=0.000000
network_compressed_packets_sec-lo-rx=0.000000
network_compressed_packets_sec-lo-tx=0.000000
network_compressed_packets_sec-ovs-system-rx=0.000000
network_compressed_packets_sec-ovs-system-tx=0.000000
network_compressed_packets_sec-tun0-rx=0.000000
network_compressed_packets_sec-tun0-tx=0.000000
network_compressed_packets_sec-veth01f3fbf8-rx=0.000000
network_compressed_packets_sec-veth01f3fbf8-tx=0.000000
network_compressed_packets_sec-veth108de0c9-rx=0.000000
network_compressed_packets_sec-veth108de0c9-tx=0.000000
network_compressed_packets_sec-veth454e3b7c-rx=0.000000
network_compressed_packets_sec-veth454e3b7c-tx=0.000000
network_compressed_packets_sec-veth5bda4b41-rx=0.000000
network_compressed_packets_sec-veth5bda4b41-tx=0.000000
network_compressed_packets_sec-veth6c9f3a04-rx=0.000000
network_compressed_packets_sec-veth6c9f3a04-tx=0.000000
network_compressed_packets_sec-veth7b66b7c4-rx=0.000000
network_compressed_packets_sec-veth7b66b7c4-tx=0.000000
network_compressed_packets_sec-veth8c177705-rx=0.000000
network_compressed_packets_sec-veth8c177705-tx=0.000000
network_compressed_packets_sec-veth94693f5a-rx=0.000000
network_compressed_packets_sec-veth94693f5a-tx=0.000000
network_compressed_packets_sec-veth98a5c999-rx=0.000000
network_compressed_packets_sec-veth98a5c999-tx=0.000000
network_compressed_packets_sec-vethb21e9c8e-rx=0.000000
network_compressed_packets_sec-vethb21e9c8e-tx=0.000000
network_compressed_packets_sec-vethb825cdfe-rx=0.000000
network_compressed_packets_sec-vethb825cdfe-tx=0.000000
network_compressed_packets_sec-vethe0aa4d04-rx=0.000000
network_compressed_packets_sec-vethe0aa4d04-tx=0.000000
network_compressed_packets_sec-vethe73e293e-rx=0.000000
network_compressed_packets_sec-vethe73e293e-tx=0.000000
network_compressed_packets_sec-vxlan_sys_4789-rx=0.000000
network_compressed_packets_sec-vxlan_sys_4789-tx=0.000000
network_multicast_packets_sec-br0-rx=0.000000
network_multicast_packets_sec-docker0-rx=0.000000
network_multicast_packets_sec-eth0-rx=0.000000
network_multicast_packets_sec-lo-rx=0.000000
network_multicast_packets_sec-ovs-system-rx=0.000000
network_multicast_packets_sec-tun0-rx=0.000000
network_multicast_packets_sec-veth01f3fbf8-rx=0.000000
network_multicast_packets_sec-veth108de0c9-rx=0.000000
network_multicast_packets_sec-veth454e3b7c-rx=0.000000
network_multicast_packets_sec-veth5bda4b41-rx=0.000000
network_multicast_packets_sec-veth6c9f3a04-rx=0.000000
network_multicast_packets_sec-veth7b66b7c4-rx=0.000000
network_multicast_packets_sec-veth8c177705-rx=0.000000
network_multicast_packets_sec-veth94693f5a-rx=0.000000
network_multicast_packets_sec-veth98a5c999-rx=0.000000
network_multicast_packets_sec-vethb21e9c8e-rx=0.000000
network_multicast_packets_sec-vethb825cdfe-rx=0.000000
network_multicast_packets_sec-vethe0aa4d04-rx=0.000000
network_multicast_packets_sec-vethe73e293e-rx=0.000000
network_multicast_packets_sec-vxlan_sys_4789-rx=0.000000
network_packets_sec-br0-rx=0.000000
network_packets_sec-br0-tx=0.000000
network_packets_sec-docker0-rx=0.000000
network_packets_sec-docker0-tx=0.000000
network_packets_sec-eth0-rx=50.477746
network_packets_sec-eth0-tx=13.681268
network_packets_sec-lo-rx=1.483239
network_packets_sec-lo-tx=1.483239
network_packets_sec-ovs-system-rx=0.000000
network_packets_sec-ovs-system-tx=0.000000
network_packets_sec-tun0-rx=0.000000
network_packets_sec-tun0-tx=0.005634
network_packets_sec-veth01f3fbf8-rx=0.003380
network_packets_sec-veth01f3fbf8-tx=0.003380
network_packets_sec-veth108de0c9-rx=0.001127
network_packets_sec-veth108de0c9-tx=0.001127
network_packets_sec-veth454e3b7c-rx=0.001127
network_packets_sec-veth454e3b7c-tx=0.001127
network_packets_sec-veth5bda4b41-rx=0.001127
network_packets_sec-veth5bda4b41-tx=0.001127
network_packets_sec-veth6c9f3a04-rx=0.001127
network_packets_sec-veth6c9f3a04-tx=0.001127
network_packets_sec-veth7b66b7c4-rx=0.002254
network_packets_sec-veth7b66b7c4-tx=0.002254
network_packets_sec-veth8c177705-rx=0.001127
network_packets_sec-veth8c177705-tx=0.001127
network_packets_sec-veth94693f5a-rx=0.001127
network_packets_sec-veth94693f5a-tx=0.001127
network_packets_sec-veth98a5c999-rx=0.001127
network_packets_sec-veth98a5c999-tx=0.001127
network_packets_sec-vethb21e9c8e-rx=0.003380
network_packets_sec-vethb21e9c8e-tx=0.003380
network_packets_sec-vethb825cdfe-rx=0.002254
network_packets_sec-vethb825cdfe-tx=0.002254
network_packets_sec-vethe0aa4d04-rx=0.001127
network_packets_sec-vethe0aa4d04-tx=0.001127
network_packets_sec-vethe73e293e-rx=0.004507
network_packets_sec-vethe73e293e-tx=0.004507
network_packets_sec-vxlan_sys_4789-rx=0.000000
network_packets_sec-vxlan_sys_4789-tx=0.000000
