Linux 3.10.0-709.el7.x86_64 (ip-172-31-57-230.us-west-2.compute.internal) 	09/20/17 	_x86_64_	(4 CPU)

09/20/17 21:10:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.97    0.00    1.15    0.65    0.03   94.20

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.01     0.59    8.24   14.93     0.27     1.42   149.48     1.89   81.76   14.90  118.66   1.36   3.14
xvdb              0.00     0.00    0.03    0.10     0.00     0.00    10.23     0.00    2.73    3.50    2.48   2.40   0.03
docker_vg-docker--root--lv     0.00     0.00    0.02    0.10     0.00     0.00    10.54     0.00    2.61    3.40    2.48   2.24   0.03

09/20/17 21:20:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.19    0.10    0.81    1.46    0.05   96.39

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.01     2.21    7.22    2.73     0.08     0.06    28.81     0.11   10.58   10.25   11.45   2.30   2.29
xvdb              0.00    36.66    0.18   13.66     0.00     1.36   202.34     6.24  450.50   14.81  456.18   3.73   5.16
docker_vg-docker--root--lv     0.00     0.00    0.18   50.33     0.00     1.36    55.46    28.03  555.00   14.80  556.92   1.02   5.16

09/20/17 21:30:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.59    0.00    0.70    0.03    0.04   98.64

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.14    0.10    0.87     0.01     0.01    32.39     0.00    2.46    9.20    1.70   0.86   0.08
xvdb              0.00     0.18    0.00    2.35     0.00     0.02    15.42     0.01    6.23    0.00    6.23   1.30   0.31
docker_vg-docker--root--lv     0.00     0.00    0.00    2.53     0.00     0.02    14.34     0.02    7.44    0.00    7.44   1.21   0.31

09/20/17 21:40:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.16    0.03    2.27    0.14    0.07   95.34

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.48    0.00    2.79     0.00     0.03    19.47     0.01    2.24    0.00    2.24   0.34   0.09
xvdb              0.00     0.60    0.00    5.51     0.00     0.05    17.09     0.06   11.57  104.00   11.54   2.35   1.30
docker_vg-docker--root--lv     0.00     0.00    0.00    6.12     0.00     0.05    15.41     0.09   14.41  104.00   14.39   2.12   1.30

09/20/17 21:50:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.16    0.09    4.56    0.09    0.09   91.01

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.74    0.00    4.35     0.00     0.04    18.70     0.01    2.20    0.00    2.20   0.25   0.11
xvdb              0.00     0.53    0.00    7.05     0.00     0.06    16.83     0.05    6.87    0.00    6.87   1.29   0.91
docker_vg-docker--root--lv     0.00     0.00    0.00    7.59     0.00     0.06    15.64     0.06    8.15    0.00    8.15   1.20   0.91

09/20/17 22:00:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.93    0.17    7.37    0.09    0.10   86.33

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.71    0.00    4.46     0.00     0.05    22.00     0.01    2.66    0.00    2.66   0.28   0.13
xvdb              0.00     0.76    0.00    7.14     0.00     0.06    18.62     0.05    6.43    0.00    6.43   1.30   0.93
docker_vg-docker--root--lv     0.00     0.00    0.00    7.90     0.00     0.06    16.82     0.06    8.08    0.00    8.08   1.18   0.93

09/20/17 22:10:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.56    0.27    7.31    0.05    0.09   85.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     2.18    0.00    4.98     0.00     0.06    23.39     0.02    4.57    1.00    4.57   0.26   0.13
xvdb              0.00     0.67    0.00    4.23     0.00     0.04    17.41     0.03    6.87    0.00    6.87   1.35   0.57
docker_vg-docker--root--lv     0.00     0.00    0.00    4.90     0.00     0.04    15.04     0.04    8.60    0.00    8.60   1.17   0.57

09/20/17 22:20:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.90    0.37    9.97    0.06    0.10   81.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.08    0.00    6.25     0.00     0.05    17.33     0.04    5.78    0.00    5.78   0.23   0.14
xvdb              0.00     0.61    0.00    4.80     0.00     0.04    17.86     0.03    6.92    0.00    6.92   1.36   0.65
docker_vg-docker--root--lv     0.00     0.00    0.00    5.41     0.00     0.04    15.85     0.05    8.40    0.00    8.40   1.21   0.65

09/20/17 22:30:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.98    0.52   12.17    0.07    0.10   78.16

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     2.01    0.00    6.21     0.00     0.06    21.42     0.04    7.16    0.00    7.16   0.21   0.13
xvdb              0.00     0.80    0.00    4.54     0.00     0.04    20.00     0.03    7.22    0.00    7.22   1.44   0.66
docker_vg-docker--root--lv     0.00     0.00    0.00    5.34     0.00     0.04    17.01     0.05    9.64    0.00    9.64   1.23   0.66

09/20/17 22:40:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.58    0.62   13.11    0.04    0.09   76.55

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.62    0.00    6.42     0.00     0.06    18.81     0.05    7.31    0.00    7.31   0.18   0.12
xvdb              0.00     0.36    0.00    3.14     0.00     0.02    15.96     0.02    7.64    0.00    7.64   1.49   0.47
docker_vg-docker--root--lv     0.00     0.00    0.00    3.49     0.00     0.02    14.33     0.03    9.00    0.00    9.00   1.33   0.47

09/20/17 22:50:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.56    0.76   15.97    0.07    0.11   71.54

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.95    0.00    8.21     0.00     0.07    18.33     0.06    6.74    0.00    6.74   0.18   0.15
xvdb              0.00     0.69    0.00    4.71     0.00     0.04    18.91     0.04    8.95    0.00    8.95   1.55   0.73
docker_vg-docker--root--lv     0.00     0.00    0.00    5.40     0.00     0.04    16.47     0.06   11.67    0.00   11.67   1.35   0.73

