34245.45kB of 34245.45kB total (  100%)
Dropped 1184 nodes (cum <= 171.23kB)
      flat  flat%   sum%        cum   cum%
11778.38kB 34.39% 34.39% 13330.76kB 38.93%  runtime.mapassign
 3584.62kB 10.47% 44.86%  3584.62kB 10.47%  runtime.rawstringtmp
 3072.14kB  8.97% 53.83%  3072.14kB  8.97%  runtime.makemap
 2590.11kB  7.56% 61.40%  2590.11kB  7.56%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 1728.94kB  5.05% 66.44%  1728.94kB  5.05%  bytes.makeSlice
 1552.38kB  4.53% 70.98%  1552.38kB  4.53%  runtime.hashGrow
 1546.34kB  4.52% 75.49%  1546.34kB  4.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy1
 1028.06kB  3.00% 78.50%  1028.06kB  3.00%  runtime.makechan
    1026kB  3.00% 81.49%     1026kB  3.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/printers.(*HumanReadablePrinter).HandledResources
 1024.88kB  2.99% 84.48% 14349.16kB 41.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
 1024.16kB  2.99% 87.47%  1536.26kB  4.49%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
  902.59kB  2.64% 90.11%   902.59kB  2.64%  compress/flate.NewWriter
  809.97kB  2.37% 92.48%   809.97kB  2.37%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  528.17kB  1.54% 94.02%   528.17kB  1.54%  regexp.(*bitState).reset
  512.38kB  1.50% 95.51%   512.38kB  1.50%  reflect.unsafe_New
  512.28kB  1.50% 97.01%   512.28kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/config.NewCmdConfigView
  512.04kB  1.50% 98.50%   512.04kB  1.50%  regexp/syntax.(*Regexp).CapNames
  512.03kB  1.50%   100%   512.03kB  1.50%  github.com/openshift/origin/pkg/cmd/server/start.NewDefaultMasterArgs
         0     0%   100%   544.67kB  1.59%  archive/zip.(*countWriter).Write
         0     0%   100%   544.67kB  1.59%  archive/zip.(*fileWriter).Write
         0     0%   100%   544.67kB  1.59%  archive/zip.(*pooledFlateWriter).Write
         0     0%   100%   544.67kB  1.59%  bufio.(*Writer).Flush
         0     0%   100%   544.67kB  1.59%  bufio.(*Writer).Write
         0     0%   100%  1184.27kB  3.46%  bytes.(*Buffer).ReadFrom
         0     0%   100%   544.67kB  1.59%  bytes.(*Buffer).Write
         0     0%   100%   544.67kB  1.59%  bytes.(*Buffer).grow
         0     0%   100%   544.67kB  1.59%  compress/flate.(*Writer).Write
         0     0%   100%   544.67kB  1.59%  compress/flate.(*compressor).deflate
         0     0%   100%   544.67kB  1.59%  compress/flate.(*compressor).write
         0     0%   100%   544.67kB  1.59%  compress/flate.(*compressor).writeBlock
         0     0%   100%   544.67kB  1.59%  compress/flate.(*huffmanBitWriter).write
         0     0%   100%   544.67kB  1.59%  compress/flate.(*huffmanBitWriter).writeBlock
         0     0%   100%   544.67kB  1.59%  compress/flate.(*huffmanBitWriter).writeCode
         0     0%   100%   544.67kB  1.59%  compress/flate.(*huffmanBitWriter).writeTokens
         0     0%   100%   902.59kB  2.64%  compress/flate.NewWriterDict
         0     0%   100%   902.59kB  2.64%  compress/zlib.(*Writer).Write
         0     0%   100%   902.59kB  2.64%  compress/zlib.(*Writer).writeHeader
         0     0%   100%   902.59kB  2.64%  encoding/binary.Write
         0     0%   100%  1025.79kB  3.00%  encoding/json.(*decodeState).object
         0     0%   100%  1025.79kB  3.00%  encoding/json.(*decodeState).unmarshal
         0     0%   100%  1025.79kB  3.00%  encoding/json.(*decodeState).value
         0     0%   100%  1025.79kB  3.00%  encoding/json.Unmarshal
         0     0%   100%  1028.02kB  3.00%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%   512.14kB  1.50%  github.com/openshift/origin/pkg/auth/oauth/registry.init
         0     0%   100%  1546.67kB  4.52%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%  1546.67kB  4.52%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  4643.26kB 13.56%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  4643.26kB 13.56%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%  6325.68kB 18.47%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%   516.01kB  1.51%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0%   100%   516.01kB  1.51%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0%   100%   516.01kB  1.51%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0%   100%   512.05kB  1.50%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunProxy
         0     0%   100%   512.14kB  1.50%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%   512.05kB  1.50%  github.com/openshift/origin/pkg/cmd/server/start.(*NodeOptions).Run
         0     0%   100%   512.03kB  1.50%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartAllInOne
         0     0%   100%   512.03kB  1.50%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartMaster
         0     0%   100%   512.05kB  1.50%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartNode.func1
         0     0%   100%   512.05kB  1.50%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.RunNode
         0     0%   100%   512.05kB  1.50%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.StartNode
         0     0%   100%   512.05kB  1.50%  github.com/openshift/origin/pkg/cmd/server/start.StartNode
         0     0%   100%  2720.62kB  7.94%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.init
         0     0%   100%  1546.67kB  4.52%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%  1554.07kB  4.54%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%  1554.07kB  4.54%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%  1554.07kB  4.54%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%  1554.07kB  4.54%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%   512.14kB  1.50%  github.com/openshift/origin/pkg/oauth/apis/oauth/install.Install
         0     0%   100%   512.14kB  1.50%  github.com/openshift/origin/pkg/oauth/apis/oauth/v1.addConversionFuncs
         0     0%   100%   512.14kB  1.50%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.Install
         0     0%   100%   512.14kB  1.50%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.init
         0     0%   100%   512.14kB  1.50%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.init.1
         0     0%   100%   512.14kB  1.50%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/typed/oauth/internalversion.init
         0     0%   100%  1024.38kB  2.99%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdAddRoleToUser
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdPolicy
         0     0%   100%  2082.69kB  6.08%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%  1536.26kB  4.49%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   512.56kB  1.50%  github.com/openshift/origin/pkg/oc/cli.init
         0     0%   100%   512.28kB  1.50%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdConfig
         0     0%   100%  1024.16kB  2.99%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdCreate
         0     0%   100%  1546.67kB  4.52%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/pkg/oc/cli/cmd/create.NewCmdCreateReencryptRoute
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/pkg/oc/cli/cmd/create.NewCmdCreateRoute
         0     0%   100%   512.56kB  1.50%  github.com/openshift/origin/pkg/oc/cli/cmd/set.init
         0     0%   100%  1546.67kB  4.52%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%   512.01kB  1.50%  github.com/openshift/origin/pkg/security/apis/security/install.Install
         0     0%   100%   512.01kB  1.50%  github.com/openshift/origin/pkg/security/apis/security/install.init
         0     0%   100%   512.01kB  1.50%  github.com/openshift/origin/pkg/security/apis/security/install.init.1
         0     0%   100%  1546.67kB  4.52%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws.init
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/endpoints.init
         0     0%   100%   512.02kB  1.50%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).Bind
         0     0%   100%   512.02kB  1.50%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).bindDomainTranslators
         0     0%   100%   512.02kB  1.50%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.BindTextdomain
         0     0%   100%   512.02kB  1.50%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.newMoTranslator
         0     0%   100%   516.01kB  1.51%  github.com/openshift/origin/vendor/github.com/coreos/etcd/clientv3.init
         0     0%   100%   516.01kB  1.51%  github.com/openshift/origin/vendor/github.com/coreos/etcd/etcdserver/etcdserverpb.init
         0     0%   100%   516.01kB  1.51%  github.com/openshift/origin/vendor/github.com/coreos/etcd/vendor/google.golang.org/grpc.init
         0     0%   100%   902.59kB  2.64%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0%   100%   902.59kB  2.64%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0%   100%   902.59kB  2.64%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0%   100%   902.59kB  2.64%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0%   100%   902.59kB  2.64%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0%   100%   902.59kB  2.64%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0%   100%   902.59kB  2.64%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0%   100%   902.59kB  2.64%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0%   100%   902.59kB  2.64%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0%   100%   902.59kB  2.64%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0%   100%   512.04kB  1.50%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*RouteBuilder).Build
         0     0%   100%   512.04kB  1.50%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*WebService).Route
         0     0%   100%   512.04kB  1.50%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.newPathExpression
         0     0%   100%  1025.79kB  3.00%  github.com/openshift/origin/vendor/github.com/go-openapi/loads.init
         0     0%   100%  1025.79kB  3.00%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.(*Schema).UnmarshalJSON
         0     0%   100%  1025.79kB  3.00%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.MustLoadSwagger20Schema
         0     0%   100%  1025.79kB  3.00%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.Swagger20Schema
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/api.init
         0     0%   100%  2048.25kB  5.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.init
         0     0%   100% 13324.28kB 38.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100% 16909.21kB 49.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100% 13324.28kB 38.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100% 14860.96kB 43.40%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  1696.38kB  4.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.init
         0     0%   100% 16909.21kB 49.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100% 16909.21kB 49.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100% 16909.21kB 49.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.init
         0     0%   100%  1184.27kB  3.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  1184.27kB  3.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  1184.27kB  3.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  3.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  3.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/cloudinfo.init
         0     0%   100%  2560.05kB  7.48%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0%   100%  2560.05kB  7.48%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0%   100%  2560.05kB  7.48%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0%   100%  2560.05kB  7.48%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0%   100%  2590.11kB  7.56%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  2590.11kB  7.56%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  2590.11kB  7.56%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  2590.11kB  7.56%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  2590.11kB  7.56%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%  2590.11kB  7.56%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%  2590.11kB  7.56%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
         0     0%   100%   512.05kB  1.50%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).Execute
         0     0%   100%   512.05kB  1.50%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).ExecuteC
         0     0%   100%   512.05kB  1.50%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).execute
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).Bool
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolP
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).String
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVar
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%  1024.18kB  2.99%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%   809.97kB  2.37%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   809.97kB  2.37%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%   516.01kB  1.51%  github.com/openshift/origin/vendor/golang.org/x/net/trace.init
         0     0%   100%   512.01kB  1.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%   512.01kB  1.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%   512.01kB  1.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.UnsafeGuessKindToResource
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Announce
         0     0%   100%  1544.19kB  4.51%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1544.19kB  4.51%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%   512.01kB  1.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.APIGroupFactoryRegistry.AnnouncePreconstructedFactory
         0     0%   100%   512.38kB  1.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0%   100%   512.38kB  1.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0%   100%   520.04kB  1.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterConversionFunc
         0     0%   100%   520.04kB  1.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%   520.04kB  1.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddConversionFuncs
         0     0%   100%   518.65kB  1.51%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedDeepCopyFuncs
         0     0%   100%   512.38kB  1.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0%   100%   512.38kB  1.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0%   100%  1550.83kB  4.53%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1550.83kB  4.53%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%   902.59kB  2.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0%   100%   902.59kB  2.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0%   100%  1554.07kB  4.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  3096.50kB  9.04%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  3096.50kB  9.04%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  3096.50kB  9.04%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%   512.05kB  1.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.NewBroadcaster
         0     0%   100%   516.01kB  1.51%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/registry/generic.init
         0     0%   100%   516.01kB  1.51%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/storagebackend/factory.init
         0     0%   100%  1025.79kB  3.00%  github.com/openshift/origin/vendor/k8s.io/client-go/discovery.init
         0     0%   100%  1025.79kB  3.00%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes.init
         0     0%   100%  1046.19kB  3.05%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%  1046.19kB  3.05%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%  2072.09kB  6.05%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  2600.26kB  7.59%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%   528.17kB  1.54%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.extractStackCreator
         0     0%   100%   528.17kB  1.54%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.getDefaultReflectorName
         0     0%   100%  2072.09kB  6.05%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   512.05kB  1.50%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.NewBroadcaster
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-apiserver/app.init
         0     0%   100%  1545.83kB  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  1696.38kB  4.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%   512.04kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%   518.65kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api.RegisterDeepCopies
         0     0%   100%   520.04kB  1.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/install.Install
         0     0%   100%   520.04kB  1.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/install.init
         0     0%   100%   520.04kB  1.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/install.init.1
         0     0%   100%   520.04kB  1.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/v1.addConversionFuncs
         0     0%   100%   520.04kB  1.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%   518.65kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/fake.AddToScheme
         0     0%   100%   518.65kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/fake.init
         0     0%   100%   518.65kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/fake.init.1
         0     0%   100%   520.04kB  1.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%   520.04kB  1.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%      513kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdApply
         0     0%   100%      513kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdApplyEditLastApplied
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreate
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreateServiceAccount
         0     0%   100%      513kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdEdit
         0     0%   100%  2082.69kB  6.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%   512.28kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/config.NewCmdConfig
         0     0%   100%   512.56kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0%   100%   512.56kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNonDeprecatedPrinterFlags
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddOutputFlags
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddPrinterFlags
         0     0%   100%   512.08kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddValidateFlags
         0     0%   100%   512.04kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).StartGarbageCollection.func1
         0     0%   100%  1696.38kB  4.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%  1696.38kB  4.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%   512.38kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%   512.38kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%   512.38kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*realContainerGC).GarbageCollect
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).GarbageCollect
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).evictContainers
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).removeOldestN
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RemoveContainer
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GarbageCollect
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).removeContainer
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RemoveContainer
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%   512.04kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDebuggingHandlers
         0     0%   100%   512.04kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%   512.04kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%  1696.38kB  4.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   516.01kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/registry/rbac/rest.init
         0     0%   100%   512.38kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%   512.38kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%  1056.69kB  3.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.LoadTranslations
         0     0%   100%  1036.04kB  3.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInListMetric
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%  1036.04kB  3.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInListMetric
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%   518.02kB  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/admission/resourcequota.init
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/admission/resourcequota.init.1
         0     0%   100%   512.10kB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/admission/resourcequota/apis/resourcequota/install.Install
         0     0%   100%  1184.27kB  3.46%  io.Copy
         0     0%   100%  1184.27kB  3.46%  io.copyBuffer
         0     0%   100%  6325.68kB 18.47%  main.init
         0     0%   100%  5155.31kB 15.05%  main.main
         0     0%   100%   512.38kB  1.50%  reflect.New
         0     0%   100%  1025.79kB  3.00%  reflect.Value.SetMapIndex
         0     0%   100%  1025.79kB  3.00%  reflect.mapassign
         0     0%   100%   528.17kB  1.54%  regexp.(*Regexp).FindStringSubmatch
         0     0%   100%   528.17kB  1.54%  regexp.(*Regexp).doExecute
         0     0%   100%   528.17kB  1.54%  regexp.(*machine).backtrack
         0     0%   100%   512.04kB  1.50%  regexp.Compile
         0     0%   100%   512.04kB  1.50%  regexp.compile
         0     0%   100% 33733.35kB 98.50%  runtime.goexit
         0     0%   100% 11480.99kB 33.53%  runtime.main
         0     0%   100%  3584.62kB 10.47%  runtime.slicebytetostring
         0     0%   100%   512.01kB  1.50%  strings.Map
         0     0%   100%   512.01kB  1.50%  strings.ToLower
