33.03s of 40.94s total (80.68%)
Dropped 1077 nodes (cum <= 0.20s)
      flat  flat%   sum%        cum   cum%
     8.14s 19.88% 19.88%      8.33s 20.35%  syscall.Syscall
     4.29s 10.48% 30.36%      4.29s 10.48%  math/big.addMulVVW
     4.18s 10.21% 40.57%      7.24s 17.68%  runtime.scanobject
     1.98s  4.84% 45.41%      1.99s  4.86%  runtime.greyobject
     1.42s  3.47% 48.88%      1.42s  3.47%  runtime.memclrNoHeapPointers
     1.40s  3.42% 52.30%      6.28s 15.34%  math/big.nat.montgomery
     1.09s  2.66% 54.96%      1.09s  2.66%  runtime.heapBitsForObject
     1.08s  2.64% 57.60%      1.08s  2.64%  runtime.memmove
     1.04s  2.54% 60.14%      1.04s  2.54%  runtime.futex
     0.93s  2.27% 62.41%      0.97s  2.37%  syscall.Syscall6
     0.83s  2.03% 64.44%      3.20s  7.82%  runtime.mallocgc
     0.59s  1.44% 65.88%      1.21s  2.96%  strings.FieldsFunc
     0.53s  1.29% 67.17%      0.57s  1.39%  runtime.heapBitsSetType
     0.48s  1.17% 68.34%      1.61s  3.93%  math/big.nat.divLarge
     0.38s  0.93% 69.27%      1.18s  2.88%  runtime.mapassign
     0.35s  0.85% 70.13%      0.35s  0.85%  math/big.mulAddVWW
     0.28s  0.68% 70.81%      0.28s  0.68%  math/big.subVV
     0.27s  0.66% 71.47%      0.99s  2.42%  runtime.gentraceback
     0.25s  0.61% 72.08%      0.25s  0.61%  runtime._ExternalCode
     0.23s  0.56% 72.64%      0.23s  0.56%  crypto/sha256.block
     0.22s  0.54% 73.18%      0.22s  0.54%  encoding/json.stateInString
     0.17s  0.42% 73.60%      0.57s  1.39%  encoding/json.(*Decoder).readValue
     0.15s  0.37% 73.96%      0.33s  0.81%  encoding/json.(*decodeState).scanWhile
     0.15s  0.37% 74.33%      0.28s  0.68%  runtime.step
     0.14s  0.34% 74.67%      0.85s  2.08%  runtime.findrunnable
     0.14s  0.34% 75.01%      0.45s  1.10%  runtime.pcvalue
     0.12s  0.29% 75.31%      1.48s  3.62%  encoding/json.(*decodeState).object
     0.12s  0.29% 75.60%      1.19s  2.91%  runtime.newobject
     0.10s  0.24% 75.84%      7.37s 18.00%  runtime.gcDrain
     0.10s  0.24% 76.09%      0.22s  0.54%  sync.(*Pool).Get
     0.08s   0.2% 76.28%      6.40s 15.63%  math/big.nat.expNNMontgomery
     0.08s   0.2% 76.48%      0.49s  1.20%  math/big.nat.mul
     0.08s   0.2% 76.67%      0.33s  0.81%  runtime.adjustframe
     0.08s   0.2% 76.87%      0.26s  0.64%  runtime.sweepone
     0.07s  0.17% 77.04%      0.22s  0.54%  math/big.nat.add
     0.07s  0.17% 77.21%      0.49s  1.20%  runtime.selectgoImpl
     0.06s  0.15% 77.36%      7.07s 17.27%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.06s  0.15% 77.50%      0.30s  0.73%  math/big.(*Int).Mul
     0.06s  0.15% 77.65%      0.24s  0.59%  runtime.typedmemmove
     0.05s  0.12% 77.77%      1.57s  3.83%  math/big.(*Int).GCD
     0.05s  0.12% 77.89%      1.67s  4.08%  math/big.nat.div
     0.05s  0.12% 78.02%      1.18s  2.88%  runtime.makeslice
     0.04s 0.098% 78.11%      0.22s  0.54%  encoding/asn1.parseField
     0.04s 0.098% 78.21%      1.05s  2.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.04s 0.098% 78.31%      0.99s  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.04s 0.098% 78.41%      0.21s  0.51%  math/big.getNat
     0.04s 0.098% 78.51%      0.64s  1.56%  runtime.(*mcentral).cacheSpan
     0.04s 0.098% 78.60%      0.35s  0.85%  runtime.slicebytetostring
     0.04s 0.098% 78.70%     10.28s 25.11%  runtime.systemstack
     0.03s 0.073% 78.77%      6.30s 15.39%  bufio.(*Scanner).Scan
     0.03s 0.073% 78.85%      0.24s  0.59%  encoding/json.(*decodeState).literalStore
     0.03s 0.073% 78.92%      0.25s  0.61%  math/big.(*Int).Add
     0.03s 0.073% 78.99%      0.22s  0.54%  math/big.basicMul
     0.03s 0.073% 79.07%      0.29s  0.71%  runtime.goexit0
     0.03s 0.073% 79.14%      0.39s  0.95%  runtime.newarray
     0.03s 0.073% 79.21%      0.29s  0.71%  runtime.rawstring
     0.03s 0.073% 79.29%      0.32s  0.78%  runtime.rawstringtmp
     0.03s 0.073% 79.36%      0.97s  2.37%  runtime.schedule
     0.02s 0.049% 79.41%      0.66s  1.61%  io/ioutil.ReadFile
     0.02s 0.049% 79.46%      0.96s  2.34%  math/big.(*Int).QuoRem
     0.02s 0.049% 79.51%      0.68s  1.66%  runtime.newstack
     0.02s 0.049% 79.56%      0.42s  1.03%  runtime.saveblockevent
     0.01s 0.024% 79.58%      0.43s  1.05%  bufio.(*Reader).Read
     0.01s 0.024% 79.60%      0.56s  1.37%  compress/zlib.(*Writer).writeHeader
     0.01s 0.024% 79.63%      0.25s  0.61%  crypto/sha256.(*digest).Write
     0.01s 0.024% 79.65%      9.83s 24.01%  crypto/tls.(*Conn).Handshake
     0.01s 0.024% 79.68%      0.22s  0.54%  crypto/tls.(*Conn).Read
     0.01s 0.024% 79.70%      0.31s  0.76%  crypto/tls.(*Conn).readRecord
     0.01s 0.024% 79.73%      0.31s  0.76%  crypto/tls.(*Conn).writeRecordLocked
     0.01s 0.024% 79.75%      0.24s  0.59%  crypto/tls.(*block).readFromUntil
     0.01s 0.024% 79.78%      2.09s  5.11%  encoding/json.(*Decoder).Decode
     0.01s 0.024% 79.80%      0.74s  1.81%  encoding/json.(*decodeState).array
     0.01s 0.024% 79.82%      1.51s  3.69%  encoding/json.(*decodeState).unmarshal
     0.01s 0.024% 79.85%      1.17s  2.86%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
     0.01s 0.024% 79.87%      0.34s  0.83%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
     0.01s 0.024% 79.90%      0.75s  1.83%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
     0.01s 0.024% 79.92%      0.73s  1.78%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
     0.01s 0.024% 79.95%      0.23s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
     0.01s 0.024% 79.97%      1.08s  2.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
     0.01s 0.024% 80.00%      7.04s 17.20%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
     0.01s 0.024% 80.02%      0.30s  0.73%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
     0.01s 0.024% 80.04%      2.25s  5.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s 0.024% 80.07%      0.43s  1.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.01s 0.024% 80.09%      0.77s  1.88%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
     0.01s 0.024% 80.12%      1.34s  3.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
     0.01s 0.024% 80.14%      0.32s  0.78%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/group.(*AuthenticatedGroupAdder).AuthenticateRequest
     0.01s 0.024% 80.17%      0.31s  0.76%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/x509.(*Authenticator).AuthenticateRequest
     0.01s 0.024% 80.19%      0.39s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
     0.01s 0.024% 80.21%      1.18s  2.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
     0.01s 0.024% 80.24%      7.37s 18.00%  math/big.nat.expNN
     0.01s 0.024% 80.26%      0.59s  1.44%  net.(*netFD).Read
     0.01s 0.024% 80.29%      0.49s  1.20%  net.(*netFD).Write
     0.01s 0.024% 80.31%     12.10s 29.56%  net/http.(*conn).serve
     0.01s 0.024% 80.34%      0.85s  2.08%  os.(*File).readdir
     0.01s 0.024% 80.36%      0.49s  1.20%  runtime.(*mcentral).grow
     0.01s 0.024% 80.39%      1.02s  2.49%  runtime.(*mheap).alloc
     0.01s 0.024% 80.41%      0.35s  0.85%  runtime.callers
     0.01s 0.024% 80.43%      0.21s  0.51%  runtime.chansend
     0.01s 0.024% 80.46%      0.67s  1.64%  runtime.copystack
     0.01s 0.024% 80.48%      0.29s  0.71%  runtime.goready
     0.01s 0.024% 80.51%      0.26s  0.64%  runtime.gosweepone.func1
     0.01s 0.024% 80.53%      0.43s  1.05%  runtime.growslice
     0.01s 0.024% 80.56%      0.34s  0.83%  runtime.notesleep
     0.01s 0.024% 80.58%      0.28s  0.68%  runtime.ready
     0.01s 0.024% 80.61%      0.23s  0.56%  runtime.send
     0.01s 0.024% 80.63%      0.32s  0.78%  runtime.sysmon
     0.01s 0.024% 80.65%      0.57s  1.39%  syscall.Lstat
     0.01s 0.024% 80.68%      6.80s 16.61%  syscall.read
         0     0% 80.68%      0.25s  0.61%  bufio.(*Writer).Flush
         0     0% 80.68%      0.21s  0.51%  bytes.(*Buffer).ReadFrom
         0     0% 80.68%      0.50s  1.22%  compress/flate.NewWriter
         0     0% 80.68%      0.55s  1.34%  compress/flate.NewWriterDict
         0     0% 80.68%      0.56s  1.37%  compress/zlib.(*Writer).Write
         0     0% 80.68%      8.47s 20.69%  crypto/rsa.(*PrivateKey).Sign
         0     0% 80.68%      8.47s 20.69%  crypto/rsa.SignPKCS1v15
         0     0% 80.68%      0.57s  1.39%  crypto/rsa.VerifyPKCS1v15
         0     0% 80.68%      8.23s 20.10%  crypto/rsa.decrypt
         0     0% 80.68%      8.47s 20.69%  crypto/rsa.decryptAndCheck
         0     0% 80.68%      0.77s  1.88%  crypto/rsa.encrypt
         0     0% 80.68%      1.57s  3.83%  crypto/rsa.modInverse
         0     0% 80.68%      0.29s  0.71%  crypto/tls.(*Conn).Write
         0     0% 80.68%      9.80s 23.94%  crypto/tls.(*Conn).serverHandshake
         0     0% 80.68%      0.24s  0.59%  crypto/tls.(*Conn).write
         0     0% 80.68%      8.58s 20.96%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 80.68%      9.61s 23.47%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 80.68%      0.28s  0.68%  crypto/tls.(*serverHandshakeState).processCertsFromClient
         0     0% 80.68%      0.30s  0.73%  crypto/x509.(*CertPool).findVerifiedParents
         0     0% 80.68%      0.30s  0.73%  crypto/x509.(*Certificate).CheckSignature
         0     0% 80.68%      0.30s  0.73%  crypto/x509.(*Certificate).CheckSignatureFrom
         0     0% 80.68%      0.30s  0.73%  crypto/x509.(*Certificate).Verify
         0     0% 80.68%      0.30s  0.73%  crypto/x509.(*Certificate).buildChains
         0     0% 80.68%      0.28s  0.68%  crypto/x509.ParseCertificate
         0     0% 80.68%      0.30s  0.73%  crypto/x509.checkSignature
         0     0% 80.68%      0.24s  0.59%  encoding/asn1.Unmarshal
         0     0% 80.68%      0.24s  0.59%  encoding/asn1.UnmarshalWithParams
         0     0% 80.68%      0.78s  1.91%  encoding/binary.Write
         0     0% 80.68%      0.29s  0.71%  encoding/json.(*Decoder).refill
         0     0% 80.68%      0.41s  1.00%  encoding/json.(*decodeState).literal
         0     0% 80.68%      1.49s  3.64%  encoding/json.(*decodeState).value
         0     0% 80.68%      1.04s  2.54%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.68%      0.27s  0.66%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).StartExec
         0     0% 80.68%      0.22s  0.54%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerExecAttach
         0     0% 80.68%      1.16s  2.83%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 80.68%      1.03s  2.52%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 80.68%      0.33s  0.81%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 80.68%      0.22s  0.54%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).postHijacked
         0     0% 80.68%      0.37s   0.9%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 80.68%      0.22s  0.54%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 80.68%      0.21s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 80.68%      0.37s   0.9%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
         0     0% 80.68%      0.82s  2.00%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 80.68%      0.80s  1.95%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 80.68%      0.77s  1.88%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 80.68%      0.74s  1.81%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 80.68%      0.33s  0.81%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 80.68%      0.85s  2.08%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 80.68%      0.32s  0.78%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 80.68%      0.82s  2.00%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 80.68%      0.73s  1.78%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 80.68%      0.56s  1.37%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 80.68%      1.86s  4.54%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 80.68%      1.40s  3.42%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 80.68%      1.23s  3.00%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 80.68%      2.03s  4.96%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 80.68%      1.86s  4.54%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 80.68%      0.41s  1.00%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 80.68%         2s  4.89%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 80.68%      0.23s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 80.68%      0.45s  1.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 80.68%      0.33s  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.68%      0.33s  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 80.68%      0.23s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
         0     0% 80.68%      0.30s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 80.68%      0.25s  0.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 80.68%      1.23s  3.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.68%      8.92s 21.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.68%      1.06s  2.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 80.68%      1.05s  2.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 80.68%      0.45s  1.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 80.68%      9.01s 22.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.68%      0.33s  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.68%      1.24s  3.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 80.68%      1.09s  2.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 80.68%      1.09s  2.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 80.68%      0.47s  1.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 80.68%     10.33s 25.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.68%     10.29s 25.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.68%      0.47s  1.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.68%     10.29s 25.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.68%      0.49s  1.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.68%      0.33s  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.68%      0.33s  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.68%      0.33s  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.68%      7.09s 17.32%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.68%      7.80s 19.05%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.68%      0.54s  1.32%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 80.68%      0.37s   0.9%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 80.68%      0.37s   0.9%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 80.68%      2.26s  5.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.68%      2.30s  5.62%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.68%      0.43s  1.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.68%      0.28s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 80.68%      0.22s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 80.68%      0.22s  0.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connWrapper).Write
         0     0% 80.68%      0.77s  1.88%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 80.68%      1.28s  3.13%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.68%      1.34s  3.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.68%      0.32s  0.78%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/union.(*unionAuthRequestHandler).AuthenticateRequest
         0     0% 80.68%      0.78s  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.68%      0.49s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.68%      0.78s  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 80.68%      0.78s  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.68%      0.32s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).findContainer
         0     0% 80.68%      0.78s  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.68%      0.78s  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.68%      0.66s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 80.68%      0.65s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.68%      0.51s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.68%      0.49s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.68%      0.70s  1.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 80.68%      0.50s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 80.68%      0.66s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 80.68%      0.64s  1.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 80.68%      0.49s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 80.68%      1.23s  3.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 80.68%         1s  2.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 80.68%      1.04s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 80.68%      0.63s  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 80.68%      1.04s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 80.68%      1.16s  2.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 80.68%      1.04s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.68%      0.27s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).StartExec
         0     0% 80.68%      0.63s  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 80.68%      1.04s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.68%      0.66s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 80.68%      0.64s  1.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.68%      0.49s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.68%      0.50s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.68%      0.50s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.68%      0.50s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.68%      0.37s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 80.68%      0.32s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*KubeletAuth).AuthenticateRequest
         0     0% 80.68%      0.41s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 80.68%         2s  4.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 80.68%      2.10s  5.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 80.68%      0.41s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 80.68%      1.23s  3.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 80.68%      0.50s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.68%      0.50s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.68%         1s  2.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 80.68%      1.23s  3.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 80.68%      1.23s  3.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 80.68%      1.23s  3.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 80.68%      0.99s  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 80.68%      0.99s  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 80.68%      0.99s  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 80.68%      0.99s  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 80.68%      0.56s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 80.68%      0.28s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 80.68%      0.23s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 80.68%      0.23s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 80.68%      0.23s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 80.68%      0.51s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 80.68%      0.40s  0.98%  io.ReadAtLeast
         0     0% 80.68%      0.39s  0.95%  io.ReadFull
         0     0% 80.68%      1.03s  2.52%  io/ioutil.ReadDir
         0     0% 80.68%      0.24s  0.59%  io/ioutil.readAll
         0     0% 80.68%      7.37s 18.00%  math/big.(*Int).Exp
         0     0% 80.68%      0.59s  1.44%  net.(*conn).Read
         0     0% 80.68%      0.49s  1.20%  net.(*conn).Write
         0     0% 80.68%      0.21s  0.51%  net/http.(*Client).Do
         0     0% 80.68%      2.03s  4.96%  net/http.(*ServeMux).ServeHTTP
         0     0% 80.68%      0.21s  0.51%  net/http.(*connReader).Read
         0     0% 80.68%      0.21s  0.51%  net/http.(*persistConn).Read
         0     0% 80.68%      0.33s  0.81%  net/http.(*persistConn).readLoop
         0     0% 80.68%      0.29s  0.71%  net/http.(*persistConn).writeLoop
         0     0% 80.68%      2.03s  4.96%  net/http.HandlerFunc.ServeHTTP
         0     0% 80.68%      2.10s  5.13%  net/http.serverHandler.ServeHTTP
         0     0% 80.68%      6.30s 15.39%  os.(*File).Read
         0     0% 80.68%      0.85s  2.08%  os.(*File).Readdir
         0     0% 80.68%      6.30s 15.39%  os.(*File).read
         0     0% 80.68%      0.53s  1.29%  os.(*Process).Wait
         0     0% 80.68%      0.53s  1.29%  os.(*Process).blockUntilWaitable
         0     0% 80.68%      0.53s  1.29%  os.(*Process).wait
         0     0% 80.68%      0.64s  1.56%  os.Lstat
         0     0% 80.68%      0.43s  1.05%  os.Open
         0     0% 80.68%      0.43s  1.05%  os.OpenFile
         0     0% 80.68%      0.32s  0.78%  os.Stat
         0     0% 80.68%      0.56s  1.37%  os/exec.(*Cmd).CombinedOutput
         0     0% 80.68%      0.61s  1.49%  os/exec.(*Cmd).Run
         0     0% 80.68%      0.53s  1.29%  os/exec.(*Cmd).Wait
         0     0% 80.68%      0.75s  1.83%  runtime.(*mcache).nextFree
         0     0% 80.68%      0.64s  1.56%  runtime.(*mcache).nextFree.func1
         0     0% 80.68%      0.64s  1.56%  runtime.(*mcache).refill
         0     0% 80.68%      0.31s  0.76%  runtime._System
         0     0% 80.68%      0.27s  0.66%  runtime.bgsweep
         0     0% 80.68%      0.43s  1.05%  runtime.blockevent
         0     0% 80.68%      0.34s  0.83%  runtime.callers.func1
         0     0% 80.68%      0.28s  0.68%  runtime.funcspdelta
         0     0% 80.68%      0.48s  1.17%  runtime.futexsleep
         0     0% 80.68%      0.56s  1.37%  runtime.futexwakeup
         0     0% 80.68%      7.48s 18.27%  runtime.gcBgMarkWorker
         0     0% 80.68%      7.37s 18.00%  runtime.gcBgMarkWorker.func2
         0     0% 80.68%     38.59s 94.26%  runtime.goexit
         0     0% 80.68%      0.28s  0.68%  runtime.goready.func1
         0     0% 80.68%      0.27s  0.66%  runtime.gosweepone
         0     0% 80.68%      0.64s  1.56%  runtime.largeAlloc
         0     0% 80.68%      0.64s  1.56%  runtime.mallocgc.func1
         0     0% 80.68%      1.04s  2.54%  runtime.mcall
         0     0% 80.68%      0.68s  1.66%  runtime.morestack
         0     0% 80.68%      0.32s  0.78%  runtime.mstart
         0     0% 80.68%      0.32s  0.78%  runtime.mstart1
         0     0% 80.68%      0.56s  1.37%  runtime.notewakeup
         0     0% 80.68%      0.71s  1.73%  runtime.park_m
         0     0% 80.68%      0.49s  1.20%  runtime.selectgo
         0     0% 80.68%      0.46s  1.12%  runtime.startm
         0     0% 80.68%      0.34s  0.83%  runtime.stopm
         0     0% 80.68%      0.43s  1.05%  runtime.wakep
         0     0% 80.68%      0.39s  0.95%  syscall.Open
         0     0% 80.68%      6.80s 16.61%  syscall.Read
         0     0% 80.68%      0.31s  0.76%  syscall.Stat
         0     0% 80.68%      0.49s  1.20%  syscall.Write
         0     0% 80.68%      0.39s  0.95%  syscall.openat
         0     0% 80.68%      0.49s  1.20%  syscall.write
