38.17s of 45.56s total (83.78%)
Dropped 1029 nodes (cum <= 0.23s)
      flat  flat%   sum%        cum   cum%
     9.26s 20.32% 20.32%      9.38s 20.59%  syscall.Syscall
     4.81s 10.56% 30.88%      9.10s 19.97%  runtime.scanobject
     2.73s  5.99% 36.87%      2.75s  6.04%  runtime.greyobject
     2.67s  5.86% 42.73%      2.67s  5.86%  math/big.addMulVVW
     2.40s  5.27% 48.00%      2.40s  5.27%  syscall.Syscall6
     1.84s  4.04% 52.04%      1.84s  4.04%  runtime.memclrNoHeapPointers
     1.61s  3.53% 55.58%      1.61s  3.53%  runtime.heapBitsForObject
     1.34s  2.94% 58.52%      2.77s  6.08%  strings.FieldsFunc
     1.10s  2.41% 60.93%      4.27s  9.37%  runtime.mallocgc
     1.08s  2.37% 63.30%      1.08s  2.37%  runtime.memmove
     1.07s  2.35% 65.65%      1.07s  2.35%  runtime.futex
     0.94s  2.06% 67.71%      3.98s  8.74%  math/big.nat.montgomery
     0.76s  1.67% 69.38%      0.76s  1.67%  runtime.heapBitsSetType
     0.50s  1.10% 70.48%      1.92s  4.21%  runtime.mapassign
     0.44s  0.97% 71.44%      0.44s  0.97%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.42s  0.92% 72.37%      0.42s  0.92%  runtime.aeshashbody
     0.31s  0.68% 73.05%      0.31s  0.68%  syscall.RawSyscall6
     0.28s  0.61% 73.66%      0.28s  0.61%  runtime.duffcopy
     0.27s  0.59% 74.25%      0.78s  1.71%  math/big.nat.divLarge
     0.27s  0.59% 74.85%      0.27s  0.59%  strconv.ParseUint
     0.26s  0.57% 75.42%      0.27s  0.59%  runtime.lock
     0.24s  0.53% 75.94%      0.46s  1.01%  runtime.mapaccess2
     0.22s  0.48% 76.43%      0.69s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.21s  0.46% 76.89%      9.46s 20.76%  runtime.gcDrain
     0.20s  0.44% 77.33%      0.25s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.19s  0.42% 77.74%      0.46s  1.01%  runtime.evacuate
     0.16s  0.35% 78.09%      0.71s  1.56%  runtime.gentraceback
     0.14s  0.31% 78.40%      1.07s  2.35%  runtime.findrunnable
     0.11s  0.24% 78.64%      9.62s 21.12%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.10s  0.22% 78.86%      0.34s  0.75%  bytes.(*Buffer).WriteString
     0.10s  0.22% 79.08%      0.35s  0.77%  encoding/json.(*Decoder).readValue
     0.10s  0.22% 79.30%      2.27s  4.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.10s  0.22% 79.52%      1.10s  2.41%  runtime.newobject
     0.10s  0.22% 79.74%      0.67s  1.47%  runtime.rawstringtmp
     0.10s  0.22% 79.96%      0.32s   0.7%  runtime.sweepone
     0.10s  0.22% 80.18%      0.27s  0.59%  runtime.typedmemmove
     0.09s   0.2% 80.38%      1.54s  3.38%  runtime.makeslice
     0.09s   0.2% 80.58%      0.30s  0.66%  runtime.memhash
     0.08s  0.18% 80.75%      3.79s  8.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.08s  0.18% 80.93%      0.34s  0.75%  runtime.pcvalue
     0.07s  0.15% 81.08%      8.06s 17.69%  bufio.(*Scanner).Scan
     0.07s  0.15% 81.23%      0.23s   0.5%  runtime.makemap
     0.07s  0.15% 81.39%      1.24s  2.72%  runtime.schedule
     0.06s  0.13% 81.52%      0.91s  2.00%  encoding/json.(*decodeState).object
     0.06s  0.13% 81.65%      0.29s  0.64%  runtime.memhash128
     0.06s  0.13% 81.78%      0.51s  1.12%  runtime.notesleep
     0.06s  0.13% 81.91%      0.57s  1.25%  runtime.rawstring
     0.06s  0.13% 82.05%      0.24s  0.53%  runtime.step
     0.06s  0.13% 82.18%     12.49s 27.41%  runtime.systemstack
     0.05s  0.11% 82.29%      0.76s  1.67%  runtime.slicebytetostring
     0.04s 0.088% 82.37%      0.86s  1.89%  runtime.(*mcentral).cacheSpan
     0.04s 0.088% 82.46%      0.25s  0.55%  runtime.notetsleep_internal
     0.03s 0.066% 82.53%      0.36s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.03s 0.066% 82.59%      4.04s  8.87%  math/big.nat.expNNMontgomery
     0.03s 0.066% 82.66%      0.31s  0.68%  runtime.selectgoImpl
     0.02s 0.044% 82.70%      0.23s   0.5%  bytes.(*Buffer).ReadFrom
     0.02s 0.044% 82.75%      5.79s 12.71%  crypto/tls.(*serverHandshakeState).doFullHandshake
     0.02s 0.044% 82.79%      0.52s  1.14%  encoding/json.(*decodeState).array
     0.02s 0.044% 82.84%      0.34s  0.75%  encoding/json.(*decodeState).literalStore
     0.02s 0.044% 82.88%      0.45s  0.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
     0.02s 0.044% 82.92%      0.85s  1.87%  math/big.(*Int).GCD
     0.02s 0.044% 82.97%      0.51s  1.12%  math/big.(*Int).QuoRem
     0.02s 0.044% 83.01%      0.31s  0.68%  math/big.nat.mul
     0.02s 0.044% 83.06%         8s 17.56%  os.(*File).Read
     0.02s 0.044% 83.10%      0.55s  1.21%  runtime.(*mcentral).grow
     0.02s 0.044% 83.14%      0.82s  1.80%  runtime.growslice
     0.02s 0.044% 83.19%      0.64s  1.40%  runtime.newarray
     0.02s 0.044% 83.23%      0.48s  1.05%  runtime.sysmon
     0.01s 0.022% 83.25%      0.31s  0.68%  crypto/rsa.VerifyPKCS1v15
     0.01s 0.022% 83.27%      0.42s  0.92%  crypto/rsa.encrypt
     0.01s 0.022% 83.30%      0.43s  0.94%  encoding/json.(*decodeState).literal
     0.01s 0.022% 83.32%      0.95s  2.09%  encoding/json.(*decodeState).value
     0.01s 0.022% 83.34%      0.23s   0.5%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
     0.01s 0.022% 83.36%      0.36s  0.79%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
     0.01s 0.022% 83.38%      0.25s  0.55%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
     0.01s 0.022% 83.41%      1.50s  3.29%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
     0.01s 0.022% 83.43%      0.42s  0.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
     0.01s 0.022% 83.45%      2.87s  6.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
     0.01s 0.022% 83.47%      0.29s  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s 0.022% 83.49%      1.38s  3.03%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s 0.022% 83.52%      0.27s  0.59%  io/ioutil.readAll
     0.01s 0.022% 83.54%      0.24s  0.53%  net/http.(*persistConn).readLoop
     0.01s 0.022% 83.56%      7.98s 17.52%  os.(*File).read
     0.01s 0.022% 83.58%      0.79s  1.73%  os.(*File).readdir
     0.01s 0.022% 83.60%      0.36s  0.79%  os.Open
     0.01s 0.022% 83.63%      0.87s  1.91%  runtime.(*mcache).nextFree.func1
     0.01s 0.022% 83.65%      0.31s  0.68%  runtime.blockevent
     0.01s 0.022% 83.67%      0.66s  1.45%  runtime.futexsleep
     0.01s 0.022% 83.69%      0.39s  0.86%  runtime.morestack
     0.01s 0.022% 83.71%      0.30s  0.66%  runtime.saveblockevent
     0.01s 0.022% 83.74%      0.39s  0.86%  runtime.startm
     0.01s 0.022% 83.76%      0.60s  1.32%  runtime.stopm
     0.01s 0.022% 83.78%      0.24s  0.53%  syscall.Stat
         0     0% 83.78%      0.24s  0.53%  compress/flate.NewWriterDict
         0     0% 83.78%      0.24s  0.53%  compress/zlib.(*Writer).Write
         0     0% 83.78%      0.24s  0.53%  compress/zlib.(*Writer).writeHeader
         0     0% 83.78%      5.14s 11.28%  crypto/rsa.(*PrivateKey).Sign
         0     0% 83.78%      5.14s 11.28%  crypto/rsa.SignPKCS1v15
         0     0% 83.78%         5s 10.97%  crypto/rsa.decrypt
         0     0% 83.78%      5.12s 11.24%  crypto/rsa.decryptAndCheck
         0     0% 83.78%      0.85s  1.87%  crypto/rsa.modInverse
         0     0% 83.78%      5.84s 12.82%  crypto/tls.(*Conn).Handshake
         0     0% 83.78%      5.84s 12.82%  crypto/tls.(*Conn).serverHandshake
         0     0% 83.78%      5.26s 11.55%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 83.78%      0.34s  0.75%  encoding/binary.Write
         0     0% 83.78%      1.31s  2.88%  encoding/json.(*Decoder).Decode
         0     0% 83.78%      0.95s  2.09%  encoding/json.(*decodeState).unmarshal
         0     0% 83.78%      0.80s  1.76%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 83.78%      0.64s  1.40%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 83.78%      0.79s  1.73%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 83.78%      0.62s  1.36%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 83.78%      0.23s   0.5%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 83.78%      0.43s  0.94%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 83.78%      0.43s  0.94%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 83.78%      0.39s  0.86%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 83.78%      0.37s  0.81%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 83.78%      0.37s  0.81%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 83.78%      0.39s  0.86%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 83.78%      0.38s  0.83%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 83.78%      0.36s  0.79%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 83.78%      1.34s  2.94%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 83.78%      1.06s  2.33%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 83.78%      0.92s  2.02%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 83.78%      1.34s  2.94%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 83.78%      0.28s  0.61%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 83.78%      1.45s  3.18%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 83.78%      0.45s  0.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 83.78%      0.41s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 83.78%      0.29s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.78%      0.29s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 83.78%      0.26s  0.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 83.78%      1.93s  4.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.78%     12.62s 27.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 83.78%      2.27s  4.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 83.78%      2.27s  4.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 83.78%      0.47s  1.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 83.78%     14.02s 30.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 83.78%      0.29s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.78%      3.22s  7.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 83.78%      2.87s  6.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 83.78%      2.87s  6.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 83.78%      0.49s  1.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 83.78%     16.02s 35.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 83.78%     15.97s 35.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.78%      0.48s  1.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 83.78%     15.97s 35.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 83.78%      0.52s  1.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 83.78%      0.29s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.78%      0.29s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 83.78%      0.29s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.78%      9.63s 21.14%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 83.78%     10.26s 22.52%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 83.78%      0.47s  1.03%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 83.78%      0.29s  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 83.78%      9.49s 20.83%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 83.78%      1.39s  3.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 83.78%      1.42s  3.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.78%      0.42s  0.92%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 83.78%      0.42s  0.92%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 83.78%      0.39s  0.86%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 83.78%      0.39s  0.86%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 83.78%      1.48s  3.25%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 83.78%      1.47s  3.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 83.78%      1.47s  3.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.78%      0.74s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.78%      0.52s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.78%      0.27s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 83.78%      0.73s  1.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 83.78%      0.74s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.78%      0.74s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.78%      0.74s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.78%      0.24s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 83.78%      0.34s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 83.78%      0.44s  0.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 83.78%      0.29s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 83.78%      0.52s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.78%      0.65s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 83.78%      0.32s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 83.78%      0.33s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 83.78%      0.44s  0.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 83.78%      0.29s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 83.78%      0.92s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 83.78%      0.77s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 83.78%      0.81s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 83.78%      0.80s  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 83.78%      0.31s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 83.78%      0.64s  1.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 83.78%      0.80s  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 83.78%      0.64s  1.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 83.78%      0.31s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 83.78%      0.64s  1.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 83.78%      0.33s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 83.78%      0.44s  0.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 83.78%      0.29s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.78%      0.55s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.78%      0.55s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.78%      0.54s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 83.78%      0.25s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 83.78%      0.34s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 83.78%      0.25s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 83.78%      0.25s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 83.78%      0.25s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 83.78%      0.28s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 83.78%      1.45s  3.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 83.78%      1.57s  3.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 83.78%      0.28s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 83.78%      0.90s  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 83.78%      0.54s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.78%      0.54s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.78%      0.77s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 83.78%      0.90s  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 83.78%      0.92s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 83.78%      0.90s  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 83.78%      3.79s  8.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 83.78%      3.79s  8.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 83.78%      3.79s  8.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 83.78%      3.79s  8.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 83.78%      2.14s  4.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 83.78%      0.29s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).Run
         0     0% 83.78%      0.70s  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 83.78%      1.02s  2.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 83.78%      0.32s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 83.78%      0.30s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).SaveInto
         0     0% 83.78%         1s  2.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 83.78%         1s  2.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 83.78%      0.32s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 83.78%      1.72s  3.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 83.78%      0.87s  1.91%  io/ioutil.ReadDir
         0     0% 83.78%      0.57s  1.25%  io/ioutil.ReadFile
         0     0% 83.78%      4.53s  9.94%  math/big.(*Int).Exp
         0     0% 83.78%      0.82s  1.80%  math/big.nat.div
         0     0% 83.78%      4.53s  9.94%  math/big.nat.expNN
         0     0% 83.78%      0.28s  0.61%  net.(*conn).Write
         0     0% 83.78%      0.28s  0.61%  net.(*netFD).Write
         0     0% 83.78%      1.50s  3.29%  net/http.(*ServeMux).ServeHTTP
         0     0% 83.78%      7.57s 16.62%  net/http.(*conn).serve
         0     0% 83.78%      1.49s  3.27%  net/http.HandlerFunc.ServeHTTP
         0     0% 83.78%      1.57s  3.45%  net/http.serverHandler.ServeHTTP
         0     0% 83.78%      0.79s  1.73%  os.(*File).Readdir
         0     0% 83.78%      2.09s  4.59%  os.(*Process).Wait
         0     0% 83.78%      2.09s  4.59%  os.(*Process).blockUntilWaitable
         0     0% 83.78%      2.09s  4.59%  os.(*Process).wait
         0     0% 83.78%      0.57s  1.25%  os.Lstat
         0     0% 83.78%      0.35s  0.77%  os.OpenFile
         0     0% 83.78%      0.37s  0.81%  os.StartProcess
         0     0% 83.78%      0.25s  0.55%  os.Stat
         0     0% 83.78%      0.37s  0.81%  os.startProcess
         0     0% 83.78%      2.14s  4.70%  os/exec.(*Cmd).CombinedOutput
         0     0% 83.78%      2.43s  5.33%  os/exec.(*Cmd).Run
         0     0% 83.78%      0.42s  0.92%  os/exec.(*Cmd).Start
         0     0% 83.78%      2.09s  4.59%  os/exec.(*Cmd).Wait
         0     0% 83.78%      0.99s  2.17%  runtime.(*mcache).nextFree
         0     0% 83.78%      0.86s  1.89%  runtime.(*mcache).refill
         0     0% 83.78%      1.07s  2.35%  runtime.(*mheap).alloc
         0     0% 83.78%      0.31s  0.68%  runtime._System
         0     0% 83.78%      0.33s  0.72%  runtime.bgsweep
         0     0% 83.78%      0.29s  0.64%  runtime.callers
         0     0% 83.78%      0.29s  0.64%  runtime.callers.func1
         0     0% 83.78%      0.42s  0.92%  runtime.copystack
         0     0% 83.78%      0.27s  0.59%  runtime.funcspdelta
         0     0% 83.78%      0.42s  0.92%  runtime.futexwakeup
         0     0% 83.78%      9.53s 20.92%  runtime.gcBgMarkWorker
         0     0% 83.78%      9.40s 20.63%  runtime.gcBgMarkWorker.func2
         0     0% 83.78%     43.09s 94.58%  runtime.goexit
         0     0% 83.78%      0.33s  0.72%  runtime.gosweepone
         0     0% 83.78%      0.32s   0.7%  runtime.gosweepone.func1
         0     0% 83.78%      0.46s  1.01%  runtime.growWork
         0     0% 83.78%      0.66s  1.45%  runtime.largeAlloc
         0     0% 83.78%      0.66s  1.45%  runtime.mallocgc.func1
         0     0% 83.78%      1.30s  2.85%  runtime.mcall
         0     0% 83.78%      0.48s  1.05%  runtime.mstart
         0     0% 83.78%      0.48s  1.05%  runtime.mstart1
         0     0% 83.78%      0.38s  0.83%  runtime.newstack
         0     0% 83.78%      0.24s  0.53%  runtime.notetsleep
         0     0% 83.78%      0.41s   0.9%  runtime.notewakeup
         0     0% 83.78%      1.02s  2.24%  runtime.park_m
         0     0% 83.78%      0.31s  0.68%  runtime.selectgo
         0     0% 83.78%      0.35s  0.77%  runtime.wakep
         0     0% 83.78%      0.52s  1.14%  syscall.Lstat
         0     0% 83.78%      0.32s   0.7%  syscall.Open
         0     0% 83.78%      8.11s 17.80%  syscall.Read
         0     0% 83.78%      0.37s  0.81%  syscall.StartProcess
         0     0% 83.78%      0.33s  0.72%  syscall.Write
         0     0% 83.78%      0.32s   0.7%  syscall.forkAndExecInChild
         0     0% 83.78%      0.37s  0.81%  syscall.forkExec
         0     0% 83.78%      0.32s   0.7%  syscall.openat
         0     0% 83.78%      8.11s 17.80%  syscall.read
         0     0% 83.78%      0.33s  0.72%  syscall.write
