4.83s of 5.87s total (82.28%)
Dropped 501 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     1.24s 21.12% 21.12%      1.30s 22.15%  syscall.Syscall
     0.54s  9.20% 30.32%      0.72s 12.27%  runtime.scanobject
     0.40s  6.81% 37.14%      0.41s  6.98%  syscall.Syscall6
     0.23s  3.92% 41.06%      0.23s  3.92%  runtime.memclrNoHeapPointers
     0.16s  2.73% 43.78%      0.16s  2.73%  runtime.futex
     0.14s  2.39% 46.17%      0.69s 11.75%  runtime.mallocgc
     0.11s  1.87% 48.04%      0.11s  1.87%  runtime.greyobject
     0.11s  1.87% 49.91%      0.11s  1.87%  runtime.heapBitsSetType
     0.10s  1.70% 51.62%      0.10s  1.70%  runtime.memmove
     0.09s  1.53% 53.15%      0.09s  1.53%  runtime.heapBitsForObject
     0.08s  1.36% 54.51%      0.08s  1.36%  math/big.addMulVVW
     0.07s  1.19% 55.71%      0.25s  4.26%  runtime.gentraceback
     0.07s  1.19% 56.90%      0.27s  4.60%  runtime.mapassign
     0.07s  1.19% 58.09%      0.25s  4.26%  runtime.newobject
     0.06s  1.02% 59.11%      0.06s  1.02%  runtime.epollwait
     0.05s  0.85% 59.97%      0.05s  0.85%  encoding/json.stateInString
     0.05s  0.85% 60.82%      0.07s  1.19%  runtime.typedmemmove
     0.04s  0.68% 61.50%      0.15s  2.56%  encoding/json.(*Decoder).readValue
     0.04s  0.68% 62.18%      0.09s  1.53%  encoding/json.(*decodeState).scanWhile
     0.04s  0.68% 62.86%      0.04s  0.68%  encoding/json.stateEndValue
     0.04s  0.68% 63.54%      0.11s  1.87%  runtime.concatstrings
     0.04s  0.68% 64.22%      0.10s  1.70%  runtime.pcvalue
     0.04s  0.68% 64.91%      0.04s  0.68%  runtime.runqgrab
     0.04s  0.68% 65.59%      0.11s  1.87%  strings.FieldsFunc
     0.04s  0.68% 66.27%      0.04s  0.68%  syscall.RawSyscall
     0.03s  0.51% 66.78%      0.05s  0.85%  io/ioutil.ReadDir.func1
     0.03s  0.51% 67.29%      0.25s  4.26%  runtime.(*mcentral).cacheSpan
     0.03s  0.51% 67.80%      0.06s  1.02%  runtime.(*mheap).alloc_m
     0.03s  0.51% 68.31%      0.03s  0.51%  runtime.aeshashbody
     0.03s  0.51% 68.82%      0.03s  0.51%  runtime.casgstatus
     0.03s  0.51% 69.34%      0.78s 13.29%  runtime.gcDrain
     0.03s  0.51% 69.85%      0.03s  0.51%  runtime.readvarint
     0.03s  0.51% 70.36%      0.05s  0.85%  runtime.reentersyscall
     0.03s  0.51% 70.87%      0.12s  2.04%  runtime.selectgoImpl
     0.03s  0.51% 71.38%      0.05s  0.85%  runtime.sweepone
     0.03s  0.51% 71.89%      0.03s  0.51%  runtime.unlock
     0.03s  0.51% 72.40%      0.06s  1.02%  syscall.ParseDirent
     0.02s  0.34% 72.74%      0.03s  0.51%  bytes.(*Buffer).WriteString
     0.02s  0.34% 73.08%      0.06s  1.02%  encoding/json.(*decodeState).indirect
     0.02s  0.34% 73.42%      0.35s  5.96%  encoding/json.(*decodeState).object
     0.02s  0.34% 73.76%      0.08s  1.36%  runtime.adjustframe
     0.02s  0.34% 74.11%      0.09s  1.53%  runtime.evacuate
     0.02s  0.34% 74.45%      0.19s  3.24%  runtime.findrunnable
     0.02s  0.34% 74.79%      0.03s  0.51%  runtime.lock
     0.02s  0.34% 75.13%      0.09s  1.53%  runtime.rawstringtmp
     0.02s  0.34% 75.47%      0.03s  0.51%  runtime.scanblock
     0.02s  0.34% 75.81%      0.05s  0.85%  runtime.step
     0.02s  0.34% 76.15%      0.09s  1.53%  syscall.ByteSliceFromString
     0.01s  0.17% 76.32%      0.18s  3.07%  bufio.(*Scanner).Scan
     0.01s  0.17% 76.49%      0.06s  1.02%  encoding/json.(*decodeState).literalStore
     0.01s  0.17% 76.66%      0.13s  2.21%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.01s  0.17% 76.83%      0.06s  1.02%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
     0.01s  0.17% 77.00%      0.04s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).readMetaFrame
     0.01s  0.17% 77.17%      0.87s 14.82%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s  0.17% 77.34%      0.03s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
     0.01s  0.17% 77.51%      0.05s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.01s  0.17% 77.68%      0.59s 10.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
     0.01s  0.17% 77.85%      0.72s 12.27%  io/ioutil.ReadFile
     0.01s  0.17% 78.02%      0.19s  3.24%  io/ioutil.readAll
     0.01s  0.17% 78.19%      0.05s  0.85%  math/big.nat.div
     0.01s  0.17% 78.36%      0.04s  0.68%  math/big.nat.divLarge
     0.01s  0.17% 78.53%      0.10s  1.70%  math/big.nat.montgomery
     0.01s  0.17% 78.71%      0.04s  0.68%  net.(*netFD).Read
     0.01s  0.17% 78.88%      0.04s  0.68%  net/http.(*Request).write
     0.01s  0.17% 79.05%      0.11s  1.87%  os.(*File).Close
     0.01s  0.17% 79.22%      0.22s  3.75%  os.(*File).readdirnames
     0.01s  0.17% 79.39%      0.04s  0.68%  path.Join
     0.01s  0.17% 79.56%      0.03s  0.51%  reflect.(*rtype).Name
     0.01s  0.17% 79.73%      0.04s  0.68%  reflect.DeepEqual
     0.01s  0.17% 79.90%      0.33s  5.62%  runtime.(*mcache).nextFree
     0.01s  0.17% 80.07%      0.03s  0.51%  runtime.(*mheap).allocSpanLocked
     0.01s  0.17% 80.24%      0.08s  1.36%  runtime.callers.func1
     0.01s  0.17% 80.41%      0.03s  0.51%  runtime.chanrecv
     0.01s  0.17% 80.58%      0.07s  1.19%  runtime.chansend
     0.01s  0.17% 80.75%      0.04s  0.68%  runtime.convT2E
     0.01s  0.17% 80.92%      0.04s  0.68%  runtime.deferproc
     0.01s  0.17% 81.09%      0.03s  0.51%  runtime.heapBits.initSpan
     0.01s  0.17% 81.26%      0.37s  6.30%  runtime.makeslice
     0.01s  0.17% 81.43%      0.07s  1.19%  runtime.netpoll
     0.01s  0.17% 81.60%      0.05s  0.85%  runtime.newproc1
     0.01s  0.17% 81.77%      0.12s  2.04%  runtime.newstack
     0.01s  0.17% 81.94%      0.07s  1.19%  runtime.rawstring
     0.01s  0.17% 82.11%      0.04s  0.68%  runtime.scanframeworker
     0.01s  0.17% 82.28%      0.06s  1.02%  syscall.Fstat
         0     0% 82.28%      0.03s  0.51%  bufio.(*Reader).Read
         0     0% 82.28%      0.04s  0.68%  bufio.(*Writer).Flush
         0     0% 82.28%      0.15s  2.56%  bytes.(*Buffer).ReadFrom
         0     0% 82.28%      0.08s  1.36%  bytes.makeSlice
         0     0% 82.28%      0.04s  0.68%  context.WithDeadline
         0     0% 82.28%      0.16s  2.73%  crypto/rsa.(*PrivateKey).Sign
         0     0% 82.28%      0.16s  2.73%  crypto/rsa.SignPKCS1v15
         0     0% 82.28%      0.16s  2.73%  crypto/rsa.decrypt
         0     0% 82.28%      0.16s  2.73%  crypto/rsa.decryptAndCheck
         0     0% 82.28%      0.06s  1.02%  crypto/rsa.modInverse
         0     0% 82.28%      0.18s  3.07%  crypto/tls.(*Conn).Handshake
         0     0% 82.28%      0.16s  2.73%  crypto/tls.(*Conn).serverHandshake
         0     0% 82.28%      0.16s  2.73%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 82.28%      0.16s  2.73%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 82.28%      0.53s  9.03%  encoding/json.(*Decoder).Decode
         0     0% 82.28%      0.07s  1.19%  encoding/json.(*Decoder).refill
         0     0% 82.28%      0.35s  5.96%  encoding/json.(*decodeState).array
         0     0% 82.28%      0.16s  2.73%  encoding/json.(*decodeState).literal
         0     0% 82.28%      0.39s  6.64%  encoding/json.(*decodeState).unmarshal
         0     0% 82.28%      0.38s  6.47%  encoding/json.(*decodeState).value
         0     0% 82.28%      0.06s  1.02%  encoding/json.(*encodeState).marshal
         0     0% 82.28%      0.06s  1.02%  encoding/json.(*encodeState).reflectValue
         0     0% 82.28%      0.03s  0.51%  encoding/json.(*encodeState).string
         0     0% 82.28%      0.05s  0.85%  encoding/json.(*mapEncoder).(encoding/json.encode)-fm
         0     0% 82.28%      0.05s  0.85%  encoding/json.(*mapEncoder).encode
         0     0% 82.28%      0.06s  1.02%  encoding/json.Marshal
         0     0% 82.28%      0.58s  9.88%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 82.28%      0.07s  1.19%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 82.28%      0.58s  9.88%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 82.28%      0.06s  1.02%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 82.28%      0.10s  1.70%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 82.28%      0.10s  1.70%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 82.28%      0.10s  1.70%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 82.28%      0.07s  1.19%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 82.28%      0.08s  1.36%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/types/filters.ToParamWithVersion
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 82.28%      0.06s  1.02%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 82.28%      0.06s  1.02%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 82.28%      0.49s  8.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 82.28%      0.29s  4.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 82.28%      0.29s  4.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 82.28%      0.33s  5.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 82.28%      0.26s  4.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 82.28%      0.99s 16.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanUdpStats
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 82.28%      0.48s  8.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 82.28%      0.95s 16.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 82.28%      0.29s  4.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
         0     0% 82.28%      0.49s  8.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 82.28%      1.05s 17.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 82.28%      1.01s 17.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 82.28%      0.51s  8.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 82.28%      1.01s 17.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 82.28%      0.51s  8.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 82.28%      0.12s  2.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 82.28%      0.31s  5.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 82.28%      0.29s  4.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 82.28%      0.24s  4.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 82.28%      0.08s  1.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start
         0     0% 82.28%      0.06s  1.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 82.28%      0.18s  3.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 82.28%      0.13s  2.21%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 82.28%      0.93s 15.84%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 82.28%      0.66s 11.24%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 82.28%      0.06s  1.02%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
         0     0% 82.28%      0.46s  7.84%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 82.28%      0.48s  8.18%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 82.28%      0.08s  1.36%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/golang.org/x/net/context.WithDeadline
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/golang.org/x/net/context.WithTimeout
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 82.28%      0.87s 14.82%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 82.28%      0.06s  1.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 82.28%      0.88s 14.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 82.28%      0.06s  1.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 82.28%      0.16s  2.73%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 82.28%      0.16s  2.73%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 82.28%      0.06s  1.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 82.28%      0.07s  1.19%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 82.28%      0.08s  1.36%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 82.28%      0.06s  1.02%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 82.28%      0.07s  1.19%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).operateHeaders
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 82.28%      1.17s 19.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 82.28%      1.17s 19.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 82.28%      1.17s 19.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 82.28%      0.80s 13.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 82.28%      0.12s  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeStatusInfo)-fm
         0     0% 82.28%      0.09s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 82.28%      0.12s  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0% 82.28%      0.51s  8.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 82.28%      0.80s 13.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 82.28%      0.80s 13.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).defaultNodeStatusFuncs.func1.1
         0     0% 82.28%      0.12s  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatusInfo
         0     0% 82.28%      0.80s 13.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 82.28%      0.80s 13.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 82.28%      0.09s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 82.28%      0.09s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 82.28%      0.09s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 82.28%      0.12s  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 82.28%      0.05s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 82.28%      0.08s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 82.28%      0.08s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 82.28%      0.07s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 82.28%      0.38s  6.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 82.28%      0.27s  4.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 82.28%      0.51s  8.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 82.28%      0.12s  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Name
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).adaptName
         0     0% 82.28%      0.69s 11.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.ConvertCgroupNameToSystemd
         0     0% 82.28%      0.08s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 82.28%      0.08s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 82.28%      0.08s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*FileStore).List
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*PersistentCheckpointHandler).ListCheckpoints
         0     0% 82.28%      0.38s  6.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 82.28%      0.07s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 82.28%      0.27s  4.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 82.28%      0.07s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 82.28%      0.58s  9.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 82.28%      0.07s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 82.28%      0.58s  9.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 82.28%      0.07s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 82.28%      0.38s  6.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 82.28%      0.07s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 82.28%      0.27s  4.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 82.28%      0.52s  8.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 82.28%      0.52s  8.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 82.28%      0.52s  8.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 82.28%      0.11s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 82.28%      0.09s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 82.28%      0.22s  3.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 82.28%      0.11s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 82.28%      0.11s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 82.28%      0.09s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 82.28%      0.11s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 82.28%      0.09s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 82.28%      0.10s  1.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 82.28%      0.10s  1.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 82.28%      0.11s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 82.28%      0.08s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.getContextWithTimeout
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 82.28%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 82.28%      0.52s  8.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 82.28%      0.52s  8.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 82.28%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 82.28%      1.04s 17.72%  io/ioutil.ReadDir
         0     0% 82.28%      0.11s  1.87%  math/big.(*Int).Exp
         0     0% 82.28%      0.06s  1.02%  math/big.(*Int).GCD
         0     0% 82.28%      0.04s  0.68%  math/big.(*Int).QuoRem
         0     0% 82.28%      0.11s  1.87%  math/big.nat.expNN
         0     0% 82.28%      0.10s  1.70%  math/big.nat.expNNMontgomery
         0     0% 82.28%      0.05s  0.85%  net.(*Dialer).DialContext
         0     0% 82.28%      0.04s  0.68%  net.(*Dialer).DialContext-fm
         0     0% 82.28%      0.04s  0.68%  net.(*conn).Read
         0     0% 82.28%      0.04s  0.68%  net.(*conn).Write
         0     0% 82.28%      0.04s  0.68%  net.(*netFD).Write
         0     0% 82.28%      0.04s  0.68%  net.dialSerial
         0     0% 82.28%      0.04s  0.68%  net.dialSingle
         0     0% 82.28%      0.04s  0.68%  net.dialTCP
         0     0% 82.28%      0.04s  0.68%  net.doDialTCP
         0     0% 82.28%      0.04s  0.68%  net.internetSocket
         0     0% 82.28%      0.04s  0.68%  net.socket
         0     0% 82.28%      0.03s  0.51%  net.sysSocket
         0     0% 82.28%      0.09s  1.53%  net/http.(*Client).Do
         0     0% 82.28%      0.07s  1.19%  net/http.(*Client).send
         0     0% 82.28%      0.04s  0.68%  net/http.(*ServeMux).ServeHTTP
         0     0% 82.28%      0.07s  1.19%  net/http.(*Transport).RoundTrip
         0     0% 82.28%      0.05s  0.85%  net/http.(*Transport).dial
         0     0% 82.28%      0.05s  0.85%  net/http.(*Transport).dialConn
         0     0% 82.28%      0.05s  0.85%  net/http.(*Transport).getConn.func4
         0     0% 82.28%      0.06s  1.02%  net/http.(*bodyEOFSignal).Read
         0     0% 82.28%      0.04s  0.68%  net/http.(*bodyEOFSignal).condfn
         0     0% 82.28%      0.20s  3.41%  net/http.(*conn).serve
         0     0% 82.28%      0.03s  0.51%  net/http.(*persistConn).Read
         0     0% 82.28%      0.11s  1.87%  net/http.(*persistConn).readLoop
         0     0% 82.28%      0.04s  0.68%  net/http.(*persistConn).readLoop.func4
         0     0% 82.28%      0.05s  0.85%  net/http.(*persistConn).roundTrip
         0     0% 82.28%      0.07s  1.19%  net/http.(*persistConn).writeLoop
         0     0% 82.28%      0.04s  0.68%  net/http.HandlerFunc.ServeHTTP
         0     0% 82.28%      0.03s  0.51%  net/http.persistConnWriter.Write
         0     0% 82.28%      0.07s  1.19%  net/http.send
         0     0% 82.28%      0.04s  0.68%  net/http.serverHandler.ServeHTTP
         0     0% 82.28%      0.22s  3.75%  os.(*File).Read
         0     0% 82.28%      0.88s 14.99%  os.(*File).Readdir
         0     0% 82.28%      0.22s  3.75%  os.(*File).Readdirnames
         0     0% 82.28%      0.07s  1.19%  os.(*File).Stat
         0     0% 82.28%      0.22s  3.75%  os.(*File).read
         0     0% 82.28%      0.88s 14.99%  os.(*File).readdir
         0     0% 82.28%      0.10s  1.70%  os.(*file).close
         0     0% 82.28%      0.61s 10.39%  os.Lstat
         0     0% 82.28%      0.04s  0.68%  os.NewFile
         0     0% 82.28%      0.47s  8.01%  os.Open
         0     0% 82.28%      0.47s  8.01%  os.OpenFile
         0     0% 82.28%      0.27s  4.60%  os.Stat
         0     0% 82.28%      0.03s  0.51%  reflect.MakeSlice
         0     0% 82.28%      0.06s  1.02%  reflect.Value.SetMapIndex
         0     0% 82.28%      0.03s  0.51%  reflect.deepValueEqual
         0     0% 82.28%      0.06s  1.02%  reflect.mapassign
         0     0% 82.28%      0.03s  0.51%  reflect.unsafe_New
         0     0% 82.28%      0.25s  4.26%  runtime.(*mcache).nextFree.func1
         0     0% 82.28%      0.25s  4.26%  runtime.(*mcache).refill
         0     0% 82.28%      0.17s  2.90%  runtime.(*mcentral).grow
         0     0% 82.28%      0.14s  2.39%  runtime.(*mheap).alloc
         0     0% 82.28%      0.06s  1.02%  runtime.(*mheap).alloc.func1
         0     0% 82.28%      0.05s  0.85%  runtime.bgsweep
         0     0% 82.28%      0.08s  1.36%  runtime.blockevent
         0     0% 82.28%      0.08s  1.36%  runtime.callers
         0     0% 82.28%      0.03s  0.51%  runtime.chanrecv1
         0     0% 82.28%      0.06s  1.02%  runtime.chansend1
         0     0% 82.28%      0.09s  1.53%  runtime.concatstring3
         0     0% 82.28%      0.15s  2.56%  runtime.copystack
         0     0% 82.28%      0.05s  0.85%  runtime.entersyscall
         0     0% 82.28%      0.05s  0.85%  runtime.funcspdelta
         0     0% 82.28%      0.06s  1.02%  runtime.futexsleep
         0     0% 82.28%      0.10s  1.70%  runtime.futexwakeup
         0     0% 82.28%      0.87s 14.82%  runtime.gcBgMarkWorker
         0     0% 82.28%      0.77s 13.12%  runtime.gcBgMarkWorker.func2
         0     0% 82.28%      5.54s 94.38%  runtime.goexit
         0     0% 82.28%      0.04s  0.68%  runtime.goexit0
         0     0% 82.28%      0.07s  1.19%  runtime.goready
         0     0% 82.28%      0.07s  1.19%  runtime.goready.func1
         0     0% 82.28%      0.03s  0.51%  runtime.goschedImpl
         0     0% 82.28%      0.05s  0.85%  runtime.gosweepone
         0     0% 82.28%      0.05s  0.85%  runtime.gosweepone.func1
         0     0% 82.28%      0.09s  1.53%  runtime.growWork
         0     0% 82.28%      0.10s  1.70%  runtime.markroot.func1
         0     0% 82.28%      0.20s  3.41%  runtime.mcall
         0     0% 82.28%      0.12s  2.04%  runtime.morestack
         0     0% 82.28%      0.08s  1.36%  runtime.newarray
         0     0% 82.28%      0.05s  0.85%  runtime.newproc
         0     0% 82.28%      0.05s  0.85%  runtime.newproc.func1
         0     0% 82.28%      0.05s  0.85%  runtime.notesleep
         0     0% 82.28%      0.10s  1.70%  runtime.notewakeup
         0     0% 82.28%      0.14s  2.39%  runtime.park_m
         0     0% 82.28%      0.05s  0.85%  runtime.pcdatavalue
         0     0% 82.28%      0.07s  1.19%  runtime.ready
         0     0% 82.28%      0.04s  0.68%  runtime.runqsteal
         0     0% 82.28%      0.08s  1.36%  runtime.saveblockevent
         0     0% 82.28%      0.10s  1.70%  runtime.scang
         0     0% 82.28%      0.10s  1.70%  runtime.scanstack
         0     0% 82.28%      0.04s  0.68%  runtime.scanstack.func1
         0     0% 82.28%      0.19s  3.24%  runtime.schedule
         0     0% 82.28%      0.12s  2.04%  runtime.selectgo
         0     0% 82.28%      0.08s  1.36%  runtime.send
         0     0% 82.28%      0.05s  0.85%  runtime.shrinkstack
         0     0% 82.28%      0.05s  0.85%  runtime.slicebytetostring
         0     0% 82.28%      0.10s  1.70%  runtime.startm
         0     0% 82.28%      0.06s  1.02%  runtime.stopm
         0     0% 82.28%      1.46s 24.87%  runtime.systemstack
         0     0% 82.28%      0.10s  1.70%  runtime.wakep
         0     0% 82.28%      0.06s  1.02%  sort.Slice
         0     0% 82.28%      0.04s  0.68%  sort.doPivot_func
         0     0% 82.28%      0.06s  1.02%  sort.quickSort_func
         0     0% 82.28%      0.08s  1.36%  strings.Fields
         0     0% 82.28%      0.03s  0.51%  strings.Join
         0     0% 82.28%      0.14s  2.39%  sync.(*Once).Do
         0     0% 82.28%      0.09s  1.53%  syscall.BytePtrFromString
         0     0% 82.28%      0.10s  1.70%  syscall.Close
         0     0% 82.28%      0.06s  1.02%  syscall.Getdents
         0     0% 82.28%      0.60s 10.22%  syscall.Lstat
         0     0% 82.28%      0.43s  7.33%  syscall.Open
         0     0% 82.28%      0.25s  4.26%  syscall.Read
         0     0% 82.28%      0.06s  1.02%  syscall.ReadDirent
         0     0% 82.28%      0.03s  0.51%  syscall.Socket
         0     0% 82.28%      0.27s  4.60%  syscall.Stat
         0     0% 82.28%      0.03s  0.51%  syscall.Write
         0     0% 82.28%      0.43s  7.33%  syscall.openat
         0     0% 82.28%      0.25s  4.26%  syscall.read
         0     0% 82.28%      0.03s  0.51%  syscall.socket
         0     0% 82.28%      0.03s  0.51%  syscall.write
