36.76s of 41.96s total (87.61%)
Dropped 949 nodes (cum <= 0.21s)
      flat  flat%   sum%        cum   cum%
     9.47s 22.57% 22.57%      9.66s 23.02%  syscall.Syscall
     4.33s 10.32% 32.89%      4.34s 10.34%  syscall.Syscall6
     3.26s  7.77% 40.66%      6.26s 14.92%  runtime.scanobject
     2.15s  5.12% 45.78%      2.15s  5.12%  runtime.memclrNoHeapPointers
     1.85s  4.41% 50.19%      1.86s  4.43%  runtime.greyobject
     1.54s  3.67% 53.86%      3.54s  8.44%  strings.FieldsFunc
     1.27s  3.03% 56.89%      5.27s 12.56%  runtime.mallocgc
     1.19s  2.84% 59.72%      1.19s  2.84%  runtime.futex
     1.17s  2.79% 62.51%      1.17s  2.79%  runtime.heapBitsForObject
     1.09s  2.60% 65.11%      1.09s  2.60%  math/big.addMulVVW
     1.02s  2.43% 67.54%      1.02s  2.43%  runtime.memmove
     0.87s  2.07% 69.61%      0.88s  2.10%  runtime.heapBitsSetType
     0.63s  1.50% 71.12%      2.45s  5.84%  runtime.mapassign
     0.54s  1.29% 72.40%      0.54s  1.29%  runtime.aeshashbody
     0.53s  1.26% 73.67%      0.53s  1.26%  syscall.RawSyscall6
     0.43s  1.02% 74.69%      0.43s  1.02%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.43s  1.02% 75.71%      0.43s  1.02%  runtime.(*mSpanList).remove
     0.37s  0.88% 76.60%      0.63s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.36s  0.86% 77.45%      0.57s  1.36%  runtime.mapaccess2
     0.36s  0.86% 78.31%      0.36s  0.86%  strconv.ParseUint
     0.26s  0.62% 78.93%     10.72s 25.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.25s   0.6% 79.53%      0.29s  0.69%  runtime.mapiternext
     0.22s  0.52% 80.05%      1.44s  3.43%  math/big.nat.montgomery
     0.22s  0.52% 80.58%      0.22s  0.52%  runtime.duffcopy
     0.21s   0.5% 81.08%      0.22s  0.52%  runtime.lock
     0.20s  0.48% 81.55%      0.43s  1.02%  runtime.evacuate
     0.17s  0.41% 81.96%      0.64s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.15s  0.36% 82.32%      0.36s  0.86%  runtime.typedmemmove
     0.14s  0.33% 82.65%      0.35s  0.83%  bytes.(*Buffer).WriteString
     0.14s  0.33% 82.98%      6.60s 15.73%  runtime.gcDrain
     0.11s  0.26% 83.25%      0.28s  0.67%  math/big.nat.divLarge
     0.11s  0.26% 83.51%      0.38s  0.91%  runtime.makemap
     0.10s  0.24% 83.75%         1s  2.38%  runtime.slicebytetostring
     0.09s  0.21% 83.96%      1.16s  2.76%  runtime.findrunnable
     0.09s  0.21% 84.18%      0.33s  0.79%  runtime.memhash
     0.08s  0.19% 84.37%      1.17s  2.79%  runtime.(*mcentral).cacheSpan
     0.08s  0.19% 84.56%      0.32s  0.76%  runtime.(*mheap).alloc_m
     0.08s  0.19% 84.75%      0.47s  1.12%  runtime.gentraceback
     0.08s  0.19% 84.94%      1.96s  4.67%  runtime.makeslice
     0.07s  0.17% 85.10%      3.18s  7.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.07s  0.17% 85.27%      5.88s 14.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.07s  0.17% 85.44%      0.33s  0.79%  runtime.memhash128
     0.07s  0.17% 85.61%      0.23s  0.55%  runtime.pcvalue
     0.06s  0.14% 85.75%      8.38s 19.97%  bufio.(*Scanner).Scan
     0.06s  0.14% 85.89%      0.23s  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*MachineInfoNamer).DeviceName
     0.06s  0.14% 86.03%      0.21s   0.5%  runtime.(*mheap).allocSpanLocked
     0.06s  0.14% 86.18%      0.36s  0.86%  runtime.notetsleep_internal
     0.06s  0.14% 86.32%      0.78s  1.86%  runtime.rawstringtmp
     0.05s  0.12% 86.44%      0.85s  2.03%  runtime.newarray
     0.05s  0.12% 86.56%      0.72s  1.72%  runtime.rawstring
     0.04s 0.095% 86.65%      1.03s  2.45%  runtime.newobject
     0.04s 0.095% 86.75%      0.66s  1.57%  runtime.notesleep
     0.03s 0.071% 86.82%      0.48s  1.14%  encoding/json.(*decodeState).object
     0.03s 0.071% 86.89%      1.20s  2.86%  runtime.(*mcache).refill
     0.03s 0.071% 86.96%      0.92s  2.19%  runtime.futexsleep
     0.02s 0.048% 87.01%      0.57s  1.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
     0.02s 0.048% 87.06%      1.22s  2.91%  runtime.(*mcache).nextFree.func1
     0.02s 0.048% 87.11%      1.43s  3.41%  runtime.(*mheap).alloc
     0.02s 0.048% 87.15%      0.45s  1.07%  runtime.growWork
     0.02s 0.048% 87.20%      1.32s  3.15%  runtime.schedule
     0.02s 0.048% 87.25%      0.27s  0.64%  runtime.selectgoImpl
     0.01s 0.024% 87.27%      0.58s  1.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
     0.01s 0.024% 87.30%      0.21s   0.5%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*fsNamer).DeviceName
     0.01s 0.024% 87.32%      0.59s  1.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
     0.01s 0.024% 87.35%      0.49s  1.17%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s 0.024% 87.37%      0.35s  0.83%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s 0.024% 87.39%      0.71s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.01s 0.024% 87.42%      0.29s  0.69%  math/big.nat.div
     0.01s 0.024% 87.44%      0.57s  1.36%  os.Lstat
     0.01s 0.024% 87.46%      0.24s  0.57%  runtime.gosweepone
     0.01s 0.024% 87.49%      1.11s  2.65%  runtime.growslice
     0.01s 0.024% 87.51%      0.22s  0.52%  runtime.saveblockevent
     0.01s 0.024% 87.54%      0.50s  1.19%  runtime.sysmon
     0.01s 0.024% 87.56%      9.80s 23.36%  runtime.systemstack
     0.01s 0.024% 87.58%      0.47s  1.12%  syscall.Lstat
     0.01s 0.024% 87.61%      0.37s  0.88%  syscall.openat
         0     0% 87.61%      0.32s  0.76%  bytes.(*Buffer).ReadFrom
         0     0% 87.61%      1.88s  4.48%  crypto/rsa.(*PrivateKey).Sign
         0     0% 87.61%      1.88s  4.48%  crypto/rsa.SignPKCS1v15
         0     0% 87.61%      1.84s  4.39%  crypto/rsa.decrypt
         0     0% 87.61%      1.88s  4.48%  crypto/rsa.decryptAndCheck
         0     0% 87.61%      0.32s  0.76%  crypto/rsa.modInverse
         0     0% 87.61%      2.09s  4.98%  crypto/tls.(*Conn).Handshake
         0     0% 87.61%      2.09s  4.98%  crypto/tls.(*Conn).serverHandshake
         0     0% 87.61%      1.90s  4.53%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 87.61%      2.08s  4.96%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 87.61%      0.65s  1.55%  encoding/json.(*Decoder).Decode
         0     0% 87.61%      0.31s  0.74%  encoding/json.(*decodeState).array
         0     0% 87.61%      0.48s  1.14%  encoding/json.(*decodeState).unmarshal
         0     0% 87.61%      0.48s  1.14%  encoding/json.(*decodeState).value
         0     0% 87.61%      0.29s  0.69%  fmt.Sprintf
         0     0% 87.61%      0.24s  0.57%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 87.61%      0.49s  1.17%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 87.61%      0.29s  0.69%  github.com/openshift/origin/pkg/network/common.RegisterSharedInformerEventHandlers.func1
         0     0% 87.61%      0.36s  0.86%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).(github.com/openshift/origin/pkg/network/node.syncLoop)-fm
         0     0% 87.61%      0.36s  0.86%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncIPTableRules
         0     0% 87.61%      0.36s  0.86%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncLoop
         0     0% 87.61%      0.29s  0.69%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.handleAddOrUpdateService)-fm
         0     0% 87.61%      0.29s  0.69%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).AddServiceRules
         0     0% 87.61%      0.29s  0.69%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).handleAddOrUpdateService
         0     0% 87.61%      0.29s  0.69%  github.com/openshift/origin/pkg/network/node.(*ovsController).AddServiceRules
         0     0% 87.61%      0.28s  0.67%  github.com/openshift/origin/pkg/util/ovs.(*ovsExec).exec
         0     0% 87.61%      0.28s  0.67%  github.com/openshift/origin/pkg/util/ovs.(*ovsExecTx).AddFlow
         0     0% 87.61%      0.28s  0.67%  github.com/openshift/origin/pkg/util/ovs.(*ovsExecTx).exec
         0     0% 87.61%      0.24s  0.57%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 87.61%      0.48s  1.14%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 87.61%      0.39s  0.93%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 87.61%      0.29s  0.69%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 87.61%      0.23s  0.55%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 87.61%      0.45s  1.07%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 87.61%      0.39s  0.93%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 87.61%      0.44s  1.05%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 87.61%      0.58s  1.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 87.61%      0.46s  1.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 87.61%      0.33s  0.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 87.61%      0.33s  0.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 87.61%      0.25s   0.6%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 87.61%      2.26s  5.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 87.61%     14.69s 35.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 87.61%      3.18s  7.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 87.61%      3.18s  7.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 87.61%     16.64s 39.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 87.61%      0.33s  0.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 87.61%      4.13s  9.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 87.61%      3.63s  8.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 87.61%      3.63s  8.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 87.61%      3.63s  8.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
         0     0% 87.61%      0.61s  1.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 87.61%     18.98s 45.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 87.61%     18.94s 45.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 87.61%      0.61s  1.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 87.61%     18.94s 45.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 87.61%      0.63s  1.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 87.61%      0.33s  0.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 87.61%      0.33s  0.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 87.61%      0.33s  0.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 87.61%     10.72s 25.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 87.61%     11.49s 27.38%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 87.61%      0.31s  0.74%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 87.61%     10.57s 25.19%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 87.61%      0.93s  2.22%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 87.61%      0.93s  2.22%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 87.61%      0.93s  2.22%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 87.61%      0.28s  0.67%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 87.61%      0.28s  0.67%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 87.61%      0.36s  0.86%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0% 87.61%      1.57s  3.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 87.61%      1.54s  3.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 87.61%      1.56s  3.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 87.61%      0.30s  0.71%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*ResourceEventHandlerFuncs).OnAdd
         0     0% 87.61%      0.30s  0.71%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*processorListener).run
         0     0% 87.61%      0.30s  0.71%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.ResourceEventHandlerFuncs.OnAdd
         0     0% 87.61%      0.63s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 87.61%      0.63s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 87.61%      0.63s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 87.61%      0.63s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 87.61%      0.63s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 87.61%      0.63s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 87.61%      0.30s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 87.61%      0.25s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 87.61%      0.63s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 87.61%      0.56s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 87.61%      0.30s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 87.61%      0.25s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 87.61%      0.23s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 87.61%      0.26s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 87.61%      0.50s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 87.61%      0.24s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 87.61%      0.49s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 87.61%      0.50s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 87.61%      0.30s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 87.61%      0.25s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 87.61%      0.65s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 87.61%      0.65s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 87.61%      0.65s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 87.61%      0.23s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 87.61%      0.44s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 87.61%      0.48s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 87.61%      0.22s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 87.61%      0.65s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 87.61%      0.65s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 87.61%      0.22s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 87.61%      0.23s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 87.61%      0.22s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 87.61%      5.88s 14.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 87.61%      5.88s 14.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 87.61%      0.33s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).Sync
         0     0% 87.61%      0.33s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).SyncLoop
         0     0% 87.61%      0.33s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.iptablesInit
         0     0% 87.61%      5.88s 14.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 87.61%      5.88s 14.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 87.61%      3.86s  9.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 87.61%      0.58s  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).Run
         0     0% 87.61%      1.13s  2.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 87.61%      1.99s  4.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 87.61%      0.52s  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 87.61%      0.58s  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).SaveInto
         0     0% 87.61%      1.96s  4.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 87.61%      1.96s  4.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 87.61%      0.52s  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 87.61%      3.12s  7.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 87.61%      0.89s  2.12%  io/ioutil.ReadDir
         0     0% 87.61%      0.63s  1.50%  io/ioutil.ReadFile
         0     0% 87.61%      0.29s  0.69%  io/ioutil.readAll
         0     0% 87.61%      1.63s  3.88%  math/big.(*Int).Exp
         0     0% 87.61%      0.32s  0.76%  math/big.(*Int).GCD
         0     0% 87.61%      1.63s  3.88%  math/big.nat.expNN
         0     0% 87.61%      1.45s  3.46%  math/big.nat.expNNMontgomery
         0     0% 87.61%      0.45s  1.07%  net/http.(*ServeMux).ServeHTTP
         0     0% 87.61%      2.63s  6.27%  net/http.(*conn).serve
         0     0% 87.61%      0.45s  1.07%  net/http.HandlerFunc.ServeHTTP
         0     0% 87.61%      0.48s  1.14%  net/http.serverHandler.ServeHTTP
         0     0% 87.61%      8.45s 20.14%  os.(*File).Read
         0     0% 87.61%      0.77s  1.84%  os.(*File).Readdir
         0     0% 87.61%      8.45s 20.14%  os.(*File).read
         0     0% 87.61%      0.77s  1.84%  os.(*File).readdir
         0     0% 87.61%         4s  9.53%  os.(*Process).Wait
         0     0% 87.61%      3.99s  9.51%  os.(*Process).blockUntilWaitable
         0     0% 87.61%         4s  9.53%  os.(*Process).wait
         0     0% 87.61%      0.41s  0.98%  os.Open
         0     0% 87.61%      0.41s  0.98%  os.OpenFile
         0     0% 87.61%      0.55s  1.31%  os.StartProcess
         0     0% 87.61%      0.39s  0.93%  os.Stat
         0     0% 87.61%      0.55s  1.31%  os.startProcess
         0     0% 87.61%      3.87s  9.22%  os/exec.(*Cmd).CombinedOutput
         0     0% 87.61%      4.45s 10.61%  os/exec.(*Cmd).Run
         0     0% 87.61%      0.58s  1.38%  os/exec.(*Cmd).Start
         0     0% 87.61%         4s  9.53%  os/exec.(*Cmd).Wait
         0     0% 87.61%      1.55s  3.69%  runtime.(*mcache).nextFree
         0     0% 87.61%      0.74s  1.76%  runtime.(*mcentral).grow
         0     0% 87.61%      0.32s  0.76%  runtime.(*mheap).alloc.func1
         0     0% 87.61%      0.24s  0.57%  runtime.bgsweep
         0     0% 87.61%      0.22s  0.52%  runtime.blockevent
         0     0% 87.61%      0.23s  0.55%  runtime.callers
         0     0% 87.61%      0.23s  0.55%  runtime.callers.func1
         0     0% 87.61%      0.30s  0.71%  runtime.copystack
         0     0% 87.61%      0.30s  0.71%  runtime.futexwakeup
         0     0% 87.61%      6.56s 15.63%  runtime.gcBgMarkWorker
         0     0% 87.61%      6.51s 15.51%  runtime.gcBgMarkWorker.func2
         0     0% 87.61%     39.70s 94.61%  runtime.goexit
         0     0% 87.61%      0.24s  0.57%  runtime.goexit0
         0     0% 87.61%      0.23s  0.55%  runtime.hashGrow
         0     0% 87.61%      0.85s  2.03%  runtime.largeAlloc
         0     0% 87.61%      0.85s  2.03%  runtime.mallocgc.func1
         0     0% 87.61%      1.33s  3.17%  runtime.mcall
         0     0% 87.61%      0.31s  0.74%  runtime.morestack
         0     0% 87.61%      0.50s  1.19%  runtime.mstart
         0     0% 87.61%      0.50s  1.19%  runtime.mstart1
         0     0% 87.61%      0.31s  0.74%  runtime.newstack
         0     0% 87.61%      0.26s  0.62%  runtime.notetsleep
         0     0% 87.61%      0.27s  0.64%  runtime.notewakeup
         0     0% 87.61%         1s  2.38%  runtime.park_m
         0     0% 87.61%      0.27s  0.64%  runtime.selectgo
         0     0% 87.61%      0.24s  0.57%  runtime.startm
         0     0% 87.61%      0.77s  1.84%  runtime.stopm
         0     0% 87.61%      0.21s   0.5%  runtime.wakep
         0     0% 87.61%      0.22s  0.52%  strings.Fields
         0     0% 87.61%      0.37s  0.88%  syscall.Open
         0     0% 87.61%      8.59s 20.47%  syscall.Read
         0     0% 87.61%      0.55s  1.31%  syscall.StartProcess
         0     0% 87.61%      0.36s  0.86%  syscall.Stat
         0     0% 87.61%      0.53s  1.26%  syscall.forkAndExecInChild
         0     0% 87.61%      0.55s  1.31%  syscall.forkExec
         0     0% 87.61%      8.59s 20.47%  syscall.read
