13.08s of 16.85s total (77.63%)
Dropped 838 nodes (cum <= 0.08s)
      flat  flat%   sum%        cum   cum%
     2.43s 14.42% 14.42%      2.43s 14.42%  math/big.addMulVVW
     2.27s 13.47% 27.89%      2.34s 13.89%  syscall.Syscall
     1.11s  6.59% 34.48%      1.73s 10.27%  runtime.scanobject
     0.78s  4.63% 39.11%      3.49s 20.71%  math/big.nat.montgomery
     0.59s  3.50% 42.61%      0.59s  3.50%  runtime.memclrNoHeapPointers
     0.58s  3.44% 46.05%      0.58s  3.44%  runtime.memmove
     0.54s  3.20% 49.26%      0.54s  3.20%  runtime.futex
     0.44s  2.61% 51.87%      0.44s  2.61%  syscall.Syscall6
     0.39s  2.31% 54.18%      1.32s  7.83%  runtime.mallocgc
     0.38s  2.26% 56.44%      0.38s  2.26%  runtime.greyobject
     0.32s  1.90% 58.34%      0.90s  5.34%  math/big.nat.divLarge
     0.27s  1.60% 59.94%      0.27s  1.60%  runtime.heapBitsForObject
     0.20s  1.19% 61.13%      0.20s  1.19%  vendor/golang_org/x/crypto/curve25519.ladderstep
     0.18s  1.07% 62.20%      0.18s  1.07%  math/big.mulAddVWW
     0.18s  1.07% 63.26%      0.18s  1.07%  runtime.heapBitsSetType
     0.15s  0.89% 64.15%      0.38s  2.26%  encoding/json.(*Decoder).readValue
     0.15s  0.89% 65.04%      0.75s  4.45%  runtime.gentraceback
     0.15s  0.89% 65.93%      0.15s  0.89%  runtime.readvarint
     0.12s  0.71% 66.65%      0.12s  0.71%  math/big.subVV
     0.12s  0.71% 67.36%      0.28s  1.66%  runtime.mapassign
     0.10s  0.59% 67.95%      0.59s  3.50%  runtime.newobject
     0.10s  0.59% 68.55%      0.10s  0.59%  sync.(*Mutex).Lock
     0.09s  0.53% 69.08%      0.09s  0.53%  runtime.findfunc
     0.09s  0.53% 69.61%      0.09s  0.53%  runtime.unlock
     0.08s  0.47% 70.09%      0.46s  2.73%  runtime.findrunnable
     0.08s  0.47% 70.56%      0.33s  1.96%  runtime.pcvalue
     0.07s  0.42% 70.98%      0.33s  1.96%  runtime.adjustframe
     0.07s  0.42% 71.39%      1.85s 10.98%  runtime.gcDrain
     0.06s  0.36% 71.75%      0.26s  1.54%  runtime.(*mcentral).cacheSpan
     0.06s  0.36% 72.11%      0.16s  0.95%  runtime.growslice
     0.06s  0.36% 72.46%      0.11s  0.65%  strings.FieldsFunc
     0.05s   0.3% 72.76%      0.77s  4.57%  encoding/json.(*decodeState).object
     0.05s   0.3% 73.06%      0.14s  0.83%  encoding/json.(*decodeState).scanWhile
     0.05s   0.3% 73.35%      0.78s  4.63%  math/big.(*Int).GCD
     0.04s  0.24% 73.59%      0.29s  1.72%  runtime.selectgoImpl
     0.04s  0.24% 73.83%      0.19s  1.13%  runtime.step
     0.03s  0.18% 74.01%      0.09s  0.53%  runtime.goschedImpl
     0.02s  0.12% 74.12%      0.85s  5.04%  bufio.(*Scanner).Scan
     0.02s  0.12% 74.24%      0.42s  2.49%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.02s  0.12% 74.36%      0.09s  0.53%  math/big.getNat
     0.02s  0.12% 74.48%      3.52s 20.89%  math/big.nat.expNNMontgomery
     0.02s  0.12% 74.60%      0.10s  0.59%  math/big.putNat
     0.02s  0.12% 74.72%      0.22s  1.31%  runtime.chansend
     0.02s  0.12% 74.84%      0.13s  0.77%  runtime.goexit0
     0.02s  0.12% 74.96%      0.16s  0.95%  runtime.pcdatavalue
     0.02s  0.12% 75.07%      0.50s  2.97%  runtime.schedule
     0.02s  0.12% 75.19%      0.15s  0.89%  runtime.slicebytetostring
     0.02s  0.12% 75.31%      0.09s  0.53%  runtime.sweepone
     0.02s  0.12% 75.43%      0.10s  0.59%  sync.(*Pool).Get
     0.01s 0.059% 75.49%      0.17s  1.01%  bufio.(*Reader).Read
     0.01s 0.059% 75.55%      0.09s  0.53%  crypto/tls.(*block).readFromUntil
     0.01s 0.059% 75.61%      0.12s  0.71%  encoding/asn1.parseField
     0.01s 0.059% 75.67%      0.19s  1.13%  encoding/json.(*Decoder).refill
     0.01s 0.059% 75.73%      0.13s  0.77%  encoding/json.(*decodeState).indirect
     0.01s 0.059% 75.79%      0.25s  1.48%  encoding/json.(*decodeState).literal
     0.01s 0.059% 75.85%      0.79s  4.69%  encoding/json.(*decodeState).value
     0.01s 0.059% 75.91%      0.75s  4.45%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.01s 0.059% 75.96%      0.72s  4.27%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
     0.01s 0.059% 76.02%      0.97s  5.76%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
     0.01s 0.059% 76.08%      0.35s  2.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s 0.059% 76.14%      0.73s  4.33%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.01s 0.059% 76.20%      0.37s  2.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.01s 0.059% 76.26%      0.17s  1.01%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
     0.01s 0.059% 76.32%      0.10s  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
     0.01s 0.059% 76.38%      0.32s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
     0.01s 0.059% 76.44%      0.16s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
     0.01s 0.059% 76.50%      0.96s  5.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
     0.01s 0.059% 76.56%      0.12s  0.71%  io.ReadAtLeast
     0.01s 0.059% 76.62%      0.21s  1.25%  io/ioutil.readAll
     0.01s 0.059% 76.68%      0.09s  0.53%  math/big.(*Int).Add
     0.01s 0.059% 76.74%      0.10s  0.59%  math/big.(*Int).Mul
     0.01s 0.059% 76.80%      0.92s  5.46%  math/big.nat.div
     0.01s 0.059% 76.85%      0.23s  1.36%  math/big.nat.mul
     0.01s 0.059% 76.91%      0.23s  1.36%  net/http.send
     0.01s 0.059% 76.97%      0.30s  1.78%  runtime.(*mcache).nextFree
     0.01s 0.059% 77.03%      0.28s  1.66%  runtime.(*mheap).alloc
     0.01s 0.059% 77.09%      0.22s  1.31%  runtime.callers
     0.01s 0.059% 77.15%      0.11s  0.65%  runtime.concatstrings
     0.01s 0.059% 77.21%      0.59s  3.50%  runtime.mcall
     0.01s 0.059% 77.27%      0.09s  0.53%  runtime.netpoll
     0.01s 0.059% 77.33%      0.15s  0.89%  runtime.newarray
     0.01s 0.059% 77.39%      0.16s  0.95%  runtime.rawstring
     0.01s 0.059% 77.45%      0.09s  0.53%  runtime.runqsteal
     0.01s 0.059% 77.51%      0.17s  1.01%  runtime.send
     0.01s 0.059% 77.57%      3.13s 18.58%  runtime.systemstack
     0.01s 0.059% 77.63%      0.24s  1.42%  syscall.write
         0     0% 77.63%      0.17s  1.01%  bufio.(*Writer).Flush
         0     0% 77.63%      0.19s  1.13%  bytes.(*Buffer).ReadFrom
         0     0% 77.63%      0.10s  0.59%  bytes.makeSlice
         0     0% 77.63%      0.14s  0.83%  compress/flate.NewWriter
         0     0% 77.63%      0.17s  1.01%  compress/flate.NewWriterDict
         0     0% 77.63%      0.17s  1.01%  compress/zlib.(*Writer).Write
         0     0% 77.63%      0.17s  1.01%  compress/zlib.(*Writer).writeHeader
         0     0% 77.63%      4.58s 27.18%  crypto/rsa.(*PrivateKey).Sign
         0     0% 77.63%      4.58s 27.18%  crypto/rsa.SignPKCS1v15
         0     0% 77.63%      0.31s  1.84%  crypto/rsa.VerifyPKCS1v15
         0     0% 77.63%      4.45s 26.41%  crypto/rsa.decrypt
         0     0% 77.63%      4.58s 27.18%  crypto/rsa.decryptAndCheck
         0     0% 77.63%      0.44s  2.61%  crypto/rsa.encrypt
         0     0% 77.63%      0.78s  4.63%  crypto/rsa.modInverse
         0     0% 77.63%      5.36s 31.81%  crypto/tls.(*Conn).Handshake
         0     0% 77.63%      0.10s  0.59%  crypto/tls.(*Conn).Read
         0     0% 77.63%      0.11s  0.65%  crypto/tls.(*Conn).Write
         0     0% 77.63%      0.14s  0.83%  crypto/tls.(*Conn).readRecord
         0     0% 77.63%      5.35s 31.75%  crypto/tls.(*Conn).serverHandshake
         0     0% 77.63%      0.09s  0.53%  crypto/tls.(*Conn).write
         0     0% 77.63%      0.13s  0.77%  crypto/tls.(*Conn).writeRecordLocked
         0     0% 77.63%      4.69s 27.83%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 77.63%      0.11s  0.65%  crypto/tls.(*ecdheKeyAgreement).processClientKeyExchange
         0     0% 77.63%      5.28s 31.34%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 77.63%      0.15s  0.89%  crypto/tls.(*serverHandshakeState).processCertsFromClient
         0     0% 77.63%      0.17s  1.01%  crypto/x509.(*CertPool).findVerifiedParents
         0     0% 77.63%      0.17s  1.01%  crypto/x509.(*Certificate).CheckSignature
         0     0% 77.63%      0.17s  1.01%  crypto/x509.(*Certificate).CheckSignatureFrom
         0     0% 77.63%      0.17s  1.01%  crypto/x509.(*Certificate).Verify
         0     0% 77.63%      0.17s  1.01%  crypto/x509.(*Certificate).buildChains
         0     0% 77.63%      0.15s  0.89%  crypto/x509.ParseCertificate
         0     0% 77.63%      0.17s  1.01%  crypto/x509.checkSignature
         0     0% 77.63%      0.13s  0.77%  encoding/asn1.Unmarshal
         0     0% 77.63%      0.13s  0.77%  encoding/asn1.UnmarshalWithParams
         0     0% 77.63%      0.09s  0.53%  encoding/binary.Read
         0     0% 77.63%      0.23s  1.36%  encoding/binary.Write
         0     0% 77.63%      1.19s  7.06%  encoding/json.(*Decoder).Decode
         0     0% 77.63%      0.48s  2.85%  encoding/json.(*decodeState).array
         0     0% 77.63%      0.16s  0.95%  encoding/json.(*decodeState).literalStore
         0     0% 77.63%      0.81s  4.81%  encoding/json.(*decodeState).unmarshal
         0     0% 77.63%      0.53s  3.15%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 77.63%      0.75s  4.45%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 77.63%      0.10s  0.59%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 77.63%      0.14s  0.83%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).StartExec
         0     0% 77.63%      0.12s  0.71%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerExecAttach
         0     0% 77.63%      0.53s  3.15%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 77.63%      0.10s  0.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 77.63%      0.22s  1.31%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 77.63%      0.09s  0.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 77.63%      0.12s  0.71%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).postHijacked
         0     0% 77.63%      0.26s  1.54%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 77.63%      0.27s  1.60%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 77.63%      0.14s  0.83%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 77.63%      0.20s  1.19%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 77.63%      0.24s  1.42%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 77.63%      0.21s  1.25%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
         0     0% 77.63%      0.26s  1.54%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 77.63%      0.26s  1.54%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 77.63%      0.24s  1.42%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 77.63%      0.23s  1.36%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 77.63%      0.23s  1.36%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 77.63%      0.16s  0.95%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 77.63%      0.26s  1.54%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 77.63%      0.12s  0.71%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 77.63%      0.25s  1.48%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 77.63%      0.23s  1.36%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 77.63%      0.23s  1.36%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 77.63%      0.17s  1.01%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 77.63%      0.86s  5.10%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 77.63%      0.58s  3.44%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 77.63%      1.01s  5.99%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 77.63%      0.86s  5.10%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 77.63%      0.18s  1.07%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 77.63%      0.13s  0.77%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 77.63%      0.13s  0.77%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 77.63%      0.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 77.63%      0.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 77.63%      0.26s  1.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 77.63%      0.25s  1.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 77.63%      0.22s  1.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 77.63%      0.11s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0% 77.63%      1.80s 10.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 77.63%      0.11s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 77.63%      0.11s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 77.63%      0.36s  2.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 77.63%      1.71s 10.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 77.63%      0.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 77.63%      0.12s  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 77.63%      0.09s  0.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 77.63%      0.09s  0.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 77.63%      0.09s  0.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
         0     0% 77.63%      0.39s  2.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 77.63%      1.96s 11.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 77.63%      1.93s 11.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 77.63%      0.39s  2.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 77.63%      1.93s 11.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 77.63%      0.42s  2.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 77.63%      0.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 77.63%      0.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 77.63%      0.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 77.63%      0.12s  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 77.63%      0.75s  4.45%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 77.63%      0.14s  0.83%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 77.63%      1.65s  9.79%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 77.63%      0.67s  3.98%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 77.63%      0.45s  2.67%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 77.63%      0.73s  4.33%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 77.63%      1.50s  8.90%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 77.63%      1.50s  8.90%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 77.63%      0.15s  0.89%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 77.63%      1.51s  8.96%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 77.63%      0.13s  0.77%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 77.63%      0.37s  2.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 77.63%      0.13s  0.77%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 77.63%      0.15s  0.89%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 77.63%      0.17s  1.01%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 77.63%      0.10s  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 77.63%      0.24s  1.42%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 77.63%      0.24s  1.42%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 77.63%      1.27s  7.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 77.63%      1.27s  7.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 77.63%      1.27s  7.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 77.63%      0.17s  1.01%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/group.(*AuthenticatedGroupAdder).AuthenticateRequest
         0     0% 77.63%      0.17s  1.01%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/union.(*unionAuthRequestHandler).AuthenticateRequest
         0     0% 77.63%      0.17s  1.01%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/x509.(*Authenticator).AuthenticateRequest
         0     0% 77.63%      0.91s  5.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 77.63%      0.14s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 77.63%      0.42s  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 77.63%      0.18s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 77.63%      0.91s  5.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 77.63%      0.91s  5.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 77.63%      0.14s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).findContainer
         0     0% 77.63%      0.91s  5.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 77.63%      0.91s  5.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 77.63%      0.14s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 77.63%      0.14s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 77.63%      0.14s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 77.63%      0.19s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 77.63%      0.13s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 77.63%      0.10s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 77.63%      0.32s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 77.63%      0.46s  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 77.63%      0.35s  2.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 77.63%      0.42s  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 77.63%      0.76s  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 77.63%      0.27s  1.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 77.63%      0.31s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 77.63%      0.46s  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 77.63%      0.10s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 77.63%      0.35s  2.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 77.63%      0.58s  3.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 77.63%      0.48s  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 77.63%      0.51s  3.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 77.63%      0.53s  3.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 77.63%      0.29s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 77.63%      0.76s  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 77.63%      0.10s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 77.63%      0.53s  3.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 77.63%      0.75s  4.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 77.63%      0.10s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 77.63%      0.14s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).StartExec
         0     0% 77.63%      0.29s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 77.63%      0.76s  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 77.63%      0.10s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 77.63%      0.46s  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 77.63%      0.10s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 77.63%      0.35s  2.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 77.63%      0.42s  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 77.63%      0.42s  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 77.63%      0.42s  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 77.63%      0.19s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 77.63%      0.15s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 77.63%      0.35s  2.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 77.63%      0.19s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 77.63%      0.19s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 77.63%      0.19s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 77.63%      0.15s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 77.63%      0.19s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 77.63%      0.14s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 77.63%      0.17s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*KubeletAuth).AuthenticateRequest
         0     0% 77.63%      0.18s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 77.63%      1.01s  5.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 77.63%      0.18s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 77.63%      0.57s  3.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 77.63%      0.42s  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 77.63%      0.42s  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 77.63%      0.48s  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 77.63%      0.57s  3.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 77.63%      0.58s  3.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 77.63%      0.57s  3.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 77.63%      0.12s  0.71%  io.ReadFull
         0     0% 77.63%      1.06s  6.29%  io/ioutil.ReadDir
         0     0% 77.63%      0.67s  3.98%  io/ioutil.ReadFile
         0     0% 77.63%      4.07s 24.15%  math/big.(*Int).Exp
         0     0% 77.63%      0.50s  2.97%  math/big.(*Int).QuoRem
         0     0% 77.63%      0.12s  0.71%  math/big.basicMul
         0     0% 77.63%      4.07s 24.15%  math/big.nat.expNN
         0     0% 77.63%      0.10s  0.59%  net.(*Dialer).DialContext
         0     0% 77.63%      0.18s  1.07%  net.(*conn).Read
         0     0% 77.63%      0.24s  1.42%  net.(*conn).Write
         0     0% 77.63%      0.18s  1.07%  net.(*netFD).Read
         0     0% 77.63%      0.24s  1.42%  net.(*netFD).Write
         0     0% 77.63%      0.09s  0.53%  net.dialSerial
         0     0% 77.63%      0.09s  0.53%  net.dialSingle
         0     0% 77.63%      0.09s  0.53%  net.socket
         0     0% 77.63%      0.26s  1.54%  net/http.(*Client).Do
         0     0% 77.63%      0.23s  1.36%  net/http.(*Client).send
         0     0% 77.63%      1.01s  5.99%  net/http.(*ServeMux).ServeHTTP
         0     0% 77.63%      0.22s  1.31%  net/http.(*Transport).RoundTrip
         0     0% 77.63%      0.13s  0.77%  net/http.(*bodyEOFSignal).Read
         0     0% 77.63%      6.49s 38.52%  net/http.(*conn).serve
         0     0% 77.63%      0.09s  0.53%  net/http.(*connReader).Read
         0     0% 77.63%      0.17s  1.01%  net/http.(*persistConn).readLoop
         0     0% 77.63%      0.14s  0.83%  net/http.(*persistConn).roundTrip
         0     0% 77.63%      0.20s  1.19%  net/http.(*persistConn).writeLoop
         0     0% 77.63%         1s  5.93%  net/http.HandlerFunc.ServeHTTP
         0     0% 77.63%      1.01s  5.99%  net/http.serverHandler.ServeHTTP
         0     0% 77.63%      0.12s  0.71%  os.(*File).Close
         0     0% 77.63%      0.89s  5.28%  os.(*File).Read
         0     0% 77.63%      0.84s  4.99%  os.(*File).Readdir
         0     0% 77.63%      0.11s  0.65%  os.(*File).Readdirnames
         0     0% 77.63%      0.89s  5.28%  os.(*File).read
         0     0% 77.63%      0.84s  4.99%  os.(*File).readdir
         0     0% 77.63%      0.11s  0.65%  os.(*File).readdirnames
         0     0% 77.63%      0.13s  0.77%  os.(*file).close
         0     0% 77.63%      0.69s  4.09%  os.Lstat
         0     0% 77.63%      0.49s  2.91%  os.Open
         0     0% 77.63%      0.49s  2.91%  os.OpenFile
         0     0% 77.63%      0.24s  1.42%  os.Stat
         0     0% 77.63%      0.10s  0.59%  reflect.Value.SetMapIndex
         0     0% 77.63%      0.09s  0.53%  reflect.mapassign
         0     0% 77.63%      0.26s  1.54%  runtime.(*mcache).nextFree.func1
         0     0% 77.63%      0.26s  1.54%  runtime.(*mcache).refill
         0     0% 77.63%      0.18s  1.07%  runtime.(*mcentral).grow
         0     0% 77.63%      0.09s  0.53%  runtime._System
         0     0% 77.63%      0.10s  0.59%  runtime.bgsweep
         0     0% 77.63%      0.23s  1.36%  runtime.blockevent
         0     0% 77.63%      0.21s  1.25%  runtime.callers.func1
         0     0% 77.63%      0.19s  1.13%  runtime.chansend1
         0     0% 77.63%      0.10s  0.59%  runtime.concatstring3
         0     0% 77.63%      0.58s  3.44%  runtime.copystack
         0     0% 77.63%      0.19s  1.13%  runtime.funcspdelta
         0     0% 77.63%      0.20s  1.19%  runtime.futexsleep
         0     0% 77.63%      0.34s  2.02%  runtime.futexwakeup
         0     0% 77.63%      1.97s 11.69%  runtime.gcBgMarkWorker
         0     0% 77.63%      1.85s 10.98%  runtime.gcBgMarkWorker.func2
         0     0% 77.63%     15.53s 92.17%  runtime.goexit
         0     0% 77.63%      0.19s  1.13%  runtime.goready
         0     0% 77.63%      0.19s  1.13%  runtime.goready.func1
         0     0% 77.63%      0.10s  0.59%  runtime.gosweepone
         0     0% 77.63%      0.09s  0.53%  runtime.gosweepone.func1
         0     0% 77.63%      0.11s  0.65%  runtime.largeAlloc
         0     0% 77.63%      0.43s  2.55%  runtime.makeslice
         0     0% 77.63%      0.11s  0.65%  runtime.mallocgc.func1
         0     0% 77.63%      0.12s  0.71%  runtime.markroot.func1
         0     0% 77.63%      0.58s  3.44%  runtime.morestack
         0     0% 77.63%      0.14s  0.83%  runtime.newproc
         0     0% 77.63%      0.14s  0.83%  runtime.newproc.func1
         0     0% 77.63%      0.14s  0.83%  runtime.newproc1
         0     0% 77.63%      0.58s  3.44%  runtime.newstack
         0     0% 77.63%      0.16s  0.95%  runtime.notesleep
         0     0% 77.63%      0.34s  2.02%  runtime.notewakeup
         0     0% 77.63%      0.37s  2.20%  runtime.park_m
         0     0% 77.63%      0.16s  0.95%  runtime.rawstringtmp
         0     0% 77.63%      0.19s  1.13%  runtime.ready
         0     0% 77.63%      0.23s  1.36%  runtime.saveblockevent
         0     0% 77.63%      0.12s  0.71%  runtime.scang
         0     0% 77.63%      0.12s  0.71%  runtime.scanstack
         0     0% 77.63%      0.29s  1.72%  runtime.selectgo
         0     0% 77.63%      0.32s  1.90%  runtime.startm
         0     0% 77.63%      0.17s  1.01%  runtime.stopm
         0     0% 77.63%      0.30s  1.78%  runtime.wakep
         0     0% 77.63%      0.14s  0.83%  syscall.Close
         0     0% 77.63%      0.62s  3.68%  syscall.Lstat
         0     0% 77.63%      0.43s  2.55%  syscall.Open
         0     0% 77.63%      1.05s  6.23%  syscall.Read
         0     0% 77.63%      0.25s  1.48%  syscall.Stat
         0     0% 77.63%      0.24s  1.42%  syscall.Write
         0     0% 77.63%      0.43s  2.55%  syscall.openat
         0     0% 77.63%      1.05s  6.23%  syscall.read
         0     0% 77.63%      0.10s  0.59%  vendor/golang_org/x/crypto/curve25519.ScalarBaseMult
         0     0% 77.63%      0.21s  1.25%  vendor/golang_org/x/crypto/curve25519.ScalarMult
         0     0% 77.63%      0.21s  1.25%  vendor/golang_org/x/crypto/curve25519.mladder
         0     0% 77.63%      0.21s  1.25%  vendor/golang_org/x/crypto/curve25519.scalarMult
