38.80s of 47.91s total (80.99%)
Dropped 1056 nodes (cum <= 0.24s)
      flat  flat%   sum%        cum   cum%
     8.97s 18.72% 18.72%      9.23s 19.27%  syscall.Syscall
     4.43s  9.25% 27.97%      4.43s  9.25%  math/big.addMulVVW
     4.38s  9.14% 37.11%      8.14s 16.99%  runtime.scanobject
     2.49s  5.20% 42.31%      2.49s  5.20%  runtime.greyobject
     1.84s  3.84% 46.15%      1.87s  3.90%  syscall.Syscall6
     1.56s  3.26% 49.41%      1.56s  3.26%  runtime.memclrNoHeapPointers
     1.54s  3.21% 52.62%      1.54s  3.21%  runtime.futex
     1.45s  3.03% 55.65%      1.45s  3.03%  runtime.memmove
     1.35s  2.82% 58.46%      6.35s 13.25%  math/big.nat.montgomery
     1.33s  2.78% 61.24%      1.33s  2.78%  runtime.heapBitsForObject
     0.98s  2.05% 63.29%      4.10s  8.56%  runtime.mallocgc
     0.96s  2.00% 65.29%      2.02s  4.22%  strings.FieldsFunc
     0.83s  1.73% 67.02%      0.87s  1.82%  runtime.heapBitsSetType
     0.51s  1.06% 68.09%      0.51s  1.06%  runtime.aeshashbody
     0.44s  0.92% 69.00%      0.44s  0.92%  math/big.mulAddVWW
     0.44s  0.92% 69.92%      1.50s  3.13%  math/big.nat.divLarge
     0.41s  0.86% 70.78%      1.53s  3.19%  runtime.mapassign
     0.29s  0.61% 71.38%      0.29s  0.61%  vendor/golang_org/x/crypto/curve25519.ladderstep
     0.25s  0.52% 71.91%      0.25s  0.52%  runtime._ExternalCode
     0.25s  0.52% 72.43%      0.25s  0.52%  runtime.readvarint
     0.21s  0.44% 72.87%      8.65s 18.05%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.20s  0.42% 73.28%         1s  2.09%  runtime.gentraceback
     0.19s   0.4% 73.68%      0.36s  0.75%  runtime.mapaccess2
     0.18s  0.38% 74.06%      0.36s  0.75%  encoding/json.(*decodeState).scanWhile
     0.17s  0.35% 74.41%      0.38s  0.79%  runtime.evacuate
     0.17s  0.35% 74.77%      8.41s 17.55%  runtime.gcDrain
     0.15s  0.31% 75.08%      0.24s   0.5%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.13s  0.27% 75.35%      0.44s  0.92%  encoding/json.(*Decoder).readValue
     0.13s  0.27% 75.62%      1.32s  2.76%  runtime.findrunnable
     0.12s  0.25% 75.87%      1.55s  3.24%  encoding/json.(*decodeState).object
     0.12s  0.25% 76.12%      0.62s  1.29%  runtime.selectgoImpl
     0.11s  0.23% 76.35%      0.29s  0.61%  bytes.(*Buffer).WriteString
     0.11s  0.23% 76.58%      1.58s  3.30%  runtime.schedule
     0.10s  0.21% 76.79%      1.51s  3.15%  math/big.(*Int).GCD
     0.10s  0.21% 77.00%      0.28s  0.58%  runtime.adjustframe
     0.10s  0.21% 77.21%      0.35s  0.73%  runtime.step
     0.09s  0.19% 77.40%      7.19s 15.01%  bufio.(*Scanner).Scan
     0.09s  0.19% 77.58%      0.25s  0.52%  runtime.makemap
     0.09s  0.19% 77.77%      1.50s  3.13%  runtime.makeslice
     0.08s  0.17% 77.94%      1.11s  2.32%  runtime.newobject
     0.08s  0.17% 78.10%     11.75s 24.53%  runtime.systemstack
     0.08s  0.17% 78.27%      0.28s  0.58%  runtime.typedmemmove
     0.07s  0.15% 78.42%      0.48s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.07s  0.15% 78.56%      0.29s  0.61%  runtime.memhash
     0.06s  0.13% 78.69%      0.75s  1.57%  runtime.(*mcentral).cacheSpan
     0.06s  0.13% 78.81%      0.31s  0.65%  runtime.memhash128
     0.06s  0.13% 78.94%      0.61s  1.27%  runtime.rawstringtmp
     0.05s   0.1% 79.04%      1.77s  3.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.05s   0.1% 79.15%      2.99s  6.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.05s   0.1% 79.25%      1.58s  3.30%  math/big.nat.div
     0.05s   0.1% 79.36%      0.43s   0.9%  runtime.pcvalue
     0.05s   0.1% 79.46%      0.55s  1.15%  runtime.rawstring
     0.05s   0.1% 79.57%      0.77s  1.61%  runtime.slicebytetostring
     0.04s 0.083% 79.65%      0.97s  2.02%  math/big.(*Int).QuoRem
     0.04s 0.083% 79.73%      6.41s 13.38%  math/big.nat.expNNMontgomery
     0.04s 0.083% 79.82%      1.01s  2.11%  runtime.(*mcache).nextFree
     0.04s 0.083% 79.90%      0.76s  1.59%  runtime.growslice
     0.03s 0.063% 79.96%      0.42s  0.88%  math/big.nat.mul
     0.03s 0.063% 80.03%      0.60s  1.25%  runtime.notesleep
     0.03s 0.063% 80.09%      0.28s  0.58%  runtime.notetsleep_internal
     0.02s 0.042% 80.13%      0.50s  1.04%  encoding/json.(*decodeState).literal
     0.02s 0.042% 80.17%      0.35s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
     0.02s 0.042% 80.21%      7.29s 15.22%  os.(*File).Read
     0.02s 0.042% 80.25%      0.78s  1.63%  runtime.(*mcache).nextFree.func1
     0.02s 0.042% 80.30%      0.48s  1.00%  runtime.(*mcentral).grow
     0.02s 0.042% 80.34%      0.33s  0.69%  runtime.funcspdelta
     0.02s 0.042% 80.38%      1.68s  3.51%  runtime.mcall
     0.02s 0.042% 80.42%      0.61s  1.27%  runtime.newstack
     0.02s 0.042% 80.46%      7.70s 16.07%  syscall.read
     0.01s 0.021% 80.48%      0.36s  0.75%  bufio.(*Reader).Read
     0.01s 0.021% 80.51%      0.25s  0.52%  crypto/sha256.(*digest).Write
     0.01s 0.021% 80.53%      0.31s  0.65%  crypto/tls.(*Conn).readRecord
     0.01s 0.021% 80.55%      0.28s  0.58%  crypto/x509.(*CertPool).findVerifiedParents
     0.01s 0.021% 80.57%      0.29s  0.61%  crypto/x509.(*Certificate).Verify
     0.01s 0.021% 80.59%      0.61s  1.27%  encoding/binary.Write
     0.01s 0.021% 80.61%      0.62s  1.29%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
     0.01s 0.021% 80.63%      0.57s  1.19%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
     0.01s 0.021% 80.65%      0.44s  0.92%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s 0.021% 80.67%      0.61s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
     0.01s 0.021% 80.69%      1.27s  2.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
     0.01s 0.021% 80.71%      0.29s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.01s 0.021% 80.73%     11.89s 24.82%  net/http.(*conn).serve
     0.01s 0.021% 80.76%      0.76s  1.59%  runtime.(*mcache).refill
     0.01s 0.021% 80.78%      0.45s  0.94%  runtime.callers
     0.01s 0.021% 80.80%      0.39s  0.81%  runtime.growWork
     0.01s 0.021% 80.82%      0.51s  1.06%  runtime.newarray
     0.01s 0.021% 80.84%      1.28s  2.67%  runtime.park_m
     0.01s 0.021% 80.86%      0.29s  0.61%  runtime.ready
     0.01s 0.021% 80.88%      0.41s  0.86%  runtime.saveblockevent
     0.01s 0.021% 80.90%      0.63s  1.31%  runtime.selectgo
     0.01s 0.021% 80.92%      0.66s  1.38%  runtime.stopm
     0.01s 0.021% 80.94%      0.46s  0.96%  runtime.sysmon
     0.01s 0.021% 80.96%      0.37s  0.77%  syscall.Open
     0.01s 0.021% 80.99%      0.32s  0.67%  vendor/golang_org/x/crypto/curve25519.mladder
         0     0% 80.99%      0.27s  0.56%  bufio.(*Writer).Flush
         0     0% 80.99%      0.36s  0.75%  bytes.(*Buffer).ReadFrom
         0     0% 80.99%      0.36s  0.75%  compress/flate.NewWriter
         0     0% 80.99%      0.42s  0.88%  compress/flate.NewWriterDict
         0     0% 80.99%      0.42s  0.88%  compress/zlib.(*Writer).Write
         0     0% 80.99%      0.42s  0.88%  compress/zlib.(*Writer).writeHeader
         0     0% 80.99%      8.37s 17.47%  crypto/rsa.(*PrivateKey).Sign
         0     0% 80.99%      8.37s 17.47%  crypto/rsa.SignPKCS1v15
         0     0% 80.99%      0.47s  0.98%  crypto/rsa.VerifyPKCS1v15
         0     0% 80.99%      8.15s 17.01%  crypto/rsa.decrypt
         0     0% 80.99%      8.36s 17.45%  crypto/rsa.decryptAndCheck
         0     0% 80.99%      0.67s  1.40%  crypto/rsa.encrypt
         0     0% 80.99%      1.51s  3.15%  crypto/rsa.modInverse
         0     0% 80.99%      9.60s 20.04%  crypto/tls.(*Conn).Handshake
         0     0% 80.99%      0.25s  0.52%  crypto/tls.(*Conn).Read
         0     0% 80.99%      9.59s 20.02%  crypto/tls.(*Conn).serverHandshake
         0     0% 80.99%      0.24s   0.5%  crypto/tls.(*block).readFromUntil
         0     0% 80.99%      8.63s 18.01%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 80.99%      9.44s 19.70%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 80.99%      0.27s  0.56%  crypto/x509.(*Certificate).CheckSignature
         0     0% 80.99%      0.27s  0.56%  crypto/x509.(*Certificate).CheckSignatureFrom
         0     0% 80.99%      0.28s  0.58%  crypto/x509.(*Certificate).buildChains
         0     0% 80.99%      0.27s  0.56%  crypto/x509.checkSignature
         0     0% 80.99%      2.04s  4.26%  encoding/json.(*Decoder).Decode
         0     0% 80.99%      0.92s  1.92%  encoding/json.(*decodeState).array
         0     0% 80.99%      0.24s   0.5%  encoding/json.(*decodeState).literalStore
         0     0% 80.99%      1.60s  3.34%  encoding/json.(*decodeState).unmarshal
         0     0% 80.99%      1.60s  3.34%  encoding/json.(*decodeState).value
         0     0% 80.99%      1.15s  2.40%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 80.99%      0.96s  2.00%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.99%      0.26s  0.54%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).StartExec
         0     0% 80.99%      1.14s  2.38%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 80.99%      0.93s  1.94%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 80.99%      0.27s  0.56%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 80.99%      0.30s  0.63%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 80.99%      0.31s  0.65%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 80.99%      0.25s  0.52%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 80.99%      0.36s  0.75%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
         0     0% 80.99%      0.62s  1.29%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 80.99%      0.57s  1.19%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 80.99%      0.57s  1.19%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 80.99%      0.57s  1.19%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 80.99%      0.29s  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 80.99%      0.70s  1.46%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 80.99%      0.28s  0.58%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 80.99%      0.66s  1.38%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 80.99%      0.57s  1.19%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 80.99%      0.42s  0.88%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 80.99%      1.75s  3.65%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 80.99%      1.48s  3.09%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 80.99%      1.29s  2.69%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 80.99%      1.95s  4.07%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 80.99%      1.75s  3.65%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 80.99%      0.27s  0.56%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 80.99%      1.87s  3.90%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 80.99%      0.35s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 80.99%      0.43s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 80.99%      0.31s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.99%      0.31s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 80.99%      0.33s  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
         0     0% 80.99%      0.29s  0.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 80.99%      0.26s  0.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 80.99%      1.64s  3.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.99%     11.22s 23.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.99%      1.77s  3.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 80.99%      1.77s  3.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 80.99%      0.51s  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 80.99%     11.99s 25.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.99%      0.31s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.99%      2.37s  4.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 80.99%      2.06s  4.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 80.99%      2.06s  4.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 80.99%      2.06s  4.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
         0     0% 80.99%      0.52s  1.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 80.99%     13.66s 28.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.99%     13.64s 28.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.99%      0.52s  1.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.99%     13.64s 28.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.99%      0.54s  1.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.99%      0.31s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.99%      0.31s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.99%      0.31s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.99%      8.65s 18.05%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.99%      9.37s 19.56%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.99%      0.50s  1.04%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 80.99%      0.41s  0.86%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 80.99%      8.57s 17.89%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 80.99%      0.24s   0.5%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 80.99%      2.14s  4.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.99%      2.14s  4.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 80.99%      0.25s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 80.99%      0.24s   0.5%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 80.99%      0.24s   0.5%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 80.99%      2.18s  4.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.99%      0.43s   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.99%      0.43s   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.99%      0.24s   0.5%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 80.99%      0.24s   0.5%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 80.99%      0.57s  1.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 80.99%      0.57s  1.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 80.99%      1.42s  2.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 80.99%      1.36s  2.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.99%      1.42s  2.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.99%      0.29s  0.61%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/group.(*AuthenticatedGroupAdder).AuthenticateRequest
         0     0% 80.99%      0.29s  0.61%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/union.(*unionAuthRequestHandler).AuthenticateRequest
         0     0% 80.99%      0.29s  0.61%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/x509.(*Authenticator).AuthenticateRequest
         0     0% 80.99%      0.76s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.99%      0.54s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.99%      0.26s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 80.99%      0.76s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 80.99%      0.76s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.99%      0.76s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.99%      0.76s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.99%      0.61s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 80.99%      0.61s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.99%      0.49s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.99%      0.54s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.99%      0.68s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 80.99%      0.51s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 80.99%      0.60s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 80.99%      0.61s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 80.99%      0.47s  0.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 80.99%      1.29s  2.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 80.99%      1.05s  2.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 80.99%      1.07s  2.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 80.99%      1.15s  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 80.99%      0.59s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 80.99%      0.99s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 80.99%      1.15s  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 80.99%      0.96s  2.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.99%      0.26s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).StartExec
         0     0% 80.99%      0.59s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 80.99%      0.99s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.99%      0.61s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.99%      0.47s  0.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.99%      0.56s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.99%      0.56s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.99%      0.56s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.99%      0.34s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 80.99%      0.29s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*KubeletAuth).AuthenticateRequest
         0     0% 80.99%      0.27s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 80.99%      1.87s  3.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 80.99%      2.06s  4.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 80.99%      0.27s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 80.99%      1.26s  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 80.99%      0.56s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.99%      0.56s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.99%      1.05s  2.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 80.99%      1.27s  2.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 80.99%      1.29s  2.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 80.99%      2.99s  6.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 80.99%      2.99s  6.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 80.99%      2.99s  6.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 80.99%      2.99s  6.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 80.99%      1.55s  3.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 80.99%      0.54s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 80.99%      0.65s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 80.99%      0.29s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 80.99%      0.64s  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 80.99%      0.64s  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 80.99%      0.29s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 80.99%      1.19s  2.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 80.99%      0.35s  0.73%  io.ReadAtLeast
         0     0% 80.99%      0.35s  0.73%  io.ReadFull
         0     0% 80.99%      0.94s  1.96%  io/ioutil.ReadDir
         0     0% 80.99%      0.69s  1.44%  io/ioutil.ReadFile
         0     0% 80.99%      0.31s  0.65%  io/ioutil.readAll
         0     0% 80.99%      7.27s 15.17%  math/big.(*Int).Exp
         0     0% 80.99%      7.27s 15.17%  math/big.nat.expNN
         0     0% 80.99%      0.52s  1.09%  net.(*conn).Read
         0     0% 80.99%      0.43s   0.9%  net.(*conn).Write
         0     0% 80.99%      0.52s  1.09%  net.(*netFD).Read
         0     0% 80.99%      0.43s   0.9%  net.(*netFD).Write
         0     0% 80.99%      1.95s  4.07%  net/http.(*ServeMux).ServeHTTP
         0     0% 80.99%      0.35s  0.73%  net/http.(*persistConn).readLoop
         0     0% 80.99%      0.27s  0.56%  net/http.(*persistConn).writeLoop
         0     0% 80.99%      1.94s  4.05%  net/http.HandlerFunc.ServeHTTP
         0     0% 80.99%      2.06s  4.30%  net/http.serverHandler.ServeHTTP
         0     0% 80.99%      0.82s  1.71%  os.(*File).Readdir
         0     0% 80.99%      7.27s 15.17%  os.(*File).read
         0     0% 80.99%      0.82s  1.71%  os.(*File).readdir
         0     0% 80.99%      1.49s  3.11%  os.(*Process).Wait
         0     0% 80.99%      1.48s  3.09%  os.(*Process).blockUntilWaitable
         0     0% 80.99%      1.49s  3.11%  os.(*Process).wait
         0     0% 80.99%      0.70s  1.46%  os.Lstat
         0     0% 80.99%      0.41s  0.86%  os.Open
         0     0% 80.99%      0.41s  0.86%  os.OpenFile
         0     0% 80.99%      0.35s  0.73%  os.Stat
         0     0% 80.99%      1.55s  3.24%  os/exec.(*Cmd).CombinedOutput
         0     0% 80.99%      1.74s  3.63%  os/exec.(*Cmd).Run
         0     0% 80.99%      0.25s  0.52%  os/exec.(*Cmd).Start
         0     0% 80.99%      1.49s  3.11%  os/exec.(*Cmd).Wait
         0     0% 80.99%      1.12s  2.34%  runtime.(*mheap).alloc
         0     0% 80.99%      0.37s  0.77%  runtime._System
         0     0% 80.99%      0.42s  0.88%  runtime.blockevent
         0     0% 80.99%      0.44s  0.92%  runtime.callers.func1
         0     0% 80.99%      0.26s  0.54%  runtime.chansend
         0     0% 80.99%      0.59s  1.23%  runtime.copystack
         0     0% 80.99%      0.82s  1.71%  runtime.futexsleep
         0     0% 80.99%      0.72s  1.50%  runtime.futexwakeup
         0     0% 80.99%      8.48s 17.70%  runtime.gcBgMarkWorker
         0     0% 80.99%      8.38s 17.49%  runtime.gcBgMarkWorker.func2
         0     0% 80.99%     44.81s 93.53%  runtime.goexit
         0     0% 80.99%      0.24s   0.5%  runtime.goexit0
         0     0% 80.99%      0.28s  0.58%  runtime.goready
         0     0% 80.99%      0.28s  0.58%  runtime.goready.func1
         0     0% 80.99%      0.75s  1.57%  runtime.largeAlloc
         0     0% 80.99%      0.75s  1.57%  runtime.mallocgc.func1
         0     0% 80.99%      0.61s  1.27%  runtime.morestack
         0     0% 80.99%      0.46s  0.96%  runtime.mstart
         0     0% 80.99%      0.46s  0.96%  runtime.mstart1
         0     0% 80.99%      0.24s   0.5%  runtime.notetsleep
         0     0% 80.99%      0.70s  1.46%  runtime.notewakeup
         0     0% 80.99%      0.25s  0.52%  runtime.send
         0     0% 80.99%      0.57s  1.19%  runtime.startm
         0     0% 80.99%      0.52s  1.09%  runtime.wakep
         0     0% 80.99%      0.63s  1.31%  syscall.Lstat
         0     0% 80.99%      7.70s 16.07%  syscall.Read
         0     0% 80.99%      0.31s  0.65%  syscall.Stat
         0     0% 80.99%      0.47s  0.98%  syscall.Write
         0     0% 80.99%      0.36s  0.75%  syscall.openat
         0     0% 80.99%      0.47s  0.98%  syscall.write
         0     0% 80.99%      0.35s  0.73%  vendor/golang_org/x/crypto/curve25519.ScalarMult
         0     0% 80.99%      0.35s  0.73%  vendor/golang_org/x/crypto/curve25519.scalarMult
