47.93s of 56.85s total (84.31%)
Dropped 1130 nodes (cum <= 0.28s)
      flat  flat%   sum%        cum   cum%
     9.68s 17.03% 17.03%      9.80s 17.24%  syscall.Syscall
     6.24s 10.98% 28.00%     11.93s 20.99%  runtime.scanobject
     3.85s  6.77% 34.78%      3.85s  6.77%  math/big.addMulVVW
     3.47s  6.10% 40.88%      3.48s  6.12%  syscall.Syscall6
     3.45s  6.07% 46.95%      3.49s  6.14%  runtime.greyobject
     2.28s  4.01% 50.96%      2.28s  4.01%  runtime.memclrNoHeapPointers
     2.22s  3.91% 54.86%      2.22s  3.91%  runtime.heapBitsForObject
     1.75s  3.08% 57.94%      3.59s  6.31%  strings.FieldsFunc
     1.44s  2.53% 60.47%      5.63s  9.90%  runtime.mallocgc
     1.41s  2.48% 62.96%      1.41s  2.48%  runtime.futex
     1.34s  2.36% 65.31%      1.34s  2.36%  runtime.memmove
     1.24s  2.18% 67.49%      5.70s 10.03%  math/big.nat.montgomery
     0.99s  1.74% 69.23%         1s  1.76%  runtime.heapBitsSetType
     0.75s  1.32% 70.55%      2.49s  4.38%  runtime.mapassign
     0.58s  1.02% 71.57%      0.58s  1.02%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.48s  0.84% 72.42%      1.34s  2.36%  math/big.nat.divLarge
     0.48s  0.84% 73.26%      0.48s  0.84%  runtime.aeshashbody
     0.37s  0.65% 73.91%      0.37s  0.65%  syscall.RawSyscall6
     0.36s  0.63% 74.55%      0.53s  0.93%  runtime.mapaccess2
     0.33s  0.58% 75.13%      0.33s  0.58%  runtime.(*mSpanList).remove
     0.33s  0.58% 75.71%      0.33s  0.58%  strconv.ParseUint
     0.31s  0.55% 76.25%      0.33s  0.58%  runtime.lock
     0.29s  0.51% 76.76%      0.29s  0.51%  runtime._ExternalCode
     0.29s  0.51% 77.27%     12.40s 21.81%  runtime.gcDrain
     0.22s  0.39% 77.66%      0.42s  0.74%  runtime.evacuate
     0.20s  0.35% 78.01%      1.19s  2.09%  runtime.gentraceback
     0.20s  0.35% 78.36%      0.58s  1.02%  runtime.pcvalue
     0.19s  0.33% 78.70%      0.35s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.17s   0.3% 79.00%      0.57s  1.00%  encoding/json.(*Decoder).readValue
     0.15s  0.26% 79.26%      0.81s  1.42%  runtime.selectgoImpl
     0.15s  0.26% 79.53%     16.54s 29.09%  runtime.systemstack
     0.14s  0.25% 79.77%     10.99s 19.33%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.13s  0.23% 80.00%      0.34s   0.6%  runtime.adjustframe
     0.12s  0.21% 80.21%      0.48s  0.84%  runtime.makemap
     0.12s  0.21% 80.42%      1.85s  3.25%  runtime.makeslice
     0.11s  0.19% 80.62%      8.23s 14.48%  bufio.(*Scanner).Scan
     0.11s  0.19% 80.81%      1.45s  2.55%  encoding/json.(*decodeState).object
     0.11s  0.19% 81.00%      1.14s  2.01%  runtime.findrunnable
     0.11s  0.19% 81.20%      1.14s  2.01%  runtime.slicebytetostring
     0.11s  0.19% 81.39%      0.33s  0.58%  runtime.step
     0.10s  0.18% 81.57%      2.87s  5.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.10s  0.18% 81.74%      0.29s  0.51%  runtime.memhash
     0.09s  0.16% 81.90%      3.87s  6.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.09s  0.16% 82.06%      0.45s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.09s  0.16% 82.22%      0.36s  0.63%  runtime.sweepone
     0.08s  0.14% 82.36%      1.47s  2.59%  math/big.(*Int).GCD
     0.07s  0.12% 82.48%      0.29s  0.51%  runtime.memhash128
     0.07s  0.12% 82.60%      1.34s  2.36%  runtime.newobject
     0.07s  0.12% 82.73%      0.89s  1.57%  runtime.rawstring
     0.05s 0.088% 82.81%      0.37s  0.65%  math/big.nat.mul
     0.05s 0.088% 82.90%      0.89s  1.57%  runtime.(*mcentral).cacheSpan
     0.05s 0.088% 82.99%      0.94s  1.65%  runtime.rawstringtmp
     0.04s  0.07% 83.06%      0.32s  0.56%  encoding/json.(*decodeState).literalStore
     0.04s  0.07% 83.13%      0.96s  1.69%  math/big.(*Int).QuoRem
     0.03s 0.053% 83.18%      1.38s  2.43%  math/big.nat.div
     0.03s 0.053% 83.24%      5.76s 10.13%  math/big.nat.expNNMontgomery
     0.03s 0.053% 83.29%      0.39s  0.69%  net/http.(*persistConn).readLoop
     0.03s 0.053% 83.34%      0.86s  1.51%  runtime.newarray
     0.03s 0.053% 83.39%      0.62s  1.09%  runtime.sysmon
     0.02s 0.035% 83.43%      0.44s  0.77%  encoding/json.(*decodeState).literal
     0.02s 0.035% 83.47%      0.63s  1.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
     0.02s 0.035% 83.50%      3.19s  5.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
     0.02s 0.035% 83.54%     18.38s 32.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.02s 0.035% 83.57%      2.10s  3.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.02s 0.035% 83.61%      0.35s  0.62%  net.(*netFD).Read
     0.02s 0.035% 83.64%      0.66s  1.16%  runtime.callers.func1
     0.02s 0.035% 83.68%      0.57s  1.00%  runtime.copystack
     0.02s 0.035% 83.71%      0.43s  0.76%  runtime.funcspdelta
     0.02s 0.035% 83.75%      0.96s  1.69%  runtime.futexsleep
     0.02s 0.035% 83.78%      0.71s  1.25%  runtime.saveblockevent
     0.02s 0.035% 83.82%      0.66s  1.16%  runtime.stopm
     0.01s 0.018% 83.83%      2.07s  3.64%  encoding/json.(*Decoder).Decode
     0.01s 0.018% 83.85%      1.49s  2.62%  encoding/json.(*decodeState).unmarshal
     0.01s 0.018% 83.87%      0.30s  0.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
     0.01s 0.018% 83.89%      0.64s  1.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
     0.01s 0.018% 83.91%      0.31s  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.01s 0.018% 83.92%      2.88s  5.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
     0.01s 0.018% 83.94%      0.54s  0.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.01s 0.018% 83.96%      0.69s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s 0.018% 83.98%      0.54s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s 0.018% 83.99%      0.46s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.018% 84.01%      6.37s 11.20%  math/big.(*Int).Exp
     0.01s 0.018% 84.03%      6.36s 11.19%  math/big.nat.expNN
     0.01s 0.018% 84.05%      0.38s  0.67%  net.(*conn).Write
     0.01s 0.018% 84.06%     10.66s 18.75%  net/http.(*conn).serve
     0.01s 0.018% 84.08%      0.66s  1.16%  os.Lstat
     0.01s 0.018% 84.10%      0.52s  0.91%  runtime.(*mcentral).grow
     0.01s 0.018% 84.12%      1.40s  2.46%  runtime.(*mheap).alloc
     0.01s 0.018% 84.13%      0.72s  1.27%  runtime.blockevent
     0.01s 0.018% 84.15%      0.67s  1.18%  runtime.callers
     0.01s 0.018% 84.17%      1.18s  2.08%  runtime.growslice
     0.01s 0.018% 84.19%         1s  1.76%  runtime.largeAlloc
     0.01s 0.018% 84.20%      1.43s  2.52%  runtime.mcall
     0.01s 0.018% 84.22%      0.56s  0.99%  runtime.newstack
     0.01s 0.018% 84.24%      0.60s  1.06%  runtime.notesleep
     0.01s 0.018% 84.26%      0.37s  0.65%  runtime.notetsleep_internal
     0.01s 0.018% 84.27%      1.08s  1.90%  runtime.park_m
     0.01s 0.018% 84.29%      0.41s  0.72%  runtime.startm
     0.01s 0.018% 84.31%      8.47s 14.90%  syscall.read
         0     0% 84.31%      0.29s  0.51%  bytes.(*Buffer).ReadFrom
         0     0% 84.31%      0.30s  0.53%  compress/flate.NewWriter
         0     0% 84.31%      0.34s   0.6%  compress/flate.NewWriterDict
         0     0% 84.31%      0.34s   0.6%  compress/zlib.(*Writer).Write
         0     0% 84.31%      0.34s   0.6%  compress/zlib.(*Writer).writeHeader
         0     0% 84.31%      7.66s 13.47%  crypto/rsa.(*PrivateKey).Sign
         0     0% 84.31%      7.66s 13.47%  crypto/rsa.SignPKCS1v15
         0     0% 84.31%      7.46s 13.12%  crypto/rsa.decrypt
         0     0% 84.31%      7.66s 13.47%  crypto/rsa.decryptAndCheck
         0     0% 84.31%      0.44s  0.77%  crypto/rsa.encrypt
         0     0% 84.31%      1.47s  2.59%  crypto/rsa.modInverse
         0     0% 84.31%      8.47s 14.90%  crypto/tls.(*Conn).Handshake
         0     0% 84.31%      8.46s 14.88%  crypto/tls.(*Conn).serverHandshake
         0     0% 84.31%      7.75s 13.63%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 84.31%      8.38s 14.74%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 84.31%      0.46s  0.81%  encoding/binary.Write
         0     0% 84.31%      0.85s  1.50%  encoding/json.(*decodeState).array
         0     0% 84.31%      1.48s  2.60%  encoding/json.(*decodeState).value
         0     0% 84.31%      1.14s  2.01%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 84.31%      1.06s  1.86%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 84.31%      0.41s  0.72%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).(github.com/openshift/origin/pkg/network/node.syncLoop)-fm
         0     0% 84.31%      0.41s  0.72%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncIPTableRules
         0     0% 84.31%      0.41s  0.72%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncLoop
         0     0% 84.31%      1.14s  2.01%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 84.31%      1.06s  1.86%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 84.31%      0.29s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 84.31%      0.32s  0.56%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 84.31%      0.34s   0.6%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 84.31%      0.49s  0.86%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 84.31%      0.48s  0.84%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 84.31%      0.42s  0.74%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 84.31%      0.41s  0.72%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 84.31%      0.41s  0.72%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 84.31%      0.53s  0.93%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 84.31%      0.49s  0.86%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 84.31%      0.40s   0.7%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 84.31%      0.40s   0.7%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 84.31%      0.34s   0.6%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 84.31%      1.81s  3.18%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 84.31%      1.37s  2.41%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 84.31%      1.27s  2.23%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 84.31%      1.91s  3.36%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 84.31%      1.81s  3.18%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 84.31%      0.40s   0.7%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 84.31%      1.88s  3.31%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 84.31%      0.64s  1.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 84.31%      0.43s  0.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 84.31%      2.13s  3.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 84.31%     14.47s 25.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 84.31%      2.89s  5.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 84.31%      0.53s  0.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 84.31%     16.18s 28.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 84.31%      3.76s  6.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 84.31%      3.19s  5.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 84.31%      3.19s  5.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 84.31%     18.34s 32.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 84.31%      0.53s  0.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 84.31%     18.34s 32.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 84.31%      0.56s  0.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 84.31%     10.99s 19.33%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 84.31%     11.56s 20.33%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 84.31%      0.39s  0.69%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 84.31%     10.88s 19.14%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 84.31%      2.10s  3.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 84.31%      2.12s  3.73%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 84.31%      0.54s  0.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 84.31%      0.54s  0.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 84.31%      0.42s  0.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 84.31%      0.42s  0.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 84.31%      0.43s  0.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0% 84.31%      2.25s  3.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 84.31%      2.17s  3.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 84.31%      2.23s  3.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 84.31%      0.76s  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 84.31%      0.45s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNetworkUtil)-fm
         0     0% 84.31%      0.56s  0.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 84.31%      0.36s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 84.31%      0.76s  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 84.31%      0.76s  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 84.31%      0.76s  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 84.31%      0.76s  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 84.31%      0.45s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNetworkUtil
         0     0% 84.31%      0.58s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 84.31%      0.55s  0.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 84.31%      0.61s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 84.31%      0.56s  0.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 84.31%      0.43s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 84.31%      0.58s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 84.31%      0.59s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 84.31%      1.27s  2.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 84.31%      0.99s  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 84.31%      1.03s  1.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 84.31%      1.17s  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 84.31%      0.57s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 84.31%      1.06s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 84.31%      1.14s  2.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 84.31%      1.06s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 84.31%      0.57s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 84.31%      1.06s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 84.31%      0.58s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 84.31%      0.54s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 84.31%      0.59s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 84.31%      0.57s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 84.31%      0.57s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 84.31%      0.57s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 84.31%      0.40s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 84.31%      1.88s  3.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 84.31%      1.93s  3.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 84.31%      0.40s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 84.31%      1.26s  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 84.31%      0.57s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 84.31%      0.57s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 84.31%      0.99s  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 84.31%      1.26s  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 84.31%      1.27s  2.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 84.31%      1.26s  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 84.31%      3.87s  6.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 84.31%      3.87s  6.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 84.31%      0.31s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).Sync
         0     0% 84.31%      0.31s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).SyncLoop
         0     0% 84.31%      0.31s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.iptablesInit
         0     0% 84.31%      3.87s  6.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 84.31%      3.87s  6.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 84.31%      3.07s  5.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 84.31%      0.40s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).Run
         0     0% 84.31%      1.08s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 84.31%      1.48s  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 84.31%      0.45s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 84.31%      0.40s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).SaveInto
         0     0% 84.31%      1.42s  2.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 84.31%      1.42s  2.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 84.31%      0.45s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 84.31%      2.56s  4.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 84.31%      0.42s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0% 84.31%      0.90s  1.58%  io/ioutil.ReadDir
         0     0% 84.31%      0.60s  1.06%  io/ioutil.ReadFile
         0     0% 84.31%      0.36s  0.63%  net.(*conn).Read
         0     0% 84.31%      0.37s  0.65%  net.(*netFD).Write
         0     0% 84.31%      0.30s  0.53%  net/http.(*Client).Do
         0     0% 84.31%      0.29s  0.51%  net/http.(*Client).send
         0     0% 84.31%      1.91s  3.36%  net/http.(*ServeMux).ServeHTTP
         0     0% 84.31%      0.29s  0.51%  net/http.(*Transport).RoundTrip
         0     0% 84.31%      1.91s  3.36%  net/http.HandlerFunc.ServeHTTP
         0     0% 84.31%      0.29s  0.51%  net/http.send
         0     0% 84.31%      1.93s  3.39%  net/http.serverHandler.ServeHTTP
         0     0% 84.31%      8.16s 14.35%  os.(*File).Read
         0     0% 84.31%      0.81s  1.42%  os.(*File).Readdir
         0     0% 84.31%      8.16s 14.35%  os.(*File).read
         0     0% 84.31%      0.81s  1.42%  os.(*File).readdir
         0     0% 84.31%      3.08s  5.42%  os.(*Process).Wait
         0     0% 84.31%      3.07s  5.40%  os.(*Process).blockUntilWaitable
         0     0% 84.31%      3.08s  5.42%  os.(*Process).wait
         0     0% 84.31%      0.37s  0.65%  os.Open
         0     0% 84.31%      0.37s  0.65%  os.OpenFile
         0     0% 84.31%      0.40s   0.7%  os.StartProcess
         0     0% 84.31%      0.40s   0.7%  os.startProcess
         0     0% 84.31%      3.09s  5.44%  os/exec.(*Cmd).CombinedOutput
         0     0% 84.31%      3.49s  6.14%  os/exec.(*Cmd).Run
         0     0% 84.31%      0.42s  0.74%  os/exec.(*Cmd).Start
         0     0% 84.31%      3.08s  5.42%  os/exec.(*Cmd).Wait
         0     0% 84.31%      1.18s  2.08%  runtime.(*mcache).nextFree
         0     0% 84.31%      0.89s  1.57%  runtime.(*mcache).nextFree.func1
         0     0% 84.31%      0.89s  1.57%  runtime.(*mcache).refill
         0     0% 84.31%      0.46s  0.81%  runtime._System
         0     0% 84.31%      0.38s  0.67%  runtime.bgsweep
         0     0% 84.31%      0.47s  0.83%  runtime.futexwakeup
         0     0% 84.31%     12.50s 21.99%  runtime.gcBgMarkWorker
         0     0% 84.31%     12.39s 21.79%  runtime.gcBgMarkWorker.func2
         0     0% 84.31%     53.79s 94.62%  runtime.goexit
         0     0% 84.31%      0.38s  0.67%  runtime.gosweepone
         0     0% 84.31%      0.36s  0.63%  runtime.gosweepone.func1
         0     0% 84.31%      0.42s  0.74%  runtime.growWork
         0     0% 84.31%         1s  1.76%  runtime.mallocgc.func1
         0     0% 84.31%      0.56s  0.99%  runtime.morestack
         0     0% 84.31%      0.62s  1.09%  runtime.mstart
         0     0% 84.31%      0.62s  1.09%  runtime.mstart1
         0     0% 84.31%      0.32s  0.56%  runtime.notetsleep
         0     0% 84.31%      0.47s  0.83%  runtime.notewakeup
         0     0% 84.31%      1.30s  2.29%  runtime.schedule
         0     0% 84.31%      0.81s  1.42%  runtime.selectgo
         0     0% 84.31%      0.37s  0.65%  runtime.wakep
         0     0% 84.31%      0.31s  0.55%  strings.Fields
         0     0% 84.31%      0.59s  1.04%  syscall.Lstat
         0     0% 84.31%      0.36s  0.63%  syscall.Open
         0     0% 84.31%      8.47s 14.90%  syscall.Read
         0     0% 84.31%      0.39s  0.69%  syscall.StartProcess
         0     0% 84.31%      0.36s  0.63%  syscall.Write
         0     0% 84.31%      0.37s  0.65%  syscall.forkAndExecInChild
         0     0% 84.31%      0.39s  0.69%  syscall.forkExec
         0     0% 84.31%      0.36s  0.63%  syscall.openat
         0     0% 84.31%      0.36s  0.63%  syscall.write
