32.87s of 40.14s total (81.89%)
Dropped 1059 nodes (cum <= 0.20s)
      flat  flat%   sum%        cum   cum%
     8.58s 21.38% 21.38%      8.77s 21.85%  syscall.Syscall
     3.99s  9.94% 31.32%      7.31s 18.21%  runtime.scanobject
     3.18s  7.92% 39.24%      3.18s  7.92%  math/big.addMulVVW
     2.22s  5.53% 44.77%      2.22s  5.53%  runtime.greyobject
     1.86s  4.63% 49.40%      1.87s  4.66%  syscall.Syscall6
     1.31s  3.26% 52.67%      1.31s  3.26%  runtime.memclrNoHeapPointers
     1.14s  2.84% 55.51%      1.14s  2.84%  runtime.heapBitsForObject
     1.03s  2.57% 58.07%      4.52s 11.26%  math/big.nat.montgomery
     0.95s  2.37% 60.44%      0.95s  2.37%  runtime.futex
     0.92s  2.29% 62.73%      0.92s  2.29%  runtime.memmove
     0.92s  2.29% 65.02%      1.84s  4.58%  strings.FieldsFunc
     0.71s  1.77% 66.79%      3.23s  8.05%  runtime.mallocgc
     0.66s  1.64% 68.44%      0.69s  1.72%  runtime.heapBitsSetType
     0.38s  0.95% 69.38%      1.05s  2.62%  math/big.nat.divLarge
     0.36s   0.9% 70.28%      1.27s  3.16%  runtime.mapassign
     0.30s  0.75% 71.03%      0.30s  0.75%  runtime.aeshashbody
     0.25s  0.62% 71.65%      0.25s  0.62%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.22s  0.55% 72.20%      0.22s  0.55%  syscall.RawSyscall6
     0.21s  0.52% 72.72%      0.21s  0.52%  runtime._ExternalCode
     0.21s  0.52% 73.24%      7.63s 19.01%  runtime.gcDrain
     0.21s  0.52% 73.77%      0.21s  0.52%  strconv.ParseUint
     0.21s  0.52% 74.29%      0.21s  0.52%  vendor/golang_org/x/crypto/curve25519.ladderstep
     0.20s   0.5% 74.79%      0.99s  2.47%  runtime.gentraceback
     0.18s  0.45% 75.24%      0.21s  0.52%  runtime.mapiternext
     0.17s  0.42% 75.66%      0.30s  0.75%  encoding/json.(*decodeState).scanWhile
     0.14s  0.35% 76.01%      0.47s  1.17%  runtime.pcvalue
     0.13s  0.32% 76.33%      0.22s  0.55%  runtime.typedmemmove
     0.12s   0.3% 76.63%      0.30s  0.75%  runtime.evacuate
     0.12s   0.3% 76.93%      0.30s  0.75%  runtime.mapaccess2
     0.11s  0.27% 77.20%      1.28s  3.19%  encoding/json.(*decodeState).object
     0.10s  0.25% 77.45%      0.26s  0.65%  bytes.(*Buffer).WriteString
     0.10s  0.25% 77.70%      0.26s  0.65%  runtime.step
     0.09s  0.22% 77.93%      8.08s 20.13%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.09s  0.22% 78.15%      0.48s  1.20%  runtime.selectgoImpl
     0.08s   0.2% 78.35%      0.51s  1.27%  runtime.rawstringtmp
     0.07s  0.17% 78.53%      0.45s  1.12%  encoding/json.(*Decoder).readValue
     0.07s  0.17% 78.70%      0.26s  0.65%  runtime.memhash
     0.07s  0.17% 78.87%      0.88s  2.19%  runtime.newobject
     0.07s  0.17% 79.05%     10.27s 25.59%  runtime.systemstack
     0.06s  0.15% 79.20%      0.34s  0.85%  runtime.adjustframe
     0.06s  0.15% 79.35%      0.89s  2.22%  runtime.findrunnable
     0.06s  0.15% 79.50%      0.28s   0.7%  runtime.memhash128
     0.05s  0.12% 79.62%      7.11s 17.71%  bufio.(*Scanner).Scan
     0.05s  0.12% 79.75%      2.32s  5.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.05s  0.12% 79.87%      1.25s  3.11%  runtime.makeslice
     0.04s   0.1% 79.97%      0.29s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.04s   0.1% 80.07%      0.66s  1.64%  math/big.(*Int).QuoRem
     0.04s   0.1% 80.17%      4.57s 11.39%  math/big.nat.expNNMontgomery
     0.04s   0.1% 80.27%      0.43s  1.07%  runtime.rawstring
     0.04s   0.1% 80.37%      0.54s  1.35%  runtime.slicebytetostring
     0.03s 0.075% 80.44%      1.10s  2.74%  math/big.nat.div
     0.03s 0.075% 80.52%         1s  2.49%  runtime.schedule
     0.02s  0.05% 80.57%      0.48s  1.20%  encoding/binary.Write
     0.02s  0.05% 80.62%      0.54s  1.35%  encoding/json.(*decodeState).literal
     0.02s  0.05% 80.67%      0.31s  0.77%  encoding/json.(*decodeState).literalStore
     0.02s  0.05% 80.72%      0.22s  0.55%  math/big.basicMul
     0.02s  0.05% 80.77%      0.36s   0.9%  math/big.nat.mul
     0.02s  0.05% 80.82%      0.48s  1.20%  net.(*netFD).Read
     0.02s  0.05% 80.87%      0.66s  1.64%  runtime.(*mcache).refill
     0.02s  0.05% 80.92%      0.64s  1.59%  runtime.(*mcentral).cacheSpan
     0.02s  0.05% 80.97%      0.56s  1.40%  runtime.futexsleep
     0.02s  0.05% 81.02%      0.26s  0.65%  runtime.goready.func1
     0.02s  0.05% 81.07%      0.38s  0.95%  runtime.sysmon
     0.01s 0.025% 81.09%      0.37s  0.92%  bufio.(*Reader).Read
     0.01s 0.025% 81.12%      0.31s  0.77%  compress/flate.NewWriterDict
     0.01s 0.025% 81.14%      6.92s 17.24%  crypto/tls.(*Conn).Handshake
     0.01s 0.025% 81.17%      1.75s  4.36%  encoding/json.(*Decoder).Decode
     0.01s 0.025% 81.19%      0.47s  1.17%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
     0.01s 0.025% 81.22%      0.33s  0.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
     0.01s 0.025% 81.24%      1.53s  3.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.01s 0.025% 81.27%      1.77s  4.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
     0.01s 0.025% 81.29%     12.67s 31.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.01s 0.025% 81.32%      1.73s  4.31%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
     0.01s 0.025% 81.34%      1.32s  3.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
     0.01s 0.025% 81.37%      0.65s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s 0.025% 81.39%      0.50s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
     0.01s 0.025% 81.42%      0.85s  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
     0.01s 0.025% 81.44%      0.29s  0.72%  io.ReadAtLeast
     0.01s 0.025% 81.46%      1.06s  2.64%  math/big.(*Int).GCD
     0.01s 0.025% 81.49%      0.26s  0.65%  net/http.(*persistConn).readLoop
     0.01s 0.025% 81.51%      7.06s 17.59%  os.(*File).Read
     0.01s 0.025% 81.54%      0.67s  1.67%  os.Lstat
     0.01s 0.025% 81.56%      0.67s  1.67%  runtime.(*mcache).nextFree.func1
     0.01s 0.025% 81.59%      0.44s  1.10%  runtime.(*mcentral).grow
     0.01s 0.025% 81.61%      0.39s  0.97%  runtime.blockevent
     0.01s 0.025% 81.64%      0.21s  0.52%  runtime.chansend
     0.01s 0.025% 81.66%      0.27s  0.67%  runtime.funcspdelta
     0.01s 0.025% 81.69%      0.50s  1.25%  runtime.growslice
     0.01s 0.025% 81.71%      0.42s  1.05%  runtime.newarray
     0.01s 0.025% 81.74%      0.43s  1.07%  runtime.notesleep
     0.01s 0.025% 81.76%      0.42s  1.05%  runtime.notewakeup
     0.01s 0.025% 81.79%      0.38s  0.95%  runtime.saveblockevent
     0.01s 0.025% 81.81%      0.32s   0.8%  runtime.startm
     0.01s 0.025% 81.84%      0.51s  1.27%  syscall.Open
     0.01s 0.025% 81.86%      7.46s 18.58%  syscall.read
     0.01s 0.025% 81.89%      0.23s  0.57%  vendor/golang_org/x/crypto/curve25519.mladder
         0     0% 81.89%      0.23s  0.57%  bytes.(*Buffer).ReadFrom
         0     0% 81.89%      0.29s  0.72%  compress/flate.NewWriter
         0     0% 81.89%      0.31s  0.77%  compress/zlib.(*Writer).Write
         0     0% 81.89%      0.31s  0.77%  compress/zlib.(*Writer).writeHeader
         0     0% 81.89%      5.97s 14.87%  crypto/rsa.(*PrivateKey).Sign
         0     0% 81.89%      5.97s 14.87%  crypto/rsa.SignPKCS1v15
         0     0% 81.89%      0.43s  1.07%  crypto/rsa.VerifyPKCS1v15
         0     0% 81.89%      5.82s 14.50%  crypto/rsa.decrypt
         0     0% 81.89%      5.97s 14.87%  crypto/rsa.decryptAndCheck
         0     0% 81.89%      0.57s  1.42%  crypto/rsa.encrypt
         0     0% 81.89%      1.06s  2.64%  crypto/rsa.modInverse
         0     0% 81.89%      0.24s   0.6%  crypto/tls.(*Conn).readRecord
         0     0% 81.89%      6.91s 17.21%  crypto/tls.(*Conn).serverHandshake
         0     0% 81.89%      0.21s  0.52%  crypto/tls.(*Conn).writeRecordLocked
         0     0% 81.89%      6.07s 15.12%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 81.89%      6.77s 16.87%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 81.89%      0.21s  0.52%  crypto/x509.(*Certificate).Verify
         0     0% 81.89%      0.21s  0.52%  crypto/x509.(*Certificate).buildChains
         0     0% 81.89%      0.24s   0.6%  encoding/json.(*Decoder).refill
         0     0% 81.89%      0.77s  1.92%  encoding/json.(*decodeState).array
         0     0% 81.89%      1.30s  3.24%  encoding/json.(*decodeState).unmarshal
         0     0% 81.89%      1.29s  3.21%  encoding/json.(*decodeState).value
         0     0% 81.89%      0.92s  2.29%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 81.89%      0.83s  2.07%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 81.89%      0.92s  2.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 81.89%      0.83s  2.07%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 81.89%      0.32s   0.8%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
         0     0% 81.89%      0.50s  1.25%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 81.89%      0.50s  1.25%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 81.89%      0.46s  1.15%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 81.89%      0.46s  1.15%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 81.89%      0.29s  0.72%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 81.89%      0.56s  1.40%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 81.89%      0.26s  0.65%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 81.89%      0.52s  1.30%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 81.89%      0.43s  1.07%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 81.89%      0.43s  1.07%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 81.89%      0.31s  0.77%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 81.89%      1.34s  3.34%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 81.89%      1.12s  2.79%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 81.89%      0.96s  2.39%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 81.89%      1.50s  3.74%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 81.89%      1.34s  3.34%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 81.89%      0.32s   0.8%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 81.89%      1.49s  3.71%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 81.89%      0.34s  0.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 81.89%      0.48s  1.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 81.89%      0.36s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 81.89%      0.36s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 81.89%      0.34s  0.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
         0     0% 81.89%      0.35s  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 81.89%      0.30s  0.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 81.89%      1.56s  3.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 81.89%     10.53s 26.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 81.89%      1.54s  3.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 81.89%      1.53s  3.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 81.89%      0.52s  1.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 81.89%     11.09s 27.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 81.89%      0.36s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 81.89%      2.05s  5.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 81.89%      1.78s  4.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 81.89%      1.78s  4.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 81.89%      0.53s  1.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 81.89%     12.71s 31.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 81.89%     12.67s 31.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 81.89%      0.53s  1.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 81.89%      0.55s  1.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 81.89%      0.36s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 81.89%      0.36s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 81.89%      0.36s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 81.89%      8.08s 20.13%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 81.89%      8.85s 22.05%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 81.89%      0.53s  1.32%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 81.89%      0.38s  0.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 81.89%      0.39s  0.97%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 81.89%      7.99s 19.91%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 81.89%      1.70s  4.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 81.89%      1.70s  4.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 81.89%      0.38s  0.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 81.89%      0.38s  0.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 81.89%      0.46s  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 81.89%      0.46s  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 81.89%      1.28s  3.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 81.89%      1.32s  3.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 81.89%      0.21s  0.52%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/group.(*AuthenticatedGroupAdder).AuthenticateRequest
         0     0% 81.89%      0.21s  0.52%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/union.(*unionAuthRequestHandler).AuthenticateRequest
         0     0% 81.89%      0.21s  0.52%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/x509.(*Authenticator).AuthenticateRequest
         0     0% 81.89%      0.71s  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 81.89%      0.55s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 81.89%      0.28s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 81.89%      0.71s  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 81.89%      0.71s  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 81.89%      0.71s  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 81.89%      0.71s  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 81.89%      0.50s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 81.89%      0.49s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 81.89%      0.41s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 81.89%      0.55s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 81.89%      0.34s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 81.89%      0.49s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 81.89%      0.41s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 81.89%      0.96s  2.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 81.89%      0.77s  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 81.89%      0.79s  1.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 81.89%      0.92s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 81.89%      0.47s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 81.89%      0.92s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 81.89%      0.83s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 81.89%      0.47s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 81.89%      0.84s  2.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 81.89%      0.50s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 81.89%      0.49s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 81.89%      0.41s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 81.89%      0.55s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 81.89%      0.55s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 81.89%      0.55s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 81.89%      0.35s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 81.89%      0.21s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*KubeletAuth).AuthenticateRequest
         0     0% 81.89%      0.32s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 81.89%      1.49s  3.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 81.89%      1.57s  3.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 81.89%      0.32s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 81.89%      0.94s  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 81.89%      0.55s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 81.89%      0.55s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 81.89%      0.77s  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 81.89%      0.94s  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 81.89%      0.96s  2.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 81.89%      0.94s  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 81.89%      2.32s  5.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 81.89%      2.34s  5.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 81.89%      2.34s  5.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 81.89%      2.33s  5.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 81.89%      1.37s  3.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 81.89%      0.21s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).Run
         0     0% 81.89%      0.44s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 81.89%      0.58s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 81.89%      0.31s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 81.89%      0.21s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).SaveInto
         0     0% 81.89%      0.57s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 81.89%      0.57s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 81.89%      0.31s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 81.89%      1.02s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 81.89%      0.29s  0.72%  io.ReadFull
         0     0% 81.89%      0.97s  2.42%  io/ioutil.ReadDir
         0     0% 81.89%      0.72s  1.79%  io/ioutil.ReadFile
         0     0% 81.89%      0.23s  0.57%  io/ioutil.readAll
         0     0% 81.89%      5.28s 13.15%  math/big.(*Int).Exp
         0     0% 81.89%      5.28s 13.15%  math/big.nat.expNN
         0     0% 81.89%      0.48s  1.20%  net.(*conn).Read
         0     0% 81.89%      0.31s  0.77%  net.(*conn).Write
         0     0% 81.89%      0.31s  0.77%  net.(*netFD).Write
         0     0% 81.89%      1.50s  3.74%  net/http.(*ServeMux).ServeHTTP
         0     0% 81.89%      8.61s 21.45%  net/http.(*conn).serve
         0     0% 81.89%      0.22s  0.55%  net/http.(*persistConn).writeLoop
         0     0% 81.89%      1.50s  3.74%  net/http.HandlerFunc.ServeHTTP
         0     0% 81.89%      1.57s  3.91%  net/http.serverHandler.ServeHTTP
         0     0% 81.89%      0.79s  1.97%  os.(*File).Readdir
         0     0% 81.89%      7.05s 17.56%  os.(*File).read
         0     0% 81.89%      0.79s  1.97%  os.(*File).readdir
         0     0% 81.89%      1.37s  3.41%  os.(*Process).Wait
         0     0% 81.89%      1.34s  3.34%  os.(*Process).blockUntilWaitable
         0     0% 81.89%      1.37s  3.41%  os.(*Process).wait
         0     0% 81.89%      0.58s  1.44%  os.Open
         0     0% 81.89%      0.58s  1.44%  os.OpenFile
         0     0% 81.89%      0.22s  0.55%  os.StartProcess
         0     0% 81.89%      0.32s   0.8%  os.Stat
         0     0% 81.89%      0.22s  0.55%  os.startProcess
         0     0% 81.89%      1.37s  3.41%  os/exec.(*Cmd).CombinedOutput
         0     0% 81.89%      1.58s  3.94%  os/exec.(*Cmd).Run
         0     0% 81.89%      0.23s  0.57%  os/exec.(*Cmd).Start
         0     0% 81.89%      1.37s  3.41%  os/exec.(*Cmd).Wait
         0     0% 81.89%      0.79s  1.97%  runtime.(*mcache).nextFree
         0     0% 81.89%      0.83s  2.07%  runtime.(*mheap).alloc
         0     0% 81.89%      0.29s  0.72%  runtime._System
         0     0% 81.89%      0.41s  1.02%  runtime.callers
         0     0% 81.89%      0.41s  1.02%  runtime.callers.func1
         0     0% 81.89%      0.62s  1.54%  runtime.copystack
         0     0% 81.89%      0.41s  1.02%  runtime.futexwakeup
         0     0% 81.89%      7.70s 19.18%  runtime.gcBgMarkWorker
         0     0% 81.89%      7.62s 18.98%  runtime.gcBgMarkWorker.func2
         0     0% 81.89%     37.79s 94.15%  runtime.goexit
         0     0% 81.89%      0.26s  0.65%  runtime.goready
         0     0% 81.89%      0.30s  0.75%  runtime.growWork
         0     0% 81.89%      0.47s  1.17%  runtime.largeAlloc
         0     0% 81.89%      0.47s  1.17%  runtime.mallocgc.func1
         0     0% 81.89%      1.05s  2.62%  runtime.mcall
         0     0% 81.89%      0.63s  1.57%  runtime.morestack
         0     0% 81.89%      0.38s  0.95%  runtime.mstart
         0     0% 81.89%      0.38s  0.95%  runtime.mstart1
         0     0% 81.89%      0.63s  1.57%  runtime.newstack
         0     0% 81.89%      0.77s  1.92%  runtime.park_m
         0     0% 81.89%      0.21s  0.52%  runtime.pcdatavalue
         0     0% 81.89%      0.25s  0.62%  runtime.ready
         0     0% 81.89%      0.48s  1.20%  runtime.selectgo
         0     0% 81.89%      0.24s   0.6%  runtime.send
         0     0% 81.89%      0.46s  1.15%  runtime.stopm
         0     0% 81.89%      0.29s  0.72%  runtime.wakep
         0     0% 81.89%      0.58s  1.44%  syscall.Lstat
         0     0% 81.89%      7.46s 18.58%  syscall.Read
         0     0% 81.89%      0.22s  0.55%  syscall.StartProcess
         0     0% 81.89%      0.28s   0.7%  syscall.Stat
         0     0% 81.89%      0.34s  0.85%  syscall.Write
         0     0% 81.89%      0.22s  0.55%  syscall.forkAndExecInChild
         0     0% 81.89%      0.22s  0.55%  syscall.forkExec
         0     0% 81.89%      0.50s  1.25%  syscall.openat
         0     0% 81.89%      0.34s  0.85%  syscall.write
         0     0% 81.89%      0.27s  0.67%  vendor/golang_org/x/crypto/curve25519.ScalarMult
         0     0% 81.89%      0.27s  0.67%  vendor/golang_org/x/crypto/curve25519.scalarMult
