Linux 3.10.0-709.el7.x86_64 (ip-172-31-51-204.us-west-2.compute.internal) 	09/20/17 	_x86_64_	(4 CPU)

09/20/17 21:10:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.62    0.00   13.59    0.97    0.11   63.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.01     2.37   11.55   55.91     0.45     2.67    94.95     3.81   56.44   17.45   64.50   0.75   5.08
xvdb              0.00     0.00    0.03    0.11     0.00     0.00     9.83     0.00    1.52    4.70    0.56   1.41   0.02
docker_vg-docker--root--lv     0.00     0.00    0.02    0.11     0.00     0.00    10.07     0.00    0.71    1.70    0.56   0.58   0.01

09/20/17 21:20:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.82    0.00    6.42    0.33    0.14   82.30

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     2.52    0.09   50.01     0.00     0.31    12.98     0.15    2.90    8.48    2.89   0.41   2.05
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     1.50     0.00    1.00    0.00    1.00   1.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     1.50     0.00    1.00    0.00    1.00   1.00   0.00

09/20/17 21:30:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.42    0.00    1.75    0.56    0.15   92.13

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.49    0.02   75.69     0.00     0.47    12.73     0.22    2.84    1.55    2.84   0.43   3.23
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 21:40:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.88    0.00    4.12    1.09    0.22   83.69

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     3.02    0.00  129.77     0.00     0.86    13.50     0.42    3.24    0.00    3.24   0.47   6.12
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 21:50:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.49    0.12    5.40    1.10    0.20   81.69

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.01     3.19    6.83  127.07     0.04     0.87    13.90     0.43    3.23    0.60    3.37   0.46   6.21
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 22:00:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.66    0.00    6.45    1.01    0.20   80.69

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     2.64    0.00  123.95     0.00     0.81    13.44     0.42    3.42    0.00    3.42   0.45   5.52
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 22:10:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.32    0.00    6.17    1.41    0.21   77.90

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     3.10    0.00  137.45     0.00     0.92    13.74     0.50    3.66    0.00    3.66   0.56   7.68
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 22:20:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.60    0.00    6.05    0.98    0.19   80.18

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     2.77    0.00  111.69     0.00     0.74    13.52     0.40    3.63    0.00    3.63   0.49   5.42
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 22:30:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.86    0.00    5.22    0.92    0.17   81.82

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     2.25    0.00  107.63     0.00     0.68    12.99     0.37    3.42    0.00    3.42   0.48   5.14
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 22:40:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.50    0.00    6.53    1.27    0.22   75.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     3.45    0.00  134.91     0.00     0.91    13.75     0.49    3.63    0.00    3.63   0.52   6.99
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 22:50:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.40    0.00    7.33    0.64    0.17   79.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     2.32    0.00   97.19     0.00     0.61    12.95     0.33    3.42    0.00    3.42   0.38   3.67
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

