memory_activity-fault_sec=37605.251972
memory_activity-majflt_sec=0.031972
memory_activity-page_swaps_in_sec=0.000000
memory_activity-page_swaps_out_sec=0.000000
memory_activity-pgfree_sec=33311.742113
memory_activity-pgpgin_sec=1077.406620
memory_activity-pgpgout_sec=5260.174789
memory_activity-pgscand_sec=0.000000
memory_activity-pgscank_sec=0.000000
memory_activity-pgsteal_sec=0.000000
memory_activity-vmeff_pct=0.000000
memory_usage-commit_pct=66.720986
memory_usage-hugeused_pct=0.000000
memory_usage-kbactive=7466406.309859
memory_usage-kbanonpg=6533146.647887
memory_usage-kbbuffers=4215.154930
memory_usage-kbcached=2062209.408451
memory_usage-kbcommit=43898445.521127
memory_usage-kbdirty=5191.380282
memory_usage-kbhugefree=0.000000
memory_usage-kbhugeused=0.000000
memory_usage-kbinactive=803199.605634
memory_usage-kbkstack=282198.309859
memory_usage-kbmemfree=53778275.943662
memory_usage-kbmemused=12015604.056338
memory_usage-kbpgtbl=46936.000000
memory_usage-kbslab=1210823.492958
memory_usage-kbswpcad=0.000000
memory_usage-kbswpfree=0.000000
memory_usage-kbswpused=0.000000
memory_usage-kbvmused=1467851.436620
memory_usage-memused_pct=18.262817
memory_usage-swpcad_pct=0.000000
memory_usage-swpused_pct=0.000000
