carrier_errors-br0=0.000000
carrier_errors-docker0=0.000000
carrier_errors-eth0=0.000000
carrier_errors-lo=0.000000
carrier_errors-ovs-system=0.000000
carrier_errors-tun0=0.000000
carrier_errors-veth1065b8a5=0.000000
carrier_errors-veth246f1e5e=0.000000
carrier_errors-veth40b7ae93=0.000000
carrier_errors-veth4fe4904e=0.000000
carrier_errors-veth5eb2005f=0.000000
carrier_errors-veth81a3112a=0.000000
carrier_errors-vetha3138b99=0.000000
carrier_errors-vetha425c24b=0.000000
carrier_errors-vethadc3146e=0.000000
carrier_errors-vethea0c5cfb=0.000000
carrier_errors-vethf1aa9f01=0.000000
carrier_errors-vethf7e4d090=0.000000
carrier_errors-vxlan_sys_4789=0.000000
drops_sec-br0-rx=0.000000
drops_sec-br0-tx=0.000000
drops_sec-docker0-rx=0.000000
drops_sec-docker0-tx=0.000000
drops_sec-eth0-rx=0.000000
drops_sec-eth0-tx=0.000000
drops_sec-lo-rx=0.000000
drops_sec-lo-tx=0.000000
drops_sec-ovs-system-rx=0.000000
drops_sec-ovs-system-tx=0.000000
drops_sec-tun0-rx=0.000000
drops_sec-tun0-tx=0.000000
drops_sec-veth1065b8a5-rx=0.000000
drops_sec-veth1065b8a5-tx=0.000000
drops_sec-veth246f1e5e-rx=0.000000
drops_sec-veth246f1e5e-tx=0.000000
drops_sec-veth40b7ae93-rx=0.000000
drops_sec-veth40b7ae93-tx=0.000000
drops_sec-veth4fe4904e-rx=0.000000
drops_sec-veth4fe4904e-tx=0.000000
drops_sec-veth5eb2005f-rx=0.000000
drops_sec-veth5eb2005f-tx=0.000000
drops_sec-veth81a3112a-rx=0.000000
drops_sec-veth81a3112a-tx=0.000000
drops_sec-vetha3138b99-rx=0.000000
drops_sec-vetha3138b99-tx=0.000000
drops_sec-vetha425c24b-rx=0.000000
drops_sec-vetha425c24b-tx=0.000000
drops_sec-vethadc3146e-rx=0.000000
drops_sec-vethadc3146e-tx=0.000000
drops_sec-vethea0c5cfb-rx=0.000000
drops_sec-vethea0c5cfb-tx=0.000000
drops_sec-vethf1aa9f01-rx=0.000000
drops_sec-vethf1aa9f01-tx=0.000000
drops_sec-vethf7e4d090-rx=0.000000
drops_sec-vethf7e4d090-tx=0.000000
drops_sec-vxlan_sys_4789-rx=0.000000
drops_sec-vxlan_sys_4789-tx=0.000000
errors_sec-br0-rx=0.000000
errors_sec-br0-tx=0.000000
errors_sec-docker0-rx=0.000000
errors_sec-docker0-tx=0.000000
errors_sec-eth0-rx=0.000000
errors_sec-eth0-tx=0.000000
errors_sec-lo-rx=0.000000
errors_sec-lo-tx=0.000000
errors_sec-ovs-system-rx=0.000000
errors_sec-ovs-system-tx=0.000000
errors_sec-tun0-rx=0.000000
errors_sec-tun0-tx=0.000000
errors_sec-veth1065b8a5-rx=0.000000
errors_sec-veth1065b8a5-tx=0.000000
errors_sec-veth246f1e5e-rx=0.000000
errors_sec-veth246f1e5e-tx=0.000000
errors_sec-veth40b7ae93-rx=0.000000
errors_sec-veth40b7ae93-tx=0.000000
errors_sec-veth4fe4904e-rx=0.000000
errors_sec-veth4fe4904e-tx=0.000000
errors_sec-veth5eb2005f-rx=0.000000
errors_sec-veth5eb2005f-tx=0.000000
errors_sec-veth81a3112a-rx=0.000000
errors_sec-veth81a3112a-tx=0.000000
errors_sec-vetha3138b99-rx=0.000000
errors_sec-vetha3138b99-tx=0.000000
errors_sec-vetha425c24b-rx=0.000000
errors_sec-vetha425c24b-tx=0.000000
errors_sec-vethadc3146e-rx=0.000000
errors_sec-vethadc3146e-tx=0.000000
errors_sec-vethea0c5cfb-rx=0.000000
errors_sec-vethea0c5cfb-tx=0.000000
errors_sec-vethf1aa9f01-rx=0.000000
errors_sec-vethf1aa9f01-tx=0.000000
errors_sec-vethf7e4d090-rx=0.000000
errors_sec-vethf7e4d090-tx=0.000000
errors_sec-vxlan_sys_4789-rx=0.000000
errors_sec-vxlan_sys_4789-tx=0.000000
fifo_overrun_errors-br0-rx=0.000000
fifo_overrun_errors-br0-tx=0.000000
fifo_overrun_errors-docker0-rx=0.000000
fifo_overrun_errors-docker0-tx=0.000000
fifo_overrun_errors-eth0-rx=0.000000
fifo_overrun_errors-eth0-tx=0.000000
fifo_overrun_errors-lo-rx=0.000000
fifo_overrun_errors-lo-tx=0.000000
fifo_overrun_errors-ovs-system-rx=0.000000
fifo_overrun_errors-ovs-system-tx=0.000000
fifo_overrun_errors-tun0-rx=0.000000
fifo_overrun_errors-tun0-tx=0.000000
fifo_overrun_errors-veth1065b8a5-rx=0.000000
fifo_overrun_errors-veth1065b8a5-tx=0.000000
fifo_overrun_errors-veth246f1e5e-rx=0.000000
fifo_overrun_errors-veth246f1e5e-tx=0.000000
fifo_overrun_errors-veth40b7ae93-rx=0.000000
fifo_overrun_errors-veth40b7ae93-tx=0.000000
fifo_overrun_errors-veth4fe4904e-rx=0.000000
fifo_overrun_errors-veth4fe4904e-tx=0.000000
fifo_overrun_errors-veth5eb2005f-rx=0.000000
fifo_overrun_errors-veth5eb2005f-tx=0.000000
fifo_overrun_errors-veth81a3112a-rx=0.000000
fifo_overrun_errors-veth81a3112a-tx=0.000000
fifo_overrun_errors-vetha3138b99-rx=0.000000
fifo_overrun_errors-vetha3138b99-tx=0.000000
fifo_overrun_errors-vetha425c24b-rx=0.000000
fifo_overrun_errors-vetha425c24b-tx=0.000000
fifo_overrun_errors-vethadc3146e-rx=0.000000
fifo_overrun_errors-vethadc3146e-tx=0.000000
fifo_overrun_errors-vethea0c5cfb-rx=0.000000
fifo_overrun_errors-vethea0c5cfb-tx=0.000000
fifo_overrun_errors-vethf1aa9f01-rx=0.000000
fifo_overrun_errors-vethf1aa9f01-tx=0.000000
fifo_overrun_errors-vethf7e4d090-rx=0.000000
fifo_overrun_errors-vethf7e4d090-tx=0.000000
fifo_overrun_errors-vxlan_sys_4789-rx=0.000000
fifo_overrun_errors-vxlan_sys_4789-tx=0.000000
frame_alignment_errors-br0=0.000000
frame_alignment_errors-docker0=0.000000
frame_alignment_errors-eth0=0.000000
frame_alignment_errors-lo=0.000000
frame_alignment_errors-ovs-system=0.000000
frame_alignment_errors-tun0=0.000000
frame_alignment_errors-veth1065b8a5=0.000000
frame_alignment_errors-veth246f1e5e=0.000000
frame_alignment_errors-veth40b7ae93=0.000000
frame_alignment_errors-veth4fe4904e=0.000000
frame_alignment_errors-veth5eb2005f=0.000000
frame_alignment_errors-veth81a3112a=0.000000
frame_alignment_errors-vetha3138b99=0.000000
frame_alignment_errors-vetha425c24b=0.000000
frame_alignment_errors-vethadc3146e=0.000000
frame_alignment_errors-vethea0c5cfb=0.000000
frame_alignment_errors-vethf1aa9f01=0.000000
frame_alignment_errors-vethf7e4d090=0.000000
frame_alignment_errors-vxlan_sys_4789=0.000000
network_Mbits_sec-br0-rx=0.000000
network_Mbits_sec-br0-tx=0.000000
network_Mbits_sec-docker0-rx=0.000000
network_Mbits_sec-docker0-tx=0.000000
network_Mbits_sec-eth0-rx=1.382343
network_Mbits_sec-eth0-tx=0.019776
network_Mbits_sec-lo-rx=0.000711
network_Mbits_sec-lo-tx=0.000711
network_Mbits_sec-ovs-system-rx=0.000000
network_Mbits_sec-ovs-system-tx=0.000000
network_Mbits_sec-tun0-rx=0.001685
network_Mbits_sec-tun0-tx=0.005169
network_Mbits_sec-veth1065b8a5-rx=0.000001
network_Mbits_sec-veth1065b8a5-tx=0.000001
network_Mbits_sec-veth246f1e5e-rx=0.000012
network_Mbits_sec-veth246f1e5e-tx=0.000014
network_Mbits_sec-veth40b7ae93-rx=0.000002
network_Mbits_sec-veth40b7ae93-tx=0.000002
network_Mbits_sec-veth4fe4904e-rx=0.000001
network_Mbits_sec-veth4fe4904e-tx=0.000001
network_Mbits_sec-veth5eb2005f-rx=0.000001
network_Mbits_sec-veth5eb2005f-tx=0.000001
network_Mbits_sec-veth81a3112a-rx=0.000001
network_Mbits_sec-veth81a3112a-tx=0.000001
network_Mbits_sec-vetha3138b99-rx=0.000001
network_Mbits_sec-vetha3138b99-tx=0.000001
network_Mbits_sec-vetha425c24b-rx=0.000002
network_Mbits_sec-vetha425c24b-tx=0.000002
network_Mbits_sec-vethadc3146e-rx=0.000001
network_Mbits_sec-vethadc3146e-tx=0.000001
network_Mbits_sec-vethea0c5cfb-rx=0.000003
network_Mbits_sec-vethea0c5cfb-tx=0.000003
network_Mbits_sec-vethf1aa9f01-rx=0.000001
network_Mbits_sec-vethf1aa9f01-tx=0.000001
network_Mbits_sec-vethf7e4d090-rx=0.000001
network_Mbits_sec-vethf7e4d090-tx=0.000001
network_Mbits_sec-vxlan_sys_4789-rx=0.000023
network_Mbits_sec-vxlan_sys_4789-tx=0.000018
network_compressed_packets_sec-br0-rx=0.000000
network_compressed_packets_sec-br0-tx=0.000000
network_compressed_packets_sec-docker0-rx=0.000000
network_compressed_packets_sec-docker0-tx=0.000000
network_compressed_packets_sec-eth0-rx=0.000000
network_compressed_packets_sec-eth0-tx=0.000000
network_compressed_packets_sec-lo-rx=0.000000
network_compressed_packets_sec-lo-tx=0.000000
network_compressed_packets_sec-ovs-system-rx=0.000000
network_compressed_packets_sec-ovs-system-tx=0.000000
network_compressed_packets_sec-tun0-rx=0.000000
network_compressed_packets_sec-tun0-tx=0.000000
network_compressed_packets_sec-veth1065b8a5-rx=0.000000
network_compressed_packets_sec-veth1065b8a5-tx=0.000000
network_compressed_packets_sec-veth246f1e5e-rx=0.000000
network_compressed_packets_sec-veth246f1e5e-tx=0.000000
network_compressed_packets_sec-veth40b7ae93-rx=0.000000
network_compressed_packets_sec-veth40b7ae93-tx=0.000000
network_compressed_packets_sec-veth4fe4904e-rx=0.000000
network_compressed_packets_sec-veth4fe4904e-tx=0.000000
network_compressed_packets_sec-veth5eb2005f-rx=0.000000
network_compressed_packets_sec-veth5eb2005f-tx=0.000000
network_compressed_packets_sec-veth81a3112a-rx=0.000000
network_compressed_packets_sec-veth81a3112a-tx=0.000000
network_compressed_packets_sec-vetha3138b99-rx=0.000000
network_compressed_packets_sec-vetha3138b99-tx=0.000000
network_compressed_packets_sec-vetha425c24b-rx=0.000000
network_compressed_packets_sec-vetha425c24b-tx=0.000000
network_compressed_packets_sec-vethadc3146e-rx=0.000000
network_compressed_packets_sec-vethadc3146e-tx=0.000000
network_compressed_packets_sec-vethea0c5cfb-rx=0.000000
network_compressed_packets_sec-vethea0c5cfb-tx=0.000000
network_compressed_packets_sec-vethf1aa9f01-rx=0.000000
network_compressed_packets_sec-vethf1aa9f01-tx=0.000000
network_compressed_packets_sec-vethf7e4d090-rx=0.000000
network_compressed_packets_sec-vethf7e4d090-tx=0.000000
network_compressed_packets_sec-vxlan_sys_4789-rx=0.000000
network_compressed_packets_sec-vxlan_sys_4789-tx=0.000000
network_multicast_packets_sec-br0-rx=0.000000
network_multicast_packets_sec-docker0-rx=0.000000
network_multicast_packets_sec-eth0-rx=0.000000
network_multicast_packets_sec-lo-rx=0.000000
network_multicast_packets_sec-ovs-system-rx=0.000000
network_multicast_packets_sec-tun0-rx=0.000000
network_multicast_packets_sec-veth1065b8a5-rx=0.000000
network_multicast_packets_sec-veth246f1e5e-rx=0.000000
network_multicast_packets_sec-veth40b7ae93-rx=0.000000
network_multicast_packets_sec-veth4fe4904e-rx=0.000000
network_multicast_packets_sec-veth5eb2005f-rx=0.000000
network_multicast_packets_sec-veth81a3112a-rx=0.000000
network_multicast_packets_sec-vetha3138b99-rx=0.000000
network_multicast_packets_sec-vetha425c24b-rx=0.000000
network_multicast_packets_sec-vethadc3146e-rx=0.000000
network_multicast_packets_sec-vethea0c5cfb-rx=0.000000
network_multicast_packets_sec-vethf1aa9f01-rx=0.000000
network_multicast_packets_sec-vethf7e4d090-rx=0.000000
network_multicast_packets_sec-vxlan_sys_4789-rx=0.000000
network_packets_sec-br0-rx=0.000000
network_packets_sec-br0-tx=0.000000
network_packets_sec-docker0-rx=0.000000
network_packets_sec-docker0-tx=0.000000
network_packets_sec-eth0-rx=121.362113
network_packets_sec-eth0-tx=28.325915
network_packets_sec-lo-rx=1.480423
network_packets_sec-lo-tx=1.480423
network_packets_sec-ovs-system-rx=0.000000
network_packets_sec-ovs-system-tx=0.000000
network_packets_sec-tun0-rx=2.020423
network_packets_sec-tun0-tx=1.834507
network_packets_sec-veth1065b8a5-rx=0.001127
network_packets_sec-veth1065b8a5-tx=0.001127
network_packets_sec-veth246f1e5e-rx=0.016338
network_packets_sec-veth246f1e5e-tx=0.022535
network_packets_sec-veth40b7ae93-rx=0.002254
network_packets_sec-veth40b7ae93-tx=0.002254
network_packets_sec-veth4fe4904e-rx=0.001127
network_packets_sec-veth4fe4904e-tx=0.001127
network_packets_sec-veth5eb2005f-rx=0.001127
network_packets_sec-veth5eb2005f-tx=0.001127
network_packets_sec-veth81a3112a-rx=0.001127
network_packets_sec-veth81a3112a-tx=0.001127
network_packets_sec-vetha3138b99-rx=0.001127
network_packets_sec-vetha3138b99-tx=0.001127
network_packets_sec-vetha425c24b-rx=0.002254
network_packets_sec-vetha425c24b-tx=0.002254
network_packets_sec-vethadc3146e-rx=0.001127
network_packets_sec-vethadc3146e-tx=0.001127
network_packets_sec-vethea0c5cfb-rx=0.003380
network_packets_sec-vethea0c5cfb-tx=0.003380
network_packets_sec-vethf1aa9f01-rx=0.001127
network_packets_sec-vethf1aa9f01-tx=0.001127
network_packets_sec-vethf7e4d090-rx=0.001127
network_packets_sec-vethf7e4d090-tx=0.001127
network_packets_sec-vxlan_sys_4789-rx=0.055775
network_packets_sec-vxlan_sys_4789-tx=0.038310
