21150.21kB of 21150.21kB total (  100%)
Dropped 925 nodes (cum <= 105.75kB)
      flat  flat%   sum%        cum   cum%
 5180.23kB 24.49% 24.49%  5180.23kB 24.49%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 3585.78kB 16.95% 41.45%  5789.19kB 27.37%  runtime.mapassign
 2835.77kB 13.41% 54.85%  2835.77kB 13.41%  bytes.makeSlice
 2203.40kB 10.42% 65.27%  2203.40kB 10.42%  runtime.hashGrow
 1619.94kB  7.66% 72.93%  1619.94kB  7.66%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
 1026.22kB  4.85% 77.78%  1026.22kB  4.85%  runtime.rawstringtmp
 1024.88kB  4.85% 82.63%  1536.98kB  7.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
  591.75kB  2.80% 85.43%   591.75kB  2.80%  crypto/elliptic.initTable
  517.33kB  2.45% 87.87%   517.33kB  2.45%  regexp/syntax.(*compiler).quest
  514.63kB  2.43% 90.31%   514.63kB  2.43%  math/rand.NewSource
     514kB  2.43% 92.74%  5694.23kB 26.92%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
  512.23kB  2.42% 95.16%   512.23kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.newServiceInformer
  512.02kB  2.42% 97.58%   512.02kB  2.42%  runtime.makemap
  512.02kB  2.42%   100%   512.02kB  2.42%  reflect.unsafe_NewArray
         0     0%   100%  2835.77kB 13.41%  bytes.(*Buffer).ReadFrom
         0     0%   100%   591.75kB  2.80%  crypto/elliptic.(*p256Point).p256BaseMult
         0     0%   100%   591.75kB  2.80%  crypto/elliptic.GenerateKey
         0     0%   100%   591.75kB  2.80%  crypto/elliptic.p256Curve.ScalarBaseMult
         0     0%   100%  1103.77kB  5.22%  crypto/tls.(*Conn).Handshake
         0     0%   100%  1103.77kB  5.22%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%  1103.77kB  5.22%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%   591.75kB  2.80%  crypto/tls.(*ecdheKeyAgreement).generateClientKeyExchange
         0     0%   100%   512.02kB  2.42%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%   512.02kB  2.42%  crypto/x509.(*Certificate).Verify
         0     0%   100%   512.02kB  2.42%  crypto/x509.ParseCertificate
         0     0%   100%   512.02kB  2.42%  crypto/x509.initSystemRoots
         0     0%   100%   512.02kB  2.42%  crypto/x509.loadSystemRoots
         0     0%   100%   512.02kB  2.42%  crypto/x509.parseCertificate
         0     0%   100%   512.02kB  2.42%  crypto/x509.systemRootsPool
         0     0%   100%   512.02kB  2.42%  encoding/asn1.Unmarshal
         0     0%   100%   512.02kB  2.42%  encoding/asn1.UnmarshalWithParams
         0     0%   100%   512.02kB  2.42%  encoding/asn1.parseField
         0     0%   100%   512.02kB  2.42%  encoding/asn1.parseSequenceOf
         0     0%   100%   512.28kB  2.42%  encoding/json.(*decodeState).object
         0     0%   100%   512.28kB  2.42%  encoding/json.(*decodeState).unmarshal
         0     0%   100%   512.28kB  2.42%  encoding/json.(*decodeState).value
         0     0%   100%   512.28kB  2.42%  encoding/json.Unmarshal
         0     0%   100%  1030.16kB  4.87%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%  1548.82kB  7.32%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%  3085.57kB 14.59%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/pkg/cmd/infra/router.init
         0     0%   100%   512.20kB  2.42%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%   512.20kB  2.42%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100% 10689.57kB 50.54%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%  1030.16kB  4.87%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0%   100%  1030.16kB  4.87%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0%   100%  1030.16kB  4.87%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0%   100%   512.23kB  2.42%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.BuildKubernetesNodeConfig
         0     0%   100%   512.56kB  2.42%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%   512.23kB  2.42%  github.com/openshift/origin/pkg/cmd/server/start.(*NodeOptions).Run
         0     0%   100%   512.23kB  2.42%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartNode.func1
         0     0%   100%   512.23kB  2.42%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.RunNode
         0     0%   100%   512.23kB  2.42%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.StartNode
         0     0%   100%   512.23kB  2.42%  github.com/openshift/origin/pkg/cmd/server/start.StartNode
         0     0%   100%  5040.97kB 23.83%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%  2061.25kB  9.75%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%   512.23kB  2.42%  github.com/openshift/origin/pkg/dns.NewCachedServiceAccessor
         0     0%   100%   512.44kB  2.42%  github.com/openshift/origin/pkg/image/apis/image/install.Install
         0     0%   100%   512.44kB  2.42%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.Install
         0     0%   100%   512.44kB  2.42%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init
         0     0%   100%   512.44kB  2.42%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init.1
         0     0%   100%   512.44kB  2.42%  github.com/openshift/origin/pkg/image/generated/internalclientset/typed/image/internalversion.init
         0     0%   100%      514kB  2.43%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%      514kB  2.43%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%      514kB  2.43%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%      514kB  2.43%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%   512.20kB  2.42%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%      514kB  2.43%  github.com/openshift/origin/pkg/oc/cli.init
         0     0%   100%   512.20kB  2.42%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdExtract
         0     0%   100%  3085.57kB 14.59%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%      514kB  2.43%  github.com/openshift/origin/pkg/oc/cli/cmd/observe.init
         0     0%   100%  2061.25kB  9.75%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/pkg/route/generated/internalclientset.init
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/pkg/route/generated/internalclientset/scheme.init
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/pkg/route/generated/internalclientset/scheme.init.1
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/pkg/route/generated/internalclientset/typed/route/internalversion.init
         0     0%   100%  1548.82kB  7.32%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%   514.63kB  2.43%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/client.init
         0     0%   100%   514.63kB  2.43%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata.init
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/vendor/github.com/go-openapi/loads.init
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.(*Schema).UnmarshalJSON
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.MustLoadSwagger20Schema
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.Swagger20Schema
         0     0%   100%   514.63kB  2.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/api.init
         0     0%   100%   514.63kB  2.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.init
         0     0%   100%   512.10kB  2.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100%  1536.98kB  7.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%   512.10kB  2.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100%  1536.98kB  7.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  3350.40kB 15.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%   514.63kB  2.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.init
         0     0%   100%  1536.98kB  7.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%  1536.98kB  7.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%  1536.98kB  7.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%   514.63kB  2.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.init
         0     0%   100%  2835.77kB 13.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  2835.77kB 13.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  2835.77kB 13.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%   528.17kB  2.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsBootstrap311MinJs
         0     0%   100%   528.17kB  2.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsBootstrap311MinJsBytes
         0     0%   100%   544.67kB  2.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsContainersJs
         0     0%   100%   544.67kB  2.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsContainersJsBytes
         0     0%   100%  1184.27kB  5.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  5.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   578.66kB  2.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%   578.66kB  2.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%   514.63kB  2.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/cloudinfo.init
         0     0%   100%  4140.16kB 19.58%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  4140.16kB 19.58%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  4140.16kB 19.58%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  4140.16kB 19.58%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  5180.23kB 24.49%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.Handler
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandler
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFunc
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFuncWithOpts
         0     0%   100%  1554.07kB  7.35%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  4140.16kB 19.58%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%   512.23kB  2.42%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).Execute
         0     0%   100%   512.23kB  2.42%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).ExecuteC
         0     0%   100%   512.23kB  2.42%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).execute
         0     0%   100%   512.20kB  2.42%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%   512.20kB  2.42%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).String
         0     0%   100%   512.20kB  2.42%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%   512.20kB  2.42%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%   512.20kB  2.42%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
         0     0%   100%   659.99kB  3.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%   659.99kB  3.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%   659.99kB  3.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%   659.99kB  3.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%   659.99kB  3.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%   659.99kB  3.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%   659.99kB  3.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%  1619.94kB  7.66%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%  1619.94kB  7.66%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%  1554.07kB  7.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%  1554.07kB  7.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%  1554.07kB  7.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%  1024.88kB  4.85%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%  1024.88kB  4.85%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%  1024.88kB  4.85%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1024.88kB  4.85%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%  1024.88kB  4.85%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%   518.65kB  2.45%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedDeepCopyFuncs
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddUnversionedTypes
         0     0%   100%   518.65kB  2.45%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%   518.65kB  2.45%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%   512.56kB  2.42%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%   512.56kB  2.42%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%      514kB  2.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  1550.05kB  7.33%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  1550.05kB  7.33%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  1550.05kB  7.33%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/registry/generic.init
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd.init
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd/metrics.init
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/storagebackend/factory.init
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/vendor/k8s.io/client-go/discovery.init
         0     0%   100%   512.28kB  2.42%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes.init
         0     0%   100%   512.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/client-go/plugin/pkg/client/auth.init
         0     0%   100%   512.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/client-go/plugin/pkg/client/auth/gcp.init
         0     0%   100%   512.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/client-go/third_party/forked/golang/template.createValueFuncs
         0     0%   100%   512.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/client-go/third_party/forked/golang/template.init
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%  1032.02kB  4.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  1032.02kB  4.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  1032.02kB  4.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   512.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/client-go/util/jsonpath.init
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%  1536.74kB  7.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  4010.38kB 18.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%   518.65kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api.RegisterDeepCopies
         0     0%   100%   512.44kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/install.Install
         0     0%   100%   512.44kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/install.init
         0     0%   100%   512.44kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/install.init.1
         0     0%   100%   512.44kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%   518.65kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/fake.AddToScheme
         0     0%   100%   518.65kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/fake.init
         0     0%   100%   518.65kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/fake.init.1
         0     0%   100%   512.44kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%   512.44kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%   512.23kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion.(*sharedInformerFactory).InformerFor
         0     0%   100%   512.23kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.(*serviceInformer).Informer
         0     0%   100%   512.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/unversioned.init
         0     0%   100%   659.99kB  3.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%   512.10kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/generated.init
         0     0%   100%   512.10kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%  1026.22kB  4.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0%   100%  1026.22kB  4.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0%   100%   512.20kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNonDeprecatedPrinterFlags
         0     0%   100%   512.20kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddPrinterFlags
         0     0%   100%   512.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.init
         0     0%   100%  1036.05kB  4.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%  1036.05kB  4.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%  1036.05kB  4.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%  1036.05kB  4.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%  1036.05kB  4.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%  1036.04kB  4.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_StopPodSandbox_Handler
         0     0%   100%  3350.40kB 15.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%  3350.40kB 15.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%  1036.04kB  4.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).StopPodSandbox
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).StartContainer
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).StopContainer
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.StartContainer
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.StopContainer
         0     0%   100%  1554.07kB  7.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%  1036.04kB  4.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).StopPodSandbox
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*serialImagePuller).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.processImagePullRequests)-fm
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*serialImagePuller).processImagePullRequests
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*throttledImageService).PullImage
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.throttledImageService.PullImage
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedImageManagerService).PullImage
         0     0%   100%  1036.05kB  4.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RunPodSandbox
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).PullImage
         0     0%   100%  1036.05kB  4.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%  1036.05kB  4.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).createPodSandbox
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedImageManagerService.PullImage
         0     0%   100%  1036.05kB  4.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RunPodSandbox
         0     0%   100%  1554.07kB  7.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDefaultHandlers
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%  3350.40kB 15.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%  1030.16kB  4.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/registry/rbac/rest.init
         0     0%   100%   512.10kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.init
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInListMetric
         0     0%   100%      514kB  2.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%   518.02kB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInListMetric
         0     0%   100%      514kB  2.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%   659.99kB  3.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%   512.14kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/auth/authorizer/rbac/bootstrappolicy.addDefaultMetadata
         0     0%   100%   512.14kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/auth/authorizer/rbac/bootstrappolicy.addNamespaceRoleBinding
         0     0%   100%   512.14kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/auth/authorizer/rbac/bootstrappolicy.init
         0     0%   100%   512.14kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/auth/authorizer/rbac/bootstrappolicy.init.2
         0     0%   100%  2835.77kB 13.41%  io.Copy
         0     0%   100%  2835.77kB 13.41%  io.copyBuffer
         0     0%   100% 10689.57kB 50.54%  main.init
         0     0%   100%  1024.44kB  4.84%  main.main
         0     0%   100%  1103.77kB  5.22%  net/http.(*Transport).dialConn.func3
         0     0%   100%   512.02kB  2.42%  reflect.MakeSlice
         0     0%   100%   512.28kB  2.42%  reflect.Value.SetMapIndex
         0     0%   100%   512.28kB  2.42%  reflect.mapassign
         0     0%   100%   517.33kB  2.45%  regexp/syntax.(*compiler).compile
         0     0%   100% 20120.60kB 95.13%  runtime.goexit
         0     0%   100%    11714kB 55.38%  runtime.main
         0     0%   100%  1026.22kB  4.85%  runtime.slicebytetostring
         0     0%   100%  1103.77kB  5.22%  sync.(*Once).Do
