40.75s of 50.48s total (80.73%)
Dropped 1162 nodes (cum <= 0.25s)
      flat  flat%   sum%        cum   cum%
     9.49s 18.80% 18.80%      9.68s 19.18%  syscall.Syscall
     4.80s  9.51% 28.31%      4.80s  9.51%  math/big.addMulVVW
     4.43s  8.78% 37.08%      7.83s 15.51%  runtime.scanobject
     2.11s  4.18% 41.26%      2.17s  4.30%  runtime.greyobject
     2.08s  4.12% 45.38%      2.14s  4.24%  syscall.Syscall6
     1.85s  3.66% 49.05%      1.85s  3.66%  runtime.memclrNoHeapPointers
     1.67s  3.31% 52.36%      1.67s  3.31%  runtime.memmove
     1.35s  2.67% 55.03%      4.56s  9.03%  runtime.mallocgc
     1.28s  2.54% 57.57%      6.73s 13.33%  math/big.nat.montgomery
     1.27s  2.52% 60.08%      1.27s  2.52%  runtime.heapBitsForObject
     1.10s  2.18% 62.26%      1.10s  2.18%  runtime.futex
     1.09s  2.16% 64.42%      1.96s  3.88%  strings.FieldsFunc
     0.69s  1.37% 65.79%      0.72s  1.43%  runtime.heapBitsSetType
     0.58s  1.15% 66.94%      1.65s  3.27%  math/big.nat.divLarge
     0.58s  1.15% 68.09%      1.69s  3.35%  runtime.mapassign
     0.37s  0.73% 68.82%      0.37s  0.73%  runtime.aeshashbody
     0.33s  0.65% 69.47%      0.33s  0.65%  math/big.mulAddVWW
     0.33s  0.65% 70.13%      0.33s  0.65%  vendor/golang_org/x/crypto/curve25519.ladderstep
     0.32s  0.63% 70.76%      0.32s  0.63%  strconv.ParseUint
     0.30s  0.59% 71.35%      0.76s  1.51%  encoding/json.(*Decoder).readValue
     0.27s  0.53% 71.89%      1.21s  2.40%  runtime.gentraceback
     0.26s  0.52% 72.40%      0.26s  0.52%  math/big.subVV
     0.25s   0.5% 72.90%      0.59s  1.17%  runtime.pcvalue
     0.23s  0.46% 73.36%      0.44s  0.87%  runtime.mapaccess2
     0.19s  0.38% 73.73%      0.89s  1.76%  runtime.selectgoImpl
     0.17s  0.34% 74.07%      0.38s  0.75%  runtime.typedmemmove
     0.16s  0.32% 74.39%      8.08s 16.01%  runtime.gcDrain
     0.15s   0.3% 74.68%      1.63s  3.23%  encoding/json.(*decodeState).object
     0.14s  0.28% 74.96%      0.31s  0.61%  bytes.(*Buffer).WriteString
     0.14s  0.28% 75.24%      8.87s 17.57%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.14s  0.28% 75.52%      0.32s  0.63%  runtime.evacuate
     0.13s  0.26% 75.77%      0.51s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.12s  0.24% 76.01%      1.14s  2.26%  runtime.findrunnable
     0.11s  0.22% 76.23%      0.33s  0.65%  runtime.makemap
     0.10s   0.2% 76.43%      1.97s  3.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.10s   0.2% 76.62%      3.03s  6.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.10s   0.2% 76.82%      1.42s  2.81%  runtime.makeslice
     0.09s  0.18% 77.00%      0.78s  1.55%  runtime.(*mcentral).cacheSpan
     0.09s  0.18% 77.18%      0.29s  0.57%  runtime.memhash
     0.09s  0.18% 77.36%      1.50s  2.97%  runtime.newobject
     0.08s  0.16% 77.52%      1.66s  3.29%  math/big.(*Int).GCD
     0.08s  0.16% 77.67%      0.65s  1.29%  math/big.nat.mul
     0.08s  0.16% 77.83%      0.37s  0.73%  runtime.adjustframe
     0.08s  0.16% 77.99%      0.29s  0.57%  runtime.memhash128
     0.07s  0.14% 78.13%      0.34s  0.67%  math/big.basicMul
     0.07s  0.14% 78.27%      0.66s  1.31%  runtime.rawstringtmp
     0.07s  0.14% 78.41%      0.79s  1.56%  runtime.slicebytetostring
     0.07s  0.14% 78.55%      0.30s  0.59%  runtime.step
     0.06s  0.12% 78.66%      7.57s 15.00%  bufio.(*Scanner).Scan
     0.06s  0.12% 78.78%      0.35s  0.69%  math/big.(*Int).Mul
     0.06s  0.12% 78.90%      1.47s  2.91%  runtime.schedule
     0.05s 0.099% 79.00%      0.90s  1.78%  runtime.growslice
     0.05s 0.099% 79.10%      0.41s  0.81%  runtime.notesleep
     0.05s 0.099% 79.20%     11.60s 22.98%  runtime.systemstack
     0.04s 0.079% 79.28%      0.45s  0.89%  runtime.futexsleep
     0.03s 0.059% 79.34%      0.37s  0.73%  encoding/json.(*decodeState).literalStore
     0.03s 0.059% 79.40%      1.70s  3.37%  math/big.nat.div
     0.03s 0.059% 79.46%      0.38s  0.75%  net.(*netFD).Read
     0.03s 0.059% 79.52%      0.65s  1.29%  net.(*netFD).Write
     0.03s 0.059% 79.58%      1.03s  2.04%  runtime.(*mcache).nextFree
     0.03s 0.059% 79.64%      0.31s  0.61%  runtime.chansend
     0.03s 0.059% 79.69%      0.59s  1.17%  runtime.rawstring
     0.02s  0.04% 79.73%      0.91s  1.80%  encoding/json.(*decodeState).array
     0.02s  0.04% 79.77%      0.97s  1.92%  math/big.(*Int).QuoRem
     0.02s  0.04% 79.81%      6.84s 13.55%  math/big.nat.expNNMontgomery
     0.02s  0.04% 79.85%      0.62s  1.23%  runtime.callers
     0.02s  0.04% 79.89%      1.56s  3.09%  runtime.mcall
     0.02s  0.04% 79.93%      0.47s  0.93%  runtime.newarray
     0.02s  0.04% 79.97%      0.29s  0.57%  runtime.ready
     0.02s  0.04% 80.01%      0.91s  1.80%  runtime.selectgo
     0.02s  0.04% 80.05%      0.28s  0.55%  runtime.send
     0.02s  0.04% 80.09%      0.62s  1.23%  runtime.startm
     0.02s  0.04% 80.13%      7.81s 15.47%  syscall.read
     0.01s  0.02% 80.15%      0.54s  1.07%  compress/zlib.(*Writer).writeHeader
     0.01s  0.02% 80.17%      0.50s  0.99%  crypto/rsa.VerifyPKCS1v15
     0.01s  0.02% 80.19%      0.32s  0.63%  crypto/tls.(*Conn).Write
     0.01s  0.02% 80.21%      0.28s  0.55%  crypto/tls.(*Conn).readRecord
     0.01s  0.02% 80.23%      0.77s  1.53%  encoding/binary.Write
     0.01s  0.02% 80.25%      2.41s  4.77%  encoding/json.(*Decoder).Decode
     0.01s  0.02% 80.27%      0.50s  0.99%  encoding/json.(*decodeState).literal
     0.01s  0.02% 80.29%      1.16s  2.30%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.01s  0.02% 80.31%      0.75s  1.49%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
     0.01s  0.02% 80.33%      0.91s  1.80%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
     0.01s  0.02% 80.35%      0.84s  1.66%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
     0.01s  0.02% 80.37%      0.51s  1.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s  0.02% 80.39%      8.81s 17.45%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
     0.01s  0.02% 80.41%      0.50s  0.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
     0.01s  0.02% 80.43%      0.95s  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
     0.01s  0.02% 80.45%      0.85s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s  0.02% 80.47%      0.41s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s  0.02% 80.49%      0.43s  0.85%  io.ReadFull
     0.01s  0.02% 80.51%      7.90s 15.65%  math/big.(*Int).Exp
     0.01s  0.02% 80.53%      0.37s  0.73%  net/http.(*Client).Do
     0.01s  0.02% 80.55%      0.35s  0.69%  net/http.(*Transport).RoundTrip
     0.01s  0.02% 80.57%      1.11s  2.20%  os.(*File).readdir
     0.01s  0.02% 80.59%      0.27s  0.53%  os.(*File).readdirnames
     0.01s  0.02% 80.61%      0.79s  1.56%  runtime.(*mcache).refill
     0.01s  0.02% 80.63%      1.38s  2.73%  runtime.(*mheap).alloc
     0.01s  0.02% 80.65%      0.63s  1.25%  runtime.blockevent
     0.01s  0.02% 80.67%      8.09s 16.03%  runtime.gcBgMarkWorker
     0.01s  0.02% 80.69%      0.66s  1.31%  runtime.notewakeup
     0.01s  0.02% 80.71%      0.62s  1.23%  runtime.saveblockevent
     0.01s  0.02% 80.73%      0.38s  0.75%  vendor/golang_org/x/crypto/curve25519.ScalarMult
         0     0% 80.73%      0.35s  0.69%  bufio.(*Reader).Read
         0     0% 80.73%      0.33s  0.65%  bufio.(*Writer).Flush
         0     0% 80.73%      0.49s  0.97%  compress/flate.NewWriter
         0     0% 80.73%      0.53s  1.05%  compress/flate.NewWriterDict
         0     0% 80.73%      0.54s  1.07%  compress/zlib.(*Writer).Write
         0     0% 80.73%      9.19s 18.21%  crypto/rsa.(*PrivateKey).Sign
         0     0% 80.73%      9.19s 18.21%  crypto/rsa.SignPKCS1v15
         0     0% 80.73%      8.90s 17.63%  crypto/rsa.decrypt
         0     0% 80.73%      9.18s 18.19%  crypto/rsa.decryptAndCheck
         0     0% 80.73%      0.73s  1.45%  crypto/rsa.encrypt
         0     0% 80.73%      1.66s  3.29%  crypto/rsa.modInverse
         0     0% 80.73%     10.52s 20.84%  crypto/tls.(*Conn).Handshake
         0     0% 80.73%     10.52s 20.84%  crypto/tls.(*Conn).serverHandshake
         0     0% 80.73%      0.32s  0.63%  crypto/tls.(*Conn).writeRecordLocked
         0     0% 80.73%      9.44s 18.70%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 80.73%     10.30s 20.40%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 80.73%      0.26s  0.52%  crypto/x509.(*Certificate).Verify
         0     0% 80.73%      0.32s  0.63%  encoding/json.(*Decoder).refill
         0     0% 80.73%      1.64s  3.25%  encoding/json.(*decodeState).unmarshal
         0     0% 80.73%      1.64s  3.25%  encoding/json.(*decodeState).value
         0     0% 80.73%      1.44s  2.85%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 80.73%      1.21s  2.40%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.73%      1.44s  2.85%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 80.73%      0.36s  0.71%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 80.73%      0.42s  0.83%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 80.73%      0.42s  0.83%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 80.73%      0.29s  0.57%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 80.73%      0.37s  0.73%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 80.73%      0.38s  0.75%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
         0     0% 80.73%      0.74s  1.47%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 80.73%      0.72s  1.43%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 80.73%      0.71s  1.41%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 80.73%      0.71s  1.41%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 80.73%      0.33s  0.65%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 80.73%      0.31s  0.61%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 80.73%      0.69s  1.37%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 80.73%      0.69s  1.37%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 80.73%      0.54s  1.07%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 80.73%      1.92s  3.80%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 80.73%      1.57s  3.11%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 80.73%      1.40s  2.77%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 80.73%      2.10s  4.16%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 80.73%      1.92s  3.80%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 80.73%      0.36s  0.71%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 80.73%      2.07s  4.10%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 80.73%      0.46s  0.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 80.73%      0.39s  0.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.73%      0.39s  0.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 80.73%      0.46s  0.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
         0     0% 80.73%      0.46s  0.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
         0     0% 80.73%      0.31s  0.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 80.73%      0.28s  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 80.73%      1.76s  3.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.73%     11.67s 23.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.73%      1.98s  3.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 80.73%      1.97s  3.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 80.73%      0.54s  1.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 80.73%     12.69s 25.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.73%      0.39s  0.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.73%      2.68s  5.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 80.73%      2.30s  4.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 80.73%      2.30s  4.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 80.73%      2.30s  4.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
         0     0% 80.73%      0.54s  1.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 80.73%     14.56s 28.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.73%     14.49s 28.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.73%      0.54s  1.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.73%     14.49s 28.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.73%      0.55s  1.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.73%      0.39s  0.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.73%      0.39s  0.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.73%      0.39s  0.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.73%      8.88s 17.59%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.73%      9.58s 18.98%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.73%      0.48s  0.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 80.73%      0.39s  0.77%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 80.73%      0.36s  0.71%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 80.73%      0.27s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 80.73%      2.72s  5.39%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.73%      2.72s  5.39%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 80.73%      0.28s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 80.73%      0.27s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 80.73%      0.27s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 80.73%      2.74s  5.43%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.73%      0.49s  0.97%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.73%      0.28s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 80.73%      0.27s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 80.73%      0.72s  1.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 80.73%      0.72s  1.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 80.73%      1.73s  3.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 80.73%      1.65s  3.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.73%      1.73s  3.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.73%      0.26s  0.52%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/group.(*AuthenticatedGroupAdder).AuthenticateRequest
         0     0% 80.73%      0.26s  0.52%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/union.(*unionAuthRequestHandler).AuthenticateRequest
         0     0% 80.73%      0.26s  0.52%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/x509.(*Authenticator).AuthenticateRequest
         0     0% 80.73%      0.96s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.73%      0.55s  1.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.73%      0.32s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 80.73%      0.96s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.73%      0.96s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.73%      0.96s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.73%      0.77s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 80.73%      0.69s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.73%      0.72s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.73%      0.55s  1.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.73%      0.47s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 80.73%      0.77s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 80.73%      0.69s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 80.73%      0.72s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 80.73%      1.40s  2.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 80.73%      1.11s  2.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 80.73%      1.17s  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 80.73%      1.45s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 80.73%      0.75s  1.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 80.73%      1.24s  2.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 80.73%      1.44s  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 80.73%      1.21s  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.73%      0.75s  1.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 80.73%      1.24s  2.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.73%      0.77s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 80.73%      0.69s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.73%      0.72s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.73%      0.60s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.73%      0.60s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.73%      0.60s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.73%      0.26s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*KubeletAuth).AuthenticateRequest
         0     0% 80.73%      0.36s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 80.73%      2.07s  4.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 80.73%      2.21s  4.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 80.73%      0.36s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 80.73%      1.39s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 80.73%      0.60s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.73%      0.60s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.73%      1.11s  2.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 80.73%      1.39s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 80.73%      1.40s  2.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 80.73%      1.39s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 80.73%      3.03s  6.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 80.73%      3.03s  6.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 80.73%      3.03s  6.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 80.73%      3.03s  6.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 80.73%      1.58s  3.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 80.73%      0.28s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).Run
         0     0% 80.73%      0.55s  1.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 80.73%      0.78s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 80.73%      0.29s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).SaveInto
         0     0% 80.73%      0.76s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 80.73%      0.76s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 80.73%      1.33s  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 80.73%      0.29s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0% 80.73%      0.42s  0.83%  io.ReadAtLeast
         0     0% 80.73%      1.25s  2.48%  io/ioutil.ReadDir
         0     0% 80.73%      0.65s  1.29%  io/ioutil.ReadFile
         0     0% 80.73%      7.89s 15.63%  math/big.nat.expNN
         0     0% 80.73%      0.38s  0.75%  net.(*conn).Read
         0     0% 80.73%      0.65s  1.29%  net.(*conn).Write
         0     0% 80.73%      0.35s  0.69%  net/http.(*Client).send
         0     0% 80.73%      2.10s  4.16%  net/http.(*ServeMux).ServeHTTP
         0     0% 80.73%     13.03s 25.81%  net/http.(*conn).serve
         0     0% 80.73%      0.36s  0.71%  net/http.(*persistConn).readLoop
         0     0% 80.73%      2.09s  4.14%  net/http.HandlerFunc.ServeHTTP
         0     0% 80.73%      0.35s  0.69%  net/http.send
         0     0% 80.73%      2.21s  4.38%  net/http.serverHandler.ServeHTTP
         0     0% 80.73%      7.54s 14.94%  os.(*File).Read
         0     0% 80.73%      1.11s  2.20%  os.(*File).Readdir
         0     0% 80.73%      0.27s  0.53%  os.(*File).Readdirnames
         0     0% 80.73%      7.54s 14.94%  os.(*File).read
         0     0% 80.73%      1.61s  3.19%  os.(*Process).Wait
         0     0% 80.73%      1.60s  3.17%  os.(*Process).blockUntilWaitable
         0     0% 80.73%      1.61s  3.19%  os.(*Process).wait
         0     0% 80.73%      0.78s  1.55%  os.Lstat
         0     0% 80.73%      0.50s  0.99%  os.Open
         0     0% 80.73%      0.50s  0.99%  os.OpenFile
         0     0% 80.73%      0.35s  0.69%  os.Stat
         0     0% 80.73%      1.58s  3.13%  os/exec.(*Cmd).CombinedOutput
         0     0% 80.73%      1.86s  3.68%  os/exec.(*Cmd).Run
         0     0% 80.73%      0.26s  0.52%  os/exec.(*Cmd).Start
         0     0% 80.73%      1.62s  3.21%  os/exec.(*Cmd).Wait
         0     0% 80.73%      0.79s  1.56%  runtime.(*mcache).nextFree.func1
         0     0% 80.73%      0.57s  1.13%  runtime.(*mcentral).grow
         0     0% 80.73%      0.26s  0.52%  runtime._System
         0     0% 80.73%      0.60s  1.19%  runtime.callers.func1
         0     0% 80.73%      0.28s  0.55%  runtime.chansend1
         0     0% 80.73%      0.64s  1.27%  runtime.copystack
         0     0% 80.73%      0.40s  0.79%  runtime.funcspdelta
         0     0% 80.73%      0.69s  1.37%  runtime.futexwakeup
         0     0% 80.73%         8s 15.85%  runtime.gcBgMarkWorker.func2
         0     0% 80.73%     47.86s 94.81%  runtime.goexit
         0     0% 80.73%      0.28s  0.55%  runtime.goready
         0     0% 80.73%      0.28s  0.55%  runtime.goready.func1
         0     0% 80.73%      0.32s  0.63%  runtime.growWork
         0     0% 80.73%      0.94s  1.86%  runtime.largeAlloc
         0     0% 80.73%      0.94s  1.86%  runtime.mallocgc.func1
         0     0% 80.73%      0.64s  1.27%  runtime.morestack
         0     0% 80.73%      0.64s  1.27%  runtime.newstack
         0     0% 80.73%      1.25s  2.48%  runtime.park_m
         0     0% 80.73%      0.53s  1.05%  runtime.stopm
         0     0% 80.73%      0.62s  1.23%  runtime.wakep
         0     0% 80.73%      0.73s  1.45%  syscall.Lstat
         0     0% 80.73%      0.46s  0.91%  syscall.Open
         0     0% 80.73%      7.81s 15.47%  syscall.Read
         0     0% 80.73%      0.32s  0.63%  syscall.Stat
         0     0% 80.73%      0.64s  1.27%  syscall.Write
         0     0% 80.73%      0.46s  0.91%  syscall.openat
         0     0% 80.73%      0.64s  1.27%  syscall.write
         0     0% 80.73%      0.35s  0.69%  vendor/golang_org/x/crypto/curve25519.mladder
         0     0% 80.73%      0.37s  0.73%  vendor/golang_org/x/crypto/curve25519.scalarMult
