42.14s of 47.20s total (89.28%)
Dropped 1003 nodes (cum <= 0.24s)
      flat  flat%   sum%        cum   cum%
     9.94s 21.06% 21.06%     10.03s 21.25%  syscall.Syscall
     5.41s 11.46% 32.52%     10.50s 22.25%  runtime.scanobject
     4.33s  9.17% 41.69%      4.34s  9.19%  syscall.Syscall6
     3.16s  6.69% 48.39%      3.18s  6.74%  runtime.greyobject
     2.13s  4.51% 52.90%      2.13s  4.51%  runtime.memclrNoHeapPointers
     1.98s  4.19% 57.10%      1.98s  4.19%  runtime.heapBitsForObject
     1.56s  3.31% 60.40%      3.43s  7.27%  strings.FieldsFunc
     1.29s  2.73% 63.14%      5.48s 11.61%  runtime.mallocgc
     1.09s  2.31% 65.44%      1.09s  2.31%  runtime.futex
        1s  2.12% 67.56%         1s  2.12%  runtime.heapBitsSetType
     0.91s  1.93% 69.49%      0.91s  1.93%  math/big.addMulVVW
     0.84s  1.78% 71.27%      0.84s  1.78%  runtime.memmove
     0.70s  1.48% 72.75%      2.89s  6.12%  runtime.mapassign
     0.66s  1.40% 74.15%      0.66s  1.40%  runtime.aeshashbody
     0.54s  1.14% 75.30%      0.54s  1.14%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.54s  1.14% 76.44%      0.54s  1.14%  syscall.RawSyscall6
     0.52s  1.10% 77.54%      0.52s  1.10%  runtime.(*mSpanList).remove
     0.46s  0.97% 78.52%      0.66s  1.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.45s  0.95% 79.47%      0.45s  0.95%  strconv.ParseUint
     0.35s  0.74% 80.21%      1.30s  2.75%  math/big.nat.montgomery
     0.32s  0.68% 80.89%      0.32s  0.68%  runtime.lock
     0.25s  0.53% 81.42%      0.25s  0.53%  runtime.duffcopy
     0.25s  0.53% 81.95%      0.64s  1.36%  runtime.evacuate
     0.25s  0.53% 82.48%      0.48s  1.02%  runtime.mapaccess2
     0.24s  0.51% 82.99%      0.28s  0.59%  runtime.mapiternext
     0.22s  0.47% 83.45%     11.30s 23.94%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.21s  0.44% 83.90%     11.04s 23.39%  runtime.gcDrain
     0.17s  0.36% 84.26%      0.31s  0.66%  bytes.(*Buffer).WriteString
     0.16s  0.34% 84.60%      0.42s  0.89%  runtime.typedmemmove
     0.12s  0.25% 84.85%      0.50s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.12s  0.25% 85.11%         1s  2.12%  runtime.(*mcentral).cacheSpan
     0.12s  0.25% 85.36%      0.44s  0.93%  runtime.memhash
     0.12s  0.25% 85.61%      1.18s  2.50%  runtime.slicebytetostring
     0.10s  0.21% 85.83%      8.86s 18.77%  bufio.(*Scanner).Scan
     0.10s  0.21% 86.04%      0.52s  1.10%  runtime.gentraceback
     0.10s  0.21% 86.25%      1.74s  3.69%  runtime.makeslice
     0.10s  0.21% 86.46%      0.27s  0.57%  runtime.pcvalue
     0.09s  0.19% 86.65%      3.20s  6.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.09s  0.19% 86.84%      5.51s 11.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.09s  0.19% 87.03%      0.32s  0.68%  runtime.makemap
     0.08s  0.17% 87.20%      0.25s  0.53%  runtime.(*mheap).allocSpanLocked
     0.08s  0.17% 87.37%      0.91s  1.93%  runtime.newobject
     0.07s  0.15% 87.52%      0.47s     1%  runtime.memhash128
     0.07s  0.15% 87.67%      0.94s  1.99%  runtime.rawstring
     0.07s  0.15% 87.82%     14.42s 30.55%  runtime.systemstack
     0.06s  0.13% 87.94%      0.33s   0.7%  math/big.nat.divLarge
     0.06s  0.13% 88.07%      1.22s  2.58%  runtime.findrunnable
     0.06s  0.13% 88.20%      0.42s  0.89%  runtime.selectgoImpl
     0.04s 0.085% 88.28%      0.25s  0.53%  encoding/json.(*Decoder).readValue
     0.04s 0.085% 88.37%      0.25s  0.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*MachineInfoNamer).DeviceName
     0.04s 0.085% 88.45%      0.98s  2.08%  runtime.rawstringtmp
     0.03s 0.064% 88.52%      0.77s  1.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.03s 0.064% 88.58%      1.44s  3.05%  runtime.growslice
     0.03s 0.064% 88.64%      0.98s  2.08%  runtime.newarray
     0.03s 0.064% 88.71%      0.69s  1.46%  runtime.notesleep
     0.02s 0.042% 88.75%      0.44s  0.93%  encoding/json.(*decodeState).object
     0.02s 0.042% 88.79%      1.32s  2.80%  math/big.nat.expNNMontgomery
     0.02s 0.042% 88.83%      1.33s  2.82%  runtime.(*mcache).nextFree
     0.02s 0.042% 88.88%      0.75s  1.59%  runtime.futexsleep
     0.02s 0.042% 88.92%      1.42s  3.01%  runtime.schedule
     0.01s 0.021% 88.94%      0.34s  0.72%  encoding/json.(*decodeState).array
     0.01s 0.021% 88.96%      0.46s  0.97%  encoding/json.(*decodeState).unmarshal
     0.01s 0.021% 88.98%      3.88s  8.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
     0.01s 0.021% 89.00%      0.28s  0.59%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s 0.021% 89.03%      5.52s 11.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
     0.01s 0.021% 89.05%      0.64s  1.36%  io/ioutil.ReadFile
     0.01s 0.021% 89.07%      8.86s 18.77%  os.(*File).Read
     0.01s 0.021% 89.09%      0.80s  1.69%  os.(*File).Readdir
     0.01s 0.021% 89.11%      0.37s  0.78%  os.OpenFile
     0.01s 0.021% 89.13%      1.01s  2.14%  runtime.(*mcache).refill
     0.01s 0.021% 89.15%      0.29s  0.61%  runtime.(*mheap).alloc_m
     0.01s 0.021% 89.17%      0.32s  0.68%  runtime.callers
     0.01s 0.021% 89.19%      0.29s  0.61%  runtime.copystack
     0.01s 0.021% 89.22%      0.65s  1.38%  runtime.growWork
     0.01s 0.021% 89.24%      1.08s  2.29%  runtime.largeAlloc
     0.01s 0.021% 89.26%      0.30s  0.64%  runtime.newstack
     0.01s 0.021% 89.28%      0.86s  1.82%  runtime.stopm
         0     0% 89.28%      0.42s  0.89%  bytes.(*Buffer).ReadFrom
         0     0% 89.28%      1.76s  3.73%  crypto/rsa.(*PrivateKey).Sign
         0     0% 89.28%      1.76s  3.73%  crypto/rsa.SignPKCS1v15
         0     0% 89.28%      1.70s  3.60%  crypto/rsa.decrypt
         0     0% 89.28%      1.76s  3.73%  crypto/rsa.decryptAndCheck
         0     0% 89.28%      0.30s  0.64%  crypto/rsa.modInverse
         0     0% 89.28%      1.91s  4.05%  crypto/tls.(*Conn).Handshake
         0     0% 89.28%      1.91s  4.05%  crypto/tls.(*Conn).serverHandshake
         0     0% 89.28%      1.80s  3.81%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 89.28%      1.90s  4.03%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 89.28%      0.71s  1.50%  encoding/json.(*Decoder).Decode
         0     0% 89.28%      0.46s  0.97%  encoding/json.(*decodeState).value
         0     0% 89.28%      0.57s  1.21%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/pkg/network/common.RegisterSharedInformerEventHandlers.func1
         0     0% 89.28%      0.55s  1.17%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).(github.com/openshift/origin/pkg/network/node.syncLoop)-fm
         0     0% 89.28%      0.27s  0.57%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).addChainRules
         0     0% 89.28%      0.55s  1.17%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncIPTableRules
         0     0% 89.28%      0.55s  1.17%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncLoop
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.handleAddOrUpdateService)-fm
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).AddServiceRules
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).handleAddOrUpdateService
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/pkg/network/node.(*ovsController).AddServiceRules
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/pkg/util/ovs.(*ovsExec).exec
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/pkg/util/ovs.(*ovsExecTx).AddFlow
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/pkg/util/ovs.(*ovsExecTx).exec
         0     0% 89.28%      0.55s  1.17%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 89.28%      0.41s  0.87%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 89.28%      0.32s  0.68%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 89.28%      0.26s  0.55%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 89.28%      0.47s     1%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 89.28%      0.41s  0.87%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 89.28%      0.47s     1%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 89.28%      0.64s  1.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 89.28%      0.39s  0.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 89.28%      0.30s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 89.28%      0.30s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 89.28%      0.64s  1.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
         0     0% 89.28%      0.64s  1.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
         0     0% 89.28%      0.27s  0.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 89.28%      2.49s  5.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 89.28%     15.14s 32.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 89.28%      3.20s  6.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 89.28%      3.20s  6.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 89.28%      0.51s  1.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 89.28%     17.18s 36.40%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 89.28%      0.30s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 89.28%      4.43s  9.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 89.28%      3.88s  8.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 89.28%      3.88s  8.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 89.28%      0.53s  1.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 89.28%     19.71s 41.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 89.28%     19.68s 41.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 89.28%      0.53s  1.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 89.28%     19.68s 41.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 89.28%      0.54s  1.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 89.28%      0.30s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 89.28%      0.30s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 89.28%      0.30s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 89.28%     11.30s 23.94%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 89.28%     11.88s 25.17%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 89.28%      0.38s  0.81%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 89.28%      0.27s  0.57%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 89.28%     11.13s 23.58%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 89.28%      1.07s  2.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 89.28%      1.06s  2.25%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 89.28%      1.07s  2.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 89.28%      0.28s  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 89.28%      0.28s  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 89.28%      0.57s  1.21%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0% 89.28%      1.78s  3.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 89.28%      1.75s  3.71%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 89.28%      1.76s  3.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*ResourceEventHandlerFuncs).OnAdd
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*processorListener).run
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.ResourceEventHandlerFuncs.OnAdd
         0     0% 89.28%      0.74s  1.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 89.28%      0.54s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 89.28%      0.74s  1.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 89.28%      0.74s  1.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 89.28%      0.74s  1.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 89.28%      0.74s  1.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 89.28%      0.33s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 89.28%      0.32s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 89.28%      0.54s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 89.28%      0.63s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 89.28%      0.33s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 89.28%      0.32s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 89.28%      0.26s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 89.28%      0.27s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 89.28%      0.57s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 89.28%      0.57s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 89.28%      0.57s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 89.28%      0.33s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 89.28%      0.32s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 89.28%      0.55s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 89.28%      0.55s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 89.28%      0.55s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 89.28%      0.30s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 89.28%      0.47s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 89.28%      0.50s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 89.28%      0.55s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 89.28%      0.55s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 89.28%      0.26s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 89.28%      0.25s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 89.28%      5.51s 11.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 89.28%      5.52s 11.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 89.28%      0.59s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).Sync
         0     0% 89.28%      0.59s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).SyncLoop
         0     0% 89.28%      0.59s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.iptablesInit
         0     0% 89.28%      5.52s 11.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 89.28%      3.90s  8.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 89.28%      0.53s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).Run
         0     0% 89.28%      1.24s  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 89.28%      1.99s  4.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 89.28%      0.47s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 89.28%      0.53s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).SaveInto
         0     0% 89.28%      1.95s  4.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 89.28%      1.95s  4.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 89.28%      0.47s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 89.28%      3.21s  6.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 89.28%      0.94s  1.99%  io/ioutil.ReadDir
         0     0% 89.28%      0.37s  0.78%  io/ioutil.readAll
         0     0% 89.28%      1.53s  3.24%  math/big.(*Int).Exp
         0     0% 89.28%      0.30s  0.64%  math/big.(*Int).GCD
         0     0% 89.28%      0.33s   0.7%  math/big.nat.div
         0     0% 89.28%      1.53s  3.24%  math/big.nat.expNN
         0     0% 89.28%      0.47s     1%  net/http.(*ServeMux).ServeHTTP
         0     0% 89.28%      2.49s  5.28%  net/http.(*conn).serve
         0     0% 89.28%      0.47s     1%  net/http.HandlerFunc.ServeHTTP
         0     0% 89.28%      0.50s  1.06%  net/http.serverHandler.ServeHTTP
         0     0% 89.28%      8.85s 18.75%  os.(*File).read
         0     0% 89.28%      0.79s  1.67%  os.(*File).readdir
         0     0% 89.28%      4.03s  8.54%  os.(*Process).Wait
         0     0% 89.28%      4.02s  8.52%  os.(*Process).blockUntilWaitable
         0     0% 89.28%      4.03s  8.54%  os.(*Process).wait
         0     0% 89.28%      0.57s  1.21%  os.Lstat
         0     0% 89.28%      0.37s  0.78%  os.Open
         0     0% 89.28%      0.57s  1.21%  os.StartProcess
         0     0% 89.28%      0.24s  0.51%  os.Stat
         0     0% 89.28%      0.57s  1.21%  os.startProcess
         0     0% 89.28%      3.92s  8.31%  os/exec.(*Cmd).CombinedOutput
         0     0% 89.28%      4.44s  9.41%  os/exec.(*Cmd).Run
         0     0% 89.28%      0.61s  1.29%  os/exec.(*Cmd).Start
         0     0% 89.28%      4.03s  8.54%  os/exec.(*Cmd).Wait
         0     0% 89.28%      1.01s  2.14%  runtime.(*mcache).nextFree.func1
         0     0% 89.28%      0.58s  1.23%  runtime.(*mcentral).grow
         0     0% 89.28%      1.43s  3.03%  runtime.(*mheap).alloc
         0     0% 89.28%      0.29s  0.61%  runtime.(*mheap).alloc.func1
         0     0% 89.28%      0.32s  0.68%  runtime.blockevent
         0     0% 89.28%      0.31s  0.66%  runtime.callers.func1
         0     0% 89.28%      0.36s  0.76%  runtime.futexwakeup
         0     0% 89.28%     10.99s 23.28%  runtime.gcBgMarkWorker
         0     0% 89.28%     10.91s 23.11%  runtime.gcBgMarkWorker.func2
         0     0% 89.28%     45.19s 95.74%  runtime.goexit
         0     0% 89.28%      0.42s  0.89%  runtime.hashGrow
         0     0% 89.28%      1.08s  2.29%  runtime.mallocgc.func1
         0     0% 89.28%      0.37s  0.78%  runtime.markroot
         0     0% 89.28%      1.42s  3.01%  runtime.mcall
         0     0% 89.28%      0.30s  0.64%  runtime.morestack
         0     0% 89.28%      0.34s  0.72%  runtime.notewakeup
         0     0% 89.28%      1.18s  2.50%  runtime.park_m
         0     0% 89.28%      0.31s  0.66%  runtime.saveblockevent
         0     0% 89.28%      0.42s  0.89%  runtime.selectgo
         0     0% 89.28%      0.33s   0.7%  runtime.startm
         0     0% 89.28%      0.30s  0.64%  runtime.wakep
         0     0% 89.28%      0.24s  0.51%  strings.Fields
         0     0% 89.28%      0.48s  1.02%  syscall.Lstat
         0     0% 89.28%      0.32s  0.68%  syscall.Open
         0     0% 89.28%      8.95s 18.96%  syscall.Read
         0     0% 89.28%      0.57s  1.21%  syscall.StartProcess
         0     0% 89.28%      0.24s  0.51%  syscall.Write
         0     0% 89.28%      0.54s  1.14%  syscall.forkAndExecInChild
         0     0% 89.28%      0.57s  1.21%  syscall.forkExec
         0     0% 89.28%      0.32s  0.68%  syscall.openat
         0     0% 89.28%      8.95s 18.96%  syscall.read
         0     0% 89.28%      0.24s  0.51%  syscall.write
