46.72s of 55.64s total (83.97%)
Dropped 1221 nodes (cum <= 0.28s)
      flat  flat%   sum%        cum   cum%
    10.11s 18.17% 18.17%     10.26s 18.44%  syscall.Syscall
     5.68s 10.21% 28.38%     10.93s 19.64%  runtime.scanobject
     4.04s  7.26% 35.64%      4.04s  7.26%  math/big.addMulVVW
     3.39s  6.09% 41.73%      3.40s  6.11%  syscall.Syscall6
     3.15s  5.66% 47.39%      3.16s  5.68%  runtime.greyobject
     2.21s  3.97% 51.37%      2.21s  3.97%  runtime.memclrNoHeapPointers
     2.17s  3.90% 55.27%      2.17s  3.90%  runtime.heapBitsForObject
     1.59s  2.86% 58.12%      3.40s  6.11%  strings.FieldsFunc
     1.40s  2.52% 60.64%      1.40s  2.52%  runtime.memmove
     1.20s  2.16% 62.80%      5.43s  9.76%  runtime.mallocgc
     1.17s  2.10% 64.90%      1.19s  2.14%  runtime.heapBitsSetType
     1.16s  2.08% 66.98%      5.63s 10.12%  math/big.nat.montgomery
     1.10s  1.98% 68.96%      1.10s  1.98%  runtime.futex
     0.82s  1.47% 70.43%      2.56s  4.60%  runtime.mapassign
     0.53s  0.95% 71.39%      0.53s  0.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.46s  0.83% 72.21%      0.46s  0.83%  runtime.aeshashbody
     0.38s  0.68% 72.90%      1.22s  2.19%  math/big.nat.divLarge
     0.38s  0.68% 73.58%      0.38s  0.68%  strconv.ParseUint
     0.32s  0.58% 74.16%      0.32s  0.58%  runtime.duffcopy
     0.31s  0.56% 74.71%      0.54s  0.97%  runtime.mapaccess2
     0.30s  0.54% 75.25%      0.47s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.30s  0.54% 75.79%      0.30s  0.54%  runtime.(*mSpanList).remove
     0.30s  0.54% 76.33%      0.30s  0.54%  syscall.RawSyscall6
     0.28s   0.5% 76.83%      0.28s   0.5%  math/big.mulAddVWW
     0.25s  0.45% 77.28%      0.47s  0.84%  runtime.evacuate
     0.24s  0.43% 77.71%      1.07s  1.92%  runtime.gentraceback
     0.20s  0.36% 78.07%      0.38s  0.68%  bytes.(*Buffer).WriteString
     0.19s  0.34% 78.41%      0.70s  1.26%  encoding/json.(*Decoder).readValue
     0.17s  0.31% 78.72%      0.45s  0.81%  runtime.pcvalue
     0.15s  0.27% 78.99%     10.68s 19.19%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.15s  0.27% 79.26%     11.31s 20.33%  runtime.gcDrain
     0.14s  0.25% 79.51%      0.92s  1.65%  runtime.selectgoImpl
     0.13s  0.23% 79.74%      0.33s  0.59%  encoding/json.(*decodeState).scanWhile
     0.13s  0.23% 79.98%      1.10s  1.98%  runtime.findrunnable
     0.13s  0.23% 80.21%      0.31s  0.56%  runtime.makemap
     0.12s  0.22% 80.43%      2.82s  5.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.10s  0.18% 80.61%      1.30s  2.34%  math/big.(*Int).GCD
     0.10s  0.18% 80.79%      0.31s  0.56%  runtime.memhash
     0.10s  0.18% 80.97%      1.15s  2.07%  runtime.newobject
     0.10s  0.18% 81.15%      0.72s  1.29%  runtime.rawstringtmp
     0.09s  0.16% 81.31%      0.36s  0.65%  runtime.memhash128
     0.08s  0.14% 81.45%      8.60s 15.46%  bufio.(*Scanner).Scan
     0.08s  0.14% 81.60%      2.01s  3.61%  runtime.makeslice
     0.07s  0.13% 81.72%      4.27s  7.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.07s  0.13% 81.85%      0.85s  1.53%  runtime.(*mcentral).cacheSpan
     0.07s  0.13% 81.97%      0.62s  1.11%  runtime.rawstring
     0.07s  0.13% 82.10%      1.29s  2.32%  runtime.schedule
     0.07s  0.13% 82.23%     15.18s 27.28%  runtime.systemstack
     0.05s  0.09% 82.31%      0.74s  1.33%  encoding/json.(*decodeState).array
     0.05s  0.09% 82.40%      0.37s  0.66%  runtime.typedmemmove
     0.04s 0.072% 82.48%      0.65s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.04s 0.072% 82.55%      5.71s 10.26%  math/big.nat.expNNMontgomery
     0.04s 0.072% 82.62%      0.53s  0.95%  math/big.nat.mul
     0.04s 0.072% 82.69%      0.89s  1.60%  runtime.slicebytetostring
     0.03s 0.054% 82.75%      1.30s  2.34%  encoding/json.(*decodeState).object
     0.03s 0.054% 82.80%      0.50s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
     0.03s 0.054% 82.85%      0.46s  0.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
     0.03s 0.054% 82.91%      3.65s  6.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
     0.03s 0.054% 82.96%      1.30s  2.34%  math/big.nat.div
     0.03s 0.054% 83.02%      0.88s  1.58%  runtime.(*mcache).refill
     0.03s 0.054% 83.07%      0.34s  0.61%  runtime.funcspdelta
     0.03s 0.054% 83.12%      1.24s  2.23%  runtime.growslice
     0.02s 0.036% 83.16%      0.31s  0.56%  bufio.(*Reader).Read
     0.02s 0.036% 83.20%      0.66s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.02s 0.036% 83.23%      0.53s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.02s 0.036% 83.27%      1.17s  2.10%  runtime.(*mcache).nextFree
     0.02s 0.036% 83.30%      0.57s  1.02%  runtime.futexsleep
     0.02s 0.036% 83.34%      1.37s  2.46%  runtime.mcall
     0.02s 0.036% 83.38%      0.90s  1.62%  runtime.newarray
     0.02s 0.036% 83.41%      0.54s  0.97%  runtime.notewakeup
     0.01s 0.018% 83.43%      0.31s  0.56%  bufio.(*Writer).Flush
     0.01s 0.018% 83.45%      0.28s   0.5%  crypto/tls.(*Conn).readRecord
     0.01s 0.018% 83.47%      7.54s 13.55%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
     0.01s 0.018% 83.48%      0.39s   0.7%  encoding/json.(*Decoder).refill
     0.01s 0.018% 83.50%      1.31s  2.35%  encoding/json.(*decodeState).value
     0.01s 0.018% 83.52%      0.51s  0.92%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
     0.01s 0.018% 83.54%      0.51s  0.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
     0.01s 0.018% 83.55%      2.19s  3.94%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
     0.01s 0.018% 83.57%      0.49s  0.88%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
     0.01s 0.018% 83.59%      0.30s  0.54%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/group.(*AuthenticatedGroupAdder).AuthenticateRequest
     0.01s 0.018% 83.61%      1.23s  2.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
     0.01s 0.018% 83.63%      0.96s  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
     0.01s 0.018% 83.64%      0.52s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.018% 83.66%      0.93s  1.67%  io/ioutil.ReadDir
     0.01s 0.018% 83.68%      0.79s  1.42%  math/big.(*Int).QuoRem
     0.01s 0.018% 83.70%      0.50s   0.9%  net.(*conn).Write
     0.01s 0.018% 83.72%      0.34s  0.61%  net.(*netFD).Read
     0.01s 0.018% 83.73%      0.49s  0.88%  net.(*netFD).Write
     0.01s 0.018% 83.75%      0.37s  0.66%  net/http.(*persistConn).readLoop
     0.01s 0.018% 83.77%      0.28s   0.5%  runtime.(*mheap).alloc.func1
     0.01s 0.018% 83.79%      0.50s   0.9%  runtime.copystack
     0.01s 0.018% 83.81%      0.48s  0.86%  runtime.growWork
     0.01s 0.018% 83.82%      0.99s  1.78%  runtime.mallocgc.func1
     0.01s 0.018% 83.84%      0.51s  0.92%  runtime.morestack
     0.01s 0.018% 83.86%      0.48s  0.86%  runtime.notesleep
     0.01s 0.018% 83.88%      0.99s  1.78%  runtime.park_m
     0.01s 0.018% 83.90%      0.72s  1.29%  runtime.saveblockevent
     0.01s 0.018% 83.91%      0.60s  1.08%  runtime.stopm
     0.01s 0.018% 83.93%      0.47s  0.84%  runtime.wakep
     0.01s 0.018% 83.95%      8.78s 15.78%  syscall.Read
     0.01s 0.018% 83.97%      0.53s  0.95%  syscall.Write
         0     0% 83.97%      7.41s 13.32%  crypto/rsa.(*PrivateKey).Sign
         0     0% 83.97%      7.41s 13.32%  crypto/rsa.SignPKCS1v15
         0     0% 83.97%      0.44s  0.79%  crypto/rsa.VerifyPKCS1v15
         0     0% 83.97%      7.23s 12.99%  crypto/rsa.decrypt
         0     0% 83.97%      7.40s 13.30%  crypto/rsa.decryptAndCheck
         0     0% 83.97%      0.60s  1.08%  crypto/rsa.encrypt
         0     0% 83.97%      1.30s  2.34%  crypto/rsa.modInverse
         0     0% 83.97%      8.46s 15.20%  crypto/tls.(*Conn).Handshake
         0     0% 83.97%      8.45s 15.19%  crypto/tls.(*Conn).serverHandshake
         0     0% 83.97%      8.28s 14.88%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 83.97%      0.28s   0.5%  crypto/x509.(*CertPool).findVerifiedParents
         0     0% 83.97%      0.29s  0.52%  crypto/x509.(*Certificate).Verify
         0     0% 83.97%      0.28s   0.5%  crypto/x509.(*Certificate).buildChains
         0     0% 83.97%      0.45s  0.81%  encoding/binary.Write
         0     0% 83.97%      2.01s  3.61%  encoding/json.(*Decoder).Decode
         0     0% 83.97%      0.42s  0.75%  encoding/json.(*decodeState).literal
         0     0% 83.97%      1.32s  2.37%  encoding/json.(*decodeState).unmarshal
         0     0% 83.97%      1.14s  2.05%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 83.97%      1.02s  1.83%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 83.97%      0.29s  0.52%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).(github.com/openshift/origin/pkg/network/node.syncLoop)-fm
         0     0% 83.97%      0.29s  0.52%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncIPTableRules
         0     0% 83.97%      0.29s  0.52%  github.com/openshift/origin/pkg/network/node.(*NodeIPTables).syncLoop
         0     0% 83.97%      1.13s  2.03%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 83.97%         1s  1.80%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 83.97%      0.30s  0.54%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
         0     0% 83.97%      0.51s  0.92%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 83.97%      0.44s  0.79%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 83.97%      0.42s  0.75%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 83.97%      0.42s  0.75%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 83.97%      0.55s  0.99%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 83.97%      0.52s  0.93%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 83.97%      0.40s  0.72%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 83.97%      0.40s  0.72%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 83.97%      1.80s  3.24%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 83.97%      1.41s  2.53%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 83.97%      1.23s  2.21%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 83.97%      1.99s  3.58%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 83.97%      1.80s  3.24%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 83.97%      0.39s   0.7%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 83.97%      1.97s  3.54%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 83.97%      0.44s  0.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 83.97%      0.32s  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.97%      0.32s  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 83.97%      0.31s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 83.97%      2.16s  3.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.97%     14.08s 25.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 83.97%      2.83s  5.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 83.97%      2.82s  5.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 83.97%      0.49s  0.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 83.97%     16.08s 28.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 83.97%      0.32s  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.97%      4.06s  7.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 83.97%      3.65s  6.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 83.97%      3.65s  6.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 83.97%      0.51s  0.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 83.97%     18.32s 32.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 83.97%     18.29s 32.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.97%      0.51s  0.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 83.97%     18.29s 32.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 83.97%      0.56s  1.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 83.97%      0.32s  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.97%      0.32s  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 83.97%      0.32s  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.97%     10.69s 19.21%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 83.97%     11.20s 20.13%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 83.97%      0.41s  0.74%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 83.97%      0.29s  0.52%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 83.97%      0.30s  0.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 83.97%     10.57s 19.00%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 83.97%      2.17s  3.90%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 83.97%      2.23s  4.01%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.97%      0.48s  0.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 83.97%      0.44s  0.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 83.97%      0.44s  0.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 83.97%      0.31s  0.56%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0% 83.97%      1.82s  3.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 83.97%      1.75s  3.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 83.97%      1.81s  3.25%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.97%      0.30s  0.54%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/union.(*unionAuthRequestHandler).AuthenticateRequest
         0     0% 83.97%      0.29s  0.52%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/x509.(*Authenticator).AuthenticateRequest
         0     0% 83.97%      0.76s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.97%      0.56s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.97%      0.33s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 83.97%      0.76s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 83.97%      0.76s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.97%      0.29s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).findContainer
         0     0% 83.97%      0.76s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.97%      0.76s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.97%      0.61s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 83.97%      0.64s  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 83.97%      0.51s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 83.97%      0.56s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.97%      0.40s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 83.97%      0.61s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 83.97%      0.64s  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 83.97%      0.51s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 83.97%      0.90s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 83.97%      1.15s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 83.97%      0.60s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 83.97%      1.05s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 83.97%      1.14s  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 83.97%      1.02s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 83.97%      0.60s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 83.97%      1.05s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 83.97%      0.61s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 83.97%      0.64s  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 83.97%      0.51s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.97%      0.58s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.97%      0.58s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.97%      0.58s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 83.97%      0.30s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*KubeletAuth).AuthenticateRequest
         0     0% 83.97%      0.39s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 83.97%      1.97s  3.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 83.97%      2.06s  3.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 83.97%      0.39s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 83.97%      1.17s  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 83.97%      0.58s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.97%      0.58s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.97%      0.90s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 83.97%      1.17s  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 83.97%      1.22s  2.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 83.97%      1.17s  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 83.97%      4.27s  7.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 83.97%      4.27s  7.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 83.97%      0.46s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).Sync
         0     0% 83.97%      0.46s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*Proxier).SyncLoop
         0     0% 83.97%      0.46s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.iptablesInit
         0     0% 83.97%      4.27s  7.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 83.97%      4.27s  7.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 83.97%      2.75s  4.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 83.97%      0.44s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).Run
         0     0% 83.97%      0.93s  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 83.97%      1.40s  2.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 83.97%      0.37s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 83.97%      0.44s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).SaveInto
         0     0% 83.97%      1.34s  2.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 83.97%      1.34s  2.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 83.97%      0.37s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 83.97%      2.33s  4.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 83.97%      0.32s  0.58%  io.ReadAtLeast
         0     0% 83.97%      0.31s  0.56%  io.ReadFull
         0     0% 83.97%      0.52s  0.93%  io/ioutil.ReadFile
         0     0% 83.97%      6.48s 11.65%  math/big.(*Int).Exp
         0     0% 83.97%      6.48s 11.65%  math/big.nat.expNN
         0     0% 83.97%      0.34s  0.61%  net.(*conn).Read
         0     0% 83.97%      1.99s  3.58%  net/http.(*ServeMux).ServeHTTP
         0     0% 83.97%     10.75s 19.32%  net/http.(*conn).serve
         0     0% 83.97%      1.99s  3.58%  net/http.HandlerFunc.ServeHTTP
         0     0% 83.97%      2.06s  3.70%  net/http.serverHandler.ServeHTTP
         0     0% 83.97%      8.52s 15.31%  os.(*File).Read
         0     0% 83.97%      0.75s  1.35%  os.(*File).Readdir
         0     0% 83.97%      8.52s 15.31%  os.(*File).read
         0     0% 83.97%      0.75s  1.35%  os.(*File).readdir
         0     0% 83.97%      3.02s  5.43%  os.(*Process).Wait
         0     0% 83.97%      3.02s  5.43%  os.(*Process).blockUntilWaitable
         0     0% 83.97%      3.02s  5.43%  os.(*Process).wait
         0     0% 83.97%      0.61s  1.10%  os.Lstat
         0     0% 83.97%      0.39s   0.7%  os.Open
         0     0% 83.97%      0.39s   0.7%  os.OpenFile
         0     0% 83.97%      0.32s  0.58%  os.StartProcess
         0     0% 83.97%      0.28s   0.5%  os.Stat
         0     0% 83.97%      0.32s  0.58%  os.startProcess
         0     0% 83.97%      2.76s  4.96%  os/exec.(*Cmd).CombinedOutput
         0     0% 83.97%      3.20s  5.75%  os/exec.(*Cmd).Run
         0     0% 83.97%      0.33s  0.59%  os/exec.(*Cmd).Start
         0     0% 83.97%      3.02s  5.43%  os/exec.(*Cmd).Wait
         0     0% 83.97%      0.88s  1.58%  runtime.(*mcache).nextFree.func1
         0     0% 83.97%      0.55s  0.99%  runtime.(*mcentral).grow
         0     0% 83.97%      1.44s  2.59%  runtime.(*mheap).alloc
         0     0% 83.97%      0.29s  0.52%  runtime._System
         0     0% 83.97%      0.28s   0.5%  runtime.bgsweep
         0     0% 83.97%      0.72s  1.29%  runtime.blockevent
         0     0% 83.97%      0.63s  1.13%  runtime.callers
         0     0% 83.97%      0.62s  1.11%  runtime.callers.func1
         0     0% 83.97%      0.55s  0.99%  runtime.futexwakeup
         0     0% 83.97%     11.33s 20.36%  runtime.gcBgMarkWorker
         0     0% 83.97%     11.23s 20.18%  runtime.gcBgMarkWorker.func2
         0     0% 83.97%     53.36s 95.90%  runtime.goexit
         0     0% 83.97%      0.28s   0.5%  runtime.gosweepone
         0     0% 83.97%      0.98s  1.76%  runtime.largeAlloc
         0     0% 83.97%      0.50s   0.9%  runtime.newstack
         0     0% 83.97%      0.92s  1.65%  runtime.selectgo
         0     0% 83.97%      0.49s  0.88%  runtime.startm
         0     0% 83.97%      0.31s  0.56%  strings.Fields
         0     0% 83.97%      0.56s  1.01%  syscall.Lstat
         0     0% 83.97%      0.36s  0.65%  syscall.Open
         0     0% 83.97%      0.32s  0.58%  syscall.StartProcess
         0     0% 83.97%      0.30s  0.54%  syscall.forkAndExecInChild
         0     0% 83.97%      0.32s  0.58%  syscall.forkExec
         0     0% 83.97%      0.36s  0.65%  syscall.openat
         0     0% 83.97%      8.77s 15.76%  syscall.read
         0     0% 83.97%      0.52s  0.93%  syscall.write
