91.38MB of 91.38MB total (  100%)
Dropped 1270 nodes (cum <= 0.46MB)
      flat  flat%   sum%        cum   cum%
   35.51MB 38.86% 38.86%    37.66MB 41.21%  runtime.mapassign
      18MB 19.70% 58.56%       18MB 19.70%  runtime.rawstringtmp
    8.84MB  9.67% 68.23%     8.84MB  9.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy1
    8.50MB  9.30% 77.53%     8.50MB  9.30%  runtime.makemap
    5.06MB  5.54% 83.07%     5.06MB  5.54%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    4.27MB  4.67% 87.74%     4.27MB  4.67%  bytes.makeSlice
    2.15MB  2.35% 90.09%     2.15MB  2.35%  runtime.hashGrow
    1.58MB  1.73% 91.82%     1.58MB  1.73%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    1.50MB  1.64% 93.47%    50.35MB 55.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
    0.88MB  0.96% 94.43%     0.88MB  0.96%  compress/flate.NewWriter
    0.58MB  0.63% 95.06%     0.58MB  0.63%  crypto/elliptic.initTable
    0.51MB  0.55% 95.62%     0.51MB  0.55%  regexp/syntax.(*compiler).quest
    0.50MB  0.55% 96.17%     0.50MB  0.55%  math/rand.NewSource
    0.50MB  0.55% 96.72%     5.56MB  6.09%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
    0.50MB  0.55% 97.26%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ExecSyncResponse).Unmarshal
    0.50MB  0.55% 97.81%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.newServiceInformer
    0.50MB  0.55% 98.36%     0.50MB  0.55%  runtime.malg
    0.50MB  0.55% 98.91%     0.50MB  0.55%  reflect.unsafe_New
    0.50MB  0.55% 99.45%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Endpoints).Unmarshal
    0.50MB  0.55%   100%     0.50MB  0.55%  reflect.unsafe_NewArray
         0     0%   100%     3.56MB  3.90%  bytes.(*Buffer).ReadFrom
         0     0%   100%     0.71MB  0.77%  bytes.(*Buffer).WriteString
         0     0%   100%     0.71MB  0.77%  bytes.(*Buffer).grow
         0     0%   100%     0.88MB  0.96%  compress/flate.NewWriterDict
         0     0%   100%     0.88MB  0.96%  compress/zlib.(*Writer).Write
         0     0%   100%     0.88MB  0.96%  compress/zlib.(*Writer).writeHeader
         0     0%   100%     0.58MB  0.63%  crypto/elliptic.(*p256Point).p256BaseMult
         0     0%   100%     0.58MB  0.63%  crypto/elliptic.GenerateKey
         0     0%   100%     0.58MB  0.63%  crypto/elliptic.p256Curve.ScalarBaseMult
         0     0%   100%     1.08MB  1.18%  crypto/tls.(*Conn).Handshake
         0     0%   100%     1.08MB  1.18%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%     1.08MB  1.18%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%     0.58MB  0.63%  crypto/tls.(*ecdheKeyAgreement).generateClientKeyExchange
         0     0%   100%     0.50MB  0.55%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%     0.50MB  0.55%  crypto/x509.(*Certificate).Verify
         0     0%   100%     0.50MB  0.55%  crypto/x509.ParseCertificate
         0     0%   100%     0.50MB  0.55%  crypto/x509.initSystemRoots
         0     0%   100%     0.50MB  0.55%  crypto/x509.loadSystemRoots
         0     0%   100%     0.50MB  0.55%  crypto/x509.parseCertificate
         0     0%   100%     0.50MB  0.55%  crypto/x509.systemRootsPool
         0     0%   100%     0.50MB  0.55%  encoding/asn1.Unmarshal
         0     0%   100%     0.50MB  0.55%  encoding/asn1.UnmarshalWithParams
         0     0%   100%     0.50MB  0.55%  encoding/asn1.parseField
         0     0%   100%     0.50MB  0.55%  encoding/asn1.parseSequenceOf
         0     0%   100%     0.88MB  0.96%  encoding/binary.Write
         0     0%   100%     0.50MB  0.55%  encoding/json.(*decodeState).object
         0     0%   100%     0.50MB  0.55%  encoding/json.(*decodeState).unmarshal
         0     0%   100%     0.50MB  0.55%  encoding/json.(*decodeState).value
         0     0%   100%     0.50MB  0.55%  encoding/json.Unmarshal
         0     0%   100%     1.01MB  1.10%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%     1.51MB  1.66%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%     3.01MB  3.30%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/cmd/infra/router.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%    10.44MB 11.42%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%     1.01MB  1.10%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0%   100%     1.01MB  1.10%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0%   100%     1.01MB  1.10%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.BuildKubernetesNodeConfig
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/cmd/server/start.(*NodeOptions).Run
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartNode.func1
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.RunNode
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.StartNode
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/cmd/server/start.StartNode
         0     0%   100%     4.92MB  5.39%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%     2.01MB  2.20%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/dns.NewCachedServiceAccessor
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/image/apis/image/install.Install
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.Install
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/image/generated/internalclientset/typed/image/internalversion.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/oc/cli.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdExtract
         0     0%   100%     3.01MB  3.30%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/oc/cli/cmd/observe.init
         0     0%   100%     2.01MB  2.20%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/route/generated/internalclientset.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/route/generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/route/generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/pkg/route/generated/internalclientset/typed/route/internalversion.init
         0     0%   100%     1.51MB  1.66%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/client.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata.init
         0     0%   100%     0.88MB  0.96%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0%   100%     0.88MB  0.96%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0%   100%     0.88MB  0.96%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0%   100%     0.88MB  0.96%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0%   100%     0.88MB  0.96%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0%   100%     0.88MB  0.96%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0%   100%     0.88MB  0.96%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0%   100%     0.88MB  0.96%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0%   100%     0.88MB  0.96%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0%   100%     0.88MB  0.96%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/go-openapi/loads.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.(*Schema).UnmarshalJSON
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.MustLoadSwagger20Schema
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.Swagger20Schema
         0     0%   100%        1MB  1.09%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%        1MB  1.09%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/api.init
         0     0%   100%    11.06MB 12.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.init
         0     0%   100%    48.85MB 53.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100%    67.35MB 73.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%    48.85MB 53.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100%    56.29MB 61.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%     3.27MB  3.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.init
         0     0%   100%    67.35MB 73.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%    67.35MB 73.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%    67.35MB 73.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.init
         0     0%   100%     2.77MB  3.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%     2.77MB  3.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%     2.77MB  3.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%     0.52MB  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsBootstrap311MinJs
         0     0%   100%     0.52MB  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsBootstrap311MinJsBytes
         0     0%   100%     0.53MB  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsContainersJs
         0     0%   100%     0.53MB  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsContainersJsBytes
         0     0%   100%     1.16MB  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%     1.16MB  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%     0.57MB  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%     0.57MB  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/cloudinfo.init
         0     0%   100%       17MB 18.60%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0%   100%       17MB 18.60%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0%   100%       17MB 18.60%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0%   100%       17MB 18.60%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0%   100%     4.04MB  4.42%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%     4.04MB  4.42%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%     4.04MB  4.42%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%     4.04MB  4.42%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%     5.06MB  5.54%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.Handler
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandler
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFunc
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFuncWithOpts
         0     0%   100%     1.52MB  1.66%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%     4.04MB  4.42%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).Execute
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).ExecuteC
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).execute
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).String
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
         0     0%   100%     0.64MB  0.71%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%     0.64MB  0.71%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%     0.64MB  0.71%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%     0.64MB  0.71%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%     0.64MB  0.71%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%     0.64MB  0.71%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%     0.64MB  0.71%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%     1.58MB  1.73%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%     1.58MB  1.73%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%     1.52MB  1.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%     1.52MB  1.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%     1.52MB  1.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%        1MB  1.10%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%        1MB  1.10%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%        1MB  1.10%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%        1MB  1.10%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%        1MB  1.10%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedDeepCopyFuncs
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddUnversionedTypes
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).UnsafeConvertToVersion
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).convertToVersion
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%     1.50MB  1.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.unsafeObjectConvertor.ConvertToVersion
         0     0%   100%        1MB  1.09%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%        1MB  1.09%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%        1MB  1.09%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%     0.88MB  0.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0%   100%     0.88MB  0.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%     1.51MB  1.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%     1.51MB  1.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%     1.51MB  1.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%     1.50MB  1.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/registry/generic.init
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd.init
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd/metrics.init
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/storagebackend/factory.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/client-go/discovery.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/client-go/plugin/pkg/client/auth.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/client-go/plugin/pkg/client/auth/gcp.init
         0     0%   100%     1.50MB  1.64%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/client-go/third_party/forked/golang/template.createValueFuncs
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/client-go/third_party/forked/golang/template.init
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%     1.01MB  1.10%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%     1.01MB  1.10%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%     1.01MB  1.10%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/client-go/util/jsonpath.init
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%     1.50MB  1.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%     3.92MB  4.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api.RegisterDeepCopies
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/install.Install
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/install.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/install.init.1
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/fake.AddToScheme
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/fake.init
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/fake.init.1
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion.(*sharedInformerFactory).InformerFor
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.(*serviceInformer).Informer
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/unversioned.init
         0     0%   100%     0.64MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/generated.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%        1MB  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0%   100%        1MB  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNonDeprecatedPrinterFlags
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddPrinterFlags
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.init
         0     0%   100%     1.01MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%     1.01MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%     1.01MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%     1.01MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%     1.01MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ExecSync
         0     0%   100%     1.01MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_StopPodSandbox_Handler
         0     0%   100%     3.27MB  3.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%     3.27MB  3.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%     1.01MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).StopPodSandbox
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).StartContainer
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).StopContainer
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.StartContainer
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.StopContainer
         0     0%   100%     1.52MB  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%     1.01MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).StopPodSandbox
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*serialImagePuller).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.processImagePullRequests)-fm
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*serialImagePuller).processImagePullRequests
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*throttledImageService).PullImage
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.throttledImageService.PullImage
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedImageManagerService).PullImage
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ExecSync
         0     0%   100%     1.01MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RunPodSandbox
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).PullImage
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).RunInContainer
         0     0%   100%     1.01MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%     1.01MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).createPodSandbox
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedImageManagerService.PullImage
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ExecSync
         0     0%   100%     1.01MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RunPodSandbox
         0     0%   100%     1.52MB  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).newExecInContainer.func1
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).probe
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbe
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbeWithRetries
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).doProbe
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).run
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.execInContainer.CombinedOutput
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ExecSync
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDefaultHandlers
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%     3.27MB  3.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/exec.(*execProber).Probe
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/exec.execProber.Probe
         0     0%   100%     0.71MB  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%     0.71MB  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%     0.71MB  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%     0.71MB  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%     1.01MB  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/registry/rbac/rest.init
         0     0%   100%     0.71MB  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%     0.71MB  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.init
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInListMetric
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%     0.51MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInListMetric
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%     0.64MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/auth/authorizer/rbac/bootstrappolicy.addDefaultMetadata
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/auth/authorizer/rbac/bootstrappolicy.addNamespaceRoleBinding
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/auth/authorizer/rbac/bootstrappolicy.init
         0     0%   100%     0.50MB  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/auth/authorizer/rbac/bootstrappolicy.init.2
         0     0%   100%     3.56MB  3.90%  io.Copy
         0     0%   100%     3.56MB  3.90%  io.copyBuffer
         0     0%   100%    10.44MB 11.42%  main.init
         0     0%   100%        1MB  1.09%  main.main
         0     0%   100%     1.08MB  1.18%  net/http.(*Transport).dialConn.func3
         0     0%   100%     0.79MB  0.87%  os/exec.(*Cmd).Start.func1
         0     0%   100%     0.79MB  0.87%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%     0.50MB  0.55%  reflect.MakeSlice
         0     0%   100%     0.50MB  0.55%  reflect.New
         0     0%   100%     0.50MB  0.55%  reflect.Value.SetMapIndex
         0     0%   100%     0.50MB  0.55%  reflect.mapassign
         0     0%   100%     0.51MB  0.55%  regexp/syntax.(*compiler).compile
         0     0%   100%    89.88MB 98.35%  runtime.goexit
         0     0%   100%    11.44MB 12.52%  runtime.main
         0     0%   100%     0.50MB  0.55%  runtime.mstart
         0     0%   100%     0.50MB  0.55%  runtime.newproc.func1
         0     0%   100%     0.50MB  0.55%  runtime.newproc1
         0     0%   100%       18MB 19.70%  runtime.slicebytetostring
         0     0%   100%     0.50MB  0.55%  runtime.systemstack
         0     0%   100%     1.08MB  1.18%  sync.(*Once).Do
