34.02s of 41.47s total (82.04%)
Dropped 1064 nodes (cum <= 0.21s)
      flat  flat%   sum%        cum   cum%
     8.24s 19.87% 19.87%      8.45s 20.38%  syscall.Syscall
     3.92s  9.45% 29.32%      7.47s 18.01%  runtime.scanobject
     3.38s  8.15% 37.47%      3.38s  8.15%  math/big.addMulVVW
     2.33s  5.62% 43.09%      2.33s  5.62%  runtime.greyobject
     1.92s  4.63% 47.72%      1.97s  4.75%  syscall.Syscall6
     1.46s  3.52% 51.24%      1.46s  3.52%  runtime.memclrNoHeapPointers
     1.27s  3.06% 54.30%      1.27s  3.06%  runtime.heapBitsForObject
     1.18s  2.85% 57.15%      1.18s  2.85%  runtime.memmove
     1.09s  2.63% 59.78%      1.09s  2.63%  runtime.futex
     0.99s  2.39% 62.17%      1.89s  4.56%  strings.FieldsFunc
     0.94s  2.27% 64.43%      4.79s 11.55%  math/big.nat.montgomery
     0.93s  2.24% 66.67%      3.39s  8.17%  runtime.mallocgc
     0.51s  1.23% 67.90%      0.52s  1.25%  runtime.heapBitsSetType
     0.40s  0.96% 68.87%      1.54s  3.71%  runtime.mapassign
     0.34s  0.82% 69.69%      0.34s  0.82%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.splitBlkioStatLine
     0.31s  0.75% 70.44%      1.06s  2.56%  math/big.nat.divLarge
     0.29s   0.7% 71.14%      0.29s   0.7%  math/big.mulAddVWW
     0.27s  0.65% 71.79%      0.94s  2.27%  runtime.gentraceback
     0.26s  0.63% 72.41%      0.26s  0.63%  runtime.aeshashbody
     0.26s  0.63% 73.04%      0.26s  0.63%  runtime.duffcopy
     0.23s  0.55% 73.60%      0.23s  0.55%  strconv.ParseUint
     0.22s  0.53% 74.13%      7.79s 18.78%  runtime.gcDrain
     0.20s  0.48% 74.61%      0.23s  0.55%  runtime.mapiternext
     0.20s  0.48% 75.09%      0.81s  1.95%  runtime.selectgoImpl
     0.18s  0.43% 75.52%      0.35s  0.84%  runtime.evacuate
     0.17s  0.41% 75.93%      0.30s  0.72%  runtime.mapaccess2
     0.14s  0.34% 76.27%      0.23s  0.55%  runtime.runqgrab
     0.12s  0.29% 76.56%      0.45s  1.09%  encoding/json.(*Decoder).readValue
     0.12s  0.29% 76.85%      1.41s  3.40%  encoding/json.(*decodeState).object
     0.11s  0.27% 77.12%      1.07s  2.58%  runtime.findrunnable
     0.10s  0.24% 77.36%      0.28s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.10s  0.24% 77.60%      1.03s  2.48%  runtime.newobject
     0.10s  0.24% 77.84%      0.21s  0.51%  runtime.sweepone
     0.10s  0.24% 78.08%      0.27s  0.65%  runtime.typedmemmove
     0.09s  0.22% 78.30%      0.27s  0.65%  encoding/json.(*decodeState).scanWhile
     0.09s  0.22% 78.51%      0.66s  1.59%  runtime.(*mcentral).cacheSpan
     0.09s  0.22% 78.73%      0.29s   0.7%  runtime.adjustframe
     0.08s  0.19% 78.92%      8.07s 19.46%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.08s  0.19% 79.12%      0.37s  0.89%  runtime.pcvalue
     0.07s  0.17% 79.29%      1.60s  3.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.07s  0.17% 79.46%      1.13s  2.72%  runtime.makeslice
     0.06s  0.14% 79.60%      0.46s  1.11%  runtime.rawstring
     0.05s  0.12% 79.72%      2.36s  5.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.05s  0.12% 79.84%      0.55s  1.33%  runtime.growslice
     0.05s  0.12% 79.96%      0.58s  1.40%  runtime.slicebytetostring
     0.05s  0.12% 80.08%     10.70s 25.80%  runtime.systemstack
     0.04s 0.096% 80.18%      1.43s  3.45%  encoding/json.(*decodeState).value
     0.04s 0.096% 80.27%      1.09s  2.63%  math/big.(*Int).GCD
     0.04s 0.096% 80.37%      4.85s 11.70%  math/big.nat.expNNMontgomery
     0.04s 0.096% 80.47%      0.35s  0.84%  math/big.nat.mul
     0.04s 0.096% 80.56%      1.37s  3.30%  runtime.schedule
     0.03s 0.072% 80.64%      0.22s  0.53%  runtime.chansend
     0.03s 0.072% 80.71%      1.44s  3.47%  runtime.mcall
     0.02s 0.048% 80.76%      0.26s  0.63%  crypto/tls.(*Conn).Read
     0.02s 0.048% 80.81%      0.28s  0.68%  crypto/tls.(*Conn).readRecord
     0.02s 0.048% 80.85%      0.23s  0.55%  encoding/json.(*Decoder).refill
     0.02s 0.048% 80.90%      0.30s  0.72%  encoding/json.(*decodeState).literalStore
     0.02s 0.048% 80.95%      0.24s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.02s 0.048% 81.00%      1.09s  2.63%  math/big.nat.div
     0.02s 0.048% 81.05%      6.83s 16.47%  os.(*File).Read
     0.02s 0.048% 81.09%      0.82s  1.98%  os.(*File).readdir
     0.02s 0.048% 81.14%      0.25s   0.6%  runtime.funcspdelta
     0.01s 0.024% 81.17%      0.39s  0.94%  bufio.(*Reader).Read
     0.01s 0.024% 81.19%      6.77s 16.33%  bufio.(*Scanner).Scan
     0.01s 0.024% 81.22%      0.26s  0.63%  bufio.(*Writer).Flush
     0.01s 0.024% 81.24%      0.24s  0.58%  encoding/binary.Read
     0.01s 0.024% 81.26%      0.80s  1.93%  encoding/json.(*decodeState).array
     0.01s 0.024% 81.29%      0.21s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
     0.01s 0.024% 81.31%      0.24s  0.58%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
     0.01s 0.024% 81.34%      0.39s  0.94%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
     0.01s 0.024% 81.36%      0.56s  1.35%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
     0.01s 0.024% 81.38%      1.61s  3.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
     0.01s 0.024% 81.41%      1.71s  4.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
     0.01s 0.024% 81.43%      0.47s  1.13%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s 0.024% 81.46%      0.23s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
     0.01s 0.024% 81.48%      0.31s  0.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.poller.func1.1
     0.01s 0.024% 81.50%      0.28s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
     0.01s 0.024% 81.53%      0.55s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
     0.01s 0.024% 81.55%      0.28s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
     0.01s 0.024% 81.58%      0.64s  1.54%  math/big.(*Int).QuoRem
     0.01s 0.024% 81.60%      0.28s  0.68%  net/http.(*Client).send
     0.01s 0.024% 81.63%      0.66s  1.59%  os.Lstat
     0.01s 0.024% 81.65%      0.92s  2.22%  runtime.(*mheap).alloc
     0.01s 0.024% 81.67%      0.59s  1.42%  runtime.blockevent
     0.01s 0.024% 81.70%      0.55s  1.33%  runtime.callers
     0.01s 0.024% 81.72%      0.53s  1.28%  runtime.callers.func1
     0.01s 0.024% 81.75%      0.53s  1.28%  runtime.copystack
     0.01s 0.024% 81.77%      0.21s  0.51%  runtime.entersyscall
     0.01s 0.024% 81.79%      0.22s  0.53%  runtime.goexit0
     0.01s 0.024% 81.82%      0.22s  0.53%  runtime.gosweepone.func1
     0.01s 0.024% 81.84%      0.36s  0.87%  runtime.growWork
     0.01s 0.024% 81.87%      0.50s  1.21%  runtime.newstack
     0.01s 0.024% 81.89%      0.36s  0.87%  runtime.notesleep
     0.01s 0.024% 81.91%      0.47s  1.13%  runtime.rawstringtmp
     0.01s 0.024% 81.94%      0.24s  0.58%  runtime.runqsteal
     0.01s 0.024% 81.96%      0.58s  1.40%  runtime.saveblockevent
     0.01s 0.024% 81.99%      0.50s  1.21%  runtime.startm
     0.01s 0.024% 82.01%      7.18s 17.31%  syscall.Read
     0.01s 0.024% 82.04%      0.49s  1.18%  syscall.openat
         0     0% 82.04%      0.23s  0.55%  bytes.(*Buffer).ReadFrom
         0     0% 82.04%      0.28s  0.68%  compress/flate.NewWriter
         0     0% 82.04%      0.32s  0.77%  compress/flate.NewWriterDict
         0     0% 82.04%      0.33s   0.8%  compress/zlib.(*Writer).Write
         0     0% 82.04%      0.32s  0.77%  compress/zlib.(*Writer).writeHeader
         0     0% 82.04%      6.21s 14.97%  crypto/rsa.(*PrivateKey).Sign
         0     0% 82.04%      6.21s 14.97%  crypto/rsa.SignPKCS1v15
         0     0% 82.04%      0.44s  1.06%  crypto/rsa.VerifyPKCS1v15
         0     0% 82.04%      6.10s 14.71%  crypto/rsa.decrypt
         0     0% 82.04%      6.20s 14.95%  crypto/rsa.decryptAndCheck
         0     0% 82.04%      0.50s  1.21%  crypto/rsa.encrypt
         0     0% 82.04%      1.09s  2.63%  crypto/rsa.modInverse
         0     0% 82.04%      7.11s 17.14%  crypto/tls.(*Conn).Handshake
         0     0% 82.04%      0.23s  0.55%  crypto/tls.(*Conn).Write
         0     0% 82.04%      7.09s 17.10%  crypto/tls.(*Conn).serverHandshake
         0     0% 82.04%      0.24s  0.58%  crypto/tls.(*Conn).writeRecordLocked
         0     0% 82.04%      6.34s 15.29%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 82.04%      7.02s 16.93%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 82.04%      0.23s  0.55%  crypto/x509.(*CertPool).findVerifiedParents
         0     0% 82.04%      0.23s  0.55%  crypto/x509.(*Certificate).CheckSignature
         0     0% 82.04%      0.23s  0.55%  crypto/x509.(*Certificate).CheckSignatureFrom
         0     0% 82.04%      0.25s   0.6%  crypto/x509.(*Certificate).Verify
         0     0% 82.04%      0.24s  0.58%  crypto/x509.(*Certificate).buildChains
         0     0% 82.04%      0.23s  0.55%  crypto/x509.checkSignature
         0     0% 82.04%      0.49s  1.18%  encoding/binary.Write
         0     0% 82.04%      1.87s  4.51%  encoding/json.(*Decoder).Decode
         0     0% 82.04%      0.44s  1.06%  encoding/json.(*decodeState).literal
         0     0% 82.04%      1.43s  3.45%  encoding/json.(*decodeState).unmarshal
         0     0% 82.04%      1.04s  2.51%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 82.04%      0.95s  2.29%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 82.04%      0.23s  0.55%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).StartExec
         0     0% 82.04%      1.04s  2.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 82.04%      0.94s  2.27%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 82.04%      0.24s  0.58%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 82.04%      0.32s  0.77%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 82.04%      0.52s  1.25%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 82.04%      0.52s  1.25%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 82.04%      0.49s  1.18%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 82.04%      0.48s  1.16%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 82.04%      0.49s  1.18%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 82.04%      0.35s  0.84%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 82.04%      0.30s  0.72%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 82.04%      0.50s  1.21%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 82.04%      0.21s  0.51%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).parseControlFrame
         0     0% 82.04%      0.46s  1.11%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 82.04%      0.46s  1.11%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 82.04%      0.33s   0.8%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 82.04%      1.46s  3.52%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 82.04%      1.14s  2.75%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 82.04%      1.02s  2.46%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 82.04%      1.61s  3.88%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 82.04%      1.46s  3.52%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 82.04%      0.29s   0.7%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 82.04%      1.58s  3.81%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 82.04%      0.37s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0% 82.04%      0.48s  1.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 82.04%      0.34s  0.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 82.04%      0.34s  0.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 82.04%      0.37s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
         0     0% 82.04%      0.36s  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
         0     0% 82.04%      0.36s  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 82.04%      0.29s   0.7%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 82.04%      1.66s  4.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 82.04%     10.47s 25.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 82.04%      1.62s  3.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 82.04%      0.50s  1.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 82.04%     10.89s 26.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 82.04%      0.34s  0.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 82.04%      1.99s  4.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 82.04%      1.71s  4.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 82.04%      1.71s  4.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 82.04%      0.52s  1.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 82.04%     12.61s 30.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 82.04%     12.59s 30.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 82.04%      0.52s  1.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 82.04%     12.59s 30.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 82.04%      0.53s  1.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 82.04%      0.34s  0.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 82.04%      0.34s  0.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 82.04%      0.34s  0.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 82.04%      8.08s 19.48%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 82.04%      8.76s 21.12%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 82.04%      0.38s  0.92%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 82.04%      0.35s  0.84%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 82.04%      7.99s 19.27%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 82.04%      2.05s  4.94%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 82.04%      2.05s  4.94%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 82.04%      2.09s  5.04%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 82.04%      0.47s  1.13%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 82.04%      0.47s  1.13%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 82.04%      0.49s  1.18%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 82.04%      0.49s  1.18%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 82.04%      1.37s  3.30%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 82.04%      1.32s  3.18%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 82.04%      1.37s  3.30%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 82.04%      0.25s   0.6%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/group.(*AuthenticatedGroupAdder).AuthenticateRequest
         0     0% 82.04%      0.25s   0.6%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/union.(*unionAuthRequestHandler).AuthenticateRequest
         0     0% 82.04%      0.25s   0.6%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/x509.(*Authenticator).AuthenticateRequest
         0     0% 82.04%      0.74s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 82.04%      0.53s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 82.04%      0.74s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 82.04%      0.74s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 82.04%      0.23s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).findContainer
         0     0% 82.04%      0.74s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 82.04%      0.74s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 82.04%      0.27s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 82.04%      0.58s  1.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 82.04%      0.47s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 82.04%      0.60s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 82.04%      0.53s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 82.04%      0.61s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 82.04%      0.35s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 82.04%      0.58s  1.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 82.04%      0.47s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 82.04%      0.59s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 82.04%      1.02s  2.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 82.04%      0.79s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 82.04%      0.84s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 82.04%      1.04s  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 82.04%      0.55s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 82.04%      0.99s  2.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 82.04%      1.04s  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 82.04%      0.95s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 82.04%      0.23s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).StartExec
         0     0% 82.04%      0.55s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 82.04%      0.99s  2.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 82.04%      0.58s  1.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 82.04%      0.47s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 82.04%      0.59s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 82.04%      0.55s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 82.04%      0.55s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 82.04%      0.27s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 82.04%      0.46s  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 82.04%      0.27s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 82.04%      0.27s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 82.04%      0.27s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 82.04%      0.25s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*KubeletAuth).AuthenticateRequest
         0     0% 82.04%      0.29s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 82.04%      1.58s  3.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 82.04%      1.65s  3.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 82.04%      0.29s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 82.04%      1.01s  2.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 82.04%      0.54s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 82.04%      0.54s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 82.04%      0.79s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 82.04%      1.01s  2.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 82.04%      1.02s  2.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 82.04%      1.01s  2.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 82.04%      2.36s  5.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 82.04%      2.36s  5.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 82.04%      2.36s  5.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 82.04%      2.36s  5.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 82.04%      1.48s  3.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 82.04%      0.59s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 82.04%      0.61s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 82.04%      0.28s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).RestoreAll
         0     0% 82.04%      0.61s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 82.04%      0.61s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 82.04%      0.28s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).restoreInternal
         0     0% 82.04%      1.20s  2.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 82.04%      0.32s  0.77%  io.ReadAtLeast
         0     0% 82.04%      0.32s  0.77%  io.ReadFull
         0     0% 82.04%      0.90s  2.17%  io/ioutil.ReadDir
         0     0% 82.04%      0.77s  1.86%  io/ioutil.ReadFile
         0     0% 82.04%      0.25s   0.6%  io/ioutil.readAll
         0     0% 82.04%      5.47s 13.19%  math/big.(*Int).Exp
         0     0% 82.04%      5.47s 13.19%  math/big.nat.expNN
         0     0% 82.04%      0.40s  0.96%  net.(*conn).Read
         0     0% 82.04%      0.35s  0.84%  net.(*conn).Write
         0     0% 82.04%      0.40s  0.96%  net.(*netFD).Read
         0     0% 82.04%      0.35s  0.84%  net.(*netFD).Write
         0     0% 82.04%      0.31s  0.75%  net/http.(*Client).Do
         0     0% 82.04%      1.61s  3.88%  net/http.(*ServeMux).ServeHTTP
         0     0% 82.04%      0.26s  0.63%  net/http.(*Transport).RoundTrip
         0     0% 82.04%      8.99s 21.68%  net/http.(*conn).serve
         0     0% 82.04%      0.22s  0.53%  net/http.(*connReader).Read
         0     0% 82.04%      0.29s   0.7%  net/http.(*persistConn).readLoop
         0     0% 82.04%      1.59s  3.83%  net/http.HandlerFunc.ServeHTTP
         0     0% 82.04%      0.27s  0.65%  net/http.send
         0     0% 82.04%      1.65s  3.98%  net/http.serverHandler.ServeHTTP
         0     0% 82.04%      0.82s  1.98%  os.(*File).Readdir
         0     0% 82.04%      6.81s 16.42%  os.(*File).read
         0     0% 82.04%      1.44s  3.47%  os.(*Process).Wait
         0     0% 82.04%      1.43s  3.45%  os.(*Process).blockUntilWaitable
         0     0% 82.04%      1.44s  3.47%  os.(*Process).wait
         0     0% 82.04%      0.53s  1.28%  os.Open
         0     0% 82.04%      0.53s  1.28%  os.OpenFile
         0     0% 82.04%      0.26s  0.63%  os.Stat
         0     0% 82.04%      1.48s  3.57%  os/exec.(*Cmd).CombinedOutput
         0     0% 82.04%      1.61s  3.88%  os/exec.(*Cmd).Run
         0     0% 82.04%      1.44s  3.47%  os/exec.(*Cmd).Wait
         0     0% 82.04%      0.78s  1.88%  runtime.(*mcache).nextFree
         0     0% 82.04%      0.66s  1.59%  runtime.(*mcache).nextFree.func1
         0     0% 82.04%      0.66s  1.59%  runtime.(*mcache).refill
         0     0% 82.04%      0.41s  0.99%  runtime.(*mcentral).grow
         0     0% 82.04%      0.24s  0.58%  runtime.bgsweep
         0     0% 82.04%      0.22s  0.53%  runtime.chansend1
         0     0% 82.04%      0.47s  1.13%  runtime.futexsleep
         0     0% 82.04%      0.62s  1.50%  runtime.futexwakeup
         0     0% 82.04%      7.85s 18.93%  runtime.gcBgMarkWorker
         0     0% 82.04%      7.74s 18.66%  runtime.gcBgMarkWorker.func2
         0     0% 82.04%     39.19s 94.50%  runtime.goexit
         0     0% 82.04%      0.24s  0.58%  runtime.gosweepone
         0     0% 82.04%      0.21s  0.51%  runtime.hashGrow
         0     0% 82.04%      0.63s  1.52%  runtime.largeAlloc
         0     0% 82.04%      0.63s  1.52%  runtime.mallocgc.func1
         0     0% 82.04%      0.50s  1.21%  runtime.morestack
         0     0% 82.04%      0.51s  1.23%  runtime.newarray
         0     0% 82.04%      0.60s  1.45%  runtime.notewakeup
         0     0% 82.04%      1.07s  2.58%  runtime.park_m
         0     0% 82.04%      0.21s  0.51%  runtime.resetspinning
         0     0% 82.04%      0.81s  1.95%  runtime.selectgo
         0     0% 82.04%      0.44s  1.06%  runtime.stopm
         0     0% 82.04%      0.49s  1.18%  runtime.wakep
         0     0% 82.04%      0.59s  1.42%  syscall.Lstat
         0     0% 82.04%      0.49s  1.18%  syscall.Open
         0     0% 82.04%      0.23s  0.55%  syscall.Stat
         0     0% 82.04%      0.35s  0.84%  syscall.Write
         0     0% 82.04%      7.17s 17.29%  syscall.read
         0     0% 82.04%      0.35s  0.84%  syscall.write
