119.77MB of 125.36MB total (95.54%)
Dropped 1525 nodes (cum <= 0.63MB)
      flat  flat%   sum%        cum   cum%
   57.51MB 45.88% 45.88%    59.66MB 47.59%  runtime.mapassign
      23MB 18.35% 64.23%       23MB 18.35%  runtime.rawstringtmp
   13.20MB 10.53% 74.76%    13.20MB 10.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy1
      11MB  8.78% 83.53%       11MB  8.78%  runtime.makemap
    5.06MB  4.04% 87.57%     5.06MB  4.04%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    4.87MB  3.89% 91.46%     4.87MB  3.89%  bytes.makeSlice
    2.15MB  1.72% 93.17%     2.15MB  1.72%  runtime.hashGrow
    1.58MB  1.26% 94.44%     1.58MB  1.26%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    0.88MB   0.7% 95.14%     0.88MB   0.7%  compress/flate.NewWriter
    0.50MB   0.4% 95.54%     5.56MB  4.44%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
         0     0% 95.54%     3.93MB  3.13%  bytes.(*Buffer).ReadFrom
         0     0% 95.54%     0.95MB  0.76%  bytes.(*Buffer).WriteString
         0     0% 95.54%     0.95MB  0.76%  bytes.(*Buffer).grow
         0     0% 95.54%     0.88MB   0.7%  compress/flate.NewWriterDict
         0     0% 95.54%     0.88MB   0.7%  compress/zlib.(*Writer).Write
         0     0% 95.54%     0.88MB   0.7%  compress/zlib.(*Writer).writeHeader
         0     0% 95.54%     1.08MB  0.86%  crypto/tls.(*Conn).Handshake
         0     0% 95.54%     1.08MB  0.86%  crypto/tls.(*Conn).clientHandshake
         0     0% 95.54%     1.08MB  0.86%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0% 95.54%     0.88MB   0.7%  encoding/binary.Write
         0     0% 95.54%     1.01MB   0.8%  github.com/openshift/origin/pkg/api/install.init
         0     0% 95.54%     1.51MB  1.21%  github.com/openshift/origin/pkg/client/testclient.init
         0     0% 95.54%     3.01MB  2.40%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0% 95.54%    10.44MB  8.33%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0% 95.54%     1.01MB   0.8%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0% 95.54%     1.01MB   0.8%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0% 95.54%     1.01MB   0.8%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0% 95.54%     4.92MB  3.93%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0% 95.54%     2.01MB  1.61%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0% 95.54%     3.01MB  2.40%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0% 95.54%     2.01MB  1.61%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0% 95.54%     1.51MB  1.21%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0% 95.54%     0.88MB   0.7%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 95.54%     0.88MB   0.7%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 95.54%     0.88MB   0.7%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 95.54%     0.88MB   0.7%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 95.54%     0.88MB   0.7%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 95.54%     0.88MB   0.7%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 95.54%     0.88MB   0.7%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 95.54%     0.88MB   0.7%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 95.54%     0.88MB   0.7%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 95.54%     0.88MB   0.7%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0% 95.54%    13.12MB 10.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 95.54%    77.71MB 61.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0% 95.54%    98.71MB 78.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 95.54%    77.71MB 61.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 95.54%    77.71MB 61.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 95.54%    85.60MB 68.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 95.54%     3.27MB  2.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0% 95.54%    98.71MB 78.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 95.54%    98.71MB 78.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 95.54%    98.71MB 78.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 95.54%     2.77MB  2.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0% 95.54%     2.77MB  2.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0% 95.54%     2.77MB  2.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0% 95.54%     1.16MB  0.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0% 95.54%     1.16MB  0.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0% 95.54%       21MB 16.75%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 95.54%       21MB 16.75%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 95.54%       21MB 16.75%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 95.54%       21MB 16.75%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 95.54%     4.04MB  3.23%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0% 95.54%     4.04MB  3.23%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0% 95.54%     4.04MB  3.23%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0% 95.54%     4.04MB  3.23%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0% 95.54%     5.06MB  4.04%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0% 95.54%     1.52MB  1.21%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0% 95.54%     4.04MB  3.23%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0% 95.54%     0.64MB  0.51%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0% 95.54%     0.64MB  0.51%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0% 95.54%     0.64MB  0.51%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0% 95.54%     0.64MB  0.51%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0% 95.54%     0.64MB  0.51%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0% 95.54%     0.64MB  0.51%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0% 95.54%     0.64MB  0.51%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0% 95.54%     1.58MB  1.26%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0% 95.54%     1.58MB  1.26%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0% 95.54%     1.52MB  1.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 95.54%     1.52MB  1.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 95.54%     2.02MB  1.61%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0% 95.54%     1.50MB  1.20%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0% 95.54%     0.88MB   0.7%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 95.54%     0.88MB   0.7%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 95.54%     1.51MB  1.21%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 95.54%     1.51MB  1.21%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 95.54%     1.51MB  1.21%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 95.54%        2MB  1.60%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0% 95.54%        2MB  1.60%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0% 95.54%     1.01MB   0.8%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0% 95.54%     1.01MB   0.8%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0% 95.54%     1.01MB   0.8%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0% 95.54%     1.50MB  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0% 95.54%     3.92MB  3.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0% 95.54%     0.64MB  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0% 95.54%     1.01MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 95.54%     1.01MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 95.54%     1.01MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 95.54%     1.01MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 95.54%     1.01MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 95.54%     1.01MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0% 95.54%     3.27MB  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0% 95.54%     3.27MB  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0% 95.54%     1.01MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0% 95.54%     1.52MB  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0% 95.54%     1.01MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0% 95.54%     1.01MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RunPodSandbox
         0     0% 95.54%     1.01MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0% 95.54%     1.01MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).createPodSandbox
         0     0% 95.54%     1.01MB  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RunPodSandbox
         0     0% 95.54%     1.52MB  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0% 95.54%     3.27MB  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0% 95.54%     1.95MB  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 95.54%     1.95MB  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 95.54%     1.95MB  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0% 95.54%     0.95MB  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0% 95.54%     1.01MB   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/registry/rbac/rest.init
         0     0% 95.54%     1.95MB  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 95.54%     1.95MB  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0% 95.54%        1MB   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
         0     0% 95.54%     0.64MB  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0% 95.54%     3.93MB  3.13%  io.Copy
         0     0% 95.54%     3.93MB  3.13%  io.copyBuffer
         0     0% 95.54%    10.44MB  8.33%  main.init
         0     0% 95.54%        1MB   0.8%  main.main
         0     0% 95.54%     1.08MB  0.86%  net/http.(*Transport).dialConn.func3
         0     0% 95.54%     1.16MB  0.92%  os/exec.(*Cmd).Start.func1
         0     0% 95.54%     1.16MB  0.92%  os/exec.(*Cmd).writerDescriptor.func1
         0     0% 95.54%   123.85MB 98.80%  runtime.goexit
         0     0% 95.54%    11.44MB  9.13%  runtime.main
         0     0% 95.54%       23MB 18.35%  runtime.slicebytetostring
         0     0% 95.54%     1.08MB  0.86%  sync.(*Once).Do
