41536.11kB of 41536.11kB total (  100%)
Dropped 1157 nodes (cum <= 207.68kB)
      flat  flat%   sum%        cum   cum%
13315.75kB 32.06% 32.06% 15519.15kB 37.36%  runtime.mapassign
 5180.23kB 12.47% 44.53%  5180.23kB 12.47%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 5122.30kB 12.33% 56.86%  5122.30kB 12.33%  runtime.rawstringtmp
 2835.77kB  6.83% 63.69%  2835.77kB  6.83%  bytes.makeSlice
 2203.40kB  5.30% 68.99%  2203.40kB  5.30%  runtime.hashGrow
 1619.94kB  3.90% 72.89%  1619.94kB  3.90%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
 1554.33kB  3.74% 76.64%  1554.33kB  3.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy1
 1537.31kB  3.70% 80.34% 14357.68kB 34.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
 1536.07kB  3.70% 84.04%  1536.07kB  3.70%  runtime.makemap
  902.59kB  2.17% 86.21%   902.59kB  2.17%  compress/flate.NewWriter
  591.75kB  1.42% 87.63%   591.75kB  1.42%  crypto/elliptic.initTable
  518.02kB  1.25% 88.88%   518.02kB  1.25%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
  517.33kB  1.25% 90.13%   517.33kB  1.25%  regexp/syntax.(*compiler).quest
  514.63kB  1.24% 91.36%   514.63kB  1.24%  math/rand.NewSource
     514kB  1.24% 92.60%  5694.23kB 13.71%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
  512.23kB  1.23% 93.84%   512.23kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.newServiceInformer
  512.20kB  1.23% 95.07%   512.20kB  1.23%  runtime.malg
  512.14kB  1.23% 96.30%   512.14kB  1.23%  reflect.unsafe_New
  512.06kB  1.23% 97.53%   512.06kB  1.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setCpuStats
  512.02kB  1.23% 98.77%   512.02kB  1.23%  os.newProcess
  512.02kB  1.23%   100%   512.02kB  1.23%  reflect.unsafe_NewArray
         0     0%   100%  2835.77kB  6.83%  bytes.(*Buffer).ReadFrom
         0     0%   100%   902.59kB  2.17%  compress/flate.NewWriterDict
         0     0%   100%   902.59kB  2.17%  compress/zlib.(*Writer).Write
         0     0%   100%   902.59kB  2.17%  compress/zlib.(*Writer).writeHeader
         0     0%   100%   591.75kB  1.42%  crypto/elliptic.(*p256Point).p256BaseMult
         0     0%   100%   591.75kB  1.42%  crypto/elliptic.GenerateKey
         0     0%   100%   591.75kB  1.42%  crypto/elliptic.p256Curve.ScalarBaseMult
         0     0%   100%  1103.77kB  2.66%  crypto/tls.(*Conn).Handshake
         0     0%   100%  1103.77kB  2.66%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%  1103.77kB  2.66%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%   591.75kB  1.42%  crypto/tls.(*ecdheKeyAgreement).generateClientKeyExchange
         0     0%   100%   512.02kB  1.23%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%   512.02kB  1.23%  crypto/x509.(*Certificate).Verify
         0     0%   100%   512.02kB  1.23%  crypto/x509.ParseCertificate
         0     0%   100%   512.02kB  1.23%  crypto/x509.initSystemRoots
         0     0%   100%   512.02kB  1.23%  crypto/x509.loadSystemRoots
         0     0%   100%   512.02kB  1.23%  crypto/x509.parseCertificate
         0     0%   100%   512.02kB  1.23%  crypto/x509.systemRootsPool
         0     0%   100%   512.02kB  1.23%  encoding/asn1.Unmarshal
         0     0%   100%   512.02kB  1.23%  encoding/asn1.UnmarshalWithParams
         0     0%   100%   512.02kB  1.23%  encoding/asn1.parseField
         0     0%   100%   512.02kB  1.23%  encoding/asn1.parseSequenceOf
         0     0%   100%   902.59kB  2.17%  encoding/binary.Write
         0     0%   100%   512.28kB  1.23%  encoding/json.(*decodeState).object
         0     0%   100%   512.28kB  1.23%  encoding/json.(*decodeState).unmarshal
         0     0%   100%   512.28kB  1.23%  encoding/json.(*decodeState).value
         0     0%   100%   512.28kB  1.23%  encoding/json.Unmarshal
         0     0%   100%  1030.16kB  2.48%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%  1548.82kB  3.73%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%  3085.57kB  7.43%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/pkg/cmd/infra/router.init
         0     0%   100%   512.20kB  1.23%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%   512.20kB  1.23%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100% 10689.57kB 25.74%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%  1030.16kB  2.48%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0%   100%  1030.16kB  2.48%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0%   100%  1030.16kB  2.48%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0%   100%   512.23kB  1.23%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.BuildKubernetesNodeConfig
         0     0%   100%   512.56kB  1.23%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%   512.23kB  1.23%  github.com/openshift/origin/pkg/cmd/server/start.(*NodeOptions).Run
         0     0%   100%   512.23kB  1.23%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartNode.func1
         0     0%   100%   512.23kB  1.23%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.RunNode
         0     0%   100%   512.23kB  1.23%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.StartNode
         0     0%   100%   512.23kB  1.23%  github.com/openshift/origin/pkg/cmd/server/start.StartNode
         0     0%   100%  5040.97kB 12.14%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%  2061.25kB  4.96%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%   512.23kB  1.23%  github.com/openshift/origin/pkg/dns.NewCachedServiceAccessor
         0     0%   100%   512.44kB  1.23%  github.com/openshift/origin/pkg/image/apis/image/install.Install
         0     0%   100%   512.44kB  1.23%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.Install
         0     0%   100%   512.44kB  1.23%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init
         0     0%   100%   512.44kB  1.23%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init.1
         0     0%   100%   512.44kB  1.23%  github.com/openshift/origin/pkg/image/generated/internalclientset/typed/image/internalversion.init
         0     0%   100%      514kB  1.24%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%      514kB  1.24%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%      514kB  1.24%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%      514kB  1.24%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%   512.20kB  1.23%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%      514kB  1.24%  github.com/openshift/origin/pkg/oc/cli.init
         0     0%   100%   512.20kB  1.23%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdExtract
         0     0%   100%  3085.57kB  7.43%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%      514kB  1.24%  github.com/openshift/origin/pkg/oc/cli/cmd/observe.init
         0     0%   100%  2061.25kB  4.96%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/pkg/route/generated/internalclientset.init
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/pkg/route/generated/internalclientset/scheme.init
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/pkg/route/generated/internalclientset/scheme.init.1
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/pkg/route/generated/internalclientset/typed/route/internalversion.init
         0     0%   100%  1548.82kB  3.73%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%   514.63kB  1.24%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/client.init
         0     0%   100%   514.63kB  1.24%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata.init
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%   902.59kB  2.17%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0%   100%   902.59kB  2.17%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0%   100%   902.59kB  2.17%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0%   100%   902.59kB  2.17%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0%   100%   902.59kB  2.17%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0%   100%   902.59kB  2.17%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0%   100%   902.59kB  2.17%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0%   100%   902.59kB  2.17%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0%   100%   902.59kB  2.17%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0%   100%   902.59kB  2.17%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/vendor/github.com/go-openapi/loads.init
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.(*Schema).UnmarshalJSON
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.MustLoadSwagger20Schema
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.Swagger20Schema
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%   514.63kB  1.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/api.init
         0     0%   100%  2560.34kB  6.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%   514.63kB  1.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.init
         0     0%   100% 12308.31kB 29.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100% 18453.76kB 44.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100% 12308.31kB 29.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100% 15893.42kB 38.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  3350.40kB  8.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%   514.63kB  1.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.init
         0     0%   100% 18453.76kB 44.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100% 18453.76kB 44.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100% 18453.76kB 44.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%   514.63kB  1.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.init
         0     0%   100%  2835.77kB  6.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  2835.77kB  6.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  2835.77kB  6.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%   528.17kB  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsBootstrap311MinJs
         0     0%   100%   528.17kB  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsBootstrap311MinJsBytes
         0     0%   100%   544.67kB  1.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsContainersJs
         0     0%   100%   544.67kB  1.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsContainersJsBytes
         0     0%   100%  1184.27kB  2.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  2.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   578.66kB  1.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%   578.66kB  1.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%   514.63kB  1.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/cloudinfo.init
         0     0%   100%  4096.08kB  9.86%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0%   100%  4096.08kB  9.86%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0%   100%  4096.08kB  9.86%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0%   100%  4096.08kB  9.86%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0%   100%  4140.16kB  9.97%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  4140.16kB  9.97%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  4140.16kB  9.97%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  4140.16kB  9.97%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%  5180.23kB 12.47%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.Handler
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandler
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFunc
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFuncWithOpts
         0     0%   100%  1554.07kB  3.74%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  4140.16kB  9.97%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%   512.23kB  1.23%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).Execute
         0     0%   100%   512.23kB  1.23%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).ExecuteC
         0     0%   100%   512.23kB  1.23%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).execute
         0     0%   100%   512.20kB  1.23%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%   512.20kB  1.23%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).String
         0     0%   100%   512.20kB  1.23%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%   512.20kB  1.23%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%   512.20kB  1.23%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
         0     0%   100%   659.99kB  1.59%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%   659.99kB  1.59%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%   659.99kB  1.59%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%   659.99kB  1.59%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%   659.99kB  1.59%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%   659.99kB  1.59%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%   659.99kB  1.59%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%  1619.94kB  3.90%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%  1619.94kB  3.90%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%  1554.07kB  3.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%  1554.07kB  3.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%  1554.07kB  3.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%  1024.88kB  2.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%  1024.88kB  2.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%  1024.88kB  2.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1024.88kB  2.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%  1024.88kB  2.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%   518.65kB  1.25%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedDeepCopyFuncs
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddUnversionedTypes
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).UnsafeConvertToVersion
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).convertToVersion
         0     0%   100%   518.65kB  1.25%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%   518.65kB  1.25%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%  1024.28kB  2.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.unsafeObjectConvertor.ConvertToVersion
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%   902.59kB  2.17%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0%   100%   902.59kB  2.17%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0%   100%   512.56kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%   512.56kB  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%      514kB  1.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  1550.05kB  3.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  1550.05kB  3.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  1550.05kB  3.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%  1024.28kB  2.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/registry/generic.init
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd.init
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd/metrics.init
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/storagebackend/factory.init
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/vendor/k8s.io/client-go/discovery.init
         0     0%   100%   512.28kB  1.23%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes.init
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/client-go/plugin/pkg/client/auth.init
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/client-go/plugin/pkg/client/auth/gcp.init
         0     0%   100%  1024.28kB  2.47%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/client-go/third_party/forked/golang/template.createValueFuncs
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/client-go/third_party/forked/golang/template.init
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%  1032.02kB  2.48%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  1032.02kB  2.48%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  1032.02kB  2.48%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/client-go/util/jsonpath.init
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%  1536.74kB  3.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  4010.38kB  9.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%   518.65kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api.RegisterDeepCopies
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%   512.44kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/install.Install
         0     0%   100%   512.44kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/install.init
         0     0%   100%   512.44kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/networking/install.init.1
         0     0%   100%   512.44kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%   518.65kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/fake.AddToScheme
         0     0%   100%   518.65kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/fake.init
         0     0%   100%   518.65kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/fake.init.1
         0     0%   100%   512.44kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%   512.44kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%   512.23kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion.(*sharedInformerFactory).InformerFor
         0     0%   100%   512.23kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.(*serviceInformer).Informer
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/unversioned.init
         0     0%   100%   659.99kB  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%   512.10kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/generated.init
         0     0%   100%   512.10kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%  1026.22kB  2.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0%   100%  1026.22kB  2.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0%   100%   512.20kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNonDeprecatedPrinterFlags
         0     0%   100%   512.20kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddPrinterFlags
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.init
         0     0%   100%  1036.05kB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%  1036.05kB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%  1036.05kB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%  1036.05kB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%  1036.05kB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%  1036.04kB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_StopPodSandbox_Handler
         0     0%   100%  3350.40kB  8.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%  3350.40kB  8.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%  1036.04kB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).StopPodSandbox
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).StartContainer
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).StopContainer
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.StartContainer
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.StopContainer
         0     0%   100%  1554.07kB  3.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%  1036.04kB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).StopPodSandbox
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*serialImagePuller).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.processImagePullRequests)-fm
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*serialImagePuller).processImagePullRequests
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*throttledImageService).PullImage
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.throttledImageService.PullImage
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedImageManagerService).PullImage
         0     0%   100%  1036.05kB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RunPodSandbox
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).PullImage
         0     0%   100%  1036.05kB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%  1036.05kB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).createPodSandbox
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedImageManagerService.PullImage
         0     0%   100%  1036.05kB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RunPodSandbox
         0     0%   100%  1554.07kB  3.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDefaultHandlers
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%  3350.40kB  8.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%  1030.16kB  2.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/registry/rbac/rest.init
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0%   100%   512.10kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.init
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0%   100%   512.02kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInListMetric
         0     0%   100%      514kB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%   518.02kB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInListMetric
         0     0%   100%      514kB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%   659.99kB  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/auth/authorizer/rbac/bootstrappolicy.addDefaultMetadata
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/auth/authorizer/rbac/bootstrappolicy.addNamespaceRoleBinding
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/auth/authorizer/rbac/bootstrappolicy.init
         0     0%   100%   512.14kB  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/plugin/pkg/auth/authorizer/rbac/bootstrappolicy.init.2
         0     0%   100%  2835.77kB  6.83%  io.Copy
         0     0%   100%  2835.77kB  6.83%  io.copyBuffer
         0     0%   100% 10689.57kB 25.74%  main.init
         0     0%   100%  1024.44kB  2.47%  main.main
         0     0%   100%  1103.77kB  2.66%  net/http.(*Transport).dialConn.func3
         0     0%   100%   512.02kB  1.23%  os.StartProcess
         0     0%   100%   512.02kB  1.23%  os.startProcess
         0     0%   100%   512.02kB  1.23%  os/exec.(*Cmd).CombinedOutput
         0     0%   100%   512.02kB  1.23%  os/exec.(*Cmd).Run
         0     0%   100%   512.02kB  1.23%  os/exec.(*Cmd).Start
         0     0%   100%   512.02kB  1.23%  reflect.MakeSlice
         0     0%   100%   512.14kB  1.23%  reflect.New
         0     0%   100%   512.28kB  1.23%  reflect.Value.SetMapIndex
         0     0%   100%   512.28kB  1.23%  reflect.mapassign
         0     0%   100%   517.33kB  1.25%  regexp/syntax.(*compiler).compile
         0     0%   100% 39994.29kB 96.29%  runtime.goexit
         0     0%   100%    11714kB 28.20%  runtime.main
         0     0%   100%   512.20kB  1.23%  runtime.mstart
         0     0%   100%   512.20kB  1.23%  runtime.newproc.func1
         0     0%   100%   512.20kB  1.23%  runtime.newproc1
         0     0%   100%  5122.30kB 12.33%  runtime.slicebytetostring
         0     0%   100%   512.20kB  1.23%  runtime.systemstack
         0     0%   100%  1103.77kB  2.66%  sync.(*Once).Do
