139.61MB of 146.72MB total (95.16%)
Dropped 1560 nodes (cum <= 0.73MB)
      flat  flat%   sum%        cum   cum%
   62.51MB 42.61% 42.61%    64.67MB 44.07%  runtime.mapassign
      37MB 25.22% 67.83%       37MB 25.22%  runtime.rawstringtmp
   11.85MB  8.08% 75.91%    11.85MB  8.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy1
      11MB  7.50% 83.40%       11MB  7.50%  runtime.makemap
    5.06MB  3.45% 86.85%     5.06MB  3.45%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    4.87MB  3.32% 90.17%     4.87MB  3.32%  bytes.makeSlice
    2.15MB  1.47% 91.64%     2.15MB  1.47%  runtime.hashGrow
    1.58MB  1.08% 92.72%     1.58MB  1.08%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    1.50MB  1.02% 93.74%    82.87MB 56.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
    0.88MB   0.6% 94.34%     0.88MB   0.6%  compress/flate.NewWriter
    0.69MB  0.47% 94.81%    36.19MB 24.67%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
    0.50MB  0.34% 95.16%     5.56MB  3.79%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
         0     0% 95.16%     3.93MB  2.68%  bytes.(*Buffer).ReadFrom
         0     0% 95.16%     0.95MB  0.65%  bytes.(*Buffer).WriteString
         0     0% 95.16%     0.95MB  0.65%  bytes.(*Buffer).grow
         0     0% 95.16%     0.88MB   0.6%  compress/flate.NewWriterDict
         0     0% 95.16%     0.88MB   0.6%  compress/zlib.(*Writer).Write
         0     0% 95.16%     0.88MB   0.6%  compress/zlib.(*Writer).writeHeader
         0     0% 95.16%     1.08MB  0.73%  crypto/tls.(*Conn).Handshake
         0     0% 95.16%     1.08MB  0.73%  crypto/tls.(*Conn).clientHandshake
         0     0% 95.16%     1.08MB  0.73%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0% 95.16%     0.88MB   0.6%  encoding/binary.Write
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/pkg/api/install.init
         0     0% 95.16%     1.51MB  1.03%  github.com/openshift/origin/pkg/client/testclient.init
         0     0% 95.16%     3.01MB  2.05%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0% 95.16%    10.44MB  7.11%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0% 95.16%     4.92MB  3.36%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0% 95.16%     2.01MB  1.37%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0% 95.16%     3.01MB  2.05%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0% 95.16%     2.01MB  1.37%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0% 95.16%     1.51MB  1.03%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0% 95.16%     0.88MB   0.6%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 95.16%     0.88MB   0.6%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 95.16%     0.88MB   0.6%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 95.16%     0.88MB   0.6%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 95.16%     0.88MB   0.6%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 95.16%     0.88MB   0.6%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 95.16%     0.88MB   0.6%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 95.16%     0.88MB   0.6%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 95.16%     0.88MB   0.6%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 95.16%     0.88MB   0.6%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 95.16%    15.54MB 10.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 95.16%    81.37MB 55.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0% 95.16%   119.06MB 81.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 95.16%    81.37MB 55.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 95.16%   103.52MB 70.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 95.16%     3.27MB  2.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0% 95.16%   119.56MB 81.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 95.16%   119.56MB 81.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 95.16%   119.56MB 81.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 95.16%     2.77MB  1.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0% 95.16%     2.77MB  1.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0% 95.16%     2.77MB  1.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0% 95.16%     1.16MB  0.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0% 95.16%     1.16MB  0.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0% 95.16%    36.19MB 24.67%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 95.16%    36.19MB 24.67%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 95.16%    36.19MB 24.67%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 95.16%     4.04MB  2.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0% 95.16%     4.04MB  2.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0% 95.16%     4.04MB  2.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0% 95.16%     4.04MB  2.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0% 95.16%     5.06MB  3.45%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0% 95.16%     1.52MB  1.03%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0% 95.16%     4.04MB  2.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0% 95.16%     1.58MB  1.08%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0% 95.16%     1.58MB  1.08%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0% 95.16%     1.52MB  1.03%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 95.16%     1.52MB  1.03%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 95.16%     2.02MB  1.38%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0% 95.16%     1.50MB  1.02%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0% 95.16%     0.88MB   0.6%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 95.16%     0.88MB   0.6%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 95.16%     2.01MB  1.37%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 95.16%     2.01MB  1.37%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 95.16%     2.01MB  1.37%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 95.16%     1.50MB  1.02%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0% 95.16%     1.50MB  1.02%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0% 95.16%     1.50MB  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0% 95.16%     3.92MB  2.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0% 95.16%        1MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0% 95.16%     3.27MB  2.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0% 95.16%     3.27MB  2.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0% 95.16%     1.52MB  1.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RunPodSandbox
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).createPodSandbox
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RunPodSandbox
         0     0% 95.16%     1.52MB  1.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0% 95.16%     3.27MB  2.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0% 95.16%     0.95MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 95.16%     0.95MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 95.16%     0.95MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0% 95.16%     0.95MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0% 95.16%     1.01MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/registry/rbac/rest.init
         0     0% 95.16%     0.95MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 95.16%     0.95MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 95.16%     3.93MB  2.68%  io.Copy
         0     0% 95.16%     3.93MB  2.68%  io.copyBuffer
         0     0% 95.16%    10.44MB  7.11%  main.init
         0     0% 95.16%        1MB  0.68%  main.main
         0     0% 95.16%     1.08MB  0.73%  net/http.(*Transport).dialConn.func3
         0     0% 95.16%     1.16MB  0.79%  os/exec.(*Cmd).Start.func1
         0     0% 95.16%     1.16MB  0.79%  os/exec.(*Cmd).writerDescriptor.func1
         0     0% 95.16%   145.22MB 98.97%  runtime.goexit
         0     0% 95.16%    11.44MB  7.80%  runtime.main
         0     0% 95.16%    36.50MB 24.88%  runtime.slicebytetostring
         0     0% 95.16%     1.08MB  0.73%  sync.(*Once).Do
