13.20s of 16.83s total (78.43%)
Dropped 874 nodes (cum <= 0.08s)
      flat  flat%   sum%        cum   cum%
     2.50s 14.85% 14.85%      2.58s 15.33%  syscall.Syscall
     2.21s 13.13% 27.99%      2.21s 13.13%  math/big.addMulVVW
     1.04s  6.18% 34.17%      1.68s  9.98%  runtime.scanobject
     0.69s  4.10% 38.27%      0.69s  4.10%  runtime.memmove
     0.64s  3.80% 42.07%      3.23s 19.19%  math/big.nat.montgomery
     0.60s  3.57% 45.63%      0.60s  3.57%  runtime.memclrNoHeapPointers
     0.49s  2.91% 48.54%      0.49s  2.91%  runtime.futex
     0.44s  2.61% 51.16%      0.44s  2.61%  runtime.greyobject
     0.44s  2.61% 53.77%      0.46s  2.73%  syscall.Syscall6
     0.36s  2.14% 55.91%      1.31s  7.78%  runtime.mallocgc
     0.30s  1.78% 57.69%      0.30s  1.78%  vendor/golang_org/x/crypto/curve25519.ladderstep
     0.24s  1.43% 59.12%      0.24s  1.43%  encoding/json.stateInString
     0.24s  1.43% 60.55%      0.70s  4.16%  math/big.nat.divLarge
     0.24s  1.43% 61.97%      0.86s  5.11%  runtime.gentraceback
     0.23s  1.37% 63.34%      0.23s  1.37%  runtime.heapBitsForObject
     0.21s  1.25% 64.59%      0.21s  1.25%  math/big.mulAddVWW
     0.20s  1.19% 65.78%      0.20s  1.19%  runtime.readvarint
     0.14s  0.83% 66.61%      0.42s  2.50%  runtime.pcvalue
     0.13s  0.77% 67.38%      0.15s  0.89%  runtime.heapBitsSetType
     0.10s  0.59% 67.97%      0.10s  0.59%  runtime.aeshashbody
     0.09s  0.53% 68.51%      0.09s  0.53%  runtime.findfunc
     0.09s  0.53% 69.04%      0.09s  0.53%  runtime.lock
     0.09s  0.53% 69.58%      0.35s  2.08%  runtime.mapassign
     0.07s  0.42% 69.99%      0.93s  5.53%  encoding/json.(*decodeState).object
     0.07s  0.42% 70.41%      0.13s  0.77%  math/big.(*Int).Add
     0.07s  0.42% 70.83%      0.42s  2.50%  runtime.findrunnable
     0.07s  0.42% 71.24%      1.78s 10.58%  runtime.gcDrain
     0.06s  0.36% 71.60%      0.38s  2.26%  encoding/json.(*Decoder).readValue
     0.06s  0.36% 71.95%      0.25s  1.49%  encoding/json.(*decodeState).scanWhile
     0.06s  0.36% 72.31%      3.30s 19.61%  math/big.nat.expNNMontgomery
     0.06s  0.36% 72.67%      0.26s  1.54%  runtime.step
     0.05s   0.3% 72.96%      0.09s  0.53%  runtime.evacuate
     0.05s   0.3% 73.26%      0.11s  0.65%  strings.FieldsFunc
     0.04s  0.24% 73.50%      0.85s  5.05%  math/big.(*Int).GCD
     0.04s  0.24% 73.74%      0.12s  0.71%  runtime.runqgrab
     0.04s  0.24% 73.98%      0.10s  0.59%  runtime.typedmemmove
     0.04s  0.24% 74.21%      0.12s  0.71%  sync.(*Pool).Put
     0.03s  0.18% 74.39%      0.17s  1.01%  math/big.(*Int).Mul
     0.03s  0.18% 74.57%      0.17s  1.01%  runtime.adjustframe
     0.03s  0.18% 74.75%      0.19s  1.13%  runtime.slicebytetostring
     0.02s  0.12% 74.87%      0.10s  0.59%  bufio.(*Reader).fill
     0.02s  0.12% 74.99%      0.30s  1.78%  bufio.(*Writer).Flush
     0.02s  0.12% 75.10%      1.01s  6.00%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.02s  0.12% 75.22%      0.45s  2.67%  math/big.(*Int).QuoRem
     0.02s  0.12% 75.34%      0.17s  1.01%  math/big.basicMul
     0.02s  0.12% 75.46%      0.13s  0.77%  math/big.nat.mulAddWW
     0.02s  0.12% 75.58%      0.09s  0.53%  net/http.(*persistConn).Read
     0.02s  0.12% 75.70%      0.32s  1.90%  runtime.(*mcentral).cacheSpan
     0.02s  0.12% 75.82%      0.11s  0.65%  runtime.(*mspan).sweep
     0.02s  0.12% 75.94%      0.44s  2.61%  runtime.newobject
     0.02s  0.12% 76.05%      0.52s  3.09%  runtime.schedule
     0.02s  0.12% 76.17%      0.34s  2.02%  runtime.selectgoImpl
     0.02s  0.12% 76.29%      0.13s  0.77%  runtime.sweepone
     0.02s  0.12% 76.41%      0.09s  0.53%  syscall.BytePtrFromString
     0.01s 0.059% 76.47%      0.23s  1.37%  bytes.(*Buffer).ReadFrom
     0.01s 0.059% 76.53%      0.09s  0.53%  crypto/tls.(*Conn).readRecord
     0.01s 0.059% 76.59%      0.09s  0.53%  crypto/tls.(*listener).Accept
     0.01s 0.059% 76.65%      5.09s 30.24%  crypto/tls.(*serverHandshakeState).doFullHandshake
     0.01s 0.059% 76.71%      0.31s  1.84%  encoding/binary.Write
     0.01s 0.059% 76.77%      0.94s  5.59%  encoding/json.(*decodeState).value
     0.01s 0.059% 76.83%      0.70s  4.16%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.01s 0.059% 76.89%      0.59s  3.51%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s 0.059% 76.95%      0.42s  2.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.01s 0.059% 77.01%      0.12s  0.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
     0.01s 0.059% 77.06%      0.14s  0.83%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connWrapper).Write
     0.01s 0.059% 77.12%      1.31s  7.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
     0.01s 0.059% 77.18%      0.38s  2.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s 0.059% 77.24%      0.73s  4.34%  io/ioutil.ReadFile
     0.01s 0.059% 77.30%      0.71s  4.22%  math/big.nat.div
     0.01s 0.059% 77.36%      3.77s 22.40%  math/big.nat.expNN
     0.01s 0.059% 77.42%      0.33s  1.96%  math/big.nat.mul
     0.01s 0.059% 77.48%      0.21s  1.25%  net/http.(*Transport).RoundTrip
     0.01s 0.059% 77.54%      0.75s  4.46%  os.Lstat
     0.01s 0.059% 77.60%      0.40s  2.38%  runtime.(*mcache).nextFree
     0.01s 0.059% 77.66%      0.30s  1.78%  runtime.(*mheap).alloc
     0.01s 0.059% 77.72%      0.19s  1.13%  runtime.chansend
     0.01s 0.059% 77.78%      0.53s  3.15%  runtime.copystack
     0.01s 0.059% 77.84%      0.53s  3.15%  runtime.makeslice
     0.01s 0.059% 77.90%      0.54s  3.21%  runtime.mcall
     0.01s 0.059% 77.96%      0.15s  0.89%  runtime.newarray
     0.01s 0.059% 78.02%      0.10s  0.59%  runtime.newproc1
     0.01s 0.059% 78.07%      0.13s  0.77%  runtime.notesleep
     0.01s 0.059% 78.13%      0.14s  0.83%  runtime.rawstringtmp
     0.01s 0.059% 78.19%      0.31s  1.84%  runtime.saveblockevent
     0.01s 0.059% 78.25%      0.20s  1.19%  runtime.send
     0.01s 0.059% 78.31%      0.41s  2.44%  syscall.Write
     0.01s 0.059% 78.37%      0.44s  2.61%  syscall.openat
     0.01s 0.059% 78.43%      0.31s  1.84%  vendor/golang_org/x/crypto/curve25519.mladder
         0     0% 78.43%      0.12s  0.71%  bufio.(*Reader).Read
         0     0% 78.43%      0.97s  5.76%  bufio.(*Scanner).Scan
         0     0% 78.43%      0.15s  0.89%  compress/flate.NewWriter
         0     0% 78.43%      0.16s  0.95%  compress/flate.NewWriterDict
         0     0% 78.43%      0.16s  0.95%  compress/zlib.(*Writer).Write
         0     0% 78.43%      0.16s  0.95%  compress/zlib.(*Writer).writeHeader
         0     0% 78.43%      4.40s 26.14%  crypto/rsa.(*PrivateKey).Sign
         0     0% 78.43%      4.40s 26.14%  crypto/rsa.SignPKCS1v15
         0     0% 78.43%      0.24s  1.43%  crypto/rsa.VerifyPKCS1v15
         0     0% 78.43%      4.28s 25.43%  crypto/rsa.decrypt
         0     0% 78.43%      4.40s 26.14%  crypto/rsa.decryptAndCheck
         0     0% 78.43%      0.35s  2.08%  crypto/rsa.encrypt
         0     0% 78.43%      0.85s  5.05%  crypto/rsa.modInverse
         0     0% 78.43%      5.15s 30.60%  crypto/tls.(*Conn).Handshake
         0     0% 78.43%      0.15s  0.89%  crypto/tls.(*Conn).Write
         0     0% 78.43%      5.15s 30.60%  crypto/tls.(*Conn).serverHandshake
         0     0% 78.43%      0.13s  0.77%  crypto/tls.(*Conn).write
         0     0% 78.43%      0.19s  1.13%  crypto/tls.(*Conn).writeRecordLocked
         0     0% 78.43%      4.56s 27.09%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 78.43%      0.17s  1.01%  crypto/tls.(*ecdheKeyAgreement).processClientKeyExchange
         0     0% 78.43%      0.14s  0.83%  crypto/x509.(*CertPool).findVerifiedParents
         0     0% 78.43%      0.13s  0.77%  crypto/x509.(*Certificate).CheckSignature
         0     0% 78.43%      0.13s  0.77%  crypto/x509.(*Certificate).CheckSignatureFrom
         0     0% 78.43%      0.14s  0.83%  crypto/x509.(*Certificate).Verify
         0     0% 78.43%      0.14s  0.83%  crypto/x509.(*Certificate).buildChains
         0     0% 78.43%      0.13s  0.77%  crypto/x509.checkSignature
         0     0% 78.43%      1.32s  7.84%  encoding/json.(*Decoder).Decode
         0     0% 78.43%      0.18s  1.07%  encoding/json.(*Decoder).refill
         0     0% 78.43%      0.58s  3.45%  encoding/json.(*decodeState).array
         0     0% 78.43%      0.12s  0.71%  encoding/json.(*decodeState).indirect
         0     0% 78.43%      0.32s  1.90%  encoding/json.(*decodeState).literal
         0     0% 78.43%      0.21s  1.25%  encoding/json.(*decodeState).literalStore
         0     0% 78.43%      0.94s  5.59%  encoding/json.(*decodeState).unmarshal
         0     0% 78.43%      0.73s  4.34%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 78.43%      0.70s  4.16%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 78.43%      0.11s  0.65%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).StartExec
         0     0% 78.43%      0.10s  0.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerExecAttach
         0     0% 78.43%      0.71s  4.22%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 78.43%      0.16s  0.95%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 78.43%      0.10s  0.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).postHijacked
         0     0% 78.43%      0.16s  0.95%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 78.43%      0.18s  1.07%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 78.43%      0.10s  0.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 78.43%      0.09s  0.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 78.43%      0.21s  1.25%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 78.43%      0.13s  0.77%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
         0     0% 78.43%      0.34s  2.02%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 78.43%      0.34s  2.02%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 78.43%      0.31s  1.84%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 78.43%      0.29s  1.72%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 78.43%      0.29s  1.72%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 78.43%      0.10s  0.59%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 78.43%      0.37s  2.20%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 78.43%      0.35s  2.08%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 78.43%      0.27s  1.60%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 78.43%      0.27s  1.60%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 78.43%      0.10s  0.59%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeControlFrameHeader
         0     0% 78.43%      0.16s  0.95%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 78.43%      1.01s  6.00%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 78.43%      0.78s  4.63%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 78.43%      0.71s  4.22%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 78.43%      1.08s  6.42%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 78.43%      1.01s  6.00%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 78.43%      0.21s  1.25%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 78.43%      1.06s  6.30%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 78.43%      0.11s  0.65%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 78.43%      0.11s  0.65%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 78.43%      0.43s  2.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 78.43%      0.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 78.43%      0.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 78.43%      0.31s  1.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 78.43%      0.24s  1.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 78.43%      0.23s  1.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 78.43%      0.09s  0.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0% 78.43%      1.92s 11.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 78.43%      0.11s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 78.43%      0.09s  0.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 78.43%      0.43s  2.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 78.43%      1.78s 10.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 78.43%      0.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 78.43%      0.47s  2.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 78.43%      2.03s 12.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 78.43%      2.03s 12.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 78.43%      0.47s  2.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 78.43%      2.03s 12.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 78.43%      0.50s  2.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 78.43%      0.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 78.43%      0.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 78.43%      0.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 78.43%      0.12s  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 78.43%      1.01s  6.00%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 78.43%      1.76s 10.46%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 78.43%      0.45s  2.67%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 78.43%      0.43s  2.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 78.43%         1s  5.94%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 78.43%      1.51s  8.97%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 78.43%      1.51s  8.97%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 78.43%      0.11s  0.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 78.43%      1.52s  9.03%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 78.43%      0.12s  0.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 78.43%      0.42s  2.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 78.43%      0.16s  0.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 78.43%      0.23s  1.37%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 78.43%      0.13s  0.77%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 78.43%      0.31s  1.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 78.43%      0.31s  1.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 78.43%      1.34s  7.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 78.43%      1.34s  7.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 78.43%      0.14s  0.83%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/group.(*AuthenticatedGroupAdder).AuthenticateRequest
         0     0% 78.43%      0.14s  0.83%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/union.(*unionAuthRequestHandler).AuthenticateRequest
         0     0% 78.43%      0.14s  0.83%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/x509.(*Authenticator).AuthenticateRequest
         0     0% 78.43%      0.94s  5.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 78.43%      0.09s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0% 78.43%      0.50s  2.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 78.43%      0.21s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 78.43%      0.94s  5.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 78.43%      0.09s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0% 78.43%      0.94s  5.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 78.43%      0.17s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).findContainer
         0     0% 78.43%      0.94s  5.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 78.43%      0.94s  5.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 78.43%      0.20s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 78.43%      0.17s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 78.43%      0.34s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 78.43%      0.40s  2.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 78.43%      0.43s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 78.43%      0.50s  2.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 78.43%      0.83s  4.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 78.43%      0.21s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 78.43%      0.34s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 78.43%      0.43s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 78.43%      0.71s  4.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 78.43%      0.55s  3.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 78.43%      0.61s  3.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 78.43%      0.73s  4.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 78.43%      0.33s  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 78.43%      0.71s  4.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 78.43%      0.73s  4.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 78.43%      0.70s  4.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 78.43%      0.11s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).StartExec
         0     0% 78.43%      0.33s  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 78.43%      0.71s  4.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 78.43%      0.34s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 78.43%      0.39s  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 78.43%      0.43s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 78.43%      0.52s  3.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 78.43%      0.52s  3.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 78.43%      0.52s  3.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 78.43%      0.21s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 78.43%      0.18s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 78.43%      0.40s  2.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 78.43%      0.21s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 78.43%      0.21s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 78.43%      0.18s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 78.43%      0.21s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 78.43%      0.18s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 78.43%      0.12s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 78.43%      0.12s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 78.43%      0.21s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 78.43%      0.17s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 78.43%      0.14s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*KubeletAuth).AuthenticateRequest
         0     0% 78.43%      0.21s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 78.43%      1.06s  6.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 78.43%      1.11s  6.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 78.43%      0.21s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 78.43%      0.09s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0% 78.43%      0.68s  4.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 78.43%      0.52s  3.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 78.43%      0.52s  3.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 78.43%      0.55s  3.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 78.43%      0.68s  4.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 78.43%      0.71s  4.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 78.43%      0.68s  4.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 78.43%      0.15s  0.89%  io.ReadAtLeast
         0     0% 78.43%      0.15s  0.89%  io.ReadFull
         0     0% 78.43%      1.11s  6.60%  io/ioutil.ReadDir
         0     0% 78.43%      0.29s  1.72%  io/ioutil.readAll
         0     0% 78.43%      3.77s 22.40%  math/big.(*Int).Exp
         0     0% 78.43%      0.12s  0.71%  math/big.putNat
         0     0% 78.43%      0.19s  1.13%  net.(*conn).Read
         0     0% 78.43%      0.43s  2.55%  net.(*conn).Write
         0     0% 78.43%      0.19s  1.13%  net.(*netFD).Read
         0     0% 78.43%      0.43s  2.55%  net.(*netFD).Write
         0     0% 78.43%      0.22s  1.31%  net/http.(*Client).Do
         0     0% 78.43%      0.21s  1.25%  net/http.(*Client).send
         0     0% 78.43%      1.08s  6.42%  net/http.(*ServeMux).ServeHTTP
         0     0% 78.43%      0.09s  0.53%  net/http.(*Server).ListenAndServeTLS
         0     0% 78.43%      0.09s  0.53%  net/http.(*Server).Serve
         0     0% 78.43%      0.09s  0.53%  net/http.(*Transport).getConn
         0     0% 78.43%      0.10s  0.59%  net/http.(*bodyEOFSignal).Read
         0     0% 78.43%      6.37s 37.85%  net/http.(*conn).serve
         0     0% 78.43%      0.26s  1.54%  net/http.(*persistConn).readLoop
         0     0% 78.43%      0.28s  1.66%  net/http.(*persistConn).writeLoop
         0     0% 78.43%      1.08s  6.42%  net/http.HandlerFunc.ServeHTTP
         0     0% 78.43%      0.09s  0.53%  net/http.ReadResponse
         0     0% 78.43%      0.17s  1.01%  net/http.persistConnWriter.Write
         0     0% 78.43%      0.21s  1.25%  net/http.send
         0     0% 78.43%      1.11s  6.60%  net/http.serverHandler.ServeHTTP
         0     0% 78.43%      1.11s  6.60%  os.(*File).Read
         0     0% 78.43%      0.97s  5.76%  os.(*File).Readdir
         0     0% 78.43%      0.18s  1.07%  os.(*File).Readdirnames
         0     0% 78.43%      1.11s  6.60%  os.(*File).read
         0     0% 78.43%      0.97s  5.76%  os.(*File).readdir
         0     0% 78.43%      0.18s  1.07%  os.(*File).readdirnames
         0     0% 78.43%      0.49s  2.91%  os.Open
         0     0% 78.43%      0.49s  2.91%  os.OpenFile
         0     0% 78.43%      0.20s  1.19%  os.Stat
         0     0% 78.43%      0.32s  1.90%  runtime.(*mcache).nextFree.func1
         0     0% 78.43%      0.32s  1.90%  runtime.(*mcache).refill
         0     0% 78.43%      0.22s  1.31%  runtime.(*mcentral).grow
         0     0% 78.43%      0.15s  0.89%  runtime.bgsweep
         0     0% 78.43%      0.32s  1.90%  runtime.blockevent
         0     0% 78.43%      0.30s  1.78%  runtime.callers
         0     0% 78.43%      0.30s  1.78%  runtime.callers.func1
         0     0% 78.43%      0.19s  1.13%  runtime.chansend1
         0     0% 78.43%      0.31s  1.84%  runtime.funcspdelta
         0     0% 78.43%      0.12s  0.71%  runtime.futexsleep
         0     0% 78.43%      0.37s  2.20%  runtime.futexwakeup
         0     0% 78.43%      1.88s 11.17%  runtime.gcBgMarkWorker
         0     0% 78.43%      1.77s 10.52%  runtime.gcBgMarkWorker.func2
         0     0% 78.43%     15.68s 93.17%  runtime.goexit
         0     0% 78.43%      0.15s  0.89%  runtime.goexit0
         0     0% 78.43%      0.21s  1.25%  runtime.goready
         0     0% 78.43%      0.21s  1.25%  runtime.goready.func1
         0     0% 78.43%      0.15s  0.89%  runtime.gosweepone
         0     0% 78.43%      0.13s  0.77%  runtime.gosweepone.func1
         0     0% 78.43%      0.09s  0.53%  runtime.growWork
         0     0% 78.43%      0.12s  0.71%  runtime.largeAlloc
         0     0% 78.43%      0.12s  0.71%  runtime.mallocgc.func1
         0     0% 78.43%      0.53s  3.15%  runtime.morestack
         0     0% 78.43%      0.11s  0.65%  runtime.newproc
         0     0% 78.43%      0.10s  0.59%  runtime.newproc.func1
         0     0% 78.43%      0.53s  3.15%  runtime.newstack
         0     0% 78.43%      0.37s  2.20%  runtime.notewakeup
         0     0% 78.43%      0.38s  2.26%  runtime.park_m
         0     0% 78.43%      0.11s  0.65%  runtime.pcdatavalue
         0     0% 78.43%      0.13s  0.77%  runtime.rawstring
         0     0% 78.43%      0.21s  1.25%  runtime.ready
         0     0% 78.43%      0.12s  0.71%  runtime.runqsteal
         0     0% 78.43%      0.34s  2.02%  runtime.selectgo
         0     0% 78.43%      0.31s  1.84%  runtime.startm
         0     0% 78.43%      0.14s  0.83%  runtime.stopm
         0     0% 78.43%      3.27s 19.43%  runtime.systemstack
         0     0% 78.43%      0.30s  1.78%  runtime.wakep
         0     0% 78.43%      0.66s  3.92%  syscall.Lstat
         0     0% 78.43%      0.44s  2.61%  syscall.Open
         0     0% 78.43%      1.26s  7.49%  syscall.Read
         0     0% 78.43%      0.19s  1.13%  syscall.Stat
         0     0% 78.43%      1.26s  7.49%  syscall.read
         0     0% 78.43%      0.40s  2.38%  syscall.write
         0     0% 78.43%      0.15s  0.89%  vendor/golang_org/x/crypto/curve25519.ScalarBaseMult
         0     0% 78.43%      0.32s  1.90%  vendor/golang_org/x/crypto/curve25519.ScalarMult
         0     0% 78.43%      0.32s  1.90%  vendor/golang_org/x/crypto/curve25519.scalarMult
