31.07s of 39.27s total (79.12%)
Dropped 1137 nodes (cum <= 0.20s)
      flat  flat%   sum%        cum   cum%
     8.36s 21.29% 21.29%      8.49s 21.62%  syscall.Syscall
     4.02s 10.24% 31.53%      4.02s 10.24%  math/big.addMulVVW
     3.49s  8.89% 40.41%      6.46s 16.45%  runtime.scanobject
     2.09s  5.32% 45.73%      2.10s  5.35%  runtime.greyobject
     1.26s  3.21% 48.94%      1.26s  3.21%  runtime.memclrNoHeapPointers
     1.17s  2.98% 51.92%      5.67s 14.44%  math/big.nat.montgomery
     1.17s  2.98% 54.90%      1.17s  2.98%  runtime.futex
     1.12s  2.85% 57.75%      1.12s  2.85%  runtime.memmove
     0.93s  2.37% 60.12%      0.93s  2.37%  runtime.heapBitsForObject
     0.87s  2.22% 62.34%      0.89s  2.27%  syscall.Syscall6
     0.69s  1.76% 64.09%      2.96s  7.54%  runtime.mallocgc
     0.49s  1.25% 65.34%      0.53s  1.35%  runtime.heapBitsSetType
     0.46s  1.17% 66.51%      1.48s  3.77%  math/big.nat.divLarge
     0.45s  1.15% 67.66%      1.01s  2.57%  strings.FieldsFunc
     0.36s  0.92% 68.58%      1.10s  2.80%  runtime.mapassign
     0.33s  0.84% 69.42%      0.33s  0.84%  math/big.mulAddVWW
     0.29s  0.74% 70.16%      0.29s  0.74%  vendor/golang_org/x/crypto/curve25519.ladderstep
     0.28s  0.71% 70.87%      0.28s  0.71%  encoding/json.stateInString
     0.26s  0.66% 71.53%      1.19s  3.03%  runtime.gentraceback
     0.22s  0.56% 72.09%      0.24s  0.61%  runtime.findfunc
     0.18s  0.46% 72.55%      6.74s 17.16%  runtime.gcDrain
     0.17s  0.43% 72.98%      0.58s  1.48%  encoding/json.(*Decoder).readValue
     0.16s  0.41% 73.39%      0.31s  0.79%  runtime.step
     0.14s  0.36% 73.75%      0.28s  0.71%  encoding/json.(*decodeState).scanWhile
     0.14s  0.36% 74.10%      0.53s  1.35%  runtime.pcvalue
     0.11s  0.28% 74.38%      1.43s  3.64%  encoding/json.(*decodeState).object
     0.11s  0.28% 74.66%      1.13s  2.88%  runtime.findrunnable
     0.10s  0.25% 74.92%      0.71s  1.81%  runtime.(*mcentral).cacheSpan
     0.09s  0.23% 75.15%      1.47s  3.74%  math/big.(*Int).GCD
     0.08s   0.2% 75.35%      7.22s 18.39%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.08s   0.2% 75.55%      0.23s  0.59%  runtime.typedmemmove
     0.07s  0.18% 75.73%      1.10s  2.80%  runtime.makeslice
     0.07s  0.18% 75.91%      0.99s  2.52%  runtime.newobject
     0.06s  0.15% 76.06%      6.57s 16.73%  bufio.(*Scanner).Scan
     0.06s  0.15% 76.22%      0.21s  0.53%  math/big.getNat
     0.06s  0.15% 76.37%      0.30s  0.76%  runtime.adjustframe
     0.05s  0.13% 76.50%      5.74s 14.62%  math/big.nat.expNNMontgomery
     0.05s  0.13% 76.62%      0.34s  0.87%  runtime.rawstringtmp
     0.05s  0.13% 76.75%      0.80s  2.04%  runtime.selectgoImpl
     0.05s  0.13% 76.88%      9.52s 24.24%  runtime.systemstack
     0.04s   0.1% 76.98%      0.48s  1.22%  math/big.nat.mul
     0.04s   0.1% 77.08%      0.56s  1.43%  runtime.notesleep
     0.03s 0.076% 77.16%      0.20s  0.51%  encoding/asn1.parseField
     0.03s 0.076% 77.23%      1.02s  2.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.03s 0.076% 77.31%      0.74s  1.88%  runtime.(*mcache).refill
     0.03s 0.076% 77.39%      0.29s  0.74%  runtime.rawstring
     0.03s 0.076% 77.46%      0.20s  0.51%  runtime.send
     0.03s 0.076% 77.54%      0.42s  1.07%  runtime.slicebytetostring
     0.02s 0.051% 77.59%      0.27s  0.69%  bufio.(*Reader).Read
     0.02s 0.051% 77.64%      0.20s  0.51%  encoding/json.(*decodeState).literalStore
     0.02s 0.051% 77.69%      0.97s  2.47%  math/big.(*Int).QuoRem
     0.02s 0.051% 77.74%      1.50s  3.82%  math/big.nat.div
     0.02s 0.051% 77.79%      0.85s  2.16%  runtime.(*mheap).alloc
     0.02s 0.051% 77.85%      1.50s  3.82%  runtime.mcall
     0.02s 0.051% 77.90%      0.60s  1.53%  runtime.notewakeup
     0.02s 0.051% 77.95%      1.15s  2.93%  runtime.park_m
     0.02s 0.051% 78.00%      0.32s  0.81%  syscall.Stat
     0.01s 0.025% 78.02%      0.47s  1.20%  crypto/rsa.VerifyPKCS1v15
     0.01s 0.025% 78.05%      1.48s  3.77%  crypto/rsa.modInverse
     0.01s 0.025% 78.07%      0.41s  1.04%  crypto/tls.(*Conn).writeRecordLocked
     0.01s 0.025% 78.10%      7.90s 20.12%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
     0.01s 0.025% 78.13%      2.02s  5.14%  encoding/json.(*Decoder).Decode
     0.01s 0.025% 78.15%      0.72s  1.83%  encoding/json.(*decodeState).array
     0.01s 0.025% 78.18%      0.34s  0.87%  encoding/json.(*decodeState).literal
     0.01s 0.025% 78.20%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
     0.01s 0.025% 78.23%      0.23s  0.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
     0.01s 0.025% 78.25%     10.30s 26.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.01s 0.025% 78.28%      0.21s  0.53%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
     0.01s 0.025% 78.30%      2.27s  5.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s 0.025% 78.33%      1.25s  3.18%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
     0.01s 0.025% 78.35%      0.81s  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
     0.01s 0.025% 78.38%      1.37s  3.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
     0.01s 0.025% 78.41%      1.10s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
     0.01s 0.025% 78.43%      0.58s  1.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
     0.01s 0.025% 78.46%      0.59s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
     0.01s 0.025% 78.48%      0.42s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.025% 78.51%      1.97s  5.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
     0.01s 0.025% 78.53%      2.13s  5.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
     0.01s 0.025% 78.56%      1.36s  3.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
     0.01s 0.025% 78.58%         1s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.01s 0.025% 78.61%      0.42s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
     0.01s 0.025% 78.64%      0.54s  1.38%  io/ioutil.ReadFile
     0.01s 0.025% 78.66%      0.23s  0.59%  math/big.(*Int).Mul
     0.01s 0.025% 78.69%      0.22s  0.56%  math/big.basicMul
     0.01s 0.025% 78.71%      0.53s  1.35%  net.(*conn).Write
     0.01s 0.025% 78.74%      0.31s  0.79%  net.(*netFD).Read
     0.01s 0.025% 78.76%      0.26s  0.66%  net/http.(*Client).Do
     0.01s 0.025% 78.79%     11.43s 29.11%  net/http.(*conn).serve
     0.01s 0.025% 78.81%      0.37s  0.94%  os.Stat
     0.01s 0.025% 78.84%      0.89s  2.27%  runtime.(*mcache).nextFree
     0.01s 0.025% 78.86%      0.46s  1.17%  runtime.(*mcentral).grow
     0.01s 0.025% 78.89%      0.20s  0.51%  runtime.bgsweep
     0.01s 0.025% 78.92%      0.67s  1.71%  runtime.callers
     0.01s 0.025% 78.94%      0.58s  1.48%  runtime.futexsleep
     0.01s 0.025% 78.97%      0.23s  0.59%  runtime.goexit0
     0.01s 0.025% 78.99%      0.48s  1.22%  runtime.growslice
     0.01s 0.025% 79.02%      0.36s  0.92%  runtime.newarray
     0.01s 0.025% 79.04%      0.64s  1.63%  runtime.stopm
     0.01s 0.025% 79.07%      0.54s  1.38%  runtime.wakep
     0.01s 0.025% 79.09%      6.81s 17.34%  syscall.Read
     0.01s 0.025% 79.12%      6.80s 17.32%  syscall.read
         0     0% 79.12%      0.30s  0.76%  bufio.(*Writer).Flush
         0     0% 79.12%      0.29s  0.74%  compress/flate.NewWriter
         0     0% 79.12%      0.34s  0.87%  compress/flate.NewWriterDict
         0     0% 79.12%      0.35s  0.89%  compress/zlib.(*Writer).Write
         0     0% 79.12%      0.34s  0.87%  compress/zlib.(*Writer).writeHeader
         0     0% 79.12%      7.69s 19.58%  crypto/rsa.(*PrivateKey).Sign
         0     0% 79.12%      7.69s 19.58%  crypto/rsa.SignPKCS1v15
         0     0% 79.12%      7.46s 19.00%  crypto/rsa.decrypt
         0     0% 79.12%      7.67s 19.53%  crypto/rsa.decryptAndCheck
         0     0% 79.12%      0.67s  1.71%  crypto/rsa.encrypt
         0     0% 79.12%      9.04s 23.02%  crypto/tls.(*Conn).Handshake
         0     0% 79.12%      0.36s  0.92%  crypto/tls.(*Conn).Write
         0     0% 79.12%      9.04s 23.02%  crypto/tls.(*Conn).serverHandshake
         0     0% 79.12%      0.29s  0.74%  crypto/tls.(*Conn).write
         0     0% 79.12%      8.95s 22.79%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 79.12%      0.25s  0.64%  crypto/tls.(*serverHandshakeState).processCertsFromClient
         0     0% 79.12%      0.25s  0.64%  crypto/x509.ParseCertificate
         0     0% 79.12%      0.21s  0.53%  encoding/asn1.Unmarshal
         0     0% 79.12%      0.21s  0.53%  encoding/asn1.UnmarshalWithParams
         0     0% 79.12%      0.61s  1.55%  encoding/binary.Write
         0     0% 79.12%      0.22s  0.56%  encoding/json.(*Decoder).refill
         0     0% 79.12%      1.44s  3.67%  encoding/json.(*decodeState).unmarshal
         0     0% 79.12%      1.44s  3.67%  encoding/json.(*decodeState).value
         0     0% 79.12%      1.14s  2.90%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 79.12%      1.07s  2.72%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 79.12%      0.31s  0.79%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).StartExec
         0     0% 79.12%      0.23s  0.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerExecAttach
         0     0% 79.12%      1.14s  2.90%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 79.12%      1.05s  2.67%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 79.12%      0.30s  0.76%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 79.12%      0.23s  0.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).postHijacked
         0     0% 79.12%      0.38s  0.97%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 79.12%      0.27s  0.69%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 79.12%      0.32s  0.81%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
         0     0% 79.12%      0.61s  1.55%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 79.12%      0.61s  1.55%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 79.12%      0.56s  1.43%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 79.12%      0.56s  1.43%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 79.12%      0.56s  1.43%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 79.12%      0.26s  0.66%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 79.12%      0.72s  1.83%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 79.12%      0.23s  0.59%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 79.12%      0.70s  1.78%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 79.12%      0.56s  1.43%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 79.12%      0.56s  1.43%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 79.12%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 79.12%      1.89s  4.81%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 79.12%      1.45s  3.69%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 79.12%      1.37s  3.49%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 79.12%         2s  5.09%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 79.12%      1.89s  4.81%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 79.12%      0.38s  0.97%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 79.12%      1.97s  5.02%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 79.12%      0.46s  1.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 79.12%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 79.12%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 79.12%      0.31s  0.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 79.12%      0.28s  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 79.12%      1.25s  3.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 79.12%      8.94s 22.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 79.12%      1.02s  2.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 79.12%      1.02s  2.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 79.12%      0.49s  1.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 79.12%      8.99s 22.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 79.12%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 79.12%      1.27s  3.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 79.12%      1.15s  2.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 79.12%      1.15s  2.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 79.12%      1.15s  2.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
         0     0% 79.12%      0.50s  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 79.12%     10.36s 26.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 79.12%     10.30s 26.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 79.12%      0.50s  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 79.12%      0.52s  1.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 79.12%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 79.12%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 79.12%      0.35s  0.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 79.12%      7.22s 18.39%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 79.12%      7.87s 20.04%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 79.12%      0.40s  1.02%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 79.12%      0.29s  0.74%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 79.12%      0.27s  0.69%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 79.12%      7.13s 18.16%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 79.12%      0.23s  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 79.12%      2.27s  5.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 79.12%      0.24s  0.61%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 79.12%      0.23s  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 79.12%      0.23s  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 79.12%      2.27s  5.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 79.12%      0.51s  1.30%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 79.12%      0.51s  1.30%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 79.12%      0.30s  0.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 79.12%      0.23s  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 79.12%      0.27s  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connWrapper).Write
         0     0% 79.12%      0.56s  1.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 79.12%      0.56s  1.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 79.12%      1.28s  3.26%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 79.12%      1.27s  3.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 79.12%      0.82s  2.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 79.12%      0.52s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 79.12%      0.35s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 79.12%      0.82s  2.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 79.12%      0.26s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).findContainer
         0     0% 79.12%      0.82s  2.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 79.12%      0.81s  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 79.12%      0.21s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 79.12%      0.56s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 79.12%      0.58s  1.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 79.12%      0.61s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 79.12%      0.52s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 79.12%      0.72s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 79.12%      0.49s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 79.12%      0.56s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 79.12%      0.57s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 79.12%      0.58s  1.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 79.12%      1.04s  2.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 79.12%      1.10s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 79.12%      1.15s  2.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 79.12%      0.54s  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 79.12%      1.14s  2.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 79.12%      1.07s  2.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 79.12%      0.31s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).StartExec
         0     0% 79.12%      0.54s  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 79.12%      1.09s  2.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 79.12%      0.56s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 79.12%      0.52s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 79.12%      0.52s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 79.12%      0.52s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 79.12%      0.23s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 79.12%      0.23s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 79.12%      0.23s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 79.12%      0.23s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 79.12%      0.38s  0.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 79.12%      0.38s  0.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 79.12%      1.34s  3.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 79.12%      0.52s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 79.12%      0.52s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 79.12%      1.04s  2.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 79.12%      1.34s  3.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 79.12%      1.34s  3.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 79.12%         1s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 79.12%         1s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 79.12%         1s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 79.12%         1s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 79.12%      0.53s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*cmdWrapper).CombinedOutput
         0     0% 79.12%      0.22s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 79.12%      0.20s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureRule
         0     0% 79.12%      0.20s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRule
         0     0% 79.12%      0.20s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).checkRuleUsingCheck
         0     0% 79.12%      0.30s  0.76%  io.ReadAtLeast
         0     0% 79.12%      0.30s  0.76%  io.ReadFull
         0     0% 79.12%      1.03s  2.62%  io/ioutil.ReadDir
         0     0% 79.12%      6.55s 16.68%  math/big.(*Int).Exp
         0     0% 79.12%      6.55s 16.68%  math/big.nat.expNN
         0     0% 79.12%      0.31s  0.79%  net.(*conn).Read
         0     0% 79.12%      0.52s  1.32%  net.(*netFD).Write
         0     0% 79.12%      0.24s  0.61%  net/http.(*Client).send
         0     0% 79.12%         2s  5.09%  net/http.(*ServeMux).ServeHTTP
         0     0% 79.12%      0.24s  0.61%  net/http.(*Transport).RoundTrip
         0     0% 79.12%      0.33s  0.84%  net/http.(*persistConn).readLoop
         0     0% 79.12%      1.99s  5.07%  net/http.HandlerFunc.ServeHTTP
         0     0% 79.12%      0.24s  0.61%  net/http.send
         0     0% 79.12%      2.13s  5.42%  net/http.serverHandler.ServeHTTP
         0     0% 79.12%      6.53s 16.63%  os.(*File).Read
         0     0% 79.12%      0.88s  2.24%  os.(*File).Readdir
         0     0% 79.12%      6.53s 16.63%  os.(*File).read
         0     0% 79.12%      0.88s  2.24%  os.(*File).readdir
         0     0% 79.12%      0.53s  1.35%  os.(*Process).Wait
         0     0% 79.12%      0.52s  1.32%  os.(*Process).blockUntilWaitable
         0     0% 79.12%      0.53s  1.35%  os.(*Process).wait
         0     0% 79.12%      0.72s  1.83%  os.Lstat
         0     0% 79.12%      0.35s  0.89%  os.Open
         0     0% 79.12%      0.35s  0.89%  os.OpenFile
         0     0% 79.12%      0.53s  1.35%  os/exec.(*Cmd).CombinedOutput
         0     0% 79.12%      0.59s  1.50%  os/exec.(*Cmd).Run
         0     0% 79.12%      0.53s  1.35%  os/exec.(*Cmd).Wait
         0     0% 79.12%      0.74s  1.88%  runtime.(*mcache).nextFree.func1
         0     0% 79.12%      0.23s  0.59%  runtime._System
         0     0% 79.12%      0.69s  1.76%  runtime.blockevent
         0     0% 79.12%      0.65s  1.66%  runtime.callers.func1
         0     0% 79.12%      0.61s  1.55%  runtime.copystack
         0     0% 79.12%      0.38s  0.97%  runtime.funcspdelta
         0     0% 79.12%      0.60s  1.53%  runtime.futexwakeup
         0     0% 79.12%      6.77s 17.24%  runtime.gcBgMarkWorker
         0     0% 79.12%      6.69s 17.04%  runtime.gcBgMarkWorker.func2
         0     0% 79.12%     36.82s 93.76%  runtime.goexit
         0     0% 79.12%      0.45s  1.15%  runtime.largeAlloc
         0     0% 79.12%      0.45s  1.15%  runtime.mallocgc.func1
         0     0% 79.12%      0.62s  1.58%  runtime.morestack
         0     0% 79.12%      0.20s  0.51%  runtime.newproc
         0     0% 79.12%      0.62s  1.58%  runtime.newstack
         0     0% 79.12%      0.69s  1.76%  runtime.saveblockevent
         0     0% 79.12%      1.39s  3.54%  runtime.schedule
         0     0% 79.12%      0.80s  2.04%  runtime.selectgo
         0     0% 79.12%      0.56s  1.43%  runtime.startm
         0     0% 79.12%      0.67s  1.71%  syscall.Lstat
         0     0% 79.12%      0.31s  0.79%  syscall.Open
         0     0% 79.12%      0.56s  1.43%  syscall.Write
         0     0% 79.12%      0.31s  0.79%  syscall.openat
         0     0% 79.12%      0.56s  1.43%  syscall.write
         0     0% 79.12%      0.36s  0.92%  vendor/golang_org/x/crypto/curve25519.ScalarMult
         0     0% 79.12%      0.32s  0.81%  vendor/golang_org/x/crypto/curve25519.mladder
         0     0% 79.12%      0.36s  0.92%  vendor/golang_org/x/crypto/curve25519.scalarMult
