31.20s of 38.78s total (80.45%)
Dropped 1079 nodes (cum <= 0.19s)
      flat  flat%   sum%        cum   cum%
     7.48s 19.29% 19.29%      7.76s 20.01%  syscall.Syscall
     5.21s 13.43% 32.72%      5.21s 13.43%  math/big.addMulVVW
     3.26s  8.41% 41.13%      5.58s 14.39%  runtime.scanobject
     1.65s  4.25% 45.38%      1.65s  4.25%  runtime.greyobject
     1.48s  3.82% 49.20%      7.30s 18.82%  math/big.nat.montgomery
     1.27s  3.27% 52.48%      1.27s  3.27%  runtime.memclrNoHeapPointers
     1.17s  3.02% 55.49%      1.17s  3.02%  runtime.futex
     1.07s  2.76% 58.25%      1.07s  2.76%  runtime.memmove
     0.76s  1.96% 60.21%      2.72s  7.01%  runtime.mallocgc
     0.75s  1.93% 62.15%      0.75s  1.93%  runtime.heapBitsForObject
     0.68s  1.75% 63.90%      0.72s  1.86%  syscall.Syscall6
     0.56s  1.44% 65.34%      0.56s  1.44%  vendor/golang_org/x/crypto/curve25519.ladderstep
     0.53s  1.37% 66.71%      1.54s  3.97%  math/big.nat.divLarge
     0.39s  1.01% 67.72%      0.66s  1.70%  strings.FieldsFunc
     0.34s  0.88% 68.59%      0.34s  0.88%  math/big.mulAddVWW
     0.31s   0.8% 69.39%      0.40s  1.03%  runtime.heapBitsSetType
     0.30s  0.77% 70.17%      0.30s  0.77%  runtime.readvarint
     0.25s  0.64% 70.81%      0.75s  1.93%  runtime.mapassign
     0.24s  0.62% 71.43%      0.24s  0.62%  crypto/sha256.block
     0.23s  0.59% 72.02%      1.28s  3.30%  runtime.gentraceback
     0.22s  0.57% 72.59%      0.37s  0.95%  encoding/json.(*decodeState).scanWhile
     0.18s  0.46% 73.05%      1.58s  4.07%  encoding/json.(*decodeState).object
     0.16s  0.41% 73.47%      0.46s  1.19%  runtime.step
     0.14s  0.36% 73.83%      5.79s 14.93%  runtime.gcDrain
     0.14s  0.36% 74.19%      0.70s  1.81%  runtime.pcvalue
     0.13s  0.34% 74.52%      0.55s  1.42%  encoding/json.(*Decoder).readValue
     0.13s  0.34% 74.86%      0.82s  2.11%  runtime.selectgoImpl
     0.12s  0.31% 75.17%      1.80s  4.64%  math/big.(*Int).GCD
     0.11s  0.28% 75.45%      0.43s  1.11%  runtime.adjustframe
     0.09s  0.23% 75.68%      0.22s  0.57%  math/big.nat.add
     0.09s  0.23% 75.92%      0.22s  0.57%  sync.(*Pool).Get
     0.08s  0.21% 76.12%      0.30s  0.77%  math/big.(*Int).Add
     0.08s  0.21% 76.33%      7.44s 19.19%  math/big.nat.expNNMontgomery
     0.07s  0.18% 76.51%      0.93s  2.40%  math/big.(*Int).QuoRem
     0.07s  0.18% 76.69%      1.63s  4.20%  math/big.nat.div
     0.07s  0.18% 76.87%      0.89s  2.29%  runtime.findrunnable
     0.07s  0.18% 77.05%      1.02s  2.63%  runtime.newobject
     0.06s  0.15% 77.20%      0.59s  1.52%  math/big.nat.mul
     0.06s  0.15% 77.36%      0.22s  0.57%  runtime.sweepone
     0.06s  0.15% 77.51%      0.20s  0.52%  sync.(*Pool).Put
     0.05s  0.13% 77.64%      0.36s  0.93%  math/big.(*Int).Mul
     0.05s  0.13% 77.77%      0.29s  0.75%  math/big.basicMul
     0.05s  0.13% 77.90%      0.21s  0.54%  math/big.nat.mulAddWW
     0.05s  0.13% 78.03%      0.51s  1.32%  runtime.(*mcentral).cacheSpan
     0.04s   0.1% 78.13%      0.25s  0.64%  encoding/asn1.parseField
     0.04s   0.1% 78.24%      0.98s  2.53%  runtime.makeslice
     0.04s   0.1% 78.34%      1.17s  3.02%  runtime.schedule
     0.03s 0.077% 78.42%      6.07s 15.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.03s 0.077% 78.49%      0.21s  0.54%  math/big.putNat
     0.03s 0.077% 78.57%      0.41s  1.06%  runtime.notesleep
     0.03s 0.077% 78.65%      0.34s  0.88%  runtime.rawstringtmp
     0.03s 0.077% 78.73%      0.28s  0.72%  runtime.reentersyscall
     0.03s 0.077% 78.80%      8.53s 22.00%  runtime.systemstack
     0.03s 0.077% 78.88%      0.60s  1.55%  vendor/golang_org/x/crypto/curve25519.mladder
     0.02s 0.052% 78.93%      0.36s  0.93%  bufio.(*Reader).Read
     0.02s 0.052% 78.98%      5.62s 14.49%  bufio.(*Scanner).Scan
     0.02s 0.052% 79.04%     11.69s 30.14%  crypto/tls.(*Conn).Handshake
     0.02s 0.052% 79.09%      0.39s  1.01%  crypto/tls.(*Conn).writeRecordLocked
     0.02s 0.052% 79.14%      0.96s  2.48%  encoding/json.(*decodeState).array
     0.02s 0.052% 79.19%      0.46s  1.19%  encoding/json.(*decodeState).literal
     0.02s 0.052% 79.24%      0.71s  1.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
     0.02s 0.052% 79.29%      0.43s  1.11%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.02s 0.052% 79.35%      0.21s  0.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.poller.func1.1
     0.02s 0.052% 79.40%      0.67s  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
     0.02s 0.052% 79.45%      0.72s  1.86%  runtime.morestack
     0.02s 0.052% 79.50%      0.30s  0.77%  runtime.newarray
     0.02s 0.052% 79.55%      0.31s   0.8%  runtime.rawstring
     0.01s 0.026% 79.58%      0.30s  0.77%  bufio.(*Writer).Flush
     0.01s 0.026% 79.60%      0.25s  0.64%  crypto/tls.(*Conn).Read
     0.01s 0.026% 79.63%      0.36s  0.93%  crypto/tls.(*Conn).Write
     0.01s 0.026% 79.65%      0.28s  0.72%  crypto/tls.(*Conn).write
     0.01s 0.026% 79.68%      0.87s  2.24%  encoding/binary.Write
     0.01s 0.026% 79.71%      1.24s  3.20%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
     0.01s 0.026% 79.73%      0.37s  0.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.01s 0.026% 79.76%      1.28s  3.30%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
     0.01s 0.026% 79.78%      0.28s  0.72%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/union.(*unionAuthRequestHandler).AuthenticateRequest
     0.01s 0.026% 79.81%      0.82s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
     0.01s 0.026% 79.83%      0.35s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).StartExec
     0.01s 0.026% 79.86%      0.26s  0.67%  io/ioutil.readAll
     0.01s 0.026% 79.89%      8.47s 21.84%  math/big.nat.expNN
     0.01s 0.026% 79.91%      0.60s  1.55%  net.(*netFD).Write
     0.01s 0.026% 79.94%      0.20s  0.52%  net/http.(*Transport).RoundTrip
     0.01s 0.026% 79.96%      0.25s  0.64%  net/http.(*connReader).Read
     0.01s 0.026% 79.99%      0.84s  2.17%  os.(*File).readdir
     0.01s 0.026% 80.02%      0.53s  1.37%  os.Open
     0.01s 0.026% 80.04%      0.57s  1.47%  runtime.(*mcache).nextFree
     0.01s 0.026% 80.07%      0.53s  1.37%  runtime.(*mcache).nextFree.func1
     0.01s 0.026% 80.09%      0.52s  1.34%  runtime.(*mcache).refill
     0.01s 0.026% 80.12%      0.43s  1.11%  runtime.(*mcentral).grow
     0.01s 0.026% 80.14%      0.72s  1.86%  runtime.(*mheap).alloc
     0.01s 0.026% 80.17%      0.62s  1.60%  runtime.callers
     0.01s 0.026% 80.20%      0.61s  1.57%  runtime.callers.func1
     0.01s 0.026% 80.22%      0.73s  1.88%  runtime.copystack
     0.01s 0.026% 80.25%      0.29s  0.75%  runtime.entersyscall
     0.01s 0.026% 80.27%      0.45s  1.16%  runtime.funcspdelta
     0.01s 0.026% 80.30%      0.26s  0.67%  runtime.growslice
     0.01s 0.026% 80.32%      0.99s  2.55%  runtime.park_m
     0.01s 0.026% 80.35%      0.24s  0.62%  runtime.ready
     0.01s 0.026% 80.38%      0.30s  0.77%  runtime.slicebytetostring
     0.01s 0.026% 80.40%      0.54s  1.39%  runtime.startm
     0.01s 0.026% 80.43%      0.46s  1.19%  runtime.stopm
     0.01s 0.026% 80.45%      0.50s  1.29%  syscall.openat
         0     0% 80.45%      0.24s  0.62%  bytes.(*Buffer).ReadFrom
         0     0% 80.45%      0.48s  1.24%  compress/flate.NewWriter
         0     0% 80.45%      0.56s  1.44%  compress/flate.NewWriterDict
         0     0% 80.45%      0.56s  1.44%  compress/zlib.(*Writer).Write
         0     0% 80.45%      0.56s  1.44%  compress/zlib.(*Writer).writeHeader
         0     0% 80.45%      9.84s 25.37%  crypto/rsa.(*PrivateKey).Sign
         0     0% 80.45%      9.84s 25.37%  crypto/rsa.SignPKCS1v15
         0     0% 80.45%      0.49s  1.26%  crypto/rsa.VerifyPKCS1v15
         0     0% 80.45%      9.53s 24.57%  crypto/rsa.decrypt
         0     0% 80.45%      9.83s 25.35%  crypto/rsa.decryptAndCheck
         0     0% 80.45%      0.78s  2.01%  crypto/rsa.encrypt
         0     0% 80.45%      1.80s  4.64%  crypto/rsa.modInverse
         0     0% 80.45%      0.24s  0.62%  crypto/sha256.(*digest).Write
         0     0% 80.45%      0.30s  0.77%  crypto/tls.(*Conn).readRecord
         0     0% 80.45%     11.67s 30.09%  crypto/tls.(*Conn).serverHandshake
         0     0% 80.45%      0.25s  0.64%  crypto/tls.(*block).readFromUntil
         0     0% 80.45%     10.31s 26.59%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 80.45%      0.22s  0.57%  crypto/tls.(*ecdheKeyAgreement).processClientKeyExchange
         0     0% 80.45%     11.40s 29.40%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 80.45%      0.31s   0.8%  crypto/tls.(*serverHandshakeState).processCertsFromClient
         0     0% 80.45%      0.27s   0.7%  crypto/x509.(*CertPool).findVerifiedParents
         0     0% 80.45%      0.27s   0.7%  crypto/x509.(*Certificate).CheckSignature
         0     0% 80.45%      0.27s   0.7%  crypto/x509.(*Certificate).CheckSignatureFrom
         0     0% 80.45%      0.27s   0.7%  crypto/x509.(*Certificate).Verify
         0     0% 80.45%      0.27s   0.7%  crypto/x509.(*Certificate).buildChains
         0     0% 80.45%      0.31s   0.8%  crypto/x509.ParseCertificate
         0     0% 80.45%      0.27s   0.7%  crypto/x509.checkSignature
         0     0% 80.45%      0.27s   0.7%  encoding/asn1.Unmarshal
         0     0% 80.45%      0.27s   0.7%  encoding/asn1.UnmarshalWithParams
         0     0% 80.45%      0.23s  0.59%  encoding/binary.Read
         0     0% 80.45%      2.15s  5.54%  encoding/json.(*Decoder).Decode
         0     0% 80.45%      0.29s  0.75%  encoding/json.(*Decoder).refill
         0     0% 80.45%      0.28s  0.72%  encoding/json.(*decodeState).literalStore
         0     0% 80.45%      1.60s  4.13%  encoding/json.(*decodeState).unmarshal
         0     0% 80.45%      1.60s  4.13%  encoding/json.(*decodeState).value
         0     0% 80.45%      1.14s  2.94%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.45%      0.35s   0.9%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).StartExec
         0     0% 80.45%      0.31s   0.8%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerExecAttach
         0     0% 80.45%      1.23s  3.17%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 80.45%      1.14s  2.94%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 80.45%      0.35s   0.9%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 80.45%      0.30s  0.77%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).postHijacked
         0     0% 80.45%      0.41s  1.06%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 80.45%      0.46s  1.19%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 80.45%      0.24s  0.62%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.dial
         0     0% 80.45%      0.26s  0.67%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 80.45%      0.22s  0.57%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 80.45%      0.43s  1.11%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve
         0     0% 80.45%      0.79s  2.04%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).Serve.func2
         0     0% 80.45%      0.79s  2.04%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).frameHandler
         0     0% 80.45%      0.74s  1.91%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).handleStreamFrame
         0     0% 80.45%      0.74s  1.91%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Connection).sendReply
         0     0% 80.45%      0.74s  1.91%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*Stream).SendReply
         0     0% 80.45%      0.35s   0.9%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).ReadFrame
         0     0% 80.45%      0.93s  2.40%  github.com/openshift/origin/vendor/github.com/docker/spdystream.(*idleAwareFramer).WriteFrame
         0     0% 80.45%      0.32s  0.83%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).ReadFrame
         0     0% 80.45%      0.92s  2.37%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).WriteFrame
         0     0% 80.45%      0.73s  1.88%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*Framer).writeSynReplyFrame
         0     0% 80.45%      0.73s  1.88%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.(*SynReplyFrame).write
         0     0% 80.45%      0.20s  0.52%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeControlFrameHeader
         0     0% 80.45%      0.56s  1.44%  github.com/openshift/origin/vendor/github.com/docker/spdystream/spdy.writeHeaderValueBlock
         0     0% 80.45%      2.02s  5.21%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).(github.com/openshift/origin/vendor/github.com/emicklei/go-restful.dispatch)-fm
         0     0% 80.45%      1.61s  4.15%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1
         0     0% 80.45%      1.44s  3.71%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).HandleWithFilter.func1.1
         0     0% 80.45%      2.22s  5.72%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).ServeHTTP
         0     0% 80.45%      2.02s  5.21%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch
         0     0% 80.45%      0.38s  0.98%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*Container).dispatch.func5
         0     0% 80.45%      2.14s  5.52%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*FilterChain).ProcessFilter
         0     0% 80.45%      0.47s  1.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 80.45%      0.30s  0.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.45%      0.30s  0.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 80.45%      0.32s  0.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 80.45%      1.10s  2.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.45%      7.51s 19.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.45%      0.71s  1.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 80.45%      0.71s  1.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 80.45%      0.51s  1.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 80.45%      7.11s 18.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.45%      0.30s  0.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.45%      0.68s  1.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0% 80.45%      0.60s  1.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetFsInfoForPath
         0     0% 80.45%      0.60s  1.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.(*RealFsInfo).GetGlobalFsInfo
         0     0% 80.45%      0.60s  1.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/fs.getDiskStatsMap
         0     0% 80.45%      0.52s  1.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 80.45%      8.30s 21.40%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.45%      8.21s 21.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.45%      0.52s  1.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.45%      8.21s 21.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.45%      0.55s  1.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.45%      0.30s  0.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.45%      0.30s  0.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.45%      0.30s  0.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.45%      6.07s 15.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.45%      6.73s 17.35%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.45%      0.30s  0.77%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 80.45%      0.29s  0.75%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 80.45%      5.97s 15.39%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 80.45%      2.52s  6.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.45%      2.52s  6.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 80.45%      0.21s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 80.45%      2.54s  6.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.45%      0.45s  1.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.45%      0.45s  1.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.45%      0.23s  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 80.45%      0.22s  0.57%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connWrapper).Read
         0     0% 80.45%      0.31s   0.8%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connWrapper).Write
         0     0% 80.45%      0.74s  1.91%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).(github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.newSpdyStream)-fm
         0     0% 80.45%      0.74s  1.91%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/httpstream/spdy.(*connection).newSpdyStream
         0     0% 80.45%      1.23s  3.17%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.45%      1.27s  3.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.45%      0.27s   0.7%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/group.(*AuthenticatedGroupAdder).AuthenticateRequest
         0     0% 80.45%      0.27s   0.7%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/authentication/request/x509.(*Authenticator).AuthenticateRequest
         0     0% 80.45%      0.82s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.45%      0.55s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.45%      0.37s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetExec
         0     0% 80.45%      0.82s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.45%      0.29s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).findContainer
         0     0% 80.45%      0.82s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.45%      0.82s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.45%      0.20s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 80.45%      0.69s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Exec_Handler
         0     0% 80.45%      0.65s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.45%      0.68s  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.45%      0.55s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.45%      0.73s  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 80.45%      0.58s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*NativeExecHandler).ExecInContainer
         0     0% 80.45%      0.69s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Exec
         0     0% 80.45%      0.64s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 80.45%      0.65s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 80.45%      1.44s  3.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ServeHTTP
         0     0% 80.45%      1.14s  2.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).Exec
         0     0% 80.45%      1.17s  3.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 80.45%      1.25s  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 80.45%      0.66s  1.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 80.45%      1.17s  3.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 80.45%      1.23s  3.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 80.45%      1.14s  2.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.45%      0.66s  1.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 80.45%      1.17s  3.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.45%      0.69s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Exec
         0     0% 80.45%      0.64s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.45%      0.56s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.45%      0.56s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.45%      0.56s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.45%      0.27s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 80.45%      0.47s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 80.45%      0.27s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 80.45%      0.27s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 80.45%      0.24s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 80.45%      0.28s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*KubeletAuth).AuthenticateRequest
         0     0% 80.45%      0.38s  0.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.getExec)-fm
         0     0% 80.45%      2.14s  5.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallAuthFilter.func1
         0     0% 80.45%      2.35s  6.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).ServeHTTP
         0     0% 80.45%      0.38s  0.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).getExec
         0     0% 80.45%      1.42s  3.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/remotecommand.ServeExec
         0     0% 80.45%      0.56s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.45%      0.56s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.45%      1.14s  2.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*criAdapter).ExecInContainer
         0     0% 80.45%      1.42s  3.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.serveExec)-fm
         0     0% 80.45%      1.44s  3.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).ServeHTTP
         0     0% 80.45%      1.42s  3.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/streaming.(*server).serveExec
         0     0% 80.45%      0.29s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 80.45%      0.29s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 80.45%      0.29s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0% 80.45%      0.29s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 80.45%      0.29s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 80.45%      0.35s   0.9%  io.ReadAtLeast
         0     0% 80.45%      0.35s   0.9%  io.ReadFull
         0     0% 80.45%      1.03s  2.66%  io/ioutil.ReadDir
         0     0% 80.45%      0.64s  1.65%  io/ioutil.ReadFile
         0     0% 80.45%      8.47s 21.84%  math/big.(*Int).Exp
         0     0% 80.45%      0.25s  0.64%  net.(*Dialer).Dial
         0     0% 80.45%      0.28s  0.72%  net.(*Dialer).DialContext
         0     0% 80.45%      0.46s  1.19%  net.(*conn).Read
         0     0% 80.45%      0.60s  1.55%  net.(*conn).Write
         0     0% 80.45%      0.45s  1.16%  net.(*netFD).Read
         0     0% 80.45%      0.24s  0.62%  net.Dial
         0     0% 80.45%      0.26s  0.67%  net.dialSerial
         0     0% 80.45%      0.26s  0.67%  net.dialSingle
         0     0% 80.45%      0.24s  0.62%  net.dialUnix
         0     0% 80.45%      0.25s  0.64%  net.socket
         0     0% 80.45%      0.24s  0.62%  net.unixSocket
         0     0% 80.45%      0.24s  0.62%  net/http.(*Client).Do
         0     0% 80.45%      0.20s  0.52%  net/http.(*Client).send
         0     0% 80.45%      2.22s  5.72%  net/http.(*ServeMux).ServeHTTP
         0     0% 80.45%     14.19s 36.59%  net/http.(*conn).serve
         0     0% 80.45%      0.33s  0.85%  net/http.(*persistConn).readLoop
         0     0% 80.45%      0.36s  0.93%  net/http.(*persistConn).writeLoop
         0     0% 80.45%      2.20s  5.67%  net/http.HandlerFunc.ServeHTTP
         0     0% 80.45%      0.20s  0.52%  net/http.send
         0     0% 80.45%      2.35s  6.06%  net/http.serverHandler.ServeHTTP
         0     0% 80.45%      5.75s 14.83%  os.(*File).Read
         0     0% 80.45%      0.84s  2.17%  os.(*File).Readdir
         0     0% 80.45%      5.75s 14.83%  os.(*File).read
         0     0% 80.45%      0.21s  0.54%  os.(*Process).Wait
         0     0% 80.45%      0.21s  0.54%  os.(*Process).blockUntilWaitable
         0     0% 80.45%      0.21s  0.54%  os.(*Process).wait
         0     0% 80.45%      0.62s  1.60%  os.Lstat
         0     0% 80.45%      0.52s  1.34%  os.OpenFile
         0     0% 80.45%      0.27s   0.7%  os.Stat
         0     0% 80.45%      0.23s  0.59%  os/exec.(*Cmd).Run
         0     0% 80.45%      0.21s  0.54%  os/exec.(*Cmd).Wait
         0     0% 80.45%      0.26s  0.67%  runtime.bgsweep
         0     0% 80.45%      0.62s  1.60%  runtime.blockevent
         0     0% 80.45%      0.20s  0.52%  runtime.entersyscall_sysmon
         0     0% 80.45%      0.43s  1.11%  runtime.futexsleep
         0     0% 80.45%      0.74s  1.91%  runtime.futexwakeup
         0     0% 80.45%      5.87s 15.14%  runtime.gcBgMarkWorker
         0     0% 80.45%      5.77s 14.88%  runtime.gcBgMarkWorker.func2
         0     0% 80.45%     36.57s 94.30%  runtime.goexit
         0     0% 80.45%      0.24s  0.62%  runtime.goready
         0     0% 80.45%      0.24s  0.62%  runtime.goready.func1
         0     0% 80.45%      0.26s  0.67%  runtime.gosweepone
         0     0% 80.45%      0.21s  0.54%  runtime.gosweepone.func1
         0     0% 80.45%      0.37s  0.95%  runtime.largeAlloc
         0     0% 80.45%      0.37s  0.95%  runtime.mallocgc.func1
         0     0% 80.45%      1.22s  3.15%  runtime.mcall
         0     0% 80.45%      0.70s  1.81%  runtime.newstack
         0     0% 80.45%      0.72s  1.86%  runtime.notewakeup
         0     0% 80.45%      0.26s  0.67%  runtime.pcdatavalue
         0     0% 80.45%      0.62s  1.60%  runtime.saveblockevent
         0     0% 80.45%      0.82s  2.11%  runtime.selectgo
         0     0% 80.45%      0.24s  0.62%  runtime.send
         0     0% 80.45%      0.53s  1.37%  runtime.wakep
         0     0% 80.45%      0.55s  1.42%  syscall.Lstat
         0     0% 80.45%      0.50s  1.29%  syscall.Open
         0     0% 80.45%      6.13s 15.81%  syscall.Read
         0     0% 80.45%      0.25s  0.64%  syscall.Stat
         0     0% 80.45%      0.59s  1.52%  syscall.Write
         0     0% 80.45%      6.13s 15.81%  syscall.read
         0     0% 80.45%      0.59s  1.52%  syscall.write
         0     0% 80.45%      0.44s  1.13%  vendor/golang_org/x/crypto/curve25519.ScalarBaseMult
         0     0% 80.45%      0.66s  1.70%  vendor/golang_org/x/crypto/curve25519.ScalarMult
         0     0% 80.45%      0.66s  1.70%  vendor/golang_org/x/crypto/curve25519.scalarMult
