4.75s of 5.92s total (80.24%)
Dropped 564 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     1.33s 22.47% 22.47%      1.42s 23.99%  syscall.Syscall
     0.49s  8.28% 30.74%      0.70s 11.82%  runtime.scanobject
     0.28s  4.73% 35.47%      0.29s  4.90%  syscall.Syscall6
     0.22s  3.72% 39.19%      0.22s  3.72%  runtime.memclrNoHeapPointers
     0.20s  3.38% 42.57%      0.63s 10.64%  runtime.mallocgc
     0.16s  2.70% 45.27%      0.16s  2.70%  runtime.futex
     0.14s  2.36% 47.64%      0.14s  2.36%  runtime.heapBitsForObject
     0.10s  1.69% 49.32%      0.10s  1.69%  runtime.heapBitsSetType
     0.09s  1.52% 50.84%      0.10s  1.69%  runtime.greyobject
     0.08s  1.35% 52.20%      0.21s  3.55%  runtime.pcvalue
     0.07s  1.18% 53.38%      0.40s  6.76%  runtime.gentraceback
     0.07s  1.18% 54.56%      0.07s  1.18%  runtime.memmove
     0.06s  1.01% 55.57%      0.17s  2.87%  encoding/json.(*Decoder).readValue
     0.06s  1.01% 56.59%      0.06s  1.01%  runtime._ExternalCode
     0.06s  1.01% 57.60%      0.06s  1.01%  runtime.duffcopy
     0.06s  1.01% 58.61%      0.06s  1.01%  runtime.readvarint
     0.06s  1.01% 59.63%      0.07s  1.18%  runtime.unlock
     0.05s  0.84% 60.47%      0.05s  0.84%  runtime.findfunc
     0.05s  0.84% 61.32%      0.28s  4.73%  runtime.makeslice
     0.05s  0.84% 62.16%      0.14s  2.36%  syscall.ByteSliceFromString
     0.04s  0.68% 62.84%      0.07s  1.18%  encoding/json.(*decodeState).scanWhile
     0.04s  0.68% 63.51%      0.04s  0.68%  encoding/json.stateInString
     0.04s  0.68% 64.19%      0.14s  2.36%  runtime.mapassign
     0.04s  0.68% 64.86%      0.04s  0.68%  unicode.IsSpace
     0.03s  0.51% 65.37%      0.27s  4.56%  encoding/json.(*decodeState).object
     0.03s  0.51% 65.88%      0.03s  0.51%  math/big.addMulVVW
     0.03s  0.51% 66.39%      0.06s  1.01%  math/big.nat.montgomery
     0.03s  0.51% 66.89%      0.11s  1.86%  runtime.adjustframe
     0.03s  0.51% 67.40%      0.03s  0.51%  runtime.casgstatus
     0.03s  0.51% 67.91%      0.04s  0.68%  runtime.deferreturn
     0.03s  0.51% 68.41%      0.03s  0.51%  runtime.epollwait
     0.03s  0.51% 68.92%      0.03s  0.51%  runtime.evacuate
     0.03s  0.51% 69.43%      0.03s  0.51%  runtime.findObject
     0.03s  0.51% 69.93%      0.04s  0.68%  runtime.mapaccess1
     0.03s  0.51% 70.44%      0.10s  1.69%  runtime.rawstring
     0.03s  0.51% 70.95%      0.09s  1.52%  runtime.step
     0.02s  0.34% 71.28%      0.03s  0.51%  encoding/json.stateEndValue
     0.02s  0.34% 71.62%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
     0.02s  0.34% 71.96%      0.03s  0.51%  path.Clean
     0.02s  0.34% 72.30%      0.04s  0.68%  runtime.ifaceeq
     0.02s  0.34% 72.64%      0.28s  4.73%  runtime.newobject
     0.02s  0.34% 72.97%      0.05s  0.84%  runtime.reentersyscall
     0.02s  0.34% 73.31%      0.23s  3.89%  runtime.selectgoImpl
     0.02s  0.34% 73.65%      0.05s  0.84%  runtime.typedmemmove
     0.01s  0.17% 73.82%      0.14s  2.36%  bytes.(*Buffer).ReadFrom
     0.01s  0.17% 73.99%      0.03s  0.51%  fmt.(*pp).doPrintf
     0.01s  0.17% 74.16%      0.15s  2.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
     0.01s  0.17% 74.32%      0.07s  1.18%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
     0.01s  0.17% 74.49%      0.14s  2.36%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
     0.01s  0.17% 74.66%      0.33s  5.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
     0.01s  0.17% 74.83%      0.04s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).searchTable
     0.01s  0.17% 75.00%      0.03s  0.51%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).Finish
     0.01s  0.17% 75.17%      0.05s  0.84%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
     0.01s  0.17% 75.34%      0.27s  4.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s  0.17% 75.51%      0.03s  0.51%  io.ReadAtLeast
     0.01s  0.17% 75.68%      0.03s  0.51%  io/ioutil.ReadDir.func1
     0.01s  0.17% 75.84%      0.03s  0.51%  math/big.(*Int).GCD
     0.01s  0.17% 76.01%      0.04s  0.68%  math/big.nat.divLarge
     0.01s  0.17% 76.18%      0.03s  0.51%  net.(*netFD).connect
     0.01s  0.17% 76.35%      0.05s  0.84%  net.dialSingle
     0.01s  0.17% 76.52%      0.06s  1.01%  net/http.(*bodyEOFSignal).condfn
     0.01s  0.17% 76.69%      0.17s  2.87%  net/http.send
     0.01s  0.17% 76.86%      0.03s  0.51%  net/url.Values.Encode
     0.01s  0.17% 77.03%      0.75s 12.67%  os.Lstat
     0.01s  0.17% 77.20%      0.03s  0.51%  os.fillFileStatFromSys
     0.01s  0.17% 77.36%      0.18s  3.04%  runtime.(*mcentral).cacheSpan
     0.01s  0.17% 77.53%      0.03s  0.51%  runtime.(*mspan).sweep
     0.01s  0.17% 77.70%      0.07s  1.18%  runtime.SetFinalizer
     0.01s  0.17% 77.87%      0.06s  1.01%  runtime.chansend
     0.01s  0.17% 78.04%      0.04s  0.68%  runtime.exitsyscall
     0.01s  0.17% 78.21%      0.03s  0.51%  runtime.exitsyscallfast
     0.01s  0.17% 78.38%      0.18s  3.04%  runtime.findrunnable
     0.01s  0.17% 78.55%      0.03s  0.51%  runtime.heapBits.initSpan
     0.01s  0.17% 78.72%      0.05s  0.84%  runtime.netpoll
     0.01s  0.17% 78.89%      0.07s  1.18%  runtime.newarray
     0.01s  0.17% 79.05%      0.04s  0.68%  runtime.newproc1
     0.01s  0.17% 79.22%      0.14s  2.36%  runtime.newstack
     0.01s  0.17% 79.39%      0.05s  0.84%  runtime.notesleep
     0.01s  0.17% 79.56%      0.03s  0.51%  runtime.runqsteal
     0.01s  0.17% 79.73%      0.04s  0.68%  runtime.scanblock
     0.01s  0.17% 79.90%      0.04s  0.68%  runtime.sweepone
     0.01s  0.17% 80.07%      0.07s  1.18%  strings.FieldsFunc
     0.01s  0.17% 80.24%      0.03s  0.51%  syscall.ParseDirent
         0     0% 80.24%      0.04s  0.68%  bufio.(*Reader).Peek
         0     0% 80.24%      0.04s  0.68%  bufio.(*Reader).fill
         0     0% 80.24%      0.14s  2.36%  bufio.(*Scanner).Scan
         0     0% 80.24%      0.06s  1.01%  bufio.(*Writer).Flush
         0     0% 80.24%      0.09s  1.52%  bytes.makeSlice
         0     0% 80.24%      0.10s  1.69%  crypto/rsa.(*PrivateKey).Sign
         0     0% 80.24%      0.10s  1.69%  crypto/rsa.SignPKCS1v15
         0     0% 80.24%      0.10s  1.69%  crypto/rsa.decrypt
         0     0% 80.24%      0.10s  1.69%  crypto/rsa.decryptAndCheck
         0     0% 80.24%      0.03s  0.51%  crypto/rsa.modInverse
         0     0% 80.24%      0.17s  2.87%  crypto/tls.(*Conn).Handshake
         0     0% 80.24%      0.15s  2.53%  crypto/tls.(*Conn).serverHandshake
         0     0% 80.24%      0.10s  1.69%  crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange
         0     0% 80.24%      0.15s  2.53%  crypto/tls.(*serverHandshakeState).doFullHandshake
         0     0% 80.24%      0.45s  7.60%  encoding/json.(*Decoder).Decode
         0     0% 80.24%      0.08s  1.35%  encoding/json.(*Decoder).refill
         0     0% 80.24%      0.22s  3.72%  encoding/json.(*decodeState).array
         0     0% 80.24%      0.06s  1.01%  encoding/json.(*decodeState).literal
         0     0% 80.24%      0.04s  0.68%  encoding/json.(*decodeState).literalStore
         0     0% 80.24%      0.28s  4.73%  encoding/json.(*decodeState).unmarshal
         0     0% 80.24%      0.28s  4.73%  encoding/json.(*decodeState).value
         0     0% 80.24%      0.04s  0.68%  encoding/json.(*encodeState).marshal
         0     0% 80.24%      0.04s  0.68%  encoding/json.(*encodeState).reflectValue
         0     0% 80.24%      0.03s  0.51%  encoding/json.(*mapEncoder).(encoding/json.encode)-fm
         0     0% 80.24%      0.03s  0.51%  encoding/json.(*mapEncoder).encode
         0     0% 80.24%      0.04s  0.68%  encoding/json.Marshal
         0     0% 80.24%      0.03s  0.51%  encoding/json.cachedTypeFields
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 80.24%      0.49s  8.28%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.24%      0.06s  1.01%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata.(*EC2Metadata).GetMetadata
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*HandlerList).Run
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*Request).Send
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 80.24%      0.49s  8.28%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 80.24%      0.06s  1.01%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 80.24%      0.15s  2.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).getAPIPath
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 80.24%      0.15s  2.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 80.24%      0.10s  1.69%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 80.24%      0.56s  9.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 80.24%      0.30s  5.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.24%      0.30s  5.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 80.24%      0.40s  6.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.24%      0.89s 15.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanUdpStats
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 80.24%      0.55s  9.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 80.24%      0.87s 14.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.24%      0.30s  5.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.24%      0.54s  9.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 80.24%      0.96s 16.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.24%      0.93s 15.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 80.24%      0.56s  9.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.24%      0.93s 15.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.24%      0.54s  9.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.24%      0.10s  1.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 80.24%      0.32s  5.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.24%      0.30s  5.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.24%      0.26s  4.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.24%      0.06s  1.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 80.24%      0.17s  2.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 80.24%      0.08s  1.35%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 80.24%      0.12s  2.03%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
         0     0% 80.24%      0.06s  1.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 80.24%      0.82s 13.85%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.24%      0.53s  8.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 80.24%      0.11s  1.86%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
         0     0% 80.24%      0.36s  6.08%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 80.24%      0.34s  5.74%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 80.24%      0.12s  2.03%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).RoundTrip
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0% 80.24%      0.08s  1.35%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).readMetaFrame
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTrip
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTripOpt
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.noDialH2RoundTripper.RoundTrip
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 80.24%      0.75s 12.67%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.24%      0.75s 12.67%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 80.24%      0.09s  1.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 80.24%      0.75s 12.67%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 80.24%      0.18s  3.04%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 80.24%      0.18s  3.04%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 80.24%      0.08s  1.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 80.24%      0.06s  1.01%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/json.Unmarshal
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 80.24%      1.22s 20.61%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 80.24%      1.22s 20.61%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.24%      1.21s 20.44%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.poller.func1.1
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/client-go/transport.(*userAgentRoundTripper).RoundTrip
         0     0% 80.24%      0.80s 13.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*nodes).Get
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/aws.(*Cloud).NodeAddresses
         0     0% 80.24%      0.10s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeAddress)-fm
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeStatusInfo)-fm
         0     0% 80.24%      0.18s  3.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 80.24%      0.10s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0% 80.24%      0.54s  9.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.24%      0.80s 13.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 80.24%      0.80s 13.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).defaultNodeStatusFuncs.func1.1
         0     0% 80.24%      0.10s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeAddress
         0     0% 80.24%      0.07s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatusInfo
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatusVersionInfo
         0     0% 80.24%      0.80s 13.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.24%      0.80s 13.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.24%      0.18s  3.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 80.24%      0.18s  3.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 80.24%      0.18s  3.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 80.24%      0.10s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).MarshalTo
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 80.24%      0.11s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 80.24%      0.06s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ExecSync_Handler
         0     0% 80.24%      0.27s  4.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.24%      0.27s  4.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.24%      0.54s  9.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.24%      0.10s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0% 80.24%      0.74s 12.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ExecSync
         0     0% 80.24%      0.06s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 80.24%      0.27s  4.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*streamingRuntime).exec
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.checkContainerStatus
         0     0% 80.24%      0.51s  8.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 80.24%      0.06s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 80.24%      0.04s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 80.24%      0.49s  8.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.24%      0.06s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 80.24%      0.51s  8.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.24%      0.06s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ExecSync
         0     0% 80.24%      0.27s  4.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.24%      0.06s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 80.24%      0.27s  4.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.24%      0.56s  9.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.24%      0.56s  9.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.24%      0.55s  9.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.24%      0.13s  2.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 80.24%      0.17s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 80.24%      0.03s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0% 80.24%      0.13s  2.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 80.24%      0.13s  2.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 80.24%      0.13s  2.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 80.24%      0.12s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 80.24%      0.12s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 80.24%      0.13s  2.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 80.24%      0.05s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 80.24%      0.55s  9.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.24%      0.55s  9.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.24%      0.08s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 80.24%      0.03s  0.51%  io.ReadFull
         0     0% 80.24%      1.07s 18.07%  io/ioutil.ReadDir
         0     0% 80.24%      0.61s 10.30%  io/ioutil.ReadFile
         0     0% 80.24%      0.17s  2.87%  io/ioutil.readAll
         0     0% 80.24%      0.08s  1.35%  math/big.(*Int).Exp
         0     0% 80.24%      0.04s  0.68%  math/big.nat.div
         0     0% 80.24%      0.08s  1.35%  math/big.nat.expNN
         0     0% 80.24%      0.06s  1.01%  math/big.nat.expNNMontgomery
         0     0% 80.24%      0.05s  0.84%  net.(*Dialer).DialContext
         0     0% 80.24%      0.03s  0.51%  net.(*Dialer).DialContext-fm
         0     0% 80.24%      0.06s  1.01%  net.(*conn).Read
         0     0% 80.24%      0.07s  1.18%  net.(*conn).Write
         0     0% 80.24%      0.06s  1.01%  net.(*netFD).Read
         0     0% 80.24%      0.07s  1.18%  net.(*netFD).Write
         0     0% 80.24%      0.03s  0.51%  net.(*netFD).dial
         0     0% 80.24%      0.05s  0.84%  net.dialSerial
         0     0% 80.24%      0.03s  0.51%  net.socket
         0     0% 80.24%      0.19s  3.21%  net/http.(*Client).Do
         0     0% 80.24%      0.17s  2.87%  net/http.(*Client).send
         0     0% 80.24%      0.03s  0.51%  net/http.(*Request).write
         0     0% 80.24%      0.15s  2.53%  net/http.(*Transport).RoundTrip
         0     0% 80.24%      0.05s  0.84%  net/http.(*Transport).dial
         0     0% 80.24%      0.05s  0.84%  net/http.(*Transport).dialConn
         0     0% 80.24%      0.05s  0.84%  net/http.(*Transport).getConn.func4
         0     0% 80.24%      0.06s  1.01%  net/http.(*bodyEOFSignal).Read
         0     0% 80.24%      0.16s  2.70%  net/http.(*conn).serve
         0     0% 80.24%      0.04s  0.68%  net/http.(*persistConn).Read
         0     0% 80.24%      0.09s  1.52%  net/http.(*persistConn).readLoop
         0     0% 80.24%      0.05s  0.84%  net/http.(*persistConn).readLoop.func4
         0     0% 80.24%      0.09s  1.52%  net/http.(*persistConn).roundTrip
         0     0% 80.24%      0.08s  1.35%  net/http.(*persistConn).writeLoop
         0     0% 80.24%      0.14s  2.36%  os.(*File).Close
         0     0% 80.24%      0.17s  2.87%  os.(*File).Read
         0     0% 80.24%      0.93s 15.71%  os.(*File).Readdir
         0     0% 80.24%      0.15s  2.53%  os.(*File).Readdirnames
         0     0% 80.24%      0.12s  2.03%  os.(*File).Stat
         0     0% 80.24%      0.17s  2.87%  os.(*File).read
         0     0% 80.24%      0.93s 15.71%  os.(*File).readdir
         0     0% 80.24%      0.15s  2.53%  os.(*File).readdirnames
         0     0% 80.24%      0.15s  2.53%  os.(*file).close
         0     0% 80.24%      0.34s  5.74%  os.Open
         0     0% 80.24%      0.34s  5.74%  os.OpenFile
         0     0% 80.24%      0.34s  5.74%  os.Stat
         0     0% 80.24%      0.05s  0.84%  path.Join
         0     0% 80.24%      0.03s  0.51%  reflect.unsafe_New
         0     0% 80.24%      0.21s  3.55%  runtime.(*mcache).nextFree
         0     0% 80.24%      0.18s  3.04%  runtime.(*mcache).nextFree.func1
         0     0% 80.24%      0.18s  3.04%  runtime.(*mcache).refill
         0     0% 80.24%      0.16s  2.70%  runtime.(*mcentral).grow
         0     0% 80.24%      0.13s  2.20%  runtime.(*mheap).alloc
         0     0% 80.24%      0.03s  0.51%  runtime.SetFinalizer.func1
         0     0% 80.24%      0.06s  1.01%  runtime._System
         0     0% 80.24%      0.05s  0.84%  runtime.bgsweep
         0     0% 80.24%      0.22s  3.72%  runtime.blockevent
         0     0% 80.24%      0.23s  3.89%  runtime.callers
         0     0% 80.24%      0.23s  3.89%  runtime.callers.func1
         0     0% 80.24%      0.04s  0.68%  runtime.chanrecv
         0     0% 80.24%      0.04s  0.68%  runtime.chanrecv1
         0     0% 80.24%      0.05s  0.84%  runtime.chansend1
         0     0% 80.24%      0.06s  1.01%  runtime.concatstring3
         0     0% 80.24%      0.06s  1.01%  runtime.concatstrings
         0     0% 80.24%      0.03s  0.51%  runtime.convT2E
         0     0% 80.24%      0.17s  2.87%  runtime.copystack
         0     0% 80.24%      0.06s  1.01%  runtime.entersyscall
         0     0% 80.24%      0.14s  2.36%  runtime.funcspdelta
         0     0% 80.24%      0.04s  0.68%  runtime.futexsleep
         0     0% 80.24%      0.12s  2.03%  runtime.futexwakeup
         0     0% 80.24%      0.82s 13.85%  runtime.gcBgMarkWorker
         0     0% 80.24%      0.72s 12.16%  runtime.gcBgMarkWorker.func2
         0     0% 80.24%      0.72s 12.16%  runtime.gcDrain
         0     0% 80.24%      5.48s 92.57%  runtime.goexit
         0     0% 80.24%      0.04s  0.68%  runtime.goexit0
         0     0% 80.24%      0.05s  0.84%  runtime.goready
         0     0% 80.24%      0.05s  0.84%  runtime.goready.func1
         0     0% 80.24%      0.05s  0.84%  runtime.goschedImpl
         0     0% 80.24%      0.04s  0.68%  runtime.gosched_m
         0     0% 80.24%      0.05s  0.84%  runtime.gosweepone
         0     0% 80.24%      0.04s  0.68%  runtime.gosweepone.func1
         0     0% 80.24%      0.03s  0.51%  runtime.growWork
         0     0% 80.24%      0.04s  0.68%  runtime.hashGrow
         0     0% 80.24%      0.03s  0.51%  runtime.mProf_Malloc
         0     0% 80.24%      0.09s  1.52%  runtime.markroot.func1
         0     0% 80.24%      0.23s  3.89%  runtime.mcall
         0     0% 80.24%      0.14s  2.36%  runtime.morestack
         0     0% 80.24%      0.04s  0.68%  runtime.newproc
         0     0% 80.24%      0.04s  0.68%  runtime.newproc.func1
         0     0% 80.24%      0.11s  1.86%  runtime.notewakeup
         0     0% 80.24%      0.15s  2.53%  runtime.park_m
         0     0% 80.24%      0.07s  1.18%  runtime.pcdatavalue
         0     0% 80.24%      0.03s  0.51%  runtime.profilealloc
         0     0% 80.24%      0.10s  1.69%  runtime.rawstringtmp
         0     0% 80.24%      0.06s  1.01%  runtime.ready
         0     0% 80.24%      0.03s  0.51%  runtime.removefinalizer
         0     0% 80.24%      0.22s  3.72%  runtime.saveblockevent
         0     0% 80.24%      0.03s  0.51%  runtime.scanframeworker
         0     0% 80.24%      0.09s  1.52%  runtime.scang
         0     0% 80.24%      0.09s  1.52%  runtime.scanstack
         0     0% 80.24%      0.03s  0.51%  runtime.scanstack.func1
         0     0% 80.24%      0.22s  3.72%  runtime.schedule
         0     0% 80.24%      0.23s  3.89%  runtime.selectgo
         0     0% 80.24%      0.05s  0.84%  runtime.send
         0     0% 80.24%      0.05s  0.84%  runtime.shrinkstack
         0     0% 80.24%      0.07s  1.18%  runtime.slicebytetostring
         0     0% 80.24%      0.11s  1.86%  runtime.startm
         0     0% 80.24%      0.06s  1.01%  runtime.stopm
         0     0% 80.24%      1.41s 23.82%  runtime.systemstack
         0     0% 80.24%      0.11s  1.86%  runtime.wakep
         0     0% 80.24%      0.06s  1.01%  sort.Slice
         0     0% 80.24%      0.03s  0.51%  sort.insertionSort_func
         0     0% 80.24%      0.05s  0.84%  sort.quickSort_func
         0     0% 80.24%      0.05s  0.84%  strings.Fields
         0     0% 80.24%      0.03s  0.51%  strings.Join
         0     0% 80.24%      0.12s  2.03%  sync.(*Once).Do
         0     0% 80.24%      0.14s  2.36%  syscall.BytePtrFromString
         0     0% 80.24%      0.10s  1.69%  syscall.Close
         0     0% 80.24%      0.08s  1.35%  syscall.Fstat
         0     0% 80.24%      0.05s  0.84%  syscall.Getdents
         0     0% 80.24%      0.68s 11.49%  syscall.Lstat
         0     0% 80.24%      0.32s  5.41%  syscall.Open
         0     0% 80.24%      0.20s  3.38%  syscall.Read
         0     0% 80.24%      0.05s  0.84%  syscall.ReadDirent
         0     0% 80.24%      0.32s  5.41%  syscall.Stat
         0     0% 80.24%      0.07s  1.18%  syscall.Write
         0     0% 80.24%      0.32s  5.41%  syscall.openat
         0     0% 80.24%      0.20s  3.38%  syscall.read
         0     0% 80.24%      0.07s  1.18%  syscall.write
