memory_activity-fault_sec=8719.359859
memory_activity-majflt_sec=79.199155
memory_activity-page_swaps_in_sec=0.000000
memory_activity-page_swaps_out_sec=0.000000
memory_activity-pgfree_sec=8313.629296
memory_activity-pgpgin_sec=53.244085
memory_activity-pgpgout_sec=255.891268
memory_activity-pgscand_sec=0.000000
memory_activity-pgscank_sec=0.000000
memory_activity-pgsteal_sec=0.000000
memory_activity-vmeff_pct=0.000000
memory_usage-commit_pct=5.908028
memory_usage-hugeused_pct=0.000000
memory_usage-kbactive=2844037.971831
memory_usage-kbanonpg=1828465.577465
memory_usage-kbbuffers=2124.000000
memory_usage-kbcached=1819560.845070
memory_usage-kbcommit=3886995.887324
memory_usage-kbdirty=605.126761
memory_usage-kbhugefree=0.000000
memory_usage-kbhugeused=0.000000
memory_usage-kbinactive=658750.873239
memory_usage-kbkstack=9075.830986
memory_usage-kbmemfree=61368664.507042
memory_usage-kbmemused=4425215.492958
memory_usage-kbpgtbl=10827.661972
memory_usage-kbslab=260476.845070
memory_usage-kbswpcad=0.000000
memory_usage-kbswpfree=0.000000
memory_usage-kbswpused=0.000000
memory_usage-kbvmused=184866.873239
memory_usage-memused_pct=6.725775
memory_usage-swpcad_pct=0.000000
memory_usage-swpused_pct=0.000000
