48216.78kB of 48216.78kB total (  100%)
Dropped 1313 nodes (cum <= 241.08kB)
      flat  flat%   sum%        cum   cum%
 8288.36kB 17.19% 17.19%  8288.36kB 17.19%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 6656.55kB 13.81% 31.00%  6656.55kB 13.81%  runtime.rawstringtmp
 4609.45kB  9.56% 40.56%  8861.25kB 18.38%  runtime.mapassign
 4251.79kB  8.82% 49.37%  4251.79kB  8.82%  runtime.hashGrow
 3990.24kB  8.28% 57.65%  3990.24kB  8.28%  bytes.makeSlice
 3074.62kB  6.38% 64.03%  3586.66kB  7.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
 2099.50kB  4.35% 68.38%  2099.50kB  4.35%  regexp.(*bitState).reset
 1536.75kB  3.19% 71.57%  1536.75kB  3.19%  reflect.unsafe_New
 1056.33kB  2.19% 73.76%  1056.33kB  2.19%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newFramer
 1024.08kB  2.12% 75.88%  1024.08kB  2.12%  syscall.ByteSliceFromString
  809.97kB  1.68% 77.56%   809.97kB  1.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  544.67kB  1.13% 78.69%   544.67kB  1.13%  encoding/json.(*Decoder).refill
  528.17kB  1.10% 79.79%   528.17kB  1.10%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteDataPadded
  520.04kB  1.08% 80.87%   520.04kB  1.08%  github.com/openshift/origin/vendor/golang.org/x/net/http2.NewFramer.func1
  516.01kB  1.07% 81.94%   516.01kB  1.07%  runtime.addtimerLocked
     514kB  1.07% 83.00%  8802.36kB 18.26%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
  513.31kB  1.06% 84.07%   513.31kB  1.06%  regexp/syntax.(*compiler).rune
  512.75kB  1.06% 85.13%   512.75kB  1.06%  regexp.progMachine
  512.56kB  1.06% 86.19%   512.56kB  1.06%  crypto/x509.parseCertificate
  512.23kB  1.06% 87.25%  1552.60kB  3.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.newContainerData
  512.22kB  1.06% 88.32%   512.22kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodStatus).Unmarshal
  512.20kB  1.06% 89.38%   512.20kB  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
  512.20kB  1.06% 90.44%   512.20kB  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.New
  512.20kB  1.06% 91.50%   512.20kB  1.06%  runtime.malg
  512.17kB  1.06% 92.57%  1024.19kB  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodStatus
  512.10kB  1.06% 93.63%  1536.18kB  3.19%  os.Lstat
  512.09kB  1.06% 94.69%   512.09kB  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).getFsStats
  512.08kB  1.06% 95.75%   512.08kB  1.06%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
  512.04kB  1.06% 96.81%   512.04kB  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy1
  512.03kB  1.06% 97.88%   512.03kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.parseSandboxName
  512.02kB  1.06% 98.94%   512.02kB  1.06%  runtime.makemap
  512.02kB  1.06%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_ContainerState
         0     0%   100%  3019.17kB  6.26%  bytes.(*Buffer).ReadFrom
         0     0%   100%   971.07kB  2.01%  bytes.(*Buffer).WriteString
         0     0%   100%   971.07kB  2.01%  bytes.(*Buffer).grow
         0     0%   100%   516.01kB  1.07%  context.WithDeadline
         0     0%   100%   512.56kB  1.06%  crypto/tls.(*Conn).Handshake
         0     0%   100%   512.56kB  1.06%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%   512.56kB  1.06%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%   512.56kB  1.06%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%   512.56kB  1.06%  crypto/x509.(*Certificate).Verify
         0     0%   100%   512.56kB  1.06%  crypto/x509.ParseCertificate
         0     0%   100%   512.56kB  1.06%  crypto/x509.initSystemRoots
         0     0%   100%   512.56kB  1.06%  crypto/x509.loadSystemRoots
         0     0%   100%   512.56kB  1.06%  crypto/x509.systemRootsPool
         0     0%   100%  2081.87kB  4.32%  encoding/json.(*Decoder).Decode
         0     0%   100%   544.67kB  1.13%  encoding/json.(*Decoder).readValue
         0     0%   100%  1024.08kB  2.12%  encoding/json.(*decodeState).array
         0     0%   100%   512.05kB  1.06%  encoding/json.(*decodeState).literal
         0     0%   100%   512.05kB  1.06%  encoding/json.(*decodeState).literalStore
         0     0%   100%  1537.20kB  3.19%  encoding/json.(*decodeState).object
         0     0%   100%  1537.20kB  3.19%  encoding/json.(*decodeState).unmarshal
         0     0%   100%  1537.20kB  3.19%  encoding/json.(*decodeState).value
         0     0%   100%   515.19kB  1.07%  github.com/openshift/origin/pkg/auth/oauth/registry.init
         0     0%   100%   548.84kB  1.14%  github.com/openshift/origin/pkg/build/apis/build/v1.init
         0     0%   100%   548.84kB  1.14%  github.com/openshift/origin/pkg/build/apis/build/v1.init.1
         0     0%   100%   548.84kB  1.14%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%   548.84kB  1.14%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%  1066.87kB  2.21%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  1564.66kB  3.25%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  1564.66kB  3.25%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%  6562.59kB 13.61%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%   583.01kB  1.21%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%   583.01kB  1.21%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%  4147.29kB  8.60%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.BuildKubernetesNodeConfig
         0     0%   100%   515.19kB  1.07%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%   583.01kB  1.21%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/pkg/cmd/server/start.(*NodeOptions).Run
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartNode.func1
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.RunNode
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.StartNode
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/pkg/cmd/server/start.StartNode
         0     0%   100%  4471.57kB  9.27%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%   513.12kB  1.06%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.init
         0     0%   100%   512.75kB  1.06%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectImageByRef
         0     0%   100%  1568.74kB  3.25%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/pkg/dns.NewCachedEndpointsAccessor
         0     0%   100%  2590.11kB  5.37%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%  2590.11kB  5.37%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchSubnets)-fm
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchSubnets
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).(github.com/openshift/origin/pkg/network/node.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).watchNetNamespaces
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%   515.19kB  1.07%  github.com/openshift/origin/pkg/oauth/apis/oauth/install.Install
         0     0%   100%   515.19kB  1.07%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.Install
         0     0%   100%   515.19kB  1.07%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.init
         0     0%   100%   515.19kB  1.07%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.init.1
         0     0%   100%   515.19kB  1.07%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/typed/oauth/internalversion.init
         0     0%   100%   512.07kB  1.06%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%   512.07kB  1.06%  github.com/openshift/origin/pkg/oc/admin/migrate/storage.NewCmdMigrateAPIStorage
         0     0%   100%  1052.59kB  2.18%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%   512.07kB  1.06%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%   583.01kB  1.21%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%   540.51kB  1.12%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).Bind
         0     0%   100%   540.51kB  1.12%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).bindDomainTranslators
         0     0%   100%   540.51kB  1.12%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.BindTextdomain
         0     0%   100%   540.51kB  1.12%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.newMoTranslator
         0     0%   100%   512.75kB  1.06%  github.com/openshift/origin/vendor/github.com/docker/distribution/reference.Parse
         0     0%   100%   512.75kB  1.06%  github.com/openshift/origin/vendor/github.com/docker/distribution/reference.ParseNamed
         0     0%   100%   513.12kB  1.06%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0%   100%  1568.74kB  3.25%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0%   100%   516.01kB  1.07%  github.com/openshift/origin/vendor/github.com/docker/go-connections/sockets.ConfigureTransport.func1
         0     0%   100%   548.84kB  1.14%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.RegisterType
         0     0%   100%  4096.73kB  8.50%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%  4096.73kB  8.50%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%   525.43kB  1.09%  github.com/openshift/origin/vendor/github.com/golang/groupcache/lru.(*Cache).Add
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%  1537.27kB  3.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%  1536.18kB  3.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0%   100%  1536.18kB  3.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0%   100%   512.03kB  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.MakeCgroupPaths
         0     0%   100%  2049.40kB  4.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%  1025.23kB  2.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0%   100%  1025.23kB  2.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0%   100%   512.04kB  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100%  3586.66kB  7.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%   512.04kB  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0%   100%  2049.35kB  4.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  1536.18kB  3.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0%   100%   512.03kB  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%   512.03kB  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
         0     0%   100%  1834.90kB  3.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.GetMachineSwapCapacity
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.parseCapacity
         0     0%   100%  4610.95kB  9.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%  4610.95kB  9.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0%   100%  4610.95kB  9.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%  1552.43kB  3.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0%   100%  3089.87kB  6.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%  3089.87kB  6.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%  2560.45kB  5.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0%   100%  1536.18kB  3.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0%   100%  1536.18kB  3.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0%   100%  1537.44kB  3.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0%   100%  1834.90kB  3.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  1834.90kB  3.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  1834.90kB  3.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  2.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  2.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   650.62kB  1.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%   650.62kB  1.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%  8284.34kB 17.18%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  8284.34kB 17.18%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  8284.34kB 17.18%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  8284.34kB 17.18%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  8288.36kB 17.19%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%   512.03kB  1.06%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.BuildFQName
         0     0%   100%  1030.05kB  2.14%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  8284.34kB 17.18%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).Execute
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).ExecuteC
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).execute
         0     0%   100%   512.08kB  1.06%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).String
         0     0%   100%   512.08kB  1.06%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%   512.08kB  1.06%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%   513.31kB  1.06%  github.com/openshift/origin/vendor/github.com/xanzy/go-cloudstack/cloudstack.init
         0     0%   100%   512.09kB  1.06%  github.com/openshift/origin/vendor/golang.org/x/exp/inotify.(*Watcher).readEvents
         0     0%   100%   520.04kB  1.08%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteData
         0     0%   100%   809.97kB  1.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   809.97kB  1.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*ClientConn).resetAddrConn.func1
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0%   100%  5176.56kB 10.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%  5176.56kB 10.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0%   100%  5176.56kB 10.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*addrConn).resetTransport
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%   520.04kB  1.08%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeData
         0     0%   100%   520.04kB  1.08%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.NewClientTransport
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.NewServerTransport
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newHTTP2Client
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newHTTP2Server
         0     0%   100%   515.19kB  1.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%   515.19kB  1.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.NameIsDNSLabel
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMeta
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMetaAccessor
         0     0%   100%  1611.33kB  3.34%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1611.33kB  3.34%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%   515.19kB  1.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%  2560.48kB  5.31%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%   583.01kB  1.21%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%  1536.56kB  3.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0%   100%  1536.56kB  3.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0%   100%  1096.13kB  2.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%  1096.13kB  2.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%  1024.55kB  2.12%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0%   100%  1536.56kB  3.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0%   100%  1024.38kB  2.12%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%  1024.38kB  2.12%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).UnsafeConvertToVersion
         0     0%   100%  1024.38kB  2.12%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).convertToVersion
         0     0%   100%  1096.13kB  2.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1096.13kB  2.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%  5121.11kB 10.62%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%  1024.38kB  2.12%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.unsafeObjectConvertor.ConvertToVersion
         0     0%   100%  4096.73kB  8.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%  4096.73kB  8.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%  3584.59kB  7.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%  1536.52kB  3.19%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%  3584.59kB  7.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%   512.07kB  1.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%   512.07kB  1.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsDNS1123Label
         0     0%   100%  1043.17kB  2.16%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsDNS1123Subdomain
         0     0%   100%  1043.17kB  2.16%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsQualifiedName
         0     0%   100%  2590.11kB  5.37%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  7237.33kB 15.01%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  7237.33kB 15.01%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  7237.33kB 15.01%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%  5121.11kB 10.62%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%  5121.11kB 10.62%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%  1554.07kB  3.22%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%  1554.07kB  3.22%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%  6212.25kB 12.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  6212.25kB 12.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  6212.25kB 12.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   512.06kB  1.06%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventAggregator).EventAggregate
         0     0%   100%  1037.49kB  2.15%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventCorrelator).EventCorrelate
         0     0%   100%  1037.49kB  2.15%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartEventWatcher.func1
         0     0%   100%  1037.49kB  2.15%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartRecordingToSink.func1
         0     0%   100%   525.43kB  1.09%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventLogger).eventObserve
         0     0%   100%   512.06kB  1.06%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.EventAggregatorByReasonFunc
         0     0%   100%  1037.49kB  2.15%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.recordToSink
         0     0%   100%   513.12kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apis/apiregistration.addKnownTypes
         0     0%   100%   513.12kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apis/apiregistration/install.Install
         0     0%   100%   513.12kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apiserver.init
         0     0%   100%   513.12kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apiserver.init.1
         0     0%   100%   513.12kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-apiserver/app.init
         0     0%   100%   512.03kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%   512.03kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%  1024.16kB  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  4147.29kB  8.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%  4147.29kB  8.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%  4147.29kB  8.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  2348.21kB  4.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%  4147.29kB  8.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%   512.14kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Endpoints).Unmarshal
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*LocalObjectReference).Unmarshal
         0     0%   100%  1536.25kB  3.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0%   100%  1024.03kB  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSpec).Unmarshal
         0     0%   100%  2048.34kB  4.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Volume).Unmarshal
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_ContainerStatus
         0     0%   100%   512.17kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Pod
         0     0%   100%   512.14kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.init
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidateObjectMeta
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0%   100%   583.01kB  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.Install
         0     0%   100%   583.01kB  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init
         0     0%   100%   583.01kB  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init.1
         0     0%   100%   583.01kB  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/v1alpha1.addKnownTypes
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/apps/v1beta1.init
         0     0%   100%   512.14kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig.init
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig/v1alpha1.init
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/scheme.init
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.init
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion.(*sharedInformerFactory).InformerFor
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.(*endpointsInformer).Informer
         0     0%   100%   512.10kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.newEndpointsInformer
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/leaderelection/resourcelock.init
         0     0%   100%   513.31kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers.init
         0     0%   100%   513.31kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/cloudstack.init
         0     0%   100%   512.03kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%   512.08kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreate
         0     0%   100%   512.08kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreateConfigMap
         0     0%   100%  1052.59kB  2.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%   512.08kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNonDeprecatedPrinterFlags
         0     0%   100%   512.08kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddPrinterFlags
         0     0%   100%  1552.43kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%  1552.43kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).StartGarbageCollection.func1
         0     0%   100%  1552.43kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%  1552.43kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%  1043.17kB  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewInitializedVolumePluginMgr
         0     0%   100%  4147.29kB  8.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%  1554.07kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.makePodSourceConfig
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0%   100%  1056.81kB  2.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0%   100%  2560.81kB  5.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%  1030.77kB  2.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%  1552.43kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0%   100%  1834.90kB  3.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%  1834.90kB  3.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%  1552.71kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%  1552.71kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0%   100%  1554.07kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.NewSourceApiserver
         0     0%   100%  1024.55kB  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0%   100%   528.17kB  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0%   100%  1554.07kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.newSourceApiserverFromLW
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*realContainerGC).GarbageCollect
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).LegacyCleanupInit
         0     0%   100%  1056.81kB  2.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListLegacyPodSandbox
         0     0%   100%  2560.81kB  5.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%  1030.77kB  2.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Start
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).checkLegacyCleanup
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.NewDockerService
         0     0%   100%  1536.73kB  3.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0%   100%   512.75kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.ensureSandboxImageExists
         0     0%   100%   512.75kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.ensureSandboxImageExistsDockerCfg
         0     0%   100%  1536.84kB  3.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%   512.14kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).CreateContainer
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).Info
         0     0%   100%   512.75kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectImageByRef
         0     0%   100%  2086.77kB  4.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0%   100%   512.75kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectImageByRef
         0     0%   100%  1568.74kB  3.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.CreateContainer
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.Info
         0     0%   100%   512.75kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectImageByRef
         0     0%   100%  2086.77kB  4.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0%   100%   512.75kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.matchImageTagOrSHA
         0     0%   100%  1554.07kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%  1056.81kB  2.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0%   100%  2560.81kB  5.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%  1030.77kB  2.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).GarbageCollect
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).evictSandboxes
         0     0%   100%  1542.07kB  3.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GarbageCollect
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%  1542.07kB  3.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%  1542.07kB  3.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%   518.02kB  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0%   100%  1024.05kB  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0%   100%  1834.90kB  3.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/status.(*manager).SetPodStatus
         0     0%   100%   512.02kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/status.copyStatus
         0     0%   100%   512.44kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).AddPodToVolume
         0     0%   100%   512.44kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).MarkVolumeAsMounted
         0     0%   100%   583.01kB  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0%   100%   971.07kB  2.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%   971.07kB  2.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%   971.07kB  2.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%   971.07kB  2.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%   971.07kB  2.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%   971.07kB  2.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%  1552.71kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%  1552.71kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%   540.51kB  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.LoadTranslations
         0     0%   100%  1036.04kB  2.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInListMetric
         0     0%   100%  1550.05kB  3.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%  1554.07kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%  2072.09kB  4.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%  1036.04kB  2.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInListMetric
         0     0%   100%  1550.05kB  3.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%  1554.07kB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%  2072.09kB  4.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%  1043.17kB  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*VolumePluginMgr).InitPlugins
         0     0%   100%   512.44kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0%   100%   512.44kB  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0%   100%  3019.17kB  6.26%  io.Copy
         0     0%   100%  3019.17kB  6.26%  io.copyBuffer
         0     0%   100%  1536.18kB  3.19%  io/ioutil.ReadDir
         0     0%   100%  6562.59kB 13.61%  main.init
         0     0%   100%  2076.76kB  4.31%  main.main
         0     0%   100%   516.01kB  1.07%  net.(*Dialer).Dial
         0     0%   100%   516.01kB  1.07%  net.(*Dialer).DialContext
         0     0%   100%   516.01kB  1.07%  net.DialTimeout
         0     0%   100%   516.01kB  1.07%  net/http.(*Transport).dial
         0     0%   100%   516.01kB  1.07%  net/http.(*Transport).dialConn
         0     0%   100%   512.56kB  1.06%  net/http.(*Transport).dialConn.func3
         0     0%   100%   516.01kB  1.07%  net/http.(*Transport).getConn.func4
         0     0%   100%  1536.18kB  3.19%  os.(*File).Readdir
         0     0%   100%  1536.18kB  3.19%  os.(*File).readdir
         0     0%   100%  1184.27kB  2.46%  os/exec.(*Cmd).Start.func1
         0     0%   100%  1184.27kB  2.46%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%  1024.14kB  2.12%  path.Clean
         0     0%   100%  1024.14kB  2.12%  path.Join
         0     0%   100%  1536.75kB  3.19%  reflect.New
         0     0%   100%   512.02kB  1.06%  reflect.Value.Convert
         0     0%   100%   513.12kB  1.06%  reflect.Value.SetMapIndex
         0     0%   100%   512.02kB  1.06%  reflect.cvtBytesString
         0     0%   100%   513.12kB  1.06%  reflect.mapassign
         0     0%   100%   512.75kB  1.06%  regexp.(*Regexp).FindStringSubmatch
         0     0%   100%   528.17kB  1.10%  regexp.(*Regexp).FindSubmatch
         0     0%   100%  1571.34kB  3.26%  regexp.(*Regexp).MatchString
         0     0%   100%  2612.25kB  5.42%  regexp.(*Regexp).doExecute
         0     0%   100%  1571.34kB  3.26%  regexp.(*Regexp).doMatch
         0     0%   100%   512.75kB  1.06%  regexp.(*Regexp).get
         0     0%   100%  2099.50kB  4.35%  regexp.(*machine).backtrack
         0     0%   100%   513.31kB  1.06%  regexp.Compile
         0     0%   100%   513.31kB  1.06%  regexp.MustCompile
         0     0%   100%   513.31kB  1.06%  regexp.compile
         0     0%   100%   513.31kB  1.06%  regexp/syntax.(*compiler).compile
         0     0%   100%   513.31kB  1.06%  regexp/syntax.Compile
         0     0%   100%   516.01kB  1.07%  runtime.addtimer
         0     0%   100%  1024.12kB  2.12%  runtime.concatstring3
         0     0%   100%  1024.12kB  2.12%  runtime.concatstrings
         0     0%   100% 47704.57kB 98.94%  runtime.goexit
         0     0%   100%  8639.35kB 17.92%  runtime.main
         0     0%   100%   512.20kB  1.06%  runtime.mstart
         0     0%   100%   512.20kB  1.06%  runtime.newproc.func1
         0     0%   100%   512.20kB  1.06%  runtime.newproc1
         0     0%   100%  5632.42kB 11.68%  runtime.slicebytetostring
         0     0%   100%   512.20kB  1.06%  runtime.systemstack
         0     0%   100%  1024.09kB  2.12%  strings.Join
         0     0%   100%  2064.99kB  4.28%  sync.(*Once).Do
         0     0%   100%  1024.08kB  2.12%  syscall.BytePtrFromString
         0     0%   100%  1024.08kB  2.12%  syscall.Lstat
         0     0%   100%   516.01kB  1.07%  time.AfterFunc
         0     0%   100%   516.01kB  1.07%  time.startTimer
