21380.14kB of 21380.14kB total (  100%)
Dropped 696 nodes (cum <= 106.90kB)
      flat  flat%   sum%        cum   cum%
 7770.34kB 36.34% 36.34%  7770.34kB 36.34%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 2700.68kB 12.63% 48.98%  2700.68kB 12.63%  runtime.hashGrow
 1834.90kB  8.58% 57.56%  1834.90kB  8.58%  bytes.makeSlice
 1571.34kB  7.35% 64.91%  1571.34kB  7.35%  regexp.(*bitState).reset
 1536.31kB  7.19% 72.09%  4236.99kB 19.82%  runtime.mapassign
 1056.33kB  4.94% 77.03%  1056.33kB  4.94%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newFramer
 1024.06kB  4.79% 81.82%  1024.06kB  4.79%  runtime.rawstringtmp
  809.97kB  3.79% 85.61%   809.97kB  3.79%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
     514kB  2.40% 88.02%  8284.34kB 38.75%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
  513.31kB  2.40% 90.42%   513.31kB  2.40%  regexp/syntax.(*compiler).rune
  512.56kB  2.40% 92.81%   512.56kB  2.40%  crypto/x509.parseCertificate
  512.23kB  2.40% 95.21%  1040.40kB  4.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.newContainerData
  512.08kB  2.40% 97.61%   512.08kB  2.40%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
  512.02kB  2.39%   100%   512.02kB  2.39%  runtime.makemap
         0     0%   100%  1834.90kB  8.58%  bytes.(*Buffer).ReadFrom
         0     0%   100%   512.56kB  2.40%  crypto/tls.(*Conn).Handshake
         0     0%   100%   512.56kB  2.40%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%   512.56kB  2.40%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%   512.56kB  2.40%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%   512.56kB  2.40%  crypto/x509.(*Certificate).Verify
         0     0%   100%   512.56kB  2.40%  crypto/x509.ParseCertificate
         0     0%   100%   512.56kB  2.40%  crypto/x509.initSystemRoots
         0     0%   100%   512.56kB  2.40%  crypto/x509.loadSystemRoots
         0     0%   100%   512.56kB  2.40%  crypto/x509.systemRootsPool
         0     0%   100%   515.19kB  2.41%  github.com/openshift/origin/pkg/auth/oauth/registry.init
         0     0%   100%   548.84kB  2.57%  github.com/openshift/origin/pkg/build/apis/build/v1.init
         0     0%   100%   548.84kB  2.57%  github.com/openshift/origin/pkg/build/apis/build/v1.init.1
         0     0%   100%   548.84kB  2.57%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%   548.84kB  2.57%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%  1066.87kB  4.99%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  1564.66kB  7.32%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  1564.66kB  7.32%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%  6562.59kB 30.69%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%   583.01kB  2.73%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%   583.01kB  2.73%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%  4147.29kB 19.40%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.BuildKubernetesNodeConfig
         0     0%   100%   515.19kB  2.41%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%   583.01kB  2.73%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/pkg/cmd/server/start.(*NodeOptions).Run
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartNode.func1
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.RunNode
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.StartNode
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/pkg/cmd/server/start.StartNode
         0     0%   100%  4471.57kB 20.91%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%   513.12kB  2.40%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.init
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/pkg/dns.NewCachedEndpointsAccessor
         0     0%   100%  2590.11kB 12.11%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%  2590.11kB 12.11%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchSubnets)-fm
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchSubnets
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).(github.com/openshift/origin/pkg/network/node.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).watchNetNamespaces
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%   515.19kB  2.41%  github.com/openshift/origin/pkg/oauth/apis/oauth/install.Install
         0     0%   100%   515.19kB  2.41%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.Install
         0     0%   100%   515.19kB  2.41%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.init
         0     0%   100%   515.19kB  2.41%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.init.1
         0     0%   100%   515.19kB  2.41%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/typed/oauth/internalversion.init
         0     0%   100%   512.07kB  2.40%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%   512.07kB  2.40%  github.com/openshift/origin/pkg/oc/admin/migrate/storage.NewCmdMigrateAPIStorage
         0     0%   100%  1052.59kB  4.92%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%   512.07kB  2.40%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%   583.01kB  2.73%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%   540.51kB  2.53%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).Bind
         0     0%   100%   540.51kB  2.53%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).bindDomainTranslators
         0     0%   100%   540.51kB  2.53%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.BindTextdomain
         0     0%   100%   540.51kB  2.53%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.newMoTranslator
         0     0%   100%   548.84kB  2.57%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.RegisterType
         0     0%   100%   512.03kB  2.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%   512.03kB  2.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.MakeCgroupPaths
         0     0%   100%   528.17kB  2.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0%   100%   512.03kB  2.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%   512.03kB  2.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
         0     0%   100%  1834.90kB  8.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%   528.17kB  2.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.GetMachineSwapCapacity
         0     0%   100%   528.17kB  2.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.parseCapacity
         0     0%   100%   528.17kB  2.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0%   100%  1552.43kB  7.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0%   100%  1552.43kB  7.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%  1552.43kB  7.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%  1024.27kB  4.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0%   100%  1834.90kB  8.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  1834.90kB  8.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  1834.90kB  8.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  5.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  5.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   650.62kB  3.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%   650.62kB  3.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%  7766.32kB 36.32%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  7766.32kB 36.32%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  7766.32kB 36.32%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  7766.32kB 36.32%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  7770.34kB 36.34%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%   512.03kB  2.39%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.BuildFQName
         0     0%   100%  1030.05kB  4.82%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  7766.32kB 36.32%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).Execute
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).ExecuteC
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).execute
         0     0%   100%   512.08kB  2.40%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).String
         0     0%   100%   512.08kB  2.40%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%   512.08kB  2.40%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%   513.31kB  2.40%  github.com/openshift/origin/vendor/github.com/xanzy/go-cloudstack/cloudstack.init
         0     0%   100%   809.97kB  3.79%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   809.97kB  3.79%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%   528.17kB  2.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*ClientConn).resetAddrConn.func1
         0     0%   100%   528.17kB  2.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0%   100%   528.17kB  2.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0%   100%   528.17kB  2.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*addrConn).resetTransport
         0     0%   100%   528.17kB  2.47%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.NewClientTransport
         0     0%   100%   528.17kB  2.47%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.NewServerTransport
         0     0%   100%   528.17kB  2.47%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newHTTP2Client
         0     0%   100%   528.17kB  2.47%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newHTTP2Server
         0     0%   100%   515.19kB  2.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%   515.19kB  2.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%  1611.33kB  7.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1611.33kB  7.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%   515.19kB  2.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%   583.01kB  2.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%  1096.13kB  5.13%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%  1096.13kB  5.13%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%  1096.13kB  5.13%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1096.13kB  5.13%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%   512.07kB  2.40%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%   512.07kB  2.40%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%  1043.17kB  4.88%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsDNS1123Subdomain
         0     0%   100%  1043.17kB  4.88%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsQualifiedName
         0     0%   100%  2590.11kB 12.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  4660.57kB 21.80%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  4660.57kB 21.80%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  4660.57kB 21.80%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%  1554.07kB  7.27%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%  1554.07kB  7.27%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%  6212.25kB 29.06%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  6212.25kB 29.06%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  6212.25kB 29.06%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   513.12kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apis/apiregistration.addKnownTypes
         0     0%   100%   513.12kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apis/apiregistration/install.Install
         0     0%   100%   513.12kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apiserver.init
         0     0%   100%   513.12kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apiserver.init.1
         0     0%   100%   513.12kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-apiserver/app.init
         0     0%   100%   512.03kB  2.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%   512.03kB  2.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%  1024.16kB  4.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  4147.29kB 19.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%  4147.29kB 19.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%  4147.29kB 19.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  2348.21kB 10.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%  4147.29kB 19.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%   512.14kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.init
         0     0%   100%   583.01kB  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.Install
         0     0%   100%   583.01kB  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init
         0     0%   100%   583.01kB  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init.1
         0     0%   100%   583.01kB  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/v1alpha1.addKnownTypes
         0     0%   100%   512.02kB  2.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/apps/v1beta1.init
         0     0%   100%   512.14kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig.init
         0     0%   100%   512.02kB  2.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig/v1alpha1.init
         0     0%   100%   512.02kB  2.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/scheme.init
         0     0%   100%   512.02kB  2.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.init
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion.(*sharedInformerFactory).InformerFor
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.(*endpointsInformer).Informer
         0     0%   100%   512.10kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.newEndpointsInformer
         0     0%   100%   512.02kB  2.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/leaderelection/resourcelock.init
         0     0%   100%   513.31kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers.init
         0     0%   100%   513.31kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/cloudstack.init
         0     0%   100%   512.03kB  2.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%   512.08kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreate
         0     0%   100%   512.08kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreateConfigMap
         0     0%   100%  1052.59kB  4.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%   512.08kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNonDeprecatedPrinterFlags
         0     0%   100%   512.08kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddPrinterFlags
         0     0%   100%  1552.43kB  7.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0%   100%  1552.43kB  7.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).StartGarbageCollection.func1
         0     0%   100%  1552.43kB  7.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0%   100%  1552.43kB  7.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0%   100%  1043.17kB  4.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewInitializedVolumePluginMgr
         0     0%   100%  4147.29kB 19.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%  1554.07kB  7.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.makePodSourceConfig
         0     0%   100%  1552.43kB  7.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0%   100%  1834.90kB  8.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%  1834.90kB  8.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%  1554.07kB  7.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.NewSourceApiserver
         0     0%   100%  1554.07kB  7.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.newSourceApiserverFromLW
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*realContainerGC).GarbageCollect
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).LegacyCleanupInit
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListLegacyPodSandbox
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Start
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).checkLegacyCleanup
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.NewDockerService
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).Info
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.Info
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0%   100%  1036.04kB  4.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).GarbageCollect
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).evictSandboxes
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GarbageCollect
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%   518.02kB  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%  1834.90kB  8.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   583.01kB  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0%   100%   540.51kB  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.LoadTranslations
         0     0%   100%  1036.04kB  4.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInListMetric
         0     0%   100%  1550.05kB  7.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%  1554.07kB  7.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%  2072.09kB  9.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%  1036.04kB  4.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInListMetric
         0     0%   100%  1550.05kB  7.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%  1554.07kB  7.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%  2072.09kB  9.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%  1043.17kB  4.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*VolumePluginMgr).InitPlugins
         0     0%   100%  1834.90kB  8.58%  io.Copy
         0     0%   100%  1834.90kB  8.58%  io.copyBuffer
         0     0%   100%  6562.59kB 30.69%  main.init
         0     0%   100%  2076.76kB  9.71%  main.main
         0     0%   100%   512.56kB  2.40%  net/http.(*Transport).dialConn.func3
         0     0%   100%   512.03kB  2.39%  path.Clean
         0     0%   100%   512.03kB  2.39%  path.Join
         0     0%   100%   528.17kB  2.47%  regexp.(*Regexp).FindSubmatch
         0     0%   100%  1043.17kB  4.88%  regexp.(*Regexp).MatchString
         0     0%   100%  1571.34kB  7.35%  regexp.(*Regexp).doExecute
         0     0%   100%  1043.17kB  4.88%  regexp.(*Regexp).doMatch
         0     0%   100%  1571.34kB  7.35%  regexp.(*machine).backtrack
         0     0%   100%   513.31kB  2.40%  regexp.Compile
         0     0%   100%   513.31kB  2.40%  regexp.MustCompile
         0     0%   100%   513.31kB  2.40%  regexp.compile
         0     0%   100%   513.31kB  2.40%  regexp/syntax.(*compiler).compile
         0     0%   100%   513.31kB  2.40%  regexp/syntax.Compile
         0     0%   100%   512.03kB  2.39%  runtime.concatstring3
         0     0%   100%   512.03kB  2.39%  runtime.concatstrings
         0     0%   100% 21380.14kB   100%  runtime.goexit
         0     0%   100%  8639.35kB 40.41%  runtime.main
         0     0%   100%   512.03kB  2.39%  runtime.slicebytetostring
         0     0%   100%   512.03kB  2.39%  strings.Join
         0     0%   100%  2064.99kB  9.66%  sync.(*Once).Do
