5.01s of 6.27s total (79.90%)
Dropped 525 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     1.58s 25.20% 25.20%      1.61s 25.68%  syscall.Syscall
     0.54s  8.61% 33.81%      0.83s 13.24%  runtime.scanobject
     0.35s  5.58% 39.39%      0.36s  5.74%  syscall.Syscall6
     0.22s  3.51% 42.90%      0.22s  3.51%  runtime.memclrNoHeapPointers
     0.19s  3.03% 45.93%      0.19s  3.03%  runtime.memmove
     0.16s  2.55% 48.48%      0.16s  2.55%  runtime.futex
     0.15s  2.39% 50.88%      0.15s  2.39%  runtime.greyobject
     0.15s  2.39% 53.27%      0.52s  8.29%  runtime.mallocgc
     0.14s  2.23% 55.50%      0.14s  2.23%  runtime.heapBitsForObject
     0.11s  1.75% 57.26%      0.11s  1.75%  runtime.readvarint
     0.08s  1.28% 58.53%      0.19s  3.03%  encoding/json.(*Decoder).readValue
     0.08s  1.28% 59.81%      0.08s  1.28%  encoding/json.stateInString
     0.08s  1.28% 61.08%      0.08s  1.28%  runtime._ExternalCode
     0.08s  1.28% 62.36%      0.20s  3.19%  runtime.pcvalue
     0.07s  1.12% 63.48%      0.07s  1.12%  runtime.epollwait
     0.06s  0.96% 64.43%      0.06s  0.96%  runtime.getitab
     0.05s   0.8% 65.23%      0.11s  1.75%  encoding/json.(*decodeState).scanWhile
     0.05s   0.8% 66.03%      0.05s   0.8%  runtime.heapBitsSetType
     0.05s   0.8% 66.83%      0.05s   0.8%  runtime.usleep
     0.04s  0.64% 67.46%      0.04s  0.64%  path.Clean
     0.04s  0.64% 68.10%      0.04s  0.64%  path/filepath.Clean
     0.04s  0.64% 68.74%      0.88s 14.04%  runtime.gcDrain
     0.04s  0.64% 69.38%      0.04s  0.64%  runtime.scanblock
     0.04s  0.64% 70.02%      0.07s  1.12%  strings.FieldsFunc
     0.03s  0.48% 70.49%      0.45s  7.18%  encoding/json.(*decodeState).object
     0.03s  0.48% 70.97%      0.06s  0.96%  runtime.convT2E
     0.03s  0.48% 71.45%      0.05s   0.8%  runtime.evacuate
     0.03s  0.48% 71.93%      0.04s  0.64%  runtime.growslice
     0.03s  0.48% 72.41%      0.16s  2.55%  runtime.selectgoImpl
     0.02s  0.32% 72.73%      0.05s   0.8%  encoding/json.(*decodeState).indirect
     0.02s  0.32% 73.05%      0.46s  7.34%  encoding/json.(*decodeState).value
     0.02s  0.32% 73.37%      0.15s  2.39%  net/http.send
     0.02s  0.32% 73.68%      0.09s  1.44%  runtime.adjustframe
     0.02s  0.32% 74.00%      0.08s  1.28%  runtime.concatstrings
     0.02s  0.32% 74.32%      0.28s  4.47%  runtime.findrunnable
     0.02s  0.32% 74.64%      0.28s  4.47%  runtime.gentraceback
     0.02s  0.32% 74.96%      0.16s  2.55%  runtime.mapassign
     0.02s  0.32% 75.28%      0.11s  1.75%  runtime.newobject
     0.02s  0.32% 75.60%      0.08s  1.28%  runtime.rawstring
     0.02s  0.32% 75.92%      0.10s  1.59%  runtime.rawstringtmp
     0.02s  0.32% 76.24%      0.07s  1.12%  syscall.ByteSliceFromString
     0.02s  0.32% 76.56%      0.08s  1.28%  syscall.ParseDirent
     0.01s  0.16% 76.71%      0.43s  6.86%  encoding/json.(*decodeState).array
     0.01s  0.16% 76.87%      0.04s  0.64%  fmt.(*pp).printArg
     0.01s  0.16% 77.03%      0.41s  6.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s  0.16% 77.19%      0.06s  0.96%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
     0.01s  0.16% 77.35%      0.05s   0.8%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
     0.01s  0.16% 77.51%      0.05s   0.8%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
     0.01s  0.16% 77.67%      0.04s  0.64%  net/http.(*persistConn).Read
     0.01s  0.16% 77.83%      0.07s  1.12%  os.(*file).close
     0.01s  0.16% 77.99%      0.07s  1.12%  path/filepath.join
     0.01s  0.16% 78.15%      0.13s  2.07%  runtime.(*mcentral).cacheSpan
     0.01s  0.16% 78.31%      0.04s  0.64%  runtime.(*mheap).alloc_m
     0.01s  0.16% 78.47%      0.11s  1.75%  runtime.blockevent
     0.01s  0.16% 78.63%      0.05s   0.8%  runtime.chansend
     0.01s  0.16% 78.79%      0.28s  4.47%  runtime.makeslice
     0.01s  0.16% 78.95%      0.07s  1.12%  runtime.newarray
     0.01s  0.16% 79.11%      0.12s  1.91%  runtime.notesleep
     0.01s  0.16% 79.27%      0.09s  1.44%  runtime.scanstack
     0.01s  0.16% 79.43%      0.12s  1.91%  runtime.step
     0.01s  0.16% 79.59%      0.04s  0.64%  runtime.tracebackdefers
     0.01s  0.16% 79.74%      0.05s   0.8%  runtime.typedmemmove
     0.01s  0.16% 79.90%      0.04s  0.64%  strings.genSplit
         0     0% 79.90%      0.04s  0.64%  bufio.(*Reader).Read
         0     0% 79.90%      0.14s  2.23%  bufio.(*Scanner).Scan
         0     0% 79.90%      0.14s  2.23%  bufio.(*Writer).Flush
         0     0% 79.90%      0.21s  3.35%  bytes.(*Buffer).ReadFrom
         0     0% 79.90%      0.09s  1.44%  bytes.makeSlice
         0     0% 79.90%      0.05s   0.8%  crypto/tls.(*Conn).Write
         0     0% 79.90%      0.05s   0.8%  crypto/tls.(*Conn).write
         0     0% 79.90%      0.05s   0.8%  crypto/tls.(*Conn).writeRecordLocked
         0     0% 79.90%      0.64s 10.21%  encoding/json.(*Decoder).Decode
         0     0% 79.90%      0.05s   0.8%  encoding/json.(*Decoder).refill
         0     0% 79.90%      0.13s  2.07%  encoding/json.(*decodeState).literal
         0     0% 79.90%      0.05s   0.8%  encoding/json.(*decodeState).literalStore
         0     0% 79.90%      0.46s  7.34%  encoding/json.(*decodeState).unmarshal
         0     0% 79.90%      0.07s  1.12%  encoding/json.(*encodeState).marshal
         0     0% 79.90%      0.07s  1.12%  encoding/json.(*encodeState).reflectValue
         0     0% 79.90%      0.05s   0.8%  encoding/json.(*mapEncoder).(encoding/json.encode)-fm
         0     0% 79.90%      0.05s   0.8%  encoding/json.(*mapEncoder).encode
         0     0% 79.90%      0.07s  1.12%  encoding/json.Marshal
         0     0% 79.90%      0.04s  0.64%  fmt.(*pp).doPrintf
         0     0% 79.90%      0.56s  8.93%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 79.90%      0.13s  2.07%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 79.90%      0.56s  8.93%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 79.90%      0.13s  2.07%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ServerVersion
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 79.90%      0.08s  1.28%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/github.com/docker/engine-api/types/filters.ToParamWithVersion
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/github.com/docker/go-connections/sockets.ConfigureTransport.func1
         0     0% 79.90%      0.44s  7.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 79.90%      0.44s  7.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 79.90%      0.27s  4.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 79.90%      0.19s  3.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 79.90%      0.83s 13.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 79.90%      0.39s  6.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 79.90%      0.81s 12.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 79.90%      0.44s  7.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 79.90%      0.43s  6.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 79.90%      0.89s 14.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 79.90%      0.85s 13.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 79.90%      0.43s  6.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 79.90%      0.85s 13.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 79.90%      0.44s  7.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 79.90%      0.44s  7.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 79.90%      0.44s  7.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 79.90%      0.44s  7.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start.func1
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).processEvent
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 79.90%      0.15s  2.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.FindCgroupMountpoint
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 79.90%      0.80s 12.76%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 79.90%      0.58s  9.25%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
         0     0% 79.90%      0.45s  7.18%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 79.90%      0.42s  6.70%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.(*Manager).Apply
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.getSubsystemPath
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.join
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.joinCgroups
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).RoundTrip
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).writeHeaders
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTrip
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTripOpt
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*stickyErrWriter).Write
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/golang.org/x/net/http2.noDialH2RoundTripper.RoundTrip
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/golang.org/x/net/http2.stickyErrWriter.Write
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 79.90%         1s 15.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 79.90%      0.99s 15.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 79.90%         1s 15.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 79.90%      0.11s  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 79.90%      0.11s  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 79.90%      1.12s 17.86%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 79.90%      1.10s 17.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 79.90%      1.12s 17.86%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/client-go/transport.(*userAgentRoundTripper).RoundTrip
         0     0% 79.90%      0.82s 13.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*nodes).Patch
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 79.90%      0.44s  7.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 79.90%      0.82s 13.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 79.90%      0.82s 13.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 79.90%      0.82s 13.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 79.90%      0.82s 13.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 79.90%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 79.90%      0.13s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 79.90%      0.27s  4.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 79.90%      0.35s  5.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 79.90%      0.44s  7.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).EnsureExists
         0     0% 79.90%      0.77s 12.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 79.90%      0.27s  4.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 79.90%      0.13s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 79.90%      0.35s  5.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 79.90%      0.57s  9.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 79.90%      0.13s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 79.90%      0.56s  8.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 79.90%      0.13s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 79.90%      0.57s  9.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 79.90%      0.13s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 79.90%      0.27s  4.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 79.90%      0.13s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 79.90%      0.35s  5.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 79.90%      0.46s  7.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 79.90%      0.46s  7.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 79.90%      0.45s  7.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 79.90%      0.12s  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 79.90%      0.10s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 79.90%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 79.90%      0.45s  7.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 79.90%      0.45s  7.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 79.90%      0.07s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 79.90%      0.08s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/glusterfs.(*glusterfsPlugin).NewMounter
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationExecutor).MountVolume
         0     0% 79.90%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc
         0     0% 79.90%      1.23s 19.62%  io/ioutil.ReadDir
         0     0% 79.90%      0.62s  9.89%  io/ioutil.ReadFile
         0     0% 79.90%      0.26s  4.15%  io/ioutil.readAll
         0     0% 79.90%      0.06s  0.96%  net.(*Dialer).Dial
         0     0% 79.90%      0.06s  0.96%  net.(*Dialer).DialContext
         0     0% 79.90%      0.05s   0.8%  net.(*conn).Read
         0     0% 79.90%      0.14s  2.23%  net.(*conn).Write
         0     0% 79.90%      0.05s   0.8%  net.(*netFD).Read
         0     0% 79.90%      0.14s  2.23%  net.(*netFD).Write
         0     0% 79.90%      0.05s   0.8%  net.(*netFD).connect
         0     0% 79.90%      0.05s   0.8%  net.(*netFD).dial
         0     0% 79.90%      0.06s  0.96%  net.DialTimeout
         0     0% 79.90%      0.06s  0.96%  net.dialSerial
         0     0% 79.90%      0.06s  0.96%  net.dialSingle
         0     0% 79.90%      0.06s  0.96%  net.dialUnix
         0     0% 79.90%      0.06s  0.96%  net.socket
         0     0% 79.90%      0.06s  0.96%  net.unixSocket
         0     0% 79.90%      0.15s  2.39%  net/http.(*Client).Do
         0     0% 79.90%      0.15s  2.39%  net/http.(*Client).send
         0     0% 79.90%      0.12s  1.91%  net/http.(*Transport).RoundTrip
         0     0% 79.90%      0.06s  0.96%  net/http.(*Transport).dial
         0     0% 79.90%      0.06s  0.96%  net/http.(*Transport).dialConn
         0     0% 79.90%      0.06s  0.96%  net/http.(*Transport).getConn.func4
         0     0% 79.90%      0.11s  1.75%  net/http.(*persistConn).readLoop
         0     0% 79.90%      0.04s  0.64%  net/http.(*persistConn).roundTrip
         0     0% 79.90%      0.12s  1.91%  net/http.(*persistConn).writeLoop
         0     0% 79.90%      0.07s  1.12%  os.(*File).Close
         0     0% 79.90%      0.21s  3.35%  os.(*File).Read
         0     0% 79.90%      1.09s 17.38%  os.(*File).Readdir
         0     0% 79.90%      0.17s  2.71%  os.(*File).Readdirnames
         0     0% 79.90%      0.21s  3.35%  os.(*File).read
         0     0% 79.90%      1.09s 17.38%  os.(*File).readdir
         0     0% 79.90%      0.17s  2.71%  os.(*File).readdirnames
         0     0% 79.90%      0.87s 13.88%  os.Lstat
         0     0% 79.90%      0.39s  6.22%  os.Open
         0     0% 79.90%      0.39s  6.22%  os.OpenFile
         0     0% 79.90%      0.26s  4.15%  os.Stat
         0     0% 79.90%      0.05s   0.8%  path.Join
         0     0% 79.90%      0.07s  1.12%  path/filepath.Join
         0     0% 79.90%      0.06s  0.96%  reflect.Value.Convert
         0     0% 79.90%      0.05s   0.8%  reflect.Value.SetMapIndex
         0     0% 79.90%      0.06s  0.96%  reflect.cvtBytesString
         0     0% 79.90%      0.04s  0.64%  reflect.mapassign
         0     0% 79.90%      0.18s  2.87%  runtime.(*mcache).nextFree
         0     0% 79.90%      0.13s  2.07%  runtime.(*mcache).nextFree.func1
         0     0% 79.90%      0.13s  2.07%  runtime.(*mcache).refill
         0     0% 79.90%      0.12s  1.91%  runtime.(*mcentral).grow
         0     0% 79.90%      0.12s  1.91%  runtime.(*mheap).alloc
         0     0% 79.90%      0.04s  0.64%  runtime.(*mheap).alloc.func1
         0     0% 79.90%      0.08s  1.28%  runtime._System
         0     0% 79.90%      0.09s  1.44%  runtime.callers
         0     0% 79.90%      0.09s  1.44%  runtime.callers.func1
         0     0% 79.90%      0.08s  1.28%  runtime.concatstring3
         0     0% 79.90%      0.04s  0.64%  runtime.convI2I
         0     0% 79.90%      0.19s  3.03%  runtime.copystack
         0     0% 79.90%      0.14s  2.23%  runtime.funcspdelta
         0     0% 79.90%      0.12s  1.91%  runtime.futexsleep
         0     0% 79.90%      0.04s  0.64%  runtime.futexwakeup
         0     0% 79.90%      0.04s  0.64%  runtime.gcAssistAlloc
         0     0% 79.90%      0.05s   0.8%  runtime.gcAssistAlloc.func1
         0     0% 79.90%      0.05s   0.8%  runtime.gcAssistAlloc1
         0     0% 79.90%      0.97s 15.47%  runtime.gcBgMarkWorker
         0     0% 79.90%      0.87s 13.88%  runtime.gcBgMarkWorker.func2
         0     0% 79.90%      0.05s   0.8%  runtime.gcDrainN
         0     0% 79.90%      5.68s 90.59%  runtime.goexit
         0     0% 79.90%      0.09s  1.44%  runtime.goexit0
         0     0% 79.90%      0.05s   0.8%  runtime.goready
         0     0% 79.90%      0.05s   0.8%  runtime.goready.func1
         0     0% 79.90%      0.05s   0.8%  runtime.growWork
         0     0% 79.90%      0.04s  0.64%  runtime.hashGrow
         0     0% 79.90%      0.04s  0.64%  runtime.markroot
         0     0% 79.90%      0.09s  1.44%  runtime.markroot.func1
         0     0% 79.90%      0.29s  4.63%  runtime.mcall
         0     0% 79.90%      0.19s  3.03%  runtime.morestack
         0     0% 79.90%      0.07s  1.12%  runtime.netpoll
         0     0% 79.90%      0.19s  3.03%  runtime.newstack
         0     0% 79.90%      0.04s  0.64%  runtime.notewakeup
         0     0% 79.90%      0.18s  2.87%  runtime.park_m
         0     0% 79.90%      0.06s  0.96%  runtime.pcdatavalue
         0     0% 79.90%      0.05s   0.8%  runtime.ready
         0     0% 79.90%      0.04s  0.64%  runtime.runqgrab
         0     0% 79.90%      0.04s  0.64%  runtime.runqsteal
         0     0% 79.90%      0.10s  1.59%  runtime.saveblockevent
         0     0% 79.90%      0.09s  1.44%  runtime.scang
         0     0% 79.90%      0.28s  4.47%  runtime.schedule
         0     0% 79.90%      0.16s  2.55%  runtime.selectgo
         0     0% 79.90%      0.09s  1.44%  runtime.slicebytetostring
         0     0% 79.90%      0.07s  1.12%  runtime.startm
         0     0% 79.90%      0.13s  2.07%  runtime.stopm
         0     0% 79.90%      1.42s 22.65%  runtime.systemstack
         0     0% 79.90%      0.07s  1.12%  runtime.wakep
         0     0% 79.90%      0.06s  0.96%  sort.Slice
         0     0% 79.90%      0.05s   0.8%  sort.quickSort_func
         0     0% 79.90%      0.05s   0.8%  strings.Fields
         0     0% 79.90%      0.07s  1.12%  syscall.BytePtrFromString
         0     0% 79.90%      0.06s  0.96%  syscall.Close
         0     0% 79.90%      0.04s  0.64%  syscall.Connect
         0     0% 79.90%      0.05s   0.8%  syscall.Getdents
         0     0% 79.90%      0.85s 13.56%  syscall.Lstat
         0     0% 79.90%      0.36s  5.74%  syscall.Open
         0     0% 79.90%      0.26s  4.15%  syscall.Read
         0     0% 79.90%      0.05s   0.8%  syscall.ReadDirent
         0     0% 79.90%      0.26s  4.15%  syscall.Stat
         0     0% 79.90%      0.12s  1.91%  syscall.Write
         0     0% 79.90%      0.04s  0.64%  syscall.connect
         0     0% 79.90%      0.36s  5.74%  syscall.openat
         0     0% 79.90%      0.26s  4.15%  syscall.read
         0     0% 79.90%      0.12s  1.91%  syscall.write
