16.51s of 20.56s total (80.30%)
Dropped 847 nodes (cum <= 0.10s)
      flat  flat%   sum%        cum   cum%
     3.20s 15.56% 15.56%      3.37s 16.39%  syscall.Syscall
     2.67s 12.99% 28.55%      4.03s 19.60%  runtime.scanobject
     0.87s  4.23% 32.78%      0.90s  4.38%  syscall.Syscall6
     0.80s  3.89% 36.67%      0.80s  3.89%  runtime.greyobject
     0.80s  3.89% 40.56%      2.38s 11.58%  runtime.mallocgc
     0.69s  3.36% 43.92%      0.70s  3.40%  encoding/json.stateInString
     0.68s  3.31% 47.23%      0.68s  3.31%  runtime.memclrNoHeapPointers
     0.67s  3.26% 50.49%      0.67s  3.26%  runtime.heapBitsForObject
     0.53s  2.58% 53.06%      1.13s  5.50%  encoding/json.(*Decoder).readValue
     0.53s  2.58% 55.64%      0.98s  4.77%  encoding/json.(*decodeState).scanWhile
     0.47s  2.29% 57.93%      0.47s  2.29%  runtime.futex
     0.36s  1.75% 59.68%      0.36s  1.75%  runtime.memmove
     0.31s  1.51% 61.19%      0.32s  1.56%  encoding/json.unquoteBytes
     0.27s  1.31% 62.50%      1.05s  5.11%  runtime.mapassign
     0.26s  1.26% 63.76%      3.54s 17.22%  encoding/json.(*decodeState).object
     0.25s  1.22% 64.98%      0.25s  1.22%  runtime.heapBitsSetType
     0.19s  0.92% 65.90%      0.19s  0.92%  runtime.aeshashbody
     0.17s  0.83% 66.73%      0.17s  0.83%  runtime.readvarint
     0.16s  0.78% 67.51%      0.19s  0.92%  runtime.mapiternext
     0.15s  0.73% 68.24%      0.41s  1.99%  runtime.pcvalue
     0.11s  0.54% 68.77%      0.13s  0.63%  path.Clean
     0.11s  0.54% 69.31%      0.11s  0.54%  runtime.usleep
     0.10s  0.49% 69.80%      0.70s  3.40%  runtime.gentraceback
     0.09s  0.44% 70.23%      0.28s  1.36%  runtime.typedmemmove
     0.08s  0.39% 70.62%      0.32s  1.56%  encoding/json.(*decodeState).indirect
     0.08s  0.39% 71.01%      0.28s  1.36%  runtime.evacuate
     0.07s  0.34% 71.35%      0.17s  0.83%  runtime.makemap
     0.07s  0.34% 71.69%      0.13s  0.63%  runtime.mapaccess1
     0.07s  0.34% 72.03%      0.75s  3.65%  runtime.newobject
     0.07s  0.34% 72.37%      0.16s  0.78%  strings.genSplit
     0.07s  0.34% 72.71%      0.20s  0.97%  syscall.ByteSliceFromString
     0.06s  0.29% 73.01%      0.45s  2.19%  runtime.(*mcentral).cacheSpan
     0.06s  0.29% 73.30%      0.22s  1.07%  runtime.concatstrings
     0.06s  0.29% 73.59%      0.55s  2.68%  runtime.rawstring
     0.06s  0.29% 73.88%      0.12s  0.58%  runtime.scanblock
     0.06s  0.29% 74.17%      0.18s  0.88%  runtime.sweepone
     0.05s  0.24% 74.42%      0.11s  0.54%  reflect.(*rtype).String
     0.05s  0.24% 74.66%      0.15s  0.73%  runtime.convT2E
     0.05s  0.24% 74.90%      3.95s 19.21%  runtime.gcDrain
     0.05s  0.24% 75.15%      0.56s  2.72%  runtime.schedule
     0.05s  0.24% 75.39%      0.22s  1.07%  runtime.step
     0.04s  0.19% 75.58%      0.71s  3.45%  encoding/json.(*decodeState).literalStore
     0.04s  0.19% 75.78%      0.14s  0.68%  reflect.(*rtype).Name
     0.04s  0.19% 75.97%      0.89s  4.33%  runtime.makeslice
     0.03s  0.15% 76.12%      3.59s 17.46%  encoding/json.(*decodeState).value
     0.03s  0.15% 76.26%      1.38s  6.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.03s  0.15% 76.41%      0.27s  1.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.03s  0.15% 76.56%      0.45s  2.19%  reflect.Value.SetMapIndex
     0.03s  0.15% 76.70%      0.11s  0.54%  runtime.bulkBarrierPreWrite
     0.03s  0.15% 76.85%      0.36s  1.75%  runtime.newarray
     0.03s  0.15% 76.99%         6s 29.18%  runtime.systemstack
     0.03s  0.15% 77.14%      0.23s  1.12%  syscall.BytePtrFromString
     0.03s  0.15% 77.29%      1.65s  8.03%  syscall.Lstat
     0.02s 0.097% 77.38%      3.48s 16.93%  encoding/json.(*decodeState).array
     0.02s 0.097% 77.48%      0.14s  0.68%  encoding/json.cachedTypeFields
     0.02s 0.097% 77.58%      0.23s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.02s 0.097% 77.68%      0.35s  1.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.02s 0.097% 77.77%      2.14s 10.41%  os.(*File).readdir
     0.02s 0.097% 77.87%      0.15s  0.73%  reflect.deepValueEqual
     0.02s 0.097% 77.97%      0.12s  0.58%  runtime.entersyscall
     0.02s 0.097% 78.06%      0.44s  2.14%  runtime.findrunnable
     0.02s 0.097% 78.16%      0.26s  1.26%  runtime.gcDrainN
     0.02s 0.097% 78.26%      0.57s  2.77%  runtime.rawstringtmp
     0.02s 0.097% 78.36%      0.18s  0.88%  runtime.saveblockevent
     0.02s 0.097% 78.45%      0.20s  0.97%  runtime.scanframeworker
     0.02s 0.097% 78.55%      0.13s  0.63%  runtime.writebarrierptr_prewrite1
     0.01s 0.049% 78.60%      0.26s  1.26%  bufio.(*Scanner).Scan
     0.01s 0.049% 78.65%      0.51s  2.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
     0.01s 0.049% 78.70%      0.20s  0.97%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
     0.01s 0.049% 78.75%      0.37s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.01s 0.049% 78.79%      2.41s 11.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
     0.01s 0.049% 78.84%      4.32s 21.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
     0.01s 0.049% 78.89%      1.49s  7.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
     0.01s 0.049% 78.94%      1.06s  5.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.049% 78.99%      0.66s  3.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.01s 0.049% 79.04%      0.15s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
     0.01s 0.049% 79.09%      1.33s  6.47%  io/ioutil.ReadFile
     0.01s 0.049% 79.13%      0.35s  1.70%  io/ioutil.readAll
     0.01s 0.049% 79.18%      0.21s  1.02%  net.dialSingle
     0.01s 0.049% 79.23%      0.12s  0.58%  net/http.(*Transport).RoundTrip
     0.01s 0.049% 79.28%      0.15s  0.73%  net/http.(*persistConn).readLoop
     0.01s 0.049% 79.33%      0.26s  1.26%  reflect.Value.Convert
     0.01s 0.049% 79.38%      0.19s  0.92%  reflect.cvtBytesString
     0.01s 0.049% 79.43%      0.15s  0.73%  reflect.makeString
     0.01s 0.049% 79.47%      0.46s  2.24%  runtime.(*mcache).refill
     0.01s 0.049% 79.52%      0.33s  1.61%  runtime.(*mheap).alloc
     0.01s 0.049% 79.57%      0.11s  0.54%  runtime.(*mheap).alloc.func1
     0.01s 0.049% 79.62%      0.25s  1.22%  runtime.funcspdelta
     0.01s 0.049% 79.67%      4.35s 21.16%  runtime.gcBgMarkWorker
     0.01s 0.049% 79.72%      0.18s  0.88%  runtime.gosweepone.func1
     0.01s 0.049% 79.77%      0.63s  3.06%  runtime.mcall
     0.01s 0.049% 79.82%      0.34s  1.65%  runtime.park_m
     0.01s 0.049% 79.86%      0.37s  1.80%  runtime.scanstack
     0.01s 0.049% 79.91%      0.21s  1.02%  runtime.scanstack.func1
     0.01s 0.049% 79.96%      0.23s  1.12%  runtime.selectgoImpl
     0.01s 0.049% 80.01%      0.56s  2.72%  runtime.slicebytetostring
     0.01s 0.049% 80.06%      0.20s  0.97%  runtime.startm
     0.01s 0.049% 80.11%      0.12s  0.58%  runtime.sysmon
     0.01s 0.049% 80.16%      0.11s  0.54%  runtime.writebarrierptr_prewrite1.func1
     0.01s 0.049% 80.20%      0.12s  0.58%  strings.Join
     0.01s 0.049% 80.25%      0.88s  4.28%  syscall.Open
     0.01s 0.049% 80.30%      0.52s  2.53%  syscall.read
         0     0% 80.30%      0.32s  1.56%  bytes.(*Buffer).ReadFrom
         0     0% 80.30%      0.12s  0.58%  bytes.makeSlice
         0     0% 80.30%      4.64s 22.57%  encoding/json.(*Decoder).Decode
         0     0% 80.30%      0.18s  0.88%  encoding/json.(*Decoder).refill
         0     0% 80.30%      1.32s  6.42%  encoding/json.(*decodeState).literal
         0     0% 80.30%      3.59s 17.46%  encoding/json.(*decodeState).unmarshal
         0     0% 80.30%      0.13s  0.63%  encoding/json.Unmarshal
         0     0% 80.30%      0.17s  0.83%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 80.30%      4.30s 20.91%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.30%      0.32s  1.56%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 80.30%      4.30s 20.91%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 80.30%      0.17s  0.83%  github.com/openshift/origin/vendor/github.com/docker/go-connections/sockets.ConfigureTransport.func1
         0     0% 80.30%      0.27s  1.31%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 80.30%      0.61s  2.97%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 80.30%      0.61s  2.97%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 80.30%      0.16s  0.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0% 80.30%      1.27s  6.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.30%      1.27s  6.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 80.30%      0.89s  4.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 80.30%      0.69s  3.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 80.30%      0.57s  2.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 80.30%      0.69s  3.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.30%      1.70s  8.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.30%      0.81s  3.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 80.30%      1.03s  5.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.30%      1.27s  6.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.30%      1.38s  6.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 80.30%      1.78s  8.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.30%      1.73s  8.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.30%      1.39s  6.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.30%      1.73s  8.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.30%      1.43s  6.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.30%      0.18s  0.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 80.30%      0.18s  0.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 80.30%      1.28s  6.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.30%      1.28s  6.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.30%      1.28s  6.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.30%      0.18s  0.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 80.30%      0.11s  0.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.FindCgroupMountpoint
         0     0% 80.30%      0.15s  0.73%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 80.30%      0.19s  0.92%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.30%      0.12s  0.58%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 80.30%      1.50s  7.30%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.30%      1.04s  5.06%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 80.30%      0.17s  0.83%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 80.30%      0.90s  4.38%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 80.30%      0.85s  4.13%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 80.30%      0.14s  0.68%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 80.30%      0.15s  0.73%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.(*Manager).Apply
         0     0% 80.30%      0.12s  0.58%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.getSubsystemPath
         0     0% 80.30%      0.11s  0.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.joinCgroups
         0     0% 80.30%      0.13s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 80.30%      5.45s 26.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.30%      5.45s 26.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 80.30%      0.40s  1.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 80.30%      5.46s 26.56%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.30%      0.27s  1.31%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 80.30%      0.61s  2.97%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 80.30%      0.89s  4.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.30%      0.31s  1.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 80.30%      0.89s  4.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.30%      0.27s  1.31%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 80.30%      0.61s  2.97%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 80.30%      0.66s  3.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 80.30%      0.72s  3.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 80.30%      0.12s  0.58%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).handleData
         0     0% 80.30%      3.13s 15.22%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 80.30%      3.13s 15.22%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.30%      3.10s 15.08%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.30%      1.79s  8.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.30%      0.11s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 80.30%      0.34s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 80.30%      1.43s  6.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.30%      1.74s  8.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 80.30%      1.79s  8.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.30%      1.79s  8.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.30%      1.79s  8.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.30%      0.11s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 80.30%      0.34s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 80.30%      0.11s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 80.30%      0.11s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 80.30%      0.34s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 80.30%      0.34s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 80.30%      0.34s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 80.30%      0.12s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 80.30%      0.23s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 80.30%      0.15s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 80.30%      0.11s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 80.30%      0.37s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 80.30%      0.49s  2.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 80.30%      2.32s 11.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.30%      1.43s  6.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.30%      0.15s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create
         0     0% 80.30%      0.15s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).EnsureExists
         0     0% 80.30%      1.24s  6.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 80.30%      0.22s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 80.30%      0.22s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 80.30%      0.22s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 80.30%      0.16s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 80.30%      0.15s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 80.30%      0.25s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 80.30%      0.25s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 80.30%      0.25s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 80.30%      2.32s 11.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 80.30%      2.40s 11.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 80.30%      0.20s  0.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 80.30%      0.13s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 80.30%      0.17s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 80.30%      0.17s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 80.30%      4.30s 20.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.30%      0.17s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 80.30%      4.31s 20.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.30%      2.32s 11.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.30%      2.40s 11.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.30%      1.49s  7.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.30%      1.48s  7.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.30%      0.37s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 80.30%      0.51s  2.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 80.30%      0.11s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0% 80.30%      0.37s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 80.30%      0.37s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 80.30%      0.50s  2.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 80.30%      0.16s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 80.30%      0.16s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 80.30%      0.14s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
         0     0% 80.30%      0.37s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 80.30%      0.51s  2.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 80.30%      0.66s  3.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 80.30%      0.37s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 80.30%      0.49s  2.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 80.30%      1.48s  7.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.30%      1.48s  7.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.30%      0.15s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 80.30%      0.15s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 80.30%      0.22s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 80.30%      0.22s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 80.30%      0.11s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/secret.(*secretVolumeMounter).SetUp
         0     0% 80.30%      0.13s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0% 80.30%      0.13s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0% 80.30%      0.11s  0.54%  io.ReadAtLeast
         0     0% 80.30%      0.11s  0.54%  io.ReadFull
         0     0% 80.30%      2.40s 11.67%  io/ioutil.ReadDir
         0     0% 80.30%      0.17s  0.83%  net.(*Dialer).Dial
         0     0% 80.30%      0.21s  1.02%  net.(*Dialer).DialContext
         0     0% 80.30%      0.11s  0.54%  net.(*conn).Read
         0     0% 80.30%      0.11s  0.54%  net.(*netFD).Read
         0     0% 80.30%      0.14s  0.68%  net.(*netFD).connect
         0     0% 80.30%      0.14s  0.68%  net.(*netFD).dial
         0     0% 80.30%      0.17s  0.83%  net.DialTimeout
         0     0% 80.30%      0.21s  1.02%  net.dialSerial
         0     0% 80.30%      0.16s  0.78%  net.dialUnix
         0     0% 80.30%      0.19s  0.92%  net.socket
         0     0% 80.30%      0.16s  0.78%  net.unixSocket
         0     0% 80.30%      0.12s  0.58%  net/http.(*Client).Do
         0     0% 80.30%      0.12s  0.58%  net/http.(*Client).send
         0     0% 80.30%      0.21s  1.02%  net/http.(*Transport).dial
         0     0% 80.30%      0.26s  1.26%  net/http.(*Transport).dialConn
         0     0% 80.30%      0.26s  1.26%  net/http.(*Transport).getConn.func4
         0     0% 80.30%      0.12s  0.58%  net/http.send
         0     0% 80.30%      0.22s  1.07%  os.(*File).Close
         0     0% 80.30%      0.41s  1.99%  os.(*File).Read
         0     0% 80.30%      2.14s 10.41%  os.(*File).Readdir
         0     0% 80.30%      0.24s  1.17%  os.(*File).Readdirnames
         0     0% 80.30%      0.41s  1.99%  os.(*File).read
         0     0% 80.30%      0.24s  1.17%  os.(*File).readdirnames
         0     0% 80.30%      0.22s  1.07%  os.(*file).close
         0     0% 80.30%      1.79s  8.71%  os.Lstat
         0     0% 80.30%      0.95s  4.62%  os.Open
         0     0% 80.30%      0.96s  4.67%  os.OpenFile
         0     0% 80.30%      0.94s  4.57%  os.Stat
         0     0% 80.30%      0.19s  0.92%  path.Join
         0     0% 80.30%      0.18s  0.88%  reflect.DeepEqual
         0     0% 80.30%      0.13s  0.63%  reflect.New
         0     0% 80.30%      0.37s  1.80%  reflect.mapassign
         0     0% 80.30%      0.14s  0.68%  reflect.unsafe_New
         0     0% 80.30%      0.55s  2.68%  runtime.(*mcache).nextFree
         0     0% 80.30%      0.46s  2.24%  runtime.(*mcache).nextFree.func1
         0     0% 80.30%      0.30s  1.46%  runtime.(*mcentral).grow
         0     0% 80.30%      0.14s  0.68%  runtime._System
         0     0% 80.30%      0.22s  1.07%  runtime.bgsweep
         0     0% 80.30%      0.18s  0.88%  runtime.blockevent
         0     0% 80.30%      0.18s  0.88%  runtime.callers
         0     0% 80.30%      0.18s  0.88%  runtime.callers.func1
         0     0% 80.30%      0.21s  1.02%  runtime.concatstring3
         0     0% 80.30%      0.24s  1.17%  runtime.copystack
         0     0% 80.30%      0.24s  1.17%  runtime.futexsleep
         0     0% 80.30%      0.23s  1.12%  runtime.futexwakeup
         0     0% 80.30%      0.26s  1.26%  runtime.gcAssistAlloc
         0     0% 80.30%      0.26s  1.26%  runtime.gcAssistAlloc.func1
         0     0% 80.30%      0.26s  1.26%  runtime.gcAssistAlloc1
         0     0% 80.30%      3.93s 19.11%  runtime.gcBgMarkWorker.func2
         0     0% 80.30%     19.46s 94.65%  runtime.goexit
         0     0% 80.30%      0.15s  0.73%  runtime.goexit0
         0     0% 80.30%      0.13s  0.63%  runtime.goschedImpl
         0     0% 80.30%      0.13s  0.63%  runtime.gosched_m
         0     0% 80.30%      0.22s  1.07%  runtime.gosweepone
         0     0% 80.30%      0.28s  1.36%  runtime.growWork
         0     0% 80.30%      0.18s  0.88%  runtime.hashGrow
         0     0% 80.30%      0.37s  1.80%  runtime.markroot.func1
         0     0% 80.30%      0.22s  1.07%  runtime.morestack
         0     0% 80.30%      0.12s  0.58%  runtime.mstart
         0     0% 80.30%      0.12s  0.58%  runtime.mstart1
         0     0% 80.30%      0.22s  1.07%  runtime.newstack
         0     0% 80.30%      0.19s  0.92%  runtime.notesleep
         0     0% 80.30%      0.23s  1.12%  runtime.notewakeup
         0     0% 80.30%      0.15s  0.73%  runtime.pcdatavalue
         0     0% 80.30%      0.37s  1.80%  runtime.scang
         0     0% 80.30%      0.23s  1.12%  runtime.selectgo
         0     0% 80.30%      0.22s  1.07%  runtime.stopm
         0     0% 80.30%      0.20s  0.97%  runtime.wakep
         0     0% 80.30%      0.11s  0.54%  sort.Slice
         0     0% 80.30%      0.15s  0.73%  strings.Split
         0     0% 80.30%      0.22s  1.07%  syscall.Close
         0     0% 80.30%      0.52s  2.53%  syscall.Read
         0     0% 80.30%      0.87s  4.23%  syscall.Stat
         0     0% 80.30%      0.11s  0.54%  syscall.Write
         0     0% 80.30%      0.87s  4.23%  syscall.openat
         0     0% 80.30%      0.11s  0.54%  syscall.write
