125.59s of 150.86s total (83.25%)
Dropped 1463 nodes (cum <= 0.75s)
      flat  flat%   sum%        cum   cum%
    18.75s 12.43% 12.43%     19.83s 13.14%  syscall.Syscall
    16.74s 11.10% 23.53%     30.56s 20.26%  runtime.scanobject
     7.63s  5.06% 28.58%      7.67s  5.08%  runtime.greyobject
     7.41s  4.91% 33.49%      7.41s  4.91%  runtime.heapBitsForObject
     7.09s  4.70% 38.19%      7.09s  4.70%  runtime.memclrNoHeapPointers
     6.41s  4.25% 42.44%     26.06s 17.27%  runtime.mallocgc
     5.45s  3.61% 46.06%      5.57s  3.69%  syscall.Syscall6
     4.99s  3.31% 49.36%      5.06s  3.35%  encoding/json.stateInString
     4.11s  2.72% 52.09%      7.96s  5.28%  encoding/json.(*decodeState).scanWhile
     3.59s  2.38% 54.47%      9.14s  6.06%  encoding/json.(*Decoder).readValue
     3.50s  2.32% 56.79%      3.50s  2.32%  runtime.memmove
     2.43s  1.61% 58.40%      9.84s  6.52%  runtime.mapassign
     2.14s  1.42% 59.82%      2.14s  1.42%  runtime.heapBitsSetType
     2.11s  1.40% 61.22%      2.20s  1.46%  encoding/json.unquoteBytes
     2.09s  1.39% 62.60%      2.77s  1.84%  runtime.mapiternext
     1.98s  1.31% 63.91%     32.23s 21.36%  encoding/json.(*decodeState).object
     1.81s  1.20% 65.11%      1.81s  1.20%  runtime.futex
     1.60s  1.06% 66.17%      1.60s  1.06%  runtime.aeshashbody
     1.49s  0.99% 67.16%      1.49s  0.99%  runtime.(*mSpanList).remove
     0.90s   0.6% 67.76%      2.45s  1.62%  runtime.typedmemmove
     0.84s  0.56% 68.31%      0.84s  0.56%  runtime.memeqbody
     0.83s  0.55% 68.87%      0.93s  0.62%  encoding/json.stateEndValue
     0.82s  0.54% 69.41%      1.41s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.82s  0.54% 69.95%      2.55s  1.69%  runtime.evacuate
     0.81s  0.54% 70.49%      0.81s  0.54%  runtime.readvarint
     0.75s   0.5% 70.99%     47.88s 31.74%  runtime.systemstack
     0.74s  0.49% 71.48%      4.02s  2.66%  runtime.gentraceback
     0.62s  0.41% 71.89%      0.95s  0.63%  path.Clean
     0.62s  0.41% 72.30%      2.04s  1.35%  runtime.writebarrierptr_prewrite1
     0.59s  0.39% 72.69%      6.93s  4.59%  runtime.slicebytetostring
     0.57s  0.38% 73.07%      2.15s  1.43%  runtime.sweepone
     0.56s  0.37% 73.44%      1.01s  0.67%  reflect.(*rtype).String
     0.55s  0.36% 73.80%      2.67s  1.77%  encoding/json.(*decodeState).indirect
     0.55s  0.36% 74.17%      1.56s  1.03%  reflect.(*rtype).Name
     0.53s  0.35% 74.52%      1.87s  1.24%  runtime.pcvalue
     0.52s  0.34% 74.86%     25.37s 16.82%  runtime.gcDrain
     0.51s  0.34% 75.20%      1.03s  0.68%  runtime.mapaccess1
     0.51s  0.34% 75.54%      1.09s  0.72%  runtime.scanblock
     0.50s  0.33% 75.87%      5.72s  3.79%  runtime.rawstring
     0.48s  0.32% 76.19%      1.33s  0.88%  runtime.mapiterinit
     0.45s   0.3% 76.49%      6.17s  4.09%  runtime.rawstringtmp
     0.44s  0.29% 76.78%      1.13s  0.75%  runtime.bulkBarrierPreWrite
     0.43s  0.29% 77.06%      6.54s  4.34%  encoding/json.(*decodeState).literalStore
     0.43s  0.29% 77.35%      0.76s   0.5%  runtime.mapaccess2_faststr
     0.42s  0.28% 77.63%      1.38s  0.91%  runtime.gcmarkwb_m
     0.42s  0.28% 77.91%      1.68s  1.11%  syscall.ByteSliceFromString
     0.39s  0.26% 78.17%      6.72s  4.45%  runtime.newobject
     0.34s  0.23% 78.39%      1.15s  0.76%  runtime.step
     0.30s   0.2% 78.59%      1.56s  1.03%  runtime.convT2E
     0.28s  0.19% 78.78%      4.11s  2.72%  runtime.(*mcentral).cacheSpan
     0.28s  0.19% 78.96%      0.96s  0.64%  runtime.shade
     0.24s  0.16% 79.12%      0.94s  0.62%  reflect.(*rtype).ptrTo
     0.24s  0.16% 79.28%      1.36s   0.9%  runtime.(*mspan).sweep
     0.24s  0.16% 79.44%      1.81s  1.20%  runtime.concatstrings
     0.23s  0.15% 79.59%      3.78s  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.23s  0.15% 79.74%      0.79s  0.52%  reflect.Zero
     0.22s  0.15% 79.89%     10.91s  7.23%  encoding/json.(*decodeState).literal
     0.22s  0.15% 80.03%      2.98s  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.22s  0.15% 80.18%      1.98s  1.31%  runtime.findrunnable
     0.22s  0.15% 80.33%     10.38s  6.88%  runtime.makeslice
     0.22s  0.15% 80.47%      0.89s  0.59%  syscall.ParseDirent
     0.19s  0.13% 80.60%      1.48s  0.98%  reflect.deepValueEqual
     0.18s  0.12% 80.72%      2.41s  1.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumesForPod
     0.18s  0.12% 80.84%      1.53s  1.01%  runtime.writebarrierptr
     0.16s  0.11% 80.94%      1.62s  1.07%  reflect.New
     0.16s  0.11% 81.05%      0.91s   0.6%  strings.Replace
     0.15s 0.099% 81.15%     32.99s 21.87%  encoding/json.(*decodeState).value
     0.15s 0.099% 81.25%      3.82s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.15s 0.099% 81.35%      4.45s  2.95%  reflect.Value.SetMapIndex
     0.14s 0.093% 81.44%      6.37s  4.22%  runtime.gcDrainN
     0.11s 0.073% 81.51%      1.35s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.11s 0.073% 81.59%      1.79s  1.19%  syscall.BytePtrFromString
     0.10s 0.066% 81.65%         4s  2.65%  reflect.mapassign
     0.10s 0.066% 81.72%      4.05s  2.68%  runtime.newarray
     0.09s  0.06% 81.78%     32.79s 21.74%  encoding/json.(*decodeState).array
     0.09s  0.06% 81.84%      1.76s  1.17%  reflect.unsafe_New
     0.08s 0.053% 81.89%      5.17s  3.43%  runtime.(*mcache).nextFree
     0.08s 0.053% 81.94%      1.94s  1.29%  runtime.scanstack.func1
     0.08s 0.053% 82.00%      1.46s  0.97%  runtime.writebarrierptr_prewrite1.func1
     0.07s 0.046% 82.04%      0.83s  0.55%  encoding/json.cachedTypeFields
     0.06s  0.04% 82.08%      2.03s  1.35%  bufio.(*Scanner).Scan
     0.06s  0.04% 82.12%      1.15s  0.76%  os.(*file).close
     0.06s  0.04% 82.16%      1.65s  1.09%  reflect.makeString
     0.06s  0.04% 82.20%      1.86s  1.23%  runtime.scanframeworker
     0.06s  0.04% 82.24%      3.58s  2.37%  runtime.scanstack
     0.05s 0.033% 82.27%      5.12s  3.39%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.05s 0.033% 82.31%      7.37s  4.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.05s 0.033% 82.34%      1.70s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.05s 0.033% 82.37%      2.80s  1.86%  reflect.cvtBytesString
     0.05s 0.033% 82.41%      1.16s  0.77%  runtime.(*mheap).alloc_m
     0.04s 0.027% 82.43%      8.91s  5.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.04s 0.027% 82.46%      0.96s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.04s 0.027% 82.49%      9.16s  6.07%  io/ioutil.ReadFile
     0.04s 0.027% 82.51%      3.26s  2.16%  reflect.Value.Convert
     0.04s 0.027% 82.54%      2.25s  1.49%  runtime.(*mcentral).grow
     0.04s 0.027% 82.57%      3.63s  2.41%  runtime.(*mheap).alloc
     0.04s 0.027% 82.59%      1.84s  1.22%  runtime.bgsweep
     0.04s 0.027% 82.62%      1.76s  1.17%  runtime.concatstring3
     0.04s 0.027% 82.65%      2.59s  1.72%  runtime.growWork
     0.04s 0.027% 82.67%      2.60s  1.72%  runtime.mcall
     0.04s 0.027% 82.70%      2.28s  1.51%  runtime.schedule
     0.03s  0.02% 82.72%      8.45s  5.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.03s  0.02% 82.74%      0.88s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.03s  0.02% 82.76%      2.83s  1.88%  os.(*File).Read
     0.03s  0.02% 82.78%      4.14s  2.74%  runtime.(*mcache).refill
     0.03s  0.02% 82.80%      2.31s  1.53%  runtime.hashGrow
     0.03s  0.02% 82.82%      1.07s  0.71%  strings.Join
     0.03s  0.02% 82.84%      3.27s  2.17%  syscall.read
     0.02s 0.013% 82.85%      6.24s  4.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.02s 0.013% 82.86%      8.91s  5.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.02s 0.013% 82.88%     11.76s  7.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.02s 0.013% 82.89%     11.34s  7.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.02s 0.013% 82.90%      9.29s  6.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
     0.02s 0.013% 82.92%      0.93s  0.62%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.02s 0.013% 82.93%     49.35s 32.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.02s 0.013% 82.94%      1.43s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
     0.02s 0.013% 82.96%      3.81s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.02s 0.013% 82.97%      1.03s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.02s 0.013% 82.98%     13.96s  9.25%  os.(*File).readdir
     0.02s 0.013% 83.00%     11.39s  7.55%  os.Lstat
     0.02s 0.013% 83.01%      6.14s  4.07%  os.OpenFile
     0.02s 0.013% 83.02%      1.18s  0.78%  runtime.(*mheap).alloc.func1
     0.02s 0.013% 83.04%      1.17s  0.78%  runtime.notesleep
     0.02s 0.013% 83.05%      0.99s  0.66%  runtime.pcdatavalue
     0.02s 0.013% 83.06%      3.66s  2.43%  runtime.scang
     0.02s 0.013% 83.08%      0.91s   0.6%  sort.Slice
     0.02s 0.013% 83.09%     10.41s  6.90%  syscall.Lstat
     0.01s 0.0066% 83.10%     33.03s 21.89%  encoding/json.(*decodeState).unmarshal
     0.01s 0.0066% 83.10%      8.90s  5.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.01s 0.0066% 83.11%      4.46s  2.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
     0.01s 0.0066% 83.12%     10.88s  7.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
     0.01s 0.0066% 83.12%      3.27s  2.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
     0.01s 0.0066% 83.13%      5.23s  3.47%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s 0.0066% 83.14%      1.86s  1.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.WaitFor
     0.01s 0.0066% 83.14%     12.44s  8.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
     0.01s 0.0066% 83.15%      3.53s  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
     0.01s 0.0066% 83.16%      2.05s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
     0.01s 0.0066% 83.16%      2.54s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
     0.01s 0.0066% 83.17%      0.79s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
     0.01s 0.0066% 83.18%      1.02s  0.68%  os.(*File).Close
     0.01s 0.0066% 83.18%      5.48s  3.63%  os.Stat
     0.01s 0.0066% 83.19%      1.69s  1.12%  path.Join
     0.01s 0.0066% 83.20%      0.87s  0.58%  reflect.MakeSlice
     0.01s 0.0066% 83.20%      1.80s  1.19%  runtime.gosweepone
     0.01s 0.0066% 83.21%      1.65s  1.09%  runtime.gosweepone.func1
     0.01s 0.0066% 83.22%      1.54s  1.02%  runtime.park_m
     0.01s 0.0066% 83.22%      1.22s  0.81%  runtime.stopm
     0.01s 0.0066% 83.23%      0.98s  0.65%  syscall.Close
     0.01s 0.0066% 83.24%      5.57s  3.69%  syscall.Open
     0.01s 0.0066% 83.24%      3.28s  2.17%  syscall.Read
     0.01s 0.0066% 83.25%      5.08s  3.37%  syscall.Stat
         0     0% 83.25%      3.15s  2.09%  bytes.(*Buffer).ReadFrom
         0     0% 83.25%      1.68s  1.11%  bytes.makeSlice
         0     0% 83.25%     41.68s 27.63%  encoding/json.(*Decoder).Decode
         0     0% 83.25%      2.49s  1.65%  encoding/json.(*Decoder).refill
         0     0% 83.25%     41.44s 27.47%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 83.25%     41.44s 27.47%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 83.25%      2.41s  1.60%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 83.25%      5.31s  3.52%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 83.25%      5.30s  3.51%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 83.25%      8.90s  5.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.25%      4.73s  3.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 83.25%      5.46s  3.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.25%      0.85s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 83.25%      4.46s  2.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 83.25%      5.51s  3.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 83.25%      8.90s  5.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.25%     11.34s  7.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.25%      8.94s  5.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 83.25%      8.90s  5.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.25%      8.90s  5.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 83.25%      8.90s  5.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.25%      0.76s   0.5%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 83.25%      0.97s  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 83.25%      0.86s  0.57%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 83.25%      9.40s  6.23%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 83.25%      6.43s  4.26%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 83.25%     49.35s 32.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 83.25%      3.29s  2.18%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 83.25%     49.36s 32.72%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.25%      2.41s  1.60%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 83.25%      5.31s  3.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 83.25%      6.18s  4.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 83.25%      2.93s  1.94%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 83.25%      6.18s  4.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 83.25%      2.41s  1.60%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 83.25%      5.31s  3.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 83.25%      5.94s  3.94%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 83.25%         6s  3.98%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 83.25%      0.83s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 83.25%     22.49s 14.91%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 83.25%     22.44s 14.87%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 83.25%      1.87s  1.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Poll
         0     0% 83.25%     22.19s 14.71%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.25%      1.87s  1.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.pollInternal
         0     0% 83.25%     12.46s  8.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.25%      3.52s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 83.25%      9.29s  6.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.25%     12.46s  8.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.25%     12.46s  8.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.25%     12.46s  8.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.25%      3.52s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 83.25%      3.53s  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 83.25%      3.53s  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 83.25%      1.77s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 83.25%         1s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 83.25%      1.76s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 83.25%      4.36s  2.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 83.25%     18.48s 12.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 83.25%     27.15s 18.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 83.25%      9.29s  6.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.25%      0.96s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 83.25%      2.05s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 83.25%      2.05s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 83.25%      1.31s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 83.25%      1.28s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 83.25%      1.35s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 83.25%      1.35s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 83.25%      1.35s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 83.25%     18.47s 12.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 83.25%     27.15s 18.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 83.25%     41.50s 27.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 83.25%     41.44s 27.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 83.25%     41.50s 27.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 83.25%     18.47s 12.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 83.25%     27.15s 18.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.25%      9.46s  6.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.25%      9.46s  6.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.25%      9.44s  6.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 83.25%      1.76s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 83.25%      4.37s  2.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 83.25%      1.76s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 83.25%      1.76s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 83.25%      4.37s  2.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 83.25%      0.93s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 83.25%      1.76s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 83.25%      4.37s  2.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 83.25%      4.34s  2.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 83.25%      4.34s  2.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 83.25%      1.76s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 83.25%      4.37s  2.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 83.25%      9.39s  6.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.25%      9.39s  6.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.25%      2.06s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).WaitForAttachAndMount
         0     0% 83.25%      1.83s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).getUnmountedVolumes
         0     0% 83.25%      1.83s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).verifyVolumesMountedFunc.func1
         0     0% 83.25%      2.05s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 83.25%      1.97s  1.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 83.25%      2.03s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 83.25%      3.82s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 83.25%      3.82s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 83.25%      3.82s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 83.25%      3.82s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 83.25%      2.05s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 83.25%      2.05s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 83.25%      0.80s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0% 83.25%     15.32s 10.16%  io/ioutil.ReadDir
         0     0% 83.25%      3.20s  2.12%  io/ioutil.readAll
         0     0% 83.25%     13.96s  9.25%  os.(*File).Readdir
         0     0% 83.25%      1.91s  1.27%  os.(*File).Readdirnames
         0     0% 83.25%      2.80s  1.86%  os.(*File).read
         0     0% 83.25%      1.91s  1.27%  os.(*File).readdirnames
         0     0% 83.25%      6.13s  4.06%  os.Open
         0     0% 83.25%      1.52s  1.01%  reflect.DeepEqual
         0     0% 83.25%      4.14s  2.74%  runtime.(*mcache).nextFree.func1
         0     0% 83.25%      1.31s  0.87%  runtime._System
         0     0% 83.25%      0.87s  0.58%  runtime.copystack
         0     0% 83.25%      0.90s   0.6%  runtime.funcspdelta
         0     0% 83.25%      1.32s  0.87%  runtime.futexsleep
         0     0% 83.25%      6.46s  4.28%  runtime.gcAssistAlloc
         0     0% 83.25%      6.42s  4.26%  runtime.gcAssistAlloc.func1
         0     0% 83.25%      6.42s  4.26%  runtime.gcAssistAlloc1
         0     0% 83.25%     29.34s 19.45%  runtime.gcBgMarkWorker
         0     0% 83.25%     25.29s 16.76%  runtime.gcBgMarkWorker.func2
         0     0% 83.25%    146.07s 96.82%  runtime.goexit
         0     0% 83.25%      1.78s  1.18%  runtime.largeAlloc
         0     0% 83.25%      1.78s  1.18%  runtime.mallocgc.func1
         0     0% 83.25%      3.66s  2.43%  runtime.markroot.func1
         0     0% 83.25%      0.84s  0.56%  sort.quickSort_func
         0     0% 83.25%      5.56s  3.69%  syscall.openat
