3.77s of 4.44s total (84.91%)
Dropped 293 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     1.33s 29.95% 29.95%      1.40s 31.53%  syscall.Syscall
     0.39s  8.78% 38.74%      0.51s 11.49%  runtime.scanobject
     0.33s  7.43% 46.17%      0.34s  7.66%  syscall.Syscall6
     0.15s  3.38% 49.55%      0.15s  3.38%  runtime.futex
     0.13s  2.93% 52.48%      0.13s  2.93%  runtime.memclrNoHeapPointers
     0.11s  2.48% 54.95%      0.46s 10.36%  runtime.mallocgc
     0.10s  2.25% 57.21%      0.10s  2.25%  runtime.readvarint
     0.09s  2.03% 59.23%      0.09s  2.03%  runtime.heapBitsSetType
     0.08s  1.80% 61.04%      0.08s  1.80%  runtime.heapBitsForObject
     0.05s  1.13% 62.16%      0.05s  1.13%  runtime.greyobject
     0.05s  1.13% 63.29%      0.15s  3.38%  runtime.pcvalue
     0.04s   0.9% 64.19%      0.04s   0.9%  path.Clean
     0.04s   0.9% 65.09%      0.04s   0.9%  runtime.(*mSpanList).remove
     0.04s   0.9% 65.99%      0.04s   0.9%  runtime.findfunc
     0.04s   0.9% 66.89%      0.16s  3.60%  runtime.selectgoImpl
     0.04s   0.9% 67.79%      0.04s   0.9%  runtime.usleep
     0.04s   0.9% 68.69%      0.08s  1.80%  strings.FieldsFunc
     0.03s  0.68% 69.37%      0.03s  0.68%  runtime._ExternalCode
     0.03s  0.68% 70.05%      0.03s  0.68%  runtime.casgstatus
     0.03s  0.68% 70.72%      0.03s  0.68%  runtime.duffcopy
     0.03s  0.68% 71.40%      0.24s  5.41%  runtime.gentraceback
     0.03s  0.68% 72.07%      0.05s  1.13%  runtime.growslice
     0.03s  0.68% 72.75%      0.26s  5.86%  runtime.makeslice
     0.03s  0.68% 73.42%      0.03s  0.68%  runtime.memmove
     0.02s  0.45% 73.87%      0.03s  0.68%  runtime.(*mcentral).freeSpan
     0.02s  0.45% 74.32%      0.03s  0.68%  runtime.SetFinalizer
     0.02s  0.45% 74.77%      0.07s  1.58%  runtime.adjustframe
     0.02s  0.45% 75.23%      0.52s 11.71%  runtime.gcDrain
     0.02s  0.45% 75.68%      0.04s   0.9%  runtime.mapassign
     0.02s  0.45% 76.13%      0.03s  0.68%  runtime.mapiterinit
     0.02s  0.45% 76.58%      0.16s  3.60%  runtime.newobject
     0.02s  0.45% 77.03%      0.03s  0.68%  runtime.scanblock
     0.02s  0.45% 77.48%      1.05s 23.65%  runtime.systemstack
     0.02s  0.45% 77.93%      0.08s  1.80%  syscall.BytePtrFromString
     0.02s  0.45% 78.38%      0.06s  1.35%  syscall.ByteSliceFromString
     0.02s  0.45% 78.83%      0.05s  1.13%  syscall.ParseDirent
     0.01s  0.23% 79.05%      0.07s  1.58%  bufio.(*Scanner).Scan
     0.01s  0.23% 79.28%      0.06s  1.35%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
     0.01s  0.23% 79.50%      0.70s 15.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.01s  0.23% 79.73%      0.48s 10.81%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s  0.23% 79.95%      0.08s  1.80%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
     0.01s  0.23% 80.18%      0.03s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).operateHeaders
     0.01s  0.23% 80.41%      0.87s 19.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s  0.23% 80.63%      0.05s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
     0.01s  0.23% 80.86%      0.03s  0.68%  net.socket
     0.01s  0.23% 81.08%      1.02s 22.97%  os.(*File).readdir
     0.01s  0.23% 81.31%      0.03s  0.68%  reflect.Swapper.func9
     0.01s  0.23% 81.53%      0.03s  0.68%  reflect.Value.MapKeys
     0.01s  0.23% 81.76%      0.17s  3.83%  runtime.(*mcache).nextFree
     0.01s  0.23% 81.98%      0.13s  2.93%  runtime.(*mcentral).cacheSpan
     0.01s  0.23% 82.21%      0.05s  1.13%  runtime.chansend
     0.01s  0.23% 82.43%      0.05s  1.13%  runtime.concatstrings
     0.01s  0.23% 82.66%      0.04s   0.9%  runtime.entersyscall
     0.01s  0.23% 82.88%      0.04s   0.9%  runtime.exitsyscall
     0.01s  0.23% 83.11%      0.13s  2.93%  runtime.findrunnable
     0.01s  0.23% 83.33%      0.10s  2.25%  runtime.funcspdelta
     0.01s  0.23% 83.56%      0.18s  4.05%  runtime.mcall
     0.01s  0.23% 83.78%      0.07s  1.58%  runtime.notesleep
     0.01s  0.23% 84.01%      0.06s  1.35%  runtime.rawstringtmp
     0.01s  0.23% 84.23%      0.03s  0.68%  runtime.runqsteal
     0.01s  0.23% 84.46%      0.05s  1.13%  sort.quickSort_func
     0.01s  0.23% 84.68%      0.81s 18.24%  syscall.Lstat
     0.01s  0.23% 84.91%      0.18s  4.05%  syscall.read
         0     0% 84.91%      0.03s  0.68%  bufio.(*Reader).Read
         0     0% 84.91%      0.11s  2.48%  bufio.(*Writer).Flush
         0     0% 84.91%      0.15s  3.38%  bytes.(*Buffer).ReadFrom
         0     0% 84.91%      0.03s  0.68%  bytes.(*Buffer).WriteString
         0     0% 84.91%      0.07s  1.58%  bytes.makeSlice
         0     0% 84.91%      0.03s  0.68%  crypto/tls.(*Conn).Write
         0     0% 84.91%      0.03s  0.68%  crypto/tls.(*Conn).write
         0     0% 84.91%      0.03s  0.68%  crypto/tls.(*Conn).writeRecordLocked
         0     0% 84.91%      0.18s  4.05%  encoding/json.(*Decoder).Decode
         0     0% 84.91%      0.05s  1.13%  encoding/json.(*Decoder).readValue
         0     0% 84.91%      0.04s   0.9%  encoding/json.(*Decoder).refill
         0     0% 84.91%      0.09s  2.03%  encoding/json.(*decodeState).array
         0     0% 84.91%      0.05s  1.13%  encoding/json.(*decodeState).literal
         0     0% 84.91%      0.04s   0.9%  encoding/json.(*decodeState).literalStore
         0     0% 84.91%      0.11s  2.48%  encoding/json.(*decodeState).object
         0     0% 84.91%      0.13s  2.93%  encoding/json.(*decodeState).unmarshal
         0     0% 84.91%      0.13s  2.93%  encoding/json.(*decodeState).value
         0     0% 84.91%      0.06s  1.35%  encoding/json.(*encodeState).marshal
         0     0% 84.91%      0.06s  1.35%  encoding/json.(*encodeState).reflectValue
         0     0% 84.91%      0.04s   0.9%  encoding/json.(*mapEncoder).(encoding/json.encode)-fm
         0     0% 84.91%      0.04s   0.9%  encoding/json.(*mapEncoder).encode
         0     0% 84.91%      0.03s  0.68%  encoding/json.(*ptrEncoder).(encoding/json.encode)-fm
         0     0% 84.91%      0.03s  0.68%  encoding/json.(*ptrEncoder).encode
         0     0% 84.91%      0.03s  0.68%  encoding/json.(*structEncoder).(encoding/json.encode)-fm
         0     0% 84.91%      0.03s  0.68%  encoding/json.(*structEncoder).encode
         0     0% 84.91%      0.06s  1.35%  encoding/json.Marshal
         0     0% 84.91%      0.16s  3.60%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 84.91%      0.08s  1.80%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 84.91%      0.16s  3.60%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 84.91%      0.08s  1.80%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ServerVersion
         0     0% 84.91%      0.05s  1.13%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 84.91%      0.05s  1.13%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 84.91%      0.06s  1.35%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/github.com/docker/engine-api/types/filters.ToParamWithVersion
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).RecentStats
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*containerCache).RecentStats
         0     0% 84.91%      0.46s 10.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 84.91%      0.33s  7.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 84.91%      0.33s  7.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 84.91%      0.24s  5.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 84.91%      0.21s  4.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 84.91%      0.66s 14.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 84.91%      0.48s 10.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 84.91%      0.68s 15.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 84.91%      0.33s  7.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 84.91%      0.46s 10.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 84.91%      0.74s 16.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 84.91%      0.70s 15.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 84.91%      0.48s 10.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 84.91%      0.48s 10.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetVersionInfo
         0     0% 84.91%      0.12s  2.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0% 84.91%      0.35s  7.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 84.91%      0.33s  7.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 84.91%      0.26s  5.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 84.91%      0.07s  1.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.getVersionInfo
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 84.91%      0.13s  2.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 84.91%      0.09s  2.03%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 84.91%      0.65s 14.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 84.91%      0.09s  2.03%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 84.91%      0.34s  7.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 84.91%      0.33s  7.43%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 84.91%      0.08s  1.80%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).RoundTrip
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).writeHeaders
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTrip
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTripOpt
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*stickyErrWriter).Write
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/golang.org/x/net/http2.noDialH2RoundTripper.RoundTrip
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.readFrameHeader
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.stickyErrWriter.Write
         0     0% 84.91%      0.06s  1.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 84.91%      0.33s  7.43%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 84.91%      0.33s  7.43%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 84.91%      0.06s  1.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 84.91%      0.06s  1.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 84.91%      0.34s  7.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 84.91%      0.09s  2.03%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 84.91%      0.09s  2.03%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 84.91%      0.06s  1.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).Write
         0     0% 84.91%      0.06s  1.35%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 84.91%      1.24s 27.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 84.91%      1.24s 27.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 84.91%      1.24s 27.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 84.91%      0.05s  1.13%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.poller.func1.1
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/k8s.io/client-go/transport.(*userAgentRoundTripper).RoundTrip
         0     0% 84.91%      0.88s 19.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*nodes).Get
         0     0% 84.91%      0.12s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeStatusInfo)-fm
         0     0% 84.91%      0.15s  3.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 84.91%      0.13s  2.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0% 84.91%      0.48s 10.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 84.91%      0.88s 19.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 84.91%      0.88s 19.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).defaultNodeStatusFuncs.func1.1
         0     0% 84.91%      0.12s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0% 84.91%      0.05s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatusInfo
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatusVersionInfo
         0     0% 84.91%      0.88s 19.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 84.91%      0.88s 19.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 84.91%      0.15s  3.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 84.91%      0.15s  3.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 84.91%      0.15s  3.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 84.91%      0.13s  2.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 84.91%      0.08s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 84.91%      0.06s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 84.91%      0.12s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 84.91%      0.48s 10.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 84.91%      0.12s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).VersionInfo
         0     0% 84.91%      0.06s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 84.91%      0.08s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 84.91%      0.12s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 84.91%      0.17s  3.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 84.91%      0.08s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 84.91%      0.16s  3.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 84.91%      0.08s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 84.91%      0.17s  3.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 84.91%      0.08s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 84.91%      0.06s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 84.91%      0.08s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 84.91%      0.12s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 84.91%      0.50s 11.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 84.91%      0.50s 11.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 84.91%      0.50s 11.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 84.91%      0.08s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 84.91%      0.05s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 84.91%      0.07s  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 84.91%      0.07s  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 84.91%      0.04s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 84.91%      0.03s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 84.91%      0.50s 11.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 84.91%      0.50s 11.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 84.91%      0.07s  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 84.91%      0.05s  1.13%  io.ReadAtLeast
         0     0% 84.91%      0.05s  1.13%  io.ReadFull
         0     0% 84.91%      1.20s 27.03%  io/ioutil.ReadDir
         0     0% 84.91%      0.54s 12.16%  io/ioutil.ReadFile
         0     0% 84.91%      0.18s  4.05%  io/ioutil.readAll
         0     0% 84.91%      0.03s  0.68%  net.(*Dialer).DialContext
         0     0% 84.91%      0.03s  0.68%  net.(*conn).Read
         0     0% 84.91%      0.11s  2.48%  net.(*conn).Write
         0     0% 84.91%      0.03s  0.68%  net.(*netFD).Read
         0     0% 84.91%      0.11s  2.48%  net.(*netFD).Write
         0     0% 84.91%      0.03s  0.68%  net.dialSerial
         0     0% 84.91%      0.03s  0.68%  net.dialSingle
         0     0% 84.91%      0.10s  2.25%  net/http.(*Client).Do
         0     0% 84.91%      0.10s  2.25%  net/http.(*Client).send
         0     0% 84.91%      0.10s  2.25%  net/http.(*Transport).RoundTrip
         0     0% 84.91%      0.03s  0.68%  net/http.(*Transport).dial
         0     0% 84.91%      0.03s  0.68%  net/http.(*Transport).dialConn
         0     0% 84.91%      0.03s  0.68%  net/http.(*Transport).getConn.func4
         0     0% 84.91%      0.03s  0.68%  net/http.(*bodyEOFSignal).Read
         0     0% 84.91%      0.08s  1.80%  net/http.(*persistConn).readLoop
         0     0% 84.91%      0.04s   0.9%  net/http.(*persistConn).roundTrip
         0     0% 84.91%      0.04s   0.9%  net/http.(*persistConn).writeLoop
         0     0% 84.91%      0.03s  0.68%  net/http.persistConnWriter.Write
         0     0% 84.91%      0.10s  2.25%  net/http.send
         0     0% 84.91%      0.06s  1.35%  os.(*File).Close
         0     0% 84.91%      0.15s  3.38%  os.(*File).Read
         0     0% 84.91%      1.02s 22.97%  os.(*File).Readdir
         0     0% 84.91%      0.15s  3.38%  os.(*File).Readdirnames
         0     0% 84.91%      0.05s  1.13%  os.(*File).Stat
         0     0% 84.91%      0.15s  3.38%  os.(*File).read
         0     0% 84.91%      0.15s  3.38%  os.(*File).readdirnames
         0     0% 84.91%      0.06s  1.35%  os.(*file).close
         0     0% 84.91%      0.85s 19.14%  os.Lstat
         0     0% 84.91%      0.04s   0.9%  os.NewFile
         0     0% 84.91%      0.41s  9.23%  os.Open
         0     0% 84.91%      0.41s  9.23%  os.OpenFile
         0     0% 84.91%      0.26s  5.86%  os.Stat
         0     0% 84.91%      0.06s  1.35%  path.Join
         0     0% 84.91%      0.13s  2.93%  runtime.(*mcache).nextFree.func1
         0     0% 84.91%      0.13s  2.93%  runtime.(*mcache).refill
         0     0% 84.91%      0.10s  2.25%  runtime.(*mcentral).grow
         0     0% 84.91%      0.09s  2.03%  runtime.(*mheap).alloc
         0     0% 84.91%      0.07s  1.58%  runtime.(*mspan).sweep
         0     0% 84.91%      0.06s  1.35%  runtime._System
         0     0% 84.91%      0.07s  1.58%  runtime.bgsweep
         0     0% 84.91%      0.10s  2.25%  runtime.blockevent
         0     0% 84.91%      0.11s  2.48%  runtime.callers
         0     0% 84.91%      0.11s  2.48%  runtime.callers.func1
         0     0% 84.91%      0.05s  1.13%  runtime.chansend1
         0     0% 84.91%      0.05s  1.13%  runtime.concatstring3
         0     0% 84.91%      0.14s  3.15%  runtime.copystack
         0     0% 84.91%      0.06s  1.35%  runtime.futexsleep
         0     0% 84.91%      0.09s  2.03%  runtime.futexwakeup
         0     0% 84.91%      0.04s   0.9%  runtime.gcAssistAlloc
         0     0% 84.91%      0.04s   0.9%  runtime.gcAssistAlloc.func1
         0     0% 84.91%      0.04s   0.9%  runtime.gcAssistAlloc1
         0     0% 84.91%      0.56s 12.61%  runtime.gcBgMarkWorker
         0     0% 84.91%      0.52s 11.71%  runtime.gcBgMarkWorker.func2
         0     0% 84.91%      0.04s   0.9%  runtime.gcDrainN
         0     0% 84.91%      4.07s 91.67%  runtime.goexit
         0     0% 84.91%      0.03s  0.68%  runtime.goexit0
         0     0% 84.91%      0.06s  1.35%  runtime.goready
         0     0% 84.91%      0.06s  1.35%  runtime.goready.func1
         0     0% 84.91%      0.07s  1.58%  runtime.gosweepone
         0     0% 84.91%      0.07s  1.58%  runtime.gosweepone.func1
         0     0% 84.91%      0.03s  0.68%  runtime.markroot
         0     0% 84.91%      0.04s   0.9%  runtime.markroot.func1
         0     0% 84.91%      0.03s  0.68%  runtime.markrootBlock
         0     0% 84.91%      0.12s  2.70%  runtime.morestack
         0     0% 84.91%      0.03s  0.68%  runtime.newproc
         0     0% 84.91%      0.12s  2.70%  runtime.newstack
         0     0% 84.91%      0.09s  2.03%  runtime.notewakeup
         0     0% 84.91%      0.12s  2.70%  runtime.park_m
         0     0% 84.91%      0.06s  1.35%  runtime.pcdatavalue
         0     0% 84.91%      0.05s  1.13%  runtime.rawstring
         0     0% 84.91%      0.06s  1.35%  runtime.ready
         0     0% 84.91%      0.10s  2.25%  runtime.saveblockevent
         0     0% 84.91%      0.04s   0.9%  runtime.scang
         0     0% 84.91%      0.04s   0.9%  runtime.scanstack
         0     0% 84.91%      0.15s  3.38%  runtime.schedule
         0     0% 84.91%      0.16s  3.60%  runtime.selectgo
         0     0% 84.91%      0.06s  1.35%  runtime.send
         0     0% 84.91%      0.03s  0.68%  runtime.slicebytetostring
         0     0% 84.91%      0.09s  2.03%  runtime.startm
         0     0% 84.91%      0.10s  2.25%  runtime.step
         0     0% 84.91%      0.07s  1.58%  runtime.stopm
         0     0% 84.91%      0.07s  1.58%  runtime.sweepone
         0     0% 84.91%      0.09s  2.03%  runtime.wakep
         0     0% 84.91%      0.06s  1.35%  sort.Slice
         0     0% 84.91%      0.06s  1.35%  strings.Fields
         0     0% 84.91%      0.03s  0.68%  strings.Join
         0     0% 84.91%      0.13s  2.93%  sync.(*Once).Do
         0     0% 84.91%      0.06s  1.35%  syscall.Close
         0     0% 84.91%      0.04s   0.9%  syscall.Fstat
         0     0% 84.91%      0.05s  1.13%  syscall.Getdents
         0     0% 84.91%      0.37s  8.33%  syscall.Open
         0     0% 84.91%      0.18s  4.05%  syscall.Read
         0     0% 84.91%      0.05s  1.13%  syscall.ReadDirent
         0     0% 84.91%      0.22s  4.95%  syscall.Stat
         0     0% 84.91%      0.11s  2.48%  syscall.Write
         0     0% 84.91%      0.37s  8.33%  syscall.openat
         0     0% 84.91%      0.11s  2.48%  syscall.write
