105.01s of 125.24s total (83.85%)
Dropped 1342 nodes (cum <= 0.63s)
      flat  flat%   sum%        cum   cum%
    16.58s 13.24% 13.24%     17.32s 13.83%  syscall.Syscall
    14.57s 11.63% 24.87%     25.63s 20.46%  runtime.scanobject
     5.95s  4.75% 29.62%      5.95s  4.75%  runtime.heapBitsForObject
     5.94s  4.74% 34.37%      5.97s  4.77%  runtime.greyobject
     5.43s  4.34% 38.70%     20.14s 16.08%  runtime.mallocgc
     5.18s  4.14% 42.84%      5.18s  4.14%  runtime.memclrNoHeapPointers
     4.56s  3.64% 46.48%      4.60s  3.67%  encoding/json.stateInString
     4.42s  3.53% 50.01%      4.50s  3.59%  syscall.Syscall6
     3.47s  2.77% 52.78%      6.74s  5.38%  encoding/json.(*decodeState).scanWhile
     3.05s  2.44% 55.21%      7.41s  5.92%  encoding/json.(*Decoder).readValue
     3.01s  2.40% 57.62%      3.01s  2.40%  runtime.memmove
     2.23s  1.78% 59.40%      8.41s  6.72%  runtime.mapassign
     2.10s  1.68% 61.07%      2.25s  1.80%  encoding/json.unquoteBytes
     1.94s  1.55% 62.62%      1.94s  1.55%  runtime.heapBitsSetType
     1.88s  1.50% 64.12%      2.15s  1.72%  runtime.mapiternext
     1.64s  1.31% 65.43%     27.18s 21.70%  encoding/json.(*decodeState).object
     1.32s  1.05% 66.49%      1.32s  1.05%  runtime.futex
     1.25s     1% 67.49%      1.25s     1%  runtime.aeshashbody
     0.99s  0.79% 68.28%      0.99s  0.79%  runtime.(*mSpanList).remove
     0.67s  0.53% 68.81%      0.67s  0.53%  runtime.memeqbody
     0.67s  0.53% 69.35%      2.08s  1.66%  runtime.typedmemmove
     0.65s  0.52% 69.87%      1.78s  1.42%  runtime.evacuate
     0.60s  0.48% 70.34%      0.68s  0.54%  encoding/json.stateEndValue
     0.58s  0.46% 70.81%      0.95s  0.76%  path.Clean
     0.58s  0.46% 71.27%     39.05s 31.18%  runtime.systemstack
     0.57s  0.46% 71.73%      0.88s   0.7%  runtime.mapaccess2_faststr
     0.55s  0.44% 72.17%      3.16s  2.52%  runtime.gentraceback
     0.54s  0.43% 72.60%      1.33s  1.06%  reflect.(*rtype).Name
     0.51s  0.41% 73.00%      4.58s  3.66%  runtime.rawstring
     0.49s  0.39% 73.40%      1.36s  1.09%  runtime.pcvalue
     0.48s  0.38% 73.78%     22.23s 17.75%  runtime.gcDrain
     0.46s  0.37% 74.15%      2.59s  2.07%  encoding/json.(*decodeState).indirect
     0.46s  0.37% 74.51%      0.81s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.46s  0.37% 74.88%      0.87s  0.69%  runtime.mapaccess1
     0.46s  0.37% 75.25%      1.44s  1.15%  runtime.sweepone
     0.45s  0.36% 75.61%      0.79s  0.63%  reflect.(*rtype).String
     0.44s  0.35% 75.96%      1.58s  1.26%  runtime.writebarrierptr_prewrite1
     0.42s  0.34% 76.29%      1.10s  0.88%  runtime.mapiterinit
     0.39s  0.31% 76.60%      0.94s  0.75%  runtime.bulkBarrierPreWrite
     0.39s  0.31% 76.92%      0.81s  0.65%  runtime.scanblock
     0.39s  0.31% 77.23%      5.37s  4.29%  runtime.slicebytetostring
     0.38s   0.3% 77.53%      1.31s  1.05%  syscall.ByteSliceFromString
     0.34s  0.27% 77.80%      0.75s   0.6%  runtime.step
     0.31s  0.25% 78.05%      3.37s  2.69%  runtime.(*mcentral).cacheSpan
     0.31s  0.25% 78.30%      4.89s  3.90%  runtime.rawstringtmp
     0.31s  0.25% 78.55%      0.76s  0.61%  runtime.shade
     0.27s  0.22% 78.76%      2.42s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.27s  0.22% 78.98%      1.03s  0.82%  runtime.gcmarkwb_m
     0.27s  0.22% 79.19%      5.63s  4.50%  runtime.newobject
     0.26s  0.21% 79.40%      1.28s  1.02%  runtime.convT2E
     0.24s  0.19% 79.59%      7.28s  5.81%  runtime.makeslice
     0.21s  0.17% 79.76%      5.68s  4.54%  encoding/json.(*decodeState).literalStore
     0.19s  0.15% 79.91%      0.69s  0.55%  syscall.ParseDirent
     0.18s  0.14% 80.05%      3.07s  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.18s  0.14% 80.20%      0.75s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
     0.16s  0.13% 80.33%     27.77s 22.17%  encoding/json.(*decodeState).value
     0.16s  0.13% 80.45%      1.46s  1.17%  runtime.findrunnable
     0.16s  0.13% 80.58%      0.88s   0.7%  strings.Replace
     0.15s  0.12% 80.70%      0.63s   0.5%  reflect.Zero
     0.15s  0.12% 80.82%      1.18s  0.94%  runtime.writebarrierptr_prewrite1.func1
     0.14s  0.11% 80.93%      9.53s  7.61%  encoding/json.(*decodeState).literal
     0.14s  0.11% 81.04%      0.86s  0.69%  runtime.(*mspan).sweep
     0.13s   0.1% 81.15%      1.38s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumesForPod
     0.13s   0.1% 81.25%      0.71s  0.57%  reflect.(*rtype).typeOff
     0.13s   0.1% 81.36%      4.23s  3.38%  runtime.(*mcache).nextFree
     0.13s   0.1% 81.46%      3.50s  2.79%  runtime.newarray
     0.12s 0.096% 81.56%      0.80s  0.64%  reflect.deepValueEqual
     0.11s 0.088% 81.64%      1.43s  1.14%  reflect.New
     0.11s 0.088% 81.73%      2.62s  2.09%  reflect.Value.Convert
     0.11s 0.088% 81.82%      1.56s  1.25%  runtime.scanframeworker
     0.10s  0.08% 81.90%      0.73s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.10s  0.08% 81.98%      2.43s  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.10s  0.08% 82.06%      1.73s  1.38%  runtime.schedule
     0.10s  0.08% 82.14%      1.14s  0.91%  runtime.writebarrierptr
     0.09s 0.072% 82.21%      3.57s  2.85%  reflect.Value.SetMapIndex
     0.09s 0.072% 82.28%      0.63s   0.5%  runtime.(*mheap).alloc_m
     0.08s 0.064% 82.35%     12.46s  9.95%  os.(*File).readdir
     0.08s 0.064% 82.41%      4.49s  3.59%  runtime.gcDrainN
     0.07s 0.056% 82.47%      1.23s  0.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.07s 0.056% 82.52%      1.27s  1.01%  reflect.makeString
     0.06s 0.048% 82.57%     27.70s 22.12%  encoding/json.(*decodeState).array
     0.06s 0.048% 82.62%      0.73s  0.58%  encoding/json.cachedTypeFields
     0.06s 0.048% 82.67%      1.37s  1.09%  runtime.concatstrings
     0.05s  0.04% 82.71%      5.05s  4.03%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.05s  0.04% 82.75%      0.80s  0.64%  reflect.(*rtype).ptrTo
     0.05s  0.04% 82.79%      0.79s  0.63%  runtime.pcdatavalue
     0.05s  0.04% 82.82%      2.86s  2.28%  runtime.scanstack
     0.05s  0.04% 82.86%      0.71s  0.57%  strings.Join
     0.04s 0.032% 82.90%      0.96s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.04s 0.032% 82.93%      3.30s  2.63%  reflect.mapassign
     0.04s 0.032% 82.96%      2.66s  2.12%  runtime.(*mheap).alloc
     0.04s 0.032% 82.99%      1.35s  1.08%  syscall.BytePtrFromString
     0.04s 0.032% 83.02%      4.50s  3.59%  syscall.openat
     0.03s 0.024% 83.05%      1.69s  1.35%  bufio.(*Scanner).Scan
     0.03s 0.024% 83.07%      7.64s  6.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.03s 0.024% 83.10%      3.71s  2.96%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.03s 0.024% 83.12%      0.78s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.03s 0.024% 83.14%      6.54s  5.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.03s 0.024% 83.17%      0.77s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
     0.03s 0.024% 83.19%      2.28s  1.82%  io/ioutil.readAll
     0.03s 0.024% 83.22%     10.29s  8.22%  os.Lstat
     0.03s 0.024% 83.24%      2.17s  1.73%  reflect.cvtBytesString
     0.03s 0.024% 83.26%      1.62s  1.29%  reflect.unsafe_New
     0.03s 0.024% 83.29%      1.38s  1.10%  runtime.concatstring3
     0.03s 0.024% 83.31%      2.04s  1.63%  runtime.hashGrow
     0.02s 0.016% 83.33%      2.06s  1.64%  bytes.(*Buffer).ReadFrom
     0.02s 0.016% 83.34%      5.30s  4.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.02s 0.016% 83.36%      8.56s  6.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
     0.02s 0.016% 83.38%      5.18s  4.14%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
     0.02s 0.016% 83.39%      1.29s  1.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
     0.02s 0.016% 83.41%      0.97s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.02s 0.016% 83.42%      7.10s  5.67%  io/ioutil.ReadFile
     0.02s 0.016% 83.44%      2.13s  1.70%  os.(*File).Read
     0.02s 0.016% 83.46%      0.70s  0.56%  reflect.MakeSlice
     0.02s 0.016% 83.47%      3.39s  2.71%  runtime.(*mcache).refill
     0.02s 0.016% 83.49%      0.64s  0.51%  runtime.funcspdelta
     0.02s 0.016% 83.50%      1.46s  1.17%  runtime.gosweepone
     0.02s 0.016% 83.52%      1.31s  1.05%  runtime.gosweepone.func1
     0.02s 0.016% 83.54%      0.81s  0.65%  runtime.notesleep
     0.02s 0.016% 83.55%      9.48s  7.57%  syscall.Lstat
     0.02s 0.016% 83.57%      4.66s  3.72%  syscall.Stat
     0.01s 0.008% 83.58%     27.82s 22.21%  encoding/json.(*decodeState).unmarshal
     0.01s 0.008% 83.58%     34.70s 27.71%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
     0.01s 0.008% 83.59%      8.20s  6.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.01s 0.008% 83.60%      0.81s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
     0.01s 0.008% 83.61%      9.14s  7.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.01s 0.008% 83.62%      2.89s  2.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
     0.01s 0.008% 83.62%      0.67s  0.53%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.01s 0.008% 83.63%     41.21s 32.90%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s 0.008% 83.64%      0.92s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.01s 0.008% 83.65%      7.56s  6.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s 0.008% 83.66%      0.68s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
     0.01s 0.008% 83.66%     15.79s 12.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s 0.008% 83.67%      2.12s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
     0.01s 0.008% 83.68%      1.01s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
     0.01s 0.008% 83.69%      3.81s  3.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.01s 0.008% 83.70%      2.05s  1.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
     0.01s 0.008% 83.70%      0.64s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
     0.01s 0.008% 83.71%      0.63s   0.5%  os.(*File).Stat
     0.01s 0.008% 83.72%      2.11s  1.68%  os.(*File).read
     0.01s 0.008% 83.73%      0.85s  0.68%  os.(*file).close
     0.01s 0.008% 83.74%      4.79s  3.82%  os.OpenFile
     0.01s 0.008% 83.74%      3.40s  2.71%  runtime.(*mcache).nextFree.func1
     0.01s 0.008% 83.75%      1.85s  1.48%  runtime.(*mcentral).grow
     0.01s 0.008% 83.76%      0.76s  0.61%  runtime.copystack
     0.01s 0.008% 83.77%      0.91s  0.73%  runtime.futexsleep
     0.01s 0.008% 83.78%      4.50s  3.59%  runtime.gcAssistAlloc1
     0.01s 0.008% 83.78%     25.36s 20.25%  runtime.gcBgMarkWorker
     0.01s 0.008% 83.79%      1.79s  1.43%  runtime.growWork
     0.01s 0.008% 83.80%      1.98s  1.58%  runtime.mcall
     0.01s 0.008% 83.81%      2.89s  2.31%  runtime.scang
     0.01s 0.008% 83.82%      1.57s  1.25%  runtime.scanstack.func1
     0.01s 0.008% 83.82%      0.84s  0.67%  sort.quickSort_func
     0.01s 0.008% 83.83%      4.51s  3.60%  syscall.Open
     0.01s 0.008% 83.84%      2.48s  1.98%  syscall.Read
     0.01s 0.008% 83.85%      2.47s  1.97%  syscall.read
         0     0% 83.85%      1.13s   0.9%  bytes.makeSlice
         0     0% 83.85%     34.71s 27.71%  encoding/json.(*Decoder).Decode
         0     0% 83.85%      1.72s  1.37%  encoding/json.(*Decoder).refill
         0     0% 83.85%      0.75s   0.6%  encoding/json.Unmarshal
         0     0% 83.85%     34.68s 27.69%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 83.85%      2.19s  1.75%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 83.85%      4.39s  3.51%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 83.85%      4.39s  3.51%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 83.85%      8.20s  6.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.85%      3.93s  3.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 83.85%      4.04s  3.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 83.85%      4.38s  3.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.85%      3.61s  2.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 83.85%      4.31s  3.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 83.85%      8.20s  6.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.85%      7.68s  6.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 83.85%      8.88s  7.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.85%      7.70s  6.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 83.85%      8.88s  7.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 83.85%      8.04s  6.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 83.85%      8.21s  6.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.85%      8.20s  6.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 83.85%      8.21s  6.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.85%      0.68s  0.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 83.85%      0.72s  0.57%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 83.85%      7.32s  5.84%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 83.85%      3.65s  2.91%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 83.85%     41.21s 32.90%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 83.85%      2.71s  2.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 83.85%     41.22s 32.91%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.85%      2.20s  1.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 83.85%      4.39s  3.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 83.85%      2.45s  1.96%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 83.85%      5.16s  4.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 83.85%      2.20s  1.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 83.85%      4.39s  3.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 83.85%      4.97s  3.97%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 83.85%      5.02s  4.01%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 83.85%      0.66s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 83.85%     19.51s 15.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 83.85%     19.49s 15.56%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 83.85%      1.04s  0.83%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Poll
         0     0% 83.85%     19.28s 15.39%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.85%      1.04s  0.83%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.WaitFor
         0     0% 83.85%      1.04s  0.83%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.pollInternal
         0     0% 83.85%     11.08s  8.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.85%      2.13s  1.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 83.85%      8.04s  6.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.85%     11.07s  8.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 83.85%     11.08s  8.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.85%     11.08s  8.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.85%     11.08s  8.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.85%      2.13s  1.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 83.85%      2.14s  1.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 83.85%      2.14s  1.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 83.85%      2.13s  1.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 83.85%      1.61s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 83.85%      1.10s  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 83.85%      3.10s  2.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 83.85%      1.60s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 83.85%      3.55s  2.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 83.85%     15.79s 12.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 83.85%     22.45s 17.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 83.85%      8.04s  6.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.85%      0.92s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 83.85%      1.09s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 83.85%      1.09s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 83.85%      1.08s  0.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 83.85%      0.70s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 83.85%      1.20s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 83.85%      1.20s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 83.85%      1.20s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 83.85%     22.45s 17.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 83.85%     34.71s 27.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 83.85%     34.69s 27.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 83.85%     34.71s 27.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 83.85%     15.79s 12.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 83.85%     22.45s 17.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.85%      8.28s  6.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.85%      8.28s  6.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.85%      8.27s  6.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 83.85%      1.61s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 83.85%      3.55s  2.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 83.85%      1.61s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 83.85%      1.61s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 83.85%      3.54s  2.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 83.85%      1.61s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 83.85%      3.55s  2.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 83.85%      3.81s  3.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 83.85%      1.60s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 83.85%      3.55s  2.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 83.85%      8.20s  6.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.85%      8.20s  6.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.85%      1.16s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).WaitForAttachAndMount
         0     0% 83.85%      1.03s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).getUnmountedVolumes
         0     0% 83.85%      1.03s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).verifyVolumesMountedFunc.func1
         0     0% 83.85%      2.11s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 83.85%      2.10s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 83.85%      2.43s  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 83.85%      2.43s  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 83.85%      2.43s  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 83.85%      2.43s  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 83.85%      1.09s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 83.85%      1.09s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 83.85%      0.66s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0% 83.85%     13.77s 10.99%  io/ioutil.ReadDir
         0     0% 83.85%      0.76s  0.61%  os.(*File).Close
         0     0% 83.85%     12.46s  9.95%  os.(*File).Readdir
         0     0% 83.85%      1.61s  1.29%  os.(*File).Readdirnames
         0     0% 83.85%      1.61s  1.29%  os.(*File).readdirnames
         0     0% 83.85%      4.79s  3.82%  os.Open
         0     0% 83.85%      4.92s  3.93%  os.Stat
         0     0% 83.85%      1.41s  1.13%  path.Join
         0     0% 83.85%      0.81s  0.65%  reflect.DeepEqual
         0     0% 83.85%      0.63s   0.5%  runtime.(*mheap).alloc.func1
         0     0% 83.85%      0.91s  0.73%  runtime._System
         0     0% 83.85%      1.46s  1.17%  runtime.bgsweep
         0     0% 83.85%      4.52s  3.61%  runtime.gcAssistAlloc
         0     0% 83.85%      4.50s  3.59%  runtime.gcAssistAlloc.func1
         0     0% 83.85%     22.16s 17.69%  runtime.gcBgMarkWorker.func2
         0     0% 83.85%    121.77s 97.23%  runtime.goexit
         0     0% 83.85%      1.10s  0.88%  runtime.largeAlloc
         0     0% 83.85%      1.10s  0.88%  runtime.mallocgc.func1
         0     0% 83.85%      2.89s  2.31%  runtime.markroot.func1
         0     0% 83.85%      1.11s  0.89%  runtime.park_m
         0     0% 83.85%      0.86s  0.69%  runtime.stopm
         0     0% 83.85%      0.89s  0.71%  sort.Slice
         0     0% 83.85%      0.72s  0.57%  syscall.Close
