66.41s of 82.26s total (80.73%)
Dropped 1299 nodes (cum <= 0.41s)
      flat  flat%   sum%        cum   cum%
    10.51s 12.78% 12.78%     10.86s 13.20%  syscall.Syscall
    10.05s 12.22% 24.99%     17.23s 20.95%  runtime.scanobject
     3.93s  4.78% 29.77%      3.93s  4.78%  runtime.heapBitsForObject
     3.89s  4.73% 34.50%      3.90s  4.74%  runtime.greyobject
     3.55s  4.32% 38.82%     11.80s 14.34%  runtime.mallocgc
     3.22s  3.91% 42.73%      3.22s  3.91%  runtime.memclrNoHeapPointers
     3.06s  3.72% 46.45%      3.12s  3.79%  encoding/json.stateInString
     2.95s  3.59% 50.04%      3.05s  3.71%  syscall.Syscall6
     2.13s  2.59% 52.63%      5.11s  6.21%  encoding/json.(*Decoder).readValue
     2.02s  2.46% 55.08%      2.02s  2.46%  runtime.memmove
     2.01s  2.44% 57.52%      4.18s  5.08%  encoding/json.(*decodeState).scanWhile
     1.36s  1.65% 59.18%      5.28s  6.42%  runtime.mapassign
     1.35s  1.64% 60.82%      1.38s  1.68%  encoding/json.unquoteBytes
     1.23s  1.50% 62.31%      1.23s  1.50%  runtime.heapBitsSetType
     1.05s  1.28% 63.59%     17.43s 21.19%  encoding/json.(*decodeState).object
     1.02s  1.24% 64.83%      1.19s  1.45%  runtime.mapiternext
     0.73s  0.89% 65.72%      0.73s  0.89%  runtime.aeshashbody
     0.63s  0.77% 66.48%      0.63s  0.77%  runtime.futex
     0.49s   0.6% 67.08%      1.33s  1.62%  runtime.evacuate
     0.47s  0.57% 67.65%      1.47s  1.79%  runtime.typedmemmove
     0.46s  0.56% 68.21%         2s  2.43%  runtime.gentraceback
     0.39s  0.47% 68.68%      0.45s  0.55%  encoding/json.stateEndValue
     0.36s  0.44% 69.12%      0.47s  0.57%  path.Clean
     0.36s  0.44% 69.56%     25.95s 31.55%  runtime.systemstack
     0.35s  0.43% 69.99%      1.07s  1.30%  runtime.pcvalue
     0.35s  0.43% 70.41%      3.43s  4.17%  runtime.slicebytetostring
     0.33s   0.4% 70.81%      0.84s  1.02%  reflect.(*rtype).Name
     0.30s  0.36% 71.18%     16.12s 19.60%  runtime.gcDrain
     0.30s  0.36% 71.54%      1.15s  1.40%  runtime.writebarrierptr_prewrite1
     0.30s  0.36% 71.91%         1s  1.22%  syscall.ByteSliceFromString
     0.29s  0.35% 72.26%      0.51s  0.62%  reflect.(*rtype).String
     0.29s  0.35% 72.61%      0.69s  0.84%  runtime.bulkBarrierPreWrite
     0.29s  0.35% 72.96%      2.80s  3.40%  runtime.rawstring
     0.29s  0.35% 73.32%      0.98s  1.19%  runtime.sweepone
     0.27s  0.33% 73.64%      0.54s  0.66%  runtime.mapaccess1
     0.27s  0.33% 73.97%      0.43s  0.52%  runtime.mapaccess2_faststr
     0.26s  0.32% 74.29%      1.64s  1.99%  encoding/json.(*decodeState).indirect
     0.25s   0.3% 74.59%      3.05s  3.71%  runtime.rawstringtmp
     0.24s  0.29% 74.88%      0.62s  0.75%  runtime.shade
     0.20s  0.24% 75.13%      0.47s  0.57%  runtime.scanblock
     0.20s  0.24% 75.37%      0.55s  0.67%  runtime.step
     0.18s  0.22% 75.59%      2.09s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.18s  0.22% 75.81%      2.04s  2.48%  runtime.(*mcentral).cacheSpan
     0.18s  0.22% 76.03%      0.80s  0.97%  runtime.gcmarkwb_m
     0.17s  0.21% 76.23%      1.01s  1.23%  runtime.concatstrings
     0.17s  0.21% 76.44%      3.25s  3.95%  runtime.newobject
     0.17s  0.21% 76.65%      0.92s  1.12%  runtime.writebarrierptr
     0.15s  0.18% 76.83%      3.64s  4.42%  encoding/json.(*decodeState).literalStore
     0.15s  0.18% 77.01%      0.59s  0.72%  reflect.(*rtype).ptrTo
     0.15s  0.18% 77.19%      0.67s  0.81%  runtime.convT2E
     0.13s  0.16% 77.35%      0.55s  0.67%  encoding/json.cachedTypeFields
     0.13s  0.16% 77.51%      1.94s  2.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.13s  0.16% 77.67%      4.26s  5.18%  runtime.makeslice
     0.12s  0.15% 77.81%      1.59s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.12s  0.15% 77.96%      0.43s  0.52%  reflect.Zero
     0.11s  0.13% 78.09%     17.67s 21.48%  encoding/json.(*decodeState).array
     0.11s  0.13% 78.23%      0.49s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.09s  0.11% 78.34%      6.07s  7.38%  encoding/json.(*decodeState).literal
     0.09s  0.11% 78.45%      1.09s  1.33%  syscall.BytePtrFromString
     0.08s 0.097% 78.54%      0.48s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.08s 0.097% 78.64%      0.94s  1.14%  reflect.makeString
     0.07s 0.085% 78.73%     17.77s 21.60%  encoding/json.(*decodeState).value
     0.07s 0.085% 78.81%      0.58s  0.71%  runtime.(*mspan).sweep
     0.07s 0.085% 78.90%      0.87s  1.06%  runtime.writebarrierptr_prewrite1.func1
     0.06s 0.073% 78.97%      1.92s  2.33%  runtime.newarray
     0.06s 0.073% 79.04%      0.87s  1.06%  runtime.schedule
     0.05s 0.061% 79.10%      0.92s  1.12%  reflect.New
     0.05s 0.061% 79.16%      2.07s  2.52%  reflect.Value.SetMapIndex
     0.05s 0.061% 79.22%      2.59s  3.15%  runtime.(*mcache).nextFree
     0.05s 0.061% 79.29%      0.71s  0.86%  runtime.findrunnable
     0.05s 0.061% 79.35%      5.92s  7.20%  syscall.Lstat
     0.04s 0.049% 79.39%      0.81s  0.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.04s 0.049% 79.44%      0.68s  0.83%  reflect.deepValueEqual
     0.04s 0.049% 79.49%      2.11s  2.57%  runtime.(*mcache).nextFree.func1
     0.04s 0.049% 79.54%      1.30s  1.58%  runtime.hashGrow
     0.04s 0.049% 79.59%      1.14s  1.39%  runtime.mcall
     0.04s 0.049% 79.64%      0.88s  1.07%  runtime.scanframeworker
     0.03s 0.036% 79.67%      1.08s  1.31%  bufio.(*Scanner).Scan
     0.03s 0.036% 79.71%     17.82s 21.66%  encoding/json.(*decodeState).unmarshal
     0.03s 0.036% 79.75%      5.26s  6.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.03s 0.036% 79.78%     14.84s 18.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.03s 0.036% 79.82%      7.94s  9.65%  os.(*File).readdir
     0.03s 0.036% 79.86%      1.73s  2.10%  reflect.Value.Convert
     0.03s 0.036% 79.89%      1.49s  1.81%  reflect.cvtBytesString
     0.03s 0.036% 79.93%         1s  1.22%  reflect.unsafe_New
     0.03s 0.036% 79.97%      2.07s  2.52%  runtime.(*mcache).refill
     0.03s 0.036% 80.00%      1.95s  2.37%  runtime.gcAssistAlloc
     0.03s 0.036% 80.04%      1.90s  2.31%  runtime.gcDrainN
     0.03s 0.036% 80.08%      1.36s  1.65%  runtime.growWork
     0.02s 0.024% 80.10%      4.73s  5.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.02s 0.024% 80.12%      0.99s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
     0.02s 0.024% 80.15%      2.47s  3.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.02s 0.024% 80.17%      0.51s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.02s 0.024% 80.20%      0.57s  0.69%  os.(*file).close
     0.02s 0.024% 80.22%      0.81s  0.98%  path.Join
     0.02s 0.024% 80.25%      0.48s  0.58%  runtime.funcspdelta
     0.02s 0.024% 80.27%      0.42s  0.51%  runtime.gosched_m
     0.02s 0.024% 80.29%      1.04s  1.26%  runtime.gosweepone
     0.02s 0.024% 80.32%      0.63s  0.77%  runtime.pcdatavalue
     0.02s 0.024% 80.34%      0.62s  0.75%  sort.quickSort_func
     0.02s 0.024% 80.37%      0.54s  0.66%  strings.Join
     0.02s 0.024% 80.39%      0.42s  0.51%  strings.Split
     0.02s 0.024% 80.42%      2.99s  3.63%  syscall.Stat
     0.01s 0.012% 80.43%      0.52s  0.63%  encoding/json.Unmarshal
     0.01s 0.012% 80.44%      5.20s  6.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.01s 0.012% 80.45%      2.63s  3.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
     0.01s 0.012% 80.46%      5.11s  6.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
     0.01s 0.012% 80.48%      0.47s  0.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
     0.01s 0.012% 80.49%      5.25s  6.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.01s 0.012% 80.50%      5.21s  6.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
     0.01s 0.012% 80.51%      3.42s  4.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
     0.01s 0.012% 80.53%      0.87s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
     0.01s 0.012% 80.54%      2.13s  2.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.01s 0.012% 80.55%      0.48s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.01s 0.012% 80.56%      4.31s  5.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.012% 80.57%      0.64s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
     0.01s 0.012% 80.59%      8.96s 10.89%  io/ioutil.ReadDir
     0.01s 0.012% 80.60%      4.56s  5.54%  io/ioutil.ReadFile
     0.01s 0.012% 80.61%      1.33s  1.62%  os.(*File).Read
     0.01s 0.012% 80.62%      1.85s  2.25%  reflect.mapassign
     0.01s 0.012% 80.63%      1.32s  1.60%  runtime.(*mcentral).grow
     0.01s 0.012% 80.65%      1.88s  2.29%  runtime.(*mheap).alloc
     0.01s 0.012% 80.66%      0.97s  1.18%  runtime.concatstring3
     0.01s 0.012% 80.67%      0.44s  0.53%  runtime.futexsleep
     0.01s 0.012% 80.68%      0.96s  1.17%  runtime.gosweepone.func1
     0.01s 0.012% 80.70%      1.65s  2.01%  runtime.scanstack
     0.01s 0.012% 80.71%      0.65s  0.79%  sort.Slice
     0.01s 0.012% 80.72%      3.01s  3.66%  syscall.Open
     0.01s 0.012% 80.73%      1.56s  1.90%  syscall.read
         0     0% 80.73%      1.16s  1.41%  bytes.(*Buffer).ReadFrom
         0     0% 80.73%      0.55s  0.67%  bytes.makeSlice
         0     0% 80.73%     22.56s 27.43%  encoding/json.(*Decoder).Decode
         0     0% 80.73%      1.18s  1.43%  encoding/json.(*Decoder).refill
         0     0% 80.73%     22.46s 27.30%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.73%     22.45s 27.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 80.73%      1.62s  1.97%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 80.73%      3.03s  3.68%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 80.73%      3.03s  3.68%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 80.73%      5.20s  6.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.73%      3.47s  4.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 80.73%      2.59s  3.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 80.73%      2.56s  3.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.73%      2.67s  3.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 80.73%      2.62s  3.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.73%      5.20s  6.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.73%      5.43s  6.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.73%      5.26s  6.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.73%      5.25s  6.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.73%      5.26s  6.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.73%      5.42s  6.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.73%      5.21s  6.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.73%      5.21s  6.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.73%      1.92s  2.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 80.73%      0.54s  0.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.73%      0.44s  0.53%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 80.73%      4.43s  5.39%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.73%      3.01s  3.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 80.73%      0.49s   0.6%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 80.73%      2.33s  2.83%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 80.73%      2.22s  2.70%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 80.73%     27.20s 33.07%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.73%     27.19s 33.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 80.73%      2.08s  2.53%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 80.73%     27.20s 33.07%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.73%      1.62s  1.97%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 80.73%      3.03s  3.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 80.73%      3.61s  4.39%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.73%      1.84s  2.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 80.73%      3.61s  4.39%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.73%      1.62s  1.97%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 80.73%      3.03s  3.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 80.73%      3.34s  4.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 80.73%     12.52s 15.22%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 80.73%     12.49s 15.18%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.73%     12.51s 15.21%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.73%      7.05s  8.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.73%      0.86s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 80.73%      5.42s  6.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.73%      7.05s  8.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 80.73%      7.05s  8.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.73%      7.05s  8.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.73%      7.05s  8.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.73%      0.86s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 80.73%      0.87s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 80.73%      0.87s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 80.73%      0.86s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 80.73%      0.53s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 80.73%      1.08s  1.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 80.73%      0.68s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 80.73%      1.11s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 80.73%      2.45s  2.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 80.73%      9.96s 12.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.73%     14.84s 18.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.73%      5.42s  6.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.73%      0.48s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 80.73%      0.99s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 80.73%      0.99s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 80.73%      0.60s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 80.73%      0.58s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 80.73%      0.77s  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 80.73%      0.77s  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 80.73%      0.77s  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 80.73%      9.96s 12.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 80.73%      1.38s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 80.73%      0.59s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 80.73%     22.47s 27.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 80.73%     22.46s 27.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.73%     22.47s 27.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.73%      9.96s 12.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.73%     14.84s 18.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.73%      5.49s  6.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.73%      5.49s  6.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.73%      5.49s  6.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.73%      1.13s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 80.73%      2.48s  3.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 80.73%      1.13s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 80.73%      1.13s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 80.73%      2.48s  3.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 80.73%      0.62s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 80.73%      0.50s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
         0     0% 80.73%      1.13s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 80.73%      2.48s  3.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 80.73%      2.47s  3.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 80.73%      1.13s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 80.73%      2.46s  2.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 80.73%      5.48s  6.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.73%      5.48s  6.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.73%      0.43s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 80.73%      0.43s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 80.73%      1.04s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 80.73%      0.98s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 80.73%      1.02s  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 80.73%      1.94s  2.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 80.73%      1.94s  2.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 80.73%      1.94s  2.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 80.73%      1.94s  2.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 80.73%      0.99s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 80.73%      0.99s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 80.73%      1.37s  1.67%  io/ioutil.readAll
         0     0% 80.73%      0.45s  0.55%  os.(*File).Close
         0     0% 80.73%      7.94s  9.65%  os.(*File).Readdir
         0     0% 80.73%      1.01s  1.23%  os.(*File).Readdirnames
         0     0% 80.73%      1.32s  1.60%  os.(*File).read
         0     0% 80.73%      1.01s  1.23%  os.(*File).readdirnames
         0     0% 80.73%      6.43s  7.82%  os.Lstat
         0     0% 80.73%      3.29s  4.00%  os.Open
         0     0% 80.73%      3.29s  4.00%  os.OpenFile
         0     0% 80.73%      3.16s  3.84%  os.Stat
         0     0% 80.73%      0.68s  0.83%  reflect.DeepEqual
         0     0% 80.73%      0.64s  0.78%  runtime._System
         0     0% 80.73%      1.05s  1.28%  runtime.bgsweep
         0     0% 80.73%      0.42s  0.51%  runtime.copystack
         0     0% 80.73%      1.90s  2.31%  runtime.gcAssistAlloc.func1
         0     0% 80.73%      1.90s  2.31%  runtime.gcAssistAlloc1
         0     0% 80.73%        18s 21.88%  runtime.gcBgMarkWorker
         0     0% 80.73%     16.08s 19.55%  runtime.gcBgMarkWorker.func2
         0     0% 80.73%     80.13s 97.41%  runtime.goexit
         0     0% 80.73%      0.81s  0.98%  runtime.largeAlloc
         0     0% 80.73%      0.81s  0.98%  runtime.mallocgc.func1
         0     0% 80.73%      1.66s  2.02%  runtime.markroot.func1
         0     0% 80.73%      0.56s  0.68%  runtime.park_m
         0     0% 80.73%      1.66s  2.02%  runtime.scang
         0     0% 80.73%      0.88s  1.07%  runtime.scanstack.func1
         0     0% 80.73%      0.47s  0.57%  syscall.Close
         0     0% 80.73%      1.56s  1.90%  syscall.Read
         0     0% 80.73%         3s  3.65%  syscall.openat
