29621.65kB of 29621.65kB total (  100%)
Dropped 979 nodes (cum <= 148.11kB)
      flat  flat%   sum%        cum   cum%
 8288.36kB 27.98% 27.98%  8288.36kB 27.98%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 2700.68kB  9.12% 37.10%  2700.68kB  9.12%  runtime.hashGrow
 2560.20kB  8.64% 45.74%  2560.20kB  8.64%  runtime.rawstringtmp
 2099.50kB  7.09% 52.83%  2099.50kB  7.09%  regexp.(*bitState).reset
 2049.75kB  6.92% 59.75%  2049.75kB  6.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
 1834.90kB  6.19% 65.94%  1834.90kB  6.19%  bytes.makeSlice
 1536.31kB  5.19% 71.13%  4236.99kB 14.30%  runtime.mapassign
 1056.33kB  3.57% 74.70%  1056.33kB  3.57%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newFramer
  809.97kB  2.73% 77.43%   809.97kB  2.73%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  528.17kB  1.78% 79.21%   528.17kB  1.78%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteDataPadded
  520.04kB  1.76% 80.97%   520.04kB  1.76%  github.com/openshift/origin/vendor/golang.org/x/net/http2.NewFramer.func1
     514kB  1.74% 82.70%  8802.36kB 29.72%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
  513.31kB  1.73% 84.44%   513.31kB  1.73%  regexp/syntax.(*compiler).rune
  512.75kB  1.73% 86.17%   512.75kB  1.73%  regexp.progMachine
  512.56kB  1.73% 87.90%   512.56kB  1.73%  crypto/x509.parseCertificate
  512.23kB  1.73% 89.63%  1040.40kB  3.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.newContainerData
  512.17kB  1.73% 91.36%   512.17kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodStatus
  512.16kB  1.73% 93.09%   512.16kB  1.73%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*histogram).Add
  512.14kB  1.73% 94.81%   512.14kB  1.73%  reflect.unsafe_New
  512.08kB  1.73% 96.54%   512.08kB  1.73%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
  512.02kB  1.73% 98.27%   512.02kB  1.73%  runtime.makemap
  512.02kB  1.73%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).generateContainerConfig
         0     0%   100%  1834.90kB  6.19%  bytes.(*Buffer).ReadFrom
         0     0%   100%   512.56kB  1.73%  crypto/tls.(*Conn).Handshake
         0     0%   100%   512.56kB  1.73%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%   512.56kB  1.73%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%   512.56kB  1.73%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%   512.56kB  1.73%  crypto/x509.(*Certificate).Verify
         0     0%   100%   512.56kB  1.73%  crypto/x509.ParseCertificate
         0     0%   100%   512.56kB  1.73%  crypto/x509.initSystemRoots
         0     0%   100%   512.56kB  1.73%  crypto/x509.loadSystemRoots
         0     0%   100%   512.56kB  1.73%  crypto/x509.systemRootsPool
         0     0%   100%   512.05kB  1.73%  encoding/json.(*Decoder).Decode
         0     0%   100%   512.05kB  1.73%  encoding/json.(*decodeState).array
         0     0%   100%   512.05kB  1.73%  encoding/json.(*decodeState).literal
         0     0%   100%   512.05kB  1.73%  encoding/json.(*decodeState).literalStore
         0     0%   100%   512.05kB  1.73%  encoding/json.(*decodeState).object
         0     0%   100%   512.05kB  1.73%  encoding/json.(*decodeState).unmarshal
         0     0%   100%   512.05kB  1.73%  encoding/json.(*decodeState).value
         0     0%   100%   515.19kB  1.74%  github.com/openshift/origin/pkg/auth/oauth/registry.init
         0     0%   100%   548.84kB  1.85%  github.com/openshift/origin/pkg/build/apis/build/v1.init
         0     0%   100%   548.84kB  1.85%  github.com/openshift/origin/pkg/build/apis/build/v1.init.1
         0     0%   100%   548.84kB  1.85%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%   548.84kB  1.85%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%  1066.87kB  3.60%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  1564.66kB  5.28%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  1564.66kB  5.28%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%  6562.59kB 22.15%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%   583.01kB  1.97%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%   583.01kB  1.97%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%  4147.29kB 14.00%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.BuildKubernetesNodeConfig
         0     0%   100%   515.19kB  1.74%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%   583.01kB  1.97%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/pkg/cmd/server/start.(*NodeOptions).Run
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartNode.func1
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.RunNode
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.StartNode
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/pkg/cmd/server/start.StartNode
         0     0%   100%  4471.57kB 15.10%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%   513.12kB  1.73%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.init
         0     0%   100%   512.75kB  1.73%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectImageByRef
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/pkg/dns.NewCachedEndpointsAccessor
         0     0%   100%  2590.11kB  8.74%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%  2590.11kB  8.74%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchSubnets)-fm
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchSubnets
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).(github.com/openshift/origin/pkg/network/node.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).watchNetNamespaces
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%   515.19kB  1.74%  github.com/openshift/origin/pkg/oauth/apis/oauth/install.Install
         0     0%   100%   515.19kB  1.74%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.Install
         0     0%   100%   515.19kB  1.74%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.init
         0     0%   100%   515.19kB  1.74%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.init.1
         0     0%   100%   515.19kB  1.74%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/typed/oauth/internalversion.init
         0     0%   100%   512.07kB  1.73%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%   512.07kB  1.73%  github.com/openshift/origin/pkg/oc/admin/migrate/storage.NewCmdMigrateAPIStorage
         0     0%   100%  1052.59kB  3.55%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%   512.07kB  1.73%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%   583.01kB  1.97%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%   540.51kB  1.82%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).Bind
         0     0%   100%   540.51kB  1.82%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).bindDomainTranslators
         0     0%   100%   540.51kB  1.82%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.BindTextdomain
         0     0%   100%   540.51kB  1.82%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.newMoTranslator
         0     0%   100%   512.75kB  1.73%  github.com/openshift/origin/vendor/github.com/docker/distribution/reference.Parse
         0     0%   100%   512.75kB  1.73%  github.com/openshift/origin/vendor/github.com/docker/distribution/reference.ParseNamed
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0%   100%   548.84kB  1.85%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.RegisterType
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%   512.03kB  1.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%   512.03kB  1.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.MakeCgroupPaths
         0     0%   100%   512.44kB  1.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%  2049.75kB  6.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0%   100%  1537.31kB  5.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%   512.03kB  1.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%   512.03kB  1.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
         0     0%   100%  1834.90kB  6.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.GetMachineSwapCapacity
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.parseCapacity
         0     0%   100%  2049.75kB  6.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%  2049.75kB  6.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0%   100%  2049.75kB  6.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%  1552.43kB  5.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0%   100%  1552.43kB  5.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%  1552.43kB  5.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%  1024.27kB  3.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0%   100%  1834.90kB  6.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  1834.90kB  6.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  1834.90kB  6.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  4.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  4.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   650.62kB  2.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%   650.62kB  2.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%  8284.34kB 27.97%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  8284.34kB 27.97%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  8284.34kB 27.97%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  8284.34kB 27.97%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  8288.36kB 27.98%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%   512.03kB  1.73%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.BuildFQName
         0     0%   100%  1030.05kB  3.48%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  8284.34kB 27.97%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).Execute
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).ExecuteC
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).execute
         0     0%   100%   512.08kB  1.73%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).String
         0     0%   100%   512.08kB  1.73%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%   512.08kB  1.73%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%   513.31kB  1.73%  github.com/openshift/origin/vendor/github.com/xanzy/go-cloudstack/cloudstack.init
         0     0%   100%   520.04kB  1.76%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteData
         0     0%   100%   809.97kB  2.73%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   809.97kB  2.73%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%   512.16kB  1.73%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).Add
         0     0%   100%   512.16kB  1.73%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).AddWithTime
         0     0%   100%   512.16kB  1.73%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).mergePendingUpdates
         0     0%   100%   512.16kB  1.73%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).mergeValue
         0     0%   100%   512.16kB  1.73%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).Finish
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*ClientConn).resetAddrConn.func1
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0%   100%  2070.99kB  6.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%  2070.99kB  6.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0%   100%  2070.99kB  6.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*addrConn).resetTransport
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%  1024.21kB  3.46%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%  1024.21kB  3.46%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%   520.04kB  1.76%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeData
         0     0%   100%   520.04kB  1.76%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.NewClientTransport
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.NewServerTransport
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newHTTP2Client
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newHTTP2Server
         0     0%   100%   515.19kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%   515.19kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.NameIsDNSLabel
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMeta
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMetaAccessor
         0     0%   100%  1611.33kB  5.44%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1611.33kB  5.44%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%   515.19kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%   583.01kB  1.97%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%   512.17kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0%   100%   512.17kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0%   100%  1096.13kB  3.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%  1096.13kB  3.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%   512.17kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0%   100%   512.17kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0%   100%   512.14kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%   512.14kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).UnsafeConvertToVersion
         0     0%   100%   512.14kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).convertToVersion
         0     0%   100%  1096.13kB  3.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1096.13kB  3.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%  1024.16kB  3.46%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%   512.14kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.unsafeObjectConvertor.ConvertToVersion
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%   512.14kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%   512.07kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%   512.07kB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsDNS1123Label
         0     0%   100%  1043.17kB  3.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsDNS1123Subdomain
         0     0%   100%  1043.17kB  3.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsQualifiedName
         0     0%   100%  2590.11kB  8.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  6725.12kB 22.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  6725.12kB 22.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  6725.12kB 22.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%  1024.16kB  3.46%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%  1024.16kB  3.46%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%  1554.07kB  5.25%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%  1554.07kB  5.25%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%  6212.25kB 20.97%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  6212.25kB 20.97%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  6212.25kB 20.97%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   513.12kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apis/apiregistration.addKnownTypes
         0     0%   100%   513.12kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apis/apiregistration/install.Install
         0     0%   100%   513.12kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apiserver.init
         0     0%   100%   513.12kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apiserver.init.1
         0     0%   100%   513.12kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-apiserver/app.init
         0     0%   100%   512.03kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%   512.03kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%  1024.16kB  3.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  4147.29kB 14.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%  4147.29kB 14.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%  4147.29kB 14.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  2348.21kB  7.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%  4147.29kB 14.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%   512.17kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Pod
         0     0%   100%   512.14kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.init
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidateObjectMeta
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0%   100%   583.01kB  1.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.Install
         0     0%   100%   583.01kB  1.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init
         0     0%   100%   583.01kB  1.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init.1
         0     0%   100%   583.01kB  1.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/v1alpha1.addKnownTypes
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/apps/v1beta1.init
         0     0%   100%   512.14kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig.init
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig/v1alpha1.init
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/scheme.init
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.init
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion.(*sharedInformerFactory).InformerFor
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.(*endpointsInformer).Informer
         0     0%   100%   512.10kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.newEndpointsInformer
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/leaderelection/resourcelock.init
         0     0%   100%   513.31kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers.init
         0     0%   100%   513.31kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/cloudstack.init
         0     0%   100%   512.03kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%   512.08kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreate
         0     0%   100%   512.08kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreateConfigMap
         0     0%   100%  1052.59kB  3.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%   512.08kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNonDeprecatedPrinterFlags
         0     0%   100%   512.08kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddPrinterFlags
         0     0%   100%  1552.43kB  5.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%  1552.43kB  5.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).StartGarbageCollection.func1
         0     0%   100%  1552.43kB  5.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%  1552.43kB  5.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%  1043.17kB  3.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewInitializedVolumePluginMgr
         0     0%   100%  4147.29kB 14.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%  1554.07kB  5.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.makePodSourceConfig
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ImageSpec).Unmarshal
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0%   100%   512.16kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%  1030.77kB  3.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%  1552.43kB  5.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0%   100%  1834.90kB  6.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%  1834.90kB  6.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%  1040.34kB  3.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%  1040.34kB  3.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0%   100%  1554.07kB  5.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.NewSourceApiserver
         0     0%   100%   512.17kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0%   100%   528.17kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0%   100%  1554.07kB  5.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.newSourceApiserverFromLW
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*realContainerGC).GarbageCollect
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).LegacyCleanupInit
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListLegacyPodSandbox
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%  1030.77kB  3.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Start
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).checkLegacyCleanup
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.NewDockerService
         0     0%   100%   512.75kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.ensureSandboxImageExists
         0     0%   100%   512.75kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.ensureSandboxImageExistsDockerCfg
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).CreateContainer
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).Info
         0     0%   100%   512.75kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectImageByRef
         0     0%   100%  1030.08kB  3.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0%   100%   512.75kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectImageByRef
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.CreateContainer
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.Info
         0     0%   100%   512.75kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectImageByRef
         0     0%   100%  1030.08kB  3.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0%   100%   512.75kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.matchImageTagOrSHA
         0     0%   100%  1554.07kB  5.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%  1030.77kB  3.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).GarbageCollect
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).evictSandboxes
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0%   100%  1030.18kB  3.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GarbageCollect
         0     0%   100%  1024.21kB  3.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0%   100%  1030.18kB  3.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%   512.02kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).startContainer
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0%   100%  1030.18kB  3.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%   518.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%   512.16kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0%   100%   512.16kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0%   100%   512.05kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0%   100%   512.16kB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0%   100%  1834.90kB  6.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   583.01kB  1.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0%   100%  1040.34kB  3.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%  1040.34kB  3.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%   540.51kB  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.LoadTranslations
         0     0%   100%  1036.04kB  3.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInListMetric
         0     0%   100%  1550.05kB  5.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%  1554.07kB  5.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%  2072.09kB  7.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%  1036.04kB  3.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInListMetric
         0     0%   100%  1550.05kB  5.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%  1554.07kB  5.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%  2072.09kB  7.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%  1043.17kB  3.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*VolumePluginMgr).InitPlugins
         0     0%   100%  1834.90kB  6.19%  io.Copy
         0     0%   100%  1834.90kB  6.19%  io.copyBuffer
         0     0%   100%  6562.59kB 22.15%  main.init
         0     0%   100%  2076.76kB  7.01%  main.main
         0     0%   100%   512.56kB  1.73%  net/http.(*Transport).dialConn.func3
         0     0%   100%   512.03kB  1.73%  path.Clean
         0     0%   100%   512.03kB  1.73%  path.Join
         0     0%   100%   512.14kB  1.73%  reflect.New
         0     0%   100%   512.75kB  1.73%  regexp.(*Regexp).FindStringSubmatch
         0     0%   100%   528.17kB  1.78%  regexp.(*Regexp).FindSubmatch
         0     0%   100%  1571.34kB  5.30%  regexp.(*Regexp).MatchString
         0     0%   100%  2612.25kB  8.82%  regexp.(*Regexp).doExecute
         0     0%   100%  1571.34kB  5.30%  regexp.(*Regexp).doMatch
         0     0%   100%   512.75kB  1.73%  regexp.(*Regexp).get
         0     0%   100%  2099.50kB  7.09%  regexp.(*machine).backtrack
         0     0%   100%   513.31kB  1.73%  regexp.Compile
         0     0%   100%   513.31kB  1.73%  regexp.MustCompile
         0     0%   100%   513.31kB  1.73%  regexp.compile
         0     0%   100%   513.31kB  1.73%  regexp/syntax.(*compiler).compile
         0     0%   100%   513.31kB  1.73%  regexp/syntax.Compile
         0     0%   100%   512.03kB  1.73%  runtime.concatstring3
         0     0%   100%   512.03kB  1.73%  runtime.concatstrings
         0     0%   100% 29621.65kB   100%  runtime.goexit
         0     0%   100%  8639.35kB 29.17%  runtime.main
         0     0%   100%  2048.16kB  6.91%  runtime.slicebytetostring
         0     0%   100%   512.03kB  1.73%  strings.Join
         0     0%   100%  2064.99kB  6.97%  sync.(*Once).Do
