80.64MB of 80.64MB total (  100%)
Dropped 1401 nodes (cum <= 0.40MB)
      flat  flat%   sum%        cum   cum%
   15.50MB 19.22% 19.22%    15.50MB 19.22%  runtime.rawstringtmp
   11.71MB 14.52% 33.75%    11.71MB 14.52%  runtime.hashGrow
      11MB 13.64% 47.39%    22.72MB 28.17%  runtime.mapassign
    8.09MB 10.04% 57.43%     8.09MB 10.04%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    7.01MB  8.69% 66.12%     7.01MB  8.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
    4.49MB  5.56% 71.68%     4.49MB  5.56%  bytes.makeSlice
    3.01MB  3.74% 75.42%     3.01MB  3.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
    2.05MB  2.54% 77.96%     2.05MB  2.54%  regexp.(*bitState).reset
    1.50MB  1.86% 79.82%     1.50MB  1.86%  reflect.unsafe_New
    1.50MB  1.86% 81.68%     1.50MB  1.86%  runtime.makemap
    1.03MB  1.28% 82.96%     1.03MB  1.28%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newFramer
       1MB  1.24% 84.20%     2.02MB  2.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.newContainerData
       1MB  1.24% 85.44%        2MB  2.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
    0.79MB  0.98% 86.42%     0.79MB  0.98%  encoding/json.(*Decoder).refill
    0.79MB  0.98% 87.40%     0.79MB  0.98%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    0.63MB  0.78% 88.18%     0.63MB  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
    0.52MB  0.64% 88.82%     0.52MB  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteDataPadded
    0.51MB  0.63% 89.45%     0.51MB  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2.NewFramer.func1
    0.50MB  0.62% 90.07%     8.60MB 10.66%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
    0.50MB  0.62% 90.70%     0.50MB  0.62%  regexp/syntax.(*compiler).rune
    0.50MB  0.62% 91.32%     0.50MB  0.62%  regexp.progMachine
    0.50MB  0.62% 91.94%     0.50MB  0.62%  crypto/x509.parseCertificate
    0.50MB  0.62% 92.56%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.(*TimedStore).Add
    0.50MB  0.62% 93.18%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodStatus).Unmarshal
    0.50MB  0.62% 93.80%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.New
    0.50MB  0.62% 94.42%     0.50MB  0.62%  runtime.malg
    0.50MB  0.62% 95.04%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodStatus
    0.50MB  0.62% 95.66%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
    0.50MB  0.62% 96.28%        1MB  1.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
    0.50MB  0.62% 96.90%        4MB  4.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
    0.50MB  0.62% 97.52%     1.50MB  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSpec).Unmarshal
    0.50MB  0.62% 98.14%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_SecurityContext
    0.50MB  0.62% 98.76%     7.50MB  9.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
    0.50MB  0.62% 99.38%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_ContainerState
    0.50MB  0.62%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/golang.org/x/exp/inotify.(*Watcher).AddWatch
         0     0%   100%     2.95MB  3.66%  bytes.(*Buffer).ReadFrom
         0     0%   100%     1.54MB  1.91%  bytes.(*Buffer).WriteString
         0     0%   100%     1.54MB  1.91%  bytes.(*Buffer).grow
         0     0%   100%     0.50MB  0.62%  crypto/tls.(*Conn).Handshake
         0     0%   100%     0.50MB  0.62%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%     0.50MB  0.62%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%     0.50MB  0.62%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%     0.50MB  0.62%  crypto/x509.(*Certificate).Verify
         0     0%   100%     0.50MB  0.62%  crypto/x509.ParseCertificate
         0     0%   100%     0.50MB  0.62%  crypto/x509.initSystemRoots
         0     0%   100%     0.50MB  0.62%  crypto/x509.loadSystemRoots
         0     0%   100%     0.50MB  0.62%  crypto/x509.systemRootsPool
         0     0%   100%     5.79MB  7.18%  encoding/json.(*Decoder).Decode
         0     0%   100%     0.79MB  0.98%  encoding/json.(*Decoder).readValue
         0     0%   100%     3.50MB  4.34%  encoding/json.(*decodeState).array
         0     0%   100%        3MB  3.72%  encoding/json.(*decodeState).literal
         0     0%   100%        3MB  3.72%  encoding/json.(*decodeState).literalStore
         0     0%   100%        5MB  6.20%  encoding/json.(*decodeState).object
         0     0%   100%        5MB  6.20%  encoding/json.(*decodeState).unmarshal
         0     0%   100%        5MB  6.20%  encoding/json.(*decodeState).value
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/auth/oauth/registry.init
         0     0%   100%     0.54MB  0.66%  github.com/openshift/origin/pkg/build/apis/build/v1.init
         0     0%   100%     0.54MB  0.66%  github.com/openshift/origin/pkg/build/apis/build/v1.init.1
         0     0%   100%     0.54MB  0.66%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%     0.54MB  0.66%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%     1.04MB  1.29%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%     1.53MB  1.89%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%     1.53MB  1.89%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%     6.41MB  7.95%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%     0.57MB  0.71%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%     0.57MB  0.71%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%     4.05MB  5.02%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.BuildKubernetesNodeConfig
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%     0.57MB  0.71%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/cmd/server/start.(*NodeOptions).Run
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartNode.func1
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.RunNode
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/cmd/server/start.NodeOptions.StartNode
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/cmd/server/start.StartNode
         0     0%   100%     4.37MB  5.41%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectImageByRef
         0     0%   100%     4.29MB  5.32%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/dns.NewCachedEndpointsAccessor
         0     0%   100%     2.53MB  3.14%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%     2.53MB  3.14%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchSubnets)-fm
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchSubnets
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).(github.com/openshift/origin/pkg/network/node.watchNetNamespaces)-fm
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).watchNetNamespaces
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchEgressNetworkPolicies)-fm
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).OnEndpointsAdd
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchEgressNetworkPolicies
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/oauth/apis/oauth/install.Install
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.Install
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/oauth/generated/internalclientset/typed/oauth/internalversion.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/oc/admin/migrate/storage.NewCmdMigrateAPIStorage
         0     0%   100%     1.03MB  1.27%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/pkg/proxy/hybrid.(*HybridProxier).OnEndpointsAdd
         0     0%   100%     0.57MB  0.71%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%     0.53MB  0.65%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).Bind
         0     0%   100%     0.53MB  0.65%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).bindDomainTranslators
         0     0%   100%     0.53MB  0.65%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.BindTextdomain
         0     0%   100%     0.53MB  0.65%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.newMoTranslator
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/docker/distribution/reference.Parse
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/docker/distribution/reference.ParseNamed
         0     0%   100%     1.50MB  1.86%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0%   100%     4.29MB  5.32%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0%   100%     0.54MB  0.66%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.RegisterType
         0     0%   100%     6.50MB  8.06%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%     6.50MB  8.06%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%     0.51MB  0.64%  github.com/openshift/origin/vendor/github.com/golang/groupcache/lru.(*Cache).Add
         0     0%   100%     0.63MB  0.78%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0%   100%    11.51MB 14.27%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%    11.51MB 14.27%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*containerCache).AddStats
         0     0%   100%        3MB  3.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%     1.03MB  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*InotifyWatcher).AddWatch
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.MakeCgroupPaths
         0     0%   100%        2MB  2.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%        2MB  2.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0%   100%        2MB  2.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0%   100%     7.51MB  9.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0%   100%     5.50MB  6.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%     1.79MB  2.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.GetMachineSwapCapacity
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.parseCapacity
         0     0%   100%    11.02MB 13.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%    11.02MB 13.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0%   100%    11.02MB 13.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0%   100%     5.02MB  6.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%     5.02MB  6.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0%   100%     3.50MB  4.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0%   100%     1.03MB  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start.func1
         0     0%   100%     1.03MB  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).processEvent
         0     0%   100%     1.03MB  1.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0%   100%     1.79MB  2.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%     1.79MB  2.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%     1.79MB  2.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%     1.16MB  1.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%     1.16MB  1.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%     0.64MB  0.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%     0.64MB  0.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0%   100%     8.09MB 10.03%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%     8.09MB 10.03%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%     8.09MB 10.03%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%     8.09MB 10.03%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%     8.09MB 10.04%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.BuildFQName
         0     0%   100%     1.01MB  1.25%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%     8.09MB 10.03%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).Execute
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).ExecuteC
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/spf13/cobra.(*Command).execute
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).String
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/github.com/xanzy/go-cloudstack/cloudstack.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/golang.org/x/exp/inotify.(*Watcher).readEvents
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteData
         0     0%   100%     0.79MB  0.98%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%     0.79MB  0.98%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*ClientConn).resetAddrConn.func1
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0%   100%    13.45MB 16.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%    13.45MB 16.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%     1.15MB  1.42%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0%   100%    13.95MB 17.30%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).traceInfo
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*addrConn).resetTransport
         0     0%   100%     0.63MB  0.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0%   100%    11.51MB 14.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%    11.51MB 14.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%     0.63MB  0.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0%   100%    11.51MB 14.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%     0.63MB  0.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0%   100%    11.51MB 14.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%    11.51MB 14.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%    11.51MB 14.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeData
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.NewClientTransport
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.NewServerTransport
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newHTTP2Client
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newHTTP2Server
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.NameIsDNSLabel
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMeta
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMetaAccessor
         0     0%   100%     1.57MB  1.95%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%     1.57MB  1.95%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%        4MB  4.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%     0.57MB  0.71%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%        2MB  2.48%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0%   100%        2MB  2.48%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0%   100%     1.07MB  1.33%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%     1.07MB  1.33%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%     1.50MB  1.86%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0%   100%        2MB  2.48%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).UnsafeConvertToVersion
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).convertToVersion
         0     0%   100%     1.07MB  1.33%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%     1.07MB  1.33%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%     6.50MB  8.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.unsafeObjectConvertor.ConvertToVersion
         0     0%   100%     6.50MB  8.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%     6.50MB  8.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%     5.50MB  6.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%        2MB  2.48%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%     5.50MB  6.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsDNS1123Label
         0     0%   100%     1.02MB  1.26%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsDNS1123Subdomain
         0     0%   100%     1.02MB  1.26%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsQualifiedName
         0     0%   100%     2.53MB  3.14%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%    19.57MB 24.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%    19.57MB 24.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%    19.57MB 24.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%     6.50MB  8.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.Result.Into
         0     0%   100%     6.50MB  8.06%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*ResourceEventHandlerFuncs).OnAdd
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*processorListener).run
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%     6.07MB  7.52%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%     6.07MB  7.52%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.ResourceEventHandlerFuncs.OnAdd
         0     0%   100%     6.07MB  7.52%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%     1.50MB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventAggregator).EventAggregate
         0     0%   100%     2.01MB  2.50%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventCorrelator).EventCorrelate
         0     0%   100%     2.01MB  2.50%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartEventWatcher.func1
         0     0%   100%     2.01MB  2.50%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartRecordingToSink.func1
         0     0%   100%     0.51MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventLogger).eventObserve
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.EventAggregatorByReasonFunc
         0     0%   100%     2.01MB  2.50%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.recordToSink
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apis/apiregistration.addKnownTypes
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apis/apiregistration/install.Install
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apiserver.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kube-aggregator/pkg/apiserver.init.1
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-apiserver/app.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%     4.05MB  5.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%     4.05MB  5.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%     4.05MB  5.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%     2.29MB  2.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%     4.05MB  5.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%     3.50MB  4.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Endpoints).Unmarshal
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*LocalObjectReference).Unmarshal
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolume).Unmarshal
         0     0%   100%     2.50MB  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodCondition).Unmarshal
         0     0%   100%     2.50MB  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Volume).Unmarshal
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Container
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_ContainerStatus
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Pod
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodSpec
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.init
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidateObjectMeta
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0%   100%     0.57MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.Install
         0     0%   100%     0.57MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init
         0     0%   100%     0.57MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init.1
         0     0%   100%     0.57MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/v1alpha1.addKnownTypes
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/apps/v1beta1.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig/v1alpha1.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/scheme.init
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*persistentVolumes).Get
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion.(*sharedInformerFactory).InformerFor
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.(*endpointsInformer).Informer
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.newEndpointsInformer
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/leaderelection/resourcelock.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/cloudstack.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreate
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreateConfigMap
         0     0%   100%     1.03MB  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNonDeprecatedPrinterFlags
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddPrinterFlags
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0%   100%     3.50MB  4.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0%   100%     3.50MB  4.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%     3.01MB  3.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).StartGarbageCollection.func1
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0%   100%     3.50MB  4.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0%   100%     3.50MB  4.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0%   100%     1.01MB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%     1.01MB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).wrapUp
         0     0%   100%     1.02MB  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewInitializedVolumePluginMgr
         0     0%   100%     4.05MB  5.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.makePodSourceConfig
         0     0%   100%     3.50MB  4.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ImageSpec).Unmarshal
         0     0%   100%     7.50MB  9.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0%   100%        4MB  4.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0%   100%     7.50MB  9.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0%   100%     2.50MB  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0%   100%     8.79MB 10.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%     1.01MB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0%   100%     1.79MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%     1.79MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%     2.02MB  2.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%     2.02MB  2.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.NewSourceApiserver
         0     0%   100%     1.50MB  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.newSourceApiserverFromLW
         0     0%   100%     3.01MB  3.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*realContainerGC).GarbageCollect
         0     0%   100%        2MB  2.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0%   100%        2MB  2.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0%   100%        2MB  2.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).LegacyCleanupInit
         0     0%   100%     2.50MB  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListLegacyPodSandbox
         0     0%   100%     8.79MB 10.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%     1.01MB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Start
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).checkLegacyCleanup
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.NewDockerService
         0     0%   100%        5MB  6.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.ensureSandboxImageExists
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.ensureSandboxImageExistsDockerCfg
         0     0%   100%        6MB  7.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).CreateContainer
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).Info
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectImageByRef
         0     0%   100%     4.80MB  5.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectImageByRef
         0     0%   100%     4.29MB  5.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.CreateContainer
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.Info
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectImageByRef
         0     0%   100%     4.80MB  5.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.matchImageTagOrSHA
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%     2.50MB  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0%   100%     8.79MB 10.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%     1.01MB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%     3.01MB  3.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).GarbageCollect
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).evictContainers
         0     0%   100%     2.01MB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).evictSandboxes
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).evictableContainers
         0     0%   100%        4MB  4.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0%   100%     8.01MB  9.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%     3.01MB  3.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GarbageCollect
         0     0%   100%        9MB 11.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%        4MB  4.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0%   100%        4MB  4.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0%   100%     8.01MB  9.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%        4MB  4.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0%   100%     8.01MB  9.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%     5.50MB  6.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0%   100%     5.50MB  6.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0%   100%        4MB  4.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0%   100%     7.50MB  9.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0%   100%     1.79MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/status.(*manager).SetPodStatus
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/status.copyStatus
         0     0%   100%     0.51MB  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/util/queue.(*basicWorkQueue).Enqueue
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).AddPodToVolume
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).MarkVolumeAsMounted
         0     0%   100%     0.50MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).AddPodToVolume
         0     0%   100%     1.50MB  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).createVolumeSpec
         0     0%   100%     1.50MB  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).getPVSpec
         0     0%   100%     1.50MB  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0%   100%     1.50MB  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).processPodVolumes
         0     0%   100%     0.57MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.(*EndpointsConfig).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.handleAddEndpoints)-fm
         0     0%   100%     0.52MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.(*EndpointsConfig).handleAddEndpoints
         0     0%   100%     1.54MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%     1.54MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%     1.54MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%     1.54MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%     1.54MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%     1.54MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%     2.02MB  2.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%     2.02MB  2.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%     0.53MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.LoadTranslations
         0     0%   100%     1.01MB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInListMetric
         0     0%   100%     1.51MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%     2.02MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%     1.01MB  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInListMetric
         0     0%   100%     1.51MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%     1.52MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%     2.02MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%     1.02MB  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*VolumePluginMgr).InitPlugins
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0%   100%        1MB  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0%   100%     2.95MB  3.66%  io.Copy
         0     0%   100%     2.95MB  3.66%  io.copyBuffer
         0     0%   100%     6.41MB  7.95%  main.init
         0     0%   100%     2.03MB  2.51%  main.main
         0     0%   100%     0.50MB  0.62%  net/http.(*Transport).dialConn.func3
         0     0%   100%     1.16MB  1.43%  os/exec.(*Cmd).Start.func1
         0     0%   100%     1.16MB  1.43%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%        1MB  1.24%  path.Clean
         0     0%   100%        1MB  1.24%  path.Join
         0     0%   100%     1.50MB  1.86%  reflect.New
         0     0%   100%        1MB  1.24%  reflect.Value.Convert
         0     0%   100%        1MB  1.24%  reflect.Value.SetMapIndex
         0     0%   100%        1MB  1.24%  reflect.cvtBytesString
         0     0%   100%        1MB  1.24%  reflect.mapassign
         0     0%   100%     0.50MB  0.62%  regexp.(*Regexp).FindStringSubmatch
         0     0%   100%     0.52MB  0.64%  regexp.(*Regexp).FindSubmatch
         0     0%   100%     1.53MB  1.90%  regexp.(*Regexp).MatchString
         0     0%   100%     2.55MB  3.16%  regexp.(*Regexp).doExecute
         0     0%   100%     1.53MB  1.90%  regexp.(*Regexp).doMatch
         0     0%   100%     0.50MB  0.62%  regexp.(*Regexp).get
         0     0%   100%     2.05MB  2.54%  regexp.(*machine).backtrack
         0     0%   100%     0.50MB  0.62%  regexp.Compile
         0     0%   100%     0.50MB  0.62%  regexp.MustCompile
         0     0%   100%     0.50MB  0.62%  regexp.compile
         0     0%   100%     0.50MB  0.62%  regexp/syntax.(*compiler).compile
         0     0%   100%     0.50MB  0.62%  regexp/syntax.Compile
         0     0%   100%     0.50MB  0.62%  runtime.concatstring2
         0     0%   100%        1MB  1.24%  runtime.concatstring3
         0     0%   100%     1.50MB  1.86%  runtime.concatstrings
         0     0%   100%    80.14MB 99.38%  runtime.goexit
         0     0%   100%     8.44MB 10.46%  runtime.main
         0     0%   100%     0.50MB  0.62%  runtime.mstart
         0     0%   100%     0.50MB  0.62%  runtime.newproc.func1
         0     0%   100%     0.50MB  0.62%  runtime.newproc1
         0     0%   100%       14MB 17.36%  runtime.slicebytetostring
         0     0%   100%     0.50MB  0.62%  runtime.systemstack
         0     0%   100%     1.50MB  1.86%  strings.Join
         0     0%   100%     2.02MB  2.50%  sync.(*Once).Do
