34.87s of 42.57s total (81.91%)
Dropped 1123 nodes (cum <= 0.21s)
      flat  flat%   sum%        cum   cum%
     6.14s 14.42% 14.42%      6.49s 15.25%  syscall.Syscall
     5.63s 13.23% 27.65%      8.71s 20.46%  runtime.scanobject
     1.78s  4.18% 31.83%      1.78s  4.18%  runtime.greyobject
     1.76s  4.13% 35.96%      5.63s 13.23%  runtime.mallocgc
     1.76s  4.13% 40.10%      1.76s  4.13%  runtime.memclrNoHeapPointers
     1.54s  3.62% 43.72%      1.54s  3.62%  runtime.heapBitsForObject
     1.54s  3.62% 47.33%      1.57s  3.69%  syscall.Syscall6
     1.50s  3.52% 50.86%      1.53s  3.59%  encoding/json.stateInString
     1.20s  2.82% 53.68%      2.44s  5.73%  encoding/json.(*Decoder).readValue
     1.08s  2.54% 56.21%      2.09s  4.91%  encoding/json.(*decodeState).scanWhile
        1s  2.35% 58.56%         1s  2.35%  runtime.memmove
     0.65s  1.53% 60.09%      2.54s  5.97%  runtime.mapassign
     0.61s  1.43% 61.52%      0.61s  1.43%  runtime.heapBitsSetType
     0.58s  1.36% 62.88%      0.62s  1.46%  encoding/json.unquoteBytes
     0.47s  1.10% 63.99%      7.67s 18.02%  encoding/json.(*decodeState).object
     0.44s  1.03% 65.02%      0.44s  1.03%  runtime.aeshashbody
     0.44s  1.03% 66.06%      0.52s  1.22%  runtime.mapiternext
     0.41s  0.96% 67.02%      0.41s  0.96%  runtime.futex
     0.26s  0.61% 67.63%      0.27s  0.63%  encoding/json.stateEndValue
     0.25s  0.59% 68.22%      0.25s  0.59%  runtime.lock
     0.23s  0.54% 68.76%      0.27s  0.63%  path.Clean
     0.23s  0.54% 69.30%      0.61s  1.43%  runtime.typedmemmove
     0.22s  0.52% 69.81%      0.54s  1.27%  runtime.evacuate
     0.22s  0.52% 70.33%      0.70s  1.64%  runtime.pcvalue
     0.21s  0.49% 70.82%      8.53s 20.04%  runtime.gcDrain
     0.21s  0.49% 71.32%      1.23s  2.89%  runtime.gentraceback
     0.21s  0.49% 71.81%      0.39s  0.92%  runtime.step
     0.20s  0.47% 72.28%      0.35s  0.82%  runtime.scanblock
     0.20s  0.47% 72.75%      0.45s  1.06%  syscall.ByteSliceFromString
     0.19s  0.45% 73.20%      0.45s  1.06%  reflect.(*rtype).Name
     0.16s  0.38% 73.57%      0.26s  0.61%  runtime.mapaccess2_faststr
     0.13s  0.31% 73.88%      0.26s  0.61%  reflect.(*rtype).String
     0.12s  0.28% 74.16%      0.29s  0.68%  runtime.mapaccess1
     0.12s  0.28% 74.44%      1.41s  3.31%  runtime.slicebytetostring
     0.12s  0.28% 74.72%     12.96s 30.44%  runtime.systemstack
     0.11s  0.26% 74.98%      0.25s  0.59%  runtime.bulkBarrierPreWrite
     0.11s  0.26% 75.24%      0.30s   0.7%  syscall.ParseDirent
     0.10s  0.23% 75.48%      0.27s  0.63%  runtime.gcmarkwb_m
     0.10s  0.23% 75.71%      1.67s  3.92%  runtime.newobject
     0.10s  0.23% 75.95%      1.18s  2.77%  runtime.rawstringtmp
     0.09s  0.21% 76.16%      0.36s  0.85%  runtime.convT2E
     0.09s  0.21% 76.37%      1.96s  4.60%  runtime.makeslice
     0.09s  0.21% 76.58%      1.08s  2.54%  runtime.rawstring
     0.09s  0.21% 76.79%      0.40s  0.94%  runtime.writebarrierptr_prewrite1
     0.08s  0.19% 76.98%      0.67s  1.57%  encoding/json.(*decodeState).indirect
     0.07s  0.16% 77.14%      2.87s  6.74%  encoding/json.(*decodeState).literal
     0.07s  0.16% 77.31%      0.64s  1.50%  reflect.deepValueEqual
     0.07s  0.16% 77.47%      0.44s  1.03%  runtime.sweepone
     0.06s  0.14% 77.61%      0.77s  1.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.06s  0.14% 77.75%      0.31s  0.73%  reflect.(*rtype).ptrTo
     0.06s  0.14% 77.90%      0.40s  0.94%  runtime.concatstrings
     0.06s  0.14% 78.04%      0.23s  0.54%  runtime.mapiterinit
     0.06s  0.14% 78.18%      1.15s  2.70%  runtime.newarray
     0.06s  0.14% 78.32%      0.22s  0.52%  strings.genSplit
     0.05s  0.12% 78.44%      0.22s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Size
     0.05s  0.12% 78.55%      0.32s  0.75%  runtime.selectgoImpl
     0.04s 0.094% 78.65%      1.60s  3.76%  encoding/json.(*decodeState).literalStore
     0.04s 0.094% 78.74%      0.28s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.04s 0.094% 78.83%      1.08s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.04s 0.094% 78.93%      0.90s  2.11%  reflect.Value.SetMapIndex
     0.04s 0.094% 79.02%      0.22s  0.52%  reflect.Zero
     0.04s 0.094% 79.12%      0.35s  0.82%  runtime.(*mspan).sweep
     0.04s 0.094% 79.21%      0.51s  1.20%  runtime.schedule
     0.04s 0.094% 79.30%      0.31s  0.73%  runtime.writebarrierptr_prewrite1.func1
     0.03s  0.07% 79.38%     12.56s 29.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.03s  0.07% 79.45%      0.34s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.03s  0.07% 79.52%      0.40s  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.03s  0.07% 79.59%      1.71s  4.02%  os.OpenFile
     0.03s  0.07% 79.66%      0.25s  0.59%  reflect.(*rtype).typeOff
     0.03s  0.07% 79.73%      1.20s  2.82%  runtime.(*mcache).nextFree
     0.03s  0.07% 79.80%      0.84s  1.97%  runtime.(*mheap).alloc
     0.03s  0.07% 79.87%      0.43s  1.01%  runtime.findrunnable
     0.03s  0.07% 79.94%      0.40s  0.94%  runtime.funcspdelta
     0.03s  0.07% 80.01%      0.59s  1.39%  runtime.mcall
     0.03s  0.07% 80.08%      0.48s  1.13%  syscall.BytePtrFromString
     0.03s  0.07% 80.15%      1.60s  3.76%  syscall.Stat
     0.02s 0.047% 80.20%      7.75s 18.21%  encoding/json.(*decodeState).array
     0.02s 0.047% 80.24%      7.88s 18.51%  encoding/json.(*decodeState).value
     0.02s 0.047% 80.29%      2.57s  6.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.02s 0.047% 80.34%      2.56s  6.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.02s 0.047% 80.39%      1.41s  3.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.02s 0.047% 80.43%      0.61s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
     0.02s 0.047% 80.48%      0.93s  2.18%  os.(*File).Read
     0.02s 0.047% 80.53%      4.25s  9.98%  os.(*File).readdir
     0.02s 0.047% 80.57%      0.37s  0.87%  os.(*file).close
     0.02s 0.047% 80.62%      0.43s  1.01%  reflect.New
     0.02s 0.047% 80.67%      0.67s  1.57%  reflect.Value.Convert
     0.02s 0.047% 80.71%      0.58s  1.36%  reflect.cvtBytesString
     0.02s 0.047% 80.76%      0.39s  0.92%  reflect.makeString
     0.02s 0.047% 80.81%      0.22s  0.52%  reflect.resolveTypeOff
     0.02s 0.047% 80.86%      0.46s  1.08%  reflect.unsafe_New
     0.02s 0.047% 80.90%      0.98s  2.30%  runtime.(*mcentral).cacheSpan
     0.02s 0.047% 80.95%      0.71s  1.67%  runtime.gcDrainN
     0.02s 0.047% 81.00%      0.27s  0.63%  runtime.markroot
     0.02s 0.047% 81.04%      0.95s  2.23%  runtime.scanstack
     0.02s 0.047% 81.09%      0.45s  1.06%  runtime.scanstack.func1
     0.02s 0.047% 81.14%      0.28s  0.66%  runtime.writebarrierptr
     0.02s 0.047% 81.18%      0.24s  0.56%  strings.Join
     0.02s 0.047% 81.23%      0.24s  0.56%  strings.Replace
     0.02s 0.047% 81.28%      1.13s  2.65%  syscall.read
     0.01s 0.023% 81.30%     10.11s 23.75%  encoding/json.(*Decoder).Decode
     0.01s 0.023% 81.32%      0.32s  0.75%  encoding/json.(*Decoder).refill
     0.01s 0.023% 81.35%      7.90s 18.56%  encoding/json.(*decodeState).unmarshal
     0.01s 0.023% 81.37%      0.29s  0.68%  encoding/json.Unmarshal
     0.01s 0.023% 81.40%      2.92s  6.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
     0.01s 0.023% 81.42%      1.49s  3.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
     0.01s 0.023% 81.44%      0.27s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
     0.01s 0.023% 81.47%      0.23s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
     0.01s 0.023% 81.49%      0.23s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.01s 0.023% 81.51%      0.25s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.01s 0.023% 81.54%      2.25s  5.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.023% 81.56%      0.31s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.01s 0.023% 81.58%      0.27s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
     0.01s 0.023% 81.61%      0.25s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndRemoveDeletedPods
     0.01s 0.023% 81.63%      4.71s 11.06%  io/ioutil.ReadDir
     0.01s 0.023% 81.65%      2.52s  5.92%  io/ioutil.ReadFile
     0.01s 0.023% 81.68%      0.22s  0.52%  os.(*File).Stat
     0.01s 0.023% 81.70%      1.72s  4.04%  os.Open
     0.01s 0.023% 81.72%      1.68s  3.95%  os.Stat
     0.01s 0.023% 81.75%      0.25s  0.59%  reflect.MakeSlice
     0.01s 0.023% 81.77%      0.66s  1.55%  runtime.(*mcentral).grow
     0.01s 0.023% 81.79%      0.45s  1.06%  runtime.bgsweep
     0.01s 0.023% 81.82%      0.36s  0.85%  runtime.concatstring3
     0.01s 0.023% 81.84%      0.41s  0.96%  runtime.copystack
     0.01s 0.023% 81.87%      0.55s  1.29%  runtime.growWork
     0.01s 0.023% 81.89%      0.66s  1.55%  runtime.hashGrow
     0.01s 0.023% 81.91%      0.43s  1.01%  runtime.scanframeworker
         0     0% 81.91%      0.26s  0.61%  bufio.(*Reader).Read
         0     0% 81.91%      0.53s  1.25%  bufio.(*Scanner).Scan
         0     0% 81.91%      0.71s  1.67%  bytes.(*Buffer).ReadFrom
         0     0% 81.91%      0.27s  0.63%  bytes.makeSlice
         0     0% 81.91%      9.84s 23.11%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 81.91%      0.29s  0.68%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 81.91%      9.83s 23.09%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 81.91%      0.84s  1.97%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 81.91%      1.49s  3.50%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 81.91%      1.49s  3.50%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 81.91%      2.68s  6.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 81.91%      2.68s  6.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 81.91%      1.53s  3.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 81.91%      1.16s  2.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 81.91%      1.09s  2.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 81.91%      1.38s  3.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 81.91%      0.31s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 81.91%      1.57s  3.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 81.91%      2.68s  6.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 81.91%      3.12s  7.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 81.91%         3s  7.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 81.91%      2.58s  6.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 81.91%         3s  7.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 81.91%      2.67s  6.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 81.91%      0.23s  0.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 81.91%      0.23s  0.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 81.91%      2.68s  6.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 81.91%      2.68s  6.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 81.91%      2.68s  6.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 81.91%      0.23s  0.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 81.91%      0.82s  1.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 81.91%      0.24s  0.56%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 81.91%      0.25s  0.59%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 81.91%      2.52s  5.92%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 81.91%      1.77s  4.16%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 81.91%      0.22s  0.52%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 81.91%      1.42s  3.34%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 81.91%      1.40s  3.29%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 81.91%     12.56s 29.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 81.91%      1.18s  2.77%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 81.91%     12.56s 29.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 81.91%      0.84s  1.97%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 81.91%      1.49s  3.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 81.91%      1.71s  4.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 81.91%      0.97s  2.28%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 81.91%      1.71s  4.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 81.91%      0.84s  1.97%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 81.91%      1.49s  3.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 81.91%      1.56s  3.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 81.91%      1.57s  3.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 81.91%      0.33s  0.78%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 81.91%      0.23s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 81.91%      7.09s 16.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 81.91%      7.08s 16.63%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 81.91%      7.08s 16.63%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 81.91%      3.53s  8.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 81.91%      0.52s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 81.91%      2.67s  6.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 81.91%      3.51s  8.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 81.91%      3.53s  8.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 81.91%      3.53s  8.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 81.91%      3.52s  8.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 81.91%      0.52s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 81.91%      0.52s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 81.91%      0.52s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 81.91%      0.52s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 81.91%      0.37s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 81.91%      0.61s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 81.91%      0.43s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 81.91%      1.09s  2.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 81.91%      0.50s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 81.91%      1.20s  2.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 81.91%      4.86s 11.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 81.91%      6.12s 14.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 81.91%      2.67s  6.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 81.91%      0.23s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 81.91%      2.40s  5.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 81.91%      0.79s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 81.91%      0.79s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 81.91%      0.79s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 81.91%      0.58s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 81.91%      0.57s  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 81.91%      0.42s  0.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 81.91%      0.42s  0.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 81.91%      0.42s  0.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 81.91%      4.86s 11.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 81.91%      6.12s 14.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 81.91%      0.68s  1.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 81.91%      9.86s 23.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 81.91%      9.84s 23.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 81.91%      9.86s 23.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 81.91%      4.86s 11.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 81.91%      6.12s 14.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 81.91%      2.70s  6.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 81.91%      2.70s  6.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 81.91%      2.70s  6.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 81.91%      0.52s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 81.91%      1.20s  2.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 81.91%      0.52s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 81.91%      0.52s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 81.91%      1.20s  2.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 81.91%      0.32s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 81.91%      0.52s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 81.91%      1.20s  2.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 81.91%      1.41s  3.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 81.91%      0.51s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 81.91%      1.20s  2.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 81.91%      2.69s  6.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 81.91%      2.69s  6.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 81.91%      0.39s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 81.91%      0.39s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 81.91%      0.63s  1.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 81.91%      0.62s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 81.91%      0.40s  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 81.91%      0.40s  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 81.91%      0.40s  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 81.91%      0.40s  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 81.91%      0.79s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 81.91%      0.79s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 81.91%      0.24s  0.56%  io.ReadAtLeast
         0     0% 81.91%      0.24s  0.56%  io.ReadFull
         0     0% 81.91%      0.86s  2.02%  io/ioutil.readAll
         0     0% 81.91%      0.22s  0.52%  net.(*Dialer).DialContext
         0     0% 81.91%      0.22s  0.52%  net.(*conn).Read
         0     0% 81.91%      0.22s  0.52%  net.(*netFD).Read
         0     0% 81.91%      0.22s  0.52%  net.dialSerial
         0     0% 81.91%      0.22s  0.52%  net.dialSingle
         0     0% 81.91%      0.22s  0.52%  net.socket
         0     0% 81.91%      0.28s  0.66%  net/http.(*Client).Do
         0     0% 81.91%      0.26s  0.61%  net/http.(*Client).send
         0     0% 81.91%      0.25s  0.59%  net/http.(*Transport).RoundTrip
         0     0% 81.91%      0.22s  0.52%  net/http.(*Transport).dial
         0     0% 81.91%      0.27s  0.63%  net/http.(*Transport).dialConn
         0     0% 81.91%      0.27s  0.63%  net/http.(*Transport).getConn.func4
         0     0% 81.91%      0.26s  0.61%  net/http.send
         0     0% 81.91%      0.32s  0.75%  os.(*File).Close
         0     0% 81.91%      4.25s  9.98%  os.(*File).Readdir
         0     0% 81.91%      0.72s  1.69%  os.(*File).Readdirnames
         0     0% 81.91%      0.91s  2.14%  os.(*File).read
         0     0% 81.91%      0.72s  1.69%  os.(*File).readdirnames
         0     0% 81.91%      3.34s  7.85%  os.Lstat
         0     0% 81.91%      0.43s  1.01%  path.Join
         0     0% 81.91%      0.64s  1.50%  reflect.DeepEqual
         0     0% 81.91%      0.77s  1.81%  reflect.mapassign
         0     0% 81.91%      0.98s  2.30%  runtime.(*mcache).nextFree.func1
         0     0% 81.91%      0.98s  2.30%  runtime.(*mcache).refill
         0     0% 81.91%      0.37s  0.87%  runtime._System
         0     0% 81.91%      0.71s  1.67%  runtime.gcAssistAlloc
         0     0% 81.91%      0.71s  1.67%  runtime.gcAssistAlloc.func1
         0     0% 81.91%      0.71s  1.67%  runtime.gcAssistAlloc1
         0     0% 81.91%      9.51s 22.34%  runtime.gcBgMarkWorker
         0     0% 81.91%      8.51s 19.99%  runtime.gcBgMarkWorker.func2
         0     0% 81.91%     41.26s 96.92%  runtime.goexit
         0     0% 81.91%      0.44s  1.03%  runtime.gosweepone
         0     0% 81.91%      0.42s  0.99%  runtime.gosweepone.func1
         0     0% 81.91%      0.32s  0.75%  runtime.largeAlloc
         0     0% 81.91%      0.32s  0.75%  runtime.mallocgc.func1
         0     0% 81.91%      0.95s  2.23%  runtime.markroot.func1
         0     0% 81.91%      0.28s  0.66%  runtime.morestack
         0     0% 81.91%      0.28s  0.66%  runtime.newstack
         0     0% 81.91%      0.33s  0.78%  runtime.park_m
         0     0% 81.91%      0.32s  0.75%  runtime.pcdatavalue
         0     0% 81.91%      0.95s  2.23%  runtime.scang
         0     0% 81.91%      0.32s  0.75%  runtime.selectgo
         0     0% 81.91%      0.33s  0.78%  syscall.Close
         0     0% 81.91%      0.26s  0.61%  syscall.Getdents
         0     0% 81.91%      3.13s  7.35%  syscall.Lstat
         0     0% 81.91%      1.56s  3.66%  syscall.Open
         0     0% 81.91%      1.13s  2.65%  syscall.Read
         0     0% 81.91%      0.26s  0.61%  syscall.ReadDirent
         0     0% 81.91%      1.56s  3.66%  syscall.openat
