101.78MB of 109.86MB total (92.64%)
Dropped 1706 nodes (cum <= 0.55MB)
      flat  flat%   sum%        cum   cum%
   25.50MB 23.21% 23.21%    25.50MB 23.21%  runtime.rawstringtmp
   15.94MB 14.51% 37.72%    15.94MB 14.51%  runtime.hashGrow
      11MB 10.02% 47.74%    26.94MB 24.53%  runtime.mapassign
   10.01MB  9.11% 56.85%    11.01MB 10.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
    8.09MB  7.37% 64.22%     8.09MB  7.37%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    6.54MB  5.95% 70.17%     6.54MB  5.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
    6.16MB  5.60% 75.77%     6.16MB  5.60%  bytes.makeSlice
       5MB  4.55% 80.32%        5MB  4.55%  runtime.makemap
    2.05MB  1.87% 82.19%     2.05MB  1.87%  regexp.(*bitState).reset
       2MB  1.82% 84.01%        2MB  1.82%  reflect.unsafe_New
    1.50MB  1.37% 85.38%     2.52MB  2.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.newContainerData
    1.16MB  1.05% 86.43%     1.16MB  1.05%  encoding/json.(*Decoder).refill
    1.03MB  0.94% 87.37%     1.03MB  0.94%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newFramer
       1MB  0.91% 88.28%    12.01MB 10.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
    0.79MB  0.72% 89.00%     0.79MB  0.72%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    0.50MB  0.46% 89.46%     8.60MB  7.82%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
    0.50MB  0.46% 89.91%     1.50MB  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*persistentVolumes).Get
    0.50MB  0.46% 90.37%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodStatus).Unmarshal
    0.50MB  0.46% 90.82%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodStatus
    0.50MB  0.46% 91.28%        1MB  0.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
    0.50MB  0.46% 91.73%        4MB  3.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
    0.50MB  0.46% 92.19%     1.50MB  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSpec).Unmarshal
    0.50MB  0.46% 92.64%        7MB  6.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 92.64%     3.83MB  3.49%  bytes.(*Buffer).ReadFrom
         0     0% 92.64%     0.79MB  0.72%  bytes.(*Buffer).Write
         0     0% 92.64%     1.54MB  1.40%  bytes.(*Buffer).WriteString
         0     0% 92.64%     2.33MB  2.12%  bytes.(*Buffer).grow
         0     0% 92.64%    14.18MB 12.91%  encoding/json.(*Decoder).Decode
         0     0% 92.64%     1.16MB  1.05%  encoding/json.(*Decoder).readValue
         0     0% 92.64%    11.53MB 10.49%  encoding/json.(*decodeState).array
         0     0% 92.64%        6MB  5.46%  encoding/json.(*decodeState).literal
         0     0% 92.64%        6MB  5.46%  encoding/json.(*decodeState).literalStore
         0     0% 92.64%    12.50MB 11.38%  encoding/json.(*decodeState).object
         0     0% 92.64%    13.03MB 11.86%  encoding/json.(*decodeState).unmarshal
         0     0% 92.64%    13.03MB 11.86%  encoding/json.(*decodeState).value
         0     0% 92.64%     1.04MB  0.95%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0% 92.64%     1.53MB  1.39%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0% 92.64%     1.53MB  1.39%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0% 92.64%     6.41MB  5.83%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0% 92.64%     0.57MB  0.52%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0% 92.64%     0.57MB  0.52%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0% 92.64%     4.05MB  3.69%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0% 92.64%     0.57MB  0.52%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0% 92.64%     4.37MB  3.97%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0% 92.64%    12.68MB 11.54%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 92.64%     2.53MB  2.30%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0% 92.64%     2.53MB  2.30%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0% 92.64%     0.56MB  0.51%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).OnEndpointsAdd
         0     0% 92.64%     1.03MB  0.94%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0% 92.64%     0.56MB  0.51%  github.com/openshift/origin/pkg/proxy/hybrid.(*HybridProxier).OnEndpointsAdd
         0     0% 92.64%     0.57MB  0.52%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0% 92.64%     1.50MB  1.37%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 92.64%    12.68MB 11.54%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 92.64%        8MB  7.28%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0% 92.64%        8MB  7.28%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0% 92.64%    15.51MB 14.11%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 92.64%    15.51MB 14.11%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 92.64%        3MB  2.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0% 92.64%     1.03MB  0.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*InotifyWatcher).AddWatch
         0     0% 92.64%     5.50MB  5.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 92.64%        2MB  1.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0% 92.64%        2MB  1.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0% 92.64%     7.01MB  6.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0% 92.64%     1.79MB  1.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0% 92.64%    19.05MB 17.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 92.64%    19.05MB 17.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 92.64%    19.05MB 17.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 92.64%     1.52MB  1.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0% 92.64%     6.11MB  5.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 92.64%     6.11MB  5.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 92.64%     4.59MB  4.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 92.64%     1.03MB  0.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start.func1
         0     0% 92.64%     1.03MB  0.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).processEvent
         0     0% 92.64%     1.03MB  0.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 92.64%     1.79MB  1.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0% 92.64%     1.79MB  1.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0% 92.64%     1.79MB  1.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0% 92.64%     1.16MB  1.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0% 92.64%     1.16MB  1.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0% 92.64%     0.64MB  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0% 92.64%     0.64MB  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0% 92.64%     8.09MB  7.36%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0% 92.64%     8.09MB  7.36%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0% 92.64%     8.09MB  7.36%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0% 92.64%     8.09MB  7.36%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0% 92.64%     8.09MB  7.37%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0% 92.64%     1.01MB  0.92%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0% 92.64%     8.09MB  7.36%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0% 92.64%     0.79MB  0.72%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0% 92.64%     0.79MB  0.72%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0% 92.64%    23.21MB 21.13%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 92.64%    23.21MB 21.13%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 92.64%    23.21MB 21.13%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 92.64%    15.51MB 14.11%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 92.64%    15.51MB 14.11%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 92.64%    15.51MB 14.11%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 92.64%    15.51MB 14.11%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 92.64%    15.51MB 14.11%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 92.64%    15.51MB 14.11%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 92.64%     1.57MB  1.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0% 92.64%     1.57MB  1.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0% 92.64%        5MB  4.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0% 92.64%     0.57MB  0.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0% 92.64%     2.50MB  2.28%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0% 92.64%     2.50MB  2.28%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0% 92.64%     1.07MB  0.97%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0% 92.64%     1.07MB  0.97%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0% 92.64%        2MB  1.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0% 92.64%     2.50MB  2.28%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).UnsafeConvertToVersion
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).convertToVersion
         0     0% 92.64%     1.07MB  0.97%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0% 92.64%     1.07MB  0.97%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0% 92.64%        8MB  7.28%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.unsafeObjectConvertor.ConvertToVersion
         0     0% 92.64%        8MB  7.28%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0% 92.64%        8MB  7.28%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0% 92.64%        7MB  6.37%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0% 92.64%        2MB  1.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0% 92.64%        7MB  6.37%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0% 92.64%     1.50MB  1.37%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0% 92.64%     1.02MB  0.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsDNS1123Subdomain
         0     0% 92.64%     1.02MB  0.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsQualifiedName
         0     0% 92.64%     2.53MB  2.30%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0% 92.64%    26.08MB 23.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 92.64%    26.08MB 23.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 92.64%    26.08MB 23.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 92.64%        8MB  7.28%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.Result.Into
         0     0% 92.64%        8MB  7.28%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0% 92.64%     0.56MB  0.51%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*ResourceEventHandlerFuncs).OnAdd
         0     0% 92.64%     2.02MB  1.84%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0% 92.64%     0.56MB  0.51%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*processorListener).run
         0     0% 92.64%     2.02MB  1.84%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0% 92.64%     6.07MB  5.52%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0% 92.64%     6.07MB  5.52%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0% 92.64%     0.56MB  0.51%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.ResourceEventHandlerFuncs.OnAdd
         0     0% 92.64%     6.07MB  5.52%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0% 92.64%     1.50MB  1.37%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventAggregator).EventAggregate
         0     0% 92.64%     1.50MB  1.37%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventCorrelator).EventCorrelate
         0     0% 92.64%     1.50MB  1.37%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartEventWatcher.func1
         0     0% 92.64%     1.50MB  1.37%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartRecordingToSink.func1
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.EventAggregatorByReasonFunc
         0     0% 92.64%     1.50MB  1.37%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.recordToSink
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0% 92.64%     4.05MB  3.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0% 92.64%     4.05MB  3.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0% 92.64%     4.05MB  3.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0% 92.64%     2.29MB  2.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0% 92.64%     4.05MB  3.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0% 92.64%     6.51MB  5.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolume).Unmarshal
         0     0% 92.64%        3MB  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0% 92.64%     3.50MB  3.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Pod
         0     0% 92.64%     0.57MB  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.Install
         0     0% 92.64%     0.57MB  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init
         0     0% 92.64%     0.57MB  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init.1
         0     0% 92.64%     0.57MB  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/v1alpha1.addKnownTypes
         0     0% 92.64%     1.03MB  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0% 92.64%     1.52MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0% 92.64%     1.53MB  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 92.64%     1.52MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0% 92.64%        6MB  5.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 92.64%     6.51MB  5.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 92.64%     1.01MB  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).StartGarbageCollection.func1
         0     0% 92.64%     1.52MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0% 92.64%     6.51MB  5.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 92.64%     6.51MB  5.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 92.64%     1.53MB  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 92.64%     1.52MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0% 92.64%     1.53MB  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 92.64%     1.53MB  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 92.64%     1.53MB  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 92.64%     1.02MB  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewInitializedVolumePluginMgr
         0     0% 92.64%     4.05MB  3.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0% 92.64%     1.52MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.makePodSourceConfig
         0     0% 92.64%     3.50MB  3.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0% 92.64%    10.50MB  9.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 92.64%    10.50MB  9.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0% 92.64%        4MB  3.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 92.64%    10.50MB  9.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 92.64%        5MB  4.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 92.64%    16.69MB 15.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 92.64%     1.01MB  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0% 92.64%     1.52MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0% 92.64%     1.79MB  1.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0% 92.64%     1.79MB  1.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0% 92.64%     2.52MB  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 92.64%     2.52MB  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 92.64%     1.52MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.NewSourceApiserver
         0     0% 92.64%        2MB  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0% 92.64%     1.52MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.newSourceApiserverFromLW
         0     0% 92.64%     1.01MB  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*realContainerGC).GarbageCollect
         0     0% 92.64%        3MB  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 92.64%        3MB  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 92.64%        3MB  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 92.64%        5MB  4.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 92.64%    16.69MB 15.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 92.64%     1.01MB  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0% 92.64%     8.51MB  7.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0% 92.64%        2MB  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 92.64%    13.19MB 12.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 92.64%    12.68MB 11.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 92.64%    13.19MB 12.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 92.64%     1.52MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0% 92.64%        5MB  4.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 92.64%    16.69MB 15.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 92.64%     1.01MB  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0% 92.64%     1.01MB  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).GarbageCollect
         0     0% 92.64%     1.01MB  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).evictSandboxes
         0     0% 92.64%        4MB  3.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 92.64%    11.01MB 10.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 92.64%     1.01MB  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GarbageCollect
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPodStatus
         0     0% 92.64%    14.51MB 13.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 92.64%        4MB  3.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 92.64%        4MB  3.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 92.64%    11.01MB 10.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 92.64%        4MB  3.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 92.64%    11.01MB 10.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 92.64%     9.50MB  8.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 92.64%     9.50MB  8.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).updateCache
         0     0% 92.64%        4MB  3.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 92.64%    10.50MB  9.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 92.64%     1.79MB  1.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).AddPodToVolume
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).MarkVolumeAsMounted
         0     0% 92.64%        2MB  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 92.64%     1.50MB  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).createVolumeSpec
         0     0% 92.64%        2MB  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0% 92.64%     1.50MB  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).getPVSpec
         0     0% 92.64%        2MB  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 92.64%        2MB  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).processPodVolumes
         0     0% 92.64%     0.57MB  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0% 92.64%     0.56MB  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.(*EndpointsConfig).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.handleAddEndpoints)-fm
         0     0% 92.64%     0.56MB  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.(*EndpointsConfig).handleAddEndpoints
         0     0% 92.64%     2.10MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 92.64%     2.10MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 92.64%     2.10MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0% 92.64%     0.56MB  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*proxyServiceMap).merge
         0     0% 92.64%     0.56MB  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateServiceMap
         0     0% 92.64%     0.56MB  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateServiceMap.func1
         0     0% 92.64%     1.54MB  1.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0% 92.64%     0.56MB  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*LoadBalancerRR).OnEndpointsAdd
         0     0% 92.64%     0.56MB  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*LoadBalancerRR).newServiceInternal
         0     0% 92.64%     2.10MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 92.64%     2.10MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 92.64%     2.52MB  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 92.64%     2.52MB  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 92.64%     1.01MB  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInListMetric
         0     0% 92.64%     1.51MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0% 92.64%     1.52MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0% 92.64%     2.02MB  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0% 92.64%     1.01MB  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInListMetric
         0     0% 92.64%     1.51MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0% 92.64%     1.52MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0% 92.64%     2.02MB  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0% 92.64%     1.02MB  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*VolumePluginMgr).InitPlugins
         0     0% 92.64%     1.55MB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0% 92.64%        1MB  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0% 92.64%     3.83MB  3.49%  io.Copy
         0     0% 92.64%     3.83MB  3.49%  io.copyBuffer
         0     0% 92.64%     6.41MB  5.83%  main.init
         0     0% 92.64%     2.03MB  1.85%  main.main
         0     0% 92.64%     2.04MB  1.85%  os/exec.(*Cmd).Start.func1
         0     0% 92.64%     2.04MB  1.85%  os/exec.(*Cmd).writerDescriptor.func1
         0     0% 92.64%        1MB  0.91%  path.Clean
         0     0% 92.64%        1MB  0.91%  path.Join
         0     0% 92.64%        2MB  1.82%  reflect.New
         0     0% 92.64%     4.50MB  4.10%  reflect.Value.Convert
         0     0% 92.64%        2MB  1.82%  reflect.Value.SetMapIndex
         0     0% 92.64%     4.50MB  4.10%  reflect.cvtBytesString
         0     0% 92.64%        2MB  1.82%  reflect.mapassign
         0     0% 92.64%     1.53MB  1.40%  regexp.(*Regexp).MatchString
         0     0% 92.64%     2.55MB  2.32%  regexp.(*Regexp).doExecute
         0     0% 92.64%     1.53MB  1.40%  regexp.(*Regexp).doMatch
         0     0% 92.64%     2.05MB  1.87%  regexp.(*machine).backtrack
         0     0% 92.64%        1MB  0.91%  runtime.concatstring3
         0     0% 92.64%        1MB  0.91%  runtime.concatstrings
         0     0% 92.64%   109.36MB 99.54%  runtime.goexit
         0     0% 92.64%     8.44MB  7.68%  runtime.main
         0     0% 92.64%    24.50MB 22.30%  runtime.slicebytetostring
         0     0% 92.64%     0.79MB  0.72%  runtime/pprof.profileWriter
         0     0% 92.64%     1.50MB  1.37%  strings.Join
         0     0% 92.64%     2.02MB  1.84%  sync.(*Once).Do
