51.46s of 63.60s total (80.91%)
Dropped 1219 nodes (cum <= 0.32s)
      flat  flat%   sum%        cum   cum%
     8.43s 13.25% 13.25%      8.84s 13.90%  syscall.Syscall
     7.79s 12.25% 25.50%     12.91s 20.30%  runtime.scanobject
     3.06s  4.81% 30.31%      3.07s  4.83%  runtime.greyobject
     2.66s  4.18% 34.50%      2.66s  4.18%  runtime.heapBitsForObject
     2.52s  3.96% 38.46%      2.53s  3.98%  encoding/json.stateInString
     2.48s  3.90% 42.36%      8.30s 13.05%  runtime.mallocgc
     2.46s  3.87% 46.23%      2.46s  3.87%  runtime.memclrNoHeapPointers
     1.98s  3.11% 49.34%      2.02s  3.18%  syscall.Syscall6
     1.66s  2.61% 51.95%      3.65s  5.74%  encoding/json.(*decodeState).scanWhile
     1.60s  2.52% 54.47%      3.72s  5.85%  encoding/json.(*Decoder).readValue
     1.55s  2.44% 56.90%      1.55s  2.44%  runtime.memmove
     1.13s  1.78% 58.68%      1.16s  1.82%  encoding/json.unquoteBytes
     1.12s  1.76% 60.44%      3.78s  5.94%  runtime.mapassign
     0.84s  1.32% 61.76%      0.84s  1.32%  runtime.heapBitsSetType
     0.73s  1.15% 62.91%     13.79s 21.68%  encoding/json.(*decodeState).object
     0.62s  0.97% 63.88%      0.80s  1.26%  runtime.mapiternext
     0.60s  0.94% 64.83%      0.60s  0.94%  runtime.aeshashbody
     0.55s  0.86% 65.69%      0.55s  0.86%  runtime.futex
     0.40s  0.63% 66.32%      1.81s  2.85%  runtime.gentraceback
     0.38s   0.6% 66.92%      1.10s  1.73%  runtime.typedmemmove
     0.37s  0.58% 67.50%      0.47s  0.74%  path.Clean
     0.34s  0.53% 68.03%      0.39s  0.61%  encoding/json.stateEndValue
     0.33s  0.52% 68.55%     12.38s 19.47%  runtime.gcDrain
     0.29s  0.46% 69.01%      0.43s  0.68%  runtime.mapaccess2_faststr
     0.28s  0.44% 69.45%      0.89s  1.40%  runtime.evacuate
     0.27s  0.42% 69.87%      0.41s  0.64%  reflect.(*rtype).String
     0.25s  0.39% 70.27%      0.83s  1.31%  runtime.pcvalue
     0.24s  0.38% 70.64%     19.80s 31.13%  runtime.systemstack
     0.23s  0.36% 71.01%      1.12s  1.76%  encoding/json.(*decodeState).indirect
     0.23s  0.36% 71.37%      0.43s  0.68%  runtime.mapaccess1
     0.23s  0.36% 71.73%      0.64s  1.01%  syscall.ByteSliceFromString
     0.22s  0.35% 72.08%      1.93s  3.03%  runtime.rawstring
     0.22s  0.35% 72.42%      0.74s  1.16%  runtime.sweepone
     0.21s  0.33% 72.75%      0.62s  0.97%  reflect.(*rtype).Name
     0.21s  0.33% 73.08%      0.49s  0.77%  runtime.bulkBarrierPreWrite
     0.21s  0.33% 73.41%      2.44s  3.84%  runtime.slicebytetostring
     0.20s  0.31% 73.73%      2.48s  3.90%  runtime.newobject
     0.20s  0.31% 74.04%      0.91s  1.43%  runtime.writebarrierptr_prewrite1
     0.19s   0.3% 74.34%      0.47s  0.74%  runtime.step
     0.18s  0.28% 74.62%      0.47s  0.74%  runtime.scanblock
     0.17s  0.27% 74.89%      0.61s  0.96%  runtime.gcmarkwb_m
     0.16s  0.25% 75.14%      0.33s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.15s  0.24% 75.38%      2.80s  4.40%  encoding/json.(*decodeState).literalStore
     0.15s  0.24% 75.61%      0.36s  0.57%  runtime.mapiterinit
     0.15s  0.24% 75.85%      2.08s  3.27%  runtime.rawstringtmp
     0.14s  0.22% 76.07%      1.51s  2.37%  runtime.(*mcentral).cacheSpan
     0.13s   0.2% 76.27%      0.54s  0.85%  runtime.convT2E
     0.13s   0.2% 76.48%      2.95s  4.64%  runtime.makeslice
     0.12s  0.19% 76.67%      1.48s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.11s  0.17% 76.84%      1.52s  2.39%  reflect.Value.SetMapIndex
     0.11s  0.17% 77.01%      0.49s  0.77%  runtime.(*mspan).sweep
     0.11s  0.17% 77.19%      0.58s  0.91%  runtime.concatstrings
     0.11s  0.17% 77.36%      1.51s  2.37%  runtime.newarray
     0.11s  0.17% 77.53%      0.44s  0.69%  runtime.shade
     0.10s  0.16% 77.69%      1.51s  2.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.10s  0.16% 77.85%      0.71s  1.12%  runtime.writebarrierptr_prewrite1.func1
     0.09s  0.14% 77.99%      5.01s  7.88%  encoding/json.(*decodeState).literal
     0.08s  0.13% 78.11%      1.25s  1.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.08s  0.13% 78.24%      0.71s  1.12%  reflect.New
     0.08s  0.13% 78.36%      0.84s  1.32%  reflect.deepValueEqual
     0.07s  0.11% 78.47%     14.07s 22.12%  encoding/json.(*decodeState).value
     0.07s  0.11% 78.58%      0.74s  1.16%  runtime.scanframeworker
     0.06s 0.094% 78.68%      0.42s  0.66%  encoding/json.cachedTypeFields
     0.06s 0.094% 78.77%      0.49s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.06s 0.094% 78.87%      0.65s  1.02%  runtime.findrunnable
     0.05s 0.079% 78.95%      1.14s  1.79%  bytes.(*Buffer).ReadFrom
     0.05s 0.079% 79.03%      0.33s  0.52%  reflect.Zero
     0.05s 0.079% 79.10%      0.76s  1.19%  reflect.makeString
     0.05s 0.079% 79.18%      0.84s  1.32%  runtime.schedule
     0.05s 0.079% 79.26%      0.68s  1.07%  runtime.writebarrierptr
     0.04s 0.063% 79.32%     13.88s 21.82%  encoding/json.(*decodeState).array
     0.04s 0.063% 79.39%      0.43s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.04s 0.063% 79.45%      0.35s  0.55%  reflect.(*rtype).ptrTo
     0.04s 0.063% 79.51%      1.24s  1.95%  reflect.cvtBytesString
     0.04s 0.063% 79.58%      0.40s  0.63%  runtime.selectgoImpl
     0.04s 0.063% 79.64%      0.68s  1.07%  syscall.BytePtrFromString
     0.03s 0.047% 79.69%      3.86s  6.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.03s 0.047% 79.73%      1.71s  2.69%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.03s 0.047% 79.78%      1.24s  1.95%  os.(*File).Read
     0.03s 0.047% 79.83%      6.27s  9.86%  os.(*File).readdir
     0.03s 0.047% 79.87%      1.28s  2.01%  reflect.mapassign
     0.03s 0.047% 79.92%      0.83s  1.31%  reflect.unsafe_New
     0.03s 0.047% 79.97%      0.57s   0.9%  runtime.concatstring3
     0.03s 0.047% 80.02%      0.42s  0.66%  runtime.funcspdelta
     0.03s 0.047% 80.06%      0.97s  1.53%  runtime.mcall
     0.02s 0.031% 80.09%      1.65s  2.59%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.02s 0.031% 80.13%      3.56s  5.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.02s 0.031% 80.16%      3.32s  5.22%  io/ioutil.ReadFile
     0.02s 0.031% 80.19%      1.31s  2.06%  io/ioutil.readAll
     0.02s 0.031% 80.22%      2.22s  3.49%  os.Stat
     0.02s 0.031% 80.25%      1.86s  2.92%  runtime.(*mcache).nextFree
     0.02s 0.031% 80.28%      1.53s  2.41%  runtime.(*mcache).refill
     0.02s 0.031% 80.31%      0.74s  1.16%  runtime.bgsweep
     0.02s 0.031% 80.35%      1.23s  1.93%  runtime.gcDrainN
     0.02s 0.031% 80.38%      0.38s   0.6%  runtime.goschedImpl
     0.02s 0.031% 80.41%      0.72s  1.13%  runtime.gosweepone
     0.02s 0.031% 80.44%      5.02s  7.89%  syscall.Lstat
     0.01s 0.016% 80.46%      0.33s  0.52%  encoding/json.Unmarshal
     0.01s 0.016% 80.47%     17.24s 27.11%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
     0.01s 0.016% 80.49%      1.96s  3.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
     0.01s 0.016% 80.50%      0.39s  0.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
     0.01s 0.016% 80.52%      2.03s  3.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
     0.01s 0.016% 80.53%      1.28s  2.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
     0.01s 0.016% 80.55%      2.27s  3.57%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s 0.016% 80.57%     20.81s 32.72%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
     0.01s 0.016% 80.58%      1.35s  2.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
     0.01s 0.016% 80.60%      2.30s  3.62%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
     0.01s 0.016% 80.61%      0.34s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.01s 0.016% 80.63%      7.69s 12.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s 0.016% 80.64%     11.36s 17.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.01s 0.016% 80.66%         3s  4.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.016% 80.68%      0.36s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
     0.01s 0.016% 80.69%      0.66s  1.04%  os.(*File).readdirnames
     0.01s 0.016% 80.71%      5.33s  8.38%  os.Lstat
     0.01s 0.016% 80.72%      2.10s  3.30%  os.OpenFile
     0.01s 0.016% 80.74%      0.86s  1.35%  reflect.DeepEqual
     0.01s 0.016% 80.75%      1.45s  2.28%  reflect.Value.Convert
     0.01s 0.016% 80.77%      1.54s  2.42%  runtime.(*mcache).nextFree.func1
     0.01s 0.016% 80.79%      0.36s  0.57%  runtime.gosched_m
     0.01s 0.016% 80.80%      0.69s  1.08%  runtime.gosweepone.func1
     0.01s 0.016% 80.82%      0.90s  1.42%  runtime.growWork
     0.01s 0.016% 80.83%      1.45s  2.28%  runtime.scang
     0.01s 0.016% 80.85%      1.43s  2.25%  runtime.scanstack
     0.01s 0.016% 80.86%      0.75s  1.18%  runtime.scanstack.func1
     0.01s 0.016% 80.88%      0.41s  0.64%  runtime.selectgo
     0.01s 0.016% 80.90%      2.13s  3.35%  syscall.Stat
     0.01s 0.016% 80.91%      1.31s  2.06%  syscall.read
         0     0% 80.91%      0.76s  1.19%  bufio.(*Scanner).Scan
         0     0% 80.91%      0.49s  0.77%  bytes.makeSlice
         0     0% 80.91%     17.57s 27.63%  encoding/json.(*Decoder).Decode
         0     0% 80.91%      0.73s  1.15%  encoding/json.(*Decoder).refill
         0     0% 80.91%     14.08s 22.14%  encoding/json.(*decodeState).unmarshal
         0     0% 80.91%      0.35s  0.55%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 80.91%     17.22s 27.08%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 80.91%      0.92s  1.45%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 80.91%         2s  3.14%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 80.91%         2s  3.14%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 80.91%      3.98s  6.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.91%      3.98s  6.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 80.91%      2.49s  3.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 80.91%      1.96s  3.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 80.91%      1.85s  2.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 80.91%      3.71s  5.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.91%      1.84s  2.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.91%      3.98s  6.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.91%      3.88s  6.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 80.91%      3.98s  6.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.91%      3.88s  6.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.91%      3.88s  6.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.91%      3.88s  6.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.91%      4.02s  6.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.91%      3.98s  6.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.91%      3.98s  6.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.91%      3.98s  6.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.91%      3.12s  4.91%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.91%     20.80s 32.70%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 80.91%     20.82s 32.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.91%      0.93s  1.46%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 80.91%         2s  3.14%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 80.91%      2.45s  3.85%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.91%      1.17s  1.84%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 80.91%      2.45s  3.85%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.91%      0.93s  1.46%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 80.91%         2s  3.14%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 80.91%      2.24s  3.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 80.91%      9.86s 15.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 80.91%      9.85s 15.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.91%      9.84s 15.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.91%      5.32s  8.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.91%      0.68s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 80.91%      4.02s  6.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.91%      5.32s  8.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 80.91%      5.32s  8.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.91%      5.32s  8.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.91%      5.32s  8.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.91%      0.68s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 80.91%      0.68s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 80.91%      0.68s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 80.91%      0.68s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 80.91%      0.50s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 80.91%      0.67s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 80.91%      0.44s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 80.91%      1.48s  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 80.91%      0.68s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 80.91%      1.74s  2.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 80.91%      7.69s 12.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.91%     11.36s 17.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.91%      4.02s  6.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.91%      0.34s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 80.91%      1.18s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 80.91%      1.18s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 80.91%      1.18s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 80.91%      0.82s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 80.91%      0.32s   0.5%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0% 80.91%      0.82s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 80.91%      0.77s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 80.91%      0.77s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 80.91%      0.77s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 80.91%      1.13s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 80.91%      0.35s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 80.91%     17.28s 27.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 80.91%     17.23s 27.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.91%     17.28s 27.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.91%      7.69s 12.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.91%     11.36s 17.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.91%      4.10s  6.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.91%      4.10s  6.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.91%      4.09s  6.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.91%      0.69s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 80.91%      1.75s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 80.91%      0.69s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 80.91%      0.69s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 80.91%      1.74s  2.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 80.91%      0.43s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 80.91%      0.42s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 80.91%      0.69s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 80.91%      1.75s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 80.91%      1.59s  2.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 80.91%      1.59s  2.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 80.91%      0.68s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 80.91%      1.75s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 80.91%      4.08s  6.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.91%      4.08s  6.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.91%      0.51s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 80.91%      0.51s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 80.91%      0.84s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 80.91%      0.81s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 80.91%      0.84s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 80.91%      1.51s  2.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 80.91%      1.51s  2.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 80.91%      1.51s  2.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 80.91%      1.51s  2.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 80.91%      1.18s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 80.91%      1.18s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 80.91%      0.34s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0% 80.91%      0.32s   0.5%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0% 80.91%      6.99s 10.99%  io/ioutil.ReadDir
         0     0% 80.91%      0.41s  0.64%  os.(*File).Close
         0     0% 80.91%      6.27s  9.86%  os.(*File).Readdir
         0     0% 80.91%      0.66s  1.04%  os.(*File).Readdirnames
         0     0% 80.91%      1.21s  1.90%  os.(*File).read
         0     0% 80.91%      0.47s  0.74%  os.(*file).close
         0     0% 80.91%      2.08s  3.27%  os.Open
         0     0% 80.91%      0.67s  1.05%  path.Join
         0     0% 80.91%      0.34s  0.53%  reflect.MakeSlice
         0     0% 80.91%      0.98s  1.54%  runtime.(*mcentral).grow
         0     0% 80.91%      1.49s  2.34%  runtime.(*mheap).alloc
         0     0% 80.91%      0.45s  0.71%  runtime._System
         0     0% 80.91%      0.33s  0.52%  runtime.callers
         0     0% 80.91%      0.32s   0.5%  runtime.callers.func1
         0     0% 80.91%      0.36s  0.57%  runtime.copystack
         0     0% 80.91%      1.23s  1.93%  runtime.gcAssistAlloc
         0     0% 80.91%      1.23s  1.93%  runtime.gcAssistAlloc.func1
         0     0% 80.91%      1.23s  1.93%  runtime.gcAssistAlloc1
         0     0% 80.91%     13.90s 21.86%  runtime.gcBgMarkWorker
         0     0% 80.91%     12.33s 19.39%  runtime.gcBgMarkWorker.func2
         0     0% 80.91%     61.85s 97.25%  runtime.goexit
         0     0% 80.91%      0.86s  1.35%  runtime.hashGrow
         0     0% 80.91%      0.64s  1.01%  runtime.largeAlloc
         0     0% 80.91%      0.64s  1.01%  runtime.mallocgc.func1
         0     0% 80.91%      1.45s  2.28%  runtime.markroot.func1
         0     0% 80.91%      0.47s  0.74%  runtime.park_m
         0     0% 80.91%      0.44s  0.69%  runtime.pcdatavalue
         0     0% 80.91%      0.40s  0.63%  sort.Slice
         0     0% 80.91%      0.39s  0.61%  sort.quickSort_func
         0     0% 80.91%      0.38s   0.6%  syscall.Close
         0     0% 80.91%      1.94s  3.05%  syscall.Open
         0     0% 80.91%      1.31s  2.06%  syscall.Read
         0     0% 80.91%      1.94s  3.05%  syscall.openat
