Linux 3.10.0-709.el7.x86_64 (ip-172-31-11-61.us-west-2.compute.internal) 	09/20/17 	_x86_64_	(4 CPU)

09/20/17 21:10:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    1.22    0.99    0.03   93.67

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.01     0.49    8.34   17.27     0.29     1.73   161.53     2.43   95.03   35.32  123.86   1.92   4.92
xvdb              0.00     0.00    0.03    0.10     0.00     0.00    10.23     0.00    2.23    2.95    2.00   1.99   0.03
docker_vg-docker--root--lv     0.00     0.00    0.02    0.10     0.00     0.00    10.54     0.00    2.24    3.70    2.00   1.96   0.02

09/20/17 21:20:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.45    0.00    0.40    0.64    0.03   98.49

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.92    0.35    1.56     0.04     0.04    86.43     0.06   31.80   75.23   21.97   1.99   0.38
xvdb              0.00     0.09    3.31    0.89     0.36     0.01   180.49     0.54  128.48  160.65    9.01   5.91   2.48
docker_vg-docker--root--lv     0.00     0.00    3.31    0.99     0.36     0.01   176.50     0.54  126.18  160.65   10.52   5.78   2.48

09/20/17 21:30:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.03    0.00    0.77    0.59    0.05   97.56

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.06    0.00    0.47     0.00     0.00    21.38     0.00    2.38    1.00    2.39   0.66   0.03
xvdb              0.00    24.93    0.00    9.71     0.00     0.88   186.09     3.95  406.43   16.00  406.56   3.30   3.21
docker_vg-docker--root--lv     0.00     0.00    0.00   34.65     0.00     0.88    52.19    17.38  501.46   16.00  501.51   0.93   3.21

09/20/17 21:40:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.97    0.10    1.91    0.34    0.05   96.63

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.01     0.36    6.86    1.40     0.04     0.02    15.45     0.02    2.50    2.15    4.19   1.90   1.57
xvdb              0.00     0.00    0.00    1.96     0.00     0.01     9.89     0.00    1.54    0.00    1.54   1.07   0.21
docker_vg-docker--root--lv     0.00     0.00    0.00    1.96     0.00     0.01     9.87     0.00    1.55    0.00    1.55   1.06   0.21

09/20/17 21:50:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.26    0.00    2.69    0.01    0.04   96.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.04    0.00    0.45     0.00     0.00    21.12     0.00    1.47    0.00    1.47   0.68   0.03
xvdb              0.00     0.01    0.00    1.98     0.00     0.01     9.88     0.01    2.85    0.00    2.85   1.50   0.30
docker_vg-docker--root--lv     0.00     0.00    0.00    1.99     0.00     0.01     9.85     0.01    2.89    0.00    2.89   1.50   0.30

09/20/17 22:00:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.03    0.00    6.30    0.00    0.14   89.52

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.03    0.00    0.73     0.00     0.04    98.33     0.00    5.52    0.00    5.52   1.26   0.09
xvdb              0.00     0.01    0.01    2.07     0.00     0.01    10.33     0.00    2.19   11.67    2.17   1.48   0.31
docker_vg-docker--root--lv     0.00     0.00    0.01    2.07     0.00     0.01    10.30     0.00    2.20   11.67    2.18   1.47   0.31

09/20/17 22:10:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.51    0.00    4.04    0.00    0.05   94.40

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.03    0.00    0.46     0.00     0.01    29.49     0.00    1.60    0.00    1.60   0.59   0.03
xvdb              0.00     0.01    0.00    1.51     0.00     0.01     9.92     0.00    2.30    0.00    2.30   1.32   0.20
docker_vg-docker--root--lv     0.00     0.00    0.00    1.52     0.00     0.01     9.85     0.00    2.38    0.00    2.38   1.31   0.20

09/20/17 22:20:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.65    0.00    5.09    0.00    0.05   93.20

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.03    0.00    0.43     0.00     0.00    20.96     0.00    1.63    0.00    1.63   0.64   0.03
xvdb              0.00     0.01    0.00    1.81     0.00     0.01     9.86     0.00    1.89    0.00    1.89   1.25   0.23
docker_vg-docker--root--lv     0.00     0.00    0.00    1.82     0.00     0.01     9.82     0.00    1.95    0.00    1.95   1.25   0.23

09/20/17 22:30:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.48    0.00    4.65    0.00    0.04   93.83

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.03    0.00    0.34     0.00     0.00    21.46     0.00    2.19    0.00    2.19   0.71   0.02
xvdb              0.00     0.02    0.00    1.32     0.00     0.01    10.07     0.00    2.25    0.00    2.25   1.29   0.17
docker_vg-docker--root--lv     0.00     0.00    0.00    1.34     0.00     0.01     9.94     0.00    2.39    0.00    2.39   1.28   0.17

09/20/17 22:40:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.59    0.00    5.40    0.00    0.05   92.95

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.03    0.00    0.39     0.00     0.00    21.44     0.00    2.61    0.00    2.61   0.79   0.03
xvdb              0.00     0.01    0.00    1.20     0.00     0.01     9.93     0.00    1.80    0.00    1.80   1.23   0.15
docker_vg-docker--root--lv     0.00     0.00    0.00    1.21     0.00     0.01     9.86     0.00    1.81    0.00    1.81   1.22   0.15

09/20/17 22:50:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.94    0.00    7.21    0.00    0.05   90.80

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.03    0.00    0.37     0.00     0.00    21.79     0.00    0.98    0.00    0.98   0.61   0.02
xvdb              0.00     0.02    0.00    2.03     0.00     0.01     9.89     0.00    2.42    0.00    2.42   1.42   0.29
docker_vg-docker--root--lv     0.00     0.00    0.00    2.04     0.00     0.01     9.81     0.01    2.49    0.00    2.49   1.41   0.29

