33.11s of 41.16s total (80.44%)
Dropped 1123 nodes (cum <= 0.21s)
      flat  flat%   sum%        cum   cum%
     5.30s 12.88% 12.88%      8.52s 20.70%  runtime.scanobject
     5.28s 12.83% 25.70%      5.59s 13.58%  syscall.Syscall
     1.90s  4.62% 30.32%      1.90s  4.62%  runtime.greyobject
     1.88s  4.57% 34.89%      1.88s  4.57%  runtime.memclrNoHeapPointers
     1.54s  3.74% 38.63%      1.54s  3.74%  runtime.heapBitsForObject
     1.48s  3.60% 42.23%      5.45s 13.24%  runtime.mallocgc
     1.45s  3.52% 45.75%      1.46s  3.55%  syscall.Syscall6
     1.39s  3.38% 49.13%      1.40s  3.40%  encoding/json.stateInString
     1.11s  2.70% 51.82%      2.51s  6.10%  encoding/json.(*Decoder).readValue
        1s  2.43% 54.25%      1.98s  4.81%  encoding/json.(*decodeState).scanWhile
     0.97s  2.36% 56.61%      0.97s  2.36%  runtime.memmove
     0.70s  1.70% 58.31%      2.62s  6.37%  runtime.mapassign
     0.59s  1.43% 59.74%      0.60s  1.46%  encoding/json.unquoteBytes
     0.59s  1.43% 61.18%      0.68s  1.65%  runtime.mapiternext
     0.52s  1.26% 62.44%      0.52s  1.26%  runtime.heapBitsSetType
     0.47s  1.14% 63.58%      7.99s 19.41%  encoding/json.(*decodeState).object
     0.42s  1.02% 64.60%      0.42s  1.02%  runtime.futex
     0.40s  0.97% 65.57%      0.40s  0.97%  runtime.aeshashbody
     0.29s   0.7% 66.28%      1.42s  3.45%  runtime.gentraceback
     0.29s   0.7% 66.98%      0.67s  1.63%  runtime.pcvalue
     0.27s  0.66% 67.64%      0.68s  1.65%  runtime.evacuate
     0.26s  0.63% 68.27%      8.30s 20.17%  runtime.gcDrain
     0.25s  0.61% 68.88%      0.54s  1.31%  reflect.(*rtype).Name
     0.22s  0.53% 69.41%      1.08s  2.62%  runtime.rawstring
     0.22s  0.53% 69.95%      0.69s  1.68%  runtime.typedmemmove
     0.20s  0.49% 70.43%      0.49s  1.19%  syscall.ByteSliceFromString
     0.19s  0.46% 70.89%      0.22s  0.53%  path.Clean
     0.19s  0.46% 71.36%      0.35s  0.85%  runtime.step
     0.18s  0.44% 71.79%     13.14s 31.92%  runtime.systemstack
     0.15s  0.36% 72.16%      0.24s  0.58%  runtime.mapaccess2_faststr
     0.14s  0.34% 72.50%      0.29s   0.7%  reflect.(*rtype).String
     0.13s  0.32% 72.81%      0.25s  0.61%  runtime.mapaccess1
     0.13s  0.32% 73.13%      0.33s   0.8%  runtime.mapiterinit
     0.13s  0.32% 73.45%      0.44s  1.07%  runtime.sweepone
     0.12s  0.29% 73.74%      0.83s  2.02%  encoding/json.(*decodeState).indirect
     0.12s  0.29% 74.03%      0.31s  0.75%  runtime.bulkBarrierPreWrite
     0.12s  0.29% 74.32%      0.27s  0.66%  runtime.scanblock
     0.12s  0.29% 74.61%      1.40s  3.40%  runtime.slicebytetostring
     0.12s  0.29% 74.90%      0.39s  0.95%  runtime.writebarrierptr_prewrite1
     0.09s  0.22% 75.12%      0.67s  1.63%  reflect.deepValueEqual
     0.09s  0.22% 75.34%      1.12s  2.72%  runtime.(*mcentral).cacheSpan
     0.09s  0.22% 75.56%      0.25s  0.61%  runtime.gcmarkwb_m
     0.09s  0.22% 75.78%      1.63s  3.96%  runtime.newobject
     0.09s  0.22% 76.00%      0.33s   0.8%  runtime.selectgoImpl
     0.07s  0.17% 76.17%      0.28s  0.68%  runtime.convT2E
     0.07s  0.17% 76.34%      0.27s  0.66%  runtime.writebarrierptr
     0.06s  0.15% 76.48%      2.79s  6.78%  encoding/json.(*decodeState).literal
     0.06s  0.15% 76.63%      1.76s  4.28%  encoding/json.(*decodeState).literalStore
     0.06s  0.15% 76.77%      1.14s  2.77%  runtime.rawstringtmp
     0.05s  0.12% 76.90%      8.21s 19.95%  encoding/json.(*decodeState).value
     0.05s  0.12% 77.02%      0.99s  2.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.05s  0.12% 77.14%      0.44s  1.07%  reflect.New
     0.05s  0.12% 77.26%      0.79s  1.92%  reflect.Value.Convert
     0.05s  0.12% 77.38%      0.37s   0.9%  runtime.concatstrings
     0.05s  0.12% 77.50%      0.37s   0.9%  runtime.findrunnable
     0.04s 0.097% 77.60%      0.35s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.04s 0.097% 77.70%      0.27s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.04s 0.097% 77.79%      0.23s  0.56%  reflect.(*rtype).ptrTo
     0.04s 0.097% 77.89%      1.01s  2.45%  reflect.Value.SetMapIndex
     0.04s 0.097% 77.99%      0.68s  1.65%  reflect.cvtBytesString
     0.04s 0.097% 78.09%      1.38s  3.35%  runtime.(*mcache).nextFree
     0.04s 0.097% 78.18%      0.26s  0.63%  runtime.(*mspan).sweep
     0.04s 0.097% 78.28%      2.02s  4.91%  runtime.makeslice
     0.03s 0.073% 78.35%      0.81s  1.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.03s 0.073% 78.43%      0.28s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).GetVolumesToMount
     0.03s 0.073% 78.50%      3.67s  8.92%  os.(*File).readdir
     0.03s 0.073% 78.57%      0.46s  1.12%  reflect.makeString
     0.03s 0.073% 78.64%      0.68s  1.65%  runtime.gcDrainN
     0.03s 0.073% 78.72%      1.01s  2.45%  runtime.newarray
     0.03s 0.073% 78.79%      0.51s  1.24%  runtime.scanstack.func1
     0.03s 0.073% 78.86%      0.52s  1.26%  runtime.schedule
     0.03s 0.073% 78.94%      0.28s  0.68%  runtime.writebarrierptr_prewrite1.func1
     0.02s 0.049% 78.98%      2.30s  5.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.02s 0.049% 79.03%      3.15s  7.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
     0.02s 0.049% 79.08%      2.22s  5.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.02s 0.049% 79.13%      5.05s 12.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.02s 0.049% 79.18%      0.43s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndRemoveDeletedPods
     0.02s 0.049% 79.23%      0.35s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.02s 0.049% 79.28%      2.40s  5.83%  io/ioutil.ReadFile
     0.02s 0.049% 79.32%      1.14s  2.77%  runtime.(*mcache).refill
     0.02s 0.049% 79.37%      0.51s  1.24%  runtime.bgsweep
     0.02s 0.049% 79.42%      0.70s  1.70%  runtime.gcAssistAlloc
     0.02s 0.049% 79.47%      0.60s  1.46%  runtime.hashGrow
     0.02s 0.049% 79.52%      0.35s  0.85%  runtime.pcdatavalue
     0.02s 0.049% 79.57%      0.48s  1.17%  runtime.scanframeworker
     0.02s 0.049% 79.62%      0.22s  0.53%  strings.Join
     0.02s 0.049% 79.66%      0.51s  1.24%  syscall.BytePtrFromString
     0.01s 0.024% 79.69%      0.31s  0.75%  bufio.(*Reader).Read
     0.01s 0.024% 79.71%      0.73s  1.77%  bufio.(*Scanner).Scan
     0.01s 0.024% 79.74%      0.73s  1.77%  bytes.(*Buffer).ReadFrom
     0.01s 0.024% 79.76%      2.33s  5.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s 0.024% 79.79%      2.31s  5.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.01s 0.024% 79.81%      2.32s  5.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.01s 0.024% 79.83%      1.27s  3.09%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s 0.024% 79.86%      0.26s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
     0.01s 0.024% 79.88%      6.37s 15.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.01s 0.024% 79.91%      1.98s  4.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.024% 79.93%      0.21s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
     0.01s 0.024% 79.96%      4.11s  9.99%  io/ioutil.ReadDir
     0.01s 0.024% 79.98%      0.28s  0.68%  net.(*netFD).Read
     0.01s 0.024% 80.00%      0.22s  0.53%  net/http.(*Transport).dialConn
     0.01s 0.024% 80.03%      0.85s  2.07%  os.(*File).Read
     0.01s 0.024% 80.05%      0.45s  1.09%  os.(*File).readdirnames
     0.01s 0.024% 80.08%      0.31s  0.75%  os.(*file).close
     0.01s 0.024% 80.10%      3.05s  7.41%  os.Lstat
     0.01s 0.024% 80.13%      1.64s  3.98%  os.OpenFile
     0.01s 0.024% 80.15%      1.38s  3.35%  os.Stat
     0.01s 0.024% 80.17%      0.39s  0.95%  path.Join
     0.01s 0.024% 80.20%      0.68s  1.65%  reflect.DeepEqual
     0.01s 0.024% 80.22%      0.34s  0.83%  reflect.MakeSlice
     0.01s 0.024% 80.25%      0.50s  1.21%  reflect.unsafe_New
     0.01s 0.024% 80.27%         1s  2.43%  runtime.(*mheap).alloc
     0.01s 0.024% 80.30%      0.35s  0.85%  runtime.funcspdelta
     0.01s 0.024% 80.32%      0.61s  1.48%  runtime.mcall
     0.01s 0.024% 80.34%      0.97s  2.36%  runtime.scanstack
     0.01s 0.024% 80.37%      2.86s  6.95%  syscall.Lstat
     0.01s 0.024% 80.39%      1.10s  2.67%  syscall.Read
     0.01s 0.024% 80.42%      1.31s  3.18%  syscall.Stat
     0.01s 0.024% 80.44%      1.09s  2.65%  syscall.read
         0     0% 80.44%      0.23s  0.56%  bufio.(*Writer).Flush
         0     0% 80.44%      0.47s  1.14%  bytes.makeSlice
         0     0% 80.44%     10.60s 25.75%  encoding/json.(*Decoder).Decode
         0     0% 80.44%      0.54s  1.31%  encoding/json.(*Decoder).refill
         0     0% 80.44%      8.10s 19.68%  encoding/json.(*decodeState).array
         0     0% 80.44%      8.22s 19.97%  encoding/json.(*decodeState).unmarshal
         0     0% 80.44%     10.37s 25.19%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.44%      0.29s   0.7%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 80.44%     10.36s 25.17%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 80.44%      0.77s  1.87%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 80.44%      1.37s  3.33%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 80.44%      1.37s  3.33%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 80.44%      2.31s  5.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.44%      1.57s  3.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 80.44%      1.14s  2.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 80.44%      1.10s  2.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 80.44%      1.08s  2.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.44%      2.74s  6.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.44%      0.25s  0.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 80.44%      1.23s  2.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 80.44%      1.70s  4.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.44%      2.31s  5.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.44%      2.98s  7.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.44%      2.86s  6.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.44%      2.86s  6.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.44%      2.36s  5.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.44%      0.26s  0.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 80.44%      0.26s  0.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 80.44%      2.31s  5.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.44%      2.31s  5.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.44%      2.31s  5.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.44%      0.26s  0.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 80.44%      0.80s  1.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 80.44%      0.26s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.44%      2.34s  5.69%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.44%      1.77s  4.30%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 80.44%      0.24s  0.58%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 80.44%      1.36s  3.30%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 80.44%     12.80s 31.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.44%     12.80s 31.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 80.44%      1.03s  2.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 80.44%     12.80s 31.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.44%      0.77s  1.87%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 80.44%      1.37s  3.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 80.44%      1.73s  4.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.44%      0.88s  2.14%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 80.44%      1.73s  4.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.44%      0.77s  1.87%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 80.44%      1.37s  3.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 80.44%      1.52s  3.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 80.44%      1.56s  3.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 80.44%      0.24s  0.58%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 80.44%      0.33s   0.8%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 80.44%      6.59s 16.01%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 80.44%      6.56s 15.94%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.44%      6.58s 15.99%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.44%      3.15s  7.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.44%      0.54s  1.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 80.44%      2.36s  5.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.44%      3.15s  7.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.44%      3.15s  7.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.44%      3.15s  7.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.44%      0.54s  1.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 80.44%      0.54s  1.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 80.44%      0.54s  1.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 80.44%      0.54s  1.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 80.44%      0.25s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 80.44%      0.36s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 80.44%      0.52s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 80.44%      0.36s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 80.44%         1s  2.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 80.44%      0.52s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 80.44%      1.17s  2.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 80.44%      5.06s 12.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.44%      6.37s 15.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.44%      2.36s  5.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.44%      0.75s  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 80.44%      0.75s  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 80.44%      0.74s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 80.44%      0.56s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 80.44%      0.52s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 80.44%      0.34s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 80.44%      0.34s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 80.44%      0.34s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 80.44%      0.74s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 80.44%      0.21s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 80.44%     10.38s 25.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 80.44%     10.37s 25.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.44%     10.38s 25.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.44%      5.05s 12.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.44%      6.37s 15.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.44%      2.40s  5.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.44%      2.40s  5.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.44%      2.40s  5.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.44%      0.53s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 80.44%      1.18s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 80.44%      0.53s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 80.44%      0.53s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 80.44%      1.17s  2.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 80.44%      0.53s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 80.44%      1.18s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 80.44%      1.35s  3.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 80.44%      1.35s  3.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 80.44%      0.52s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 80.44%      1.18s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 80.44%      2.40s  5.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.44%      2.40s  5.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.44%      0.58s  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 80.44%      0.56s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 80.44%      0.51s  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 80.44%      0.48s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 80.44%      0.49s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 80.44%      0.35s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 80.44%      0.36s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 80.44%      0.36s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 80.44%      0.35s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 80.44%      0.75s  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 80.44%      0.75s  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 80.44%      0.30s  0.73%  io.ReadAtLeast
         0     0% 80.44%      0.29s   0.7%  io.ReadFull
         0     0% 80.44%      0.83s  2.02%  io/ioutil.readAll
         0     0% 80.44%      0.28s  0.68%  net.(*conn).Read
         0     0% 80.44%      0.21s  0.51%  net.(*conn).Write
         0     0% 80.44%      0.21s  0.51%  net.(*netFD).Write
         0     0% 80.44%      0.22s  0.53%  net/http.(*Transport).getConn.func4
         0     0% 80.44%      0.31s  0.75%  os.(*File).Close
         0     0% 80.44%      3.67s  8.92%  os.(*File).Readdir
         0     0% 80.44%      0.45s  1.09%  os.(*File).Readdirnames
         0     0% 80.44%      0.84s  2.04%  os.(*File).read
         0     0% 80.44%      1.63s  3.96%  os.Open
         0     0% 80.44%      0.88s  2.14%  reflect.mapassign
         0     0% 80.44%      0.23s  0.56%  reflect.unsafe_NewArray
         0     0% 80.44%      1.14s  2.77%  runtime.(*mcache).nextFree.func1
         0     0% 80.44%      0.74s  1.80%  runtime.(*mcentral).grow
         0     0% 80.44%      0.30s  0.73%  runtime._System
         0     0% 80.44%      0.25s  0.61%  runtime.callers
         0     0% 80.44%      0.25s  0.61%  runtime.callers.func1
         0     0% 80.44%      0.33s   0.8%  runtime.concatstring3
         0     0% 80.44%      0.40s  0.97%  runtime.copystack
         0     0% 80.44%      0.21s  0.51%  runtime.futexsleep
         0     0% 80.44%      0.21s  0.51%  runtime.futexwakeup
         0     0% 80.44%      0.68s  1.65%  runtime.gcAssistAlloc.func1
         0     0% 80.44%      0.68s  1.65%  runtime.gcAssistAlloc1
         0     0% 80.44%      9.38s 22.79%  runtime.gcBgMarkWorker
         0     0% 80.44%      8.29s 20.14%  runtime.gcBgMarkWorker.func2
         0     0% 80.44%     39.85s 96.82%  runtime.goexit
         0     0% 80.44%      0.49s  1.19%  runtime.gosweepone
         0     0% 80.44%      0.43s  1.04%  runtime.gosweepone.func1
         0     0% 80.44%      0.68s  1.65%  runtime.growWork
         0     0% 80.44%      0.36s  0.87%  runtime.largeAlloc
         0     0% 80.44%      0.36s  0.87%  runtime.mallocgc.func1
         0     0% 80.44%      0.96s  2.33%  runtime.markroot.func1
         0     0% 80.44%      0.32s  0.78%  runtime.morestack
         0     0% 80.44%      0.32s  0.78%  runtime.newstack
         0     0% 80.44%      0.21s  0.51%  runtime.notewakeup
         0     0% 80.44%      0.35s  0.85%  runtime.park_m
         0     0% 80.44%      0.96s  2.33%  runtime.scang
         0     0% 80.44%      0.33s   0.8%  runtime.selectgo
         0     0% 80.44%      0.24s  0.58%  sort.Slice
         0     0% 80.44%      0.21s  0.51%  sort.quickSort_func
         0     0% 80.44%      0.25s  0.61%  syscall.Close
         0     0% 80.44%      1.43s  3.47%  syscall.Open
         0     0% 80.44%      1.43s  3.47%  syscall.openat
