101.89s of 120.70s total (84.42%)
Dropped 1295 nodes (cum <= 0.60s)
      flat  flat%   sum%        cum   cum%
    14.41s 11.94% 11.94%     15.12s 12.53%  syscall.Syscall
    14.21s 11.77% 23.71%     25.77s 21.35%  runtime.scanobject
     6.26s  5.19% 28.90%      6.26s  5.19%  runtime.heapBitsForObject
        6s  4.97% 33.87%      6.01s  4.98%  runtime.greyobject
     5.57s  4.61% 38.48%      5.57s  4.61%  runtime.memclrNoHeapPointers
     5.27s  4.37% 42.85%     19.94s 16.52%  runtime.mallocgc
     4.65s  3.85% 46.70%      4.70s  3.89%  encoding/json.stateInString
     3.90s  3.23% 49.93%      4.01s  3.32%  syscall.Syscall6
     3.36s  2.78% 52.72%      6.62s  5.48%  encoding/json.(*decodeState).scanWhile
     3.01s  2.49% 55.21%      7.36s  6.10%  encoding/json.(*Decoder).readValue
     2.79s  2.31% 57.52%      2.79s  2.31%  runtime.memmove
     2.13s  1.76% 59.29%      8.32s  6.89%  runtime.mapassign
     1.92s  1.59% 60.88%      2.01s  1.67%  encoding/json.unquoteBytes
     1.65s  1.37% 62.25%     26.41s 21.88%  encoding/json.(*decodeState).object
     1.65s  1.37% 63.61%      1.65s  1.37%  runtime.heapBitsSetType
     1.51s  1.25% 64.86%      1.94s  1.61%  runtime.mapiternext
     1.27s  1.05% 65.92%      1.27s  1.05%  runtime.aeshashbody
     1.14s  0.94% 66.86%      1.14s  0.94%  runtime.(*mSpanList).remove
     1.06s  0.88% 67.74%      1.06s  0.88%  runtime.futex
     0.72s   0.6% 68.33%      1.89s  1.57%  runtime.evacuate
     0.71s  0.59% 68.92%      0.75s  0.62%  encoding/json.stateEndValue
     0.71s  0.59% 69.51%      3.22s  2.67%  runtime.gentraceback
     0.67s  0.56% 70.07%      0.89s  0.74%  path.Clean
     0.64s  0.53% 70.60%      0.64s  0.53%  runtime.memeqbody
     0.62s  0.51% 71.11%      2.01s  1.67%  runtime.typedmemmove
     0.60s   0.5% 71.61%     22.84s 18.92%  runtime.gcDrain
     0.60s   0.5% 72.10%     39.59s 32.80%  runtime.systemstack
     0.59s  0.49% 72.59%      0.61s  0.51%  runtime.lock
     0.59s  0.49% 73.08%      1.55s  1.28%  runtime.sweepone
     0.56s  0.46% 73.55%      0.62s  0.51%  runtime.unlock
     0.53s  0.44% 73.99%      2.46s  2.04%  encoding/json.(*decodeState).indirect
     0.50s  0.41% 74.40%      1.25s  1.04%  reflect.(*rtype).Name
     0.50s  0.41% 74.81%      0.76s  0.63%  runtime.mapaccess2_faststr
     0.50s  0.41% 75.23%      1.46s  1.21%  runtime.pcvalue
     0.50s  0.41% 75.64%      1.45s  1.20%  syscall.ByteSliceFromString
     0.48s   0.4% 76.04%      0.74s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.45s  0.37% 76.41%      0.92s  0.76%  runtime.bulkBarrierPreWrite
     0.40s  0.33% 76.74%      0.75s  0.62%  reflect.(*rtype).String
     0.37s  0.31% 77.05%      4.18s  3.46%  runtime.rawstring
     0.36s   0.3% 77.35%      1.39s  1.15%  runtime.writebarrierptr_prewrite1
     0.33s  0.27% 77.62%      1.25s  1.04%  runtime.convT2E
     0.33s  0.27% 77.90%      0.78s  0.65%  runtime.step
     0.32s  0.27% 78.16%      0.70s  0.58%  runtime.mapaccess1
     0.32s  0.27% 78.43%      0.93s  0.77%  runtime.mapiterinit
     0.32s  0.27% 78.69%      4.89s  4.05%  runtime.slicebytetostring
     0.31s  0.26% 78.95%      3.54s  2.93%  runtime.(*mcentral).cacheSpan
     0.31s  0.26% 79.20%      5.66s  4.69%  runtime.newobject
     0.31s  0.26% 79.46%      0.71s  0.59%  runtime.shade
     0.28s  0.23% 79.69%      0.99s  0.82%  runtime.gcmarkwb_m
     0.26s  0.22% 79.91%      1.34s  1.11%  runtime.concatstrings
     0.25s  0.21% 80.12%      5.62s  4.66%  encoding/json.(*decodeState).literalStore
     0.25s  0.21% 80.32%      4.43s  3.67%  runtime.rawstringtmp
     0.23s  0.19% 80.51%      2.38s  1.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.20s  0.17% 80.68%      3.02s  2.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.16s  0.13% 80.81%      0.61s  0.51%  strings.Replace
     0.16s  0.13% 80.94%      1.61s  1.33%  syscall.BytePtrFromString
     0.16s  0.13% 81.08%      0.80s  0.66%  syscall.ParseDirent
     0.15s  0.12% 81.20%      0.94s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.15s  0.12% 81.33%      0.79s  0.65%  reflect.(*rtype).ptrTo
     0.15s  0.12% 81.45%      7.25s  6.01%  runtime.makeslice
     0.13s  0.11% 81.56%      0.62s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
     0.12s 0.099% 81.66%      9.28s  7.69%  encoding/json.(*decodeState).literal
     0.12s 0.099% 81.76%      2.50s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.12s 0.099% 81.86%      1.34s  1.11%  reflect.New
     0.12s 0.099% 81.96%      0.68s  0.56%  reflect.Zero
     0.11s 0.091% 82.05%      2.52s  2.09%  reflect.Value.Convert
     0.11s 0.091% 82.14%      0.80s  0.66%  reflect.deepValueEqual
     0.10s 0.083% 82.22%      4.48s  3.71%  runtime.(*mcache).nextFree
     0.10s 0.083% 82.30%      0.89s  0.74%  runtime.(*mspan).sweep
     0.09s 0.075% 82.38%      4.01s  3.32%  runtime.gcDrainN
     0.08s 0.066% 82.44%      1.04s  0.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.08s 0.066% 82.51%      0.62s  0.51%  reflect.(*rtype).typeOff
     0.07s 0.058% 82.57%     27.02s 22.39%  encoding/json.(*decodeState).array
     0.07s 0.058% 82.63%      1.39s  1.15%  reflect.makeString
     0.07s 0.058% 82.68%      0.69s  0.57%  reflect.typedmemmove
     0.07s 0.058% 82.74%      1.19s  0.99%  runtime.findrunnable
     0.07s 0.058% 82.80%      1.96s  1.62%  runtime.growWork
     0.07s 0.058% 82.86%      1.24s  1.03%  runtime.scanframeworker
     0.06s  0.05% 82.91%      0.67s  0.56%  encoding/json.cachedTypeFields
     0.06s  0.05% 82.96%      3.45s  2.86%  reflect.Value.SetMapIndex
     0.06s  0.05% 83.01%      1.96s  1.62%  runtime.hashGrow
     0.06s  0.05% 83.06%      0.98s  0.81%  runtime.writebarrierptr
     0.06s  0.05% 83.11%      1.05s  0.87%  runtime.writebarrierptr_prewrite1.func1
     0.05s 0.041% 83.15%     27.08s 22.44%  encoding/json.(*decodeState).value
     0.05s 0.041% 83.19%      0.92s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumesForPod
     0.05s 0.041% 83.23%     11.44s  9.48%  os.(*File).readdir
     0.05s 0.041% 83.27%      2.18s  1.81%  reflect.cvtBytesString
     0.05s 0.041% 83.31%      3.59s  2.97%  runtime.(*mcache).refill
     0.05s 0.041% 83.36%      3.42s  2.83%  runtime.newarray
     0.05s 0.041% 83.40%      1.45s  1.20%  runtime.schedule
     0.04s 0.033% 83.43%      1.74s  1.44%  bufio.(*Scanner).Scan
     0.04s 0.033% 83.46%      7.14s  5.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.04s 0.033% 83.50%      8.15s  6.75%  syscall.Lstat
     0.04s 0.033% 83.53%      3.94s  3.26%  syscall.Stat
     0.03s 0.025% 83.55%      3.07s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.03s 0.025% 83.58%      0.71s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.03s 0.025% 83.60%      0.89s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.03s 0.025% 83.63%      7.02s  5.82%  io/ioutil.ReadFile
     0.03s 0.025% 83.65%      1.68s  1.39%  os.(*File).readdirnames
     0.03s 0.025% 83.68%      1.57s  1.30%  reflect.unsafe_New
     0.03s 0.025% 83.70%      0.75s  0.62%  runtime.(*mheap).alloc_m
     0.03s 0.025% 83.73%      0.76s  0.63%  runtime.pcdatavalue
     0.03s 0.025% 83.75%      2.74s  2.27%  runtime.scanstack
     0.03s 0.025% 83.78%      1.27s  1.05%  runtime.scanstack.func1
     0.03s 0.025% 83.80%      2.53s  2.10%  syscall.Read
     0.02s 0.017% 83.82%     27.17s 22.51%  encoding/json.(*decodeState).unmarshal
     0.02s 0.017% 83.84%      7.35s  6.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.02s 0.017% 83.85%      4.78s  3.96%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.02s 0.017% 83.87%      3.33s  2.76%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.02s 0.017% 83.89%      0.78s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
     0.02s 0.017% 83.90%      2.59s  2.15%  io/ioutil.readAll
     0.02s 0.017% 83.92%      9.11s  7.55%  os.Lstat
     0.02s 0.017% 83.94%      4.60s  3.81%  os.OpenFile
     0.02s 0.017% 83.95%      4.28s  3.55%  os.Stat
     0.02s 0.017% 83.97%      1.27s  1.05%  path.Join
     0.02s 0.017% 83.99%      0.84s   0.7%  reflect.MakeSlice
     0.02s 0.017% 84.00%      0.77s  0.64%  runtime.(*mheap).alloc.func1
     0.02s 0.017% 84.02%      1.38s  1.14%  runtime.gosweepone.func1
     0.02s 0.017% 84.03%      2.79s  2.31%  runtime.scang
     0.02s 0.017% 84.05%      4.15s  3.44%  syscall.Open
     0.02s 0.017% 84.07%      4.13s  3.42%  syscall.openat
     0.01s 0.0083% 84.08%      2.24s  1.86%  bytes.(*Buffer).ReadFrom
     0.01s 0.0083% 84.08%      1.13s  0.94%  bytes.makeSlice
     0.01s 0.0083% 84.09%     33.99s 28.16%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
     0.01s 0.0083% 84.10%      5.03s  4.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.01s 0.0083% 84.11%      3.59s  2.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
     0.01s 0.0083% 84.12%      7.47s  6.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.01s 0.0083% 84.13%      9.05s  7.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.01s 0.0083% 84.13%      7.47s  6.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.01s 0.0083% 84.14%      8.78s  7.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.01s 0.0083% 84.15%      7.12s  5.90%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
     0.01s 0.0083% 84.16%      3.48s  2.88%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s 0.0083% 84.17%     40.52s 33.57%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s 0.0083% 84.18%      1.72s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
     0.01s 0.0083% 84.18%      1.64s  1.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
     0.01s 0.0083% 84.19%      0.64s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
     0.01s 0.0083% 84.20%     15.08s 12.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s 0.0083% 84.21%     22.34s 18.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.01s 0.0083% 84.22%      0.77s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.01s 0.0083% 84.23%      6.11s  5.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.0083% 84.23%      1.03s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
     0.01s 0.0083% 84.24%      0.99s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.01s 0.0083% 84.25%      3.69s  3.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.01s 0.0083% 84.26%     12.82s 10.62%  io/ioutil.ReadDir
     0.01s 0.0083% 84.27%      2.25s  1.86%  os.(*File).read
     0.01s 0.0083% 84.28%      0.88s  0.73%  os.(*file).close
     0.01s 0.0083% 84.28%      3.13s  2.59%  reflect.mapassign
     0.01s 0.0083% 84.29%      3.60s  2.98%  runtime.(*mcache).nextFree.func1
     0.01s 0.0083% 84.30%      2.89s  2.39%  runtime.(*mheap).alloc
     0.01s 0.0083% 84.31%      1.28s  1.06%  runtime.concatstring3
     0.01s 0.0083% 84.32%      0.70s  0.58%  runtime.copystack
     0.01s 0.0083% 84.32%      0.74s  0.61%  runtime.funcspdelta
     0.01s 0.0083% 84.33%      0.72s   0.6%  runtime.futexsleep
     0.01s 0.0083% 84.34%      4.05s  3.36%  runtime.gcAssistAlloc
     0.01s 0.0083% 84.35%      4.03s  3.34%  runtime.gcAssistAlloc1
     0.01s 0.0083% 84.36%      1.56s  1.29%  runtime.gosweepone
     0.01s 0.0083% 84.37%      1.66s  1.38%  runtime.mcall
     0.01s 0.0083% 84.37%      0.65s  0.54%  runtime.notesleep
     0.01s 0.0083% 84.38%      0.76s  0.63%  runtime.stopm
     0.01s 0.0083% 84.39%      0.97s   0.8%  sort.Slice
     0.01s 0.0083% 84.40%      0.94s  0.78%  sort.quickSort_func
     0.01s 0.0083% 84.41%      0.75s  0.62%  syscall.Close
     0.01s 0.0083% 84.42%      2.50s  2.07%  syscall.read
         0     0% 84.42%        34s 28.17%  encoding/json.(*Decoder).Decode
         0     0% 84.42%      1.61s  1.33%  encoding/json.(*Decoder).refill
         0     0% 84.42%      0.70s  0.58%  encoding/json.Unmarshal
         0     0% 84.42%     33.97s 28.14%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 84.42%      2.24s  1.86%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 84.42%      4.20s  3.48%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 84.42%      4.20s  3.48%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 84.42%      7.23s  5.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 84.42%      7.23s  5.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 84.42%      3.57s  2.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 84.42%      4.27s  3.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 84.42%      8.44s  6.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 84.42%      0.71s  0.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 84.42%      3.86s  3.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 84.42%      4.32s  3.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 84.42%      7.23s  5.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 84.42%      8.78s  7.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 84.42%      7.79s  6.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 84.42%      7.25s  6.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 84.42%      7.25s  6.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 84.42%      7.25s  6.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 84.42%      2.42s  2.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 84.42%      0.83s  0.69%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 84.42%      0.78s  0.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 84.42%      0.75s  0.62%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 84.42%     40.52s 33.57%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 84.42%      2.81s  2.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 84.42%     40.55s 33.60%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 84.42%      2.25s  1.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 84.42%      4.21s  3.49%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 84.42%      4.84s  4.01%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 84.42%      2.52s  2.09%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 84.42%      4.84s  4.01%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 84.42%      2.25s  1.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 84.42%      4.21s  3.49%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 84.42%      4.62s  3.83%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 84.42%      4.68s  3.88%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 84.42%      0.67s  0.56%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 84.42%     17.93s 14.86%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 84.42%     17.91s 14.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 84.42%      0.63s  0.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Poll
         0     0% 84.42%     17.69s 14.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 84.42%      0.63s  0.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.WaitFor
         0     0% 84.42%      0.63s  0.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.pollInternal
         0     0% 84.42%     10.38s  8.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 84.42%      1.72s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 84.42%      7.79s  6.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 84.42%     10.37s  8.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 84.42%     10.38s  8.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 84.42%     10.38s  8.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 84.42%     10.38s  8.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 84.42%      1.76s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 84.42%      1.76s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 84.42%      1.73s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 84.42%      1.10s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 84.42%      1.13s  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 84.42%      1.36s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 84.42%      3.46s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 84.42%     15.09s 12.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 84.42%     22.35s 18.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 84.42%      7.79s  6.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 84.42%      0.71s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 84.42%      1.09s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 84.42%      1.08s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 84.42%      1.08s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 84.42%      0.70s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 84.42%      1.06s  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 84.42%      1.06s  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 84.42%      1.06s  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 84.42%      2.07s  1.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 84.42%     33.99s 28.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 84.42%     33.98s 28.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 84.42%     33.99s 28.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 84.42%     15.08s 12.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 84.42%     22.34s 18.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 84.42%      7.96s  6.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 84.42%      7.96s  6.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 84.42%      7.96s  6.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 84.42%      1.37s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 84.42%      3.47s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 84.42%      1.37s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 84.42%      1.37s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 84.42%      3.46s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 84.42%      1.37s  1.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 84.42%      3.47s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 84.42%      3.69s  3.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 84.42%      1.36s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 84.42%      3.47s  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 84.42%      7.89s  6.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 84.42%      7.89s  6.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 84.42%      0.75s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).WaitForAttachAndMount
         0     0% 84.42%      0.61s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).getUnmountedVolumes
         0     0% 84.42%      0.61s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).verifyVolumesMountedFunc.func1
         0     0% 84.42%      1.54s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 84.42%      1.52s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 84.42%      1.54s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 84.42%      2.50s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 84.42%      2.50s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 84.42%      2.50s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 84.42%      2.50s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 84.42%      1.09s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 84.42%      1.09s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 84.42%      0.83s  0.69%  os.(*File).Close
         0     0% 84.42%      2.25s  1.86%  os.(*File).Read
         0     0% 84.42%     11.44s  9.48%  os.(*File).Readdir
         0     0% 84.42%      1.68s  1.39%  os.(*File).Readdirnames
         0     0% 84.42%      4.60s  3.81%  os.Open
         0     0% 84.42%      0.82s  0.68%  reflect.DeepEqual
         0     0% 84.42%      0.63s  0.52%  reflect.unsafe_NewArray
         0     0% 84.42%      1.92s  1.59%  runtime.(*mcentral).grow
         0     0% 84.42%      0.90s  0.75%  runtime._System
         0     0% 84.42%      1.57s  1.30%  runtime.bgsweep
         0     0% 84.42%      4.03s  3.34%  runtime.gcAssistAlloc.func1
         0     0% 84.42%     25.83s 21.40%  runtime.gcBgMarkWorker
         0     0% 84.42%     22.78s 18.87%  runtime.gcBgMarkWorker.func2
         0     0% 84.42%    117.59s 97.42%  runtime.goexit
         0     0% 84.42%      1.29s  1.07%  runtime.largeAlloc
         0     0% 84.42%      1.29s  1.07%  runtime.mallocgc.func1
         0     0% 84.42%      2.79s  2.31%  runtime.markroot.func1
         0     0% 84.42%      0.89s  0.74%  runtime.park_m
