121.95s of 146.38s total (83.31%)
Dropped 1441 nodes (cum <= 0.73s)
      flat  flat%   sum%        cum   cum%
    17.49s 11.95% 11.95%     18.32s 12.52%  syscall.Syscall
    17.45s 11.92% 23.87%     30.89s 21.10%  runtime.scanobject
     7.20s  4.92% 28.79%      7.24s  4.95%  runtime.greyobject
     7.20s  4.92% 33.71%      7.20s  4.92%  runtime.heapBitsForObject
     6.50s  4.44% 38.15%      6.50s  4.44%  runtime.memclrNoHeapPointers
     6.20s  4.24% 42.38%     25.35s 17.32%  runtime.mallocgc
     5.15s  3.52% 45.90%      5.23s  3.57%  encoding/json.stateInString
     4.48s  3.06% 48.96%      4.57s  3.12%  syscall.Syscall6
     4.11s  2.81% 51.77%      8.18s  5.59%  encoding/json.(*decodeState).scanWhile
     3.48s  2.38% 54.15%      8.54s  5.83%  encoding/json.(*Decoder).readValue
     3.40s  2.32% 56.47%      3.40s  2.32%  runtime.memmove
     2.67s  1.82% 58.29%      3.25s  2.22%  runtime.mapiternext
     2.23s  1.52% 59.82%      2.38s  1.63%  encoding/json.unquoteBytes
     2.21s  1.51% 61.33%     10.02s  6.85%  runtime.mapassign
     2.14s  1.46% 62.79%      2.14s  1.46%  runtime.heapBitsSetType
     1.74s  1.19% 63.98%      1.74s  1.19%  runtime.(*mSpanList).remove
     1.67s  1.14% 65.12%     31.26s 21.36%  encoding/json.(*decodeState).object
     1.59s  1.09% 66.20%      1.59s  1.09%  runtime.futex
     1.53s  1.05% 67.25%      1.53s  1.05%  runtime.aeshashbody
     1.12s  0.77% 68.01%      2.67s  1.82%  runtime.evacuate
     0.97s  0.66% 68.68%      0.97s  0.66%  runtime.memeqbody
     0.85s  0.58% 69.26%      0.96s  0.66%  encoding/json.stateEndValue
     0.76s  0.52% 69.78%      1.12s  0.77%  path.Clean
     0.70s  0.48% 70.26%      3.48s  2.38%  runtime.gentraceback
     0.70s  0.48% 70.73%      2.43s  1.66%  runtime.typedmemmove
     0.61s  0.42% 71.15%      1.09s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.61s  0.42% 71.57%      1.84s  1.26%  runtime.mapiterinit
     0.60s  0.41% 71.98%      2.11s  1.44%  runtime.sweepone
     0.57s  0.39% 72.37%     25.90s 17.69%  runtime.gcDrain
     0.57s  0.39% 72.76%      1.77s  1.21%  syscall.ByteSliceFromString
     0.56s  0.38% 73.14%      1.13s  0.77%  runtime.bulkBarrierPreWrite
     0.56s  0.38% 73.52%      1.62s  1.11%  runtime.pcvalue
     0.56s  0.38% 73.90%     47.36s 32.35%  runtime.systemstack
     0.53s  0.36% 74.27%      1.42s  0.97%  reflect.(*rtype).Name
     0.51s  0.35% 74.61%      0.89s  0.61%  reflect.(*rtype).String
     0.50s  0.34% 74.96%      0.81s  0.55%  runtime.mapaccess2_faststr
     0.47s  0.32% 75.28%      5.14s  3.51%  runtime.rawstring
     0.45s  0.31% 75.58%      1.28s  0.87%  runtime.gcmarkwb_m
     0.45s  0.31% 75.89%      1.87s  1.28%  runtime.writebarrierptr_prewrite1
     0.44s   0.3% 76.19%      6.26s  4.28%  runtime.slicebytetostring
     0.41s  0.28% 76.47%      0.88s   0.6%  runtime.step
     0.39s  0.27% 76.74%      2.45s  1.67%  encoding/json.(*decodeState).indirect
     0.39s  0.27% 77.01%      0.88s   0.6%  runtime.mapaccess1
     0.38s  0.26% 77.26%      6.80s  4.65%  runtime.newobject
     0.37s  0.25% 77.52%      5.51s  3.76%  runtime.rawstringtmp
     0.33s  0.23% 77.74%      4.09s  2.79%  runtime.(*mcentral).cacheSpan
     0.33s  0.23% 77.97%      0.76s  0.52%  runtime.scanblock
     0.32s  0.22% 78.19%      1.51s  1.03%  runtime.concatstrings
     0.30s   0.2% 78.39%      6.42s  4.39%  encoding/json.(*decodeState).literalStore
     0.27s  0.18% 78.58%      1.37s  0.94%  runtime.convT2E
     0.26s  0.18% 78.75%      0.83s  0.57%  runtime.shade
     0.23s  0.16% 78.91%      2.73s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.22s  0.15% 79.06%      1.31s  0.89%  runtime.(*mspan).sweep
     0.21s  0.14% 79.20%      4.24s  2.90%  reflect.Value.SetMapIndex
     0.19s  0.13% 79.33%      3.32s  2.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.19s  0.13% 79.46%      0.86s  0.59%  syscall.ParseDirent
     0.17s  0.12% 79.58%     10.97s  7.49%  encoding/json.(*decodeState).literal
     0.17s  0.12% 79.70%     32.08s 21.92%  encoding/json.(*decodeState).value
     0.17s  0.12% 79.81%      1.07s  0.73%  reflect.(*rtype).ptrTo
     0.17s  0.12% 79.93%      6.38s  4.36%  runtime.gcDrainN
     0.17s  0.12% 80.05%      1.45s  0.99%  runtime.writebarrierptr_prewrite1.func1
     0.16s  0.11% 80.15%      9.82s  6.71%  runtime.makeslice
     0.15s   0.1% 80.26%      0.83s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.15s   0.1% 80.36%      0.74s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
     0.15s   0.1% 80.46%      1.60s  1.09%  reflect.deepValueEqual
     0.15s   0.1% 80.56%      1.56s  1.07%  runtime.scanframeworker
     0.14s 0.096% 80.66%      2.82s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumesForPod
     0.14s 0.096% 80.76%      0.76s  0.52%  reflect.Zero
     0.13s 0.089% 80.84%      3.38s  2.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.13s 0.089% 80.93%      0.88s   0.6%  reflect.(*rtype).typeOff
     0.13s 0.089% 81.02%      0.77s  0.53%  strings.Replace
     0.12s 0.082% 81.10%      0.81s  0.55%  encoding/json.cachedTypeFields
     0.12s 0.082% 81.19%      1.50s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.11s 0.075% 81.26%        32s 21.86%  encoding/json.(*decodeState).array
     0.11s 0.075% 81.34%      1.32s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.11s 0.075% 81.41%      0.75s  0.51%  reflect.resolveTypeOff
     0.11s 0.075% 81.49%      1.14s  0.78%  runtime.(*mheap).alloc_m
     0.11s 0.075% 81.56%      4.22s  2.88%  runtime.newarray
     0.11s 0.075% 81.64%      1.88s  1.28%  syscall.BytePtrFromString
     0.10s 0.068% 81.71%     13.52s  9.24%  os.(*File).readdir
     0.10s 0.068% 81.77%      1.75s  1.20%  reflect.New
     0.08s 0.055% 81.83%      1.79s  1.22%  reflect.makeString
     0.08s 0.055% 81.88%      1.52s  1.04%  runtime.findrunnable
     0.07s 0.048% 81.93%      2.74s  1.87%  runtime.growWork
     0.07s 0.048% 81.98%      1.82s  1.24%  runtime.schedule
     0.07s 0.048% 82.03%      1.37s  0.94%  runtime.writebarrierptr
     0.06s 0.041% 82.07%      7.15s  4.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.06s 0.041% 82.11%      1.10s  0.75%  os.(*file).close
     0.06s 0.041% 82.15%      3.06s  2.09%  reflect.Value.Convert
     0.06s 0.041% 82.19%      5.28s  3.61%  runtime.(*mcache).nextFree
     0.06s 0.041% 82.23%      0.76s  0.52%  runtime.goschedImpl
     0.06s 0.041% 82.27%      2.34s  1.60%  runtime.hashGrow
     0.04s 0.027% 82.30%      8.28s  5.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.04s 0.027% 82.33%     11.25s  7.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.04s 0.027% 82.35%      8.72s  5.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
     0.04s 0.027% 82.38%      5.14s  3.51%  os.OpenFile
     0.04s 0.027% 82.41%      1.04s  0.71%  reflect.MakeSlice
     0.04s 0.027% 82.44%      0.89s  0.61%  runtime.pcdatavalue
     0.04s 0.027% 82.46%      3.17s  2.17%  runtime.scanstack
     0.04s 0.027% 82.49%      1.60s  1.09%  runtime.scanstack.func1
     0.04s 0.027% 82.52%      0.84s  0.57%  strings.Join
     0.04s 0.027% 82.55%      4.47s  3.05%  syscall.Stat
     0.03s  0.02% 82.57%      2.14s  1.46%  bufio.(*Scanner).Scan
     0.03s  0.02% 82.59%      3.01s  2.06%  bytes.(*Buffer).ReadFrom
     0.03s  0.02% 82.61%      4.31s  2.94%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.03s  0.02% 82.63%      2.74s  1.87%  os.(*File).Read
     0.03s  0.02% 82.65%     10.87s  7.43%  os.Lstat
     0.03s  0.02% 82.67%      1.73s  1.18%  path.Join
     0.03s  0.02% 82.69%      2.67s  1.82%  reflect.cvtBytesString
     0.03s  0.02% 82.71%      3.33s  2.27%  runtime.(*mheap).alloc
     0.03s  0.02% 82.73%      1.46s     1%  runtime.concatstring3
     0.03s  0.02% 82.75%      0.75s  0.51%  runtime.gosched_m
     0.03s  0.02% 82.77%      2.27s  1.55%  runtime.mcall
     0.03s  0.02% 82.79%      9.79s  6.69%  syscall.Lstat
     0.03s  0.02% 82.81%      3.21s  2.19%  syscall.read
     0.02s 0.014% 82.83%      5.64s  3.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.02s 0.014% 82.84%      8.39s  5.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.02s 0.014% 82.85%      2.83s  1.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
     0.02s 0.014% 82.87%      8.98s  6.13%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
     0.02s 0.014% 82.88%      1.18s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
     0.02s 0.014% 82.89%      0.86s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.02s 0.014% 82.91%     39.93s 27.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
     0.02s 0.014% 82.92%      1.17s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
     0.02s 0.014% 82.93%      4.17s  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.02s 0.014% 82.95%      2.24s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
     0.02s 0.014% 82.96%      8.34s  5.70%  io/ioutil.ReadFile
     0.02s 0.014% 82.98%      3.48s  2.38%  io/ioutil.readAll
     0.02s 0.014% 82.99%      1.87s  1.28%  reflect.unsafe_New
     0.02s 0.014% 83.00%      0.83s  0.57%  reflect.unsafe_NewArray
     0.02s 0.014% 83.02%      4.13s  2.82%  runtime.(*mcache).nextFree.func1
     0.02s 0.014% 83.03%      4.11s  2.81%  runtime.(*mcache).refill
     0.02s 0.014% 83.04%      6.42s  4.39%  runtime.gcAssistAlloc1
     0.02s 0.014% 83.06%      2.01s  1.37%  runtime.gosweepone
     0.02s 0.014% 83.07%      3.19s  2.18%  runtime.scang
     0.02s 0.014% 83.09%      0.94s  0.64%  sort.quickSort_func
     0.01s 0.0068% 83.09%      4.26s  2.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
     0.01s 0.0068% 83.10%     10.35s  7.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
     0.01s 0.0068% 83.11%      4.08s  2.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
     0.01s 0.0068% 83.11%      5.32s  3.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
     0.01s 0.0068% 83.12%      6.22s  4.25%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s 0.0068% 83.13%      4.47s  3.05%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s 0.0068% 83.13%      5.46s  3.73%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.01s 0.0068% 83.14%     12.08s  8.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
     0.01s 0.0068% 83.15%      3.39s  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.01s 0.0068% 83.15%      0.87s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
     0.01s 0.0068% 83.16%      8.16s  5.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s 0.0068% 83.17%     25.74s 17.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.01s 0.0068% 83.17%      2.29s  1.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
     0.01s 0.0068% 83.18%      1.09s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.01s 0.0068% 83.19%      0.88s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
     0.01s 0.0068% 83.19%     15.06s 10.29%  io/ioutil.ReadDir
     0.01s 0.0068% 83.20%     13.53s  9.24%  os.(*File).Readdir
     0.01s 0.0068% 83.21%      2.71s  1.85%  os.(*File).read
     0.01s 0.0068% 83.21%      2.01s  1.37%  os.(*File).readdirnames
     0.01s 0.0068% 83.22%      4.79s  3.27%  os.Stat
     0.01s 0.0068% 83.23%      1.64s  1.12%  reflect.DeepEqual
     0.01s 0.0068% 83.24%      3.84s  2.62%  reflect.mapassign
     0.01s 0.0068% 83.24%      1.15s  0.79%  runtime.(*mheap).alloc.func1
     0.01s 0.0068% 83.25%      2.03s  1.39%  runtime.bgsweep
     0.01s 0.0068% 83.26%      0.74s  0.51%  runtime.copystack
     0.01s 0.0068% 83.26%      0.78s  0.53%  runtime.funcspdelta
     0.01s 0.0068% 83.27%      1.76s  1.20%  runtime.gosweepone.func1
     0.01s 0.0068% 83.28%      0.93s  0.64%  runtime.notesleep
     0.01s 0.0068% 83.28%      1.02s   0.7%  runtime.stopm
     0.01s 0.0068% 83.29%      0.97s  0.66%  sort.Slice
     0.01s 0.0068% 83.30%      0.94s  0.64%  syscall.Close
     0.01s 0.0068% 83.30%      3.22s  2.20%  syscall.Read
     0.01s 0.0068% 83.31%      4.64s  3.17%  syscall.openat
         0     0% 83.31%      1.67s  1.14%  bytes.makeSlice
         0     0% 83.31%     39.96s 27.30%  encoding/json.(*Decoder).Decode
         0     0% 83.31%      2.10s  1.43%  encoding/json.(*Decoder).refill
         0     0% 83.31%     32.11s 21.94%  encoding/json.(*decodeState).unmarshal
         0     0% 83.31%      0.83s  0.57%  encoding/json.Unmarshal
         0     0% 83.31%     39.88s 27.24%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 83.31%     39.85s 27.22%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 83.31%      2.54s  1.74%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 83.31%      4.73s  3.23%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 83.31%      4.73s  3.23%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 83.31%      9.01s  6.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.31%      8.99s  6.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 83.31%      4.12s  2.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 83.31%      5.20s  3.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.31%      0.77s  0.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanUdpStats
         0     0% 83.31%      0.91s  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 83.31%      9.01s  6.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.31%     10.86s  7.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.31%      8.40s  5.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 83.31%     10.86s  7.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 83.31%      9.04s  6.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.31%      9.03s  6.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 83.31%      9.04s  6.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.31%      0.92s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 83.31%      0.82s  0.56%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 83.31%      0.87s  0.59%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 83.31%     47.20s 32.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 83.31%     47.20s 32.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 83.31%      3.23s  2.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 83.31%     47.21s 32.25%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.31%      2.54s  1.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 83.31%      4.73s  3.23%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 83.31%      5.46s  3.73%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 83.31%      2.92s  1.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 83.31%      2.54s  1.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 83.31%      4.73s  3.23%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 83.31%      5.27s  3.60%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 83.31%      5.31s  3.63%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 83.31%     22.49s 15.36%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 83.31%     22.48s 15.36%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 83.31%      2.27s  1.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Poll
         0     0% 83.31%     22.21s 15.17%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.31%      2.27s  1.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.WaitFor
         0     0% 83.31%      2.27s  1.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.pollInternal
         0     0% 83.31%     12.13s  8.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.31%      0.76s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0% 83.31%      3.97s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 83.31%      8.72s  5.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.31%     12.13s  8.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.31%     12.13s  8.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.31%     12.13s  8.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.31%      3.97s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 83.31%      3.97s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 83.31%      3.97s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 83.31%      3.97s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 83.31%      0.82s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 83.31%      1.34s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 83.31%      1.70s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 83.31%      1.70s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 83.31%      3.72s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 83.31%     17.79s 12.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 83.31%     25.74s 17.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 83.31%      8.72s  5.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.31%      2.47s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 83.31%      2.47s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 83.31%      2.44s  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 83.31%      1.54s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 83.31%      0.85s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0% 83.31%      1.46s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 83.31%      1.45s  0.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 83.31%      1.45s  0.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 83.31%      1.45s  0.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 83.31%     17.78s 12.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 83.31%      0.86s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 83.31%     39.88s 27.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 83.31%     39.91s 27.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 83.31%     17.79s 12.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 83.31%     25.74s 17.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.31%      8.88s  6.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.31%      8.88s  6.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.31%      8.87s  6.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 83.31%      1.71s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 83.31%      3.74s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 83.31%      1.71s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 83.31%      1.72s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 83.31%      3.73s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 83.31%      1.71s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 83.31%      3.74s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 83.31%      4.17s  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 83.31%      1.70s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 83.31%      3.72s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 83.31%      8.84s  6.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.31%      8.84s  6.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.31%      2.58s  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).WaitForAttachAndMount
         0     0% 83.31%      2.26s  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).getUnmountedVolumes
         0     0% 83.31%      2.26s  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).verifyVolumesMountedFunc.func1
         0     0% 83.31%      2.25s  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 83.31%      2.25s  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 83.31%      3.38s  2.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 83.31%      3.39s  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 83.31%      3.39s  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 83.31%      3.39s  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 83.31%      2.47s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 83.31%      2.47s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 83.31%      0.95s  0.65%  os.(*File).Close
         0     0% 83.31%      2.01s  1.37%  os.(*File).Readdirnames
         0     0% 83.31%      5.12s  3.50%  os.Open
         0     0% 83.31%      2.14s  1.46%  runtime.(*mcentral).grow
         0     0% 83.31%      0.91s  0.62%  runtime._System
         0     0% 83.31%      1.07s  0.73%  runtime.futexsleep
         0     0% 83.31%      6.45s  4.41%  runtime.gcAssistAlloc
         0     0% 83.31%      6.42s  4.39%  runtime.gcAssistAlloc.func1
         0     0% 83.31%     29.31s 20.02%  runtime.gcBgMarkWorker
         0     0% 83.31%     25.81s 17.63%  runtime.gcBgMarkWorker.func2
         0     0% 83.31%    142.58s 97.40%  runtime.goexit
         0     0% 83.31%      1.56s  1.07%  runtime.largeAlloc
         0     0% 83.31%      1.56s  1.07%  runtime.mallocgc.func1
         0     0% 83.31%      3.19s  2.18%  runtime.markroot.func1
         0     0% 83.31%      1.15s  0.79%  runtime.park_m
         0     0% 83.31%      4.64s  3.17%  syscall.Open
