15693.73kB of 15693.73kB total (  100%)
Dropped 664 nodes (cum <= 78.47kB)
      flat  flat%   sum%        cum   cum%
 3250.27kB 20.71% 20.71%  3250.27kB 20.71%  runtime.hashGrow
 3108.13kB 19.80% 40.52%  3108.13kB 19.80%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 1762.94kB 11.23% 51.75%  1762.94kB 11.23%  bytes.makeSlice
 1536.92kB  9.79% 61.54%  4787.19kB 30.50%  runtime.mapassign
  809.97kB  5.16% 66.70%   809.97kB  5.16%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  609.50kB  3.88% 70.59%   609.50kB  3.88%  runtime.stringtoslicebyte
     515kB  3.28% 73.87%      515kB  3.28%  strings.NewReplacer
  513.31kB  3.27% 77.14%   513.31kB  3.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.ResourceAliases
  513.31kB  3.27% 80.41%   513.31kB  3.27%  regexp/syntax.(*compiler).quest
  512.75kB  3.27% 83.68%  1562.34kB  9.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
  512.56kB  3.27% 86.94%   512.56kB  3.27%  encoding/pem.Decode
  512.44kB  3.27% 90.21%   512.44kB  3.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
  512.31kB  3.26% 93.47%   512.31kB  3.26%  runtime.rawstringtmp
  512.28kB  3.26% 96.74%  1024.42kB  6.53%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.New
  512.02kB  3.26%   100%   512.02kB  3.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
         0     0%   100%  1762.94kB 11.23%  bytes.(*Buffer).ReadFrom
         0     0%   100%   512.56kB  3.27%  crypto/tls.(*Conn).Handshake
         0     0%   100%   512.56kB  3.27%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%   512.56kB  3.27%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%   512.56kB  3.27%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%   512.56kB  3.27%  crypto/x509.(*Certificate).Verify
         0     0%   100%   512.56kB  3.27%  crypto/x509.initSystemRoots
         0     0%   100%   512.56kB  3.27%  crypto/x509.loadSystemRoots
         0     0%   100%   512.56kB  3.27%  crypto/x509.systemRootsPool
         0     0%   100%  1024.42kB  6.53%  encoding/json.(*Decoder).Decode
         0     0%   100%  1536.70kB  9.79%  encoding/json.(*decodeState).object
         0     0%   100%  1536.70kB  9.79%  encoding/json.(*decodeState).unmarshal
         0     0%   100%  1536.70kB  9.79%  encoding/json.(*decodeState).value
         0     0%   100%   512.28kB  3.26%  encoding/json.Unmarshal
         0     0%   100%      514kB  3.28%  github.com/openshift/origin/pkg/apps/cmd.init
         0     0%   100%      514kB  3.28%  github.com/openshift/origin/pkg/apps/generated/internalclientset.init
         0     0%   100%      514kB  3.28%  github.com/openshift/origin/pkg/apps/generated/internalclientset/scheme.init
         0     0%   100%      514kB  3.28%  github.com/openshift/origin/pkg/apps/generated/internalclientset/scheme.init.1
         0     0%   100%      514kB  3.28%  github.com/openshift/origin/pkg/apps/generated/internalclientset/typed/apps/internalversion.init
         0     0%   100%   609.50kB  3.88%  github.com/openshift/origin/pkg/auth/server/selectprovider.init
         0     0%   100%  1545.15kB  9.85%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  1025.63kB  6.54%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  1025.63kB  6.54%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100% 10249.02kB 65.31%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%     1122kB  7.15%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%   512.50kB  3.27%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%   512.50kB  3.27%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%  5087.36kB 32.42%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%  1027.13kB  6.54%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%   513.12kB  3.27%  github.com/openshift/origin/pkg/image/apis/image/install.Install
         0     0%   100%   513.12kB  3.27%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.Install
         0     0%   100%   513.12kB  3.27%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init
         0     0%   100%   513.12kB  3.27%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init.1
         0     0%   100%   513.12kB  3.27%  github.com/openshift/origin/pkg/image/generated/internalclientset/typed/image/internalversion.init
         0     0%   100%  1036.04kB  6.60%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%  1036.04kB  6.60%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%   512.31kB  3.26%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%   513.31kB  3.27%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   513.31kB  3.27%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdDelete
         0     0%   100%  1545.15kB  9.85%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%   513.12kB  3.27%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%  1024.42kB  6.53%  github.com/openshift/origin/pkg/templateservicebroker/cmd/server.init
         0     0%   100%  1024.42kB  6.53%  github.com/openshift/origin/pkg/templateservicebroker/openservicebroker/api.init
         0     0%   100%  1024.42kB  6.53%  github.com/openshift/origin/pkg/templateservicebroker/openservicebroker/server.init
         0     0%   100%  1024.42kB  6.53%  github.com/openshift/origin/pkg/templateservicebroker/servicebroker.init
         0     0%   100%   512.50kB  3.27%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%   513.31kB  3.27%  github.com/openshift/origin/vendor/github.com/PuerkitoBio/purell.init
         0     0%   100%   512.31kB  3.26%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).Bind
         0     0%   100%   512.31kB  3.26%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).bindDomainTranslators
         0     0%   100%   512.31kB  3.26%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.BindTextdomain
         0     0%   100%   512.31kB  3.26%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.newMoTranslator
         0     0%   100%   512.31kB  3.26%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext/mo.LoadData
         0     0%   100%   513.31kB  3.27%  github.com/openshift/origin/vendor/github.com/go-openapi/jsonreference.init
         0     0%   100%   512.28kB  3.26%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.(*Schema).UnmarshalJSON
         0     0%   100%   512.28kB  3.26%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.MustLoadSwagger20Schema
         0     0%   100%   512.28kB  3.26%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.Swagger20Schema
         0     0%   100%  1025.59kB  6.54%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.init
         0     0%   100%   512.44kB  3.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%   512.44kB  3.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  1762.94kB 11.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%  1024.46kB  6.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%  1024.46kB  6.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%  1024.46kB  6.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%  1762.94kB 11.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  1762.94kB 11.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  1762.94kB 11.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  7.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  7.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   578.66kB  3.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsJquery1102MinJs
         0     0%   100%   578.66kB  3.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsJquery1102MinJsBytes
         0     0%   100%   512.14kB  3.26%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsref/provider.(*Map).Set
         0     0%   100%  1024.42kB  6.53%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).Decode
         0     0%   100%  1024.42kB  6.53%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).Extract
         0     0%   100%  1024.42kB  6.53%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).UnmarshalJSON
         0     0%   100%   512.14kB  3.26%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).initialize
         0     0%   100%   512.28kB  3.26%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.buildHyperSchema
         0     0%   100%   512.14kB  3.26%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.buildJSSchema
         0     0%   100%  1024.42kB  6.53%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.extractSchemaMap
         0     0%   100%  1024.42kB  6.53%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.init
         0     0%   100%  1024.42kB  6.53%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.init.1
         0     0%   100%  2072.09kB 13.20%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  2072.09kB 13.20%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  2072.09kB 13.20%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  2072.09kB 13.20%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  3108.13kB 19.80%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%  1036.04kB  6.60%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  2072.09kB 13.20%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%      515kB  3.28%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.init
         0     0%   100%  3108.13kB 19.80%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
         0     0%   100%      515kB  3.28%  github.com/openshift/origin/vendor/github.com/prometheus/common/expfmt.init
         0     0%   100%   659.99kB  4.21%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%   659.99kB  4.21%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%   659.99kB  4.21%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%   659.99kB  4.21%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%   659.99kB  4.21%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%   659.99kB  4.21%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%   659.99kB  4.21%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%   809.97kB  5.16%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   809.97kB  5.16%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%  1026.69kB  6.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%  1026.69kB  6.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%  1025.59kB  6.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/resource.init
         0     0%   100%  2076.28kB 13.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  2076.28kB 13.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%  1026.69kB  6.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%      514kB  3.28%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddConversionFuncs
         0     0%   100%  1026.75kB  6.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%  1025.59kB  6.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.init
         0     0%   100%      514kB  3.28%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterConversionFunc
         0     0%   100%      514kB  3.28%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%      514kB  3.28%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddConversionFuncs
         0     0%   100%  1562.34kB  9.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%  1562.34kB  9.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1562.34kB  9.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%  1036.04kB  6.60%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  1036.04kB  6.60%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  1036.04kB  6.60%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  1036.04kB  6.60%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%   512.75kB  3.27%  github.com/openshift/origin/vendor/k8s.io/client-go/discovery.init
         0     0%   100%   512.75kB  3.27%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes.init
         0     0%   100%   512.75kB  3.27%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.AddToScheme
         0     0%   100%   512.75kB  3.27%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.init
         0     0%   100%   512.75kB  3.27%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.init.1
         0     0%   100%   512.75kB  3.27%  github.com/openshift/origin/vendor/k8s.io/client-go/pkg/apis/rbac/v1alpha1.addKnownTypes
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%  2072.09kB 13.20%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  2072.09kB 13.20%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  2072.09kB 13.20%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%  3616.50kB 23.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  2422.92kB 15.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%   517.33kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset.init
         0     0%   100%   517.33kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/scheme.Install
         0     0%   100%   517.33kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/scheme.init
         0     0%   100%   517.33kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/scheme.init.1
         0     0%   100%   517.33kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/typed/autoscaling/internalversion.init
         0     0%   100%   513.56kB  3.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.Install
         0     0%   100%   513.56kB  3.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.init
         0     0%   100%   513.56kB  3.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.init.1
         0     0%   100%   517.33kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling.addKnownTypes
         0     0%   100%   517.33kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling/install.Install
         0     0%   100%   532.26kB  3.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/batch.addKnownTypes
         0     0%   100%   532.26kB  3.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/batch/install.Install
         0     0%   100%  1045.82kB  6.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%   532.26kB  3.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%  1045.82kB  6.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%   532.26kB  3.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%  1045.82kB  6.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%   659.99kB  4.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%      515kB  3.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/daemon.init
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%      515kB  3.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.init
         0     0%   100%   513.31kB  3.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdDelete
         0     0%   100%   512.31kB  3.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%  1032.33kB  6.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.init
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.makePodSourceConfig
         0     0%   100%  1762.94kB 11.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%  1762.94kB 11.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.NewSourceApiserver
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.newSourceApiserverFromLW
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%  1762.94kB 11.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   512.31kB  3.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.LoadTranslations
         0     0%   100%      515kB  3.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/metrics.init
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%  1554.07kB  9.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%   518.02kB  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%  1554.07kB  9.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%   659.99kB  4.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%   609.50kB  3.88%  html/template.(*Template).Parse
         0     0%   100%  1762.94kB 11.23%  io.Copy
         0     0%   100%  1762.94kB 11.23%  io.copyBuffer
         0     0%   100% 10249.02kB 65.31%  main.init
         0     0%   100%  1025.63kB  6.54%  main.main
         0     0%   100%   512.56kB  3.27%  net/http.(*Transport).dialConn.func3
         0     0%   100%   512.28kB  3.26%  reflect.Value.SetMapIndex
         0     0%   100%   512.28kB  3.26%  reflect.mapassign
         0     0%   100%   513.31kB  3.27%  regexp.Compile
         0     0%   100%   513.31kB  3.27%  regexp.MustCompile
         0     0%   100%   513.31kB  3.27%  regexp.compile
         0     0%   100%   513.31kB  3.27%  regexp/syntax.(*compiler).compile
         0     0%   100%   513.31kB  3.27%  regexp/syntax.Compile
         0     0%   100% 15181.45kB 96.74%  runtime.goexit
         0     0%   100% 11274.64kB 71.84%  runtime.main
         0     0%   100%   512.31kB  3.26%  runtime.slicebytetostring
         0     0%   100%   512.56kB  3.27%  sync.(*Once).Do
         0     0%   100%   609.50kB  3.88%  text/template.(*Template).Parse
         0     0%   100%   609.50kB  3.88%  text/template/parse.(*Tree).Parse
         0     0%   100%   609.50kB  3.88%  text/template/parse.(*Tree).parse
         0     0%   100%   609.50kB  3.88%  text/template/parse.(*Tree).textOrAction
         0     0%   100%   609.50kB  3.88%  text/template/parse.Parse
