77.06s of 94.40s total (81.63%)
Dropped 1274 nodes (cum <= 0.47s)
      flat  flat%   sum%        cum   cum%
    11.71s 12.40% 12.40%        21s 22.25%  runtime.scanobject
    11.51s 12.19% 24.60%     12.12s 12.84%  syscall.Syscall
     4.98s  5.28% 29.87%      4.99s  5.29%  runtime.greyobject
     4.87s  5.16% 35.03%      4.87s  5.16%  runtime.heapBitsForObject
     4.08s  4.32% 39.35%      4.08s  4.32%  runtime.memclrNoHeapPointers
     3.89s  4.12% 43.47%     13.64s 14.45%  runtime.mallocgc
     3.45s  3.65% 47.13%      3.49s  3.70%  encoding/json.stateInString
     2.89s  3.06% 50.19%      2.94s  3.11%  syscall.Syscall6
     2.55s  2.70% 52.89%      5.09s  5.39%  encoding/json.(*decodeState).scanWhile
     2.27s  2.40% 55.30%      5.23s  5.54%  encoding/json.(*Decoder).readValue
     2.17s  2.30% 57.60%      2.17s  2.30%  runtime.memmove
     1.53s  1.62% 59.22%      6.15s  6.51%  runtime.mapassign
     1.44s  1.53% 60.74%      1.52s  1.61%  encoding/json.unquoteBytes
     1.39s  1.47% 62.21%      1.62s  1.72%  runtime.mapiternext
     1.38s  1.46% 63.68%      1.38s  1.46%  runtime.heapBitsSetType
     1.07s  1.13% 64.81%      1.07s  1.13%  runtime.aeshashbody
     1.01s  1.07% 65.88%     20.01s 21.20%  encoding/json.(*decodeState).object
     0.92s  0.97% 66.85%      0.92s  0.97%  runtime.futex
     0.54s  0.57% 67.43%      0.60s  0.64%  encoding/json.stateEndValue
     0.52s  0.55% 67.98%      0.78s  0.83%  path.Clean
     0.52s  0.55% 68.53%      1.51s  1.60%  runtime.evacuate
     0.49s  0.52% 69.05%      0.99s  1.05%  syscall.ByteSliceFromString
     0.43s  0.46% 69.50%      2.39s  2.53%  runtime.gentraceback
     0.43s  0.46% 69.96%      1.53s  1.62%  runtime.typedmemmove
     0.41s  0.43% 70.39%     19.54s 20.70%  runtime.gcDrain
     0.37s  0.39% 70.78%      0.97s  1.03%  reflect.(*rtype).Name
     0.36s  0.38% 71.17%      0.62s  0.66%  runtime.mapaccess2_faststr
     0.35s  0.37% 71.54%      0.72s  0.76%  runtime.bulkBarrierPreWrite
     0.34s  0.36% 71.90%      1.11s  1.18%  runtime.pcvalue
     0.34s  0.36% 72.26%      1.15s  1.22%  runtime.sweepone
     0.33s  0.35% 72.61%      1.64s  1.74%  encoding/json.(*decodeState).indirect
     0.33s  0.35% 72.96%      0.60s  0.64%  reflect.(*rtype).String
     0.32s  0.34% 73.29%     30.43s 32.24%  runtime.systemstack
     0.27s  0.29% 73.58%      0.78s  0.83%  runtime.mapiterinit
     0.27s  0.29% 73.87%      3.58s  3.79%  runtime.slicebytetostring
     0.26s  0.28% 74.14%      0.63s  0.67%  runtime.mapaccess1
     0.26s  0.28% 74.42%      2.97s  3.15%  runtime.rawstring
     0.25s  0.26% 74.68%      0.76s  0.81%  runtime.gcmarkwb_m
     0.25s  0.26% 74.95%      4.34s  4.60%  runtime.newobject
     0.25s  0.26% 75.21%      0.56s  0.59%  runtime.scanblock
     0.25s  0.26% 75.48%      0.59s  0.62%  runtime.step
     0.24s  0.25% 75.73%      0.51s  0.54%  runtime.shade
     0.23s  0.24% 75.97%      0.89s  0.94%  runtime.concatstrings
     0.22s  0.23% 76.21%      0.97s  1.03%  runtime.convT2E
     0.22s  0.23% 76.44%      1.05s  1.11%  runtime.writebarrierptr_prewrite1
     0.21s  0.22% 76.66%      4.25s  4.50%  encoding/json.(*decodeState).literalStore
     0.19s   0.2% 76.86%      0.64s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.19s   0.2% 77.07%      0.49s  0.52%  reflect.Value.Set
     0.19s   0.2% 77.27%      0.50s  0.53%  syscall.ParseDirent
     0.18s  0.19% 77.46%      1.94s  2.06%  runtime.(*mcentral).cacheSpan
     0.17s  0.18% 77.64%      3.14s  3.33%  runtime.rawstringtmp
     0.15s  0.16% 77.80%      2.27s  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.15s  0.16% 77.96%      1.91s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.14s  0.15% 78.10%      1.99s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.14s  0.15% 78.25%      0.55s  0.58%  reflect.(*rtype).ptrTo
     0.14s  0.15% 78.40%      1.07s  1.13%  reflect.deepValueEqual
     0.12s  0.13% 78.53%      7.41s  7.85%  encoding/json.(*decodeState).literal
     0.11s  0.12% 78.64%      2.48s  2.63%  reflect.Value.SetMapIndex
     0.11s  0.12% 78.76%      0.79s  0.84%  runtime.writebarrierptr
     0.11s  0.12% 78.88%      0.87s  0.92%  runtime.writebarrierptr_prewrite1.func1
     0.10s  0.11% 78.98%      0.70s  0.74%  runtime.(*mspan).sweep
     0.10s  0.11% 79.09%      1.05s  1.11%  runtime.scanframeworker
     0.09s 0.095% 79.18%      0.75s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumesForPod
     0.09s 0.095% 79.28%      1.08s  1.14%  syscall.BytePtrFromString
     0.08s 0.085% 79.36%     20.37s 21.58%  encoding/json.(*decodeState).array
     0.08s 0.085% 79.45%     20.46s 21.67%  encoding/json.(*decodeState).value
     0.08s 0.085% 79.53%      0.69s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.08s 0.085% 79.62%      1.06s  1.12%  reflect.New
     0.08s 0.085% 79.70%      0.54s  0.57%  reflect.typedmemmove
     0.08s 0.085% 79.79%      4.38s  4.64%  runtime.makeslice
     0.08s 0.085% 79.87%      2.42s  2.56%  runtime.newarray
     0.07s 0.074% 79.95%      0.48s  0.51%  runtime.selectgoImpl
     0.07s 0.074% 80.02%      0.55s  0.58%  strings.Replace
     0.06s 0.064% 80.08%      0.52s  0.55%  encoding/json.cachedTypeFields
     0.06s 0.064% 80.15%      0.68s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.06s 0.064% 80.21%      8.48s  8.98%  os.(*File).readdir
     0.06s 0.064% 80.28%      2.05s  2.17%  reflect.Value.Convert
     0.06s 0.064% 80.34%      1.03s  1.09%  reflect.makeString
     0.06s 0.064% 80.40%      2.43s  2.57%  runtime.gcDrainN
     0.04s 0.042% 80.44%      4.34s  4.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.04s 0.042% 80.49%      0.74s  0.78%  os.(*file).close
     0.04s 0.042% 80.53%      1.98s  2.10%  runtime.(*mcache).refill
     0.04s 0.042% 80.57%      0.48s  0.51%  runtime.(*mheap).alloc_m
     0.04s 0.042% 80.61%      1.12s  1.19%  runtime.bgsweep
     0.04s 0.042% 80.66%      1.03s  1.09%  runtime.findrunnable
     0.04s 0.042% 80.70%      2.02s  2.14%  runtime.scanstack
     0.04s 0.042% 80.74%      6.19s  6.56%  syscall.Lstat
     0.03s 0.032% 80.77%      1.15s  1.22%  bufio.(*Scanner).Scan
     0.03s 0.032% 80.81%      5.35s  5.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.03s 0.032% 80.84%      0.49s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
     0.03s 0.032% 80.87%      1.12s  1.19%  path.Join
     0.03s 0.032% 80.90%      2.24s  2.37%  reflect.mapassign
     0.03s 0.032% 80.93%      2.58s  2.73%  runtime.(*mcache).nextFree
     0.03s 0.032% 80.96%      1.08s  1.14%  runtime.gosweepone
     0.03s 0.032% 81.00%      1.54s  1.63%  runtime.growWork
     0.03s 0.032% 81.03%      1.38s  1.46%  runtime.hashGrow
     0.02s 0.021% 81.05%      5.59s  5.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.02s 0.021% 81.07%      0.59s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.02s 0.021% 81.09%      1.46s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
     0.02s 0.021% 81.11%      0.55s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.02s 0.021% 81.13%      1.70s  1.80%  os.(*File).read
     0.02s 0.021% 81.15%      3.21s  3.40%  os.OpenFile
     0.02s 0.021% 81.18%      0.56s  0.59%  reflect.MakeSlice
     0.02s 0.021% 81.20%      1.72s  1.82%  reflect.cvtBytesString
     0.02s 0.021% 81.22%      1.19s  1.26%  reflect.unsafe_New
     0.02s 0.021% 81.24%      1.25s  1.32%  runtime.(*mcentral).grow
     0.02s 0.021% 81.26%      1.98s  2.10%  runtime.(*mheap).alloc
     0.02s 0.021% 81.28%      0.90s  0.95%  runtime.concatstring3
     0.02s 0.021% 81.30%      0.57s   0.6%  runtime.funcspdelta
     0.02s 0.021% 81.32%      1.07s  1.13%  runtime.scanstack.func1
     0.02s 0.021% 81.35%      1.30s  1.38%  runtime.schedule
     0.01s 0.011% 81.36%      1.66s  1.76%  bytes.(*Buffer).ReadFrom
     0.01s 0.011% 81.37%      1.07s  1.13%  encoding/json.(*Decoder).refill
     0.01s 0.011% 81.38%      3.69s  3.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.01s 0.011% 81.39%      6.22s  6.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.01s 0.011% 81.40%      2.53s  2.68%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s 0.011% 81.41%      7.85s  8.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
     0.01s 0.011% 81.42%      0.73s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
     0.01s 0.011% 81.43%      1.01s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
     0.01s 0.011% 81.44%      0.98s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
     0.01s 0.011% 81.45%     15.95s 16.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.01s 0.011% 81.46%      5.98s  6.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
     0.01s 0.011% 81.47%      0.97s  1.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
     0.01s 0.011% 81.48%      0.70s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
     0.01s 0.011% 81.49%      4.94s  5.23%  io/ioutil.ReadFile
     0.01s 0.011% 81.50%      0.62s  0.66%  os.(*File).Close
     0.01s 0.011% 81.51%      1.71s  1.81%  os.(*File).Read
     0.01s 0.011% 81.53%      6.89s  7.30%  os.Lstat
     0.01s 0.011% 81.54%      1.99s  2.11%  runtime.(*mcache).nextFree.func1
     0.01s 0.011% 81.55%      0.63s  0.67%  runtime.futexsleep
     0.01s 0.011% 81.56%     21.62s 22.90%  runtime.gcBgMarkWorker
     0.01s 0.011% 81.57%      1.53s  1.62%  runtime.mcall
     0.01s 0.011% 81.58%      0.57s   0.6%  runtime.pcdatavalue
     0.01s 0.011% 81.59%      0.58s  0.61%  sort.quickSort_func
     0.01s 0.011% 81.60%      2.05s  2.17%  syscall.Read
     0.01s 0.011% 81.61%      3.10s  3.28%  syscall.Stat
     0.01s 0.011% 81.62%      2.89s  3.06%  syscall.openat
     0.01s 0.011% 81.63%      2.04s  2.16%  syscall.read
         0     0% 81.63%      0.72s  0.76%  bytes.makeSlice
         0     0% 81.63%     25.36s 26.86%  encoding/json.(*Decoder).Decode
         0     0% 81.63%     20.46s 21.67%  encoding/json.(*decodeState).unmarshal
         0     0% 81.63%     25.28s 26.78%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 81.63%     25.28s 26.78%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 81.63%      1.85s  1.96%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 81.63%      3.03s  3.21%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 81.63%      3.02s  3.20%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 81.63%      5.41s  5.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 81.63%      5.40s  5.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 81.63%      2.81s  2.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 81.63%      2.81s  2.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 81.63%      2.91s  3.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 81.63%      5.82s  6.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 81.63%      2.81s  2.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 81.63%      2.98s  3.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 81.63%      5.41s  5.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 81.63%      5.64s  5.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 81.63%      6.03s  6.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 81.63%      5.65s  5.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 81.63%      6.03s  6.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 81.63%      5.89s  6.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 81.63%      5.43s  5.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 81.63%      5.43s  5.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 81.63%      5.43s  5.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 81.63%      1.91s  2.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 81.63%      0.50s  0.53%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 81.63%      5.01s  5.31%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 81.63%      3.42s  3.62%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 81.63%      2.44s  2.58%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 81.63%     30.40s 32.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 81.63%     30.40s 32.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 81.63%      2.32s  2.46%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 81.63%     30.41s 32.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 81.63%      1.85s  1.96%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 81.63%      3.03s  3.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 81.63%      3.59s  3.80%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 81.63%         2s  2.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 81.63%      3.59s  3.80%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 81.63%      1.85s  1.96%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 81.63%      3.03s  3.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 81.63%      3.35s  3.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 81.63%      3.40s  3.60%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 81.63%     14.18s 15.02%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 81.63%     14.18s 15.02%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 81.63%      0.67s  0.71%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Poll
         0     0% 81.63%     14.11s 14.95%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 81.63%      0.67s  0.71%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.WaitFor
         0     0% 81.63%      0.67s  0.71%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.pollInternal
         0     0% 81.63%      7.86s  8.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 81.63%      1.60s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 81.63%      5.89s  6.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 81.63%      7.86s  8.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 81.63%      7.86s  8.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 81.63%      7.86s  8.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 81.63%      1.60s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 81.63%      1.60s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 81.63%      1.60s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 81.63%      1.60s  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 81.63%      1.40s  1.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 81.63%      0.89s  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 81.63%      2.29s  2.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 81.63%      0.96s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 81.63%      2.58s  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 81.63%     11.83s 12.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 81.63%     15.95s 16.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 81.63%      5.89s  6.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 81.63%      0.59s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 81.63%      1.50s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 81.63%      1.50s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 81.63%      1.50s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 81.63%      0.91s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 81.63%      0.91s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 81.63%      0.91s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 81.63%     11.83s 12.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 81.63%      1.63s  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 81.63%      0.65s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 81.63%     25.30s 26.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 81.63%     25.28s 26.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 81.63%     25.30s 26.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 81.63%     11.83s 12.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 81.63%     15.95s 16.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 81.63%      5.97s  6.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 81.63%      5.97s  6.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 81.63%      0.96s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 81.63%      2.59s  2.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 81.63%      0.97s  1.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 81.63%      2.58s  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 81.63%      0.66s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 81.63%      0.96s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 81.63%      2.59s  2.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 81.63%      2.56s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 81.63%      2.56s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 81.63%      0.96s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 81.63%      2.58s  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 81.63%      5.97s  6.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 81.63%      5.97s  6.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 81.63%      0.74s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).WaitForAttachAndMount
         0     0% 81.63%      0.67s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).getUnmountedVolumes
         0     0% 81.63%      0.67s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).verifyVolumesMountedFunc.func1
         0     0% 81.63%      1.47s  1.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 81.63%      1.47s  1.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 81.63%      1.99s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 81.63%      1.99s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 81.63%      1.99s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 81.63%      1.99s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 81.63%      1.50s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 81.63%      1.50s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 81.63%      9.37s  9.93%  io/ioutil.ReadDir
         0     0% 81.63%      1.80s  1.91%  io/ioutil.readAll
         0     0% 81.63%      8.48s  8.98%  os.(*File).Readdir
         0     0% 81.63%      1.10s  1.17%  os.(*File).Readdirnames
         0     0% 81.63%      1.10s  1.17%  os.(*File).readdirnames
         0     0% 81.63%      3.21s  3.40%  os.Open
         0     0% 81.63%      3.32s  3.52%  os.Stat
         0     0% 81.63%      1.09s  1.15%  reflect.DeepEqual
         0     0% 81.63%      0.48s  0.51%  runtime.(*mheap).alloc.func1
         0     0% 81.63%      0.59s  0.62%  runtime._System
         0     0% 81.63%      0.61s  0.65%  runtime.copystack
         0     0% 81.63%      2.49s  2.64%  runtime.gcAssistAlloc
         0     0% 81.63%      2.44s  2.58%  runtime.gcAssistAlloc.func1
         0     0% 81.63%      2.44s  2.58%  runtime.gcAssistAlloc1
         0     0% 81.63%     19.44s 20.59%  runtime.gcBgMarkWorker.func2
         0     0% 81.63%     91.70s 97.14%  runtime.goexit
         0     0% 81.63%      0.94s     1%  runtime.gosweepone.func1
         0     0% 81.63%      0.95s  1.01%  runtime.largeAlloc
         0     0% 81.63%      0.95s  1.01%  runtime.mallocgc.func1
         0     0% 81.63%      2.03s  2.15%  runtime.markroot.func1
         0     0% 81.63%      0.53s  0.56%  runtime.notesleep
         0     0% 81.63%      0.90s  0.95%  runtime.park_m
         0     0% 81.63%      2.03s  2.15%  runtime.scang
         0     0% 81.63%      0.48s  0.51%  runtime.selectgo
         0     0% 81.63%      0.61s  0.65%  runtime.stopm
         0     0% 81.63%      0.61s  0.65%  sort.Slice
         0     0% 81.63%      0.66s   0.7%  syscall.Close
         0     0% 81.63%      2.89s  3.06%  syscall.Open
