27517.98kB of 27517.98kB total (  100%)
Dropped 1262 nodes (cum <= 137.59kB)
      flat  flat%   sum%        cum   cum%
 4787.95kB 17.40% 17.40%  4787.95kB 17.40%  runtime.hashGrow
 4144.18kB 15.06% 32.46%  4144.18kB 15.06%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 3295.71kB 11.98% 44.44%  3295.71kB 11.98%  bytes.makeSlice
 2562.19kB  9.31% 53.75%  3074.21kB 11.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
 2049.06kB  7.45% 61.19%  6837.02kB 24.85%  runtime.mapassign
 1036.05kB  3.76% 64.96%  1036.05kB  3.76%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
 1024.41kB  3.72% 68.68%  1024.41kB  3.72%  runtime.rawstringtmp
 1024.05kB  3.72% 72.40%  1024.05kB  3.72%  runtime.makemap
  809.97kB  2.94% 75.35%   809.97kB  2.94%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  609.50kB  2.21% 77.56%   609.50kB  2.21%  runtime.stringtoslicebyte
  528.17kB  1.92% 79.48%   528.17kB  1.92%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteDataPadded
  517.33kB  1.88% 81.36%   517.33kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).generateContainerConfig
     515kB  1.87% 83.23%      515kB  1.87%  strings.NewReplacer
     514kB  1.87% 85.10%      514kB  1.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
  513.31kB  1.87% 86.96%   513.31kB  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.ResourceAliases
  513.31kB  1.87% 88.83%   513.31kB  1.87%  regexp/syntax.(*compiler).quest
  512.75kB  1.86% 90.69%  1562.34kB  5.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
  512.56kB  1.86% 92.56%   512.56kB  1.86%  encoding/pem.Decode
  512.28kB  1.86% 94.42%  1024.42kB  3.72%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.New
  512.09kB  1.86% 96.28%   512.09kB  1.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).getFsStats
  512.06kB  1.86% 98.14%   512.06kB  1.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats.func1
  512.03kB  1.86%   100%   512.03kB  1.86%  github.com/openshift/origin/vendor/golang.org/x/net/trace.newFamily.func1
         0     0%   100%  2572.91kB  9.35%  bytes.(*Buffer).ReadFrom
         0     0%   100%   722.81kB  2.63%  bytes.(*Buffer).WriteString
         0     0%   100%   722.81kB  2.63%  bytes.(*Buffer).grow
         0     0%   100%   512.56kB  1.86%  crypto/tls.(*Conn).Handshake
         0     0%   100%   512.56kB  1.86%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%   512.56kB  1.86%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%   512.56kB  1.86%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%   512.56kB  1.86%  crypto/x509.(*Certificate).Verify
         0     0%   100%   512.56kB  1.86%  crypto/x509.initSystemRoots
         0     0%   100%   512.56kB  1.86%  crypto/x509.loadSystemRoots
         0     0%   100%   512.56kB  1.86%  crypto/x509.systemRootsPool
         0     0%   100%  1024.42kB  3.72%  encoding/json.(*Decoder).Decode
         0     0%   100%  1536.70kB  5.58%  encoding/json.(*decodeState).object
         0     0%   100%  1536.70kB  5.58%  encoding/json.(*decodeState).unmarshal
         0     0%   100%  1536.70kB  5.58%  encoding/json.(*decodeState).value
         0     0%   100%   512.28kB  1.86%  encoding/json.Unmarshal
         0     0%   100%      514kB  1.87%  github.com/openshift/origin/pkg/apps/cmd.init
         0     0%   100%      514kB  1.87%  github.com/openshift/origin/pkg/apps/generated/internalclientset.init
         0     0%   100%      514kB  1.87%  github.com/openshift/origin/pkg/apps/generated/internalclientset/scheme.init
         0     0%   100%      514kB  1.87%  github.com/openshift/origin/pkg/apps/generated/internalclientset/scheme.init.1
         0     0%   100%      514kB  1.87%  github.com/openshift/origin/pkg/apps/generated/internalclientset/typed/apps/internalversion.init
         0     0%   100%   609.50kB  2.21%  github.com/openshift/origin/pkg/auth/server/selectprovider.init
         0     0%   100%  1545.15kB  5.62%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  1025.63kB  3.73%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  1025.63kB  3.73%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100% 10249.02kB 37.24%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%     1122kB  4.08%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%   512.50kB  1.86%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%   512.50kB  1.86%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%  5087.36kB 18.49%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%  1027.13kB  3.73%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%   513.12kB  1.86%  github.com/openshift/origin/pkg/image/apis/image/install.Install
         0     0%   100%   513.12kB  1.86%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.Install
         0     0%   100%   513.12kB  1.86%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init
         0     0%   100%   513.12kB  1.86%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init.1
         0     0%   100%   513.12kB  1.86%  github.com/openshift/origin/pkg/image/generated/internalclientset/typed/image/internalversion.init
         0     0%   100%  1036.04kB  3.76%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%  1036.04kB  3.76%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%   512.31kB  1.86%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%   513.31kB  1.87%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   513.31kB  1.87%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdDelete
         0     0%   100%  1545.15kB  5.62%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%   513.12kB  1.86%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%  1024.42kB  3.72%  github.com/openshift/origin/pkg/templateservicebroker/cmd/server.init
         0     0%   100%  1024.42kB  3.72%  github.com/openshift/origin/pkg/templateservicebroker/openservicebroker/api.init
         0     0%   100%  1024.42kB  3.72%  github.com/openshift/origin/pkg/templateservicebroker/openservicebroker/server.init
         0     0%   100%  1024.42kB  3.72%  github.com/openshift/origin/pkg/templateservicebroker/servicebroker.init
         0     0%   100%   512.50kB  1.86%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%   513.31kB  1.87%  github.com/openshift/origin/vendor/github.com/PuerkitoBio/purell.init
         0     0%   100%  1036.05kB  3.76%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%  1036.05kB  3.76%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%  1036.05kB  3.76%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%   512.31kB  1.86%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).Bind
         0     0%   100%   512.31kB  1.86%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).bindDomainTranslators
         0     0%   100%   512.31kB  1.86%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.BindTextdomain
         0     0%   100%   512.31kB  1.86%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.newMoTranslator
         0     0%   100%   512.31kB  1.86%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext/mo.LoadData
         0     0%   100%   513.31kB  1.87%  github.com/openshift/origin/vendor/github.com/go-openapi/jsonreference.init
         0     0%   100%   512.28kB  1.86%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.(*Schema).UnmarshalJSON
         0     0%   100%   512.28kB  1.86%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.MustLoadSwagger20Schema
         0     0%   100%   512.28kB  1.86%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.Swagger20Schema
         0     0%   100%  1025.59kB  3.73%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.init
         0     0%   100%  1024.16kB  3.72%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%  1024.16kB  3.72%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%   512.06kB  1.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats
         0     0%   100%  1024.52kB  3.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%   512.02kB  1.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100%  3074.21kB 11.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%   512.02kB  1.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100%  2561.77kB  9.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  1762.94kB  6.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%  4612.36kB 16.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%  4612.36kB 16.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%  4612.36kB 16.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%  1762.94kB  6.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  1762.94kB  6.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  1762.94kB  6.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  4.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  4.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   578.66kB  2.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsJquery1102MinJs
         0     0%   100%   578.66kB  2.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsJquery1102MinJsBytes
         0     0%   100%   512.14kB  1.86%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsref/provider.(*Map).Set
         0     0%   100%  1024.42kB  3.72%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).Decode
         0     0%   100%  1024.42kB  3.72%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).Extract
         0     0%   100%  1024.42kB  3.72%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).UnmarshalJSON
         0     0%   100%   512.14kB  1.86%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).initialize
         0     0%   100%   512.28kB  1.86%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.buildHyperSchema
         0     0%   100%   512.14kB  1.86%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.buildJSSchema
         0     0%   100%  1024.42kB  3.72%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.extractSchemaMap
         0     0%   100%  1024.42kB  3.72%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.init
         0     0%   100%  1024.42kB  3.72%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.init.1
         0     0%   100%  3108.13kB 11.29%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  3108.13kB 11.29%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  3108.13kB 11.29%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  3108.13kB 11.29%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  1036.05kB  3.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%  1036.05kB  3.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%  4144.18kB 15.06%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%  1036.04kB  3.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  3108.13kB 11.29%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%      515kB  1.87%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.init
         0     0%   100%  4144.18kB 15.06%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
         0     0%   100%      515kB  1.87%  github.com/openshift/origin/vendor/github.com/prometheus/common/expfmt.init
         0     0%   100%   659.99kB  2.40%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%   659.99kB  2.40%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%   659.99kB  2.40%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%   659.99kB  2.40%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%   659.99kB  2.40%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%   659.99kB  2.40%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%   659.99kB  2.40%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%   528.17kB  1.92%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteData
         0     0%   100%   809.97kB  2.94%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   809.97kB  2.94%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%   512.03kB  1.86%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).Add
         0     0%   100%   512.03kB  1.86%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).AddWithTime
         0     0%   100%   512.03kB  1.86%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).mergePendingUpdates
         0     0%   100%   512.03kB  1.86%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).mergeValue
         0     0%   100%   512.03kB  1.86%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).Finish
         0     0%   100%  3095.91kB 11.25%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%  3095.91kB 11.25%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%   528.17kB  1.92%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0%   100%  3095.91kB 11.25%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%   528.17kB  1.92%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeData
         0     0%   100%   528.17kB  1.92%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0%   100%  1026.69kB  3.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%  1026.69kB  3.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%  1025.59kB  3.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/resource.init
         0     0%   100%  2076.28kB  7.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  2076.28kB  7.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%  1026.69kB  3.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%  1024.16kB  3.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%      514kB  1.87%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddConversionFuncs
         0     0%   100%  1026.75kB  3.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%  1025.59kB  3.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.init
         0     0%   100%      514kB  1.87%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterConversionFunc
         0     0%   100%      514kB  1.87%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%      514kB  1.87%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddConversionFuncs
         0     0%   100%  1562.34kB  5.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%  1562.34kB  5.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1562.34kB  5.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%  1024.16kB  3.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%  1024.16kB  3.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%  1024.16kB  3.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%  1024.16kB  3.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%  1024.16kB  3.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%  1036.04kB  3.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  1036.04kB  3.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  1036.04kB  3.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  1036.04kB  3.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%  1024.16kB  3.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%   512.75kB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/discovery.init
         0     0%   100%   512.75kB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes.init
         0     0%   100%   512.75kB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.AddToScheme
         0     0%   100%   512.75kB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.init
         0     0%   100%   512.75kB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.init.1
         0     0%   100%   512.75kB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/pkg/apis/rbac/v1alpha1.addKnownTypes
         0     0%   100%  1024.16kB  3.72%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%  2072.09kB  7.53%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  2072.09kB  7.53%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  2072.09kB  7.53%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   512.10kB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventAggregator).EventAggregate
         0     0%   100%   512.10kB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventCorrelator).EventCorrelate
         0     0%   100%   512.10kB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartEventWatcher.func1
         0     0%   100%   512.10kB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartRecordingToSink.func1
         0     0%   100%   512.10kB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.getEventKey
         0     0%   100%   512.10kB  1.86%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.recordToSink
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%  3616.50kB 13.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  2422.92kB  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%   517.33kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset.init
         0     0%   100%   517.33kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/scheme.Install
         0     0%   100%   517.33kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/scheme.init
         0     0%   100%   517.33kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/scheme.init.1
         0     0%   100%   517.33kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/typed/autoscaling/internalversion.init
         0     0%   100%  1024.16kB  3.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%   513.56kB  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.Install
         0     0%   100%   513.56kB  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.init
         0     0%   100%   513.56kB  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.init.1
         0     0%   100%   517.33kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling.addKnownTypes
         0     0%   100%   517.33kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling/install.Install
         0     0%   100%   532.26kB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/batch.addKnownTypes
         0     0%   100%   532.26kB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/batch/install.Install
         0     0%   100%  1045.82kB  3.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%   532.26kB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%  1045.82kB  3.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%   532.26kB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%  1045.82kB  3.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%   659.99kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%      515kB  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/daemon.init
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%      515kB  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.init
         0     0%   100%   513.31kB  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdDelete
         0     0%   100%   512.31kB  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%  1032.33kB  3.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.init
         0     0%   100%  1035.35kB  3.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%  1035.35kB  3.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%  1035.35kB  3.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%  1035.35kB  3.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%  1035.35kB  3.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.makePodSourceConfig
         0     0%   100%  1537.69kB  5.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%  1762.94kB  6.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create.func1
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).EnsureExists
         0     0%   100%  1762.94kB  6.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.NewSourceApiserver
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.newSourceApiserverFromLW
         0     0%   100%  1537.69kB  5.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%  1537.69kB  5.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0%   100%  1537.69kB  5.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).CreateContainer
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.CreateContainer
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%  1537.69kB  5.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%   517.33kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%   517.33kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).startContainer
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%  1762.94kB  6.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   722.81kB  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%   722.81kB  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%   722.81kB  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%   722.81kB  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%   722.81kB  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%   722.81kB  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%   512.31kB  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.LoadTranslations
         0     0%   100%      515kB  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/metrics.init
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%  1554.07kB  5.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%   518.02kB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%  1554.07kB  5.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%   659.99kB  2.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%   609.50kB  2.21%  html/template.(*Template).Parse
         0     0%   100%  2572.91kB  9.35%  io.Copy
         0     0%   100%  2572.91kB  9.35%  io.copyBuffer
         0     0%   100% 10249.02kB 37.24%  main.init
         0     0%   100%  1025.63kB  3.73%  main.main
         0     0%   100%   512.56kB  1.86%  net/http.(*Transport).dialConn.func3
         0     0%   100%   809.97kB  2.94%  os/exec.(*Cmd).Start.func1
         0     0%   100%   809.97kB  2.94%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%   512.28kB  1.86%  reflect.Value.SetMapIndex
         0     0%   100%   512.28kB  1.86%  reflect.mapassign
         0     0%   100%   513.31kB  1.87%  regexp.Compile
         0     0%   100%   513.31kB  1.87%  regexp.MustCompile
         0     0%   100%   513.31kB  1.87%  regexp.compile
         0     0%   100%   513.31kB  1.87%  regexp/syntax.(*compiler).compile
         0     0%   100%   513.31kB  1.87%  regexp/syntax.Compile
         0     0%   100% 27005.70kB 98.14%  runtime.goexit
         0     0%   100% 11274.64kB 40.97%  runtime.main
         0     0%   100%  1024.41kB  3.72%  runtime.slicebytetostring
         0     0%   100%   512.10kB  1.86%  strings.Join
         0     0%   100%   512.56kB  1.86%  sync.(*Once).Do
         0     0%   100%   609.50kB  2.21%  text/template.(*Template).Parse
         0     0%   100%   609.50kB  2.21%  text/template/parse.(*Tree).Parse
         0     0%   100%   609.50kB  2.21%  text/template/parse.(*Tree).parse
         0     0%   100%   609.50kB  2.21%  text/template/parse.(*Tree).textOrAction
         0     0%   100%   609.50kB  2.21%  text/template/parse.Parse
