57.61MB of 57.61MB total (  100%)
Dropped 1383 nodes (cum <= 0.29MB)
      flat  flat%   sum%        cum   cum%
   12.50MB 21.70% 21.70%    12.50MB 21.70%  runtime.rawstringtmp
    6.76MB 11.74% 33.44%     6.76MB 11.74%  runtime.hashGrow
    6.50MB 11.29% 44.73%    13.27MB 23.03%  runtime.mapassign
    6.01MB 10.42% 55.16%     6.51MB 11.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
    4.05MB  7.03% 62.18%     4.05MB  7.03%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    3.83MB  6.65% 68.83%     3.83MB  6.65%  bytes.makeSlice
    3.51MB  6.10% 74.93%     3.51MB  6.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
    1.01MB  1.76% 76.69%     1.01MB  1.76%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
       1MB  1.74% 78.43%        1MB  1.74%  runtime.makemap
    0.79MB  1.37% 79.80%     0.79MB  1.37%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    0.60MB  1.03% 80.83%     0.60MB  1.03%  runtime.stringtoslicebyte
    0.52MB   0.9% 81.73%     0.52MB   0.9%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteDataPadded
    0.52MB   0.9% 82.62%     0.52MB   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
    0.50MB  0.87% 83.50%     0.50MB  0.87%  strings.NewReplacer
    0.50MB  0.87% 84.37%     0.50MB  0.87%  os.(*File).readdirnames
    0.50MB  0.87% 85.24%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.ResourceAliases
    0.50MB  0.87% 86.11%     0.50MB  0.87%  regexp/syntax.(*compiler).quest
    0.50MB  0.87% 86.98%     1.53MB  2.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
    0.50MB  0.87% 87.85%     0.50MB  0.87%  encoding/pem.Decode
    0.50MB  0.87% 88.71%     4.50MB  7.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
    0.50MB  0.87% 89.58%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.(*TimedStore).Add
    0.50MB  0.87% 90.45%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.New
    0.50MB  0.87% 91.32%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*persistentVolumes).Get
    0.50MB  0.87% 92.19%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.newContainerData
    0.50MB  0.87% 93.06%     0.50MB  0.87%  reflect.unsafe_New
    0.50MB  0.87% 93.92%     0.50MB  0.87%  syscall.ByteSliceFromString
    0.50MB  0.87% 94.79%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).getFsStats
    0.50MB  0.87% 95.66%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats.func1
    0.50MB  0.87% 96.53%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
    0.50MB  0.87% 97.40%     0.50MB  0.87%  github.com/openshift/origin/vendor/golang.org/x/net/trace.newFamily.func1
    0.50MB  0.87% 98.26%        4MB  6.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
    0.50MB  0.87% 99.13%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.New
    0.50MB  0.87%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).generateContainerConfig
         0     0%   100%     2.88MB  5.00%  bytes.(*Buffer).ReadFrom
         0     0%   100%     0.95MB  1.66%  bytes.(*Buffer).WriteString
         0     0%   100%     0.95MB  1.66%  bytes.(*Buffer).grow
         0     0%   100%     0.50MB  0.87%  crypto/tls.(*Conn).Handshake
         0     0%   100%     0.50MB  0.87%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%     0.50MB  0.87%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%     0.50MB  0.87%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%     0.50MB  0.87%  crypto/x509.(*Certificate).Verify
         0     0%   100%     0.50MB  0.87%  crypto/x509.initSystemRoots
         0     0%   100%     0.50MB  0.87%  crypto/x509.loadSystemRoots
         0     0%   100%     0.50MB  0.87%  crypto/x509.systemRootsPool
         0     0%   100%     5.50MB  9.55%  encoding/json.(*Decoder).Decode
         0     0%   100%        4MB  6.94%  encoding/json.(*decodeState).array
         0     0%   100%        4MB  6.94%  encoding/json.(*decodeState).literal
         0     0%   100%        4MB  6.94%  encoding/json.(*decodeState).literalStore
         0     0%   100%        6MB 10.42%  encoding/json.(*decodeState).object
         0     0%   100%        6MB 10.42%  encoding/json.(*decodeState).unmarshal
         0     0%   100%        6MB 10.42%  encoding/json.(*decodeState).value
         0     0%   100%     0.50MB  0.87%  encoding/json.Unmarshal
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/apps/cmd.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/apps/generated/internalclientset.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/apps/generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/apps/generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/apps/generated/internalclientset/typed/apps/internalversion.init
         0     0%   100%     0.60MB  1.03%  github.com/openshift/origin/pkg/auth/server/selectprovider.init
         0     0%   100%     1.51MB  2.62%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%    10.01MB 17.37%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%     1.10MB  1.90%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%     4.97MB  8.62%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%        4MB  6.94%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/image/apis/image/install.Install
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.Install
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/image/generated/internalclientset/typed/image/internalversion.init
         0     0%   100%     1.01MB  1.76%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%     1.01MB  1.76%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdDelete
         0     0%   100%     1.51MB  2.62%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/pkg/templateservicebroker/cmd/server.init
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/pkg/templateservicebroker/openservicebroker/api.init
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/pkg/templateservicebroker/openservicebroker/server.init
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/pkg/templateservicebroker/servicebroker.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/PuerkitoBio/purell.init
         0     0%   100%     1.01MB  1.76%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%     1.01MB  1.76%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%     1.01MB  1.76%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).Bind
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).bindDomainTranslators
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.BindTextdomain
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.newMoTranslator
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext/mo.LoadData
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0%   100%        4MB  6.94%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/go-openapi/jsonreference.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.(*Schema).UnmarshalJSON
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.MustLoadSwagger20Schema
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.Swagger20Schema
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.init
         0     0%   100%     3.50MB  6.08%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%     3.50MB  6.08%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%     6.50MB 11.29%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%     6.50MB 11.29%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*containerCache).AddStats
         0     0%   100%        2MB  3.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0%   100%     4.50MB  7.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%     1.50MB  2.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0%   100%     1.50MB  2.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100%     7.51MB 13.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.networkStatsFromProc
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanInterfaceStats
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100%     3.50MB  6.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%     1.72MB  2.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%    12.52MB 21.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%    12.52MB 21.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%    12.52MB 21.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%     3.55MB  6.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%     3.55MB  6.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0%   100%     3.55MB  6.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0%   100%     1.72MB  2.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%     1.72MB  2.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%     1.72MB  2.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%     1.16MB  2.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%     1.16MB  2.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%     0.57MB  0.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsJquery1102MinJs
         0     0%   100%     0.57MB  0.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsJquery1102MinJsBytes
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsref/provider.(*Map).Set
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).Decode
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).Extract
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).UnmarshalJSON
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).initialize
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.buildHyperSchema
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.buildJSSchema
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.extractSchemaMap
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.init
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.init.1
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0%   100%     3.04MB  5.27%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%     3.04MB  5.27%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%     3.04MB  5.27%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%     3.04MB  5.27%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%     1.01MB  1.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%     1.01MB  1.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%     4.05MB  7.03%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%     1.01MB  1.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%     3.04MB  5.27%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.init
         0     0%   100%     4.05MB  7.03%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/github.com/prometheus/common/expfmt.init
         0     0%   100%     0.64MB  1.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%     0.64MB  1.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%     0.64MB  1.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%     0.64MB  1.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%     0.64MB  1.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%     0.64MB  1.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%     0.64MB  1.12%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/golang.org/x/exp/inotify.(*Watcher).readEvents
         0     0%   100%     0.52MB   0.9%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteData
         0     0%   100%     0.79MB  1.37%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%     0.79MB  1.37%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).Add
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).AddWithTime
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).mergePendingUpdates
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).mergeValue
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).Finish
         0     0%   100%     7.52MB 13.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%     7.52MB 13.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%     0.52MB   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0%   100%     7.52MB 13.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%     6.50MB 11.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%     6.50MB 11.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%     6.50MB 11.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%     6.50MB 11.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%     6.50MB 11.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%     6.50MB 11.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%     0.52MB   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeData
         0     0%   100%     0.52MB   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/resource.init
         0     0%   100%     2.03MB  3.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%     2.03MB  3.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%        3MB  5.21%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddConversionFuncs
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterConversionFunc
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddConversionFuncs
         0     0%   100%     1.53MB  2.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%     1.53MB  2.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%     1.53MB  2.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%        4MB  6.94%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.UseOrCreateObject
         0     0%   100%        4MB  6.94%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%        4MB  6.94%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%        2MB  3.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%        2MB  3.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%        2MB  3.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%     1.01MB  1.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%     9.03MB 15.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%     9.03MB 15.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%     9.03MB 15.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%        4MB  6.94%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/client-go/discovery.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.AddToScheme
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.init.1
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/client-go/pkg/apis/rbac/v1alpha1.addKnownTypes
         0     0%   100%        4MB  6.94%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%     2.02MB  3.51%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%     2.02MB  3.51%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%     2.02MB  3.51%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventAggregator).EventAggregate
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventCorrelator).EventCorrelate
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartEventWatcher.func1
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartRecordingToSink.func1
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.getEventKey
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.recordToSink
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%     3.53MB  6.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%     2.37MB  4.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%        2MB  3.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset.init
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/scheme.Install
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/scheme.init
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/scheme.init.1
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/typed/autoscaling/internalversion.init
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Endpoints).Unmarshal
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0%   100%        2MB  3.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*ServiceSpec).Unmarshal
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.Install
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.init.1
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling.addKnownTypes
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling/install.Install
         0     0%   100%     0.52MB   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/batch.addKnownTypes
         0     0%   100%     0.52MB   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/batch/install.Install
         0     0%   100%     1.02MB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%     0.52MB   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%     1.02MB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%     0.52MB   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%     1.02MB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%     0.64MB  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/daemon.init
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdDelete
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%     1.01MB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.init
         0     0%   100%     1.01MB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodAdditions
         0     0%   100%     1.50MB  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0%   100%        2MB  3.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%        2MB  3.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0%   100%        2MB  3.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0%   100%     1.01MB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%     1.01MB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%     1.01MB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%     1.01MB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.makePodSourceConfig
         0     0%   100%     1.50MB  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0%   100%     1.50MB  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxStatus).Unmarshal
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxStatusResponse).Unmarshal
         0     0%   100%     1.50MB  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0%   100%     4.50MB  7.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).PodSandboxStatus
         0     0%   100%     1.50MB  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0%   100%     4.50MB  7.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%     1.72MB  2.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create.func1
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).EnsureExists
         0     0%   100%     1.72MB  2.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.NewSourceApiserver
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.newSourceApiserverFromLW
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0%   100%     1.50MB  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0%   100%     4.50MB  7.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%     1.50MB  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0%   100%        2MB  3.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).CreateContainer
         0     0%   100%        4MB  6.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0%   100%        4MB  6.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.CreateContainer
         0     0%   100%        4MB  6.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%     1.50MB  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0%   100%     4.50MB  7.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).Start.func1
         0     0%   100%        1MB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).detectImages
         0     0%   100%     1.50MB  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0%   100%     4.50MB  7.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).PodSandboxStatus
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPodStatus
         0     0%   100%        6MB 10.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%     1.50MB  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0%   100%     1.50MB  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0%   100%     4.50MB  7.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).startContainer
         0     0%   100%     1.50MB  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0%   100%     4.50MB  7.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.PodSandboxStatus
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%        4MB  6.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0%   100%        4MB  6.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).updateCache
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pod.(*basicManager).AddPod
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pod.(*basicManager).UpdatePod
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pod.(*basicManager).updatePodsInternal
         0     0%   100%     1.50MB  2.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0%   100%     4.50MB  7.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).PodSandboxStatus
         0     0%   100%     1.72MB  2.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).AddPodToVolume
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).MarkVolumeAsMounted
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).createVolumeSpec
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).getPVSpec
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).processPodVolumes
         0     0%   100%     0.52MB   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0%   100%     0.52MB   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0%   100%     0.52MB   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0%   100%     1.49MB  2.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%     1.49MB  2.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%     1.49MB  2.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%     0.54MB  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.proxyEndpointsMap.merge
         0     0%   100%     0.54MB  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateEndpointsMap
         0     0%   100%     0.54MB  0.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateEndpointsMap.func1
         0     0%   100%     0.95MB  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%     1.49MB  2.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%     1.49MB  2.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.LoadTranslations
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/metrics.init
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%     1.52MB  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%     0.51MB  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%     1.52MB  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0%   100%     0.50MB  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0%   100%     0.64MB  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%     0.60MB  1.03%  html/template.(*Template).Parse
         0     0%   100%     2.88MB  5.00%  io.Copy
         0     0%   100%     2.88MB  5.00%  io.copyBuffer
         0     0%   100%        1MB  1.74%  io/ioutil.ReadDir
         0     0%   100%    10.01MB 17.37%  main.init
         0     0%   100%        1MB  1.74%  main.main
         0     0%   100%     0.50MB  0.87%  net/http.(*Transport).dialConn.func3
         0     0%   100%        1MB  1.74%  os.(*File).Readdir
         0     0%   100%     0.50MB  0.87%  os.(*File).Readdirnames
         0     0%   100%        1MB  1.74%  os.(*File).readdir
         0     0%   100%     0.50MB  0.87%  os.Lstat
         0     0%   100%     1.16MB  2.01%  os/exec.(*Cmd).Start.func1
         0     0%   100%     1.16MB  2.01%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%     0.50MB  0.87%  path.Clean
         0     0%   100%     0.50MB  0.87%  path.Join
         0     0%   100%     0.50MB  0.87%  reflect.New
         0     0%   100%        1MB  1.74%  reflect.Value.SetMapIndex
         0     0%   100%        1MB  1.74%  reflect.mapassign
         0     0%   100%     0.50MB  0.87%  regexp.Compile
         0     0%   100%     0.50MB  0.87%  regexp.MustCompile
         0     0%   100%     0.50MB  0.87%  regexp.compile
         0     0%   100%     0.50MB  0.87%  regexp/syntax.(*compiler).compile
         0     0%   100%     0.50MB  0.87%  regexp/syntax.Compile
         0     0%   100%        1MB  1.74%  runtime.concatstring3
         0     0%   100%        1MB  1.74%  runtime.concatstrings
         0     0%   100%    57.11MB 99.13%  runtime.goexit
         0     0%   100%    11.01MB 19.11%  runtime.main
         0     0%   100%    11.50MB 19.96%  runtime.slicebytetostring
         0     0%   100%     0.50MB  0.87%  strings.Join
         0     0%   100%     0.50MB  0.87%  strings.Replace
         0     0%   100%     0.50MB  0.87%  sync.(*Once).Do
         0     0%   100%     0.50MB  0.87%  syscall.BytePtrFromString
         0     0%   100%     0.50MB  0.87%  syscall.Lstat
         0     0%   100%     0.60MB  1.03%  text/template.(*Template).Parse
         0     0%   100%     0.60MB  1.03%  text/template/parse.(*Tree).Parse
         0     0%   100%     0.60MB  1.03%  text/template/parse.(*Tree).parse
         0     0%   100%     0.60MB  1.03%  text/template/parse.(*Tree).textOrAction
         0     0%   100%     0.60MB  1.03%  text/template/parse.Parse
