90.83s of 109.62s total (82.86%)
Dropped 1348 nodes (cum <= 0.55s)
      flat  flat%   sum%        cum   cum%
    13.73s 12.53% 12.53%     24.39s 22.25%  runtime.scanobject
    12.95s 11.81% 24.34%     13.64s 12.44%  syscall.Syscall
     5.85s  5.34% 29.68%      5.85s  5.34%  runtime.heapBitsForObject
     5.52s  5.04% 34.71%      5.54s  5.05%  runtime.greyobject
     4.51s  4.11% 38.83%     16.65s 15.19%  runtime.mallocgc
     4.51s  4.11% 42.94%      4.51s  4.11%  runtime.memclrNoHeapPointers
     3.94s  3.59% 46.53%      3.99s  3.64%  encoding/json.stateInString
     3.22s  2.94% 49.47%      6.22s  5.67%  encoding/json.(*decodeState).scanWhile
     3.11s  2.84% 52.31%      3.20s  2.92%  syscall.Syscall6
     2.71s  2.47% 54.78%      6.78s  6.19%  encoding/json.(*Decoder).readValue
     2.62s  2.39% 57.17%      2.62s  2.39%  runtime.memmove
     1.87s  1.71% 58.88%      1.94s  1.77%  encoding/json.unquoteBytes
     1.72s  1.57% 60.45%      7.08s  6.46%  runtime.mapassign
     1.59s  1.45% 61.90%      1.59s  1.45%  runtime.heapBitsSetType
     1.49s  1.36% 63.25%      1.73s  1.58%  runtime.mapiternext
     1.48s  1.35% 64.60%     23.83s 21.74%  encoding/json.(*decodeState).object
     1.16s  1.06% 65.66%      1.16s  1.06%  runtime.aeshashbody
        1s  0.91% 66.58%         1s  0.91%  runtime.futex
     0.86s  0.78% 67.36%      0.91s  0.83%  encoding/json.stateEndValue
     0.63s  0.57% 67.93%      0.82s  0.75%  path.Clean
     0.63s  0.57% 68.51%      0.63s  0.57%  runtime.(*mSpanList).remove
     0.62s  0.57% 69.07%      1.81s  1.65%  runtime.evacuate
     0.61s  0.56% 69.63%      1.79s  1.63%  runtime.typedmemmove
     0.58s  0.53% 70.16%      0.58s  0.53%  runtime.memeqbody
     0.50s  0.46% 70.62%      2.88s  2.63%  runtime.gentraceback
     0.46s  0.42% 71.04%      1.48s  1.35%  runtime.pcvalue
     0.44s   0.4% 71.44%     35.65s 32.52%  runtime.systemstack
     0.41s  0.37% 71.81%     21.59s 19.70%  runtime.gcDrain
     0.39s  0.36% 72.17%      0.68s  0.62%  runtime.mapaccess2_faststr
     0.39s  0.36% 72.52%      4.26s  3.89%  runtime.slicebytetostring
     0.39s  0.36% 72.88%      1.52s  1.39%  runtime.sweepone
     0.38s  0.35% 73.23%      1.03s  0.94%  reflect.(*rtype).Name
     0.38s  0.35% 73.57%      0.86s  0.78%  runtime.step
     0.38s  0.35% 73.92%      1.21s  1.10%  syscall.ByteSliceFromString
     0.36s  0.33% 74.25%      0.72s  0.66%  runtime.bulkBarrierPreWrite
     0.36s  0.33% 74.58%      0.86s  0.78%  runtime.mapiterinit
     0.35s  0.32% 74.90%      0.58s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.33s   0.3% 75.20%      1.42s  1.30%  runtime.concatstrings
     0.33s   0.3% 75.50%      0.66s   0.6%  runtime.mapaccess1
     0.32s  0.29% 75.79%      0.66s   0.6%  reflect.(*rtype).String
     0.32s  0.29% 76.08%      3.49s  3.18%  runtime.rawstring
     0.30s  0.27% 76.35%      1.88s  1.72%  encoding/json.(*decodeState).indirect
     0.30s  0.27% 76.63%      1.16s  1.06%  runtime.writebarrierptr_prewrite1
     0.28s  0.26% 76.88%      0.69s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
     0.27s  0.25% 77.13%      2.33s  2.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.27s  0.25% 77.38%      3.76s  3.43%  runtime.rawstringtmp
     0.26s  0.24% 77.61%      0.64s  0.58%  runtime.scanblock
     0.24s  0.22% 77.83%      2.67s  2.44%  runtime.(*mcentral).cacheSpan
     0.24s  0.22% 78.05%      4.65s  4.24%  runtime.newobject
     0.23s  0.21% 78.26%      0.80s  0.73%  runtime.gcmarkwb_m
     0.22s   0.2% 78.46%      0.57s  0.52%  runtime.shade
     0.20s  0.18% 78.64%      0.96s  0.88%  runtime.convT2E
     0.19s  0.17% 78.82%      4.36s  3.98%  encoding/json.(*decodeState).literalStore
     0.19s  0.17% 78.99%      0.64s  0.58%  syscall.ParseDirent
     0.17s  0.16% 79.15%      2.56s  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.17s  0.16% 79.30%      0.89s  0.81%  reflect.deepValueEqual
     0.15s  0.14% 79.44%      0.80s  0.73%  reflect.(*rtype).ptrTo
     0.15s  0.14% 79.57%      1.04s  0.95%  runtime.(*mspan).sweep
     0.14s  0.13% 79.70%      3.08s  2.81%  reflect.Value.SetMapIndex
     0.14s  0.13% 79.83%      6.20s  5.66%  runtime.makeslice
     0.13s  0.12% 79.95%      7.91s  7.22%  encoding/json.(*decodeState).literal
     0.13s  0.12% 80.07%      0.55s   0.5%  strings.Replace
     0.12s  0.11% 80.18%      5.53s  5.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.11s   0.1% 80.28%      1.34s  1.22%  reflect.New
     0.11s   0.1% 80.38%      0.59s  0.54%  reflect.Zero
     0.11s   0.1% 80.48%      3.32s  3.03%  runtime.(*mcache).nextFree
     0.10s 0.091% 80.57%      0.91s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumesForPod
     0.10s 0.091% 80.66%      2.90s  2.65%  runtime.newarray
     0.10s 0.091% 80.75%      0.90s  0.82%  runtime.writebarrierptr
     0.09s 0.082% 80.83%     24.27s 22.14%  encoding/json.(*decodeState).array
     0.09s 0.082% 80.92%      0.65s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.09s 0.082% 81.00%      0.63s  0.57%  reflect.(*rtype).typeOff
     0.08s 0.073% 81.07%      1.12s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.08s 0.073% 81.14%      3.77s  3.44%  runtime.gcDrainN
     0.08s 0.073% 81.22%      0.88s   0.8%  runtime.writebarrierptr_prewrite1.func1
     0.07s 0.064% 81.28%      1.91s  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.07s 0.064% 81.34%     10.15s  9.26%  os.(*File).readdir
     0.07s 0.064% 81.41%      1.42s  1.30%  reflect.makeString
     0.06s 0.055% 81.46%     24.35s 22.21%  encoding/json.(*decodeState).value
     0.06s 0.055% 81.52%      2.04s  1.86%  os.(*File).Read
     0.06s 0.055% 81.57%      1.27s  1.16%  syscall.BytePtrFromString
     0.05s 0.046% 81.62%      0.69s  0.63%  encoding/json.cachedTypeFields
     0.05s 0.046% 81.66%      0.78s  0.71%  reflect.MakeSlice
     0.05s 0.046% 81.71%      2.25s  2.05%  reflect.cvtBytesString
     0.05s 0.046% 81.76%      1.25s  1.14%  runtime.schedule
     0.05s 0.046% 81.80%      0.72s  0.66%  strings.Join
     0.05s 0.046% 81.85%      3.35s  3.06%  syscall.Stat
     0.04s 0.036% 81.88%      2.14s  1.95%  bytes.(*Buffer).ReadFrom
     0.04s 0.036% 81.92%      6.52s  5.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.04s 0.036% 81.96%      6.21s  5.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.04s 0.036% 81.99%      2.59s  2.36%  reflect.Value.Convert
     0.04s 0.036% 82.03%      1.07s  0.98%  runtime.findrunnable
     0.04s 0.036% 82.07%      1.85s  1.69%  runtime.growWork
     0.04s 0.036% 82.10%      1.61s  1.47%  runtime.hashGrow
     0.03s 0.027% 82.13%     19.96s 18.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.03s 0.027% 82.16%      7.72s  7.04%  os.Lstat
     0.03s 0.027% 82.18%      1.29s  1.18%  path.Join
     0.03s 0.027% 82.21%      1.25s  1.14%  runtime.scanframeworker
     0.03s 0.027% 82.24%      1.28s  1.17%  runtime.scanstack.func1
     0.03s 0.027% 82.27%      0.67s  0.61%  syscall.Close
     0.03s 0.027% 82.29%      3.37s  3.07%  syscall.openat
     0.02s 0.018% 82.31%      1.33s  1.21%  bufio.(*Scanner).Scan
     0.02s 0.018% 82.33%      0.93s  0.85%  bytes.makeSlice
     0.02s 0.018% 82.35%      6.92s  6.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.02s 0.018% 82.37%      3.88s  3.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.02s 0.018% 82.38%      2.85s  2.60%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.02s 0.018% 82.40%      1.75s  1.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
     0.02s 0.018% 82.42%      0.71s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.02s 0.018% 82.44%      2.43s  2.22%  io/ioutil.readAll
     0.02s 0.018% 82.46%      0.74s  0.68%  os.(*file).close
     0.02s 0.018% 82.48%      2.70s  2.46%  reflect.mapassign
     0.02s 0.018% 82.49%      2.70s  2.46%  runtime.(*mcache).nextFree.func1
     0.02s 0.018% 82.51%      3.39s  3.09%  syscall.Open
     0.01s 0.0091% 82.52%      0.58s  0.53%  encoding/json.Unmarshal
     0.01s 0.0091% 82.53%      3.80s  3.47%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
     0.01s 0.0091% 82.54%      6.68s  6.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
     0.01s 0.0091% 82.55%      6.81s  6.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
     0.01s 0.0091% 82.56%      6.65s  6.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
     0.01s 0.0091% 82.57%     36.71s 33.49%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s 0.0091% 82.58%      2.52s  2.30%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
     0.01s 0.0091% 82.59%      4.29s  3.91%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
     0.01s 0.0091% 82.59%      1.18s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
     0.01s 0.0091% 82.60%      0.90s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
     0.01s 0.0091% 82.61%      2.59s  2.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.01s 0.0091% 82.62%      0.62s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.01s 0.0091% 82.63%      1.28s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
     0.01s 0.0091% 82.64%      0.79s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
     0.01s 0.0091% 82.65%     13.79s 12.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s 0.0091% 82.66%      0.70s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.01s 0.0091% 82.67%      0.82s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
     0.01s 0.0091% 82.68%      0.78s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.01s 0.0091% 82.69%      0.61s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
     0.01s 0.0091% 82.69%      3.12s  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.01s 0.0091% 82.70%     11.23s 10.24%  io/ioutil.ReadDir
     0.01s 0.0091% 82.71%      1.68s  1.53%  os.(*File).readdirnames
     0.01s 0.0091% 82.72%      3.67s  3.35%  os.OpenFile
     0.01s 0.0091% 82.73%      1.41s  1.29%  reflect.unsafe_New
     0.01s 0.0091% 82.74%      2.68s  2.44%  runtime.(*mcache).refill
     0.01s 0.0091% 82.75%      1.62s  1.48%  runtime.(*mcentral).grow
     0.01s 0.0091% 82.76%      2.22s  2.03%  runtime.(*mheap).alloc
     0.01s 0.0091% 82.77%      0.68s  0.62%  runtime.copystack
     0.01s 0.0091% 82.78%      3.79s  3.46%  runtime.gcAssistAlloc1
     0.01s 0.0091% 82.79%      1.56s  1.42%  runtime.gosweepone
     0.01s 0.0091% 82.80%      1.41s  1.29%  runtime.gosweepone.func1
     0.01s 0.0091% 82.80%      1.44s  1.31%  runtime.mcall
     0.01s 0.0091% 82.81%      0.92s  0.84%  runtime.park_m
     0.01s 0.0091% 82.82%      0.78s  0.71%  runtime.pcdatavalue
     0.01s 0.0091% 82.83%      2.44s  2.23%  runtime.scanstack
     0.01s 0.0091% 82.84%      0.57s  0.52%  sort.quickSort_func
     0.01s 0.0091% 82.85%      7.06s  6.44%  syscall.Lstat
     0.01s 0.0091% 82.86%      2.37s  2.16%  syscall.Read
         0     0% 82.86%     30.77s 28.07%  encoding/json.(*Decoder).Decode
         0     0% 82.86%      1.43s  1.30%  encoding/json.(*Decoder).refill
         0     0% 82.86%     24.38s 22.24%  encoding/json.(*decodeState).unmarshal
         0     0% 82.86%     30.55s 27.87%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 82.86%     30.54s 27.86%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 82.86%      1.95s  1.78%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 82.86%      3.79s  3.46%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 82.86%      6.64s  6.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 82.86%      6.64s  6.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 82.86%      4.32s  3.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 82.86%      3.32s  3.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 82.86%      3.23s  2.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 82.86%      3.51s  3.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 82.86%      0.63s  0.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 82.86%      3.32s  3.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 82.86%      3.21s  2.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 82.86%      6.64s  6.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 82.86%      6.57s  5.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 82.86%      7.22s  6.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 82.86%      6.92s  6.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 82.86%      6.58s  6.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 82.86%      6.65s  6.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 82.86%      6.65s  6.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 82.86%      1.88s  1.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 82.86%      0.58s  0.53%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 82.86%      0.57s  0.52%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 82.86%      5.66s  5.16%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 82.86%      2.92s  2.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 82.86%     36.71s 33.49%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 82.86%     36.73s 33.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 82.86%      1.95s  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 82.86%      3.80s  3.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 82.86%      4.42s  4.03%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 82.86%      2.17s  1.98%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 82.86%      4.42s  4.03%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 82.86%      1.95s  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 82.86%      3.80s  3.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 82.86%      4.25s  3.88%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 82.86%      0.63s  0.57%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 82.86%     16.52s 15.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 82.86%     16.51s 15.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 82.86%      0.72s  0.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Poll
         0     0% 82.86%     16.37s 14.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 82.86%      0.72s  0.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.WaitFor
         0     0% 82.86%      0.72s  0.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.pollInternal
         0     0% 82.86%      9.28s  8.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 82.86%      1.73s  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 82.86%      6.81s  6.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 82.86%      9.28s  8.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 82.86%      9.28s  8.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 82.86%      9.28s  8.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 82.86%      9.28s  8.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 82.86%      1.73s  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 82.86%      1.73s  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 82.86%      1.73s  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 82.86%      1.73s  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 82.86%      0.62s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 82.86%      1.33s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 82.86%      1.42s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 82.86%      2.98s  2.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 82.86%     13.79s 12.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 82.86%     19.97s 18.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 82.86%      6.81s  6.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 82.86%      0.62s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 82.86%      1.29s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 82.86%      1.29s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 82.86%      0.81s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 82.86%      1.09s  0.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 82.86%      1.09s  0.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 82.86%      1.09s  0.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 82.86%      2.04s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 82.86%     30.57s 27.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 82.86%     30.55s 27.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 82.86%     30.57s 27.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 82.86%     13.79s 12.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 82.86%     19.96s 18.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 82.86%      6.99s  6.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 82.86%      6.99s  6.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 82.86%      6.98s  6.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 82.86%      1.43s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 82.86%      3.01s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 82.86%      1.43s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 82.86%      1.43s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 82.86%         3s  2.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 82.86%      1.43s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 82.86%      3.01s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 82.86%      3.12s  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 82.86%      1.43s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 82.86%         3s  2.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 82.86%      6.98s  6.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 82.86%      6.98s  6.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 82.86%      0.79s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).WaitForAttachAndMount
         0     0% 82.86%      0.69s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).getUnmountedVolumes
         0     0% 82.86%      0.69s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).verifyVolumesMountedFunc.func1
         0     0% 82.86%      1.80s  1.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 82.86%      1.79s  1.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 82.86%      1.91s  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 82.86%      1.91s  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 82.86%      1.91s  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 82.86%      1.91s  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 82.86%      1.29s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 82.86%      1.29s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 82.86%      5.86s  5.35%  io/ioutil.ReadFile
         0     0% 82.86%      0.65s  0.59%  os.(*File).Close
         0     0% 82.86%     10.15s  9.26%  os.(*File).Readdir
         0     0% 82.86%      1.68s  1.53%  os.(*File).Readdirnames
         0     0% 82.86%      1.98s  1.81%  os.(*File).read
         0     0% 82.86%      3.66s  3.34%  os.Open
         0     0% 82.86%      3.65s  3.33%  os.Stat
         0     0% 82.86%      0.92s  0.84%  reflect.DeepEqual
         0     0% 82.86%      0.57s  0.52%  reflect.unsafe_NewArray
         0     0% 82.86%      0.79s  0.72%  runtime._System
         0     0% 82.86%      1.56s  1.42%  runtime.bgsweep
         0     0% 82.86%      1.33s  1.21%  runtime.concatstring3
         0     0% 82.86%      0.70s  0.64%  runtime.funcspdelta
         0     0% 82.86%      0.62s  0.57%  runtime.futexsleep
         0     0% 82.86%      3.82s  3.48%  runtime.gcAssistAlloc
         0     0% 82.86%      3.79s  3.46%  runtime.gcAssistAlloc.func1
         0     0% 82.86%     24.26s 22.13%  runtime.gcBgMarkWorker
         0     0% 82.86%     21.54s 19.65%  runtime.gcBgMarkWorker.func2
         0     0% 82.86%    106.90s 97.52%  runtime.goexit
         0     0% 82.86%      0.93s  0.85%  runtime.largeAlloc
         0     0% 82.86%      0.93s  0.85%  runtime.mallocgc.func1
         0     0% 82.86%      2.46s  2.24%  runtime.markroot.func1
         0     0% 82.86%      2.46s  2.24%  runtime.scang
         0     0% 82.86%      0.57s  0.52%  runtime.stopm
         0     0% 82.86%      0.60s  0.55%  sort.Slice
         0     0% 82.86%      0.64s  0.58%  syscall.Getdents
         0     0% 82.86%      0.64s  0.58%  syscall.ReadDirent
         0     0% 82.86%      2.36s  2.15%  syscall.read
