89.99MB of 89.99MB total (  100%)
Dropped 1505 nodes (cum <= 0.45MB)
      flat  flat%   sum%        cum   cum%
   18.50MB 20.56% 20.56%    18.50MB 20.56%  runtime.rawstringtmp
   13.99MB 15.54% 36.10%    13.99MB 15.54%  runtime.hashGrow
   10.50MB 11.67% 47.78%    24.49MB 27.22%  runtime.mapassign
   10.01MB 11.12% 58.90%    10.01MB 11.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
    6.09MB  6.77% 65.67%     6.09MB  6.77%  bytes.makeSlice
    4.05MB  4.50% 70.17%     4.05MB  4.50%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    3.53MB  3.92% 74.09%     3.53MB  3.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
    1.50MB  1.67% 75.75%     1.50MB  1.67%  runtime.makemap
    1.01MB  1.12% 76.88%     1.01MB  1.12%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
       1MB  1.11% 77.99%        1MB  1.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.(*TimedStore).Add
       1MB  1.11% 79.10%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*persistentVolumes).Get
       1MB  1.11% 80.21%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*EndpointSubset).Unmarshal
       1MB  1.11% 81.32%     1.50MB  1.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
       1MB  1.11% 82.44%       10MB 11.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
       1MB  1.11% 83.55%        2MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
    0.79MB  0.88% 84.43%     0.79MB  0.88%  encoding/json.(*Decoder).refill
    0.79MB  0.88% 85.31%     0.79MB  0.88%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    0.60MB  0.66% 85.97%     0.60MB  0.66%  runtime.stringtoslicebyte
    0.59MB  0.65% 86.62%     0.59MB  0.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*parser).recvMsg
    0.52MB  0.57% 87.19%     0.52MB  0.57%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteDataPadded
    0.51MB  0.57% 87.76%     0.51MB  0.57%  runtime.allgadd
    0.51MB  0.56% 88.32%     0.51MB  0.56%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).handleData
    0.50MB  0.56% 88.88%     0.50MB  0.56%  strings.NewReplacer
    0.50MB  0.56% 89.44%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.ResourceAliases
    0.50MB  0.56% 89.99%     0.50MB  0.56%  regexp/syntax.(*compiler).quest
    0.50MB  0.56% 90.55%    11.01MB 12.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
    0.50MB  0.56% 91.11%     1.53MB  1.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
    0.50MB  0.56% 91.66%     0.50MB  0.56%  encoding/pem.Decode
    0.50MB  0.56% 92.22%        1MB  1.11%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.New
    0.50MB  0.56% 92.78%        1MB  1.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.newContainerData
    0.50MB  0.56% 93.33%     0.50MB  0.56%  reflect.unsafe_New
    0.50MB  0.56% 93.89%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodStatus
    0.50MB  0.56% 94.44%     0.50MB  0.56%  reflect.unsafe_NewArray
    0.50MB  0.56% 95.00%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).getFsStats
    0.50MB  0.56% 95.55%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats.func1
    0.50MB  0.56% 96.11%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Capabilities).Unmarshal
    0.50MB  0.56% 96.67%     2.50MB  2.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
    0.50MB  0.56% 97.22%     0.50MB  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/trace.newFamily.func1
    0.50MB  0.56% 97.78%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_SecurityContext
    0.50MB  0.56% 98.33%     1.01MB  1.12%  runtime.systemstack
    0.50MB  0.56% 98.89%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.New
    0.50MB  0.56% 99.44%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/golang/groupcache/lru.(*Cache).Add
    0.50MB  0.56%   100%        2MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0%   100%     3.76MB  4.18%  bytes.(*Buffer).ReadFrom
         0     0%   100%     0.79MB  0.88%  bytes.(*Buffer).Write
         0     0%   100%     1.54MB  1.72%  bytes.(*Buffer).WriteString
         0     0%   100%     2.34MB  2.59%  bytes.(*Buffer).grow
         0     0%   100%     0.50MB  0.56%  crypto/tls.(*Conn).Handshake
         0     0%   100%     0.50MB  0.56%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%     0.50MB  0.56%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%     0.50MB  0.56%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%     0.50MB  0.56%  crypto/x509.(*Certificate).Verify
         0     0%   100%     0.50MB  0.56%  crypto/x509.initSystemRoots
         0     0%   100%     0.50MB  0.56%  crypto/x509.loadSystemRoots
         0     0%   100%     0.50MB  0.56%  crypto/x509.systemRootsPool
         0     0%   100%     8.29MB  9.22%  encoding/json.(*Decoder).Decode
         0     0%   100%     0.79MB  0.88%  encoding/json.(*Decoder).readValue
         0     0%   100%        6MB  6.67%  encoding/json.(*decodeState).array
         0     0%   100%        4MB  4.45%  encoding/json.(*decodeState).literal
         0     0%   100%        4MB  4.45%  encoding/json.(*decodeState).literalStore
         0     0%   100%        8MB  8.89%  encoding/json.(*decodeState).object
         0     0%   100%     8.50MB  9.45%  encoding/json.(*decodeState).unmarshal
         0     0%   100%     8.50MB  9.45%  encoding/json.(*decodeState).value
         0     0%   100%        1MB  1.11%  encoding/json.Unmarshal
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/apps/cmd.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/apps/generated/internalclientset.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/apps/generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/apps/generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/apps/generated/internalclientset/typed/apps/internalversion.init
         0     0%   100%     0.60MB  0.66%  github.com/openshift/origin/pkg/auth/server/selectprovider.init
         0     0%   100%     1.51MB  1.68%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%    10.01MB 11.12%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%     1.10MB  1.22%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%     4.97MB  5.52%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%     6.29MB  6.99%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/image/apis/image/install.Install
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.Install
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/image/generated/internalclientset/typed/image/internalversion.init
         0     0%   100%     1.01MB  1.12%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%     1.01MB  1.12%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdDelete
         0     0%   100%     1.51MB  1.68%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/pkg/templateservicebroker/cmd/server.init
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/pkg/templateservicebroker/openservicebroker/api.init
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/pkg/templateservicebroker/openservicebroker/server.init
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/pkg/templateservicebroker/servicebroker.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/PuerkitoBio/purell.init
         0     0%   100%     1.01MB  1.12%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%     1.01MB  1.12%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%     1.01MB  1.12%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).Bind
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.(*domainManager).bindDomainTranslators
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.BindTextdomain
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.newMoTranslator
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext/mo.LoadData
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0%   100%     6.29MB  6.99%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/go-openapi/jsonreference.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.(*Schema).UnmarshalJSON
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.MustLoadSwagger20Schema
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.Swagger20Schema
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/github.com/go-openapi/spec.init
         0     0%   100%        5MB  5.56%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%        5MB  5.56%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%       14MB 15.56%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%       14MB 15.56%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*containerCache).AddStats
         0     0%   100%     3.50MB  3.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%     1.72MB  1.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*InotifyWatcher).AddWatch
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*MachineInfoNamer).DeviceName
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.MakeCgroupPaths
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
         0     0%   100%        6MB  6.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%        2MB  2.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0%   100%        2MB  2.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0%   100%    10.01MB 11.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*fsNamer).DeviceName
         0     0%   100%        5MB  5.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%     1.72MB  1.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%    16.03MB 17.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%    16.03MB 17.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%    16.03MB 17.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%     5.05MB  5.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%     5.05MB  5.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%     5.05MB  5.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0%   100%     1.72MB  1.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start.func1
         0     0%   100%     1.72MB  1.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).processEvent
         0     0%   100%     1.72MB  1.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0%   100%     1.72MB  1.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%     1.72MB  1.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%     1.72MB  1.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%     1.16MB  1.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%     1.16MB  1.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%     0.57MB  0.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsJquery1102MinJs
         0     0%   100%     0.57MB  0.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsJquery1102MinJsBytes
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsref/provider.(*Map).Set
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).Decode
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).Extract
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).UnmarshalJSON
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.(*Schema).initialize
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.buildHyperSchema
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.buildJSSchema
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.extractSchemaMap
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.init
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/github.com/lestrrat/go-jsschema.init.1
         0     0%   100%     3.04MB  3.37%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%     3.04MB  3.37%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%     3.04MB  3.37%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%     3.04MB  3.37%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%     1.01MB  1.12%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%     1.01MB  1.12%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%     4.05MB  4.50%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%     1.01MB  1.12%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%     3.04MB  3.37%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.init
         0     0%   100%     4.05MB  4.50%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/github.com/prometheus/common/expfmt.init
         0     0%   100%     0.64MB  0.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%     0.64MB  0.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%     0.64MB  0.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%     0.64MB  0.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%     0.64MB  0.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%     0.64MB  0.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%     0.64MB  0.72%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%     1.22MB  1.35%  github.com/openshift/origin/vendor/golang.org/x/exp/inotify.(*Watcher).AddWatch
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/golang.org/x/exp/inotify.(*Watcher).readEvents
         0     0%   100%     0.52MB  0.57%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteData
         0     0%   100%     0.79MB  0.88%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%     0.79MB  0.88%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).Add
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).AddWithTime
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).mergePendingUpdates
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).mergeValue
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).Finish
         0     0%   100%    16.32MB 18.14%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%    16.32MB 18.14%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%     0.52MB  0.57%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0%   100%    16.32MB 18.14%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%       14MB 15.56%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%    14.59MB 16.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%    14.59MB 16.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%       14MB 15.56%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%    14.59MB 16.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%    14.59MB 16.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%     0.52MB  0.57%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeData
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0%   100%     0.52MB  0.57%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/resource.init
         0     0%   100%     2.03MB  2.25%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%     2.03MB  2.25%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%        3MB  3.33%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddConversionFuncs
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.init
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterConversionFunc
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddConversionFuncs
         0     0%   100%     1.53MB  1.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%     1.53MB  1.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%     1.53MB  1.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%     5.50MB  6.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.UseOrCreateObject
         0     0%   100%     5.50MB  6.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%     5.50MB  6.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%     2.50MB  2.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%        3MB  3.33%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%     2.50MB  2.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%     1.01MB  1.12%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%    19.61MB 21.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%    19.61MB 21.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%    19.61MB 21.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%     5.50MB  6.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/client-go/discovery.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.AddToScheme
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/client-go/kubernetes/scheme.init.1
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/client-go/pkg/apis/rbac/v1alpha1.addKnownTypes
         0     0%   100%     5.50MB  6.11%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%     2.02MB  2.25%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%     2.02MB  2.25%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%     2.02MB  2.25%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventAggregator).EventAggregate
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventCorrelator).EventCorrelate
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartEventWatcher.func1
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartRecordingToSink.func1
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.getEventKey
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.recordToSink
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%     3.53MB  3.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%     2.37MB  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%        5MB  5.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset.init
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/scheme.Install
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/scheme.init
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/scheme.init.1
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/federation/client/clientset_generated/federation_internalclientset/typed/autoscaling/internalversion.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Container).Unmarshal
         0     0%   100%        2MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Endpoints).Unmarshal
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSpec).Unmarshal
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*SecurityContext).Unmarshal
         0     0%   100%        2MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*ServiceSpec).Unmarshal
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Container
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Pod
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodSpec
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.Install
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.init.1
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling.addKnownTypes
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling/install.Install
         0     0%   100%     0.52MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/batch.addKnownTypes
         0     0%   100%     0.52MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/batch/install.Install
         0     0%   100%     1.02MB  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%     0.52MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%     1.02MB  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%     0.52MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%     1.02MB  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%     0.64MB  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/daemon.init
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.init
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdDelete
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%     1.01MB  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.init
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodAdditions
         0     0%   100%     4.50MB  5.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0%   100%        5MB  5.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%        5MB  5.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0%   100%        5MB  5.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.makePodSourceConfig
         0     0%   100%        9MB 10.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxStatus).Unmarshal
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxStatusResponse).Unmarshal
         0     0%   100%     3.09MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0%   100%       10MB 11.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).PodSandboxStatus
         0     0%   100%     3.79MB  4.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0%   100%    11.01MB 12.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%     1.72MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create.func1
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).EnsureExists
         0     0%   100%     1.72MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.NewSourceApiserver
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.newSourceApiserverFromLW
         0     0%   100%        2MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0%   100%        2MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0%   100%        2MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0%   100%     3.79MB  4.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%     6.01MB  6.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0%   100%     7.01MB  7.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).CreateContainer
         0     0%   100%     6.29MB  6.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0%   100%     6.29MB  6.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.CreateContainer
         0     0%   100%     6.29MB  6.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%     3.79MB  4.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0%   100%    11.01MB 12.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%     3.09MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0%   100%       10MB 11.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).PodSandboxStatus
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPodStatus
         0     0%   100%    13.59MB 15.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%     3.09MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0%   100%     3.09MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0%   100%       10MB 11.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
         0     0%   100%     3.09MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0%   100%       10MB 11.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.PodSandboxStatus
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%    10.59MB 11.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0%   100%    10.59MB 11.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).updateCache
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pod.(*basicManager).AddPod
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pod.(*basicManager).UpdatePod
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pod.(*basicManager).updatePodsInternal
         0     0%   100%     3.09MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0%   100%       10MB 11.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).PodSandboxStatus
         0     0%   100%     1.72MB  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%        2MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).AddPodToVolume
         0     0%   100%        2MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).MarkVolumeAsMounted
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).createVolumeSpec
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).getPVSpec
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0%   100%        1MB  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).processPodVolumes
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).sync
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).syncStates
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.getVolumesFromPodDir
         0     0%   100%     2.08MB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%     2.08MB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%     2.08MB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%     0.54MB   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.proxyEndpointsMap.merge
         0     0%   100%     0.54MB   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateEndpointsMap
         0     0%   100%     0.54MB   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateEndpointsMap.func1
         0     0%   100%     1.54MB  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%     2.08MB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%     2.08MB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%     1.50MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.LoadTranslations
         0     0%   100%     0.50MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/metrics.init
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%     1.52MB  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%     0.51MB  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%     1.52MB  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%        2MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0%   100%        2MB  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0%   100%     0.64MB  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%     0.60MB  0.66%  html/template.(*Template).Parse
         0     0%   100%     3.76MB  4.18%  io.Copy
         0     0%   100%     3.76MB  4.18%  io.copyBuffer
         0     0%   100%    10.01MB 11.12%  main.init
         0     0%   100%        1MB  1.11%  main.main
         0     0%   100%     0.50MB  0.56%  net/http.(*Transport).dialConn.func3
         0     0%   100%     2.04MB  2.26%  os/exec.(*Cmd).Start.func1
         0     0%   100%     2.04MB  2.26%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%        1MB  1.11%  path.Clean
         0     0%   100%     1.50MB  1.67%  path.Join
         0     0%   100%     0.50MB  0.56%  reflect.MakeSlice
         0     0%   100%     0.50MB  0.56%  reflect.New
         0     0%   100%     1.50MB  1.67%  reflect.Value.Convert
         0     0%   100%     1.50MB  1.67%  reflect.Value.SetMapIndex
         0     0%   100%     1.50MB  1.67%  reflect.cvtBytesString
         0     0%   100%     1.50MB  1.67%  reflect.mapassign
         0     0%   100%     0.50MB  0.56%  regexp.Compile
         0     0%   100%     0.50MB  0.56%  regexp.MustCompile
         0     0%   100%     0.50MB  0.56%  regexp.compile
         0     0%   100%     0.50MB  0.56%  regexp/syntax.(*compiler).compile
         0     0%   100%     0.50MB  0.56%  regexp/syntax.Compile
         0     0%   100%     0.50MB  0.56%  runtime.concatstring2
         0     0%   100%        2MB  2.22%  runtime.concatstring3
         0     0%   100%     2.50MB  2.78%  runtime.concatstrings
         0     0%   100%    88.48MB 98.32%  runtime.goexit
         0     0%   100%    11.01MB 12.24%  runtime.main
         0     0%   100%     1.01MB  1.12%  runtime.mstart
         0     0%   100%     0.51MB  0.57%  runtime.newproc.func1
         0     0%   100%     0.51MB  0.57%  runtime.newproc1
         0     0%   100%       16MB 17.78%  runtime.slicebytetostring
         0     0%   100%     0.79MB  0.88%  runtime/pprof.profileWriter
         0     0%   100%        1MB  1.11%  strings.Join
         0     0%   100%     0.50MB  0.56%  sync.(*Once).Do
         0     0%   100%     0.60MB  0.66%  text/template.(*Template).Parse
         0     0%   100%     0.60MB  0.66%  text/template/parse.(*Tree).Parse
         0     0%   100%     0.60MB  0.66%  text/template/parse.(*Tree).parse
         0     0%   100%     0.60MB  0.66%  text/template/parse.(*Tree).textOrAction
         0     0%   100%     0.60MB  0.66%  text/template/parse.Parse
