16.46s of 19.88s total (82.80%)
Dropped 872 nodes (cum <= 0.10s)
      flat  flat%   sum%        cum   cum%
     2.69s 13.53% 13.53%      2.85s 14.34%  syscall.Syscall
     2.47s 12.42% 25.96%      3.78s 19.01%  runtime.scanobject
     0.94s  4.73% 30.68%      0.97s  4.88%  syscall.Syscall6
     0.93s  4.68% 35.36%      0.93s  4.68%  runtime.memclrNoHeapPointers
     0.82s  4.12% 39.49%      2.68s 13.48%  runtime.mallocgc
     0.75s  3.77% 43.26%      0.75s  3.77%  runtime.greyobject
     0.69s  3.47% 46.73%      0.69s  3.47%  runtime.heapBitsForObject
     0.65s  3.27% 50.00%      0.65s  3.27%  encoding/json.stateInString
     0.56s  2.82% 52.82%      1.19s  5.99%  encoding/json.(*Decoder).readValue
     0.38s  1.91% 54.73%      0.84s  4.23%  encoding/json.(*decodeState).scanWhile
     0.32s  1.61% 56.34%      0.32s  1.61%  runtime.memmove
     0.30s  1.51% 57.85%      0.30s  1.51%  runtime.futex
     0.27s  1.36% 59.21%      1.11s  5.58%  runtime.mapassign
     0.26s  1.31% 60.51%      0.26s  1.31%  runtime.aeshashbody
     0.25s  1.26% 61.77%      0.25s  1.26%  encoding/json.unquoteBytes
     0.21s  1.06% 62.83%      0.21s  1.06%  runtime.heapBitsSetType
     0.19s  0.96% 63.78%      3.24s 16.30%  encoding/json.(*decodeState).object
     0.16s   0.8% 64.59%      0.19s  0.96%  runtime.mapiternext
     0.15s  0.75% 65.34%      0.15s  0.75%  runtime._ExternalCode
     0.14s   0.7% 66.05%      0.14s   0.7%  runtime.lock
     0.13s  0.65% 66.70%      0.33s  1.66%  runtime.evacuate
     0.13s  0.65% 67.35%      0.13s  0.65%  runtime.readvarint
     0.11s  0.55% 67.91%      0.12s   0.6%  encoding/json.stateEndValue
     0.11s  0.55% 68.46%      0.66s  3.32%  runtime.gentraceback
     0.10s   0.5% 68.96%      0.66s  3.32%  runtime.(*mcentral).cacheSpan
     0.10s   0.5% 69.47%      0.15s  0.75%  runtime.bulkBarrierPreWrite
     0.10s   0.5% 69.97%      0.10s   0.5%  runtime.casgstatus
     0.10s   0.5% 70.47%      0.13s  0.65%  runtime.mapaccess1
     0.10s   0.5% 70.98%      0.25s  1.26%  runtime.sweepone
     0.09s  0.45% 71.43%      0.13s  0.65%  path.Clean
     0.09s  0.45% 71.88%      0.12s   0.6%  reflect.(*rtype).String
     0.09s  0.45% 72.33%      3.68s 18.51%  runtime.gcDrain
     0.09s  0.45% 72.79%      0.22s  1.11%  runtime.step
     0.08s   0.4% 73.19%      0.14s   0.7%  runtime.mapaccess2_faststr
     0.08s   0.4% 73.59%      0.83s  4.18%  runtime.newobject
     0.08s   0.4% 73.99%      0.26s  1.31%  syscall.ByteSliceFromString
     0.07s  0.35% 74.35%      0.26s  1.31%  encoding/json.(*decodeState).indirect
     0.07s  0.35% 74.70%      0.19s  0.96%  reflect.(*rtype).Name
     0.07s  0.35% 75.05%      0.32s  1.61%  runtime.pcvalue
     0.07s  0.35% 75.40%      0.50s  2.52%  runtime.rawstring
     0.07s  0.35% 75.75%      0.26s  1.31%  runtime.typedmemmove
     0.07s  0.35% 76.11%      0.15s  0.75%  strings.genSplit
     0.07s  0.35% 76.46%      0.12s   0.6%  syscall.ParseDirent
     0.06s   0.3% 76.76%      0.27s  1.36%  runtime.findrunnable
     0.06s   0.3% 77.06%      0.11s  0.55%  runtime.mapaccess1_faststr
     0.05s  0.25% 77.31%      0.14s   0.7%  runtime.scanblock
     0.05s  0.25% 77.57%      6.01s 30.23%  runtime.systemstack
     0.04s   0.2% 77.77%      0.35s  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.04s   0.2% 77.97%      0.20s  1.01%  runtime.concatstrings
     0.04s   0.2% 78.17%      1.05s  5.28%  runtime.makeslice
     0.03s  0.15% 78.32%      1.07s  5.38%  encoding/json.(*decodeState).literal
     0.03s  0.15% 78.47%      0.64s  3.22%  encoding/json.(*decodeState).literalStore
     0.03s  0.15% 78.62%      3.36s 16.90%  encoding/json.(*decodeState).value
     0.03s  0.15% 78.77%      0.11s  0.55%  fmt.(*pp).doPrintf
     0.03s  0.15% 78.92%      1.96s  9.86%  os.(*File).readdir
     0.03s  0.15% 79.07%      0.16s   0.8%  os.(*file).close
     0.03s  0.15% 79.23%      0.23s  1.16%  reflect.makeString
     0.03s  0.15% 79.38%      0.18s  0.91%  runtime.adjustframe
     0.03s  0.15% 79.53%      0.14s   0.7%  runtime.convT2E
     0.03s  0.15% 79.68%      0.11s  0.55%  runtime.gcmarkwb_m
     0.03s  0.15% 79.83%      0.53s  2.67%  runtime.rawstringtmp
     0.03s  0.15% 79.98%      0.17s  0.86%  runtime.scanframeworker
     0.03s  0.15% 80.13%      0.18s  0.91%  runtime.selectgoImpl
     0.02s   0.1% 80.23%      3.28s 16.50%  encoding/json.(*decodeState).array
     0.02s   0.1% 80.33%      0.10s   0.5%  encoding/json.cachedTypeFields
     0.02s   0.1% 80.43%      0.75s  3.77%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.02s   0.1% 80.53%      0.40s  2.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.02s   0.1% 80.63%      0.49s  2.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.02s   0.1% 80.73%      0.32s  1.61%  reflect.Value.SetMapIndex
     0.02s   0.1% 80.84%      0.78s  3.92%  runtime.(*mcache).nextFree
     0.02s   0.1% 80.94%      0.14s   0.7%  runtime.(*mspan).sweep
     0.02s   0.1% 81.04%      0.43s  2.16%  runtime.newarray
     0.02s   0.1% 81.14%      0.35s  1.76%  runtime.schedule
     0.02s   0.1% 81.24%      0.54s  2.72%  runtime.slicebytetostring
     0.02s   0.1% 81.34%      0.14s   0.7%  runtime.writebarrierptr_prewrite1
     0.01s  0.05% 81.39%      0.20s  1.01%  encoding/json.(*Decoder).refill
     0.01s  0.05% 81.44%      4.08s 20.52%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.01s  0.05% 81.49%      1.21s  6.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
     0.01s  0.05% 81.54%      0.41s  2.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
     0.01s  0.05% 81.59%      1.69s  8.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
     0.01s  0.05% 81.64%      0.12s   0.6%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
     0.01s  0.05% 81.69%      0.13s  0.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.01s  0.05% 81.74%      0.19s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.01s  0.05% 81.79%      0.42s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.01s  0.05% 81.84%      0.12s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.01s  0.05% 81.89%      0.14s   0.7%  net/http.(*Transport).dialConn
     0.01s  0.05% 81.94%      1.06s  5.33%  os.OpenFile
     0.01s  0.05% 81.99%      0.20s  1.01%  reflect.DeepEqual
     0.01s  0.05% 82.04%      0.15s  0.75%  reflect.New
     0.01s  0.05% 82.09%      0.33s  1.66%  reflect.cvtBytesString
     0.01s  0.05% 82.14%      0.17s  0.86%  reflect.unsafe_New
     0.01s  0.05% 82.19%      0.10s   0.5%  runtime.(*mheap).alloc.func1
     0.01s  0.05% 82.24%      0.19s  0.96%  runtime.concatstring3
     0.01s  0.05% 82.29%      0.16s   0.8%  runtime.funcspdelta
     0.01s  0.05% 82.34%      0.19s  0.96%  runtime.futexwakeup
     0.01s  0.05% 82.39%      0.12s   0.6%  runtime.goschedImpl
     0.01s  0.05% 82.44%      0.18s  0.91%  runtime.pcdatavalue
     0.01s  0.05% 82.49%      0.37s  1.86%  runtime.scanstack
     0.01s  0.05% 82.55%      0.11s  0.55%  runtime.stopm
     0.01s  0.05% 82.60%      0.12s   0.6%  runtime.writebarrierptr_prewrite1.func1
     0.01s  0.05% 82.65%      0.11s  0.55%  sort.quickSort_func
     0.01s  0.05% 82.70%      0.10s   0.5%  strings.Join
     0.01s  0.05% 82.75%      0.27s  1.36%  syscall.BytePtrFromString
     0.01s  0.05% 82.80%      0.70s  3.52%  syscall.Stat
         0     0% 82.80%      0.38s  1.91%  bufio.(*Scanner).Scan
         0     0% 82.80%      0.40s  2.01%  bytes.(*Buffer).ReadFrom
         0     0% 82.80%      0.20s  1.01%  bytes.makeSlice
         0     0% 82.80%      4.46s 22.43%  encoding/json.(*Decoder).Decode
         0     0% 82.80%      3.36s 16.90%  encoding/json.(*decodeState).unmarshal
         0     0% 82.80%      0.14s   0.7%  encoding/json.Unmarshal
         0     0% 82.80%      0.10s   0.5%  fmt.Sprintf
         0     0% 82.80%      4.10s 20.62%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 82.80%      0.13s  0.65%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 82.80%      0.32s  1.61%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 82.80%      0.13s  0.65%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 82.80%      0.11s  0.55%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 82.80%      0.10s   0.5%  github.com/openshift/origin/vendor/github.com/docker/go-connections/sockets.ConfigureTransport.func1
         0     0% 82.80%      0.30s  1.51%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 82.80%      0.61s  3.07%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 82.80%      0.61s  3.07%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 82.80%      0.26s  1.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0% 82.80%      1.22s  6.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 82.80%      1.20s  6.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 82.80%      0.85s  4.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 82.80%      0.71s  3.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 82.80%      0.66s  3.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 82.80%      0.18s  0.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0% 82.80%      0.18s  0.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0% 82.80%      0.84s  4.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 82.80%      1.04s  5.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 82.80%      1.21s  6.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 82.80%      1.22s  6.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 82.80%      1.78s  8.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 82.80%      1.71s  8.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 82.80%      1.23s  6.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 82.80%      1.71s  8.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 82.80%      1.28s  6.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 82.80%      0.30s  1.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 82.80%      0.30s  1.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 82.80%      1.21s  6.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 82.80%      1.21s  6.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 82.80%      1.21s  6.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 82.80%      0.30s  1.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 82.80%      0.10s   0.5%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start.func1
         0     0% 82.80%      0.10s   0.5%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).processEvent
         0     0% 82.80%      0.10s   0.5%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 82.80%      0.31s  1.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 82.80%      0.14s   0.7%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.FindCgroupMountpoint
         0     0% 82.80%      0.16s   0.8%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 82.80%      0.15s  0.75%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 82.80%      1.45s  7.29%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 82.80%      1.04s  5.23%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 82.80%      0.75s  3.77%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 82.80%      0.10s   0.5%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 82.80%      0.21s  1.06%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.(*Manager).Apply
         0     0% 82.80%      0.19s  0.96%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.getSubsystemPath
         0     0% 82.80%      0.11s  0.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.join
         0     0% 82.80%      0.13s  0.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.joinCgroups
         0     0% 82.80%      0.14s   0.7%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 82.80%      5.35s 26.91%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 82.80%      5.35s 26.91%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 82.80%      0.36s  1.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 82.80%      5.35s 26.91%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 82.80%      0.30s  1.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 82.80%      0.61s  3.07%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 82.80%      0.80s  4.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 82.80%      0.34s  1.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 82.80%      0.80s  4.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 82.80%      0.30s  1.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 82.80%      0.61s  3.07%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 82.80%      0.65s  3.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 82.80%      0.68s  3.42%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 82.80%      0.11s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 82.80%      0.10s   0.5%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 82.80%      0.12s   0.6%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 82.80%      3.11s 15.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 82.80%      3.11s 15.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 82.80%      3.11s 15.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 82.80%      0.10s   0.5%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 82.80%      0.10s   0.5%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 82.80%      1.68s  8.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 82.80%      0.12s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 82.80%      0.43s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 82.80%      1.28s  6.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 82.80%      1.68s  8.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 82.80%      1.68s  8.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 82.80%      1.68s  8.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 82.80%      1.68s  8.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 82.80%      0.12s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 82.80%      0.43s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 82.80%      0.12s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 82.80%      0.12s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 82.80%      0.43s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 82.80%      0.43s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 82.80%      0.43s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 82.80%      0.19s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 82.80%      0.22s  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 82.80%      0.18s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 82.80%      0.12s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
         0     0% 82.80%      0.28s  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 82.80%      0.49s  2.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 82.80%      0.13s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 82.80%      2.10s 10.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 82.80%      2.54s 12.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 82.80%      1.28s  6.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 82.80%      0.21s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create
         0     0% 82.80%      0.21s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).EnsureExists
         0     0% 82.80%      1.03s  5.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 82.80%      0.23s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 82.80%      0.23s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 82.80%      0.23s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 82.80%      0.13s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 82.80%      0.13s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 82.80%      0.23s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 82.80%      0.23s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 82.80%      0.23s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 82.80%      2.10s 10.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 82.80%      0.13s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 82.80%      2.54s 12.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 82.80%      0.32s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 82.80%      4.12s 20.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 82.80%      0.13s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 82.80%      4.10s 20.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 82.80%      0.13s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 82.80%      4.12s 20.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 82.80%      0.13s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 82.80%      2.10s 10.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 82.80%      0.13s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 82.80%      2.54s 12.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 82.80%      1.30s  6.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 82.80%      1.30s  6.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 82.80%      1.30s  6.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 82.80%      0.29s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 82.80%      0.51s  2.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 82.80%         1s  5.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 82.80%      0.11s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0% 82.80%      0.29s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 82.80%      0.29s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 82.80%      0.50s  2.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 82.80%      0.18s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 82.80%      0.18s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 82.80%      0.16s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
         0     0% 82.80%      0.29s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 82.80%      0.51s  2.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 82.80%      0.49s  2.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 82.80%      0.28s  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 82.80%      0.50s  2.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 82.80%      1.30s  6.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 82.80%      1.30s  6.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 82.80%      0.18s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 82.80%      0.18s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 82.80%      0.33s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 82.80%      0.32s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 82.80%      0.33s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 82.80%      0.23s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 82.80%      0.23s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 82.80%      2.19s 11.02%  io/ioutil.ReadDir
         0     0% 82.80%      1.39s  6.99%  io/ioutil.ReadFile
         0     0% 82.80%      0.47s  2.36%  io/ioutil.readAll
         0     0% 82.80%      0.10s   0.5%  net.(*Dialer).Dial
         0     0% 82.80%      0.11s  0.55%  net.(*Dialer).DialContext
         0     0% 82.80%      0.10s   0.5%  net.DialTimeout
         0     0% 82.80%      0.16s   0.8%  net/http.(*Client).Do
         0     0% 82.80%      0.13s  0.65%  net/http.(*Client).send
         0     0% 82.80%      0.13s  0.65%  net/http.(*Transport).RoundTrip
         0     0% 82.80%      0.11s  0.55%  net/http.(*Transport).dial
         0     0% 82.80%      0.14s   0.7%  net/http.(*Transport).getConn.func4
         0     0% 82.80%      0.12s   0.6%  net/http.(*persistConn).readLoop
         0     0% 82.80%      0.13s  0.65%  net/http.send
         0     0% 82.80%      0.14s   0.7%  os.(*File).Close
         0     0% 82.80%      0.49s  2.46%  os.(*File).Read
         0     0% 82.80%      1.96s  9.86%  os.(*File).Readdir
         0     0% 82.80%      0.31s  1.56%  os.(*File).Readdirnames
         0     0% 82.80%      0.49s  2.46%  os.(*File).read
         0     0% 82.80%      0.31s  1.56%  os.(*File).readdirnames
         0     0% 82.80%      1.52s  7.65%  os.Lstat
         0     0% 82.80%      1.06s  5.33%  os.Open
         0     0% 82.80%      0.73s  3.67%  os.Stat
         0     0% 82.80%      0.18s  0.91%  path.Join
         0     0% 82.80%      0.12s   0.6%  reflect.MakeSlice
         0     0% 82.80%      0.38s  1.91%  reflect.Value.Convert
         0     0% 82.80%      0.17s  0.86%  reflect.deepValueEqual
         0     0% 82.80%      0.27s  1.36%  reflect.mapassign
         0     0% 82.80%      0.10s   0.5%  reflect.typedmemmove
         0     0% 82.80%      0.10s   0.5%  reflect.unsafe_NewArray
         0     0% 82.80%      0.66s  3.32%  runtime.(*mcache).nextFree.func1
         0     0% 82.80%      0.66s  3.32%  runtime.(*mcache).refill
         0     0% 82.80%      0.45s  2.26%  runtime.(*mcentral).grow
         0     0% 82.80%      0.48s  2.41%  runtime.(*mheap).alloc
         0     0% 82.80%      0.20s  1.01%  runtime._System
         0     0% 82.80%      0.23s  1.16%  runtime.bgsweep
         0     0% 82.80%      0.13s  0.65%  runtime.blockevent
         0     0% 82.80%      0.15s  0.75%  runtime.callers
         0     0% 82.80%      0.15s  0.75%  runtime.callers.func1
         0     0% 82.80%      0.39s  1.96%  runtime.copystack
         0     0% 82.80%      0.10s   0.5%  runtime.entersyscall
         0     0% 82.80%      0.12s   0.6%  runtime.futexsleep
         0     0% 82.80%      0.31s  1.56%  runtime.gcAssistAlloc
         0     0% 82.80%      0.31s  1.56%  runtime.gcAssistAlloc.func1
         0     0% 82.80%      0.31s  1.56%  runtime.gcAssistAlloc1
         0     0% 82.80%      4.06s 20.42%  runtime.gcBgMarkWorker
         0     0% 82.80%      3.67s 18.46%  runtime.gcBgMarkWorker.func2
         0     0% 82.80%      0.31s  1.56%  runtime.gcDrainN
         0     0% 82.80%     18.92s 95.17%  runtime.goexit
         0     0% 82.80%      0.11s  0.55%  runtime.goready
         0     0% 82.80%      0.11s  0.55%  runtime.goready.func1
         0     0% 82.80%      0.12s   0.6%  runtime.gosched_m
         0     0% 82.80%      0.23s  1.16%  runtime.gosweepone
         0     0% 82.80%      0.23s  1.16%  runtime.gosweepone.func1
         0     0% 82.80%      0.33s  1.66%  runtime.growWork
         0     0% 82.80%      0.24s  1.21%  runtime.hashGrow
         0     0% 82.80%      0.11s  0.55%  runtime.markroot
         0     0% 82.80%      0.37s  1.86%  runtime.markroot.func1
         0     0% 82.80%      0.39s  1.96%  runtime.mcall
         0     0% 82.80%      0.30s  1.51%  runtime.morestack
         0     0% 82.80%      0.30s  1.51%  runtime.newstack
         0     0% 82.80%      0.19s  0.96%  runtime.notewakeup
         0     0% 82.80%      0.20s  1.01%  runtime.park_m
         0     0% 82.80%      0.11s  0.55%  runtime.ready
         0     0% 82.80%      0.12s   0.6%  runtime.saveblockevent
         0     0% 82.80%      0.37s  1.86%  runtime.scang
         0     0% 82.80%      0.17s  0.86%  runtime.scanstack.func1
         0     0% 82.80%      0.18s  0.91%  runtime.selectgo
         0     0% 82.80%      0.17s  0.86%  runtime.startm
         0     0% 82.80%      0.17s  0.86%  runtime.wakep
         0     0% 82.80%      0.11s  0.55%  sort.Slice
         0     0% 82.80%      0.13s  0.65%  strings.Split
         0     0% 82.80%      0.11s  0.55%  syscall.Close
         0     0% 82.80%      1.42s  7.14%  syscall.Lstat
         0     0% 82.80%      0.96s  4.83%  syscall.Open
         0     0% 82.80%      0.57s  2.87%  syscall.Read
         0     0% 82.80%      0.96s  4.83%  syscall.openat
         0     0% 82.80%      0.57s  2.87%  syscall.read
