3.71s of 4.34s total (85.48%)
Dropped 337 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     1.23s 28.34% 28.34%      1.26s 29.03%  syscall.Syscall
     0.41s  9.45% 37.79%      0.41s  9.45%  syscall.Syscall6
     0.32s  7.37% 45.16%      0.52s 11.98%  runtime.scanobject
     0.22s  5.07% 50.23%      0.22s  5.07%  runtime.memclrNoHeapPointers
     0.21s  4.84% 55.07%      0.58s 13.36%  runtime.mallocgc
     0.14s  3.23% 58.29%      0.14s  3.23%  runtime.futex
     0.11s  2.53% 60.83%      0.11s  2.53%  runtime.greyobject
     0.10s  2.30% 63.13%      0.10s  2.30%  runtime.heapBitsForObject
     0.08s  1.84% 64.98%      0.08s  1.84%  runtime.memmove
     0.05s  1.15% 66.13%      0.05s  1.15%  runtime._ExternalCode
     0.05s  1.15% 67.28%      0.15s  3.46%  runtime.gentraceback
     0.04s  0.92% 68.20%      0.04s  0.92%  encoding/json.stateInString
     0.04s  0.92% 69.12%      0.04s  0.92%  runtime.findfunc
     0.04s  0.92% 70.05%      0.09s  2.07%  runtime.mapassign
     0.04s  0.92% 70.97%      0.04s  0.92%  runtime.usleep
     0.03s  0.69% 71.66%      0.03s  0.69%  runtime.getitab
     0.03s  0.69% 72.35%      0.03s  0.69%  runtime.heapBitsSetType
     0.03s  0.69% 73.04%      0.04s  0.92%  runtime.makemap
     0.03s  0.69% 73.73%      0.27s  6.22%  runtime.makeslice
     0.03s  0.69% 74.42%      0.29s  6.68%  runtime.newobject
     0.03s  0.69% 75.12%      0.03s  0.69%  runtime.readvarint
     0.03s  0.69% 75.81%      0.04s  0.92%  runtime.scanblock
     0.03s  0.69% 76.50%      0.03s  0.69%  runtime.unlock
     0.03s  0.69% 77.19%      0.03s  0.69%  unicode.IsSpace
     0.02s  0.46% 77.65%      0.05s  1.15%  io/ioutil.ReadDir.func1
     0.02s  0.46% 78.11%      0.18s  4.15%  runtime.(*mcentral).cacheSpan
     0.02s  0.46% 78.57%      0.03s  0.69%  runtime.adjustframe
     0.02s  0.46% 79.03%      0.04s  0.92%  runtime.deferproc
     0.02s  0.46% 79.49%      0.54s 12.44%  runtime.gcDrain
     0.02s  0.46% 79.95%      0.06s  1.38%  runtime.pcvalue
     0.02s  0.46% 80.41%      0.11s  2.53%  runtime.selectgoImpl
     0.02s  0.46% 80.88%      0.03s  0.69%  runtime.typedmemmove
     0.02s  0.46% 81.34%      0.03s  0.69%  strings.lastIndexFunc
     0.01s  0.23% 81.57%      0.11s  2.53%  bufio.(*Scanner).Scan
     0.01s  0.23% 81.80%      0.08s  1.84%  encoding/json.(*Decoder).readValue
     0.01s  0.23% 82.03%      0.41s  9.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s  0.23% 82.26%      0.42s  9.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.01s  0.23% 82.49%      0.06s  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
     0.01s  0.23% 82.72%      0.66s 15.21%  io/ioutil.ReadFile
     0.01s  0.23% 82.95%      1.06s 24.42%  os.(*File).readdir
     0.01s  0.23% 83.18%      0.88s 20.28%  os.Lstat
     0.01s  0.23% 83.41%      0.04s  0.92%  runtime.(*mheap).alloc_m
     0.01s  0.23% 83.64%      0.04s  0.92%  runtime.concatstrings
     0.01s  0.23% 83.87%      0.06s  1.38%  runtime.rawstring
     0.01s  0.23% 84.10%      0.07s  1.61%  runtime.rawstringtmp
     0.01s  0.23% 84.33%      0.04s  0.92%  runtime.step
     0.01s  0.23% 84.56%      0.08s  1.84%  runtime.wakep
     0.01s  0.23% 84.79%      0.03s  0.69%  sort.doPivot_func
     0.01s  0.23% 85.02%      0.11s  2.53%  syscall.ByteSliceFromString
     0.01s  0.23% 85.25%      0.17s  3.92%  syscall.Read
     0.01s  0.23% 85.48%      0.21s  4.84%  syscall.Stat
         0     0% 85.48%      0.08s  1.84%  bufio.(*Writer).Flush
         0     0% 85.48%      0.16s  3.69%  bytes.(*Buffer).ReadFrom
         0     0% 85.48%      0.06s  1.38%  bytes.makeSlice
         0     0% 85.48%      0.14s  3.23%  encoding/json.(*Decoder).Decode
         0     0% 85.48%      0.05s  1.15%  encoding/json.(*Decoder).refill
         0     0% 85.48%      0.03s  0.69%  encoding/json.(*decodeState).array
         0     0% 85.48%      0.03s  0.69%  encoding/json.(*decodeState).literal
         0     0% 85.48%      0.07s  1.61%  encoding/json.(*decodeState).object
         0     0% 85.48%      0.03s  0.69%  encoding/json.(*decodeState).objectInterface
         0     0% 85.48%      0.07s  1.61%  encoding/json.(*decodeState).unmarshal
         0     0% 85.48%      0.07s  1.61%  encoding/json.(*decodeState).value
         0     0% 85.48%      0.03s  0.69%  encoding/json.(*decodeState).valueInterface
         0     0% 85.48%      0.07s  1.61%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 85.48%      0.08s  1.84%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 85.48%      0.07s  1.61%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 85.48%      0.08s  1.84%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 85.48%      0.05s  1.15%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 85.48%      0.05s  1.15%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 85.48%      0.05s  1.15%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 85.48%      0.28s  6.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 85.48%      0.28s  6.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 85.48%      0.27s  6.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 85.48%      0.24s  5.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 85.48%      0.77s 17.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 85.48%      0.41s  9.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 85.48%      0.78s 17.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 85.48%      0.28s  6.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
         0     0% 85.48%      0.40s  9.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 85.48%      0.84s 19.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 85.48%      0.80s 18.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 85.48%      0.80s 18.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 85.48%      0.41s  9.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 85.48%      0.11s  2.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 85.48%      0.31s  7.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 85.48%      0.28s  6.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 85.48%      0.23s  5.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 85.48%      0.06s  1.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 85.48%      0.09s  2.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 85.48%      0.05s  1.15%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 85.48%      0.06s  1.38%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
         0     0% 85.48%      0.06s  1.38%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 85.48%      0.77s 17.74%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 85.48%      0.56s 12.90%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 85.48%      0.06s  1.38%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 85.48%      0.44s 10.14%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 85.48%      0.44s 10.14%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 85.48%      0.05s  1.15%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 85.48%      0.29s  6.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 85.48%      0.29s  6.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 85.48%      0.05s  1.15%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 85.48%      0.29s  6.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 85.48%      0.09s  2.07%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 85.48%      0.09s  2.07%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 85.48%      0.05s  1.15%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 85.48%      0.05s  1.15%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 85.48%      0.05s  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/json.Unmarshal
         0     0% 85.48%      0.05s  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 85.48%      1.31s 30.18%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 85.48%      1.30s 29.95%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 85.48%      1.31s 30.18%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 85.48%      1.02s 23.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 85.48%      0.11s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0% 85.48%      0.11s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 85.48%      0.11s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0% 85.48%      0.41s  9.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 85.48%      1.02s 23.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 85.48%      1.02s 23.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 85.48%      0.11s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0% 85.48%      1.02s 23.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 85.48%      1.02s 23.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 85.48%      0.11s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 85.48%      0.11s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 85.48%      0.11s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 85.48%      0.11s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 85.48%      0.08s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 85.48%      0.06s  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 85.48%      0.07s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 85.48%      0.41s  9.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 85.48%      0.11s  2.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0% 85.48%      0.96s 22.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerFilter).AddLabel
         0     0% 85.48%      0.06s  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 85.48%      0.08s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 85.48%      0.06s  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 85.48%      0.08s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 85.48%      0.08s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 85.48%      0.07s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 85.48%      0.08s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 85.48%      0.08s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 85.48%      0.08s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 85.48%      0.06s  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 85.48%      0.08s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 85.48%      0.06s  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 85.48%      0.42s  9.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 85.48%      0.42s  9.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 85.48%      0.42s  9.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 85.48%      0.07s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 85.48%      0.10s  2.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 85.48%      0.07s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 85.48%      0.07s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 85.48%      0.04s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 85.48%      0.03s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 85.48%      0.07s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 85.48%      0.42s  9.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 85.48%      0.42s  9.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 85.48%      0.09s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 85.48%      0.04s  0.92%  io.ReadAtLeast
         0     0% 85.48%      0.03s  0.69%  io.ReadFull
         0     0% 85.48%      1.25s 28.80%  io/ioutil.ReadDir
         0     0% 85.48%      0.20s  4.61%  io/ioutil.readAll
         0     0% 85.48%      0.04s  0.92%  net.(*Dialer).DialContext
         0     0% 85.48%      0.04s  0.92%  net.(*Dialer).DialContext-fm
         0     0% 85.48%      0.08s  1.84%  net.(*conn).Write
         0     0% 85.48%      0.08s  1.84%  net.(*netFD).Write
         0     0% 85.48%      0.03s  0.69%  net.(*netFD).connect
         0     0% 85.48%      0.04s  0.92%  net.(*netFD).dial
         0     0% 85.48%      0.04s  0.92%  net.dialSerial
         0     0% 85.48%      0.04s  0.92%  net.dialSingle
         0     0% 85.48%      0.04s  0.92%  net.dialTCP
         0     0% 85.48%      0.04s  0.92%  net.doDialTCP
         0     0% 85.48%      0.05s  1.15%  net.internetSocket
         0     0% 85.48%      0.05s  1.15%  net.socket
         0     0% 85.48%      0.04s  0.92%  net/http.(*Client).Do
         0     0% 85.48%      0.03s  0.69%  net/http.(*Client).send
         0     0% 85.48%      0.03s  0.69%  net/http.(*Transport).RoundTrip
         0     0% 85.48%      0.04s  0.92%  net/http.(*Transport).dial
         0     0% 85.48%      0.05s  1.15%  net/http.(*Transport).dialConn
         0     0% 85.48%      0.05s  1.15%  net/http.(*Transport).getConn.func4
         0     0% 85.48%      0.03s  0.69%  net/http.(*Transport).tryPutIdleConn
         0     0% 85.48%      0.04s  0.92%  net/http.(*bodyEOFSignal).Read
         0     0% 85.48%      0.03s  0.69%  net/http.(*bodyEOFSignal).condfn
         0     0% 85.48%      0.08s  1.84%  net/http.(*persistConn).readLoop
         0     0% 85.48%      0.03s  0.69%  net/http.(*persistConn).readLoop.func2
         0     0% 85.48%      0.03s  0.69%  net/http.(*persistConn).readLoop.func4
         0     0% 85.48%      0.03s  0.69%  net/http.(*persistConn).writeLoop
         0     0% 85.48%      0.03s  0.69%  net/http.send
         0     0% 85.48%      0.06s  1.38%  os.(*File).Close
         0     0% 85.48%      0.15s  3.46%  os.(*File).Read
         0     0% 85.48%      1.06s 24.42%  os.(*File).Readdir
         0     0% 85.48%      0.14s  3.23%  os.(*File).Readdirnames
         0     0% 85.48%      0.05s  1.15%  os.(*File).Stat
         0     0% 85.48%      0.15s  3.46%  os.(*File).read
         0     0% 85.48%      0.14s  3.23%  os.(*File).readdirnames
         0     0% 85.48%      0.06s  1.38%  os.(*file).close
         0     0% 85.48%      0.04s  0.92%  os.NewFile
         0     0% 85.48%      0.47s 10.83%  os.Open
         0     0% 85.48%      0.47s 10.83%  os.OpenFile
         0     0% 85.48%      0.22s  5.07%  os.Stat
         0     0% 85.48%      0.22s  5.07%  runtime.(*mcache).nextFree
         0     0% 85.48%      0.18s  4.15%  runtime.(*mcache).nextFree.func1
         0     0% 85.48%      0.18s  4.15%  runtime.(*mcache).refill
         0     0% 85.48%      0.15s  3.46%  runtime.(*mcentral).grow
         0     0% 85.48%      0.15s  3.46%  runtime.(*mheap).alloc
         0     0% 85.48%      0.04s  0.92%  runtime.(*mheap).alloc.func1
         0     0% 85.48%      0.05s  1.15%  runtime._System
         0     0% 85.48%      0.10s  2.30%  runtime.blockevent
         0     0% 85.48%      0.10s  2.30%  runtime.callers
         0     0% 85.48%      0.10s  2.30%  runtime.callers.func1
         0     0% 85.48%      0.03s  0.69%  runtime.chanrecv
         0     0% 85.48%      0.03s  0.69%  runtime.chanrecv1
         0     0% 85.48%      0.04s  0.92%  runtime.concatstring3
         0     0% 85.48%      0.03s  0.69%  runtime.convT2E
         0     0% 85.48%      0.07s  1.61%  runtime.copystack
         0     0% 85.48%      0.11s  2.53%  runtime.findrunnable
         0     0% 85.48%      0.05s  1.15%  runtime.funcspdelta
         0     0% 85.48%      0.07s  1.61%  runtime.futexsleep
         0     0% 85.48%      0.07s  1.61%  runtime.futexwakeup
         0     0% 85.48%      0.04s  0.92%  runtime.gcAssistAlloc
         0     0% 85.48%      0.04s  0.92%  runtime.gcAssistAlloc.func1
         0     0% 85.48%      0.04s  0.92%  runtime.gcAssistAlloc1
         0     0% 85.48%      0.56s 12.90%  runtime.gcBgMarkWorker
         0     0% 85.48%      0.54s 12.44%  runtime.gcBgMarkWorker.func2
         0     0% 85.48%      0.04s  0.92%  runtime.gcDrainN
         0     0% 85.48%      4.02s 92.63%  runtime.goexit
         0     0% 85.48%      0.03s  0.69%  runtime.goexit0
         0     0% 85.48%      0.03s  0.69%  runtime.goready
         0     0% 85.48%      0.03s  0.69%  runtime.goready.func1
         0     0% 85.48%      0.04s  0.92%  runtime.markroot
         0     0% 85.48%      0.04s  0.92%  runtime.markrootBlock
         0     0% 85.48%      0.15s  3.46%  runtime.mcall
         0     0% 85.48%      0.07s  1.61%  runtime.morestack
         0     0% 85.48%      0.05s  1.15%  runtime.mstart
         0     0% 85.48%      0.05s  1.15%  runtime.mstart1
         0     0% 85.48%      0.03s  0.69%  runtime.newproc
         0     0% 85.48%      0.03s  0.69%  runtime.newproc.func1
         0     0% 85.48%      0.03s  0.69%  runtime.newproc1
         0     0% 85.48%      0.07s  1.61%  runtime.newstack
         0     0% 85.48%      0.07s  1.61%  runtime.notesleep
         0     0% 85.48%      0.07s  1.61%  runtime.notewakeup
         0     0% 85.48%      0.12s  2.76%  runtime.park_m
         0     0% 85.48%      0.03s  0.69%  runtime.ready
         0     0% 85.48%      0.10s  2.30%  runtime.saveblockevent
         0     0% 85.48%      0.13s  3.00%  runtime.schedule
         0     0% 85.48%      0.11s  2.53%  runtime.selectgo
         0     0% 85.48%      0.03s  0.69%  runtime.send
         0     0% 85.48%      0.07s  1.61%  runtime.slicebytetostring
         0     0% 85.48%      0.07s  1.61%  runtime.startm
         0     0% 85.48%      0.07s  1.61%  runtime.stopm
         0     0% 85.48%      0.05s  1.15%  runtime.sysmon
         0     0% 85.48%         1s 23.04%  runtime.systemstack
         0     0% 85.48%      0.08s  1.84%  sort.Slice
         0     0% 85.48%      0.04s  0.92%  sort.insertionSort_func
         0     0% 85.48%      0.07s  1.61%  sort.quickSort_func
         0     0% 85.48%      0.03s  0.69%  strings.TrimFunc
         0     0% 85.48%      0.03s  0.69%  strings.TrimRightFunc
         0     0% 85.48%      0.03s  0.69%  strings.TrimSpace
         0     0% 85.48%      0.13s  3.00%  sync.(*Once).Do
         0     0% 85.48%      0.11s  2.53%  syscall.BytePtrFromString
         0     0% 85.48%      0.05s  1.15%  syscall.Close
         0     0% 85.48%      0.06s  1.38%  syscall.Getdents
         0     0% 85.48%      0.77s 17.74%  syscall.Lstat
         0     0% 85.48%      0.43s  9.91%  syscall.Open
         0     0% 85.48%      0.04s  0.92%  syscall.ParseDirent
         0     0% 85.48%      0.06s  1.38%  syscall.ReadDirent
         0     0% 85.48%      0.07s  1.61%  syscall.Write
         0     0% 85.48%      0.43s  9.91%  syscall.openat
         0     0% 85.48%      0.16s  3.69%  syscall.read
         0     0% 85.48%      0.07s  1.61%  syscall.write
