4.58s of 5.57s total (82.23%)
Dropped 458 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     1.22s 21.90% 21.90%      1.32s 23.70%  syscall.Syscall
     0.56s 10.05% 31.96%      0.81s 14.54%  runtime.scanobject
     0.42s  7.54% 39.50%      0.45s  8.08%  syscall.Syscall6
     0.29s  5.21% 44.70%      0.29s  5.21%  runtime.memclrNoHeapPointers
     0.17s  3.05% 47.76%      0.68s 12.21%  runtime.mallocgc
     0.15s  2.69% 50.45%      0.15s  2.69%  encoding/json.stateInString
     0.15s  2.69% 53.14%      0.15s  2.69%  runtime.futex
     0.13s  2.33% 55.48%      0.13s  2.33%  runtime.greyobject
     0.12s  2.15% 57.63%      0.12s  2.15%  runtime.heapBitsForObject
     0.10s  1.80% 59.43%      0.10s  1.80%  runtime.memmove
     0.08s  1.44% 60.86%      0.08s  1.44%  runtime.heapBitsSetType
     0.07s  1.26% 62.12%      0.19s  3.41%  encoding/json.(*Decoder).readValue
     0.06s  1.08% 63.20%      0.06s  1.08%  runtime.readvarint
     0.05s   0.9% 64.09%      0.05s   0.9%  runtime.reentersyscall
     0.05s   0.9% 64.99%      0.06s  1.08%  runtime.unlock
     0.04s  0.72% 65.71%      0.04s  0.72%  runtime.duffcopy
     0.04s  0.72% 66.43%      0.04s  0.72%  runtime.lock
     0.04s  0.72% 67.15%      0.12s  2.15%  runtime.pcvalue
     0.04s  0.72% 67.86%      0.09s  1.62%  strings.FieldsFunc
     0.04s  0.72% 68.58%      0.04s  0.72%  syscall.RawSyscall
     0.03s  0.54% 69.12%      0.33s  5.92%  encoding/json.(*decodeState).object
     0.03s  0.54% 69.66%      0.03s  0.54%  path.Clean
     0.03s  0.54% 70.20%      0.07s  1.26%  runtime.exitsyscall
     0.03s  0.54% 70.74%      0.83s 14.90%  runtime.gcDrain
     0.03s  0.54% 71.27%      0.12s  2.15%  runtime.mapassign
     0.02s  0.36% 71.63%      0.12s  2.15%  encoding/json.(*decodeState).scanWhile
     0.02s  0.36% 71.99%      0.07s  1.26%  runtime.entersyscall
     0.02s  0.36% 72.35%      0.03s  0.54%  runtime.exitsyscallfast
     0.02s  0.36% 72.71%      0.03s  0.54%  runtime.findfunc
     0.02s  0.36% 73.07%      0.10s  1.80%  runtime.findrunnable
     0.02s  0.36% 73.43%      0.19s  3.41%  runtime.gentraceback
     0.02s  0.36% 73.79%      0.05s   0.9%  runtime.growslice
     0.02s  0.36% 74.15%      0.44s  7.90%  runtime.makeslice
     0.02s  0.36% 74.51%      0.06s  1.08%  runtime.newarray
     0.02s  0.36% 74.87%      0.05s   0.9%  runtime.typedmemmove
     0.02s  0.36% 75.22%      0.12s  2.15%  syscall.ByteSliceFromString
     0.02s  0.36% 75.58%      0.04s  0.72%  syscall.ParseDirent
     0.01s  0.18% 75.76%      0.09s  1.62%  bufio.(*Scanner).Scan
     0.01s  0.18% 75.94%      0.35s  6.28%  encoding/json.(*decodeState).value
     0.01s  0.18% 76.12%      0.04s  0.72%  encoding/json.(*encodeState).string
     0.01s  0.18% 76.30%      0.03s  0.54%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
     0.01s  0.18% 76.48%      0.06s  1.08%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
     0.01s  0.18% 76.66%      0.09s  1.62%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
     0.01s  0.18% 76.84%      0.41s  7.36%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s  0.18% 77.02%      0.03s  0.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCpuUsageBreakdown
     0.01s  0.18% 77.20%      0.41s  7.36%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s  0.18% 77.38%      0.04s  0.72%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).RoundTrip
     0.01s  0.18% 77.56%      0.04s  0.72%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
     0.01s  0.18% 77.74%      0.03s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.01s  0.18% 77.92%      0.06s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
     0.01s  0.18% 78.10%      1.13s 20.29%  io/ioutil.ReadDir
     0.01s  0.18% 78.28%      0.06s  1.08%  net.(*netFD).Write
     0.01s  0.18% 78.46%      0.10s  1.80%  net/http.(*Transport).RoundTrip
     0.01s  0.18% 78.64%      0.07s  1.26%  net/http.ReadResponse
     0.01s  0.18% 78.82%      0.11s  1.97%  os.(*File).Close
     0.01s  0.18% 78.99%      0.96s 17.24%  os.(*File).Readdir
     0.01s  0.18% 79.17%      0.07s  1.26%  os.(*File).Stat
     0.01s  0.18% 79.35%      0.95s 17.06%  os.(*File).readdir
     0.01s  0.18% 79.53%      0.11s  1.97%  os.(*file).close
     0.01s  0.18% 79.71%      0.03s  0.54%  os.fillFileStatFromSys
     0.01s  0.18% 79.89%      0.03s  0.54%  path/filepath.Join
     0.01s  0.18% 80.07%      0.03s  0.54%  reflect.MakeSlice
     0.01s  0.18% 80.25%      0.05s   0.9%  reflect.Value.SetMapIndex
     0.01s  0.18% 80.43%      0.06s  1.08%  runtime.adjustframe
     0.01s  0.18% 80.61%      0.04s  0.72%  runtime.concatstrings
     0.01s  0.18% 80.79%      0.04s  0.72%  runtime.evacuate
     0.01s  0.18% 80.97%      0.13s  2.33%  runtime.newobject
     0.01s  0.18% 81.15%      0.08s  1.44%  runtime.rawstringtmp
     0.01s  0.18% 81.33%      0.06s  1.08%  runtime.ready
     0.01s  0.18% 81.51%      0.08s  1.44%  runtime.saveblockevent
     0.01s  0.18% 81.69%      0.11s  1.97%  runtime.selectgoImpl
     0.01s  0.18% 81.87%      0.04s  0.72%  runtime.sweepone
     0.01s  0.18% 82.05%      1.37s 24.60%  runtime.systemstack
     0.01s  0.18% 82.23%      0.13s  2.33%  syscall.BytePtrFromString
         0     0% 82.23%      0.03s  0.54%  bufio.(*Reader).Peek
         0     0% 82.23%      0.03s  0.54%  bufio.(*Reader).fill
         0     0% 82.23%      0.07s  1.26%  bufio.(*Writer).Flush
         0     0% 82.23%      0.15s  2.69%  bytes.(*Buffer).ReadFrom
         0     0% 82.23%      0.03s  0.54%  bytes.(*Buffer).grow
         0     0% 82.23%      0.11s  1.97%  bytes.makeSlice
         0     0% 82.23%      0.53s  9.52%  encoding/json.(*Decoder).Decode
         0     0% 82.23%      0.05s   0.9%  encoding/json.(*Decoder).refill
         0     0% 82.23%      0.03s  0.54%  encoding/json.(*arrayEncoder).(encoding/json.encode)-fm
         0     0% 82.23%      0.03s  0.54%  encoding/json.(*arrayEncoder).encode
         0     0% 82.23%      0.30s  5.39%  encoding/json.(*decodeState).array
         0     0% 82.23%      0.09s  1.62%  encoding/json.(*decodeState).literal
         0     0% 82.23%      0.35s  6.28%  encoding/json.(*decodeState).unmarshal
         0     0% 82.23%      0.06s  1.08%  encoding/json.(*encodeState).marshal
         0     0% 82.23%      0.06s  1.08%  encoding/json.(*encodeState).reflectValue
         0     0% 82.23%      0.03s  0.54%  encoding/json.(*ptrEncoder).(encoding/json.encode)-fm
         0     0% 82.23%      0.03s  0.54%  encoding/json.(*ptrEncoder).encode
         0     0% 82.23%      0.03s  0.54%  encoding/json.(*sliceEncoder).(encoding/json.encode)-fm
         0     0% 82.23%      0.03s  0.54%  encoding/json.(*sliceEncoder).encode
         0     0% 82.23%      0.04s  0.72%  encoding/json.(*structEncoder).(encoding/json.encode)-fm
         0     0% 82.23%      0.04s  0.72%  encoding/json.(*structEncoder).encode
         0     0% 82.23%      0.05s   0.9%  encoding/json.Marshal
         0     0% 82.23%      0.04s  0.72%  fmt.(*pp).doPrintf
         0     0% 82.23%      0.04s  0.72%  fmt.(*pp).printArg
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 82.23%      0.48s  8.62%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata.(*EC2Metadata).GetMetadata
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0% 82.23%      0.06s  1.08%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 82.23%      0.48s  8.62%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 82.23%      0.07s  1.26%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).getAPIPath
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 82.23%      0.08s  1.44%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 82.23%      0.09s  1.62%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/github.com/docker/go-connections/sockets.ConfigureTransport.func1
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/golang/glog.(*loggingT).printf
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/github.com/golang/glog.Verbose.Infof
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 82.23%      0.52s  9.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 82.23%      0.36s  6.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 82.23%      0.36s  6.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 82.23%      0.36s  6.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 82.23%      0.28s  5.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 82.23%      0.79s 14.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanUdpStats
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 82.23%      0.48s  8.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 82.23%      0.75s 13.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 82.23%      0.36s  6.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
         0     0% 82.23%      0.50s  8.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 82.23%      0.88s 15.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 82.23%      0.84s 15.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 82.23%      0.52s  9.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 82.23%      0.84s 15.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 82.23%      0.50s  8.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 82.23%      0.36s  6.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 82.23%      0.36s  6.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 82.23%      0.36s  6.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start.func1
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).processEvent
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
         0     0% 82.23%      0.18s  3.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 82.23%      0.08s  1.44%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 82.23%      0.73s 13.11%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 82.23%      0.55s  9.87%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 82.23%      0.08s  1.44%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 82.23%      0.06s  1.08%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.(*Manager).Apply
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.getSubsystemPath
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTrip
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTripOpt
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/golang.org/x/net/http2.noDialH2RoundTripper.RoundTrip
         0     0% 82.23%      0.79s 14.18%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 82.23%      0.79s 14.18%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 82.23%      0.07s  1.26%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 82.23%      0.79s 14.18%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 82.23%      0.09s  1.62%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 82.23%      0.09s  1.62%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 82.23%      0.06s  1.08%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 82.23%      1.08s 19.39%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 82.23%      1.08s 19.39%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 82.23%      1.08s 19.39%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/client-go/transport.(*userAgentRoundTripper).RoundTrip
         0     0% 82.23%      0.85s 15.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/aws.(*Cloud).NodeAddresses
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeAddress)-fm
         0     0% 82.23%      0.10s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 82.23%      0.07s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 82.23%      0.50s  8.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 82.23%      0.83s 14.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 82.23%      0.85s 15.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeAddress
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 82.23%      0.85s 15.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 82.23%      0.84s 15.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 82.23%      0.10s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 82.23%      0.07s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 82.23%      0.10s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 82.23%      0.10s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 82.23%      0.07s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 82.23%      0.07s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 82.23%      0.07s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 82.23%      0.25s  4.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 82.23%      0.27s  4.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_PodSandboxStatus_Handler
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0% 82.23%      0.50s  8.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Name
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).adaptName
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).EnsureExists
         0     0% 82.23%      0.76s 13.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.ConvertCgroupNameToSystemd
         0     0% 82.23%      0.25s  4.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 82.23%      0.27s  4.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).PodSandboxStatus
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0% 82.23%      0.06s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 82.23%      0.49s  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 82.23%      0.48s  8.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 82.23%      0.06s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 82.23%      0.49s  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0% 82.23%      0.25s  4.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 82.23%      0.27s  4.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).PodSandboxStatus
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0% 82.23%      0.51s  9.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 82.23%      0.51s  9.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 82.23%      0.51s  9.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 82.23%      0.06s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 82.23%      0.11s  1.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 82.23%      0.06s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 82.23%      0.06s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 82.23%      0.51s  9.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 82.23%      0.51s  9.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 82.23%      0.05s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/glusterfs.(*glusterfsPlugin).NewMounter
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationExecutor).MountVolume
         0     0% 82.23%      0.04s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc
         0     0% 82.23%      0.03s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0% 82.23%      0.64s 11.49%  io/ioutil.ReadFile
         0     0% 82.23%      0.18s  3.23%  io/ioutil.readAll
         0     0% 82.23%      0.03s  0.54%  net.(*Dialer).Dial
         0     0% 82.23%      0.07s  1.26%  net.(*Dialer).DialContext
         0     0% 82.23%      0.04s  0.72%  net.(*Dialer).DialContext-fm
         0     0% 82.23%      0.04s  0.72%  net.(*conn).Read
         0     0% 82.23%      0.06s  1.08%  net.(*conn).Write
         0     0% 82.23%      0.04s  0.72%  net.(*netFD).Read
         0     0% 82.23%      0.03s  0.54%  net.DialTimeout
         0     0% 82.23%      0.06s  1.08%  net.dialSerial
         0     0% 82.23%      0.06s  1.08%  net.dialSingle
         0     0% 82.23%      0.03s  0.54%  net.dialTCP
         0     0% 82.23%      0.03s  0.54%  net.dialUnix
         0     0% 82.23%      0.03s  0.54%  net.doDialTCP
         0     0% 82.23%      0.03s  0.54%  net.internetSocket
         0     0% 82.23%      0.06s  1.08%  net.socket
         0     0% 82.23%      0.04s  0.72%  net.sysSocket
         0     0% 82.23%      0.03s  0.54%  net.unixSocket
         0     0% 82.23%      0.11s  1.97%  net/http.(*Client).Do
         0     0% 82.23%      0.10s  1.80%  net/http.(*Client).send
         0     0% 82.23%      0.07s  1.26%  net/http.(*Transport).dial
         0     0% 82.23%      0.09s  1.62%  net/http.(*Transport).dialConn
         0     0% 82.23%      0.09s  1.62%  net/http.(*Transport).getConn.func4
         0     0% 82.23%      0.04s  0.72%  net/http.(*persistConn).Read
         0     0% 82.23%      0.14s  2.51%  net/http.(*persistConn).readLoop
         0     0% 82.23%      0.07s  1.26%  net/http.(*persistConn).readResponse
         0     0% 82.23%      0.04s  0.72%  net/http.(*persistConn).roundTrip
         0     0% 82.23%      0.08s  1.44%  net/http.(*persistConn).writeLoop
         0     0% 82.23%      0.03s  0.54%  net/http.persistConnWriter.Write
         0     0% 82.23%      0.10s  1.80%  net/http.send
         0     0% 82.23%      0.03s  0.54%  net/textproto.(*Reader).ReadLine
         0     0% 82.23%      0.12s  2.15%  os.(*File).Read
         0     0% 82.23%      0.15s  2.69%  os.(*File).Readdirnames
         0     0% 82.23%      0.12s  2.15%  os.(*File).read
         0     0% 82.23%      0.15s  2.69%  os.(*File).readdirnames
         0     0% 82.23%      0.75s 13.46%  os.Lstat
         0     0% 82.23%      0.03s  0.54%  os.NewFile
         0     0% 82.23%      0.51s  9.16%  os.Open
         0     0% 82.23%      0.51s  9.16%  os.OpenFile
         0     0% 82.23%      0.28s  5.03%  os.Stat
         0     0% 82.23%      0.03s  0.54%  path.Join
         0     0% 82.23%      0.04s  0.72%  reflect.DeepEqual
         0     0% 82.23%      0.03s  0.54%  reflect.Value.Convert
         0     0% 82.23%      0.03s  0.54%  reflect.deepValueEqual
         0     0% 82.23%      0.04s  0.72%  reflect.mapassign
         0     0% 82.23%      0.24s  4.31%  runtime.(*mcache).nextFree
         0     0% 82.23%      0.20s  3.59%  runtime.(*mcache).nextFree.func1
         0     0% 82.23%      0.20s  3.59%  runtime.(*mcache).refill
         0     0% 82.23%      0.20s  3.59%  runtime.(*mcentral).cacheSpan
         0     0% 82.23%      0.17s  3.05%  runtime.(*mcentral).grow
         0     0% 82.23%      0.17s  3.05%  runtime.(*mheap).alloc
         0     0% 82.23%      0.03s  0.54%  runtime.SetFinalizer
         0     0% 82.23%      0.03s  0.54%  runtime._System
         0     0% 82.23%      0.04s  0.72%  runtime.bgsweep
         0     0% 82.23%      0.09s  1.62%  runtime.blockevent
         0     0% 82.23%      0.07s  1.26%  runtime.callers
         0     0% 82.23%      0.07s  1.26%  runtime.callers.func1
         0     0% 82.23%      0.05s   0.9%  runtime.chansend
         0     0% 82.23%      0.05s   0.9%  runtime.chansend1
         0     0% 82.23%      0.04s  0.72%  runtime.concatstring3
         0     0% 82.23%      0.16s  2.87%  runtime.copystack
         0     0% 82.23%      0.08s  1.44%  runtime.funcspdelta
         0     0% 82.23%      0.03s  0.54%  runtime.futexsleep
         0     0% 82.23%      0.12s  2.15%  runtime.futexwakeup
         0     0% 82.23%      0.06s  1.08%  runtime.gcAssistAlloc
         0     0% 82.23%      0.06s  1.08%  runtime.gcAssistAlloc.func1
         0     0% 82.23%      0.06s  1.08%  runtime.gcAssistAlloc1
         0     0% 82.23%      0.85s 15.26%  runtime.gcBgMarkWorker
         0     0% 82.23%      0.82s 14.72%  runtime.gcBgMarkWorker.func2
         0     0% 82.23%      0.06s  1.08%  runtime.gcDrainN
         0     0% 82.23%      5.23s 93.90%  runtime.goexit
         0     0% 82.23%      0.05s   0.9%  runtime.goready
         0     0% 82.23%      0.05s   0.9%  runtime.goready.func1
         0     0% 82.23%      0.04s  0.72%  runtime.goschedImpl
         0     0% 82.23%      0.04s  0.72%  runtime.gosweepone
         0     0% 82.23%      0.04s  0.72%  runtime.gosweepone.func1
         0     0% 82.23%      0.04s  0.72%  runtime.growWork
         0     0% 82.23%      0.04s  0.72%  runtime.markroot
         0     0% 82.23%      0.03s  0.54%  runtime.markroot.func1
         0     0% 82.23%      0.14s  2.51%  runtime.mcall
         0     0% 82.23%      0.16s  2.87%  runtime.morestack
         0     0% 82.23%      0.04s  0.72%  runtime.newproc
         0     0% 82.23%      0.04s  0.72%  runtime.newproc.func1
         0     0% 82.23%      0.04s  0.72%  runtime.newproc1
         0     0% 82.23%      0.16s  2.87%  runtime.newstack
         0     0% 82.23%      0.03s  0.54%  runtime.notesleep
         0     0% 82.23%      0.11s  1.97%  runtime.notewakeup
         0     0% 82.23%      0.12s  2.15%  runtime.park_m
         0     0% 82.23%      0.03s  0.54%  runtime.pcdatavalue
         0     0% 82.23%      0.07s  1.26%  runtime.rawstring
         0     0% 82.23%      0.03s  0.54%  runtime.scang
         0     0% 82.23%      0.03s  0.54%  runtime.scanstack
         0     0% 82.23%      0.15s  2.69%  runtime.schedule
         0     0% 82.23%      0.11s  1.97%  runtime.selectgo
         0     0% 82.23%      0.05s   0.9%  runtime.send
         0     0% 82.23%      0.08s  1.44%  runtime.slicebytetostring
         0     0% 82.23%      0.10s  1.80%  runtime.startm
         0     0% 82.23%      0.06s  1.08%  runtime.step
         0     0% 82.23%      0.04s  0.72%  runtime.stopm
         0     0% 82.23%      0.10s  1.80%  runtime.wakep
         0     0% 82.23%      0.09s  1.62%  strings.Fields
         0     0% 82.23%      0.11s  1.97%  syscall.Close
         0     0% 82.23%      0.03s  0.54%  syscall.Fstat
         0     0% 82.23%      0.05s   0.9%  syscall.Getdents
         0     0% 82.23%      0.72s 12.93%  syscall.Lstat
         0     0% 82.23%      0.48s  8.62%  syscall.Open
         0     0% 82.23%      0.16s  2.87%  syscall.Read
         0     0% 82.23%      0.05s   0.9%  syscall.ReadDirent
         0     0% 82.23%      0.04s  0.72%  syscall.Socket
         0     0% 82.23%      0.25s  4.49%  syscall.Stat
         0     0% 82.23%      0.06s  1.08%  syscall.Write
         0     0% 82.23%      0.48s  8.62%  syscall.openat
         0     0% 82.23%      0.16s  2.87%  syscall.read
         0     0% 82.23%      0.04s  0.72%  syscall.socket
         0     0% 82.23%      0.06s  1.08%  syscall.write
