65.06s of 79.74s total (81.59%)
Dropped 1198 nodes (cum <= 0.40s)
      flat  flat%   sum%        cum   cum%
     9.99s 12.53% 12.53%     17.25s 21.63%  runtime.scanobject
     9.73s 12.20% 24.73%     10.12s 12.69%  syscall.Syscall
     4.12s  5.17% 29.90%      4.12s  5.17%  runtime.heapBitsForObject
     3.77s  4.73% 34.63%      3.77s  4.73%  runtime.greyobject
     3.40s  4.26% 38.89%      3.40s  4.26%  runtime.memclrNoHeapPointers
     3.37s  4.23% 43.12%     11.66s 14.62%  runtime.mallocgc
     2.84s  3.56% 46.68%      2.93s  3.67%  encoding/json.stateInString
     2.36s  2.96% 49.64%      2.41s  3.02%  syscall.Syscall6
     2.29s  2.87% 52.51%      5.42s  6.80%  encoding/json.(*Decoder).readValue
     2.13s  2.67% 55.18%      4.08s  5.12%  encoding/json.(*decodeState).scanWhile
     1.96s  2.46% 57.64%      1.96s  2.46%  runtime.memmove
     1.52s  1.91% 59.54%      5.15s  6.46%  runtime.mapassign
     1.29s  1.62% 61.16%      1.29s  1.62%  runtime.heapBitsSetType
     1.19s  1.49% 62.65%      1.24s  1.56%  encoding/json.unquoteBytes
        1s  1.25% 63.91%     16.78s 21.04%  encoding/json.(*decodeState).object
     0.87s  1.09% 65.00%      1.11s  1.39%  runtime.mapiternext
     0.85s  1.07% 66.06%      0.85s  1.07%  runtime.aeshashbody
     0.71s  0.89% 66.96%      0.71s  0.89%  runtime.futex
     0.64s   0.8% 67.76%      1.49s  1.87%  runtime.evacuate
     0.47s  0.59% 68.35%     16.25s 20.38%  runtime.gcDrain
     0.45s  0.56% 68.91%      0.49s  0.61%  runtime.unlock
     0.43s  0.54% 69.45%      1.26s  1.58%  runtime.typedmemmove
     0.39s  0.49% 69.94%      0.59s  0.74%  path.Clean
     0.38s  0.48% 70.42%      0.55s  0.69%  runtime.mapaccess2_faststr
     0.34s  0.43% 70.84%      2.06s  2.58%  runtime.gentraceback
     0.34s  0.43% 71.27%      0.99s  1.24%  runtime.pcvalue
     0.32s   0.4% 71.67%      0.68s  0.85%  runtime.bulkBarrierPreWrite
     0.32s   0.4% 72.07%      1.05s  1.32%  runtime.writebarrierptr_prewrite1
     0.31s  0.39% 72.46%      0.80s  1.00%  reflect.(*rtype).Name
     0.31s  0.39% 72.85%     25.97s 32.57%  runtime.systemstack
     0.30s  0.38% 73.23%      1.06s  1.33%  runtime.sweepone
     0.27s  0.34% 73.56%      0.90s  1.13%  syscall.ByteSliceFromString
     0.26s  0.33% 73.89%      0.55s  0.69%  runtime.step
     0.25s  0.31% 74.20%      0.50s  0.63%  reflect.(*rtype).String
     0.25s  0.31% 74.52%      0.54s  0.68%  runtime.mapaccess1
     0.24s   0.3% 74.82%      1.64s  2.06%  encoding/json.(*decodeState).indirect
     0.23s  0.29% 75.11%      3.21s  4.03%  runtime.slicebytetostring
     0.20s  0.25% 75.36%      2.70s  3.39%  runtime.rawstringtmp
     0.18s  0.23% 75.58%      0.46s  0.58%  runtime.scanblock
     0.17s  0.21% 75.80%      3.56s  4.46%  encoding/json.(*decodeState).literalStore
     0.17s  0.21% 76.01%      0.66s  0.83%  runtime.gcmarkwb_m
     0.16s   0.2% 76.21%      1.70s  2.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.16s   0.2% 76.41%      0.56s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.16s   0.2% 76.61%      2.03s  2.55%  runtime.(*mcentral).cacheSpan
     0.16s   0.2% 76.81%      0.85s  1.07%  runtime.concatstrings
     0.16s   0.2% 77.01%      3.59s  4.50%  runtime.newobject
     0.16s   0.2% 77.21%      2.50s  3.14%  runtime.rawstring
     0.15s  0.19% 77.40%      0.66s  0.83%  runtime.(*mspan).sweep
     0.14s  0.18% 77.58%      0.69s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.14s  0.18% 77.75%      0.49s  0.61%  runtime.shade
     0.14s  0.18% 77.93%      0.45s  0.56%  strings.genSplit
     0.11s  0.14% 78.07%      2.04s  2.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.11s  0.14% 78.20%      1.72s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.11s  0.14% 78.34%      0.59s  0.74%  reflect.(*rtype).ptrTo
     0.10s  0.13% 78.47%      0.48s   0.6%  strings.Replace
     0.09s  0.11% 78.58%      0.48s   0.6%  reflect.(*rtype).typeOff
     0.09s  0.11% 78.69%      0.68s  0.85%  runtime.convT2E
     0.09s  0.11% 78.81%      0.75s  0.94%  runtime.findrunnable
     0.09s  0.11% 78.92%      4.25s  5.33%  runtime.makeslice
     0.09s  0.11% 79.03%      0.75s  0.94%  runtime.writebarrierptr_prewrite1.func1
     0.08s   0.1% 79.13%      6.02s  7.55%  encoding/json.(*decodeState).literal
     0.08s   0.1% 79.23%         1s  1.25%  reflect.New
     0.08s   0.1% 79.33%      0.47s  0.59%  reflect.Value.Addr
     0.08s   0.1% 79.43%      0.59s  0.74%  reflect.deepValueEqual
     0.08s   0.1% 79.53%      0.84s  1.05%  runtime.scanframeworker
     0.07s 0.088% 79.62%      0.40s   0.5%  reflect.Zero
     0.06s 0.075% 79.70%     17.06s 21.39%  encoding/json.(*decodeState).value
     0.06s 0.075% 79.77%      0.98s  1.23%  runtime.schedule
     0.06s 0.075% 79.85%      0.41s  0.51%  runtime.selectgoImpl
     0.05s 0.063% 79.91%      0.40s   0.5%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.05s 0.063% 79.97%      0.44s  0.55%  reflect.MakeSlice
     0.05s 0.063% 80.04%      2.22s  2.78%  reflect.Value.SetMapIndex
     0.05s 0.063% 80.10%      1.02s  1.28%  reflect.makeString
     0.05s 0.063% 80.16%      1.97s  2.47%  runtime.gcDrainN
     0.05s 0.063% 80.22%      5.52s  6.92%  syscall.Lstat
     0.04s  0.05% 80.27%      1.04s  1.30%  bufio.(*Scanner).Scan
     0.04s  0.05% 80.32%     16.97s 21.28%  encoding/json.(*decodeState).array
     0.04s  0.05% 80.37%      0.46s  0.58%  encoding/json.cachedTypeFields
     0.04s  0.05% 80.42%      4.52s  5.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.04s  0.05% 80.47%      2.02s  2.53%  reflect.mapassign
     0.04s  0.05% 80.52%      2.37s  2.97%  runtime.(*mcache).nextFree
     0.04s  0.05% 80.57%      1.62s  2.03%  runtime.newarray
     0.04s  0.05% 80.62%      2.39s  3.00%  syscall.openat
     0.03s 0.038% 80.66%      7.60s  9.53%  os.(*File).readdir
     0.03s 0.038% 80.70%      6.02s  7.55%  os.Lstat
     0.03s 0.038% 80.74%      1.41s  1.77%  reflect.cvtBytesString
     0.03s 0.038% 80.78%      1.15s  1.44%  reflect.unsafe_New
     0.03s 0.038% 80.81%      0.97s  1.22%  runtime.hashGrow
     0.03s 0.038% 80.85%      1.12s  1.40%  runtime.mcall
     0.02s 0.025% 80.88%      1.46s  1.83%  bytes.(*Buffer).ReadFrom
     0.02s 0.025% 80.90%      3.03s  3.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.02s 0.025% 80.93%      1.46s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
     0.02s 0.025% 80.95%      0.56s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
     0.02s 0.025% 80.98%      1.58s  1.98%  io/ioutil.readAll
     0.02s 0.025% 81.00%      1.49s  1.87%  os.(*File).read
     0.02s 0.025% 81.03%      1.87s  2.35%  runtime.(*mheap).alloc
     0.02s 0.025% 81.05%      0.50s  0.63%  runtime.funcspdelta
     0.02s 0.025% 81.08%      0.71s  0.89%  runtime.writebarrierptr
     0.02s 0.025% 81.10%      1.80s  2.26%  syscall.Read
     0.02s 0.025% 81.13%      2.37s  2.97%  syscall.Stat
     0.02s 0.025% 81.15%      1.78s  2.23%  syscall.read
     0.01s 0.013% 81.16%     22.16s 27.79%  encoding/json.(*Decoder).Decode
     0.01s 0.013% 81.18%     17.11s 21.46%  encoding/json.(*decodeState).unmarshal
     0.01s 0.013% 81.19%      0.54s  0.68%  encoding/json.Unmarshal
     0.01s 0.013% 81.20%      2.16s  2.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
     0.01s 0.013% 81.21%      2.16s  2.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
     0.01s 0.013% 81.23%      4.61s  5.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.01s 0.013% 81.24%      5.30s  6.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.01s 0.013% 81.25%     26.40s 33.11%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
     0.01s 0.013% 81.26%      3.14s  3.94%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
     0.01s 0.013% 81.28%      2.06s  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.01s 0.013% 81.29%     14.47s 18.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
     0.01s 0.013% 81.30%      4.64s  5.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s 0.013% 81.31%      9.97s 12.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s 0.013% 81.33%      0.67s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.01s 0.013% 81.34%      4.10s  5.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.013% 81.35%      0.67s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
     0.01s 0.013% 81.36%      4.42s  5.54%  io/ioutil.ReadFile
     0.01s 0.013% 81.38%      0.53s  0.66%  os.(*File).Close
     0.01s 0.013% 81.39%      1.50s  1.88%  os.(*File).Read
     0.01s 0.013% 81.40%      0.56s   0.7%  os.(*file).close
     0.01s 0.013% 81.41%      2.63s  3.30%  os.OpenFile
     0.01s 0.013% 81.43%      2.60s  3.26%  os.Stat
     0.01s 0.013% 81.44%      0.83s  1.04%  path.Join
     0.01s 0.013% 81.45%      2.04s  2.56%  runtime.(*mcache).nextFree.func1
     0.01s 0.013% 81.46%      1.16s  1.45%  runtime.(*mcentral).grow
     0.01s 0.013% 81.48%      0.44s  0.55%  runtime.futexsleep
     0.01s 0.013% 81.49%      1.50s  1.88%  runtime.growWork
     0.01s 0.013% 81.50%      0.62s  0.78%  runtime.park_m
     0.01s 0.013% 81.51%      0.52s  0.65%  runtime.pcdatavalue
     0.01s 0.013% 81.53%      1.74s  2.18%  runtime.scanstack
     0.01s 0.013% 81.54%      0.85s  1.07%  runtime.scanstack.func1
     0.01s 0.013% 81.55%      0.51s  0.64%  sort.quickSort_func
     0.01s 0.013% 81.57%      0.42s  0.53%  strings.Split
     0.01s 0.013% 81.58%      0.91s  1.14%  syscall.BytePtrFromString
     0.01s 0.013% 81.59%      2.40s  3.01%  syscall.Open
         0     0% 81.59%      0.67s  0.84%  bytes.makeSlice
         0     0% 81.59%      1.22s  1.53%  encoding/json.(*Decoder).refill
         0     0% 81.59%     21.98s 27.56%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 81.59%     21.97s 27.55%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 81.59%      1.25s  1.57%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 81.59%      2.80s  3.51%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 81.59%      2.80s  3.51%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 81.59%      4.98s  6.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 81.59%      4.98s  6.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 81.59%      2.41s  3.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 81.59%      4.93s  6.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 81.59%      0.45s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 81.59%      2.41s  3.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 81.59%      2.58s  3.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 81.59%      4.98s  6.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 81.59%      5.15s  6.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 81.59%      4.62s  5.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 81.59%      5.15s  6.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 81.59%      4.75s  5.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 81.59%      4.98s  6.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 81.59%      4.98s  6.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 81.59%      4.98s  6.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 81.59%      1.58s  1.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 81.59%      4.20s  5.27%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 81.59%      3.08s  3.86%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 81.59%      2.31s  2.90%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 81.59%      2.21s  2.77%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 81.59%     26.39s 33.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 81.59%      1.62s  2.03%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 81.59%     26.40s 33.11%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 81.59%      1.25s  1.57%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 81.59%      2.80s  3.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 81.59%      3.27s  4.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 81.59%      1.40s  1.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 81.59%      3.27s  4.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 81.59%      1.25s  1.57%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 81.59%      2.80s  3.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 81.59%      3.19s  4.00%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 81.59%      0.43s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 81.59%     11.96s 15.00%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 81.59%     11.93s 14.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 81.59%     11.93s 14.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 81.59%      6.79s  8.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 81.59%      0.82s  1.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 81.59%      4.75s  5.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 81.59%      6.78s  8.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 81.59%      6.79s  8.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 81.59%      6.79s  8.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 81.59%      6.79s  8.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 81.59%      0.82s  1.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 81.59%      0.83s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 81.59%      0.83s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 81.59%      0.82s  1.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 81.59%      0.48s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 81.59%      0.73s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 81.59%      0.77s  0.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 81.59%      0.50s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 81.59%      0.92s  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 81.59%      2.34s  2.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 81.59%      9.97s 12.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 81.59%      4.75s  5.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 81.59%      0.51s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 81.59%      0.51s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
         0     0% 81.59%      0.81s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 81.59%      0.81s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 81.59%      0.81s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 81.59%      0.56s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 81.59%      0.54s  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 81.59%      0.85s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 81.59%      0.85s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 81.59%      0.85s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 81.59%     14.46s 18.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 81.59%        22s 27.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 81.59%     21.98s 27.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 81.59%        22s 27.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 81.59%      9.97s 12.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 81.59%     14.46s 18.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 81.59%      4.84s  6.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 81.59%      4.84s  6.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 81.59%      4.83s  6.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 81.59%      0.93s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 81.59%      2.35s  2.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 81.59%      0.93s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 81.59%      0.93s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 81.59%      2.34s  2.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 81.59%      0.66s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 81.59%      0.93s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 81.59%      2.35s  2.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 81.59%      2.40s  3.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 81.59%      2.40s  3.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 81.59%      0.92s  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 81.59%      2.34s  2.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 81.59%      4.80s  6.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 81.59%      4.80s  6.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 81.59%      0.43s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 81.59%      0.43s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 81.59%      1.02s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 81.59%      0.99s  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 81.59%         1s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 81.59%      1.72s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 81.59%      1.72s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 81.59%      1.72s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 81.59%      1.72s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 81.59%      0.81s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 81.59%      0.81s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 81.59%      8.33s 10.45%  io/ioutil.ReadDir
         0     0% 81.59%      7.60s  9.53%  os.(*File).Readdir
         0     0% 81.59%      1.01s  1.27%  os.(*File).Readdirnames
         0     0% 81.59%      0.47s  0.59%  os.(*File).Stat
         0     0% 81.59%      1.01s  1.27%  os.(*File).readdirnames
         0     0% 81.59%      2.63s  3.30%  os.Open
         0     0% 81.59%      0.61s  0.76%  reflect.DeepEqual
         0     0% 81.59%      1.64s  2.06%  reflect.Value.Convert
         0     0% 81.59%      2.03s  2.55%  runtime.(*mcache).refill
         0     0% 81.59%      0.57s  0.71%  runtime._System
         0     0% 81.59%      1.09s  1.37%  runtime.bgsweep
         0     0% 81.59%      0.80s  1.00%  runtime.concatstring3
         0     0% 81.59%      0.58s  0.73%  runtime.copystack
         0     0% 81.59%      1.97s  2.47%  runtime.gcAssistAlloc
         0     0% 81.59%      1.97s  2.47%  runtime.gcAssistAlloc.func1
         0     0% 81.59%      1.97s  2.47%  runtime.gcAssistAlloc1
         0     0% 81.59%     18.12s 22.72%  runtime.gcBgMarkWorker
         0     0% 81.59%     16.19s 20.30%  runtime.gcBgMarkWorker.func2
         0     0% 81.59%     77.51s 97.20%  runtime.goexit
         0     0% 81.59%      1.09s  1.37%  runtime.gosweepone
         0     0% 81.59%      0.97s  1.22%  runtime.gosweepone.func1
         0     0% 81.59%      0.93s  1.17%  runtime.largeAlloc
         0     0% 81.59%      0.93s  1.17%  runtime.mallocgc.func1
         0     0% 81.59%      1.73s  2.17%  runtime.markroot.func1
         0     0% 81.59%      1.73s  2.17%  runtime.scang
         0     0% 81.59%      0.41s  0.51%  runtime.selectgo
         0     0% 81.59%      0.41s  0.51%  runtime.stopm
         0     0% 81.59%      0.53s  0.66%  sort.Slice
         0     0% 81.59%      0.49s  0.61%  syscall.Close
