Linux 3.10.0-709.el7.x86_64 (ip-172-31-59-223.us-west-2.compute.internal) 	09/20/17 	_x86_64_	(16 CPU)

09/20/17 21:10:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.96    0.00    0.27    0.16    0.01   98.60

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.01     0.49    8.24   22.61     0.27     2.38   176.34     2.39   77.57   13.08  101.07   1.01   3.10
xvdb              0.00     0.00    0.03    0.11     0.00     0.00    10.02     0.00    3.39    8.05    1.94   3.11   0.04
docker_vg-docker--root--lv     0.00     0.00    0.02    0.11     0.00     0.00    10.30     0.00    2.36    5.20    1.92   2.04   0.03

09/20/17 21:20:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.08    0.12    0.01   99.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.91    0.36    1.60     0.04     0.04    84.80     0.03   13.98   16.42   13.43   0.62   0.12
xvdb              0.00     0.07    2.22    0.54     0.25     0.00   190.89     0.56  203.60  247.96   21.24   7.81   2.15
docker_vg-docker--root--lv     0.00     0.00    2.22    0.60     0.25     0.00   186.50     0.56  199.77  247.96   22.92   7.63   2.15

09/20/17 21:30:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.36    0.00    0.23    0.08    0.02   99.30

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.06    0.10    0.58     0.01     0.01    45.84     0.00    1.96    3.22    1.74   0.83   0.06
xvdb              0.00    11.47    0.11    4.86     0.00     0.44   182.30     1.95  392.54   18.52  401.14   3.43   1.70
docker_vg-docker--root--lv     0.00     0.00    0.11   16.33     0.00     0.44    55.09     7.48  454.70   18.52  457.68   1.04   1.70

09/20/17 21:40:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.70    0.00    0.69    0.00    0.05   98.55

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.07    0.00    0.53     0.00     0.01    30.41     0.00    1.88    0.00    1.88   0.73   0.04
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 21:50:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.91    0.02    1.14    0.02    0.05   97.87

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.01     0.35    6.86    1.38     0.04     0.02    16.04     0.01    1.44    0.60    5.63   0.59   0.49
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 22:00:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.87    0.00    1.57    0.01    0.05   97.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.02    0.02    0.47     0.00     0.01    35.55     0.00    1.63    1.58    1.63   0.96   0.05
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 22:10:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    1.40    0.01    0.06   97.40

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.03    0.00    0.48     0.00     0.01    37.29     0.00    2.69    0.00    2.69   1.08   0.05
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 22:20:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.95    0.00    1.55    0.01    0.05   97.44

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.03    0.00    0.42     0.00     0.01    31.24     0.00    2.22    0.00    2.22   0.81   0.03
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 22:30:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    1.71    0.01    0.04   97.24

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.03    0.00    0.46     0.00     0.01    33.90     0.00    3.79    0.00    3.79   0.95   0.04
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 22:40:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.17    0.00    2.08    0.00    0.07   96.68

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.03    0.00    0.39     0.00     0.01    34.99     0.00    1.46    0.00    1.46   0.77   0.03
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 22:50:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.07    0.00    2.58    0.03    0.05   96.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.03    0.00    0.37     0.00     0.01    33.85     0.00    1.65    0.00    1.65   0.87   0.03
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

