51s of 62.78s total (81.24%)
Dropped 1190 nodes (cum <= 0.31s)
      flat  flat%   sum%        cum   cum%
     8.30s 13.22% 13.22%     13.83s 22.03%  runtime.scanobject
     6.94s 11.05% 24.28%      7.28s 11.60%  syscall.Syscall
     3.09s  4.92% 29.20%      3.10s  4.94%  runtime.greyobject
     2.86s  4.56% 33.75%      2.86s  4.56%  runtime.heapBitsForObject
     2.78s  4.43% 38.18%      2.78s  4.43%  runtime.memclrNoHeapPointers
     2.76s  4.40% 42.58%      9.10s 14.50%  runtime.mallocgc
     2.18s  3.47% 46.05%      2.23s  3.55%  encoding/json.stateInString
     1.70s  2.71% 48.76%      1.73s  2.76%  syscall.Syscall6
     1.68s  2.68% 51.43%      3.30s  5.26%  encoding/json.(*decodeState).scanWhile
     1.51s  2.41% 53.84%      1.51s  2.41%  runtime.memmove
     1.46s  2.33% 56.16%      3.50s  5.58%  encoding/json.(*Decoder).readValue
     1.13s  1.80% 57.96%      4.57s  7.28%  runtime.mapassign
     1.04s  1.66% 59.62%      1.05s  1.67%  encoding/json.unquoteBytes
     0.93s  1.48% 61.10%      1.14s  1.82%  runtime.mapiternext
     0.85s  1.35% 62.46%     13.69s 21.81%  encoding/json.(*decodeState).object
     0.77s  1.23% 63.68%      0.77s  1.23%  runtime.heapBitsSetType
     0.64s  1.02% 64.70%      0.64s  1.02%  runtime.aeshashbody
     0.51s  0.81% 65.51%      1.32s  2.10%  runtime.evacuate
     0.40s  0.64% 66.15%      0.52s  0.83%  path.Clean
     0.39s  0.62% 66.77%      1.87s  2.98%  runtime.gentraceback
     0.38s  0.61% 67.38%     13.11s 20.88%  runtime.gcDrain
     0.38s  0.61% 67.98%      1.02s  1.62%  runtime.typedmemmove
     0.32s  0.51% 68.49%      0.32s  0.51%  runtime.futex
     0.29s  0.46% 68.96%      0.32s  0.51%  encoding/json.stateEndValue
     0.28s  0.45% 69.40%     20.58s 32.78%  runtime.systemstack
     0.26s  0.41% 69.82%      0.38s  0.61%  runtime.mapaccess2_faststr
     0.25s   0.4% 70.21%      0.81s  1.29%  runtime.sweepone
     0.24s  0.38% 70.60%      0.75s  1.19%  runtime.pcvalue
     0.23s  0.37% 70.96%      0.51s  0.81%  runtime.mapaccess1
     0.22s  0.35% 71.31%      0.42s  0.67%  runtime.scanblock
     0.22s  0.35% 71.66%      0.73s  1.16%  syscall.ByteSliceFromString
     0.21s  0.33% 72.00%      0.62s  0.99%  reflect.(*rtype).Name
     0.21s  0.33% 72.33%      0.41s  0.65%  reflect.(*rtype).String
     0.21s  0.33% 72.67%      0.39s  0.62%  runtime.bulkBarrierPreWrite
     0.20s  0.32% 72.99%      0.39s  0.62%  reflect.Value.Set
     0.19s   0.3% 73.29%      1.07s  1.70%  encoding/json.(*decodeState).indirect
     0.19s   0.3% 73.59%      1.94s  3.09%  runtime.rawstring
     0.19s   0.3% 73.89%      2.24s  3.57%  runtime.slicebytetostring
     0.19s   0.3% 74.20%      0.42s  0.67%  runtime.step
     0.18s  0.29% 74.48%      0.50s   0.8%  runtime.mapiterinit
     0.18s  0.29% 74.77%      0.74s  1.18%  runtime.writebarrierptr_prewrite1
     0.16s  0.25% 75.02%      2.68s  4.27%  encoding/json.(*decodeState).literalStore
     0.16s  0.25% 75.28%      0.84s  1.34%  runtime.concatstrings
     0.16s  0.25% 75.53%      2.69s  4.28%  runtime.newobject
     0.14s  0.22% 75.76%      1.43s  2.28%  runtime.(*mcentral).cacheSpan
     0.13s  0.21% 75.96%      0.34s  0.54%  runtime.makemap
     0.13s  0.21% 76.17%      0.36s  0.57%  runtime.shade
     0.12s  0.19% 76.36%      0.51s  0.81%  runtime.(*mspan).sweep
     0.12s  0.19% 76.55%      0.48s  0.76%  runtime.gcmarkwb_m
     0.11s  0.18% 76.73%     13.79s 21.97%  encoding/json.(*decodeState).array
     0.11s  0.18% 76.90%      0.37s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
     0.11s  0.18% 77.08%      0.35s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.11s  0.18% 77.25%      2.05s  3.27%  runtime.rawstringtmp
     0.11s  0.18% 77.43%      0.32s  0.51%  syscall.ParseDirent
     0.10s  0.16% 77.59%      0.90s  1.43%  reflect.deepValueEqual
     0.10s  0.16% 77.75%      0.80s  1.27%  runtime.scanframeworker
     0.09s  0.14% 77.89%      1.33s  2.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.09s  0.14% 78.03%      0.55s  0.88%  runtime.convT2E
     0.08s  0.13% 78.16%      4.49s  7.15%  encoding/json.(*decodeState).literal
     0.08s  0.13% 78.29%      1.37s  2.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.08s  0.13% 78.42%      1.89s  3.01%  reflect.Value.SetMapIndex
     0.08s  0.13% 78.54%      3.08s  4.91%  runtime.makeslice
     0.08s  0.13% 78.67%      0.56s  0.89%  runtime.writebarrierptr_prewrite1.func1
     0.07s  0.11% 78.78%      0.34s  0.54%  reflect.(*rtype).ptrTo
     0.06s 0.096% 78.88%     13.95s 22.22%  encoding/json.(*decodeState).value
     0.06s 0.096% 78.97%      5.37s  8.55%  os.(*File).readdir
     0.05s  0.08% 79.05%      0.68s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.05s  0.08% 79.13%      0.40s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).GetVolumesToMount
     0.05s  0.08% 79.21%      1.25s  1.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.05s  0.08% 79.29%      0.35s  0.56%  reflect.Zero
     0.05s  0.08% 79.37%      0.61s  0.97%  runtime.writebarrierptr
     0.04s 0.064% 79.44%      0.63s  1.00%  reflect.New
     0.04s 0.064% 79.50%      0.84s  1.34%  reflect.unsafe_New
     0.04s 0.064% 79.56%      0.39s  0.62%  runtime.(*mheap).alloc_m
     0.04s 0.064% 79.63%      1.36s  2.17%  runtime.growWork
     0.04s 0.064% 79.69%      1.73s  2.76%  runtime.newarray
     0.04s 0.064% 79.75%      0.56s  0.89%  runtime.schedule
     0.04s 0.064% 79.82%      0.77s  1.23%  syscall.BytePtrFromString
     0.03s 0.048% 79.87%      0.32s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.03s 0.048% 79.91%      3.05s  4.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.03s 0.048% 79.96%      0.44s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndRemoveDeletedPods
     0.03s 0.048% 80.01%      0.76s  1.21%  path.Join
     0.03s 0.048% 80.06%      1.10s  1.75%  reflect.cvtBytesString
     0.03s 0.048% 80.11%      0.44s   0.7%  runtime.findrunnable
     0.03s 0.048% 80.15%      1.38s  2.20%  runtime.gcDrainN
     0.03s 0.048% 80.20%      0.40s  0.64%  runtime.pcdatavalue
     0.03s 0.048% 80.25%      1.56s  2.48%  runtime.scanstack
     0.03s 0.048% 80.30%      3.75s  5.97%  syscall.Lstat
     0.02s 0.032% 80.33%      0.41s  0.65%  encoding/json.cachedTypeFields
     0.02s 0.032% 80.36%      3.38s  5.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.02s 0.032% 80.39%      1.55s  2.47%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.02s 0.032% 80.42%      7.88s 12.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.02s 0.032% 80.46%      0.90s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
     0.02s 0.032% 80.49%      0.39s  0.62%  os.(*file).close
     0.02s 0.032% 80.52%      0.34s  0.54%  reflect.MakeSlice
     0.02s 0.032% 80.55%      1.32s  2.10%  reflect.Value.Convert
     0.02s 0.032% 80.58%      0.66s  1.05%  reflect.makeString
     0.02s 0.032% 80.61%      1.37s  2.18%  runtime.(*mheap).alloc
     0.02s 0.032% 80.65%      0.78s  1.24%  runtime.concatstring3
     0.02s 0.032% 80.68%      0.70s  1.12%  runtime.mcall
     0.02s 0.032% 80.71%      1.58s  2.52%  runtime.scang
     0.02s 0.032% 80.74%      0.82s  1.31%  runtime.scanstack.func1
     0.02s 0.032% 80.77%      1.94s  3.09%  syscall.Stat
     0.01s 0.016% 80.79%      0.97s  1.55%  bytes.(*Buffer).ReadFrom
     0.01s 0.016% 80.81%      0.56s  0.89%  bytes.makeSlice
     0.01s 0.016% 80.82%     13.97s 22.25%  encoding/json.(*decodeState).unmarshal
     0.01s 0.016% 80.84%      3.40s  5.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.01s 0.016% 80.85%      2.08s  3.31%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s 0.016% 80.87%      0.32s  0.51%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.01s 0.016% 80.89%      1.17s  1.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
     0.01s 0.016% 80.90%      2.51s  4.00%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.01s 0.016% 80.92%      4.92s  7.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
     0.01s 0.016% 80.93%      3.15s  5.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s 0.016% 80.95%      0.89s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
     0.01s 0.016% 80.97%     10.82s 17.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.01s 0.016% 80.98%      0.41s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.01s 0.016% 81.00%      1.05s  1.67%  io/ioutil.readAll
     0.01s 0.016% 81.01%      1.05s  1.67%  os.(*File).Read
     0.01s 0.016% 81.03%      1.04s  1.66%  os.(*File).read
     0.01s 0.016% 81.04%         2s  3.19%  os.OpenFile
     0.01s 0.016% 81.06%      1.71s  2.72%  reflect.mapassign
     0.01s 0.016% 81.08%      1.44s  2.29%  runtime.(*mcache).nextFree.func1
     0.01s 0.016% 81.09%      0.40s  0.64%  runtime.(*mheap).alloc.func1
     0.01s 0.016% 81.11%      0.77s  1.23%  runtime.bgsweep
     0.01s 0.016% 81.12%      0.39s  0.62%  runtime.funcspdelta
     0.01s 0.016% 81.14%      0.95s  1.51%  runtime.hashGrow
     0.01s 0.016% 81.16%      0.33s  0.53%  runtime.park_m
     0.01s 0.016% 81.17%      0.35s  0.56%  sort.Slice
     0.01s 0.016% 81.19%      0.32s  0.51%  syscall.Close
     0.01s 0.016% 81.20%      1.81s  2.88%  syscall.Open
     0.01s 0.016% 81.22%      1.80s  2.87%  syscall.openat
     0.01s 0.016% 81.24%      1.19s  1.90%  syscall.read
         0     0% 81.24%      0.76s  1.21%  bufio.(*Scanner).Scan
         0     0% 81.24%     17.18s 27.37%  encoding/json.(*Decoder).Decode
         0     0% 81.24%      0.74s  1.18%  encoding/json.(*Decoder).refill
         0     0% 81.24%      0.36s  0.57%  encoding/json.Unmarshal
         0     0% 81.24%     16.89s 26.90%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 81.24%      0.36s  0.57%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 81.24%     16.89s 26.90%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 81.24%      1.04s  1.66%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 81.24%      2.13s  3.39%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 81.24%      2.13s  3.39%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 81.24%      3.63s  5.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 81.24%      3.63s  5.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 81.24%      2.30s  3.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 81.24%      1.63s  2.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 81.24%      1.56s  2.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 81.24%      1.66s  2.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 81.24%      3.50s  5.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 81.24%      0.32s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 81.24%      1.85s  2.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 81.24%      1.87s  2.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 81.24%      3.63s  5.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 81.24%      3.79s  6.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 81.24%      3.68s  5.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 81.24%      3.39s  5.40%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 81.24%      3.68s  5.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 81.24%      3.59s  5.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 81.24%      3.64s  5.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 81.24%      3.64s  5.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 81.24%      3.64s  5.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 81.24%      1.19s  1.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 81.24%      0.34s  0.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 81.24%      2.97s  4.73%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 81.24%      1.52s  2.42%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 81.24%     20.42s 32.53%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 81.24%     20.42s 32.53%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 81.24%      1.35s  2.15%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 81.24%     20.43s 32.54%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 81.24%      1.04s  1.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 81.24%      2.13s  3.39%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 81.24%      2.51s  4.00%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 81.24%      1.04s  1.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 81.24%      2.13s  3.39%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 81.24%      2.31s  3.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 81.24%      2.35s  3.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 81.24%      9.93s 15.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 81.24%      9.88s 15.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 81.24%      9.87s 15.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 81.24%      4.92s  7.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 81.24%      0.36s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0% 81.24%      0.78s  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 81.24%      3.59s  5.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 81.24%      4.92s  7.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 81.24%      4.92s  7.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 81.24%      4.92s  7.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 81.24%      0.78s  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 81.24%      0.79s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 81.24%      0.79s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 81.24%      0.78s  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 81.24%      0.70s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 81.24%      0.77s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 81.24%      0.40s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 81.24%      1.40s  2.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 81.24%      0.87s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 81.24%      1.58s  2.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 81.24%      7.88s 12.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 81.24%     10.82s 17.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 81.24%      3.59s  5.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 81.24%      1.35s  2.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 81.24%      1.35s  2.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 81.24%      1.34s  2.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 81.24%      0.90s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 81.24%      0.42s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0% 81.24%      0.65s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 81.24%      0.65s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 81.24%      0.65s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 81.24%      1.16s  1.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 81.24%     16.89s 26.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 81.24%     16.89s 26.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 81.24%     16.89s 26.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 81.24%      7.88s 12.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 81.24%     10.82s 17.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 81.24%      3.72s  5.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 81.24%      3.72s  5.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 81.24%      3.70s  5.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 81.24%      0.87s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 81.24%      1.60s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 81.24%      0.87s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 81.24%      0.87s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 81.24%      1.60s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 81.24%      0.50s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 81.24%      0.48s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 81.24%      0.36s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
         0     0% 81.24%      0.87s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 81.24%      1.60s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 81.24%      1.66s  2.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 81.24%      1.66s  2.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 81.24%      0.87s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 81.24%      1.58s  2.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 81.24%      3.65s  5.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 81.24%      3.65s  5.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 81.24%      0.67s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 81.24%      0.67s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 81.24%      0.93s  1.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 81.24%      0.91s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 81.24%      1.25s  1.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 81.24%      1.25s  1.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 81.24%      1.25s  1.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 81.24%      1.25s  1.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 81.24%      1.35s  2.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 81.24%      1.35s  2.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 81.24%      5.93s  9.45%  io/ioutil.ReadDir
         0     0% 81.24%      2.96s  4.71%  io/ioutil.ReadFile
         0     0% 81.24%      0.34s  0.54%  os.(*File).Close
         0     0% 81.24%      5.37s  8.55%  os.(*File).Readdir
         0     0% 81.24%      0.84s  1.34%  os.(*File).Readdirnames
         0     0% 81.24%      0.84s  1.34%  os.(*File).readdirnames
         0     0% 81.24%      4.05s  6.45%  os.Lstat
         0     0% 81.24%      1.99s  3.17%  os.Open
         0     0% 81.24%      2.09s  3.33%  os.Stat
         0     0% 81.24%      0.91s  1.45%  reflect.DeepEqual
         0     0% 81.24%      1.84s  2.93%  runtime.(*mcache).nextFree
         0     0% 81.24%      1.43s  2.28%  runtime.(*mcache).refill
         0     0% 81.24%      0.95s  1.51%  runtime.(*mcentral).grow
         0     0% 81.24%      0.47s  0.75%  runtime._System
         0     0% 81.24%      0.47s  0.75%  runtime.copystack
         0     0% 81.24%      1.42s  2.26%  runtime.gcAssistAlloc
         0     0% 81.24%      1.39s  2.21%  runtime.gcAssistAlloc.func1
         0     0% 81.24%      1.39s  2.21%  runtime.gcAssistAlloc1
         0     0% 81.24%     14.84s 23.64%  runtime.gcBgMarkWorker
         0     0% 81.24%     13.10s 20.87%  runtime.gcBgMarkWorker.func2
         0     0% 81.24%     61.16s 97.42%  runtime.goexit
         0     0% 81.24%      0.76s  1.21%  runtime.gosweepone
         0     0% 81.24%      0.67s  1.07%  runtime.gosweepone.func1
         0     0% 81.24%      0.57s  0.91%  runtime.largeAlloc
         0     0% 81.24%      0.57s  0.91%  runtime.mallocgc.func1
         0     0% 81.24%      1.58s  2.52%  runtime.markroot.func1
         0     0% 81.24%      0.34s  0.54%  runtime.morestack
         0     0% 81.24%      0.34s  0.54%  runtime.newstack
         0     0% 81.24%      0.32s  0.51%  sort.quickSort_func
         0     0% 81.24%      0.36s  0.57%  strings.Join
         0     0% 81.24%      1.19s  1.90%  syscall.Read
