59.82MB of 59.82MB total (  100%)
Dropped 1438 nodes (cum <= 0.30MB)
      flat  flat%   sum%        cum   cum%
    9.50MB 15.88% 15.88%     9.50MB 15.88%  runtime.rawstringtmp
    7.25MB 12.11% 28.00%     7.25MB 12.11%  runtime.hashGrow
    6.50MB 10.87% 38.86%    13.75MB 22.98%  runtime.mapassign
       5MB  8.36% 47.23%     5.50MB  9.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
    4.46MB  7.46% 54.69%     4.46MB  7.46%  bytes.makeSlice
    4.05MB  6.76% 61.45%     4.05MB  6.76%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    1.50MB  2.51% 63.96%        2MB  3.35%  crypto/x509.parseCertificate
    1.50MB  2.51% 66.47%     1.50MB  2.51%  runtime.makemap
    1.19MB  1.99% 68.46%     1.19MB  1.99%  runtime.stringtoslicebyte
    1.02MB  1.71% 70.17%     1.02MB  1.71%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
       1MB  1.67% 71.85%        1MB  1.67%  encoding/pem.Decode
       1MB  1.67% 73.52%        1MB  1.67%  reflect.unsafe_New
    0.79MB  1.32% 74.84%     0.79MB  1.32%  encoding/json.(*Decoder).refill
    0.79MB  1.32% 76.16%     0.79MB  1.32%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    0.62MB  1.04% 77.20%     0.62MB  1.04%  runtime.makechan
    0.61MB  1.02% 78.22%     0.61MB  1.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*parser).recvMsg
    0.51MB  0.85% 79.07%     0.51MB  0.85%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).handleData
    0.51MB  0.84% 79.91%     0.51MB  0.84%  regexp/syntax.(*compiler).quest
    0.50MB  0.84% 80.75%     0.50MB  0.84%  github.com/openshift/origin/vendor/golang.org/x/net/http2.NewFramer.func1
    0.50MB  0.84% 81.59%     0.50MB  0.84%  regexp.(*bitState).reset
    0.50MB  0.84% 82.43%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/godbus/dbus.(*unixTransport).ReadMessage
    0.50MB  0.84% 83.27%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Secret).Unmarshal
    0.50MB  0.84% 84.11%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
    0.50MB  0.84% 84.95%     4.55MB  7.60%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
    0.50MB  0.84% 85.79%     0.50MB  0.84%  regexp/syntax.Compile
    0.50MB  0.84% 86.62%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*WebService).Route
    0.50MB  0.84% 87.46%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.newSerializersForScheme
    0.50MB  0.84% 88.30%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.(*TimedStore).Add
    0.50MB  0.84% 89.13%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodSpec
    0.50MB  0.84% 89.97%     0.50MB  0.84%  crypto/x509/pkix.(*Name).FillFromRDNSequence
    0.50MB  0.84% 90.81%     0.50MB  0.84%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*histogram).Add
    0.50MB  0.84% 91.64%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSpec).Unmarshal
    0.50MB  0.84% 92.48%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*EndpointSubset).Unmarshal
    0.50MB  0.84% 93.31%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).getFsStats
    0.50MB  0.84% 94.15%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
    0.50MB  0.84% 94.99%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.newContainerData
    0.50MB  0.84% 95.82%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolumeSpec).Unmarshal
    0.50MB  0.84% 96.66%        6MB 10.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
    0.50MB  0.84% 97.49%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_SecurityContext
    0.50MB  0.84% 98.33%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ContainerConfig).Unmarshal
    0.50MB  0.84% 99.16%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).generateContainerConfig
    0.50MB  0.84%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSecurityContext).Unmarshal
         0     0%   100%     3.51MB  5.87%  bytes.(*Buffer).ReadFrom
         0     0%   100%     0.95MB  1.59%  bytes.(*Buffer).WriteString
         0     0%   100%     0.95MB  1.59%  bytes.(*Buffer).grow
         0     0%   100%        3MB  5.02%  crypto/tls.(*Conn).Handshake
         0     0%   100%        3MB  5.02%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%        3MB  5.02%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%        3MB  5.02%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%        3MB  5.02%  crypto/x509.(*Certificate).Verify
         0     0%   100%        2MB  3.35%  crypto/x509.ParseCertificate
         0     0%   100%        3MB  5.02%  crypto/x509.initSystemRoots
         0     0%   100%        3MB  5.02%  crypto/x509.loadSystemRoots
         0     0%   100%        3MB  5.02%  crypto/x509.systemRootsPool
         0     0%   100%     5.29MB  8.85%  encoding/json.(*Decoder).Decode
         0     0%   100%     0.79MB  1.32%  encoding/json.(*Decoder).readValue
         0     0%   100%        3MB  5.02%  encoding/json.(*decodeState).array
         0     0%   100%     2.50MB  4.18%  encoding/json.(*decodeState).literal
         0     0%   100%     2.50MB  4.18%  encoding/json.(*decodeState).literalStore
         0     0%   100%     4.50MB  7.53%  encoding/json.(*decodeState).object
         0     0%   100%     4.50MB  7.53%  encoding/json.(*decodeState).unmarshal
         0     0%   100%     4.50MB  7.53%  encoding/json.(*decodeState).value
         0     0%   100%     0.50MB  0.84%  fmt.Sprintf
         0     0%   100%     0.60MB  0.99%  github.com/openshift/origin/pkg/auth/server/errorpage.init
         0     0%   100%     0.60MB  0.99%  github.com/openshift/origin/pkg/auth/server/selectprovider.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/build/builder.init
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/build/controller/strategy.init
         0     0%   100%        2MB  3.35%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%        2MB  3.34%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%        2MB  3.34%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%     8.70MB 14.54%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/cmd/server/admin.NewCommandCreateServerCert
         0     0%   100%     1.69MB  2.83%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/cmd/server/api.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%     1.13MB  1.88%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/cmd/server/origin/controller.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartAllInOne
         0     0%   100%     6.20MB 10.36%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.NewCommand
         0     0%   100%     3.79MB  6.34%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/image/apis/image/validation.init
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).(github.com/openshift/origin/pkg/network/node.watchNetNamespaces)-fm
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).watchNetNamespaces
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/oc/admin/cert.NewCmdCert
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdNewApplication
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/template/generated/informers/internalversion.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/template/generated/informers/internalversion/internalinterfaces.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/template/generated/internalclientset.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/template/generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/template/generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/template/generated/internalclientset/typed/template/internalversion.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/endpoints.init
         0     0%   100%     1.02MB  1.71%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%     1.02MB  1.71%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%     1.02MB  1.71%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext/po.init
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0%   100%     3.79MB  6.34%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/godbus/dbus.(*Conn).inWorker
         0     0%   100%     4.50MB  7.53%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%     4.50MB  7.53%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%     6.50MB 10.87%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%     6.50MB 10.87%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/api.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*containerCache).AddStats
         0     0%   100%        3MB  5.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%     1.05MB  1.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*InotifyWatcher).AddWatch
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.MakeCgroupPaths
         0     0%   100%     3.50MB  5.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%        2MB  3.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.init
         0     0%   100%        2MB  3.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100%        3MB  5.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
         0     0%   100%     2.86MB  4.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.init
         0     0%   100%     7.51MB 12.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%     7.51MB 12.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%     7.51MB 12.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0%   100%     3.50MB  5.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%     3.50MB  5.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0%   100%        3MB  5.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.init
         0     0%   100%     1.05MB  1.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start.func1
         0     0%   100%     1.05MB  1.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).processEvent
         0     0%   100%     1.05MB  1.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0%   100%     2.36MB  3.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%     2.36MB  3.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%     2.36MB  3.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%     1.16MB  1.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%     1.16MB  1.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%     0.57MB  0.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%     0.57MB  0.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%     0.64MB  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%     0.64MB  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/cloudinfo.init
         0     0%   100%     4.55MB  7.60%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%     4.55MB  7.60%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%     4.55MB  7.60%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%     4.55MB  7.60%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%     1.02MB  1.71%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%     1.02MB  1.71%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%     4.05MB  6.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%     4.55MB  7.60%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%     0.64MB  1.08%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%     0.64MB  1.08%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%     0.64MB  1.08%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%     0.64MB  1.08%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%     0.64MB  1.08%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%     0.64MB  1.08%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%     0.64MB  1.08%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%     0.55MB  0.92%  github.com/openshift/origin/vendor/golang.org/x/exp/inotify.(*Watcher).AddWatch
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0%   100%     0.79MB  1.32%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0%   100%     0.79MB  1.32%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).Add
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).AddWithTime
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).mergePendingUpdates
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).mergeValue
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).Finish
         0     0%   100%     6.80MB 11.37%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%     6.80MB 11.37%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC.func2
         0     0%   100%     6.80MB 11.37%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%     6.50MB 10.87%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%     7.11MB 11.89%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%     7.11MB 11.89%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%     6.50MB 10.87%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%     6.61MB 11.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%     6.61MB 11.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMeta
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMetaAccessor
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddConversionFuncs
         0     0%   100%        1MB  1.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/validation.ValidateLabels
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterConversionFunc
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddConversionFuncs
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddUnversionedTypes
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).UnsafeConvertToVersion
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).convertToVersion
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%     3.50MB  5.85%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.unsafeObjectConvertor.ConvertToVersion
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.NewCodecFactory
         0     0%   100%     4.50MB  7.53%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%     4.50MB  7.53%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%     2.50MB  4.18%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%     2.50MB  4.18%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%     2.50MB  4.18%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsValidLabelValue
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%    12.63MB 21.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%    12.63MB 21.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%    12.63MB 21.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%     3.50MB  5.85%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/admission.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/admission.init.1
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/apis/apiserver/install.Install
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.addKnownTypes
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.Result.Into
         0     0%   100%     3.50MB  5.85%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%     1.01MB  1.69%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%     1.01MB  1.69%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%     2.02MB  3.38%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%     2.02MB  3.38%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%     2.02MB  3.38%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventAggregator).EventAggregate
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventCorrelator).EventCorrelate
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventSourceObjectSpamFilter).Filter
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventSourceObjectSpamFilter).Filter-fm
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartEventWatcher.func1
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartRecordingToSink.func1
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.EventAggregatorByReasonFunc
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.getSpamKey
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.recordToSink
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.NewOptions
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.NewProxyCommand
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%     1.13MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%     1.13MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%     1.13MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%     3.50MB  5.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%     1.13MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%        2MB  3.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Endpoints).Unmarshal
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolume).Unmarshal
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Container
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Pod
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidateObjectMeta
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling/install.Install
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig.addKnownTypes
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.Install
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.init.1
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*persistentVolumes).Get
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*secrets).Get
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%     0.64MB  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCertificate
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCertificateApprove
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddFilenameOptionFlags
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeStatusInfo)-fm
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0%   100%     2.01MB  3.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GenerateRunContainerOptions
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%        2MB  3.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).defaultNodeStatusFuncs.func1.1
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).getPullSecretsForPod
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).getServiceEnvVarMap
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeModules
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).makeEnvironmentVariables
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatusInfo
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatusVersionInfo
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0%   100%     2.01MB  3.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0%   100%     2.01MB  3.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%     2.01MB  3.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%     2.01MB  3.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%     1.13MB  1.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*CreateContainerRequest).Unmarshal
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ImageSpec).Unmarshal
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0%   100%     3.50MB  5.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0%   100%     3.50MB  5.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxStatus).Unmarshal
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxStatusResponse).Unmarshal
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0%   100%     4.11MB  6.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).PodSandboxStatus
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).Version
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_CreateContainer_Handler
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0%   100%     4.79MB  8.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RemoveContainer_Handler
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0%   100%     2.86MB  4.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Update
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Update.func1
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*containerManagerImpl).Start
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*containerManagerImpl).setupNode
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*qosContainerManagerImpl).Start
         0     0%   100%     2.86MB  4.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0%   100%     4.79MB  8.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RemoveContainer
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).CreateContainer
         0     0%   100%     3.79MB  6.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).RemoveContainer
         0     0%   100%     3.79MB  6.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.CreateContainer
         0     0%   100%     3.79MB  6.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.RemoveContainer
         0     0%   100%     1.01MB  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0%   100%     4.79MB  8.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RemoveContainer
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/envvars.FromServices
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/envvars.makeLinkVariables
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).Start.func1
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).detectImages
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedImageManagerService).ListImages
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0%   100%     4.11MB  6.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).PodSandboxStatus
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RunPodSandbox
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).Version
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPodStatus
         0     0%   100%     5.61MB  9.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).ListImages
         0     0%   100%     1.51MB  2.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).Version
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).createPodSandbox
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0%   100%     4.11MB  6.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).startContainer
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedImageManagerService.ListImages
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0%   100%     4.11MB  6.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.PodSandboxStatus
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RunPodSandbox
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.Version
         0     0%   100%     1.01MB  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%     5.11MB  8.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0%   100%     5.11MB  8.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).updateCache
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0%   100%     4.11MB  6.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).PodSandboxStatus
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).Version
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/secret.(*cachingSecretManager).GetSecret
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/secret.(*secretStore).Get
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDebuggingHandlers
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%     2.86MB  4.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).AddPodToVolume
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).createVolumeSpec
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0%   100%        1MB  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).getPVSpec
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).processPodVolumes
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0%   100%     1.49MB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%     1.49MB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%     1.49MB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%     0.54MB   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.proxyEndpointsMap.merge
         0     0%   100%     0.54MB   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateEndpointsMap
         0     0%   100%     0.54MB   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateEndpointsMap.func1
         0     0%   100%     0.95MB  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%     1.49MB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%     1.49MB  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%     1.50MB  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%     0.50MB  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.init
         0     0%   100%     1.01MB  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%     1.01MB  1.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%     0.51MB  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%     0.64MB  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%     1.19MB  1.99%  html/template.(*Template).Parse
         0     0%   100%     3.51MB  5.87%  io.Copy
         0     0%   100%     3.51MB  5.87%  io.copyBuffer
         0     0%   100%     8.70MB 14.54%  main.init
         0     0%   100%        2MB  3.34%  main.main
         0     0%   100%        3MB  5.02%  net/http.(*Transport).dialConn.func3
         0     0%   100%     1.16MB  1.93%  os/exec.(*Cmd).Start.func1
         0     0%   100%     1.16MB  1.93%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%        1MB  1.67%  path.Clean
         0     0%   100%        1MB  1.67%  path.Join
         0     0%   100%     0.50MB  0.84%  reflect.New
         0     0%   100%     1.50MB  2.51%  reflect.Value.SetMapIndex
         0     0%   100%     0.50MB  0.84%  reflect.Zero
         0     0%   100%     1.50MB  2.51%  reflect.mapassign
         0     0%   100%     0.50MB  0.84%  regexp.(*Regexp).MatchString
         0     0%   100%     0.50MB  0.84%  regexp.(*Regexp).doExecute
         0     0%   100%     0.50MB  0.84%  regexp.(*Regexp).doMatch
         0     0%   100%     0.50MB  0.84%  regexp.(*machine).backtrack
         0     0%   100%     0.50MB  0.84%  regexp.Compile
         0     0%   100%     0.50MB  0.84%  regexp.MustCompile
         0     0%   100%     0.50MB  0.84%  regexp.compile
         0     0%   100%     0.51MB  0.84%  regexp/syntax.(*compiler).compile
         0     0%   100%        1MB  1.67%  runtime.concatstring2
         0     0%   100%        1MB  1.67%  runtime.concatstrings
         0     0%   100%    59.32MB 99.16%  runtime.goexit
         0     0%   100%    10.70MB 17.88%  runtime.main
         0     0%   100%     8.50MB 14.21%  runtime.slicebytetostring
         0     0%   100%        1MB  1.67%  strings.Join
         0     0%   100%     3.50MB  5.86%  sync.(*Once).Do
         0     0%   100%     1.19MB  1.99%  text/template.(*Template).Parse
         0     0%   100%     1.19MB  1.99%  text/template/parse.(*Tree).Parse
         0     0%   100%     1.19MB  1.99%  text/template/parse.(*Tree).parse
         0     0%   100%     1.19MB  1.99%  text/template/parse.(*Tree).textOrAction
         0     0%   100%     1.19MB  1.99%  text/template/parse.Parse
