66.53s of 79.59s total (83.59%)
Dropped 1188 nodes (cum <= 0.40s)
      flat  flat%   sum%        cum   cum%
    10.51s 13.21% 13.21%     17.74s 22.29%  runtime.scanobject
     9.15s 11.50% 24.70%      9.69s 12.17%  syscall.Syscall
     3.90s  4.90% 29.60%      3.90s  4.90%  runtime.heapBitsForObject
     3.90s  4.90% 34.50%      3.90s  4.90%  runtime.memclrNoHeapPointers
     3.85s  4.84% 39.34%      3.85s  4.84%  runtime.greyobject
     3.26s  4.10% 43.44%     11.87s 14.91%  runtime.mallocgc
     2.94s  3.69% 47.13%      2.99s  3.76%  encoding/json.stateInString
     2.42s  3.04% 50.17%      4.78s  6.01%  encoding/json.(*decodeState).scanWhile
     2.17s  2.73% 52.90%      4.91s  6.17%  encoding/json.(*Decoder).readValue
     2.16s  2.71% 55.61%      2.16s  2.71%  runtime.memmove
     2.10s  2.64% 58.25%      2.14s  2.69%  syscall.Syscall6
     1.22s  1.53% 59.78%      5.35s  6.72%  runtime.mapassign
     1.16s  1.46% 61.24%     17.63s 22.15%  encoding/json.(*decodeState).object
     1.14s  1.43% 62.67%      1.14s  1.43%  runtime.heapBitsSetType
     1.09s  1.37% 64.04%      1.25s  1.57%  runtime.mapiternext
     0.97s  1.22% 65.26%      0.97s  1.22%  runtime.aeshashbody
     0.96s  1.21% 66.47%      1.05s  1.32%  encoding/json.unquoteBytes
     0.64s   0.8% 67.27%      0.64s   0.8%  runtime.futex
     0.58s  0.73% 68.00%      1.38s  1.73%  runtime.typedmemmove
     0.49s  0.62% 68.61%      0.59s  0.74%  encoding/json.stateEndValue
     0.46s  0.58% 69.19%      0.92s  1.16%  reflect.(*rtype).Name
     0.44s  0.55% 69.74%      1.16s  1.46%  runtime.evacuate
     0.43s  0.54% 70.29%      0.44s  0.55%  runtime.lock
     0.40s   0.5% 70.79%      0.52s  0.65%  path.Clean
     0.40s   0.5% 71.29%      0.40s   0.5%  runtime.unlock
     0.39s  0.49% 71.78%     26.38s 33.14%  runtime.systemstack
     0.37s  0.46% 72.25%      2.10s  2.64%  runtime.gentraceback
     0.34s  0.43% 72.67%     16.57s 20.82%  runtime.gcDrain
     0.34s  0.43% 73.10%      0.62s  0.78%  runtime.mapaccess2_faststr
     0.34s  0.43% 73.53%         3s  3.77%  runtime.slicebytetostring
     0.30s  0.38% 73.90%      1.54s  1.93%  encoding/json.(*decodeState).indirect
     0.28s  0.35% 74.26%      2.12s  2.66%  runtime.rawstring
     0.28s  0.35% 74.61%      0.96s  1.21%  syscall.ByteSliceFromString
     0.26s  0.33% 74.93%      0.47s  0.59%  reflect.(*rtype).String
     0.25s  0.31% 75.25%      0.90s  1.13%  runtime.pcvalue
     0.25s  0.31% 75.56%      0.87s  1.09%  runtime.writebarrierptr_prewrite1
     0.24s   0.3% 75.86%      2.36s  2.97%  runtime.rawstringtmp
     0.22s  0.28% 76.14%      3.52s  4.42%  runtime.newobject
     0.21s  0.26% 76.40%      0.87s  1.09%  runtime.convT2E
     0.21s  0.26% 76.67%      0.47s  0.59%  runtime.mapaccess1
     0.21s  0.26% 76.93%      0.47s  0.59%  runtime.scanblock
     0.20s  0.25% 77.18%      0.55s  0.69%  runtime.step
     0.19s  0.24% 77.42%      3.36s  4.22%  encoding/json.(*decodeState).literalStore
     0.19s  0.24% 77.66%      0.42s  0.53%  strings.genSplit
     0.17s  0.21% 77.87%      1.97s  2.48%  runtime.(*mcentral).cacheSpan
     0.17s  0.21% 78.09%      0.53s  0.67%  runtime.gcmarkwb_m
     0.17s  0.21% 78.30%      0.95s  1.19%  runtime.sweepone
     0.16s   0.2% 78.50%      0.49s  0.62%  runtime.bulkBarrierPreWrite
     0.15s  0.19% 78.69%      1.82s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.14s  0.18% 78.87%      1.85s  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.13s  0.16% 79.03%      0.40s   0.5%  runtime.makemap
     0.13s  0.16% 79.19%      0.41s  0.52%  syscall.ParseDirent
     0.11s  0.14% 79.33%      0.47s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.11s  0.14% 79.47%      0.44s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.11s  0.14% 79.61%      1.02s  1.28%  reflect.New
     0.11s  0.14% 79.75%      0.41s  0.52%  runtime.(*mheap).alloc_m
     0.11s  0.14% 79.88%      0.51s  0.64%  runtime.mapiterinit
     0.10s  0.13% 80.01%     17.93s 22.53%  encoding/json.(*decodeState).value
     0.10s  0.13% 80.14%      0.46s  0.58%  reflect.Zero
     0.10s  0.13% 80.26%      0.63s  0.79%  runtime.writebarrierptr_prewrite1.func1
     0.09s  0.11% 80.37%      1.63s  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.09s  0.11% 80.49%      0.44s  0.55%  reflect.(*rtype).typeOff
     0.09s  0.11% 80.60%      4.49s  5.64%  runtime.makeslice
     0.08s   0.1% 80.70%      0.69s  0.87%  reflect.deepValueEqual
     0.08s   0.1% 80.80%      0.67s  0.84%  runtime.(*mspan).sweep
     0.08s   0.1% 80.90%      0.78s  0.98%  runtime.schedule
     0.08s   0.1% 81.00%      0.62s  0.78%  runtime.writebarrierptr
     0.08s   0.1% 81.10%      0.46s  0.58%  strings.Replace
     0.07s 0.088% 81.19%      0.45s  0.57%  encoding/json.cachedTypeFields
     0.07s 0.088% 81.28%      1.01s  1.27%  reflect.makeString
     0.07s 0.088% 81.37%      2.46s  3.09%  runtime.(*mcache).nextFree
     0.07s 0.088% 81.45%      0.73s  0.92%  runtime.concatstrings
     0.07s 0.088% 81.54%      2.27s  2.85%  runtime.newarray
     0.07s 0.088% 81.63%      0.89s  1.12%  runtime.scanframeworker
     0.06s 0.075% 81.71%      5.99s  7.53%  encoding/json.(*decodeState).literal
     0.06s 0.075% 81.78%      0.42s  0.53%  reflect.typedmemmove
     0.06s 0.075% 81.86%      0.49s  0.62%  runtime.pcdatavalue
     0.06s 0.075% 81.93%      1.02s  1.28%  syscall.BytePtrFromString
     0.05s 0.063% 82.00%     17.86s 22.44%  encoding/json.(*decodeState).array
     0.05s 0.063% 82.06%      0.63s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.05s 0.063% 82.12%      0.49s  0.62%  reflect.(*rtype).ptrTo
     0.05s 0.063% 82.18%      1.47s  1.85%  runtime.hashGrow
     0.04s  0.05% 82.23%      0.59s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
     0.04s  0.05% 82.28%      3.99s  5.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.04s  0.05% 82.33%      6.79s  8.53%  os.(*File).readdir
     0.04s  0.05% 82.38%      0.62s  0.78%  runtime.findrunnable
     0.04s  0.05% 82.43%      1.86s  2.34%  runtime.gcDrainN
     0.04s  0.05% 82.49%      2.69s  3.38%  syscall.Stat
     0.03s 0.038% 82.52%         1s  1.26%  bufio.(*Scanner).Scan
     0.03s 0.038% 82.56%      0.40s   0.5%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Size
     0.03s 0.038% 82.60%      4.18s  5.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.03s 0.038% 82.64%      0.48s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.03s 0.038% 82.67%      0.57s  0.72%  os.(*file).close
     0.03s 0.038% 82.71%      0.80s  1.01%  path.Join
     0.03s 0.038% 82.75%      1.69s  2.12%  reflect.Value.Convert
     0.03s 0.038% 82.79%      2.27s  2.85%  reflect.Value.SetMapIndex
     0.03s 0.038% 82.82%         1s  1.26%  runtime.bgsweep
     0.03s 0.038% 82.86%      0.42s  0.53%  strings.Join
     0.02s 0.025% 82.89%      4.26s  5.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.02s 0.025% 82.91%      4.65s  5.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.02s 0.025% 82.94%      2.17s  2.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
     0.02s 0.025% 82.96%      4.49s  5.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
     0.02s 0.025% 82.99%      0.43s  0.54%  io.ReadAtLeast
     0.02s 0.025% 83.01%      1.05s  1.32%  reflect.unsafe_New
     0.02s 0.025% 83.04%      1.99s  2.50%  runtime.(*mcache).refill
     0.02s 0.025% 83.06%      0.49s  0.62%  runtime.funcspdelta
     0.02s 0.025% 83.09%      0.97s  1.22%  runtime.gosweepone
     0.02s 0.025% 83.11%      1.18s  1.48%  runtime.growWork
     0.02s 0.025% 83.14%      1.81s  2.27%  runtime.scanstack
     0.02s 0.025% 83.16%      2.16s  2.71%  syscall.openat
     0.01s 0.013% 83.18%      2.25s  2.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
     0.01s 0.013% 83.19%      4.33s  5.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.01s 0.013% 83.20%      5.07s  6.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.01s 0.013% 83.21%      4.90s  6.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.01s 0.013% 83.23%      3.95s  4.96%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
     0.01s 0.013% 83.24%      2.05s  2.58%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s 0.013% 83.25%     26.91s 33.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s 0.013% 83.26%      0.40s   0.5%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
     0.01s 0.013% 83.28%      0.69s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
     0.01s 0.013% 83.29%      0.67s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
     0.01s 0.013% 83.30%      1.89s  2.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.01s 0.013% 83.31%      2.30s  2.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
     0.01s 0.013% 83.33%      0.50s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.01s 0.013% 83.34%     10.23s 12.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s 0.013% 83.35%      0.55s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.01s 0.013% 83.36%      0.44s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
     0.01s 0.013% 83.38%      2.30s  2.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.01s 0.013% 83.39%      1.11s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
     0.01s 0.013% 83.40%      3.78s  4.75%  io/ioutil.ReadFile
     0.01s 0.013% 83.42%      1.43s  1.80%  io/ioutil.readAll
     0.01s 0.013% 83.43%      1.45s  1.82%  os.(*File).read
     0.01s 0.013% 83.44%      1.10s  1.38%  os.(*File).readdirnames
     0.01s 0.013% 83.45%      2.33s  2.93%  os.Open
     0.01s 0.013% 83.47%      2.35s  2.95%  os.OpenFile
     0.01s 0.013% 83.48%      2.84s  3.57%  os.Stat
     0.01s 0.013% 83.49%      0.44s  0.55%  reflect.MakeSlice
     0.01s 0.013% 83.50%      2.11s  2.65%  reflect.mapassign
     0.01s 0.013% 83.52%      1.27s  1.60%  runtime.(*mcentral).grow
     0.01s 0.013% 83.53%      2.11s  2.65%  runtime.(*mheap).alloc
     0.01s 0.013% 83.54%      0.96s  1.21%  runtime.mcall
     0.01s 0.013% 83.55%      0.45s  0.57%  sort.quickSort_func
     0.01s 0.013% 83.57%      0.48s   0.6%  syscall.Close
     0.01s 0.013% 83.58%      4.91s  6.17%  syscall.Lstat
     0.01s 0.013% 83.59%      1.67s  2.10%  syscall.Read
         0     0% 83.59%      1.17s  1.47%  bytes.(*Buffer).ReadFrom
         0     0% 83.59%      0.44s  0.55%  bytes.makeSlice
         0     0% 83.59%     22.55s 28.33%  encoding/json.(*Decoder).Decode
         0     0% 83.59%      1.23s  1.55%  encoding/json.(*Decoder).refill
         0     0% 83.59%     17.93s 22.53%  encoding/json.(*decodeState).unmarshal
         0     0% 83.59%      0.40s   0.5%  encoding/json.Unmarshal
         0     0% 83.59%     22.61s 28.41%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 83.59%     22.60s 28.40%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 83.59%      1.44s  1.81%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 83.59%      2.58s  3.24%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 83.59%      2.58s  3.24%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 83.59%      4.65s  5.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.59%      2.96s  3.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 83.59%      2.14s  2.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 83.59%      2.29s  2.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.59%      4.71s  5.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 83.59%      0.47s  0.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanUdpStats
         0     0% 83.59%      0.52s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 83.59%      2.51s  3.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 83.59%      4.65s  5.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.59%      4.90s  6.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.59%      4.33s  5.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 83.59%      4.66s  5.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.59%      4.65s  5.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 83.59%      4.66s  5.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.59%      1.62s  2.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 83.59%      0.40s   0.5%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 83.59%      0.44s  0.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 83.59%      2.64s  3.32%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 83.59%      1.99s  2.50%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 83.59%     26.91s 33.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 83.59%      1.85s  2.32%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 83.59%     26.91s 33.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.59%      0.47s  0.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*parser).recvMsg
         0     0% 83.59%      1.44s  1.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 83.59%      2.58s  3.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 83.59%      3.20s  4.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 83.59%      1.64s  2.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 83.59%      3.20s  4.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 83.59%      1.44s  1.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 83.59%      2.58s  3.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 83.59%      3.04s  3.82%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 83.59%      3.08s  3.87%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 83.59%     11.65s 14.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 83.59%     11.64s 14.62%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 83.59%     11.60s 14.57%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.59%      6.25s  7.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.59%      0.85s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 83.59%      4.49s  5.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.59%      6.24s  7.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 83.59%      6.25s  7.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.59%      6.25s  7.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.59%      6.25s  7.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.59%      0.85s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 83.59%      0.85s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 83.59%      0.85s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 83.59%      0.85s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 83.59%      1.05s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 83.59%      0.90s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 83.59%     10.24s 12.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 83.59%     14.58s 18.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 83.59%      4.49s  5.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.59%      0.50s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 83.59%      0.92s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 83.59%      0.92s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 83.59%      0.92s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 83.59%      0.63s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 83.59%      0.67s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 83.59%      0.67s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 83.59%      0.67s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 83.59%     14.58s 18.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 83.59%      1.19s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 83.59%      0.79s  0.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 83.59%     22.62s 28.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 83.59%     22.61s 28.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 83.59%     22.62s 28.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 83.59%     10.23s 12.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 83.59%     14.58s 18.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.59%      4.64s  5.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.59%      4.64s  5.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.59%      4.64s  5.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 83.59%      0.90s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 83.59%      2.30s  2.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 83.59%      0.90s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 83.59%      0.90s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 83.59%      2.29s  2.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 83.59%      0.58s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 83.59%      0.90s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 83.59%      2.30s  2.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 83.59%      2.30s  2.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 83.59%      0.90s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 83.59%      2.30s  2.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 83.59%      4.59s  5.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.59%      4.59s  5.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.59%      0.48s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 83.59%      0.48s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 83.59%      1.14s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 83.59%      1.14s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 83.59%      1.82s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 83.59%      1.82s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 83.59%      1.82s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 83.59%      1.82s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 83.59%      0.92s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 83.59%      0.92s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 83.59%      0.43s  0.54%  io.ReadFull
         0     0% 83.59%      7.52s  9.45%  io/ioutil.ReadDir
         0     0% 83.59%      0.49s  0.62%  os.(*File).Close
         0     0% 83.59%      1.45s  1.82%  os.(*File).Read
         0     0% 83.59%      6.79s  8.53%  os.(*File).Readdir
         0     0% 83.59%      1.10s  1.38%  os.(*File).Readdirnames
         0     0% 83.59%      5.39s  6.77%  os.Lstat
         0     0% 83.59%      0.70s  0.88%  reflect.DeepEqual
         0     0% 83.59%      1.45s  1.82%  reflect.cvtBytesString
         0     0% 83.59%      1.99s  2.50%  runtime.(*mcache).nextFree.func1
         0     0% 83.59%      0.41s  0.52%  runtime.(*mheap).alloc.func1
         0     0% 83.59%      0.74s  0.93%  runtime._System
         0     0% 83.59%      0.70s  0.88%  runtime.concatstring3
         0     0% 83.59%      0.65s  0.82%  runtime.copystack
         0     0% 83.59%      1.88s  2.36%  runtime.gcAssistAlloc
         0     0% 83.59%      1.86s  2.34%  runtime.gcAssistAlloc.func1
         0     0% 83.59%      1.86s  2.34%  runtime.gcAssistAlloc1
         0     0% 83.59%     18.46s 23.19%  runtime.gcBgMarkWorker
         0     0% 83.59%     16.55s 20.79%  runtime.gcBgMarkWorker.func2
         0     0% 83.59%     77.35s 97.19%  runtime.goexit
         0     0% 83.59%      0.89s  1.12%  runtime.gosweepone.func1
         0     0% 83.59%      1.06s  1.33%  runtime.largeAlloc
         0     0% 83.59%      1.06s  1.33%  runtime.mallocgc.func1
         0     0% 83.59%      1.81s  2.27%  runtime.markroot.func1
         0     0% 83.59%      0.40s   0.5%  runtime.morestack
         0     0% 83.59%      0.40s   0.5%  runtime.newstack
         0     0% 83.59%      0.49s  0.62%  runtime.park_m
         0     0% 83.59%      1.81s  2.27%  runtime.scang
         0     0% 83.59%      0.89s  1.12%  runtime.scanstack.func1
         0     0% 83.59%      0.46s  0.58%  sort.Slice
         0     0% 83.59%      0.40s   0.5%  strings.Split
         0     0% 83.59%      0.42s  0.53%  syscall.Getdents
         0     0% 83.59%      2.16s  2.71%  syscall.Open
         0     0% 83.59%      0.42s  0.53%  syscall.ReadDirent
         0     0% 83.59%      1.66s  2.09%  syscall.read
