4.07s of 5.02s total (81.08%)
Dropped 542 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     1.04s 20.72% 20.72%      1.09s 21.71%  syscall.Syscall
     0.46s  9.16% 29.88%      0.64s 12.75%  runtime.scanobject
     0.39s  7.77% 37.65%      0.41s  8.17%  syscall.Syscall6
     0.20s  3.98% 41.63%      0.52s 10.36%  runtime.mallocgc
     0.16s  3.19% 44.82%      0.16s  3.19%  runtime.memmove
     0.15s  2.99% 47.81%      0.15s  2.99%  runtime.memclrNoHeapPointers
     0.11s  2.19% 50.00%      0.11s  2.19%  runtime.greyobject
     0.10s  1.99% 51.99%      0.10s  1.99%  runtime.futex
     0.10s  1.99% 53.98%      0.10s  1.99%  runtime.heapBitsForObject
     0.07s  1.39% 55.38%      0.07s  1.39%  runtime.heapBitsSetType
     0.06s  1.20% 56.57%      0.06s  1.20%  runtime.epollwait
     0.05s     1% 57.57%      0.05s     1%  runtime.lock
     0.05s     1% 58.57%      0.13s  2.59%  runtime.pcvalue
     0.04s   0.8% 59.36%      0.04s   0.8%  runtime.duffcopy
     0.04s   0.8% 60.16%      0.04s   0.8%  runtime.findfunc
     0.04s   0.8% 60.96%      0.09s  1.79%  runtime.mapassign
     0.04s   0.8% 61.75%      0.04s   0.8%  runtime.memeqbody
     0.04s   0.8% 62.55%      0.22s  4.38%  runtime.newobject
     0.04s   0.8% 63.35%      0.04s   0.8%  runtime.readvarint
     0.04s   0.8% 64.14%      0.08s  1.59%  runtime.step
     0.03s   0.6% 64.74%      0.03s   0.6%  path.Clean
     0.03s   0.6% 65.34%      0.04s   0.8%  runtime.(*mheap).allocSpanLocked
     0.03s   0.6% 65.94%      0.08s  1.59%  runtime.adjustframe
     0.03s   0.6% 66.53%      0.03s   0.6%  runtime.casgstatus
     0.03s   0.6% 67.13%      0.28s  5.58%  runtime.gentraceback
     0.03s   0.6% 67.73%      0.03s   0.6%  runtime.getitab
     0.03s   0.6% 68.33%      0.05s     1%  runtime.growslice
     0.03s   0.6% 68.92%      0.03s   0.6%  runtime.mapiterinit
     0.03s   0.6% 69.52%      0.03s   0.6%  runtime.newdefer
     0.03s   0.6% 70.12%      0.05s     1%  runtime.reentersyscall
     0.03s   0.6% 70.72%      0.16s  3.19%  runtime.selectgoImpl
     0.03s   0.6% 71.31%      0.03s   0.6%  runtime.unlock
     0.03s   0.6% 71.91%      0.10s  1.99%  syscall.ByteSliceFromString
     0.03s   0.6% 72.51%      0.05s     1%  syscall.ParseDirent
     0.02s   0.4% 72.91%      0.10s  1.99%  encoding/json.(*Decoder).readValue
     0.02s   0.4% 73.31%      0.03s   0.6%  net/url.escape
     0.02s   0.4% 73.71%      0.27s  5.38%  runtime.makeslice
     0.02s   0.4% 74.10%      0.08s  1.59%  runtime.rawstringtmp
     0.02s   0.4% 74.50%      0.07s  1.39%  runtime.send
     0.02s   0.4% 74.90%      0.04s   0.8%  strings.FieldsFunc
     0.01s   0.2% 75.10%      0.20s  3.98%  encoding/json.(*decodeState).object
     0.01s   0.2% 75.30%      0.21s  4.18%  encoding/json.(*decodeState).unmarshal
     0.01s   0.2% 75.50%      0.08s  1.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
     0.01s   0.2% 75.70%      0.26s  5.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.01s   0.2% 75.90%      0.34s  6.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.01s   0.2% 76.10%      0.42s  8.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
     0.01s   0.2% 76.29%      0.05s     1%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).searchTable
     0.01s   0.2% 76.49%      0.03s   0.6%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).Finish
     0.01s   0.2% 76.69%      0.08s  1.59%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
     0.01s   0.2% 76.89%      0.08s  1.59%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
     0.01s   0.2% 77.09%      0.05s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.ConvertCgroupNameToSystemd
     0.01s   0.2% 77.29%      0.14s  2.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
     0.01s   0.2% 77.49%      0.04s   0.8%  io/ioutil.ReadDir.func1
     0.01s   0.2% 77.69%      0.64s 12.75%  io/ioutil.ReadFile
     0.01s   0.2% 77.89%      0.03s   0.6%  net/http.(*body).readLocked
     0.01s   0.2% 78.09%      0.03s   0.6%  net/http.(*persistConn).readLoop.func2
     0.01s   0.2% 78.29%      0.04s   0.8%  net/http.ReadResponse
     0.01s   0.2% 78.49%      0.10s  1.99%  net/http.send
     0.01s   0.2% 78.69%      0.68s 13.55%  os.(*File).readdir
     0.01s   0.2% 78.88%      0.04s   0.8%  reflect.deepValueEqual
     0.01s   0.2% 79.08%      0.03s   0.6%  reflect.mapaccess
     0.01s   0.2% 79.28%      0.13s  2.59%  runtime.(*mcentral).cacheSpan
     0.01s   0.2% 79.48%      0.03s   0.6%  runtime.chanrecv
     0.01s   0.2% 79.68%      0.12s  2.39%  runtime.findrunnable
     0.01s   0.2% 79.88%      0.63s 12.55%  runtime.gcDrain
     0.01s   0.2% 80.08%      0.06s  1.20%  runtime.rawstring
     0.01s   0.2% 80.28%      0.04s   0.8%  runtime.scanblock
     0.01s   0.2% 80.48%      0.14s  2.79%  runtime.schedule
     0.01s   0.2% 80.68%      0.10s  1.99%  runtime.slicebytetostring
     0.01s   0.2% 80.88%      0.11s  2.19%  syscall.BytePtrFromString
     0.01s   0.2% 81.08%      0.42s  8.37%  syscall.Lstat
         0     0% 81.08%      0.04s   0.8%  bufio.(*Reader).Peek
         0     0% 81.08%      0.06s  1.20%  bufio.(*Reader).Read
         0     0% 81.08%      0.05s     1%  bufio.(*Reader).fill
         0     0% 81.08%      0.10s  1.99%  bufio.(*Scanner).Scan
         0     0% 81.08%      0.10s  1.99%  bufio.(*Writer).Flush
         0     0% 81.08%      0.19s  3.78%  bytes.(*Buffer).ReadFrom
         0     0% 81.08%      0.06s  1.20%  bytes.makeSlice
         0     0% 81.08%      0.04s   0.8%  crypto/tls.(*Conn).Handshake
         0     0% 81.08%      0.29s  5.78%  encoding/json.(*Decoder).Decode
         0     0% 81.08%      0.07s  1.39%  encoding/json.(*Decoder).refill
         0     0% 81.08%      0.12s  2.39%  encoding/json.(*decodeState).array
         0     0% 81.08%      0.05s     1%  encoding/json.(*decodeState).literal
         0     0% 81.08%      0.04s   0.8%  encoding/json.(*decodeState).literalStore
         0     0% 81.08%      0.20s  3.98%  encoding/json.(*decodeState).value
         0     0% 81.08%      0.04s   0.8%  encoding/json.(*encodeState).marshal
         0     0% 81.08%      0.04s   0.8%  encoding/json.(*encodeState).reflectValue
         0     0% 81.08%      0.03s   0.6%  encoding/json.(*ptrEncoder).(encoding/json.encode)-fm
         0     0% 81.08%      0.03s   0.6%  encoding/json.(*ptrEncoder).encode
         0     0% 81.08%      0.03s   0.6%  encoding/json.(*structEncoder).(encoding/json.encode)-fm
         0     0% 81.08%      0.03s   0.6%  encoding/json.(*structEncoder).encode
         0     0% 81.08%      0.04s   0.8%  encoding/json.Marshal
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 81.08%      0.24s  4.78%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 81.08%      0.07s  1.39%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata.(*EC2Metadata).GetMetadata
         0     0% 81.08%      0.04s   0.8%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*HandlerList).Run
         0     0% 81.08%      0.04s   0.8%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*Request).Send
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 81.08%      0.24s  4.78%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 81.08%      0.07s  1.39%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 81.08%      0.04s   0.8%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ServerVersion
         0     0% 81.08%      0.09s  1.79%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).getAPIPath
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 81.08%      0.09s  1.79%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 81.08%      0.04s   0.8%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 81.08%      0.06s  1.20%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 81.08%      0.42s  8.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 81.08%      0.26s  5.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 81.08%      0.31s  6.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 81.08%      0.79s 15.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 81.08%      0.42s  8.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 81.08%      0.81s 16.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 81.08%      0.26s  5.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
         0     0% 81.08%      0.41s  8.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 81.08%      0.91s 18.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 81.08%      0.85s 16.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 81.08%      0.06s  1.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 81.08%      0.43s  8.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 81.08%      0.85s 16.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 81.08%      0.08s  1.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 81.08%      0.28s  5.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 81.08%      0.26s  5.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 81.08%      0.22s  4.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 81.08%      0.14s  2.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 81.08%      0.04s   0.8%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 81.08%      0.09s  1.79%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 81.08%      0.04s   0.8%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
         0     0% 81.08%      0.07s  1.39%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 81.08%      0.77s 15.34%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 81.08%      0.53s 10.56%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 81.08%      0.09s  1.79%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 81.08%      0.43s  8.57%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 81.08%      0.42s  8.37%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 81.08%      0.04s   0.8%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 81.08%      0.07s  1.39%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 81.08%      0.09s  1.79%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/golang.org/x/net/http2.readFrameHeader
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).LazyLog
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).addEvent
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 81.08%      0.57s 11.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 81.08%      0.56s 11.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 81.08%      0.06s  1.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 81.08%      0.57s 11.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 81.08%      0.23s  4.58%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 81.08%      0.23s  4.58%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 81.08%      0.06s  1.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 81.08%      0.10s  1.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 81.08%      0.08s  1.59%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 81.08%      0.04s   0.8%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 81.08%      0.04s   0.8%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).operateHeaders
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 81.08%      0.04s   0.8%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 81.08%      1.12s 22.31%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 81.08%      1.11s 22.11%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 81.08%      1.12s 22.31%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 81.08%      0.74s 14.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/aws.(*Cloud).NodeAddresses
         0     0% 81.08%      0.08s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeAddress)-fm
         0     0% 81.08%      0.17s  3.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 81.08%      0.08s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0% 81.08%      0.42s  8.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 81.08%      0.73s 14.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 81.08%      0.74s 14.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).defaultNodeStatusFuncs.func1.1
         0     0% 81.08%      0.08s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeAddress
         0     0% 81.08%      0.06s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 81.08%      0.74s 14.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 81.08%      0.74s 14.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 81.08%      0.17s  3.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 81.08%      0.16s  3.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 81.08%      0.16s  3.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 81.08%      0.08s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0% 81.08%      0.08s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 81.08%      0.13s  2.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 81.08%      0.07s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 81.08%      0.13s  2.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 81.08%      0.15s  2.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 81.08%      0.42s  8.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 81.08%      0.08s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Name
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).adaptName
         0     0% 81.08%      0.58s 11.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 81.08%      0.05s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 81.08%      0.13s  2.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 81.08%      0.07s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 81.08%      0.14s  2.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 81.08%      0.24s  4.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 81.08%      0.07s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 81.08%      0.24s  4.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 81.08%      0.07s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 81.08%      0.03s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 81.08%      0.24s  4.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 81.08%      0.07s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 81.08%      0.13s  2.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 81.08%      0.07s  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 81.08%      0.15s  2.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 81.08%      0.45s  8.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 81.08%      0.45s  8.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 81.08%      0.45s  8.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 81.08%      0.09s  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 81.08%      0.14s  2.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 81.08%      0.23s  4.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 81.08%      0.09s  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 81.08%      0.09s  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 81.08%      0.14s  2.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 81.08%      0.09s  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 81.08%      0.14s  2.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 81.08%      0.09s  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 81.08%      0.09s  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 81.08%      0.08s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 81.08%      0.45s  8.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 81.08%      0.45s  8.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 81.08%      0.08s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 81.08%      0.06s  1.20%  io.ReadAtLeast
         0     0% 81.08%      0.06s  1.20%  io.ReadFull
         0     0% 81.08%      0.80s 15.94%  io/ioutil.ReadDir
         0     0% 81.08%      0.22s  4.38%  io/ioutil.readAll
         0     0% 81.08%      0.03s   0.6%  net.(*Dialer).DialContext
         0     0% 81.08%      0.10s  1.99%  net.(*conn).Read
         0     0% 81.08%      0.10s  1.99%  net.(*conn).Write
         0     0% 81.08%      0.10s  1.99%  net.(*netFD).Read
         0     0% 81.08%      0.10s  1.99%  net.(*netFD).Write
         0     0% 81.08%      0.03s   0.6%  net.(*netFD).connect
         0     0% 81.08%      0.03s   0.6%  net.(*netFD).dial
         0     0% 81.08%      0.03s   0.6%  net.dialSerial
         0     0% 81.08%      0.03s   0.6%  net.dialSingle
         0     0% 81.08%      0.03s   0.6%  net.dialTCP
         0     0% 81.08%      0.03s   0.6%  net.doDialTCP
         0     0% 81.08%      0.04s   0.8%  net.internetSocket
         0     0% 81.08%      0.04s   0.8%  net.socket
         0     0% 81.08%      0.10s  1.99%  net/http.(*Client).Do
         0     0% 81.08%      0.10s  1.99%  net/http.(*Client).send
         0     0% 81.08%      0.07s  1.39%  net/http.(*Request).write
         0     0% 81.08%      0.09s  1.79%  net/http.(*Transport).RoundTrip
         0     0% 81.08%      0.03s   0.6%  net/http.(*Transport).dial
         0     0% 81.08%      0.03s   0.6%  net/http.(*Transport).dialConn
         0     0% 81.08%      0.03s   0.6%  net/http.(*Transport).getConn.func4
         0     0% 81.08%      0.03s   0.6%  net/http.(*body).Read
         0     0% 81.08%      0.05s     1%  net/http.(*bodyEOFSignal).Read
         0     0% 81.08%      0.03s   0.6%  net/http.(*conn).serve
         0     0% 81.08%      0.05s     1%  net/http.(*persistConn).Read
         0     0% 81.08%      0.18s  3.59%  net/http.(*persistConn).readLoop
         0     0% 81.08%      0.04s   0.8%  net/http.(*persistConn).readResponse
         0     0% 81.08%      0.06s  1.20%  net/http.(*persistConn).roundTrip
         0     0% 81.08%      0.12s  2.39%  net/http.(*persistConn).writeLoop
         0     0% 81.08%      0.04s   0.8%  net/http.persistConnWriter.Write
         0     0% 81.08%      0.03s   0.6%  os.(*File).Close
         0     0% 81.08%      0.18s  3.59%  os.(*File).Read
         0     0% 81.08%      0.68s 13.55%  os.(*File).Readdir
         0     0% 81.08%      0.17s  3.39%  os.(*File).Readdirnames
         0     0% 81.08%      0.05s     1%  os.(*File).Stat
         0     0% 81.08%      0.18s  3.59%  os.(*File).read
         0     0% 81.08%      0.17s  3.39%  os.(*File).readdirnames
         0     0% 81.08%      0.03s   0.6%  os.(*file).close
         0     0% 81.08%      0.47s  9.36%  os.Lstat
         0     0% 81.08%      0.04s   0.8%  os.NewFile
         0     0% 81.08%      0.47s  9.36%  os.Open
         0     0% 81.08%      0.47s  9.36%  os.OpenFile
         0     0% 81.08%      0.23s  4.58%  os.Stat
         0     0% 81.08%      0.05s     1%  path.Join
         0     0% 81.08%      0.05s     1%  reflect.DeepEqual
         0     0% 81.08%      0.03s   0.6%  reflect.Value.MapIndex
         0     0% 81.08%      0.17s  3.39%  runtime.(*mcache).nextFree
         0     0% 81.08%      0.13s  2.59%  runtime.(*mcache).nextFree.func1
         0     0% 81.08%      0.13s  2.59%  runtime.(*mcache).refill
         0     0% 81.08%      0.10s  1.99%  runtime.(*mcentral).grow
         0     0% 81.08%      0.10s  1.99%  runtime.(*mheap).alloc
         0     0% 81.08%      0.04s   0.8%  runtime.(*mheap).alloc.func1
         0     0% 81.08%      0.04s   0.8%  runtime.(*mheap).alloc_m
         0     0% 81.08%      0.10s  1.99%  runtime.blockevent
         0     0% 81.08%      0.10s  1.99%  runtime.callers
         0     0% 81.08%      0.09s  1.79%  runtime.callers.func1
         0     0% 81.08%      0.05s     1%  runtime.chansend
         0     0% 81.08%      0.05s     1%  runtime.chansend1
         0     0% 81.08%      0.06s  1.20%  runtime.concatstring3
         0     0% 81.08%      0.06s  1.20%  runtime.concatstrings
         0     0% 81.08%      0.12s  2.39%  runtime.copystack
         0     0% 81.08%      0.03s   0.6%  runtime.deferproc
         0     0% 81.08%      0.05s     1%  runtime.entersyscall
         0     0% 81.08%      0.09s  1.79%  runtime.funcspdelta
         0     0% 81.08%      0.09s  1.79%  runtime.futexwakeup
         0     0% 81.08%      0.03s   0.6%  runtime.gcAssistAlloc
         0     0% 81.08%      0.03s   0.6%  runtime.gcAssistAlloc.func1
         0     0% 81.08%      0.03s   0.6%  runtime.gcAssistAlloc1
         0     0% 81.08%      0.71s 14.14%  runtime.gcBgMarkWorker
         0     0% 81.08%      0.63s 12.55%  runtime.gcBgMarkWorker.func2
         0     0% 81.08%      0.03s   0.6%  runtime.gcDrainN
         0     0% 81.08%      4.71s 93.82%  runtime.goexit
         0     0% 81.08%      0.04s   0.8%  runtime.goexit0
         0     0% 81.08%      0.05s     1%  runtime.goready
         0     0% 81.08%      0.05s     1%  runtime.goready.func1
         0     0% 81.08%      0.05s     1%  runtime.goschedImpl
         0     0% 81.08%      0.05s     1%  runtime.gosched_m
         0     0% 81.08%      0.08s  1.59%  runtime.markroot.func1
         0     0% 81.08%      0.16s  3.19%  runtime.mcall
         0     0% 81.08%      0.13s  2.59%  runtime.morestack
         0     0% 81.08%      0.06s  1.20%  runtime.netpoll
         0     0% 81.08%      0.04s   0.8%  runtime.newproc
         0     0% 81.08%      0.04s   0.8%  runtime.newproc.func1
         0     0% 81.08%      0.04s   0.8%  runtime.newproc1
         0     0% 81.08%      0.13s  2.59%  runtime.newstack
         0     0% 81.08%      0.09s  1.79%  runtime.notewakeup
         0     0% 81.08%      0.07s  1.39%  runtime.park_m
         0     0% 81.08%      0.04s   0.8%  runtime.pcdatavalue
         0     0% 81.08%      0.05s     1%  runtime.ready
         0     0% 81.08%      0.10s  1.99%  runtime.saveblockevent
         0     0% 81.08%      0.04s   0.8%  runtime.scanframeworker
         0     0% 81.08%      0.08s  1.59%  runtime.scang
         0     0% 81.08%      0.08s  1.59%  runtime.scanstack
         0     0% 81.08%      0.04s   0.8%  runtime.scanstack.func1
         0     0% 81.08%      0.16s  3.19%  runtime.selectgo
         0     0% 81.08%      0.09s  1.79%  runtime.startm
         0     0% 81.08%      1.12s 22.31%  runtime.systemstack
         0     0% 81.08%      0.09s  1.79%  runtime.wakep
         0     0% 81.08%      0.05s     1%  sort.Slice
         0     0% 81.08%      0.03s   0.6%  sort.insertionSort_func
         0     0% 81.08%      0.04s   0.8%  sort.quickSort_func
         0     0% 81.08%      0.04s   0.8%  strings.Join
         0     0% 81.08%      0.10s  1.99%  sync.(*Once).Do
         0     0% 81.08%      0.04s   0.8%  syscall.Close
         0     0% 81.08%      0.04s   0.8%  syscall.Fstat
         0     0% 81.08%      0.07s  1.39%  syscall.Getdents
         0     0% 81.08%      0.43s  8.57%  syscall.Open
         0     0% 81.08%      0.26s  5.18%  syscall.Read
         0     0% 81.08%      0.07s  1.39%  syscall.ReadDirent
         0     0% 81.08%      0.24s  4.78%  syscall.Stat
         0     0% 81.08%      0.08s  1.59%  syscall.Write
         0     0% 81.08%      0.43s  8.57%  syscall.openat
         0     0% 81.08%      0.26s  5.18%  syscall.read
         0     0% 81.08%      0.08s  1.59%  syscall.write
