91.62s of 110.76s total (82.72%)
Dropped 1315 nodes (cum <= 0.55s)
      flat  flat%   sum%        cum   cum%
    14.03s 12.67% 12.67%     24.15s 21.80%  runtime.scanobject
    12.89s 11.64% 24.30%     13.36s 12.06%  syscall.Syscall
     5.76s  5.20% 29.51%      5.76s  5.20%  runtime.heapBitsForObject
     5.17s  4.67% 34.17%      5.18s  4.68%  runtime.greyobject
     4.76s  4.30% 38.47%     17.52s 15.82%  runtime.mallocgc
     4.60s  4.15% 42.62%      4.60s  4.15%  runtime.memclrNoHeapPointers
     3.91s  3.53% 46.15%      3.96s  3.58%  encoding/json.stateInString
     3.40s  3.07% 49.22%      3.51s  3.17%  syscall.Syscall6
     3.38s  3.05% 52.28%      6.45s  5.82%  encoding/json.(*decodeState).scanWhile
     2.82s  2.55% 54.82%      2.82s  2.55%  runtime.memmove
     2.64s  2.38% 57.20%      6.10s  5.51%  encoding/json.(*Decoder).readValue
     1.89s  1.71% 58.91%      1.97s  1.78%  encoding/json.unquoteBytes
     1.83s  1.65% 60.56%      1.83s  1.65%  runtime.heapBitsSetType
     1.83s  1.65% 62.22%      7.50s  6.77%  runtime.mapassign
     1.55s  1.40% 63.62%      1.90s  1.72%  runtime.mapiternext
     1.46s  1.32% 64.93%        25s 22.57%  encoding/json.(*decodeState).object
     1.16s  1.05% 65.98%      1.16s  1.05%  runtime.aeshashbody
     1.02s  0.92% 66.90%      1.02s  0.92%  runtime.futex
     0.90s  0.81% 67.71%      0.90s  0.81%  runtime.(*mSpanList).remove
     0.71s  0.64% 68.36%      1.78s  1.61%  runtime.evacuate
     0.64s  0.58% 68.93%      1.86s  1.68%  runtime.typedmemmove
     0.62s  0.56% 69.49%      0.69s  0.62%  encoding/json.stateEndValue
     0.59s  0.53% 70.03%      1.29s  1.16%  reflect.(*rtype).Name
     0.55s   0.5% 70.52%      0.80s  0.72%  path.Clean
     0.53s  0.48% 71.00%      2.90s  2.62%  runtime.gentraceback
     0.44s   0.4% 71.40%     21.71s 19.60%  runtime.gcDrain
     0.44s   0.4% 71.79%      0.71s  0.64%  runtime.mapaccess2_faststr
     0.44s   0.4% 72.19%      1.47s  1.33%  runtime.pcvalue
     0.44s   0.4% 72.59%     36.26s 32.74%  runtime.systemstack
     0.42s  0.38% 72.97%      0.71s  0.64%  reflect.(*rtype).String
     0.41s  0.37% 73.34%      0.84s  0.76%  runtime.bulkBarrierPreWrite
     0.41s  0.37% 73.71%      4.25s  3.84%  runtime.rawstring
     0.41s  0.37% 74.08%      1.38s  1.25%  syscall.ByteSliceFromString
     0.40s  0.36% 74.44%      1.38s  1.25%  runtime.writebarrierptr_prewrite1
     0.36s  0.33% 74.77%      1.47s  1.33%  runtime.sweepone
     0.35s  0.32% 75.08%      0.80s  0.72%  runtime.step
     0.34s  0.31% 75.39%      0.71s  0.64%  runtime.mapaccess1
     0.32s  0.29% 75.68%      0.87s  0.79%  runtime.mapiterinit
     0.31s  0.28% 75.96%      5.23s  4.72%  encoding/json.(*decodeState).literalStore
     0.30s  0.27% 76.23%      4.96s  4.48%  runtime.slicebytetostring
     0.29s  0.26% 76.49%      2.06s  1.86%  encoding/json.(*decodeState).indirect
     0.29s  0.26% 76.75%      0.69s  0.62%  runtime.shade
     0.25s  0.23% 76.98%      0.56s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
     0.25s  0.23% 77.20%      0.94s  0.85%  runtime.gcmarkwb_m
     0.25s  0.23% 77.43%      0.64s  0.58%  runtime.makemap
     0.24s  0.22% 77.65%      4.84s  4.37%  runtime.newobject
     0.22s   0.2% 77.84%      0.64s  0.58%  runtime.scanblock
     0.21s  0.19% 78.03%      1.35s  1.22%  runtime.concatstrings
     0.20s  0.18% 78.21%      1.03s  0.93%  runtime.convT2E
     0.19s  0.17% 78.39%      2.96s  2.67%  runtime.(*mcentral).cacheSpan
     0.19s  0.17% 78.56%      6.16s  5.56%  runtime.makeslice
     0.17s  0.15% 78.71%      2.46s  2.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.17s  0.15% 78.86%      4.42s  3.99%  runtime.rawstringtmp
     0.16s  0.14% 79.01%      0.96s  0.87%  runtime.(*mspan).sweep
     0.15s  0.14% 79.14%      0.61s  0.55%  strings.Replace
     0.14s  0.13% 79.27%      2.91s  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.14s  0.13% 79.40%      0.74s  0.67%  reflect.Zero
     0.14s  0.13% 79.52%      2.95s  2.66%  runtime.newarray
     0.13s  0.12% 79.64%      2.33s  2.10%  reflect.Value.Convert
     0.13s  0.12% 79.76%      3.06s  2.76%  reflect.Value.SetMapIndex
     0.12s  0.11% 79.87%      0.63s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.12s  0.11% 79.97%      2.15s  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.12s  0.11% 80.08%      0.57s  0.51%  syscall.ParseDirent
     0.11s 0.099% 80.18%      8.82s  7.96%  encoding/json.(*decodeState).literal
     0.10s  0.09% 80.27%      1.17s  1.06%  runtime.findrunnable
     0.09s 0.081% 80.35%      0.69s  0.62%  encoding/json.cachedTypeFields
     0.09s 0.081% 80.44%      0.62s  0.56%  reflect.(*rtype).typeOff
     0.09s 0.081% 80.52%      1.20s  1.08%  reflect.New
     0.09s 0.081% 80.60%      0.61s  0.55%  runtime.(*mheap).alloc_m
     0.09s 0.081% 80.68%      1.47s  1.33%  syscall.BytePtrFromString
     0.08s 0.072% 80.75%     25.43s 22.96%  encoding/json.(*decodeState).array
     0.08s 0.072% 80.82%      3.72s  3.36%  runtime.(*mcache).nextFree
     0.08s 0.072% 80.90%      1.02s  0.92%  runtime.writebarrierptr_prewrite1.func1
     0.07s 0.063% 80.96%     25.54s 23.06%  encoding/json.(*decodeState).value
     0.07s 0.063% 81.02%      0.74s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumesForPod
     0.07s 0.063% 81.09%      0.76s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.07s 0.063% 81.15%      0.70s  0.63%  reflect.(*rtype).ptrTo
     0.07s 0.063% 81.21%      3.46s  3.12%  runtime.gcDrainN
     0.07s 0.063% 81.27%      1.75s  1.58%  runtime.hashGrow
     0.07s 0.063% 81.34%      1.44s  1.30%  runtime.scanframeworker
     0.07s 0.063% 81.40%      1.42s  1.28%  runtime.schedule
     0.07s 0.063% 81.46%      1.02s  0.92%  runtime.writebarrierptr
     0.06s 0.054% 81.52%      0.98s  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.06s 0.054% 81.57%      0.67s   0.6%  reflect.MakeSlice
     0.06s 0.054% 81.63%         1s   0.9%  reflect.deepValueEqual
     0.06s 0.054% 81.68%      1.16s  1.05%  reflect.makeString
     0.06s 0.054% 81.74%      1.43s  1.29%  reflect.unsafe_New
     0.05s 0.045% 81.78%      1.32s  1.19%  path.Join
     0.05s 0.045% 81.83%      1.48s  1.34%  runtime.gosweepone
     0.04s 0.036% 81.86%      0.73s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.04s 0.036% 81.90%      9.88s  8.92%  os.(*File).readdir
     0.04s 0.036% 81.93%      1.92s  1.73%  reflect.cvtBytesString
     0.04s 0.036% 81.97%      2.56s  2.31%  runtime.scanstack
     0.03s 0.027% 82.00%      1.47s  1.33%  bufio.(*Scanner).Scan
     0.03s 0.027% 82.02%      4.43s  4.00%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.03s 0.027% 82.05%      5.55s  5.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.03s 0.027% 82.08%      6.08s  5.49%  io/ioutil.ReadFile
     0.03s 0.027% 82.11%      0.84s  0.76%  os.(*file).close
     0.03s 0.027% 82.13%         3s  2.71%  runtime.(*mcache).nextFree.func1
     0.03s 0.027% 82.16%      1.76s  1.59%  runtime.(*mcentral).grow
     0.03s 0.027% 82.19%      2.46s  2.22%  runtime.(*mheap).alloc
     0.03s 0.027% 82.21%      3.29s  2.97%  syscall.Stat
     0.02s 0.018% 82.23%      6.11s  5.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.02s 0.018% 82.25%      3.13s  2.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
     0.02s 0.018% 82.27%      6.31s  5.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.02s 0.018% 82.29%      7.95s  7.18%  os.Lstat
     0.02s 0.018% 82.30%      2.76s  2.49%  reflect.mapassign
     0.02s 0.018% 82.32%      1.50s  1.35%  runtime.bgsweep
     0.02s 0.018% 82.34%      0.61s  0.55%  runtime.funcspdelta
     0.02s 0.018% 82.36%      3.48s  3.14%  runtime.gcAssistAlloc1
     0.02s 0.018% 82.38%      1.46s  1.32%  runtime.scanstack.func1
     0.02s 0.018% 82.39%      7.18s  6.48%  syscall.Lstat
     0.01s 0.009% 82.40%     31.01s 28.00%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.01s 0.009% 82.41%      6.70s  6.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.01s 0.009% 82.42%      4.36s  3.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.01s 0.009% 82.43%      3.32s  3.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
     0.01s 0.009% 82.44%      3.03s  2.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
     0.01s 0.009% 82.45%      7.68s  6.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.01s 0.009% 82.46%      6.23s  5.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.01s 0.009% 82.47%      7.41s  6.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.01s 0.009% 82.48%      6.45s  5.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
     0.01s 0.009% 82.48%      2.20s  1.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
     0.01s 0.009% 82.49%      3.22s  2.91%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s 0.009% 82.50%      2.21s  2.00%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
     0.01s 0.009% 82.51%      4.62s  4.17%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.01s 0.009% 82.52%      9.52s  8.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
     0.01s 0.009% 82.53%      1.05s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
     0.01s 0.009% 82.54%      0.74s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
     0.01s 0.009% 82.55%      2.11s  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
     0.01s 0.009% 82.56%      3.35s  3.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
     0.01s 0.009% 82.57%      1.61s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
     0.01s 0.009% 82.57%     11.12s 10.04%  io/ioutil.ReadDir
     0.01s 0.009% 82.58%      2.24s  2.02%  io/ioutil.readAll
     0.01s 0.009% 82.59%      1.85s  1.67%  os.(*File).Read
     0.01s 0.009% 82.60%      1.38s  1.25%  os.(*File).Readdirnames
     0.01s 0.009% 82.61%      4.02s  3.63%  os.Open
     0.01s 0.009% 82.62%      4.02s  3.63%  os.OpenFile
     0.01s 0.009% 82.63%      2.97s  2.68%  runtime.(*mcache).refill
     0.01s 0.009% 82.64%      0.67s   0.6%  runtime.copystack
     0.01s 0.009% 82.65%      3.50s  3.16%  runtime.gcAssistAlloc
     0.01s 0.009% 82.66%      1.08s  0.98%  runtime.largeAlloc
     0.01s 0.009% 82.67%      2.59s  2.34%  runtime.scang
     0.01s 0.009% 82.67%      0.73s  0.66%  runtime.stopm
     0.01s 0.009% 82.68%      0.70s  0.63%  sort.Slice
     0.01s 0.009% 82.69%      0.65s  0.59%  sort.quickSort_func
     0.01s 0.009% 82.70%      0.72s  0.65%  strings.Join
     0.01s 0.009% 82.71%      3.61s  3.26%  syscall.openat
     0.01s 0.009% 82.72%      2.18s  1.97%  syscall.read
         0     0% 82.72%      1.95s  1.76%  bytes.(*Buffer).ReadFrom
         0     0% 82.72%      1.15s  1.04%  bytes.makeSlice
         0     0% 82.72%     31.26s 28.22%  encoding/json.(*Decoder).Decode
         0     0% 82.72%      1.23s  1.11%  encoding/json.(*Decoder).refill
         0     0% 82.72%     25.55s 23.07%  encoding/json.(*decodeState).unmarshal
         0     0% 82.72%     31.01s 28.00%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 82.72%      1.89s  1.71%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 82.72%      4.03s  3.64%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 82.72%      4.03s  3.64%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 82.72%      6.70s  6.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 82.72%      3.60s  3.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 82.72%      7.19s  6.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 82.72%      0.67s   0.6%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 82.72%      3.65s  3.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 82.72%      6.70s  6.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 82.72%      6.22s  5.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 82.72%      7.41s  6.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 82.72%      6.72s  6.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 82.72%      6.71s  6.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 82.72%      6.72s  6.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 82.72%      0.57s  0.51%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 82.72%      0.57s  0.51%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 82.72%      6.14s  5.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 82.72%      3.33s  3.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 82.72%     37.11s 33.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 82.72%     37.11s 33.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 82.72%      2.36s  2.13%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 82.72%     37.12s 33.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 82.72%      1.89s  1.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 82.72%      4.03s  3.64%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 82.72%      4.62s  4.17%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 82.72%      1.89s  1.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 82.72%      4.03s  3.64%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 82.72%      4.42s  3.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 82.72%      4.47s  4.04%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 82.72%      0.57s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 82.72%     16.62s 15.01%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 82.72%     16.59s 14.98%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 82.72%      0.60s  0.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Poll
         0     0% 82.72%     16.50s 14.90%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 82.72%      0.59s  0.53%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.WaitFor
         0     0% 82.72%      0.60s  0.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.pollInternal
         0     0% 82.72%      9.55s  8.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 82.72%      1.59s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 82.72%      6.45s  5.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 82.72%      9.55s  8.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 82.72%      9.55s  8.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 82.72%      9.55s  8.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 82.72%      1.59s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 82.72%      1.60s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 82.72%      1.60s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 82.72%      1.59s  1.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 82.72%      0.56s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 82.72%      1.33s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 82.72%      0.84s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 82.72%      2.94s  2.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 82.72%      1.27s  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 82.72%      3.32s  3.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 82.72%     14.37s 12.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 82.72%     19.99s 18.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 82.72%      6.45s  5.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 82.72%      1.33s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 82.72%      1.33s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 82.72%      1.33s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 82.72%      0.87s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 82.72%      0.86s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 82.72%      1.01s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 82.72%      1.01s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 82.72%      1.01s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 82.72%     14.37s 12.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 82.72%     19.98s 18.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 82.72%      0.76s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 82.72%     31.04s 28.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 82.72%     31.01s 28.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 82.72%     31.04s 28.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 82.72%     14.37s 12.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 82.72%     19.98s 18.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 82.72%      6.62s  5.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 82.72%      6.62s  5.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 82.72%      6.61s  5.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 82.72%      1.29s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 82.72%      3.34s  3.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 82.72%      1.29s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 82.72%      1.29s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 82.72%      0.64s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 82.72%      0.62s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 82.72%      1.29s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 82.72%      3.34s  3.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 82.72%      3.15s  2.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 82.72%      3.15s  2.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 82.72%      1.28s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 82.72%      3.32s  3.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 82.72%      6.59s  5.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 82.72%      6.59s  5.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 82.72%      0.74s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).WaitForAttachAndMount
         0     0% 82.72%      0.57s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).getUnmountedVolumes
         0     0% 82.72%      0.57s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).verifyVolumesMountedFunc.func1
         0     0% 82.72%      1.63s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 82.72%      1.62s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 82.72%      2.15s  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 82.72%      2.15s  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 82.72%      2.15s  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 82.72%      2.15s  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 82.72%      1.33s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 82.72%      1.33s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 82.72%      0.76s  0.69%  os.(*File).Close
         0     0% 82.72%      9.88s  8.92%  os.(*File).Readdir
         0     0% 82.72%      1.84s  1.66%  os.(*File).read
         0     0% 82.72%      1.37s  1.24%  os.(*File).readdirnames
         0     0% 82.72%      3.47s  3.13%  os.Stat
         0     0% 82.72%      1.02s  0.92%  reflect.DeepEqual
         0     0% 82.72%      0.61s  0.55%  runtime.(*mheap).alloc.func1
         0     0% 82.72%      0.69s  0.62%  runtime._System
         0     0% 82.72%      1.31s  1.18%  runtime.concatstring3
         0     0% 82.72%      0.72s  0.65%  runtime.futexsleep
         0     0% 82.72%      3.48s  3.14%  runtime.gcAssistAlloc.func1
         0     0% 82.72%     24.44s 22.07%  runtime.gcBgMarkWorker
         0     0% 82.72%     21.61s 19.51%  runtime.gcBgMarkWorker.func2
         0     0% 82.72%    107.80s 97.33%  runtime.goexit
         0     0% 82.72%      1.32s  1.19%  runtime.gosweepone.func1
         0     0% 82.72%      1.78s  1.61%  runtime.growWork
         0     0% 82.72%      1.08s  0.98%  runtime.mallocgc.func1
         0     0% 82.72%      2.59s  2.34%  runtime.markroot.func1
         0     0% 82.72%      1.65s  1.49%  runtime.mcall
         0     0% 82.72%      0.64s  0.58%  runtime.notesleep
         0     0% 82.72%      0.90s  0.81%  runtime.park_m
         0     0% 82.72%      0.88s  0.79%  runtime.pcdatavalue
         0     0% 82.72%      0.76s  0.69%  syscall.Close
         0     0% 82.72%      3.61s  3.26%  syscall.Open
         0     0% 82.72%      2.18s  1.97%  syscall.Read
