86.98MB of 86.98MB total (  100%)
Dropped 1625 nodes (cum <= 0.43MB)
      flat  flat%   sum%        cum   cum%
   18.50MB 21.27% 21.27%    18.50MB 21.27%  runtime.rawstringtmp
   11.92MB 13.70% 34.97%    11.92MB 13.70%  runtime.hashGrow
    9.51MB 10.93% 45.90%    11.01MB 12.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
    7.32MB  8.41% 54.31%     7.32MB  8.41%  bytes.makeSlice
    6.54MB  7.52% 61.83%     6.54MB  7.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
    6.50MB  7.48% 69.31%    18.42MB 21.18%  runtime.mapassign
    4.05MB  4.65% 73.96%     4.05MB  4.65%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    2.50MB  2.87% 76.83%     2.50MB  2.87%  runtime.makemap
    1.50MB  1.73% 78.56%        2MB  2.30%  crypto/x509.parseCertificate
    1.19MB  1.37% 79.93%     1.19MB  1.37%  runtime.stringtoslicebyte
    1.02MB  1.18% 81.11%     1.02MB  1.18%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
       1MB  1.15% 82.26%        1MB  1.15%  encoding/pem.Decode
       1MB  1.15% 83.41%        1MB  1.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).getFsStats
       1MB  1.15% 84.56%        1MB  1.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setCpuStats
    0.79MB  0.91% 85.47%     0.79MB  0.91%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    0.62MB  0.71% 86.18%     0.62MB  0.71%  runtime.makechan
    0.51MB  0.58% 86.76%     0.51MB  0.58%  regexp/syntax.(*compiler).quest
    0.50MB  0.58% 87.34%     0.50MB  0.58%  github.com/openshift/origin/vendor/golang.org/x/net/http2.NewFramer.func1
    0.50MB  0.58% 87.92%     0.50MB  0.58%  regexp.(*bitState).reset
    0.50MB  0.58% 88.50%     0.50MB  0.58%  bufio.(*Scanner).Scan
    0.50MB  0.58% 89.07%     4.55MB  5.23%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
    0.50MB  0.58% 89.65%     0.50MB  0.58%  net/http.newBufioReader
    0.50MB  0.58% 90.22%     0.50MB  0.58%  regexp/syntax.Compile
    0.50MB  0.58% 90.80%     0.50MB  0.58%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*WebService).Route
    0.50MB  0.58% 91.38%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.newSerializersForScheme
    0.50MB  0.58% 91.95%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodSpec
    0.50MB  0.58% 92.53%     0.50MB  0.58%  reflect.unsafe_New
    0.50MB  0.58% 93.10%     0.50MB  0.58%  runtime.malg
    0.50MB  0.58% 93.68%     0.50MB  0.58%  crypto/x509/pkix.(*Name).FillFromRDNSequence
    0.50MB  0.58% 94.25%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSpec).Unmarshal
    0.50MB  0.57% 94.83%        1MB  1.15%  os.Lstat
    0.50MB  0.57% 95.40%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*EndpointSubset).Unmarshal
    0.50MB  0.57% 95.98%     0.50MB  0.57%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
    0.50MB  0.57% 96.55%     0.50MB  0.57%  syscall.ByteSliceFromString
    0.50MB  0.57% 97.13%     0.50MB  0.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.newContainerData
    0.50MB  0.57% 97.70%     1.50MB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolumeSpec).Unmarshal
    0.50MB  0.57% 98.28%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
    0.50MB  0.57% 98.85%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*ServiceSpec).Unmarshal
    0.50MB  0.57% 99.43%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_SecurityContext
    0.50MB  0.57%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSecurityContext).Unmarshal
         0     0%   100%     4.39MB  5.05%  bytes.(*Buffer).ReadFrom
         0     0%   100%     0.79MB  0.91%  bytes.(*Buffer).Write
         0     0%   100%     2.13MB  2.45%  bytes.(*Buffer).WriteString
         0     0%   100%     2.92MB  3.36%  bytes.(*Buffer).grow
         0     0%   100%        3MB  3.45%  crypto/tls.(*Conn).Handshake
         0     0%   100%        3MB  3.45%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%        3MB  3.45%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%        3MB  3.45%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%        3MB  3.45%  crypto/x509.(*Certificate).Verify
         0     0%   100%        2MB  2.30%  crypto/x509.ParseCertificate
         0     0%   100%        3MB  3.45%  crypto/x509.initSystemRoots
         0     0%   100%        3MB  3.45%  crypto/x509.loadSystemRoots
         0     0%   100%        3MB  3.45%  crypto/x509.systemRootsPool
         0     0%   100%     5.50MB  6.33%  encoding/json.(*Decoder).Decode
         0     0%   100%     3.50MB  4.02%  encoding/json.(*decodeState).array
         0     0%   100%        4MB  4.60%  encoding/json.(*decodeState).literal
         0     0%   100%        4MB  4.60%  encoding/json.(*decodeState).literalStore
         0     0%   100%     5.50MB  6.33%  encoding/json.(*decodeState).object
         0     0%   100%     5.50MB  6.33%  encoding/json.(*decodeState).unmarshal
         0     0%   100%     5.50MB  6.33%  encoding/json.(*decodeState).value
         0     0%   100%     0.50MB  0.58%  fmt.Sprintf
         0     0%   100%     0.60MB  0.68%  github.com/openshift/origin/pkg/auth/server/errorpage.init
         0     0%   100%     0.60MB  0.68%  github.com/openshift/origin/pkg/auth/server/selectprovider.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/build/builder.init
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/build/controller/strategy.init
         0     0%   100%        2MB  2.30%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%        2MB  2.30%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%        2MB  2.30%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%     8.70MB 10.00%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/cmd/server/admin.NewCommandCreateServerCert
         0     0%   100%     1.69MB  1.94%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/cmd/server/api.init
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%     1.13MB  1.30%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/cmd/server/origin/controller.init
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartAllInOne
         0     0%   100%     6.20MB  7.12%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.NewCommand
         0     0%   100%     3.50MB  4.02%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/image/apis/image/validation.init
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).(github.com/openshift/origin/pkg/network/node.watchNetNamespaces)-fm
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).watchNetNamespaces
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/pkg/network/node.(*podManager).processCNIRequests
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/pkg/network/node.(*podManager).processRequest
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/pkg/network/node.(*podManager).setup
         0     0%   100%     0.54MB  0.62%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).OnEndpointsAdd
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/oc/admin/cert.NewCmdCert
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdNewApplication
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%     0.54MB  0.62%  github.com/openshift/origin/pkg/proxy/hybrid.(*HybridProxier).OnEndpointsAdd
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/template/generated/informers/internalversion.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/template/generated/informers/internalversion/internalinterfaces.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/template/generated/internalclientset.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/template/generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/template/generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/pkg/template/generated/internalclientset/typed/template/internalversion.init
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/endpoints.init
         0     0%   100%     1.02MB  1.18%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%     1.02MB  1.18%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%     1.02MB  1.18%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext/po.init
         0     0%   100%        2MB  2.30%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0%   100%     3.50MB  4.02%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0%   100%     6.50MB  7.47%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%     6.50MB  7.47%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/github.com/golang/groupcache/lru.(*Cache).Add
         0     0%   100%     9.50MB 10.93%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%     9.50MB 10.93%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/api.init
         0     0%   100%     3.50MB  4.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%     1.72MB  1.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*InotifyWatcher).AddWatch
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.MakeCgroupPaths
         0     0%   100%     6.50MB  7.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%     2.50MB  2.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.init
         0     0%   100%     2.50MB  2.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100%    12.01MB 13.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100%     6.51MB  7.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
         0     0%   100%     2.86MB  3.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.init
         0     0%   100%    19.55MB 22.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%    19.55MB 22.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%    19.55MB 22.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0%   100%        4MB  4.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%        4MB  4.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0%   100%     3.50MB  4.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.init
         0     0%   100%     1.72MB  1.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start.func1
         0     0%   100%     1.72MB  1.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).processEvent
         0     0%   100%     1.72MB  1.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0%   100%     2.36MB  2.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%     2.36MB  2.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%     2.36MB  2.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%     1.16MB  1.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%     1.16MB  1.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%     0.57MB  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%     0.57MB  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%     0.64MB  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%     0.64MB  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/cloudinfo.init
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0%   100%     4.55MB  5.23%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%     4.55MB  5.23%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%     4.55MB  5.23%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%     4.55MB  5.23%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%     1.02MB  1.18%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%     1.02MB  1.18%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%     4.05MB  4.65%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%     4.55MB  5.23%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%     0.64MB  0.74%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%     0.64MB  0.74%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%     0.64MB  0.74%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%     0.64MB  0.74%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%     0.64MB  0.74%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%     0.64MB  0.74%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%     0.64MB  0.74%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%     1.22MB  1.40%  github.com/openshift/origin/vendor/golang.org/x/exp/inotify.(*Watcher).AddWatch
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/golang.org/x/exp/inotify.(*Watcher).readEvents
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0%   100%     0.79MB  0.91%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0%   100%     0.79MB  0.91%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%     8.52MB  9.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%     8.52MB  9.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%     8.52MB  9.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%     9.50MB 10.93%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%     9.50MB 10.93%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%     9.50MB 10.93%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%     9.50MB 10.93%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%     9.50MB 10.93%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%     9.50MB 10.93%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMeta
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMetaAccessor
         0     0%   100%     1.50MB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%     1.50MB  1.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%        3MB  3.45%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*OwnerReference).Unmarshal
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddConversionFuncs
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/validation.ValidateLabels
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterConversionFunc
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddConversionFuncs
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddUnversionedTypes
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).UnsafeConvertToVersion
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).convertToVersion
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%        5MB  5.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.unsafeObjectConvertor.ConvertToVersion
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.NewCodecFactory
         0     0%   100%     6.50MB  7.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%     6.50MB  7.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%     3.50MB  4.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%     3.50MB  4.02%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%     3.50MB  4.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsValidLabelValue
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%    19.52MB 22.44%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%    19.52MB 22.44%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%    19.52MB 22.44%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%        5MB  5.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/admission.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/admission.init.1
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/apis/apiserver/install.Install
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.addKnownTypes
         0     0%   100%        2MB  2.30%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.Result.Into
         0     0%   100%        5MB  5.75%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%     0.54MB  0.62%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*ResourceEventHandlerFuncs).OnAdd
         0     0%   100%     1.01MB  1.16%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%     0.54MB  0.62%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*processorListener).run
         0     0%   100%     1.01MB  1.16%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%     2.02MB  2.33%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%     2.02MB  2.33%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%     0.54MB  0.62%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.ResourceEventHandlerFuncs.OnAdd
         0     0%   100%     2.02MB  2.33%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventAggregator).EventAggregate
         0     0%   100%     2.01MB  2.31%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventCorrelator).EventCorrelate
         0     0%   100%     1.01MB  1.16%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventSourceObjectSpamFilter).Filter
         0     0%   100%     1.01MB  1.16%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventSourceObjectSpamFilter).Filter-fm
         0     0%   100%     2.01MB  2.31%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartEventWatcher.func1
         0     0%   100%     2.01MB  2.31%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartRecordingToSink.func1
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.EventAggregatorByReasonFunc
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.getSpamKey
         0     0%   100%     2.01MB  2.31%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.recordToSink
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.NewOptions
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.NewProxyCommand
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%     1.13MB  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%     1.13MB  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%     1.13MB  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%     3.50MB  4.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%     1.13MB  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%     7.50MB  8.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Endpoints).Unmarshal
         0     0%   100%     1.50MB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolume).Unmarshal
         0     0%   100%     1.50MB  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0%   100%     2.50MB  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Container
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Pod
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidateObjectMeta
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling/install.Install
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig.addKnownTypes
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.Install
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.init
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.init.1
         0     0%   100%     1.50MB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*persistentVolumes).Get
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/core/internalversion.(*pods).Get
         0     0%   100%     0.64MB  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCertificate
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCertificateApprove
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddFilenameOptionFlags
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0%   100%        7MB  8.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%     7.50MB  8.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeModules
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0%   100%        7MB  8.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0%   100%        7MB  8.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%     1.13MB  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%     2.50MB  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0%   100%     2.50MB  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0%   100%        6MB  6.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0%   100%        6MB  6.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxStatus).Unmarshal
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxStatusResponse).Unmarshal
         0     0%   100%     2.50MB  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0%   100%        6MB  6.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).PodSandboxStatus
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0%   100%     6.50MB  7.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RemoveContainer_Handler
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0%   100%     2.86MB  3.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Update
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Update.func1
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*containerManagerImpl).Start
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*containerManagerImpl).setupNode
         0     0%   100%     3.50MB  4.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*qosContainerManagerImpl).Start
         0     0%   100%     2.86MB  3.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%     1.50MB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%     1.50MB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0%   100%     2.50MB  2.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0%   100%     2.50MB  2.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0%   100%     2.50MB  2.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0%   100%     6.50MB  7.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RemoveContainer
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%     3.50MB  4.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0%   100%        4MB  4.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).CreateContainer
         0     0%   100%     3.50MB  4.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).RemoveContainer
         0     0%   100%     3.50MB  4.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.CreateContainer
         0     0%   100%     3.50MB  4.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.RemoveContainer
         0     0%   100%     1.01MB  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0%   100%     6.50MB  7.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RemoveContainer
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).Start.func1
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).detectImages
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedImageManagerService).ListImages
         0     0%   100%     2.50MB  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0%   100%        6MB  6.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).PodSandboxStatus
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RunPodSandbox
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPodStatus
         0     0%   100%        9MB 10.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).ListImages
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).createPodSandbox
         0     0%   100%     2.50MB  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0%   100%     2.50MB  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0%   100%        6MB  6.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedImageManagerService.ListImages
         0     0%   100%     2.50MB  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0%   100%        6MB  6.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.PodSandboxStatus
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RunPodSandbox
         0     0%   100%     1.01MB  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%     6.50MB  7.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0%   100%     6.50MB  7.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).updateCache
         0     0%   100%     2.50MB  2.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0%   100%        6MB  6.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0%   100%        1MB  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).PodSandboxStatus
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDebuggingHandlers
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%     2.86MB  3.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).AddPodToVolume
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).MarkVolumeAsMounted
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).AddPodToVolume
         0     0%   100%        2MB  2.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0%   100%     1.50MB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).createVolumeSpec
         0     0%   100%        2MB  2.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0%   100%     1.50MB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).getPVSpec
         0     0%   100%        2MB  2.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0%   100%        2MB  2.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).processPodVolumes
         0     0%   100%     0.50MB  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0%   100%     0.54MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.(*EndpointsConfig).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.handleAddEndpoints)-fm
         0     0%   100%     0.54MB  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.(*EndpointsConfig).handleAddEndpoints
         0     0%   100%     2.13MB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%     2.13MB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%     2.13MB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%     2.13MB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%     2.13MB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%     2.13MB  2.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%     1.50MB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%     1.50MB  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.init
         0     0%   100%     1.01MB  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%     1.01MB  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%     0.51MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0%   100%     0.50MB  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0%   100%     0.64MB  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%     1.19MB  1.37%  html/template.(*Template).Parse
         0     0%   100%     4.39MB  5.05%  io.Copy
         0     0%   100%     4.39MB  5.05%  io.copyBuffer
         0     0%   100%     1.50MB  1.72%  io/ioutil.ReadDir
         0     0%   100%     8.70MB 10.00%  main.init
         0     0%   100%        2MB  2.30%  main.main
         0     0%   100%        3MB  3.45%  net/http.(*Transport).dialConn.func3
         0     0%   100%     0.50MB  0.58%  net/http.(*conn).serve
         0     0%   100%     1.50MB  1.72%  os.(*File).Readdir
         0     0%   100%     0.50MB  0.57%  os.(*File).Readdirnames
         0     0%   100%     1.50MB  1.72%  os.(*File).readdir
         0     0%   100%     0.50MB  0.57%  os.(*File).readdirnames
         0     0%   100%     2.04MB  2.34%  os/exec.(*Cmd).Start.func1
         0     0%   100%     2.04MB  2.34%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%     2.50MB  2.87%  path.Clean
         0     0%   100%        3MB  3.45%  path.Join
         0     0%   100%     0.50MB  0.58%  reflect.New
         0     0%   100%     0.50MB  0.57%  reflect.Value.Convert
         0     0%   100%        1MB  1.15%  reflect.Value.SetMapIndex
         0     0%   100%     0.50MB  0.57%  reflect.cvtBytesString
         0     0%   100%        1MB  1.15%  reflect.mapassign
         0     0%   100%     0.50MB  0.58%  regexp.(*Regexp).MatchString
         0     0%   100%     0.50MB  0.58%  regexp.(*Regexp).doExecute
         0     0%   100%     0.50MB  0.58%  regexp.(*Regexp).doMatch
         0     0%   100%     0.50MB  0.58%  regexp.(*machine).backtrack
         0     0%   100%     0.50MB  0.58%  regexp.Compile
         0     0%   100%     0.50MB  0.58%  regexp.MustCompile
         0     0%   100%     0.50MB  0.58%  regexp.compile
         0     0%   100%     0.51MB  0.58%  regexp/syntax.(*compiler).compile
         0     0%   100%     0.50MB  0.57%  runtime.concatstring2
         0     0%   100%        1MB  1.15%  runtime.concatstring3
         0     0%   100%     1.50MB  1.72%  runtime.concatstrings
         0     0%   100%    85.98MB 98.84%  runtime.goexit
         0     0%   100%    10.70MB 12.30%  runtime.main
         0     0%   100%     0.50MB  0.58%  runtime.mstart
         0     0%   100%     0.50MB  0.58%  runtime.newproc.func1
         0     0%   100%     0.50MB  0.58%  runtime.newproc1
         0     0%   100%       17MB 19.55%  runtime.slicebytetostring
         0     0%   100%     0.50MB  0.58%  runtime.systemstack
         0     0%   100%     0.79MB  0.91%  runtime/pprof.profileWriter
         0     0%   100%     1.50MB  1.72%  strings.Join
         0     0%   100%     3.50MB  4.03%  sync.(*Once).Do
         0     0%   100%     0.50MB  0.57%  syscall.BytePtrFromString
         0     0%   100%     0.50MB  0.57%  syscall.Lstat
         0     0%   100%     0.50MB  0.57%  syscall.ParseDirent
         0     0%   100%     1.19MB  1.37%  text/template.(*Template).Parse
         0     0%   100%     1.19MB  1.37%  text/template/parse.(*Tree).Parse
         0     0%   100%     1.19MB  1.37%  text/template/parse.(*Tree).parse
         0     0%   100%     1.19MB  1.37%  text/template/parse.(*Tree).textOrAction
         0     0%   100%     1.19MB  1.37%  text/template/parse.Parse
