36398.31kB of 36398.31kB total (  100%)
Dropped 1316 nodes (cum <= 181.99kB)
      flat  flat%   sum%        cum   cum%
 5121.33kB 14.07% 14.07%  5121.33kB 14.07%  runtime.rawstringtmp
 4144.18kB 11.39% 25.46%  4144.18kB 11.39%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 4099.50kB 11.26% 36.72%  4099.50kB 11.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
 3229.66kB  8.87% 45.59%  3229.66kB  8.87%  runtime.hashGrow
 3223.53kB  8.86% 54.45%  3223.53kB  8.86%  bytes.makeSlice
 2048.59kB  5.63% 60.08%  5278.25kB 14.50%  runtime.mapassign
 1537.69kB  4.22% 64.30%  2049.84kB  5.63%  crypto/x509.parseCertificate
    1219kB  3.35% 67.65%     1219kB  3.35%  runtime.stringtoslicebyte
 1048.19kB  2.88% 70.53%  1048.19kB  2.88%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
    1026kB  2.82% 73.35%     1026kB  2.82%  encoding/pem.Decode
 1024.46kB  2.81% 76.16%  1024.46kB  2.81%  runtime.makemap
  809.97kB  2.23% 78.39%   809.97kB  2.23%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  636.73kB  1.75% 80.14%   636.73kB  1.75%  runtime.makechan
  553.04kB  1.52% 81.66%   553.04kB  1.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*parser).recvMsg
  520.04kB  1.43% 83.09%   520.04kB  1.43%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).handleData
  517.33kB  1.42% 84.51%   517.33kB  1.42%  regexp/syntax.(*compiler).quest
     515kB  1.41% 85.92%      515kB  1.41%  regexp.(*bitState).reset
     514kB  1.41% 87.33%  4658.18kB 12.80%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
  512.62kB  1.41% 88.74%   512.62kB  1.41%  regexp/syntax.Compile
  512.56kB  1.41% 90.15%   512.56kB  1.41%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*WebService).Route
  512.34kB  1.41% 91.56%   512.34kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.newSerializersForScheme
  512.16kB  1.41% 92.97%   512.16kB  1.41%  crypto/x509/pkix.(*Name).FillFromRDNSequence
  512.16kB  1.41% 94.37%   512.16kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSpec).Unmarshal
  512.09kB  1.41% 95.78%   512.09kB  1.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).getFsStats
  512.08kB  1.41% 97.19%   512.08kB  1.41%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
  512.05kB  1.41% 98.59%   512.05kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolumeSpec).Unmarshal
  512.01kB  1.41%   100%   512.01kB  1.41%  reflect.unsafe_New
         0     0%   100%  3223.53kB  8.86%  bytes.(*Buffer).ReadFrom
         0     0%   100%  3075.84kB  8.45%  crypto/tls.(*Conn).Handshake
         0     0%   100%  3075.84kB  8.45%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%  3075.84kB  8.45%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%  3075.84kB  8.45%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%  3075.84kB  8.45%  crypto/x509.(*Certificate).Verify
         0     0%   100%  2049.84kB  5.63%  crypto/x509.ParseCertificate
         0     0%   100%  3075.84kB  8.45%  crypto/x509.initSystemRoots
         0     0%   100%  3075.84kB  8.45%  crypto/x509.loadSystemRoots
         0     0%   100%  3075.84kB  8.45%  crypto/x509.systemRootsPool
         0     0%   100%  2048.14kB  5.63%  encoding/json.(*Decoder).Decode
         0     0%   100%  1024.06kB  2.81%  encoding/json.(*decodeState).array
         0     0%   100%  1536.13kB  4.22%  encoding/json.(*decodeState).literal
         0     0%   100%  1536.13kB  4.22%  encoding/json.(*decodeState).literalStore
         0     0%   100%  2048.14kB  5.63%  encoding/json.(*decodeState).object
         0     0%   100%  2048.14kB  5.63%  encoding/json.(*decodeState).unmarshal
         0     0%   100%  2048.14kB  5.63%  encoding/json.(*decodeState).value
         0     0%   100%   512.34kB  1.41%  fmt.Sprintf
         0     0%   100%   609.50kB  1.67%  github.com/openshift/origin/pkg/auth/server/errorpage.init
         0     0%   100%   609.50kB  1.67%  github.com/openshift/origin/pkg/auth/server/selectprovider.init
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/pkg/build/builder.init
         0     0%   100%  1024.69kB  2.82%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/pkg/build/controller/strategy.init
         0     0%   100%  2049.94kB  5.63%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  2048.63kB  5.63%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  2048.63kB  5.63%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%  8907.63kB 24.47%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/pkg/cmd/server/admin.NewCommandCreateServerCert
         0     0%   100%  1731.02kB  4.76%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/pkg/cmd/server/api.init
         0     0%   100%   512.02kB  1.41%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%  1154.75kB  3.17%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%   513.12kB  1.41%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/pkg/cmd/server/origin/controller.init
         0     0%   100%   512.02kB  1.41%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%   512.17kB  1.41%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartAllInOne
         0     0%   100%  6344.13kB 17.43%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%   512.17kB  1.41%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.NewCommand
         0     0%   100%  1024.06kB  2.81%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/pkg/image/apis/image/validation.init
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).(github.com/openshift/origin/pkg/network/node.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).watchNetNamespaces
         0     0%   100%  1024.38kB  2.81%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/pkg/oc/admin/cert.NewCmdCert
         0     0%   100%  1024.42kB  2.81%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   512.08kB  1.41%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdNewApplication
         0     0%   100%  1025.25kB  2.82%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/pkg/template/generated/informers/internalversion.init
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/pkg/template/generated/informers/internalversion/internalinterfaces.init
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/pkg/template/generated/internalclientset.init
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/pkg/template/generated/internalclientset/scheme.init
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/pkg/template/generated/internalclientset/scheme.init.1
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/pkg/template/generated/internalclientset/typed/template/internalversion.init
         0     0%   100%   512.02kB  1.41%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%   512.44kB  1.41%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws.init
         0     0%   100%   512.44kB  1.41%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/endpoints.init
         0     0%   100%  1048.19kB  2.88%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%  1048.19kB  2.88%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%  1048.19kB  2.88%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%   512.62kB  1.41%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.init
         0     0%   100%   512.62kB  1.41%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext/po.init
         0     0%   100%  1024.08kB  2.81%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0%   100%  1024.06kB  2.81%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0%   100%  2048.38kB  5.63%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%  2048.38kB  5.63%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%  1024.17kB  2.81%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%  1024.17kB  2.81%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%   512.44kB  1.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/api.init
         0     0%   100%  2560.35kB  7.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%  1024.17kB  2.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.MakeCgroupPaths
         0     0%   100%  1536.96kB  4.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%  1536.18kB  4.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0%   100%   512.44kB  1.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.init
         0     0%   100%  1536.18kB  4.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0%   100%  4099.50kB 11.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%  3074.62kB  8.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  1024.17kB  2.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%  1024.17kB  2.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
         0     0%   100%     2926kB  8.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%   512.44kB  1.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.init
         0     0%   100%  4611.59kB 12.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%  4611.59kB 12.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%  4611.59kB 12.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%   512.14kB  1.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0%   100%  2560.35kB  7.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%  2560.35kB  7.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%   512.14kB  1.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0%   100%  2048.21kB  5.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0%   100%   512.44kB  1.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.init
         0     0%   100%  2413.56kB  6.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  2413.56kB  6.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  2413.56kB  6.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  3.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  3.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   578.66kB  1.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%   578.66kB  1.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%   650.62kB  1.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%   650.62kB  1.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%   512.44kB  1.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/cloudinfo.init
         0     0%   100%  4658.18kB 12.80%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  4658.18kB 12.80%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  4658.18kB 12.80%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  4658.18kB 12.80%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  1048.19kB  2.88%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%  1048.19kB  2.88%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%  4144.18kB 11.39%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%  4658.18kB 12.80%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%   512.08kB  1.41%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%   512.08kB  1.41%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%   659.99kB  1.81%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%   659.99kB  1.81%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%   659.99kB  1.81%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%   659.99kB  1.81%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%   659.99kB  1.81%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%   659.99kB  1.81%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%   659.99kB  1.81%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%   809.97kB  2.23%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   809.97kB  2.23%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%  2060.11kB  5.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%  2060.11kB  5.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%  2060.11kB  5.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%  1024.17kB  2.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%  1024.17kB  2.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%   520.04kB  1.43%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0%   100%   513.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%  1025.59kB  2.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%      515kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMeta
         0     0%   100%      515kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMetaAccessor
         0     0%   100%  1537.93kB  4.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1537.93kB  4.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%  1025.59kB  2.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%  1024.16kB  2.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddConversionFuncs
         0     0%   100%  1026.35kB  2.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%      515kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/validation.ValidateLabels
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterConversionFunc
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddConversionFuncs
         0     0%   100%  1024.52kB  2.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%  1024.52kB  2.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddUnversionedTypes
         0     0%   100%  1024.52kB  2.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1024.52kB  2.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%  1536.32kB  4.22%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.NewCodecFactory
         0     0%   100%  2048.38kB  5.63%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%  2048.38kB  5.63%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%  1024.21kB  2.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%  1024.16kB  2.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%  1024.21kB  2.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%   513.12kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%   513.12kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%      515kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsValidLabelValue
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  5695.66kB 15.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  5695.66kB 15.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  5695.66kB 15.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%  1536.32kB  4.22%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/admission.init
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/admission.init.1
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/apis/apiserver/install.Install
         0     0%   100%   512.34kB  1.41%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.addKnownTypes
         0     0%   100%   512.05kB  1.41%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.Result.Into
         0     0%   100%  1536.32kB  4.22%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%   516.64kB  1.42%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*DeltaFIFO).Pop
         0     0%   100%   516.64kB  1.42%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*cache).Add
         0     0%   100%   516.64kB  1.42%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).(github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.processLoop)-fm
         0     0%   100%  1552.68kB  4.27%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%   516.64kB  1.42%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).processLoop
         0     0%   100%   516.64kB  1.42%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).HandleDeltas
         0     0%   100%   516.64kB  1.42%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).HandleDeltas-fm
         0     0%   100%  1552.68kB  4.27%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%   516.64kB  1.42%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*threadSafeMap).Add
         0     0%   100%  2072.09kB  5.69%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  2072.09kB  5.69%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  2072.09kB  5.69%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   512.17kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.NewOptions
         0     0%   100%   512.17kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.NewProxyCommand
         0     0%   100%   513.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  1154.75kB  3.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%  1154.75kB  3.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%  1154.75kB  3.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  3585.98kB  9.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%  1154.75kB  3.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%  2091.21kB  5.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%   512.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%   512.02kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Endpoints).Unmarshal
         0     0%   100%   512.05kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolume).Unmarshal
         0     0%   100%   512.16kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0%   100%   512.14kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%      515kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidateObjectMeta
         0     0%   100%      515kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0%   100%   513.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling/install.Install
         0     0%   100%   512.17kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig.addKnownTypes
         0     0%   100%   512.02kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.Install
         0     0%   100%   512.02kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.init
         0     0%   100%   512.02kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.init.1
         0     0%   100%   512.05kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*persistentVolumes).Get
         0     0%   100%   513.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%   513.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%   513.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%   513.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%   513.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%   659.99kB  1.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%   512.04kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCertificate
         0     0%   100%   512.04kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCertificateApprove
         0     0%   100%  1025.25kB  2.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%   512.62kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0%   100%   512.62kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0%   100%   512.04kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddFilenameOptionFlags
         0     0%   100%   512.14kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%   512.14kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0%   100%   512.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%  2091.21kB  5.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeModules
         0     0%   100%   512.14kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%   512.14kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%  1154.75kB  3.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%  1024.17kB  2.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0%   100%  1024.17kB  2.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0%   100%  1024.06kB  2.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RemoveContainer_Handler
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%   512.14kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0%   100%     2926kB  8.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Update
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Update.func1
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*containerManagerImpl).Start
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*containerManagerImpl).setupNode
         0     0%   100%      514kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*qosContainerManagerImpl).Start
         0     0%   100%     2926kB  8.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%      515kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%      515kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%      515kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0%   100%      515kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0%   100%   512.03kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0%   100%   512.03kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0%   100%   512.03kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0%   100%  1024.06kB  2.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RemoveContainer
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).CreateContainer
         0     0%   100%  1024.06kB  2.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).RemoveContainer
         0     0%   100%  1024.06kB  2.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.CreateContainer
         0     0%   100%  1024.06kB  2.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.RemoveContainer
         0     0%   100%  1036.04kB  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%  1024.06kB  2.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RemoveContainer
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).Start.func1
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).detectImages
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedImageManagerService).ListImages
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RunPodSandbox
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).ListImages
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).createPodSandbox
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedImageManagerService.ListImages
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RunPodSandbox
         0     0%   100%  1036.04kB  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%  1577.21kB  4.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0%   100%   512.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDebuggingHandlers
         0     0%   100%   512.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%   512.56kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%     2926kB  8.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   512.05kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0%   100%   512.05kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).createVolumeSpec
         0     0%   100%   512.05kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0%   100%   512.05kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).getPVSpec
         0     0%   100%   512.05kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0%   100%   512.05kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).processPodVolumes
         0     0%   100%   512.02kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0%   100%      515kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%      515kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%   512.62kB  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.init
         0     0%   100%  1036.04kB  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%  1036.04kB  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%   518.02kB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%   659.99kB  1.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%     1219kB  3.35%  html/template.(*Template).Parse
         0     0%   100%  3223.53kB  8.86%  io.Copy
         0     0%   100%  3223.53kB  8.86%  io.copyBuffer
         0     0%   100%  8907.63kB 24.47%  main.init
         0     0%   100%  2048.63kB  5.63%  main.main
         0     0%   100%  3075.84kB  8.45%  net/http.(*Transport).dialConn.func3
         0     0%   100%   809.97kB  2.23%  os/exec.(*Cmd).Start.func1
         0     0%   100%   809.97kB  2.23%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%  1024.13kB  2.81%  path.Clean
         0     0%   100%  1024.13kB  2.81%  path.Join
         0     0%   100%   512.01kB  1.41%  reflect.New
         0     0%   100%   512.01kB  1.41%  reflect.Value.Convert
         0     0%   100%   512.01kB  1.41%  reflect.cvtBytesString
         0     0%   100%   512.01kB  1.41%  reflect.makeString
         0     0%   100%      515kB  1.41%  regexp.(*Regexp).MatchString
         0     0%   100%      515kB  1.41%  regexp.(*Regexp).doExecute
         0     0%   100%      515kB  1.41%  regexp.(*Regexp).doMatch
         0     0%   100%      515kB  1.41%  regexp.(*machine).backtrack
         0     0%   100%   512.62kB  1.41%  regexp.Compile
         0     0%   100%   512.62kB  1.41%  regexp.MustCompile
         0     0%   100%   512.62kB  1.41%  regexp.compile
         0     0%   100%   517.33kB  1.42%  regexp/syntax.(*compiler).compile
         0     0%   100%   512.04kB  1.41%  runtime.concatstring2
         0     0%   100%   512.04kB  1.41%  runtime.concatstrings
         0     0%   100% 35880.98kB 98.58%  runtime.goexit
         0     0%   100% 10956.26kB 30.10%  runtime.main
         0     0%   100%  4609.29kB 12.66%  runtime.slicebytetostring
         0     0%   100%  3587.99kB  9.86%  sync.(*Once).Do
         0     0%   100%     1219kB  3.35%  text/template.(*Template).Parse
         0     0%   100%     1219kB  3.35%  text/template/parse.(*Tree).Parse
         0     0%   100%     1219kB  3.35%  text/template/parse.(*Tree).parse
         0     0%   100%     1219kB  3.35%  text/template/parse.(*Tree).textOrAction
         0     0%   100%     1219kB  3.35%  text/template/parse.Parse
