16.62s of 20.51s total (81.03%)
Dropped 934 nodes (cum <= 0.10s)
      flat  flat%   sum%        cum   cum%
     3.05s 14.87% 14.87%      3.22s 15.70%  syscall.Syscall
     2.53s 12.34% 27.21%      3.99s 19.45%  runtime.scanobject
     0.83s  4.05% 31.25%      0.83s  4.05%  runtime.heapBitsForObject
     0.81s  3.95% 35.20%      0.81s  3.95%  runtime.memclrNoHeapPointers
     0.76s  3.71% 38.91%      0.76s  3.71%  runtime.greyobject
     0.74s  3.61% 42.52%      2.61s 12.73%  runtime.mallocgc
     0.73s  3.56% 46.08%      0.73s  3.56%  syscall.Syscall6
     0.71s  3.46% 49.54%      0.72s  3.51%  encoding/json.stateInString
     0.61s  2.97% 52.51%      1.29s  6.29%  encoding/json.(*Decoder).readValue
     0.55s  2.68% 55.19%      0.55s  2.68%  runtime.memmove
     0.47s  2.29% 57.48%      0.93s  4.53%  encoding/json.(*decodeState).scanWhile
     0.32s  1.56% 59.04%      1.14s  5.56%  runtime.mapassign
     0.30s  1.46% 60.51%      0.30s  1.46%  runtime.heapBitsSetType
     0.26s  1.27% 61.77%      0.26s  1.27%  runtime.futex
     0.22s  1.07% 62.85%      0.25s  1.22%  runtime.mapiternext
     0.21s  1.02% 63.87%      3.25s 15.85%  encoding/json.(*decodeState).object
     0.21s  1.02% 64.90%      0.22s  1.07%  encoding/json.unquoteBytes
     0.20s  0.98% 65.87%      0.20s  0.98%  runtime.readvarint
     0.18s  0.88% 66.75%      0.79s  3.85%  runtime.gentraceback
     0.15s  0.73% 67.48%      0.29s  1.41%  runtime.evacuate
     0.15s  0.73% 68.21%      1.13s  5.51%  runtime.makeslice
     0.15s  0.73% 68.94%      0.38s  1.85%  runtime.pcvalue
     0.14s  0.68% 69.62%      0.14s  0.68%  runtime.aeshashbody
     0.14s  0.68% 70.31%      3.94s 19.21%  runtime.gcDrain
     0.13s  0.63% 70.94%      0.13s  0.63%  runtime._ExternalCode
     0.13s  0.63% 71.57%      0.13s  0.63%  runtime.unlock
     0.12s  0.59% 72.16%      0.16s  0.78%  path.Clean
     0.11s  0.54% 72.70%      0.12s  0.59%  runtime.lock
     0.10s  0.49% 73.18%      6.24s 30.42%  runtime.systemstack
     0.08s  0.39% 73.57%      0.13s  0.63%  runtime.mapaccess2_faststr
     0.08s  0.39% 73.96%      0.11s  0.54%  strings.FieldsFunc
     0.07s  0.34% 74.31%      0.15s  0.73%  runtime.mapaccess1
     0.07s  0.34% 74.65%      0.82s  4.00%  runtime.newobject
     0.06s  0.29% 74.94%      0.22s  1.07%  runtime.sweepone
     0.05s  0.24% 75.18%      0.18s  0.88%  runtime.adjustframe
     0.05s  0.24% 75.43%      0.11s  0.54%  runtime.makemap
     0.05s  0.24% 75.67%      0.42s  2.05%  runtime.rawstring
     0.05s  0.24% 75.91%      0.59s  2.88%  runtime.slicebytetostring
     0.05s  0.24% 76.16%      0.23s  1.12%  runtime.typedmemmove
     0.05s  0.24% 76.40%      0.32s  1.56%  syscall.ByteSliceFromString
     0.04s   0.2% 76.60%      0.22s  1.07%  encoding/json.(*decodeState).indirect
     0.04s   0.2% 76.79%      0.59s  2.88%  encoding/json.(*decodeState).literalStore
     0.04s   0.2% 76.99%      0.16s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.04s   0.2% 77.18%      0.28s  1.37%  reflect.deepValueEqual
     0.04s   0.2% 77.38%      0.60s  2.93%  runtime.(*mcentral).cacheSpan
     0.04s   0.2% 77.57%      0.13s  0.63%  runtime.writebarrierptr_prewrite1
     0.04s   0.2% 77.77%      1.59s  7.75%  syscall.Lstat
     0.03s  0.15% 77.91%      0.12s  0.59%  encoding/json.cachedTypeFields
     0.03s  0.15% 78.06%      0.30s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.03s  0.15% 78.21%      0.73s  3.56%  runtime.(*mcache).nextFree
     0.03s  0.15% 78.35%      0.45s  2.19%  runtime.rawstringtmp
     0.02s 0.098% 78.45%      3.26s 15.89%  encoding/json.(*decodeState).array
     0.02s 0.098% 78.55%      2.04s  9.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.02s 0.098% 78.64%      0.17s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.02s 0.098% 78.74%      0.35s  1.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.02s 0.098% 78.84%      1.28s  6.24%  io/ioutil.ReadFile
     0.02s 0.098% 78.94%      0.15s  0.73%  reflect.New
     0.02s 0.098% 79.03%      0.18s  0.88%  reflect.makeString
     0.02s 0.098% 79.13%      0.15s  0.73%  runtime.concatstrings
     0.02s 0.098% 79.23%      0.28s  1.37%  runtime.findrunnable
     0.02s 0.098% 79.33%      0.11s  0.54%  runtime.gcmarkwb_m
     0.02s 0.098% 79.42%      0.49s  2.39%  runtime.newarray
     0.02s 0.098% 79.52%      0.21s  1.02%  runtime.selectgoImpl
     0.02s 0.098% 79.62%      0.22s  1.07%  runtime.step
     0.01s 0.049% 79.67%      3.33s 16.24%  encoding/json.(*decodeState).value
     0.01s 0.049% 79.72%      1.31s  6.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s 0.049% 79.77%      0.71s  3.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
     0.01s 0.049% 79.81%      1.92s  9.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.01s 0.049% 79.86%      0.58s  2.83%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
     0.01s 0.049% 79.91%      0.20s  0.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
     0.01s 0.049% 79.96%      0.12s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Size
     0.01s 0.049% 80.01%      4.34s 21.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
     0.01s 0.049% 80.06%      2.59s 12.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
     0.01s 0.049% 80.11%      0.12s  0.59%  net.(*conn).Read
     0.01s 0.049% 80.16%      0.11s  0.54%  net/http.(*Transport).dial
     0.01s 0.049% 80.20%      0.63s  3.07%  os.(*File).read
     0.01s 0.049% 80.25%      2.05s 10.00%  os.(*File).readdir
     0.01s 0.049% 80.30%      0.13s  0.63%  os.(*file).close
     0.01s 0.049% 80.35%      1.70s  8.29%  os.Lstat
     0.01s 0.049% 80.40%      0.30s  1.46%  reflect.DeepEqual
     0.01s 0.049% 80.45%      0.45s  2.19%  reflect.Value.SetMapIndex
     0.01s 0.049% 80.50%      0.43s  2.10%  reflect.mapassign
     0.01s 0.049% 80.55%      0.11s  0.54%  runtime.(*mheap).alloc.func1
     0.01s 0.049% 80.59%      0.14s  0.68%  runtime.(*mspan).sweep
     0.01s 0.049% 80.64%      0.30s  1.46%  runtime.growWork
     0.01s 0.049% 80.69%      0.30s  1.46%  runtime.newstack
     0.01s 0.049% 80.74%      0.15s  0.73%  runtime.notewakeup
     0.01s 0.049% 80.79%      0.22s  1.07%  runtime.park_m
     0.01s 0.049% 80.84%      0.13s  0.63%  runtime.pcdatavalue
     0.01s 0.049% 80.89%      0.39s  1.90%  runtime.scanstack
     0.01s 0.049% 80.94%      0.33s  1.61%  syscall.BytePtrFromString
     0.01s 0.049% 80.98%      0.75s  3.66%  syscall.Stat
     0.01s 0.049% 81.03%      0.81s  3.95%  syscall.openat
         0     0% 81.03%      0.13s  0.63%  bufio.(*Reader).Read
         0     0% 81.03%      0.52s  2.54%  bufio.(*Scanner).Scan
         0     0% 81.03%      0.40s  1.95%  bytes.(*Buffer).ReadFrom
         0     0% 81.03%      0.17s  0.83%  bytes.makeSlice
         0     0% 81.03%      4.55s 22.18%  encoding/json.(*Decoder).Decode
         0     0% 81.03%      0.25s  1.22%  encoding/json.(*Decoder).refill
         0     0% 81.03%      1.17s  5.70%  encoding/json.(*decodeState).literal
         0     0% 81.03%      3.33s 16.24%  encoding/json.(*decodeState).unmarshal
         0     0% 81.03%      0.13s  0.63%  encoding/json.Unmarshal
         0     0% 81.03%      0.11s  0.54%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 81.03%      4.33s 21.11%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 81.03%      0.22s  1.07%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 81.03%      4.31s 21.01%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 81.03%      0.11s  0.54%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 81.03%      0.39s  1.90%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 81.03%      0.57s  2.78%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 81.03%      0.57s  2.78%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 81.03%      0.12s  0.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0% 81.03%      1.19s  5.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 81.03%      1.19s  5.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 81.03%      0.90s  4.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 81.03%      0.43s  2.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 81.03%      0.67s  3.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 81.03%      1.81s  8.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 81.03%      0.12s  0.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanUdpStats
         0     0% 81.03%      0.15s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 81.03%      0.88s  4.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 81.03%      1.17s  5.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 81.03%      1.19s  5.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 81.03%      1.29s  6.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 81.03%      1.92s  9.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 81.03%      1.29s  6.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 81.03%      1.34s  6.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 81.03%      0.14s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 81.03%      0.14s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 81.03%      1.20s  5.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 81.03%      1.20s  5.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 81.03%      1.20s  5.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 81.03%      0.14s  0.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 81.03%      0.13s  0.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start.func1
         0     0% 81.03%      0.12s  0.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).processEvent
         0     0% 81.03%      0.12s  0.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 81.03%      0.42s  2.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 81.03%      0.11s  0.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.FindCgroupMountpoint
         0     0% 81.03%      0.15s  0.73%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 81.03%      0.24s  1.17%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 81.03%      1.57s  7.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 81.03%      1.08s  5.27%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 81.03%      0.24s  1.17%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 81.03%      0.72s  3.51%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 81.03%      0.71s  3.46%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 81.03%      0.18s  0.88%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 81.03%      0.13s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.(*Manager).Apply
         0     0% 81.03%      0.12s  0.59%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.getSubsystemPath
         0     0% 81.03%      0.13s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 81.03%      5.63s 27.45%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 81.03%      5.63s 27.45%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 81.03%      0.47s  2.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 81.03%      5.64s 27.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 81.03%      0.40s  1.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 81.03%      0.75s  3.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 81.03%      0.43s  2.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 81.03%      0.75s  3.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 81.03%      0.40s  1.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 81.03%      0.57s  2.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 81.03%      0.62s  3.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 81.03%      0.64s  3.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 81.03%      0.11s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 81.03%      0.15s  0.73%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 81.03%      3.14s 15.31%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 81.03%      3.13s 15.26%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 81.03%      3.14s 15.31%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 81.03%      0.19s  0.93%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 81.03%      0.19s  0.93%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 81.03%      1.66s  8.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 81.03%      0.39s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 81.03%      1.34s  6.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 81.03%      1.65s  8.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 81.03%      1.66s  8.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 81.03%      1.66s  8.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 81.03%      1.66s  8.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 81.03%      0.39s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 81.03%      0.39s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 81.03%      0.39s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 81.03%      0.39s  1.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 81.03%      0.32s  1.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 81.03%      0.22s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 81.03%      0.37s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 81.03%      0.29s  1.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 81.03%      0.42s  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 81.03%      2.19s 10.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 81.03%      2.59s 12.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 81.03%      1.34s  6.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 81.03%      0.13s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create
         0     0% 81.03%      0.13s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).EnsureExists
         0     0% 81.03%      1.09s  5.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 81.03%      0.35s  1.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 81.03%      0.34s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 81.03%      0.33s  1.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 81.03%      0.27s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 81.03%      0.22s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 81.03%      0.23s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 81.03%      0.23s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 81.03%      0.23s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 81.03%      2.19s 10.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 81.03%      2.58s 12.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 81.03%      0.24s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 81.03%      0.11s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 81.03%      0.11s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 81.03%      4.34s 21.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 81.03%      0.11s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 81.03%      4.33s 21.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 81.03%      0.11s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 81.03%      2.19s 10.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 81.03%      1.39s  6.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 81.03%      1.39s  6.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 81.03%      1.39s  6.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 81.03%      0.31s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 81.03%      0.44s  2.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 81.03%      0.97s  4.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 81.03%      0.13s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0% 81.03%      0.31s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 81.03%      0.31s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 81.03%      0.44s  2.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 81.03%      0.16s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 81.03%      0.15s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 81.03%      0.12s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
         0     0% 81.03%      0.31s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 81.03%      0.44s  2.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 81.03%      0.48s  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 81.03%      0.48s  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 81.03%      0.31s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 81.03%      0.42s  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 81.03%      1.37s  6.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 81.03%      1.37s  6.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 81.03%      0.17s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 81.03%      0.11s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0% 81.03%      0.16s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 81.03%      0.25s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 81.03%      0.25s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 81.03%      0.25s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 81.03%      0.35s  1.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 81.03%      0.35s  1.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 81.03%      0.11s  0.54%  io.ReadAtLeast
         0     0% 81.03%      2.27s 11.07%  io/ioutil.ReadDir
         0     0% 81.03%      0.47s  2.29%  io/ioutil.readAll
         0     0% 81.03%      0.11s  0.54%  net.(*netFD).Read
         0     0% 81.03%      0.21s  1.02%  net/http.(*Client).Do
         0     0% 81.03%      0.21s  1.02%  net/http.(*Client).send
         0     0% 81.03%      0.20s  0.98%  net/http.(*Transport).RoundTrip
         0     0% 81.03%      0.13s  0.63%  net/http.(*Transport).dialConn
         0     0% 81.03%      0.13s  0.63%  net/http.(*Transport).getConn.func4
         0     0% 81.03%      0.11s  0.54%  net/http.(*persistConn).readLoop
         0     0% 81.03%      0.21s  1.02%  net/http.send
         0     0% 81.03%      0.12s  0.59%  os.(*File).Close
         0     0% 81.03%      0.63s  3.07%  os.(*File).Read
         0     0% 81.03%      2.05s 10.00%  os.(*File).Readdir
         0     0% 81.03%      0.30s  1.46%  os.(*File).Readdirnames
         0     0% 81.03%      0.11s  0.54%  os.(*File).Stat
         0     0% 81.03%      0.30s  1.46%  os.(*File).readdirnames
         0     0% 81.03%      0.90s  4.39%  os.Open
         0     0% 81.03%      0.91s  4.44%  os.OpenFile
         0     0% 81.03%      0.77s  3.75%  os.Stat
         0     0% 81.03%      0.22s  1.07%  path.Join
         0     0% 81.03%      0.12s  0.59%  reflect.MakeSlice
         0     0% 81.03%      0.31s  1.51%  reflect.Value.Convert
         0     0% 81.03%      0.26s  1.27%  reflect.cvtBytesString
         0     0% 81.03%      0.17s  0.83%  reflect.unsafe_New
         0     0% 81.03%      0.60s  2.93%  runtime.(*mcache).nextFree.func1
         0     0% 81.03%      0.60s  2.93%  runtime.(*mcache).refill
         0     0% 81.03%      0.38s  1.85%  runtime.(*mcentral).grow
         0     0% 81.03%      0.45s  2.19%  runtime.(*mheap).alloc
         0     0% 81.03%      0.24s  1.17%  runtime._System
         0     0% 81.03%      0.22s  1.07%  runtime.bgsweep
         0     0% 81.03%      0.16s  0.78%  runtime.blockevent
         0     0% 81.03%      0.19s  0.93%  runtime.callers
         0     0% 81.03%      0.19s  0.93%  runtime.callers.func1
         0     0% 81.03%      0.14s  0.68%  runtime.concatstring3
         0     0% 81.03%      0.34s  1.66%  runtime.copystack
         0     0% 81.03%      0.25s  1.22%  runtime.funcspdelta
         0     0% 81.03%      0.12s  0.59%  runtime.futexsleep
         0     0% 81.03%      0.14s  0.68%  runtime.futexwakeup
         0     0% 81.03%      0.31s  1.51%  runtime.gcAssistAlloc
         0     0% 81.03%      0.31s  1.51%  runtime.gcAssistAlloc.func1
         0     0% 81.03%      0.31s  1.51%  runtime.gcAssistAlloc1
         0     0% 81.03%      4.34s 21.16%  runtime.gcBgMarkWorker
         0     0% 81.03%      3.90s 19.02%  runtime.gcBgMarkWorker.func2
         0     0% 81.03%      0.30s  1.46%  runtime.gcDrainN
         0     0% 81.03%     19.53s 95.22%  runtime.goexit
         0     0% 81.03%      0.22s  1.07%  runtime.gosweepone
         0     0% 81.03%      0.20s  0.98%  runtime.gosweepone.func1
         0     0% 81.03%      0.27s  1.32%  runtime.hashGrow
         0     0% 81.03%      0.11s  0.54%  runtime.largeAlloc
         0     0% 81.03%      0.11s  0.54%  runtime.mallocgc.func1
         0     0% 81.03%      0.39s  1.90%  runtime.markroot.func1
         0     0% 81.03%      0.34s  1.66%  runtime.mcall
         0     0% 81.03%      0.30s  1.46%  runtime.morestack
         0     0% 81.03%      0.15s  0.73%  runtime.saveblockevent
         0     0% 81.03%      0.13s  0.63%  runtime.scanframeworker
         0     0% 81.03%      0.39s  1.90%  runtime.scang
         0     0% 81.03%      0.13s  0.63%  runtime.scanstack.func1
         0     0% 81.03%      0.32s  1.56%  runtime.schedule
         0     0% 81.03%      0.21s  1.02%  runtime.selectgo
         0     0% 81.03%      0.14s  0.68%  runtime.startm
         0     0% 81.03%      0.13s  0.63%  runtime.stopm
         0     0% 81.03%      0.14s  0.68%  runtime.wakep
         0     0% 81.03%      0.11s  0.54%  runtime.writebarrierptr_prewrite1.func1
         0     0% 81.03%      0.11s  0.54%  syscall.Getdents
         0     0% 81.03%      0.81s  3.95%  syscall.Open
         0     0% 81.03%      0.73s  3.56%  syscall.Read
         0     0% 81.03%      0.11s  0.54%  syscall.ReadDirent
         0     0% 81.03%      0.73s  3.56%  syscall.read
