4.78s of 6.02s total (79.40%)
Dropped 531 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     1.20s 19.93% 19.93%      1.27s 21.10%  syscall.Syscall
     0.64s 10.63% 30.56%      0.83s 13.79%  runtime.scanobject
     0.39s  6.48% 37.04%      0.39s  6.48%  runtime.memclrNoHeapPointers
     0.37s  6.15% 43.19%      0.37s  6.15%  syscall.Syscall6
     0.25s  4.15% 47.34%      0.83s 13.79%  runtime.mallocgc
     0.16s  2.66% 50.00%      0.16s  2.66%  runtime.futex
     0.14s  2.33% 52.33%      0.14s  2.33%  runtime.heapBitsForObject
     0.11s  1.83% 54.15%      0.11s  1.83%  runtime.memmove
     0.09s  1.50% 55.65%      0.09s  1.50%  runtime.greyobject
     0.08s  1.33% 56.98%      0.13s  2.16%  encoding/json.(*Decoder).readValue
     0.07s  1.16% 58.14%      0.90s 14.95%  runtime.gcDrain
     0.07s  1.16% 59.30%      0.07s  1.16%  runtime.heapBitsSetType
     0.07s  1.16% 60.47%      0.07s  1.16%  runtime.readvarint
     0.06s     1% 61.46%      0.17s  2.82%  runtime.mapassign
     0.05s  0.83% 62.29%      0.11s  1.83%  runtime.concatstrings
     0.05s  0.83% 63.12%      0.05s  0.83%  runtime.duffcopy
     0.05s  0.83% 63.95%      0.29s  4.82%  runtime.gentraceback
     0.05s  0.83% 64.78%      0.30s  4.98%  runtime.newobject
     0.05s  0.83% 65.61%      0.10s  1.66%  syscall.ByteSliceFromString
     0.04s  0.66% 66.28%      0.04s  0.66%  reflect.Value.Field
     0.04s  0.66% 66.94%      0.04s  0.66%  runtime._ExternalCode
     0.04s  0.66% 67.61%      0.07s  1.16%  runtime.typedmemmove
     0.03s   0.5% 68.11%      0.08s  1.33%  encoding/json.(*decodeState).indirect
     0.03s   0.5% 68.60%      0.39s  6.48%  encoding/json.(*decodeState).object
     0.03s   0.5% 69.10%      0.10s  1.66%  runtime.adjustframe
     0.03s   0.5% 69.60%      0.04s  0.66%  runtime.mapiternext
     0.03s   0.5% 70.10%      0.15s  2.49%  runtime.pcvalue
     0.03s   0.5% 70.60%      0.20s  3.32%  runtime.slicebytetostring
     0.03s   0.5% 71.10%      0.10s  1.66%  runtime.step
     0.03s   0.5% 71.59%      0.07s  1.16%  runtime.sweepone
     0.03s   0.5% 72.09%      0.04s  0.66%  strings.genSplit
     0.02s  0.33% 72.43%      0.10s  1.66%  runtime.findrunnable
     0.02s  0.33% 72.76%      0.39s  6.48%  runtime.makeslice
     0.02s  0.33% 73.09%      0.04s  0.66%  runtime.mapiterinit
     0.02s  0.33% 73.42%      0.04s  0.66%  runtime.reentersyscall
     0.02s  0.33% 73.75%      0.04s  0.66%  runtime.scanblock
     0.02s  0.33% 74.09%      0.05s  0.83%  strings.FieldsFunc
     0.02s  0.33% 74.42%      0.06s     1%  syscall.ParseDirent
     0.01s  0.17% 74.58%      0.22s  3.65%  bytes.(*Buffer).ReadFrom
     0.01s  0.17% 74.75%      0.38s  6.31%  encoding/json.(*decodeState).array
     0.01s  0.17% 74.92%      0.04s  0.66%  encoding/json.(*decodeState).scanWhile
     0.01s  0.17% 75.08%      0.04s  0.66%  fmt.(*pp).doPrintf
     0.01s  0.17% 75.25%      0.85s 14.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.01s  0.17% 75.42%      0.11s  1.83%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.01s  0.17% 75.58%      0.10s  1.66%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
     0.01s  0.17% 75.75%      0.18s  2.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.01s  0.17% 75.91%      0.06s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
     0.01s  0.17% 76.08%      0.53s  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
     0.01s  0.17% 76.25%      0.08s  1.33%  os.(*File).Close
     0.01s  0.17% 76.41%      0.91s 15.12%  os.(*File).readdir
     0.01s  0.17% 76.58%      0.07s  1.16%  reflect.Value.SetMapIndex
     0.01s  0.17% 76.74%      0.31s  5.15%  runtime.(*mcache).nextFree
     0.01s  0.17% 76.91%      0.27s  4.49%  runtime.(*mcentral).cacheSpan
     0.01s  0.17% 77.08%      0.08s  1.33%  runtime.callers
     0.01s  0.17% 77.24%      0.04s  0.66%  runtime.growWork
     0.01s  0.17% 77.41%      0.04s  0.66%  runtime.growslice
     0.01s  0.17% 77.57%      0.04s  0.66%  runtime.netpoll
     0.01s  0.17% 77.74%      0.05s  0.83%  runtime.newarray
     0.01s  0.17% 77.91%      0.13s  2.16%  runtime.notewakeup
     0.01s  0.17% 78.07%      0.14s  2.33%  runtime.rawstring
     0.01s  0.17% 78.24%      0.15s  2.49%  runtime.rawstringtmp
     0.01s  0.17% 78.41%      0.10s  1.66%  runtime.selectgo
     0.01s  0.17% 78.57%      0.09s  1.50%  runtime.selectgoImpl
     0.01s  0.17% 78.74%      1.63s 27.08%  runtime.systemstack
     0.01s  0.17% 78.90%      0.04s  0.66%  strings.Split
     0.01s  0.17% 79.07%      0.11s  1.83%  syscall.BytePtrFromString
     0.01s  0.17% 79.24%      0.58s  9.63%  syscall.Lstat
     0.01s  0.17% 79.40%      0.29s  4.82%  syscall.read
         0     0% 79.40%      0.06s     1%  bufio.(*Reader).Read
         0     0% 79.40%      0.16s  2.66%  bufio.(*Scanner).Scan
         0     0% 79.40%      0.09s  1.50%  bufio.(*Writer).Flush
         0     0% 79.40%      0.09s  1.50%  bytes.makeSlice
         0     0% 79.40%      0.04s  0.66%  crypto/tls.(*Conn).Write
         0     0% 79.40%      0.04s  0.66%  crypto/tls.(*Conn).writeRecordLocked
         0     0% 79.40%      0.53s  8.80%  encoding/json.(*Decoder).Decode
         0     0% 79.40%      0.04s  0.66%  encoding/json.(*Decoder).refill
         0     0% 79.40%      0.16s  2.66%  encoding/json.(*decodeState).literal
         0     0% 79.40%      0.14s  2.33%  encoding/json.(*decodeState).literalStore
         0     0% 79.40%      0.41s  6.81%  encoding/json.(*decodeState).unmarshal
         0     0% 79.40%      0.41s  6.81%  encoding/json.(*decodeState).value
         0     0% 79.40%      0.07s  1.16%  encoding/json.(*encodeState).marshal
         0     0% 79.40%      0.07s  1.16%  encoding/json.(*encodeState).reflectValue
         0     0% 79.40%      0.07s  1.16%  encoding/json.(*mapEncoder).(encoding/json.encode)-fm
         0     0% 79.40%      0.07s  1.16%  encoding/json.(*mapEncoder).encode
         0     0% 79.40%      0.07s  1.16%  encoding/json.Marshal
         0     0% 79.40%      0.05s  0.83%  fmt.Sprintf
         0     0% 79.40%      0.52s  8.64%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 79.40%      0.08s  1.33%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 79.40%      0.52s  8.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 79.40%      0.08s  1.33%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 79.40%      0.08s  1.33%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 79.40%      0.08s  1.33%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/github.com/docker/engine-api/types/filters.ToParamWithVersion
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/github.com/docker/go-connections/sockets.ConfigureTransport.func1
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0% 79.40%      0.42s  6.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 79.40%      0.31s  5.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 79.40%      0.31s  5.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 79.40%      0.28s  4.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 79.40%      0.24s  3.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 79.40%      0.10s  1.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 79.40%      0.04s  0.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).CanHandleAndAccept
         0     0% 79.40%      0.82s 13.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 79.40%      0.42s  6.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 79.40%      0.72s 11.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 79.40%      0.31s  5.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 79.40%      0.04s  0.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
         0     0% 79.40%      0.43s  7.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 79.40%      0.89s 14.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 79.40%      0.85s 14.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 79.40%      0.04s  0.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 79.40%      0.44s  7.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 79.40%      0.44s  7.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 79.40%      0.31s  5.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 79.40%      0.31s  5.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 79.40%      0.31s  5.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 79.40%      0.13s  2.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 79.40%      0.04s  0.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.FindCgroupMountpoint
         0     0% 79.40%      0.04s  0.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 79.40%      0.12s  1.99%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 79.40%      0.78s 12.96%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 79.40%      0.52s  8.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
         0     0% 79.40%      0.35s  5.81%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 79.40%      0.34s  5.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.(*Manager).Apply
         0     0% 79.40%      0.04s  0.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.getSubsystemPath
         0     0% 79.40%      0.04s  0.66%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*stickyErrWriter).Write
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/golang.org/x/net/http2.readFrameHeader
         0     0% 79.40%      0.04s  0.66%  github.com/openshift/origin/vendor/golang.org/x/net/http2.stickyErrWriter.Write
         0     0% 79.40%      0.04s  0.66%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).Finish
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 79.40%      0.88s 14.62%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 79.40%      0.88s 14.62%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 79.40%      0.09s  1.50%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 79.40%      0.89s 14.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 79.40%      0.18s  2.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 79.40%      0.04s  0.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 79.40%      0.08s  1.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 79.40%      0.09s  1.50%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 79.40%      0.12s  1.99%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 79.40%      1.24s 20.60%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 79.40%      1.24s 20.60%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 79.40%      1.24s 20.60%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 79.40%      0.92s 15.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 79.40%      0.09s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 79.40%      0.44s  7.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 79.40%      0.92s 15.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 79.40%      0.92s 15.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 79.40%      0.92s 15.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 79.40%      0.92s 15.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 79.40%      0.09s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 79.40%      0.09s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 79.40%      0.09s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 79.40%      0.09s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 79.40%      0.04s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 79.40%      0.10s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 79.40%      0.27s  4.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 79.40%      0.36s  5.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 79.40%      0.44s  7.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).EnsureExists
         0     0% 79.40%      0.76s 12.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 79.40%      0.27s  4.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 79.40%      0.36s  5.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 79.40%      0.04s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0% 79.40%      0.53s  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 79.40%      0.52s  8.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 79.40%      0.27s  4.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 79.40%      0.36s  5.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 79.40%      0.46s  7.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 79.40%      0.46s  7.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 79.40%      0.46s  7.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 79.40%      0.10s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 79.40%      0.19s  3.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 79.40%      0.08s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 79.40%      0.10s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 79.40%      0.10s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 79.40%      0.10s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 79.40%      0.45s  7.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 79.40%      0.45s  7.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 79.40%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 79.40%      0.06s     1%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/glusterfs.(*glusterfsPlugin).NewMounter
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationExecutor).MountVolume
         0     0% 79.40%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc
         0     0% 79.40%      0.07s  1.16%  io.ReadAtLeast
         0     0% 79.40%      0.07s  1.16%  io.ReadFull
         0     0% 79.40%      1.07s 17.77%  io/ioutil.ReadDir
         0     0% 79.40%      0.58s  9.63%  io/ioutil.ReadFile
         0     0% 79.40%      0.24s  3.99%  io/ioutil.readAll
         0     0% 79.40%      0.06s     1%  net.(*Dialer).Dial
         0     0% 79.40%      0.07s  1.16%  net.(*Dialer).DialContext
         0     0% 79.40%      0.08s  1.33%  net.(*conn).Read
         0     0% 79.40%      0.07s  1.16%  net.(*conn).Write
         0     0% 79.40%      0.08s  1.33%  net.(*netFD).Read
         0     0% 79.40%      0.07s  1.16%  net.(*netFD).Write
         0     0% 79.40%      0.06s     1%  net.DialTimeout
         0     0% 79.40%      0.06s     1%  net.dialSerial
         0     0% 79.40%      0.06s     1%  net.dialSingle
         0     0% 79.40%      0.05s  0.83%  net.dialUnix
         0     0% 79.40%      0.06s     1%  net.socket
         0     0% 79.40%      0.05s  0.83%  net.unixSocket
         0     0% 79.40%      0.08s  1.33%  net/http.(*Client).Do
         0     0% 79.40%      0.06s     1%  net/http.(*Client).send
         0     0% 79.40%      0.06s     1%  net/http.(*Transport).RoundTrip
         0     0% 79.40%      0.07s  1.16%  net/http.(*Transport).dial
         0     0% 79.40%      0.08s  1.33%  net/http.(*Transport).dialConn
         0     0% 79.40%      0.08s  1.33%  net/http.(*Transport).getConn.func4
         0     0% 79.40%      0.08s  1.33%  net/http.(*persistConn).readLoop
         0     0% 79.40%      0.04s  0.66%  net/http.(*persistConn).writeLoop
         0     0% 79.40%      0.06s     1%  net/http.send
         0     0% 79.40%      0.23s  3.82%  os.(*File).Read
         0     0% 79.40%      0.91s 15.12%  os.(*File).Readdir
         0     0% 79.40%      0.24s  3.99%  os.(*File).Readdirnames
         0     0% 79.40%      0.23s  3.82%  os.(*File).read
         0     0% 79.40%      0.24s  3.99%  os.(*File).readdirnames
         0     0% 79.40%      0.07s  1.16%  os.(*file).close
         0     0% 79.40%      0.65s 10.80%  os.Lstat
         0     0% 79.40%      0.05s  0.83%  os.NewFile
         0     0% 79.40%      0.44s  7.31%  os.Open
         0     0% 79.40%      0.45s  7.48%  os.OpenFile
         0     0% 79.40%      0.23s  3.82%  os.Stat
         0     0% 79.40%      0.09s  1.50%  path.Join
         0     0% 79.40%      0.05s  0.83%  reflect.DeepEqual
         0     0% 79.40%      0.04s  0.66%  reflect.Value.MapKeys
         0     0% 79.40%      0.05s  0.83%  reflect.deepValueEqual
         0     0% 79.40%      0.06s     1%  reflect.mapassign
         0     0% 79.40%      0.04s  0.66%  reflect.typedmemmove
         0     0% 79.40%      0.27s  4.49%  runtime.(*mcache).nextFree.func1
         0     0% 79.40%      0.27s  4.49%  runtime.(*mcache).refill
         0     0% 79.40%      0.24s  3.99%  runtime.(*mcentral).grow
         0     0% 79.40%      0.21s  3.49%  runtime.(*mheap).alloc
         0     0% 79.40%      0.04s  0.66%  runtime.(*mspan).sweep
         0     0% 79.40%      0.05s  0.83%  runtime._System
         0     0% 79.40%      0.07s  1.16%  runtime.bgsweep
         0     0% 79.40%      0.07s  1.16%  runtime.blockevent
         0     0% 79.40%      0.07s  1.16%  runtime.callers.func1
         0     0% 79.40%      0.05s  0.83%  runtime.chansend
         0     0% 79.40%      0.04s  0.66%  runtime.chansend1
         0     0% 79.40%      0.04s  0.66%  runtime.closechan
         0     0% 79.40%      0.10s  1.66%  runtime.concatstring3
         0     0% 79.40%      0.21s  3.49%  runtime.copystack
         0     0% 79.40%      0.04s  0.66%  runtime.entersyscall
         0     0% 79.40%      0.10s  1.66%  runtime.funcspdelta
         0     0% 79.40%      0.04s  0.66%  runtime.futexsleep
         0     0% 79.40%      0.12s  1.99%  runtime.futexwakeup
         0     0% 79.40%      0.04s  0.66%  runtime.gcAssistAlloc
         0     0% 79.40%      0.04s  0.66%  runtime.gcAssistAlloc.func1
         0     0% 79.40%      0.04s  0.66%  runtime.gcAssistAlloc1
         0     0% 79.40%      0.99s 16.45%  runtime.gcBgMarkWorker
         0     0% 79.40%      0.90s 14.95%  runtime.gcBgMarkWorker.func2
         0     0% 79.40%      0.04s  0.66%  runtime.gcDrainN
         0     0% 79.40%      5.61s 93.19%  runtime.goexit
         0     0% 79.40%      0.09s  1.50%  runtime.goready
         0     0% 79.40%      0.09s  1.50%  runtime.goready.func1
         0     0% 79.40%      0.07s  1.16%  runtime.gosweepone
         0     0% 79.40%      0.07s  1.16%  runtime.gosweepone.func1
         0     0% 79.40%      0.06s     1%  runtime.markroot.func1
         0     0% 79.40%      0.15s  2.49%  runtime.mcall
         0     0% 79.40%      0.20s  3.32%  runtime.morestack
         0     0% 79.40%      0.20s  3.32%  runtime.newstack
         0     0% 79.40%      0.11s  1.83%  runtime.park_m
         0     0% 79.40%      0.05s  0.83%  runtime.pcdatavalue
         0     0% 79.40%      0.09s  1.50%  runtime.ready
         0     0% 79.40%      0.07s  1.16%  runtime.saveblockevent
         0     0% 79.40%      0.06s     1%  runtime.scang
         0     0% 79.40%      0.06s     1%  runtime.scanstack
         0     0% 79.40%      0.11s  1.83%  runtime.schedule
         0     0% 79.40%      0.04s  0.66%  runtime.send
         0     0% 79.40%      0.11s  1.83%  runtime.startm
         0     0% 79.40%      0.11s  1.83%  runtime.wakep
         0     0% 79.40%      0.06s     1%  sort.Slice
         0     0% 79.40%      0.06s     1%  sort.quickSort_func
         0     0% 79.40%      0.05s  0.83%  strings.Fields
         0     0% 79.40%      0.08s  1.33%  strings.Join
         0     0% 79.40%      0.06s     1%  syscall.Close
         0     0% 79.40%      0.09s  1.50%  syscall.Getdents
         0     0% 79.40%      0.40s  6.64%  syscall.Open
         0     0% 79.40%      0.29s  4.82%  syscall.Read
         0     0% 79.40%      0.09s  1.50%  syscall.ReadDirent
         0     0% 79.40%      0.22s  3.65%  syscall.Stat
         0     0% 79.40%      0.08s  1.33%  syscall.Write
         0     0% 79.40%      0.40s  6.64%  syscall.openat
         0     0% 79.40%      0.08s  1.33%  syscall.write
