28880.51kB of 28880.51kB total (  100%)
Dropped 1101 nodes (cum <= 144.40kB)
      flat  flat%   sum%        cum   cum%
 4144.18kB 14.35% 14.35%  4144.18kB 14.35%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 3585.21kB 12.41% 26.76%  3585.21kB 12.41%  runtime.rawstringtmp
 3229.66kB 11.18% 37.95%  3229.66kB 11.18%  runtime.hashGrow
 2413.56kB  8.36% 46.30%  2413.56kB  8.36%  bytes.makeSlice
 2048.55kB  7.09% 53.40%  5278.21kB 18.28%  runtime.mapassign
 1537.69kB  5.32% 58.72%  2049.84kB  7.10%  crypto/x509.parseCertificate
    1219kB  4.22% 62.94%     1219kB  4.22%  runtime.stringtoslicebyte
 1048.19kB  3.63% 66.57%  1048.19kB  3.63%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
    1026kB  3.55% 70.12%     1026kB  3.55%  encoding/pem.Decode
 1024.88kB  3.55% 73.67%  1536.98kB  5.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
 1024.46kB  3.55% 77.22%  1024.46kB  3.55%  runtime.makemap
  809.97kB  2.80% 80.02%   809.97kB  2.80%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  636.73kB  2.20% 82.23%   636.73kB  2.20%  runtime.makechan
  517.33kB  1.79% 84.02%   517.33kB  1.79%  regexp/syntax.(*compiler).quest
     515kB  1.78% 85.80%      515kB  1.78%  regexp.(*bitState).reset
     514kB  1.78% 87.58%  4658.18kB 16.13%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
  512.62kB  1.77% 89.36%   512.62kB  1.77%  regexp/syntax.Compile
  512.56kB  1.77% 91.13%   512.56kB  1.77%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*WebService).Route
  512.34kB  1.77% 92.91%   512.34kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.newSerializersForScheme
  512.28kB  1.77% 94.68%   512.28kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.(*TimedStore).Add
  512.16kB  1.77% 96.45%   512.16kB  1.77%  crypto/x509/pkix.(*Name).FillFromRDNSequence
  512.08kB  1.77% 98.23%   512.08kB  1.77%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
  512.05kB  1.77%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolumeSpec).Unmarshal
         0     0%   100%  2413.56kB  8.36%  bytes.(*Buffer).ReadFrom
         0     0%   100%  3075.84kB 10.65%  crypto/tls.(*Conn).Handshake
         0     0%   100%  3075.84kB 10.65%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%  3075.84kB 10.65%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%  3075.84kB 10.65%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%  3075.84kB 10.65%  crypto/x509.(*Certificate).Verify
         0     0%   100%  2049.84kB  7.10%  crypto/x509.ParseCertificate
         0     0%   100%  3075.84kB 10.65%  crypto/x509.initSystemRoots
         0     0%   100%  3075.84kB 10.65%  crypto/x509.loadSystemRoots
         0     0%   100%  3075.84kB 10.65%  crypto/x509.systemRootsPool
         0     0%   100%   512.05kB  1.77%  encoding/json.(*Decoder).Decode
         0     0%   100%   512.05kB  1.77%  encoding/json.(*decodeState).literal
         0     0%   100%   512.05kB  1.77%  encoding/json.(*decodeState).literalStore
         0     0%   100%   512.05kB  1.77%  encoding/json.(*decodeState).object
         0     0%   100%   512.05kB  1.77%  encoding/json.(*decodeState).unmarshal
         0     0%   100%   512.05kB  1.77%  encoding/json.(*decodeState).value
         0     0%   100%   512.34kB  1.77%  fmt.Sprintf
         0     0%   100%   609.50kB  2.11%  github.com/openshift/origin/pkg/auth/server/errorpage.init
         0     0%   100%   609.50kB  2.11%  github.com/openshift/origin/pkg/auth/server/selectprovider.init
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/pkg/build/builder.init
         0     0%   100%  1024.69kB  3.55%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/pkg/build/controller/strategy.init
         0     0%   100%  2049.94kB  7.10%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  2048.63kB  7.09%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  2048.63kB  7.09%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%  8907.63kB 30.84%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/pkg/cmd/server/admin.NewCommandCreateServerCert
         0     0%   100%  1731.02kB  5.99%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/pkg/cmd/server/api.init
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%  1154.75kB  4.00%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%   513.12kB  1.78%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/pkg/cmd/server/origin/controller.init
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%   512.17kB  1.77%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartAllInOne
         0     0%   100%  6344.13kB 21.97%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%   512.17kB  1.77%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.NewCommand
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/pkg/image/apis/image/validation.init
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).(github.com/openshift/origin/pkg/network/node.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).watchNetNamespaces
         0     0%   100%  1024.38kB  3.55%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/pkg/oc/admin/cert.NewCmdCert
         0     0%   100%  1024.42kB  3.55%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   512.08kB  1.77%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdNewApplication
         0     0%   100%  1025.25kB  3.55%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/pkg/template/generated/informers/internalversion.init
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/pkg/template/generated/informers/internalversion/internalinterfaces.init
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/pkg/template/generated/internalclientset.init
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/pkg/template/generated/internalclientset/scheme.init
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/pkg/template/generated/internalclientset/scheme.init.1
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/pkg/template/generated/internalclientset/typed/template/internalversion.init
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%   512.44kB  1.77%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws.init
         0     0%   100%   512.44kB  1.77%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/endpoints.init
         0     0%   100%  1048.19kB  3.63%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%  1048.19kB  3.63%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%  1048.19kB  3.63%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%   512.62kB  1.77%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.init
         0     0%   100%   512.62kB  1.77%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext/po.init
         0     0%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0%   100%  1024.08kB  3.55%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%  1024.08kB  3.55%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%   512.44kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/api.init
         0     0%   100%   512.28kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats
         0     0%   100%   512.28kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*containerCache).AddStats
         0     0%   100%  1536.30kB  5.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.MakeCgroupPaths
         0     0%   100%   512.44kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%  1024.16kB  3.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0%   100%   512.44kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.init
         0     0%   100%  1024.16kB  3.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0%   100%   512.10kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100%  1536.98kB  5.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%   512.10kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100%  1024.54kB  3.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
         0     0%   100%     2926kB 10.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%   512.44kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.init
         0     0%   100%  2049.26kB  7.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%  2049.26kB  7.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%  2049.26kB  7.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0%   100%  1536.30kB  5.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%  1536.30kB  5.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0%   100%  1024.16kB  3.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0%   100%   512.44kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.init
         0     0%   100%  2413.56kB  8.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  2413.56kB  8.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  2413.56kB  8.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  4.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  4.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   578.66kB  2.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%   578.66kB  2.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%   650.62kB  2.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%   650.62kB  2.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%   512.44kB  1.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/cloudinfo.init
         0     0%   100%  4658.18kB 16.13%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  4658.18kB 16.13%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  4658.18kB 16.13%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  4658.18kB 16.13%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  1048.19kB  3.63%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%  1048.19kB  3.63%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%  4144.18kB 14.35%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%  4658.18kB 16.13%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%   512.08kB  1.77%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%   512.08kB  1.77%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%   659.99kB  2.29%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%   659.99kB  2.29%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%   659.99kB  2.29%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%   659.99kB  2.29%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%   659.99kB  2.29%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%   659.99kB  2.29%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%   659.99kB  2.29%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%   809.97kB  2.80%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   809.97kB  2.80%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%  1548.19kB  5.36%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%  1548.19kB  5.36%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%  1548.19kB  5.36%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%   513.56kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%  1025.59kB  3.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%      515kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMeta
         0     0%   100%      515kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMetaAccessor
         0     0%   100%  1537.93kB  5.33%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1537.93kB  5.33%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%  1025.59kB  3.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddConversionFuncs
         0     0%   100%  1026.35kB  3.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%      515kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/validation.ValidateLabels
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterConversionFunc
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddConversionFuncs
         0     0%   100%  1024.52kB  3.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%  1024.52kB  3.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddUnversionedTypes
         0     0%   100%  1024.52kB  3.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1024.52kB  3.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.NewCodecFactory
         0     0%   100%  1024.08kB  3.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%  1024.08kB  3.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%   513.12kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%   513.12kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%      515kB  1.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsValidLabelValue
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  3601.81kB 12.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  3601.81kB 12.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  3601.81kB 12.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/admission.init
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/admission.init.1
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/apis/apiserver/install.Install
         0     0%   100%   512.34kB  1.77%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.addKnownTypes
         0     0%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.Result.Into
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%  1036.04kB  3.59%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%  1036.04kB  3.59%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%  2072.09kB  7.17%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  2072.09kB  7.17%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  2072.09kB  7.17%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   512.17kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.NewOptions
         0     0%   100%   512.17kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.NewProxyCommand
         0     0%   100%   513.56kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  1154.75kB  4.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%  1154.75kB  4.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%  1154.75kB  4.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  3585.98kB 12.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%  1154.75kB  4.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%   512.56kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Endpoints).Unmarshal
         0     0%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolume).Unmarshal
         0     0%   100%      515kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidateObjectMeta
         0     0%   100%      515kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0%   100%   513.56kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling/install.Install
         0     0%   100%   512.17kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig.addKnownTypes
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.Install
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.init
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.init.1
         0     0%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*persistentVolumes).Get
         0     0%   100%   513.56kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%   513.56kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%   513.56kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%   513.56kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%   513.56kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%   659.99kB  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%   512.04kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCertificate
         0     0%   100%   512.04kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCertificateApprove
         0     0%   100%  1025.25kB  3.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%   512.62kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0%   100%   512.62kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0%   100%   512.04kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddFilenameOptionFlags
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0%   100%  1546.68kB  5.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0%   100%  1028.66kB  3.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GenerateRunContainerOptions
         0     0%   100%   512.56kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%  1028.66kB  3.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).getServiceEnvVarMap
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeModules
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0%   100%  1028.66kB  3.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).makeEnvironmentVariables
         0     0%   100%  1546.68kB  5.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0%   100%  1546.68kB  5.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%  1546.68kB  5.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%  1546.68kB  5.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%  1154.75kB  4.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RemoveContainer_Handler
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0%   100%     2926kB 10.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Update
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Update.func1
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*containerManagerImpl).Start
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*containerManagerImpl).setupNode
         0     0%   100%      514kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*qosContainerManagerImpl).Start
         0     0%   100%     2926kB 10.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%      515kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%      515kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%      515kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0%   100%      515kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RemoveContainer
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).CreateContainer
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).RemoveContainer
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.CreateContainer
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.RemoveContainer
         0     0%   100%  1036.04kB  3.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%   512.14kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RemoveContainer
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/envvars.FromServices
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/envvars.makeLinkVariables
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).Start.func1
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).detectImages
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedImageManagerService).ListImages
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RunPodSandbox
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).ListImages
         0     0%   100%  1546.68kB  5.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).createPodSandbox
         0     0%   100%  1028.66kB  3.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).generateContainerConfig
         0     0%   100%  1028.66kB  3.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).startContainer
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedImageManagerService.ListImages
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RunPodSandbox
         0     0%   100%  1036.04kB  3.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%   512.56kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDebuggingHandlers
         0     0%   100%   512.56kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%   512.56kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%     2926kB 10.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).createVolumeSpec
         0     0%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).getPVSpec
         0     0%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0%   100%   512.05kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).processPodVolumes
         0     0%   100%   512.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0%   100%      515kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%      515kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%   512.62kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.init
         0     0%   100%  1036.04kB  3.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%  1036.04kB  3.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%   518.02kB  1.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%   659.99kB  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%     1219kB  4.22%  html/template.(*Template).Parse
         0     0%   100%  2413.56kB  8.36%  io.Copy
         0     0%   100%  2413.56kB  8.36%  io.copyBuffer
         0     0%   100%  8907.63kB 30.84%  main.init
         0     0%   100%  2048.63kB  7.09%  main.main
         0     0%   100%  3075.84kB 10.65%  net/http.(*Transport).dialConn.func3
         0     0%   100%   512.10kB  1.77%  path.Clean
         0     0%   100%   512.10kB  1.77%  path.Join
         0     0%   100%      515kB  1.78%  regexp.(*Regexp).MatchString
         0     0%   100%      515kB  1.78%  regexp.(*Regexp).doExecute
         0     0%   100%      515kB  1.78%  regexp.(*Regexp).doMatch
         0     0%   100%      515kB  1.78%  regexp.(*machine).backtrack
         0     0%   100%   512.62kB  1.77%  regexp.Compile
         0     0%   100%   512.62kB  1.77%  regexp.MustCompile
         0     0%   100%   512.62kB  1.77%  regexp.compile
         0     0%   100%   517.33kB  1.79%  regexp/syntax.(*compiler).compile
         0     0%   100%  1024.06kB  3.55%  runtime.concatstring2
         0     0%   100%  1024.06kB  3.55%  runtime.concatstrings
         0     0%   100% 28363.18kB 98.21%  runtime.goexit
         0     0%   100% 10956.26kB 37.94%  runtime.main
         0     0%   100%  2561.15kB  8.87%  runtime.slicebytetostring
         0     0%   100%  3587.99kB 12.42%  sync.(*Once).Do
         0     0%   100%     1219kB  4.22%  text/template.(*Template).Parse
         0     0%   100%     1219kB  4.22%  text/template/parse.(*Tree).Parse
         0     0%   100%     1219kB  4.22%  text/template/parse.(*Tree).parse
         0     0%   100%     1219kB  4.22%  text/template/parse.(*Tree).textOrAction
         0     0%   100%     1219kB  4.22%  text/template/parse.Parse
