123.36s of 146.93s total (83.96%)
Dropped 1421 nodes (cum <= 0.73s)
      flat  flat%   sum%        cum   cum%
    17.95s 12.22% 12.22%     32.38s 22.04%  runtime.scanobject
    16.20s 11.03% 23.24%     16.99s 11.56%  syscall.Syscall
     8.19s  5.57% 28.82%      8.19s  5.57%  runtime.heapBitsForObject
     7.26s  4.94% 33.76%      7.27s  4.95%  runtime.greyobject
     6.74s  4.59% 38.34%      6.74s  4.59%  runtime.memclrNoHeapPointers
     6.13s  4.17% 42.52%     25.26s 17.19%  runtime.mallocgc
     5.22s  3.55% 46.07%      5.32s  3.62%  encoding/json.stateInString
     4.15s  2.82% 48.89%      4.23s  2.88%  syscall.Syscall6
     3.94s  2.68% 51.58%      3.94s  2.68%  runtime.memmove
     3.78s  2.57% 54.15%      7.47s  5.08%  encoding/json.(*decodeState).scanWhile
     3.30s  2.25% 56.39%      8.65s  5.89%  encoding/json.(*Decoder).readValue
     2.35s  1.60% 57.99%     10.22s  6.96%  runtime.mapassign
     2.26s  1.54% 59.53%      3.05s  2.08%  runtime.mapiternext
     2.20s  1.50% 61.03%      2.28s  1.55%  encoding/json.unquoteBytes
     2.20s  1.50% 62.53%      2.20s  1.50%  runtime.heapBitsSetType
     1.92s  1.31% 63.83%      1.92s  1.31%  runtime.aeshashbody
     1.66s  1.13% 64.96%     31.08s 21.15%  encoding/json.(*decodeState).object
     1.59s  1.08% 66.05%      1.59s  1.08%  runtime.(*mSpanList).remove
     1.47s  1.00% 67.05%      1.47s  1.00%  runtime.futex
     0.99s  0.67% 67.72%      2.55s  1.74%  runtime.evacuate
     0.85s  0.58% 68.30%      2.67s  1.82%  runtime.typedmemmove
     0.80s  0.54% 68.84%      0.80s  0.54%  runtime.memeqbody
     0.77s  0.52% 69.37%      0.81s  0.55%  runtime.lock
     0.76s  0.52% 69.88%      0.84s  0.57%  encoding/json.stateEndValue
     0.74s   0.5% 70.39%      1.01s  0.69%  path.Clean
     0.73s   0.5% 70.88%      3.47s  2.36%  runtime.gentraceback
     0.68s  0.46% 71.35%      5.32s  3.62%  runtime.rawstring
     0.66s  0.45% 71.80%     27.83s 18.94%  runtime.gcDrain
     0.65s  0.44% 72.24%      1.31s  0.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.64s  0.44% 72.67%      2.09s  1.42%  runtime.writebarrierptr_prewrite1
     0.63s  0.43% 73.10%      0.99s  0.67%  runtime.mapaccess2_faststr
     0.60s  0.41% 73.51%      2.38s  1.62%  runtime.sweepone
     0.59s   0.4% 73.91%     49.55s 33.72%  runtime.systemstack
     0.58s  0.39% 74.31%      6.73s  4.58%  runtime.slicebytetostring
     0.52s  0.35% 74.66%      1.81s  1.23%  syscall.ByteSliceFromString
     0.51s  0.35% 75.01%      1.27s  0.86%  reflect.(*rtype).Name
     0.50s  0.34% 75.35%      1.68s  1.14%  runtime.mapiterinit
     0.49s  0.33% 75.68%      1.42s  0.97%  runtime.gcmarkwb_m
     0.48s  0.33% 76.01%      1.17s   0.8%  runtime.bulkBarrierPreWrite
     0.48s  0.33% 76.34%      1.59s  1.08%  runtime.pcvalue
     0.47s  0.32% 76.66%      0.94s  0.64%  runtime.mapaccess1
     0.45s  0.31% 76.96%      6.97s  4.74%  runtime.newobject
     0.45s  0.31% 77.27%      0.75s  0.51%  strings.genSplit
     0.44s   0.3% 77.57%      2.37s  1.61%  encoding/json.(*decodeState).indirect
     0.39s  0.27% 77.83%      0.78s  0.53%  reflect.(*rtype).String
     0.38s  0.26% 78.09%      5.70s  3.88%  runtime.rawstringtmp
     0.35s  0.24% 78.33%      4.16s  2.83%  runtime.(*mcentral).cacheSpan
     0.34s  0.23% 78.56%      6.26s  4.26%  encoding/json.(*decodeState).literalStore
     0.34s  0.23% 78.79%      1.63s  1.11%  runtime.convT2E
     0.33s  0.22% 79.02%      0.93s  0.63%  runtime.shade
     0.31s  0.21% 79.23%      0.74s   0.5%  runtime.scanblock
     0.31s  0.21% 79.44%      0.95s  0.65%  runtime.step
     0.27s  0.18% 79.62%      1.56s  1.06%  runtime.(*mspan).sweep
     0.26s  0.18% 79.80%      0.76s  0.52%  reflect.Value.Set
     0.24s  0.16% 79.96%      2.72s  1.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.22s  0.15% 80.11%      1.64s  1.12%  runtime.concatstrings
     0.20s  0.14% 80.25%      3.95s  2.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.20s  0.14% 80.39%      0.89s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.19s  0.13% 80.51%      0.81s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
     0.17s  0.12% 80.63%     10.77s  7.33%  encoding/json.(*decodeState).literal
     0.17s  0.12% 80.75%      9.54s  6.49%  runtime.makeslice
     0.16s  0.11% 80.85%      3.96s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.16s  0.11% 80.96%      1.42s  0.97%  runtime.findrunnable
     0.15s   0.1% 81.07%     31.89s 21.70%  encoding/json.(*decodeState).value
     0.15s   0.1% 81.17%      0.85s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.15s   0.1% 81.27%      2.66s  1.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumesForPod
     0.14s 0.095% 81.37%      0.84s  0.57%  reflect.Zero
     0.14s 0.095% 81.46%      1.42s  0.97%  runtime.scanframeworker
     0.13s 0.088% 81.55%      4.03s  2.74%  reflect.Value.SetMapIndex
     0.13s 0.088% 81.64%      1.53s  1.04%  runtime.writebarrierptr
     0.13s 0.088% 81.73%      0.87s  0.59%  strings.Replace
     0.11s 0.075% 81.80%      0.90s  0.61%  encoding/json.cachedTypeFields
     0.11s 0.075% 81.88%      1.67s  1.14%  reflect.New
     0.11s 0.075% 81.95%      2.87s  1.95%  reflect.cvtBytesString
     0.10s 0.068% 82.02%      2.09s  1.42%  bufio.(*Scanner).Scan
     0.10s 0.068% 82.09%     31.78s 21.63%  encoding/json.(*decodeState).array
     0.10s 0.068% 82.15%      1.52s  1.03%  runtime.writebarrierptr_prewrite1.func1
     0.10s 0.068% 82.22%      1.91s  1.30%  syscall.BytePtrFromString
     0.09s 0.061% 82.28%      0.76s  0.52%  reflect.(*rtype).ptrTo
     0.09s 0.061% 82.35%      3.40s  2.31%  reflect.Value.Convert
     0.09s 0.061% 82.41%      1.09s  0.74%  runtime.(*mheap).alloc_m
     0.09s 0.061% 82.47%      5.97s  4.06%  runtime.gcDrainN
     0.09s 0.061% 82.53%      4.36s  2.97%  runtime.newarray
     0.08s 0.054% 82.58%      1.54s  1.05%  reflect.deepValueEqual
     0.07s 0.048% 82.63%      1.40s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.07s 0.048% 82.68%      1.73s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.07s 0.048% 82.73%      1.05s  0.71%  reflect.MakeSlice
     0.07s 0.048% 82.77%      3.67s  2.50%  reflect.mapassign
     0.07s 0.048% 82.82%      2.10s  1.43%  reflect.unsafe_New
     0.06s 0.041% 82.86%      1.68s  1.14%  reflect.makeString
     0.06s 0.041% 82.90%      2.61s  1.78%  runtime.growWork
     0.05s 0.034% 82.94%      2.73s  1.86%  os.(*File).Read
     0.05s 0.034% 82.97%     12.43s  8.46%  os.(*File).readdir
     0.05s 0.034% 83.01%      0.86s  0.59%  reflect.typedmemmove
     0.05s 0.034% 83.04%      1.47s  1.00%  runtime.scanstack.func1
     0.05s 0.034% 83.07%      1.59s  1.08%  runtime.schedule
     0.05s 0.034% 83.11%      0.84s  0.57%  strings.Join
     0.04s 0.027% 83.13%      4.06s  2.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.04s 0.027% 83.16%      3.25s  2.21%  io/ioutil.readAll
     0.04s 0.027% 83.19%      5.30s  3.61%  runtime.(*mcache).nextFree
     0.04s 0.027% 83.22%      4.20s  2.86%  runtime.(*mcache).refill
     0.04s 0.027% 83.24%      2.12s  1.44%  runtime.gosweepone
     0.04s 0.027% 83.27%      2.46s  1.67%  runtime.hashGrow
     0.04s 0.027% 83.30%      3.17s  2.16%  runtime.scanstack
     0.03s  0.02% 83.32%      2.86s  1.95%  bytes.(*Buffer).ReadFrom
     0.03s  0.02% 83.34%      8.29s  5.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.03s  0.02% 83.36%      0.95s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.03s  0.02% 83.38%     17.92s 12.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.03s  0.02% 83.40%      7.75s  5.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.03s  0.02% 83.42%      7.82s  5.32%  io/ioutil.ReadFile
     0.03s  0.02% 83.44%      1.03s   0.7%  os.(*file).close
     0.03s  0.02% 83.46%      9.75s  6.64%  os.Lstat
     0.03s  0.02% 83.48%      4.23s  2.88%  runtime.(*mcache).nextFree.func1
     0.03s  0.02% 83.50%      2.12s  1.44%  runtime.(*mcentral).grow
     0.03s  0.02% 83.52%      3.54s  2.41%  runtime.(*mheap).alloc
     0.03s  0.02% 83.54%         2s  1.36%  runtime.mcall
     0.03s  0.02% 83.56%      0.88s   0.6%  sort.quickSort_func
     0.03s  0.02% 83.58%      8.70s  5.92%  syscall.Lstat
     0.02s 0.014% 83.60%     11.95s  8.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
     0.02s 0.014% 83.61%      1.44s  0.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
     0.02s 0.014% 83.62%      7.70s  5.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.02s 0.014% 83.64%      0.78s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
     0.02s 0.014% 83.65%      1.05s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
     0.02s 0.014% 83.67%      0.79s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
     0.02s 0.014% 83.68%      4.47s  3.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.02s 0.014% 83.69%      1.56s  1.06%  runtime.concatstring3
     0.02s 0.014% 83.71%      0.85s  0.58%  runtime.funcspdelta
     0.02s 0.014% 83.72%      6.05s  4.12%  runtime.gcAssistAlloc
     0.02s 0.014% 83.73%         6s  4.08%  runtime.gcAssistAlloc1
     0.02s 0.014% 83.75%      3.20s  2.18%  runtime.scang
     0.02s 0.014% 83.76%      3.04s  2.07%  syscall.read
     0.01s 0.0068% 83.77%      2.30s  1.57%  encoding/json.(*Decoder).refill
     0.01s 0.0068% 83.77%      0.74s   0.5%  encoding/json.Unmarshal
     0.01s 0.0068% 83.78%      7.99s  5.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s 0.0068% 83.79%      5.49s  3.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.01s 0.0068% 83.80%      4.16s  2.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
     0.01s 0.0068% 83.80%      5.19s  3.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
     0.01s 0.0068% 83.81%      8.05s  5.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.01s 0.0068% 83.82%      8.31s  5.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
     0.01s 0.0068% 83.82%      0.83s  0.56%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.01s 0.0068% 83.83%     47.42s 32.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s 0.0068% 83.84%      2.49s  1.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
     0.01s 0.0068% 83.84%     22.78s 15.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
     0.01s 0.0068% 83.85%     25.63s 17.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.01s 0.0068% 83.86%      1.07s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.01s 0.0068% 83.86%      0.97s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.01s 0.0068% 83.87%      0.99s  0.67%  os.(*File).Close
     0.01s 0.0068% 83.88%      2.68s  1.82%  os.(*File).read
     0.01s 0.0068% 83.88%      1.92s  1.31%  os.(*File).readdirnames
     0.01s 0.0068% 83.89%      4.78s  3.25%  os.Stat
     0.01s 0.0068% 83.90%      1.55s  1.05%  path.Join
     0.01s 0.0068% 83.90%      1.57s  1.07%  reflect.DeepEqual
     0.01s 0.0068% 83.91%      2.13s  1.45%  runtime.bgsweep
     0.01s 0.0068% 83.92%      1.04s  0.71%  runtime.futexsleep
     0.01s 0.0068% 83.92%      1.08s  0.74%  runtime.park_m
     0.01s 0.0068% 83.93%      0.92s  0.63%  runtime.stopm
     0.01s 0.0068% 83.94%      0.92s  0.63%  sort.Slice
     0.01s 0.0068% 83.94%      0.86s  0.59%  syscall.Close
     0.01s 0.0068% 83.95%      4.32s  2.94%  syscall.Open
     0.01s 0.0068% 83.96%      4.49s  3.06%  syscall.Stat
         0     0% 83.96%      1.51s  1.03%  bytes.makeSlice
         0     0% 83.96%     40.05s 27.26%  encoding/json.(*Decoder).Decode
         0     0% 83.96%     31.93s 21.73%  encoding/json.(*decodeState).unmarshal
         0     0% 83.96%     39.65s 26.99%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 83.96%     39.65s 26.99%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 83.96%      2.47s  1.68%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 83.96%      5.53s  3.76%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 83.96%      5.53s  3.76%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 83.96%      8.29s  5.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.96%      4.07s  2.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 83.96%      4.64s  3.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.96%      9.62s  6.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 83.96%      0.81s  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 83.96%      3.85s  2.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 83.96%      8.29s  5.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.96%      8.02s  5.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 83.96%     10.29s  7.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 83.96%     10.08s  6.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.96%     10.08s  6.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 83.96%      8.30s  5.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 83.96%      8.32s  5.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.96%      8.32s  5.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.96%      2.67s  1.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 83.96%      0.88s   0.6%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 83.96%      8.16s  5.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 83.96%      5.62s  3.82%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 83.96%      4.08s  2.78%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 83.96%      3.99s  2.72%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 83.96%     47.42s 32.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 83.96%      3.20s  2.18%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 83.96%     47.42s 32.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.96%      5.53s  3.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 83.96%      6.38s  4.34%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 83.96%      2.92s  1.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 83.96%      6.38s  4.34%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 83.96%      2.48s  1.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 83.96%      5.53s  3.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 83.96%      6.15s  4.19%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 83.96%      6.19s  4.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 83.96%      0.74s   0.5%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 83.96%     22.73s 15.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 83.96%      2.22s  1.51%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Poll
         0     0% 83.96%     22.50s 15.31%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.96%      2.21s  1.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.WaitFor
         0     0% 83.96%      2.22s  1.51%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.pollInternal
         0     0% 83.96%     12.01s  8.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.96%      0.75s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0% 83.96%      4.04s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 83.96%      8.30s  5.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.96%     12.01s  8.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.96%     12.01s  8.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.96%     12.01s  8.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.96%      4.04s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 83.96%      4.04s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 83.96%      4.04s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 83.96%      4.04s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 83.96%      0.74s   0.5%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 83.96%      1.72s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 83.96%      1.10s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 83.96%      1.81s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 83.96%      4.54s  3.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 83.96%     17.92s 12.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 83.96%     25.65s 17.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 83.96%      8.30s  5.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.96%      0.95s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 83.96%      2.44s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 83.96%      2.44s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 83.96%      2.44s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 83.96%      1.53s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 83.96%      0.85s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0% 83.96%      1.48s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 83.96%      1.47s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 83.96%      1.47s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 83.96%      1.47s  1.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 83.96%      2.24s  1.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 83.96%     39.66s 26.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 83.96%     39.65s 26.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 83.96%     39.66s 26.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 83.96%     17.92s 12.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 83.96%     25.63s 17.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.96%      8.46s  5.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.96%      8.46s  5.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.96%      8.45s  5.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 83.96%      1.84s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 83.96%      4.57s  3.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 83.96%      1.84s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 83.96%      1.84s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 83.96%      4.56s  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 83.96%      1.84s  1.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 83.96%      4.57s  3.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 83.96%      4.47s  3.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 83.96%      1.81s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 83.96%      4.55s  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 83.96%      8.44s  5.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.96%      8.44s  5.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.96%      2.44s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).WaitForAttachAndMount
         0     0% 83.96%      2.17s  1.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).getUnmountedVolumes
         0     0% 83.96%      2.17s  1.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).verifyVolumesMountedFunc.func1
         0     0% 83.96%      2.35s  1.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 83.96%      2.30s  1.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 83.96%      2.33s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 83.96%      3.96s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 83.96%      3.96s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 83.96%      3.96s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 83.96%      3.96s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 83.96%      2.44s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 83.96%      2.44s  1.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 83.96%     13.81s  9.40%  io/ioutil.ReadDir
         0     0% 83.96%     12.43s  8.46%  os.(*File).Readdir
         0     0% 83.96%      1.92s  1.31%  os.(*File).Readdirnames
         0     0% 83.96%      4.79s  3.26%  os.Open
         0     0% 83.96%      4.80s  3.27%  os.OpenFile
         0     0% 83.96%      0.84s  0.57%  reflect.unsafe_NewArray
         0     0% 83.96%      1.09s  0.74%  runtime.(*mheap).alloc.func1
         0     0% 83.96%         1s  0.68%  runtime._System
         0     0% 83.96%      0.95s  0.65%  runtime.copystack
         0     0% 83.96%         6s  4.08%  runtime.gcAssistAlloc.func1
         0     0% 83.96%     31.38s 21.36%  runtime.gcBgMarkWorker
         0     0% 83.96%     27.77s 18.90%  runtime.gcBgMarkWorker.func2
         0     0% 83.96%    143.10s 97.39%  runtime.goexit
         0     0% 83.96%      1.94s  1.32%  runtime.gosweepone.func1
         0     0% 83.96%      1.81s  1.23%  runtime.largeAlloc
         0     0% 83.96%      1.81s  1.23%  runtime.mallocgc.func1
         0     0% 83.96%      3.20s  2.18%  runtime.markroot.func1
         0     0% 83.96%      0.88s   0.6%  runtime.notesleep
         0     0% 83.96%      0.76s  0.52%  runtime.pcdatavalue
         0     0% 83.96%      0.80s  0.54%  syscall.Getdents
         0     0% 83.96%      3.04s  2.07%  syscall.Read
         0     0% 83.96%      0.80s  0.54%  syscall.ReadDirent
         0     0% 83.96%      4.31s  2.93%  syscall.openat
