25285.48kB of 25285.48kB total (  100%)
Dropped 812 nodes (cum <= 126.43kB)
      flat  flat%   sum%        cum   cum%
 4144.18kB 16.39% 16.39%  4144.18kB 16.39%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 2713.02kB 10.73% 27.12%  2713.02kB 10.73%  runtime.hashGrow
 2413.56kB  9.55% 36.66%  2413.56kB  9.55%  bytes.makeSlice
 2049.03kB  8.10% 44.77%  2049.03kB  8.10%  runtime.rawstringtmp
 1537.69kB  6.08% 50.85%  2049.84kB  8.11%  crypto/x509.parseCertificate
 1537.31kB  6.08% 56.93%  1537.31kB  6.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
    1219kB  4.82% 61.75%     1219kB  4.82%  runtime.stringtoslicebyte
 1042.12kB  4.12% 65.87%  1042.12kB  4.12%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
    1026kB  4.06% 69.93%     1026kB  4.06%  encoding/pem.Decode
 1024.46kB  4.05% 73.98%  1024.46kB  4.05%  runtime.makemap
 1024.31kB  4.05% 78.03%  3737.33kB 14.78%  runtime.mapassign
  809.97kB  3.20% 81.23%   809.97kB  3.20%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  636.73kB  2.52% 83.75%   636.73kB  2.52%  runtime.makechan
  517.33kB  2.05% 85.80%   517.33kB  2.05%  regexp/syntax.(*compiler).quest
     515kB  2.04% 87.84%      515kB  2.04%  regexp.(*bitState).reset
     514kB  2.03% 89.87%  4658.18kB 18.42%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
  512.62kB  2.03% 91.90%   512.62kB  2.03%  regexp/syntax.Compile
  512.56kB  2.03% 93.92%   512.56kB  2.03%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*WebService).Route
  512.34kB  2.03% 95.95%   512.34kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.newSerializersForScheme
  512.16kB  2.03% 97.97%   512.16kB  2.03%  crypto/x509/pkix.(*Name).FillFromRDNSequence
  512.08kB  2.03%   100%   512.08kB  2.03%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
         0     0%   100%  2413.56kB  9.55%  bytes.(*Buffer).ReadFrom
         0     0%   100%  3075.84kB 12.16%  crypto/tls.(*Conn).Handshake
         0     0%   100%  3075.84kB 12.16%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%  3075.84kB 12.16%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%  3075.84kB 12.16%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%  3075.84kB 12.16%  crypto/x509.(*Certificate).Verify
         0     0%   100%  2049.84kB  8.11%  crypto/x509.ParseCertificate
         0     0%   100%  3075.84kB 12.16%  crypto/x509.initSystemRoots
         0     0%   100%  3075.84kB 12.16%  crypto/x509.loadSystemRoots
         0     0%   100%  3075.84kB 12.16%  crypto/x509.systemRootsPool
         0     0%   100%   512.34kB  2.03%  fmt.Sprintf
         0     0%   100%   609.50kB  2.41%  github.com/openshift/origin/pkg/auth/server/errorpage.init
         0     0%   100%   609.50kB  2.41%  github.com/openshift/origin/pkg/auth/server/selectprovider.init
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/pkg/build/builder.init
         0     0%   100%  1024.69kB  4.05%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/pkg/build/controller/strategy.init
         0     0%   100%  2049.94kB  8.11%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  2048.63kB  8.10%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  2048.63kB  8.10%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%  8907.63kB 35.23%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/pkg/cmd/server/admin.NewCommandCreateServerCert
         0     0%   100%  1731.02kB  6.85%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/pkg/cmd/server/api.init
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%  1154.75kB  4.57%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%   513.12kB  2.03%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/pkg/cmd/server/origin/controller.init
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%   512.17kB  2.03%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartAllInOne
         0     0%   100%  6344.13kB 25.09%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%   512.17kB  2.03%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.NewCommand
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/pkg/image/apis/image/validation.init
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).(github.com/openshift/origin/pkg/network/node.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).watchNetNamespaces
         0     0%   100%  1024.38kB  4.05%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/pkg/oc/admin/cert.NewCmdCert
         0     0%   100%  1024.42kB  4.05%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   512.08kB  2.03%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdNewApplication
         0     0%   100%  1025.25kB  4.05%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/pkg/template/generated/informers/internalversion.init
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/pkg/template/generated/informers/internalversion/internalinterfaces.init
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/pkg/template/generated/internalclientset.init
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/pkg/template/generated/internalclientset/scheme.init
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/pkg/template/generated/internalclientset/scheme.init.1
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/pkg/template/generated/internalclientset/typed/template/internalversion.init
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%   512.44kB  2.03%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws.init
         0     0%   100%   512.44kB  2.03%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/endpoints.init
         0     0%   100%  1042.12kB  4.12%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%  1042.12kB  4.12%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%  1042.12kB  4.12%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%   512.62kB  2.03%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.init
         0     0%   100%   512.62kB  2.03%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext/po.init
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%   512.44kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/api.init
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.MakeCgroupPaths
         0     0%   100%   512.44kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.init
         0     0%   100%  1537.31kB  6.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%  1537.31kB  6.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
         0     0%   100%     2926kB 11.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%   512.44kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.init
         0     0%   100%  1537.31kB  6.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%  1537.31kB  6.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%  1537.31kB  6.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0%   100%   512.44kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.init
         0     0%   100%  2413.56kB  9.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  2413.56kB  9.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  2413.56kB  9.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  4.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  4.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   578.66kB  2.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%   578.66kB  2.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%   650.62kB  2.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%   650.62kB  2.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%   512.44kB  2.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/cloudinfo.init
         0     0%   100%  4658.18kB 18.42%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  4658.18kB 18.42%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  4658.18kB 18.42%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  4658.18kB 18.42%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  1042.12kB  4.12%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%  1042.12kB  4.12%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%  4144.18kB 16.39%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%  4658.18kB 18.42%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%   512.08kB  2.03%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%   512.08kB  2.03%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%   659.99kB  2.61%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%   659.99kB  2.61%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%   659.99kB  2.61%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%   659.99kB  2.61%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%   659.99kB  2.61%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%   659.99kB  2.61%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%   659.99kB  2.61%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%   809.97kB  3.20%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   809.97kB  3.20%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%  1036.04kB  4.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%  1036.04kB  4.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%  1036.04kB  4.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%   513.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%  1025.59kB  4.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%      515kB  2.04%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMeta
         0     0%   100%      515kB  2.04%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMetaAccessor
         0     0%   100%  1537.93kB  6.08%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1537.93kB  6.08%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%  1025.59kB  4.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddConversionFuncs
         0     0%   100%  1026.35kB  4.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%      515kB  2.04%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/validation.ValidateLabels
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterConversionFunc
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddConversionFuncs
         0     0%   100%  1024.52kB  4.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%  1024.52kB  4.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddUnversionedTypes
         0     0%   100%  1024.52kB  4.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1024.52kB  4.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.NewCodecFactory
         0     0%   100%   513.12kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%   513.12kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%      515kB  2.04%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsValidLabelValue
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  3601.78kB 14.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  3601.78kB 14.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  3601.78kB 14.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/admission.init
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/admission.init.1
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/apis/apiserver/install.Install
         0     0%   100%   512.34kB  2.03%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.addKnownTypes
         0     0%   100%  1036.04kB  4.10%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%  1036.04kB  4.10%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%  2072.09kB  8.19%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  2072.09kB  8.19%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  2072.09kB  8.19%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   512.17kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.NewOptions
         0     0%   100%   512.17kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.NewProxyCommand
         0     0%   100%   513.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  1154.75kB  4.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%  1154.75kB  4.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%  1154.75kB  4.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  3585.98kB 14.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%  1154.75kB  4.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%  1026.03kB  4.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%   512.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%      515kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidateObjectMeta
         0     0%   100%      515kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0%   100%   513.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling/install.Install
         0     0%   100%   512.17kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig.addKnownTypes
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.Install
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.init
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.init.1
         0     0%   100%   513.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%   513.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%   513.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%   513.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%   513.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%   659.99kB  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%   512.04kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCertificate
         0     0%   100%   512.04kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCertificateApprove
         0     0%   100%  1025.25kB  4.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%   512.62kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0%   100%   512.62kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0%   100%   512.04kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddFilenameOptionFlags
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0%   100%   512.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%  1026.03kB  4.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeModules
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%  1154.75kB  4.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RemoveContainer_Handler
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%   512.14kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0%   100%     2926kB 11.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Update
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Update.func1
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*containerManagerImpl).Start
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*containerManagerImpl).setupNode
         0     0%   100%      514kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*qosContainerManagerImpl).Start
         0     0%   100%     2926kB 11.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%      515kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%      515kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%      515kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0%   100%      515kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RemoveContainer
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).CreateContainer
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).RemoveContainer
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.CreateContainer
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.RemoveContainer
         0     0%   100%  1036.04kB  4.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RemoveContainer
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).Start.func1
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).detectImages
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedImageManagerService).ListImages
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RunPodSandbox
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).ListImages
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).createPodSandbox
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedImageManagerService.ListImages
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RunPodSandbox
         0     0%   100%  1036.04kB  4.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0%   100%   512.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDebuggingHandlers
         0     0%   100%   512.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%   512.56kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%     2926kB 11.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   512.02kB  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0%   100%      515kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%      515kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%   512.62kB  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.init
         0     0%   100%  1036.04kB  4.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%  1036.04kB  4.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%   518.02kB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%   659.99kB  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%     1219kB  4.82%  html/template.(*Template).Parse
         0     0%   100%  2413.56kB  9.55%  io.Copy
         0     0%   100%  2413.56kB  9.55%  io.copyBuffer
         0     0%   100%  8907.63kB 35.23%  main.init
         0     0%   100%  2048.63kB  8.10%  main.main
         0     0%   100%  3075.84kB 12.16%  net/http.(*Transport).dialConn.func3
         0     0%   100%      515kB  2.04%  regexp.(*Regexp).MatchString
         0     0%   100%      515kB  2.04%  regexp.(*Regexp).doExecute
         0     0%   100%      515kB  2.04%  regexp.(*Regexp).doMatch
         0     0%   100%      515kB  2.04%  regexp.(*machine).backtrack
         0     0%   100%   512.62kB  2.03%  regexp.Compile
         0     0%   100%   512.62kB  2.03%  regexp.MustCompile
         0     0%   100%   512.62kB  2.03%  regexp.compile
         0     0%   100%   517.33kB  2.05%  regexp/syntax.(*compiler).compile
         0     0%   100%   512.04kB  2.03%  runtime.concatstring2
         0     0%   100%   512.04kB  2.03%  runtime.concatstrings
         0     0%   100% 24768.15kB 97.95%  runtime.goexit
         0     0%   100% 10956.26kB 43.33%  runtime.main
         0     0%   100%  1536.99kB  6.08%  runtime.slicebytetostring
         0     0%   100%  3587.99kB 14.19%  sync.(*Once).Do
         0     0%   100%     1219kB  4.82%  text/template.(*Template).Parse
         0     0%   100%     1219kB  4.82%  text/template/parse.(*Tree).Parse
         0     0%   100%     1219kB  4.82%  text/template/parse.(*Tree).parse
         0     0%   100%     1219kB  4.82%  text/template/parse.(*Tree).textOrAction
         0     0%   100%     1219kB  4.82%  text/template/parse.Parse
