77.69MB of 77.69MB total (  100%)
Dropped 1511 nodes (cum <= 0.39MB)
      flat  flat%   sum%        cum   cum%
      14MB 18.02% 18.02%       14MB 18.02%  runtime.rawstringtmp
   12.92MB 16.63% 34.65%    12.92MB 16.63%  runtime.hashGrow
    8.03MB 10.33% 44.98%     8.03MB 10.33%  bytes.makeSlice
    7.50MB  9.66% 54.64%    20.42MB 26.28%  runtime.mapassign
    4.05MB  5.21% 59.85%     4.05MB  5.21%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    4.01MB  5.17% 65.02%     4.01MB  5.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
    3.50MB  4.51% 69.53%     3.50MB  4.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
       2MB  2.58% 72.10%        2MB  2.58%  runtime.makemap
    1.50MB  1.93% 74.03%        2MB  2.58%  crypto/x509.parseCertificate
    1.19MB  1.53% 75.57%     1.19MB  1.53%  runtime.stringtoslicebyte
    1.02MB  1.32% 76.88%     1.02MB  1.32%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
       1MB  1.29% 78.17%        1MB  1.29%  encoding/pem.Decode
       1MB  1.29% 79.46%        1MB  1.29%  reflect.unsafe_New
       1MB  1.29% 80.75%        1MB  1.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).getFsStats
    0.79MB  1.02% 81.77%     0.79MB  1.02%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    0.62MB   0.8% 82.57%     0.62MB   0.8%  runtime.makechan
    0.52MB  0.67% 83.24%     0.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumesForPod
    0.51MB  0.65% 83.89%     0.51MB  0.65%  regexp/syntax.(*compiler).quest
    0.50MB  0.65% 84.54%     0.50MB  0.65%  github.com/openshift/origin/vendor/golang.org/x/net/http2.NewFramer.func1
    0.50MB  0.65% 85.19%     0.50MB  0.65%  regexp.(*bitState).reset
    0.50MB  0.65% 85.83%     0.50MB  0.65%  bufio.(*Scanner).Scan
    0.50MB  0.65% 86.48%     4.55MB  5.86%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
    0.50MB  0.64% 87.12%     0.50MB  0.64%  regexp/syntax.Compile
    0.50MB  0.64% 87.77%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/emicklei/go-restful.(*WebService).Route
    0.50MB  0.64% 88.41%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.newSerializersForScheme
    0.50MB  0.64% 89.06%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.(*TimedStore).Add
    0.50MB  0.64% 89.70%        2MB  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*persistentVolumes).Get
    0.50MB  0.64% 90.34%        2MB  2.58%  io/ioutil.readAll
    0.50MB  0.64% 90.99%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodSpec
    0.50MB  0.64% 91.63%     0.50MB  0.64%  crypto/x509/pkix.(*Name).FillFromRDNSequence
    0.50MB  0.64% 92.28%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSpec).Unmarshal
    0.50MB  0.64% 92.92%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*EndpointSubset).Unmarshal
    0.50MB  0.64% 93.56%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
    0.50MB  0.64% 94.21%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.newContainerData
    0.50MB  0.64% 94.85%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolumeSpec).Unmarshal
    0.50MB  0.64% 95.49%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v2.ContainerStatsFromV1
    0.50MB  0.64% 96.14%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.NewStreamWatcher
    0.50MB  0.64% 96.78%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*ServiceSpec).Unmarshal
    0.50MB  0.64% 97.43%     5.50MB  7.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
    0.50MB  0.64% 98.07%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_SecurityContext
    0.50MB  0.64% 98.71%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ContainerConfig).Unmarshal
    0.50MB  0.64% 99.36%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).generateContainerConfig
    0.50MB  0.64%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSecurityContext).Unmarshal
         0     0%   100%     5.90MB  7.59%  bytes.(*Buffer).ReadFrom
         0     0%   100%     2.13MB  2.74%  bytes.(*Buffer).WriteString
         0     0%   100%     2.13MB  2.74%  bytes.(*Buffer).grow
         0     0%   100%        3MB  3.87%  crypto/tls.(*Conn).Handshake
         0     0%   100%        3MB  3.87%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%        3MB  3.87%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%        3MB  3.87%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%        3MB  3.87%  crypto/x509.(*Certificate).Verify
         0     0%   100%        2MB  2.58%  crypto/x509.ParseCertificate
         0     0%   100%        3MB  3.87%  crypto/x509.initSystemRoots
         0     0%   100%        3MB  3.87%  crypto/x509.loadSystemRoots
         0     0%   100%        3MB  3.87%  crypto/x509.systemRootsPool
         0     0%   100%     5.50MB  7.08%  encoding/json.(*Decoder).Decode
         0     0%   100%     3.50MB  4.51%  encoding/json.(*decodeState).array
         0     0%   100%        3MB  3.86%  encoding/json.(*decodeState).literal
         0     0%   100%        3MB  3.86%  encoding/json.(*decodeState).literalStore
         0     0%   100%     5.50MB  7.08%  encoding/json.(*decodeState).object
         0     0%   100%     5.50MB  7.08%  encoding/json.(*decodeState).unmarshal
         0     0%   100%     5.50MB  7.08%  encoding/json.(*decodeState).value
         0     0%   100%     0.50MB  0.64%  fmt.Sprintf
         0     0%   100%     0.60MB  0.77%  github.com/openshift/origin/pkg/auth/server/errorpage.init
         0     0%   100%     0.60MB  0.77%  github.com/openshift/origin/pkg/auth/server/selectprovider.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/build/builder.init
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/build/controller/strategy.init
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%     8.70MB 11.20%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/cmd/server/admin.NewCommandCreateServerCert
         0     0%   100%     1.69MB  2.18%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/cmd/server/api.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%     1.13MB  1.45%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/pkg/cmd/server/origin.init
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/pkg/cmd/server/origin/controller.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/cmd/server/start.NewCommandStartAllInOne
         0     0%   100%     6.20MB  7.98%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/cmd/server/start/kubernetes.NewCommand
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/image/apis/image/validation.init
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).(github.com/openshift/origin/pkg/network/node.watchNetNamespaces)-fm
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/pkg/network/node.(*nodeVNIDMap).watchNetNamespaces
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/oc/admin/cert.NewCmdCert
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdNewApplication
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/pkg/template/generated/informers/internalversion.init
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/pkg/template/generated/informers/internalversion/internalinterfaces.init
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/pkg/template/generated/internalclientset.init
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/pkg/template/generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/pkg/template/generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/pkg/template/generated/internalclientset/typed/template/internalversion.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/endpoints.init
         0     0%   100%     1.02MB  1.32%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%     1.02MB  1.32%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%     1.02MB  1.32%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/chai2010/gettext-go/gettext/po.init
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0%   100%        5MB  6.44%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%        5MB  6.44%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%       10MB 12.88%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%       10MB 12.88%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/api.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*containerCache).AddStats
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%     1.72MB  2.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*InotifyWatcher).AddWatch
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*MachineInfoNamer).DeviceName
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.AssignDeviceNamesToDiskStats
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.MakeCgroupPaths
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.assignDeviceNamesToPerDiskStats
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.deviceIdentifierMap.Find
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%     2.50MB  3.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.init
         0     0%   100%     2.50MB  3.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0%   100%     4.51MB  5.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*fsNamer).DeviceName
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0%   100%     2.50MB  3.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).getFsStats
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
         0     0%   100%     2.86MB  3.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.init
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0%   100%    10.52MB 13.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%    10.52MB 13.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0%   100%    10.52MB 13.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0%   100%        4MB  5.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%        4MB  5.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.init
         0     0%   100%     1.72MB  2.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start.func1
         0     0%   100%     1.72MB  2.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).processEvent
         0     0%   100%     1.72MB  2.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0%   100%     2.36MB  3.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%     2.36MB  3.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%     2.36MB  3.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%     1.16MB  1.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%     1.16MB  1.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%     0.57MB  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%     0.57MB  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%     0.64MB  0.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%     0.64MB  0.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/cloudinfo.init
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0%   100%     4.55MB  5.86%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%     4.55MB  5.86%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%     4.55MB  5.86%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%     4.55MB  5.86%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%     1.02MB  1.32%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%     1.02MB  1.32%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%     4.05MB  5.21%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%     4.55MB  5.86%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%     0.64MB  0.83%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%     0.64MB  0.83%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%     0.64MB  0.83%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%     0.64MB  0.83%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%     0.64MB  0.83%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%     0.64MB  0.83%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%     0.64MB  0.83%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%     1.22MB  1.57%  github.com/openshift/origin/vendor/golang.org/x/exp/inotify.(*Watcher).AddWatch
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0%   100%     0.79MB  1.02%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0%   100%     0.79MB  1.02%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%    12.02MB 15.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%    12.02MB 15.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC.func2
         0     0%   100%    12.02MB 15.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%       10MB 12.88%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%     9.50MB 12.23%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%     9.50MB 12.23%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%       10MB 12.88%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%     9.50MB 12.23%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%     9.50MB 12.23%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMeta
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/validation.ValidateObjectMetaAccessor
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddConversionFuncs
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/validation.ValidateLabels
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterConversionFunc
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddConversionFuncs
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddUnversionedTypes
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).UnsafeConvertToVersion
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).convertToVersion
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%     4.50MB  5.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.UseOrCreateObject
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.unsafeObjectConvertor.ConvertToVersion
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.NewCodecFactory
         0     0%   100%     5.50MB  7.08%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%     5.50MB  7.08%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%        3MB  3.86%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%        3MB  3.86%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%        3MB  3.86%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/validation.IsValidLabelValue
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%    16.52MB 21.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%    16.52MB 21.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%     0.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Poll
         0     0%   100%    16.52MB 21.27%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%     0.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.WaitFor
         0     0%   100%     0.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.pollInternal
         0     0%   100%     4.50MB  5.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/admission.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/admission.init.1
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/apis/apiserver/install.Install
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.addKnownTypes
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Watch
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.Result.Into
         0     0%   100%     4.50MB  5.79%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*ListWatch).Watch
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*Reflector).ListAndWatch
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*Reflector).RunUntil.func1
         0     0%   100%     1.01MB  1.30%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%     1.01MB  1.30%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%     2.02MB  2.60%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%     2.02MB  2.60%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%     2.02MB  2.60%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventAggregator).EventAggregate
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventCorrelator).EventCorrelate
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventSourceObjectSpamFilter).Filter
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventSourceObjectSpamFilter).Filter-fm
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartEventWatcher.func1
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartRecordingToSink.func1
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.EventAggregatorByReasonFunc
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.getSpamKey
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.recordToSink
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.NewOptions
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.NewProxyCommand
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%     1.13MB  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%     1.13MB  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%     1.13MB  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%     1.13MB  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%        4MB  5.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Endpoints).Unmarshal
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolume).Unmarshal
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Container
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Pod
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidateObjectMeta
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/autoscaling/install.Install
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig.addKnownTypes
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.Install
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/imagepolicy/install.init.1
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/core/internalversion.(*endpoints).Watch
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/informers/informers_generated/internalversion/core/internalversion.newEndpointsInformer.func2
         0     0%   100%     0.64MB  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCertificate
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCertificateApprove
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.LongDesc
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/templates.normalizer.markdown
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddFilenameOptionFlags
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0%   100%     2.03MB  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GenerateRunContainerOptions
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%        4MB  5.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).StartGarbageCollection.func1
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).getServiceEnvVarMap
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeModules
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).makeEnvironmentVariables
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0%   100%     2.03MB  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0%   100%     2.03MB  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%     2.03MB  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%     2.03MB  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%     1.13MB  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*CreateContainerRequest).Unmarshal
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0%   100%        7MB  9.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0%   100%        7MB  9.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxMetadata).Unmarshal
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxStatus).Unmarshal
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxStatusResponse).Unmarshal
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0%   100%        7MB  9.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).PodSandboxStatus
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_CreateContainer_Handler
         0     0%   100%     2.50MB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0%   100%        8MB 10.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RemoveContainer_Handler
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0%   100%     2.86MB  3.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Update
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Update.func1
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*containerManagerImpl).Start
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*containerManagerImpl).setupNode
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*qosContainerManagerImpl).Start
         0     0%   100%     2.86MB  3.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0%   100%     0.50MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*realContainerGC).GarbageCollect
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0%   100%     2.50MB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0%   100%        8MB 10.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RemoveContainer
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%     6.51MB  8.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).CreateContainer
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).RemoveContainer
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.CreateContainer
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.RemoveContainer
         0     0%   100%     1.01MB  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%     2.50MB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0%   100%        8MB 10.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RemoveContainer
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/envvars.FromServices
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0%   100%     2.01MB  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).Start.func1
         0     0%   100%     2.01MB  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/images.(*realImageGCManager).detectImages
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).GarbageCollect
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).evictSandboxes
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedImageManagerService).ListImages
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0%   100%        7MB  9.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).PodSandboxStatus
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RunPodSandbox
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GarbageCollect
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPodStatus
         0     0%   100%     7.50MB  9.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).ListImages
         0     0%   100%     1.51MB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).createPodSandbox
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0%   100%        7MB  9.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).startContainer
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedImageManagerService.ListImages
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0%   100%        7MB  9.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.PodSandboxStatus
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RunPodSandbox
         0     0%   100%     1.01MB  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0%   100%     3.50MB  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).updateCache
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0%   100%        7MB  9.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0%   100%        1MB  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).PodSandboxStatus
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDebuggingHandlers
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%     2.86MB  3.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0%   100%     0.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).WaitForAttachAndMount
         0     0%   100%     0.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).getUnmountedVolumes
         0     0%   100%     0.52MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).verifyVolumesMountedFunc.func1
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).AddPodToVolume
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).MarkVolumeAsMounted
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).AddPodToVolume
         0     0%   100%     2.50MB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).createVolumeSpec
         0     0%   100%     2.50MB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0%   100%        2MB  2.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).getPVSpec
         0     0%   100%     2.50MB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0%   100%     2.50MB  3.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).processPodVolumes
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0%   100%     2.67MB  3.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%     2.67MB  3.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%     2.67MB  3.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%     0.54MB   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.proxyEndpointsMap.merge
         0     0%   100%     0.54MB   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateEndpointsMap
         0     0%   100%     0.54MB   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateEndpointsMap.func1
         0     0%   100%     2.13MB  2.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%     2.67MB  3.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%     2.67MB  3.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%     1.50MB  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/i18n.init
         0     0%   100%     1.01MB  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%     1.01MB  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%     0.51MB  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0%   100%     0.50MB  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0%   100%     0.64MB  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%     1.19MB  1.53%  html/template.(*Template).Parse
         0     0%   100%     4.39MB  5.66%  io.Copy
         0     0%   100%     4.39MB  5.66%  io.copyBuffer
         0     0%   100%        2MB  2.58%  io/ioutil.ReadFile
         0     0%   100%     8.70MB 11.20%  main.init
         0     0%   100%        2MB  2.58%  main.main
         0     0%   100%        3MB  3.87%  net/http.(*Transport).dialConn.func3
         0     0%   100%     2.04MB  2.62%  os/exec.(*Cmd).Start.func1
         0     0%   100%     2.04MB  2.62%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%        1MB  1.29%  path.Clean
         0     0%   100%        1MB  1.29%  path.Join
         0     0%   100%        1MB  1.29%  reflect.New
         0     0%   100%     1.50MB  1.93%  reflect.Value.Convert
         0     0%   100%        1MB  1.29%  reflect.Value.SetMapIndex
         0     0%   100%     1.50MB  1.93%  reflect.cvtBytesString
         0     0%   100%        1MB  1.29%  reflect.mapassign
         0     0%   100%     0.50MB  0.65%  regexp.(*Regexp).MatchString
         0     0%   100%     0.50MB  0.65%  regexp.(*Regexp).doExecute
         0     0%   100%     0.50MB  0.65%  regexp.(*Regexp).doMatch
         0     0%   100%     0.50MB  0.65%  regexp.(*machine).backtrack
         0     0%   100%     0.50MB  0.64%  regexp.Compile
         0     0%   100%     0.50MB  0.64%  regexp.MustCompile
         0     0%   100%     0.50MB  0.64%  regexp.compile
         0     0%   100%     0.51MB  0.65%  regexp/syntax.(*compiler).compile
         0     0%   100%     1.50MB  1.93%  runtime.concatstring2
         0     0%   100%     1.50MB  1.93%  runtime.concatstrings
         0     0%   100%    77.18MB 99.35%  runtime.goexit
         0     0%   100%    10.70MB 13.77%  runtime.main
         0     0%   100%    12.50MB 16.09%  runtime.slicebytetostring
         0     0%   100%        1MB  1.29%  strings.Join
         0     0%   100%     3.50MB  4.51%  sync.(*Once).Do
         0     0%   100%     1.19MB  1.53%  text/template.(*Template).Parse
         0     0%   100%     1.19MB  1.53%  text/template/parse.(*Tree).Parse
         0     0%   100%     1.19MB  1.53%  text/template/parse.(*Tree).parse
         0     0%   100%     1.19MB  1.53%  text/template/parse.(*Tree).textOrAction
         0     0%   100%     1.19MB  1.53%  text/template/parse.Parse
