6.05s of 7.76s total (77.96%)
Dropped 546 nodes (cum <= 0.04s)
      flat  flat%   sum%        cum   cum%
     1.36s 17.53% 17.53%      1.42s 18.30%  syscall.Syscall
     0.63s  8.12% 25.64%      0.95s 12.24%  runtime.scanobject
     0.52s  6.70% 32.35%      0.52s  6.70%  syscall.Syscall6
     0.34s  4.38% 36.73%      0.34s  4.38%  runtime.memclrNoHeapPointers
     0.23s  2.96% 39.69%      0.90s 11.60%  runtime.mallocgc
     0.22s  2.84% 42.53%      0.22s  2.84%  runtime.futex
     0.22s  2.84% 45.36%      0.22s  2.84%  runtime.greyobject
     0.17s  2.19% 47.55%      0.17s  2.19%  runtime.heapBitsForObject
     0.15s  1.93% 49.48%      0.15s  1.93%  encoding/json.stateInString
     0.12s  1.55% 51.03%      0.28s  3.61%  encoding/json.(*decodeState).scanWhile
     0.11s  1.42% 52.45%      0.11s  1.42%  runtime.memmove
     0.11s  1.42% 53.87%      0.11s  1.42%  runtime.readvarint
     0.10s  1.29% 55.15%      0.10s  1.29%  runtime.heapBitsSetType
     0.08s  1.03% 56.19%      0.36s  4.64%  runtime.gentraceback
     0.08s  1.03% 57.22%      0.28s  3.61%  runtime.mapassign
     0.08s  1.03% 58.25%      0.08s  1.03%  syscall.RawSyscall
     0.06s  0.77% 59.02%      0.06s  0.77%  runtime.aeshashbody
     0.06s  0.77% 59.79%      0.06s  0.77%  runtime.usleep
     0.05s  0.64% 60.44%      0.07s   0.9%  runtime.evacuate
     0.05s  0.64% 61.08%      0.30s  3.87%  runtime.newobject
     0.05s  0.64% 61.73%      0.10s  1.29%  syscall.ByteSliceFromString
     0.04s  0.52% 62.24%      0.21s  2.71%  encoding/json.(*Decoder).readValue
     0.04s  0.52% 62.76%      0.04s  0.52%  path/filepath.Clean
     0.04s  0.52% 63.27%      0.04s  0.52%  runtime._ExternalCode
     0.04s  0.52% 63.79%      0.04s  0.52%  runtime.casgstatus
     0.04s  0.52% 64.30%      0.04s  0.52%  runtime.epollwait
     0.04s  0.52% 64.82%      0.04s  0.52%  runtime.findfunc
     0.04s  0.52% 65.34%      0.04s  0.52%  runtime.growslice
     0.04s  0.52% 65.85%      0.04s  0.52%  runtime.memeqbody
     0.04s  0.52% 66.37%      0.18s  2.32%  runtime.pcvalue
     0.04s  0.52% 66.88%      0.04s  0.52%  runtime.unlock
     0.04s  0.52% 67.40%      0.11s  1.42%  strings.FieldsFunc
     0.03s  0.39% 67.78%      0.05s  0.64%  reflect.New
     0.03s  0.39% 68.17%         1s 12.89%  runtime.gcDrain
     0.03s  0.39% 68.56%      0.05s  0.64%  runtime.mapaccess1_faststr
     0.03s  0.39% 68.94%      0.27s  3.48%  runtime.schedule
     0.03s  0.39% 69.33%      1.91s 24.61%  runtime.systemstack
     0.02s  0.26% 69.59%      0.08s  1.03%  encoding/json.(*decodeState).indirect
     0.02s  0.26% 69.85%      0.62s  7.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.02s  0.26% 70.10%      0.06s  0.77%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).searchTable
     0.02s  0.26% 70.36%      0.10s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.02s  0.26% 70.62%      0.11s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.02s  0.26% 70.88%      0.62s  7.99%  os.Lstat
     0.02s  0.26% 71.13%      0.25s  3.22%  runtime.(*mcentral).cacheSpan
     0.02s  0.26% 71.39%      0.07s   0.9%  runtime.(*mheap).alloc_m
     0.02s  0.26% 71.65%      0.04s  0.52%  runtime.(*mspan).sweep
     0.02s  0.26% 71.91%      0.08s  1.03%  runtime.adjustframe
     0.02s  0.26% 72.16%      0.04s  0.52%  runtime.exitsyscall
     0.02s  0.26% 72.42%      0.20s  2.58%  runtime.findrunnable
     0.02s  0.26% 72.68%      0.14s  1.80%  runtime.funcspdelta
     0.02s  0.26% 72.94%      0.05s  0.64%  runtime.mapaccess1
     0.02s  0.26% 73.20%      0.04s  0.52%  runtime.typedmemmove
     0.01s  0.13% 73.32%      0.19s  2.45%  bufio.(*Scanner).Scan
     0.01s  0.13% 73.45%      0.73s  9.41%  encoding/json.(*decodeState).array
     0.01s  0.13% 73.58%      0.09s  1.16%  encoding/json.(*decodeState).literalStore
     0.01s  0.13% 73.71%      0.71s  9.15%  encoding/json.(*decodeState).object
     0.01s  0.13% 73.84%      0.76s  9.79%  encoding/json.(*decodeState).value
     0.01s  0.13% 73.97%      0.10s  1.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
     0.01s  0.13% 74.10%      0.09s  1.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
     0.01s  0.13% 74.23%      0.60s  7.73%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s  0.13% 74.36%      0.08s  1.03%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
     0.01s  0.13% 74.48%      0.38s  4.90%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s  0.13% 74.61%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).flushWrite
     0.01s  0.13% 74.74%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).operateHeaders
     0.01s  0.13% 74.87%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerFilter).AddLabel
     0.01s  0.13% 75.00%      0.13s  1.68%  net/http.(*persistConn).readLoop
     0.01s  0.13% 75.13%      0.04s  0.52%  net/http.ReadResponse
     0.01s  0.13% 75.26%      0.04s  0.52%  os.NewFile
     0.01s  0.13% 75.39%      0.61s  7.86%  os.OpenFile
     0.01s  0.13% 75.52%      0.04s  0.52%  reflect.unsafe_New
     0.01s  0.13% 75.64%      0.34s  4.38%  runtime.(*mcache).nextFree
     0.01s  0.13% 75.77%      0.04s  0.52%  runtime.(*mheap).allocSpanLocked
     0.01s  0.13% 75.90%      0.06s  0.77%  runtime.chansend
     0.01s  0.13% 76.03%      0.05s  0.64%  runtime.concatstrings
     0.01s  0.13% 76.16%      0.04s  0.52%  runtime.deferproc
     0.01s  0.13% 76.29%      0.47s  6.06%  runtime.makeslice
     0.01s  0.13% 76.42%      0.15s  1.93%  runtime.morestack
     0.01s  0.13% 76.55%      0.09s  1.16%  runtime.newarray
     0.01s  0.13% 76.68%      0.20s  2.58%  runtime.park_m
     0.01s  0.13% 76.80%      0.20s  2.58%  runtime.saveblockevent
     0.01s  0.13% 76.93%      0.07s   0.9%  runtime.scanblock
     0.01s  0.13% 77.06%      0.20s  2.58%  runtime.selectgo
     0.01s  0.13% 77.19%      0.12s  1.55%  runtime.startm
     0.01s  0.13% 77.32%      0.12s  1.55%  runtime.step
     0.01s  0.13% 77.45%      0.06s  0.77%  runtime.sweepone
     0.01s  0.13% 77.58%      0.10s  1.29%  runtime.sysmon
     0.01s  0.13% 77.71%      0.11s  1.42%  syscall.BytePtrFromString
     0.01s  0.13% 77.84%      0.28s  3.61%  syscall.Read
     0.01s  0.13% 77.96%      0.35s  4.51%  syscall.Stat
         0     0% 77.96%      0.05s  0.64%  bufio.(*Reader).Read
         0     0% 77.96%      0.08s  1.03%  bufio.(*Writer).Flush
         0     0% 77.96%      0.17s  2.19%  bytes.(*Buffer).ReadFrom
         0     0% 77.96%      0.08s  1.03%  bytes.makeSlice
         0     0% 77.96%      0.93s 11.98%  encoding/json.(*Decoder).Decode
         0     0% 77.96%      0.13s  1.68%  encoding/json.(*Decoder).refill
         0     0% 77.96%      0.25s  3.22%  encoding/json.(*decodeState).literal
         0     0% 77.96%      0.77s  9.92%  encoding/json.(*decodeState).unmarshal
         0     0% 77.96%      0.05s  0.64%  encoding/json.Unmarshal
         0     0% 77.96%      0.96s 12.37%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 77.96%      0.94s 12.11%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 77.96%      0.10s  1.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 77.96%      0.10s  1.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 77.96%      0.09s  1.16%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/github.com/docker/go-connections/sockets.ConfigureTransport.func1
         0     0% 77.96%      0.07s   0.9%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 77.96%      0.09s  1.16%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 77.96%      0.09s  1.16%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 77.96%      0.58s  7.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 77.96%      0.38s  4.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 77.96%      0.38s  4.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 77.96%      0.42s  5.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 77.96%      0.34s  4.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 77.96%      0.07s   0.9%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 77.96%      0.12s  1.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 77.96%      1.10s 14.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 77.96%      0.53s  6.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 77.96%         1s 12.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 77.96%      0.38s  4.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 77.96%      0.08s  1.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
         0     0% 77.96%      1.24s 15.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 77.96%      1.14s 14.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 77.96%      0.60s  7.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 77.96%      1.14s 14.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 77.96%      0.65s  8.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 77.96%      0.38s  4.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 77.96%      0.38s  4.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 77.96%      0.38s  4.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 77.96%      0.15s  1.93%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 77.96%      0.12s  1.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 77.96%      0.18s  2.32%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 77.96%      0.11s  1.42%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 77.96%      1.05s 13.53%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 77.96%      0.17s  2.19%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 77.96%      0.39s  5.03%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCpuUsageBreakdown
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 77.96%      0.13s  1.68%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0% 77.96%      0.08s  1.03%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 77.96%      1.46s 18.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 77.96%      1.46s 18.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 77.96%      0.13s  1.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 77.96%      1.48s 19.07%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 77.96%      0.07s   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 77.96%      0.09s  1.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 77.96%      0.27s  3.48%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 77.96%      0.07s   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 77.96%      0.27s  3.48%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 77.96%      0.07s   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 77.96%      0.09s  1.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 77.96%      0.10s  1.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 77.96%      0.16s  2.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 77.96%      0.09s  1.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*Stream).Header
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 77.96%      0.07s   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 77.96%      0.07s   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/json.Unmarshal
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 77.96%      1.23s 15.85%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 77.96%      1.23s 15.85%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 77.96%      1.23s 15.85%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 77.96%      0.08s  1.03%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.poller.func1.1
         0     0% 77.96%      0.85s 10.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 77.96%      0.12s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 77.96%      0.65s  8.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 77.96%      0.85s 10.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 77.96%      0.85s 10.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 77.96%      0.85s 10.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 77.96%      0.85s 10.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 77.96%      0.12s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 77.96%      0.12s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 77.96%      0.12s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 77.96%      0.07s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0% 77.96%      0.08s  1.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 77.96%      0.21s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 77.96%      0.45s  5.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 77.96%      0.73s  9.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 77.96%      0.65s  8.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 77.96%      0.67s  8.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 77.96%      0.09s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 77.96%      0.09s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 77.96%      0.09s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*FileStore).List
         0     0% 77.96%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*PersistentCheckpointHandler).ListCheckpoints
         0     0% 77.96%      0.45s  5.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 77.96%      0.73s  9.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 77.96%      0.07s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 77.96%      0.99s 12.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 77.96%      0.96s 12.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 77.96%      0.99s 12.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 77.96%      0.45s  5.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 77.96%      0.73s  9.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 77.96%      0.65s  8.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 77.96%      0.65s  8.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 77.96%      0.65s  8.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 77.96%      0.21s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 77.96%      0.32s  4.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 77.96%      0.21s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 77.96%      0.21s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
         0     0% 77.96%      0.21s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 77.96%      0.17s  2.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 77.96%      0.17s  2.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).probe
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbe
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbeWithRetries
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).doProbe
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).run
         0     0% 77.96%      0.21s  2.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 77.96%      0.65s  8.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 77.96%      0.65s  8.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.DoHTTPProbe
         0     0% 77.96%      0.05s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.httpProber.Probe
         0     0% 77.96%      0.11s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 77.96%      0.11s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 77.96%      0.11s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 77.96%      0.11s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 77.96%      0.06s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 77.96%      0.07s   0.9%  io.ReadAtLeast
         0     0% 77.96%      0.05s  0.64%  io.ReadFull
         0     0% 77.96%      1.03s 13.27%  io/ioutil.ReadDir
         0     0% 77.96%      0.75s  9.66%  io/ioutil.ReadFile
         0     0% 77.96%      0.22s  2.84%  io/ioutil.readAll
         0     0% 77.96%      0.04s  0.52%  net.(*Dialer).Dial
         0     0% 77.96%      0.14s  1.80%  net.(*Dialer).DialContext
         0     0% 77.96%      0.07s   0.9%  net.(*conn).Read
         0     0% 77.96%      0.08s  1.03%  net.(*conn).Write
         0     0% 77.96%      0.07s   0.9%  net.(*netFD).Read
         0     0% 77.96%      0.08s  1.03%  net.(*netFD).Write
         0     0% 77.96%      0.05s  0.64%  net.(*netFD).connect
         0     0% 77.96%      0.06s  0.77%  net.(*netFD).dial
         0     0% 77.96%      0.04s  0.52%  net.DialTimeout
         0     0% 77.96%      0.13s  1.68%  net.dialSerial
         0     0% 77.96%      0.13s  1.68%  net.dialSingle
         0     0% 77.96%      0.09s  1.16%  net.dialTCP
         0     0% 77.96%      0.04s  0.52%  net.dialUnix
         0     0% 77.96%      0.09s  1.16%  net.doDialTCP
         0     0% 77.96%      0.09s  1.16%  net.internetSocket
         0     0% 77.96%      0.13s  1.68%  net.socket
         0     0% 77.96%      0.07s   0.9%  net.sysSocket
         0     0% 77.96%      0.04s  0.52%  net.unixSocket
         0     0% 77.96%      0.13s  1.68%  net/http.(*Client).Do
         0     0% 77.96%      0.11s  1.42%  net/http.(*Client).send
         0     0% 77.96%      0.11s  1.42%  net/http.(*Transport).RoundTrip
         0     0% 77.96%      0.14s  1.80%  net/http.(*Transport).dial
         0     0% 77.96%      0.14s  1.80%  net/http.(*Transport).dialConn
         0     0% 77.96%      0.04s  0.52%  net/http.(*Transport).getConn
         0     0% 77.96%      0.14s  1.80%  net/http.(*Transport).getConn.func4
         0     0% 77.96%      0.05s  0.64%  net/http.(*bodyEOFSignal).Read
         0     0% 77.96%      0.04s  0.52%  net/http.(*persistConn).Read
         0     0% 77.96%      0.04s  0.52%  net/http.(*persistConn).readResponse
         0     0% 77.96%      0.06s  0.77%  net/http.(*persistConn).writeLoop
         0     0% 77.96%      0.11s  1.42%  net/http.send
         0     0% 77.96%      0.11s  1.42%  os.(*File).Close
         0     0% 77.96%      0.21s  2.71%  os.(*File).Read
         0     0% 77.96%      0.82s 10.57%  os.(*File).Readdir
         0     0% 77.96%      0.17s  2.19%  os.(*File).Readdirnames
         0     0% 77.96%      0.04s  0.52%  os.(*File).Stat
         0     0% 77.96%      0.21s  2.71%  os.(*File).read
         0     0% 77.96%      0.82s 10.57%  os.(*File).readdir
         0     0% 77.96%      0.17s  2.19%  os.(*File).readdirnames
         0     0% 77.96%      0.11s  1.42%  os.(*file).close
         0     0% 77.96%      0.60s  7.73%  os.Open
         0     0% 77.96%      0.37s  4.77%  os.Stat
         0     0% 77.96%      0.04s  0.52%  path.Join
         0     0% 77.96%      0.04s  0.52%  path/filepath.Join
         0     0% 77.96%      0.04s  0.52%  path/filepath.join
         0     0% 77.96%      0.07s   0.9%  reflect.DeepEqual
         0     0% 77.96%      0.06s  0.77%  reflect.Value.Convert
         0     0% 77.96%      0.09s  1.16%  reflect.Value.SetMapIndex
         0     0% 77.96%      0.06s  0.77%  reflect.cvtBytesString
         0     0% 77.96%      0.06s  0.77%  reflect.deepValueEqual
         0     0% 77.96%      0.05s  0.64%  reflect.makeString
         0     0% 77.96%      0.08s  1.03%  reflect.mapassign
         0     0% 77.96%      0.25s  3.22%  runtime.(*mcache).nextFree.func1
         0     0% 77.96%      0.25s  3.22%  runtime.(*mcache).refill
         0     0% 77.96%      0.19s  2.45%  runtime.(*mcentral).grow
         0     0% 77.96%      0.17s  2.19%  runtime.(*mheap).alloc
         0     0% 77.96%      0.07s   0.9%  runtime.(*mheap).alloc.func1
         0     0% 77.96%      0.09s  1.16%  runtime._System
         0     0% 77.96%      0.07s   0.9%  runtime.bgsweep
         0     0% 77.96%      0.20s  2.58%  runtime.blockevent
         0     0% 77.96%      0.19s  2.45%  runtime.callers
         0     0% 77.96%      0.19s  2.45%  runtime.callers.func1
         0     0% 77.96%      0.05s  0.64%  runtime.chansend1
         0     0% 77.96%      0.04s  0.52%  runtime.convT2E
         0     0% 77.96%      0.17s  2.19%  runtime.copystack
         0     0% 77.96%      0.11s  1.42%  runtime.futexsleep
         0     0% 77.96%      0.11s  1.42%  runtime.futexwakeup
         0     0% 77.96%      0.07s   0.9%  runtime.gcAssistAlloc
         0     0% 77.96%      0.07s   0.9%  runtime.gcAssistAlloc.func1
         0     0% 77.96%      0.07s   0.9%  runtime.gcAssistAlloc1
         0     0% 77.96%      1.07s 13.79%  runtime.gcBgMarkWorker
         0     0% 77.96%      0.99s 12.76%  runtime.gcBgMarkWorker.func2
         0     0% 77.96%      0.07s   0.9%  runtime.gcDrainN
         0     0% 77.96%      7.14s 92.01%  runtime.goexit
         0     0% 77.96%      0.04s  0.52%  runtime.goexit0
         0     0% 77.96%      0.09s  1.16%  runtime.goready
         0     0% 77.96%      0.09s  1.16%  runtime.goready.func1
         0     0% 77.96%      0.05s  0.64%  runtime.goschedImpl
         0     0% 77.96%      0.05s  0.64%  runtime.gosched_m
         0     0% 77.96%      0.07s   0.9%  runtime.gosweepone
         0     0% 77.96%      0.06s  0.77%  runtime.gosweepone.func1
         0     0% 77.96%      0.07s   0.9%  runtime.growWork
         0     0% 77.96%      0.06s  0.77%  runtime.hashGrow
         0     0% 77.96%      0.08s  1.03%  runtime.markroot
         0     0% 77.96%      0.07s   0.9%  runtime.markroot.func1
         0     0% 77.96%      0.07s   0.9%  runtime.markrootBlock
         0     0% 77.96%      0.29s  3.74%  runtime.mcall
         0     0% 77.96%      0.10s  1.29%  runtime.mstart
         0     0% 77.96%      0.10s  1.29%  runtime.mstart1
         0     0% 77.96%      0.04s  0.52%  runtime.netpoll
         0     0% 77.96%      0.14s  1.80%  runtime.newstack
         0     0% 77.96%      0.08s  1.03%  runtime.notesleep
         0     0% 77.96%      0.11s  1.42%  runtime.notewakeup
         0     0% 77.96%      0.06s  0.77%  runtime.pcdatavalue
         0     0% 77.96%      0.11s  1.42%  runtime.rawstring
         0     0% 77.96%      0.11s  1.42%  runtime.rawstringtmp
         0     0% 77.96%      0.09s  1.16%  runtime.ready
         0     0% 77.96%      0.07s   0.9%  runtime.scang
         0     0% 77.96%      0.07s   0.9%  runtime.scanstack
         0     0% 77.96%      0.19s  2.45%  runtime.selectgoImpl
         0     0% 77.96%      0.07s   0.9%  runtime.send
         0     0% 77.96%      0.04s  0.52%  runtime.shrinkstack
         0     0% 77.96%      0.12s  1.55%  runtime.slicebytetostring
         0     0% 77.96%      0.09s  1.16%  runtime.stopm
         0     0% 77.96%      0.12s  1.55%  runtime.wakep
         0     0% 77.96%      0.07s   0.9%  sort.Slice
         0     0% 77.96%      0.06s  0.77%  sort.quickSort_func
         0     0% 77.96%      0.09s  1.16%  strings.Fields
         0     0% 77.96%      0.11s  1.42%  syscall.Close
         0     0% 77.96%      0.04s  0.52%  syscall.Connect
         0     0% 77.96%      0.10s  1.29%  syscall.Getdents
         0     0% 77.96%      0.54s  6.96%  syscall.Lstat
         0     0% 77.96%      0.56s  7.22%  syscall.Open
         0     0% 77.96%      0.10s  1.29%  syscall.ReadDirent
         0     0% 77.96%      0.07s   0.9%  syscall.Socket
         0     0% 77.96%      0.08s  1.03%  syscall.Write
         0     0% 77.96%      0.04s  0.52%  syscall.connect
         0     0% 77.96%      0.56s  7.22%  syscall.openat
         0     0% 77.96%      0.27s  3.48%  syscall.read
         0     0% 77.96%      0.07s   0.9%  syscall.socket
         0     0% 77.96%      0.08s  1.03%  syscall.write
