6.14s of 7.54s total (81.43%)
Dropped 498 nodes (cum <= 0.04s)
      flat  flat%   sum%        cum   cum%
     1.56s 20.69% 20.69%      1.65s 21.88%  syscall.Syscall
     0.72s  9.55% 30.24%         1s 13.26%  runtime.scanobject
     0.36s  4.77% 35.01%      0.37s  4.91%  syscall.Syscall6
     0.29s  3.85% 38.86%      0.29s  3.85%  runtime.memclrNoHeapPointers
     0.23s  3.05% 41.91%      0.85s 11.27%  runtime.mallocgc
     0.17s  2.25% 44.16%      0.17s  2.25%  runtime.memmove
     0.16s  2.12% 46.29%      0.16s  2.12%  runtime.heapBitsForObject
     0.15s  1.99% 48.28%      0.15s  1.99%  runtime.futex
     0.15s  1.99% 50.27%      0.15s  1.99%  runtime.greyobject
     0.12s  1.59% 51.86%      0.30s  3.98%  encoding/json.(*Decoder).readValue
     0.12s  1.59% 53.45%      0.12s  1.59%  runtime.heapBitsSetType
     0.11s  1.46% 54.91%      0.29s  3.85%  runtime.mapassign
     0.10s  1.33% 56.23%      0.10s  1.33%  runtime.lock
     0.09s  1.19% 57.43%      0.09s  1.19%  encoding/json.stateInString
     0.08s  1.06% 58.49%      0.10s  1.33%  encoding/json.(*decodeState).scanWhile
     0.08s  1.06% 59.55%      0.43s  5.70%  runtime.gentraceback
     0.08s  1.06% 60.61%      0.08s  1.06%  runtime.unlock
     0.08s  1.06% 61.67%      0.08s  1.06%  syscall.RawSyscall
     0.07s  0.93% 62.60%      0.07s  0.93%  runtime.readvarint
     0.06s   0.8% 63.40%      0.21s  2.79%  runtime.pcvalue
     0.05s  0.66% 64.06%      0.06s   0.8%  path.Clean
     0.05s  0.66% 64.72%      0.06s   0.8%  runtime.findfunc
     0.05s  0.66% 65.38%      0.05s  0.66%  runtime.memeqbody
     0.04s  0.53% 65.92%      0.60s  7.96%  encoding/json.(*decodeState).object
     0.04s  0.53% 66.45%      0.04s  0.53%  encoding/json.unquoteBytes
     0.04s  0.53% 66.98%      0.04s  0.53%  reflect.ValueOf
     0.04s  0.53% 67.51%      0.11s  1.46%  runtime.adjustframe
     0.04s  0.53% 68.04%      0.04s  0.53%  runtime.cgocall
     0.04s  0.53% 68.57%      0.04s  0.53%  runtime.duffcopy
     0.04s  0.53% 69.10%      0.04s  0.53%  runtime.exitsyscallfast
     0.04s  0.53% 69.63%      0.04s  0.53%  runtime.getitab
     0.04s  0.53% 70.16%      0.11s  1.46%  runtime.step
     0.04s  0.53% 70.69%      0.05s  0.66%  strings.FieldsFunc
     0.03s   0.4% 71.09%      0.04s  0.53%  reflect.typedmemmove
     0.03s   0.4% 71.49%      0.04s  0.53%  runtime.(*mheap).allocSpanLocked
     0.03s   0.4% 71.88%      0.04s  0.53%  runtime.bulkBarrierPreWrite
     0.03s   0.4% 72.28%      0.12s  1.59%  runtime.concatstrings
     0.03s   0.4% 72.68%      0.04s  0.53%  runtime.markrootSpans
     0.03s   0.4% 73.08%      0.23s  3.05%  runtime.newobject
     0.02s  0.27% 73.34%      0.09s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.02s  0.27% 73.61%      1.07s 14.19%  os.(*File).readdir
     0.02s  0.27% 73.87%      0.08s  1.06%  runtime.(*mheap).alloc.func1
     0.02s  0.27% 74.14%      0.05s  0.66%  runtime.deferreturn
     0.02s  0.27% 74.40%      0.21s  2.79%  runtime.findrunnable
     0.02s  0.27% 74.67%      0.13s  1.72%  runtime.newarray
     0.02s  0.27% 74.93%      0.25s  3.32%  runtime.newstack
     0.02s  0.27% 75.20%      0.16s  2.12%  runtime.park_m
     0.02s  0.27% 75.46%      0.22s  2.92%  runtime.selectgoImpl
     0.02s  0.27% 75.73%      0.12s  1.59%  runtime.slicebytetostring
     0.02s  0.27% 75.99%      0.09s  1.19%  runtime.sweepone
     0.02s  0.27% 76.26%      0.09s  1.19%  syscall.ByteSliceFromString
     0.02s  0.27% 76.53%      0.06s   0.8%  syscall.ParseDirent
     0.01s  0.13% 76.66%      0.27s  3.58%  bufio.(*Scanner).Scan
     0.01s  0.13% 76.79%      0.05s  0.66%  encoding/json.(*decodeState).indirect
     0.01s  0.13% 76.92%      0.15s  1.99%  encoding/json.(*decodeState).literal
     0.01s  0.13% 77.06%      0.09s  1.19%  encoding/json.(*decodeState).literalStore
     0.01s  0.13% 77.19%      0.62s  8.22%  encoding/json.(*decodeState).unmarshal
     0.01s  0.13% 77.32%      0.06s   0.8%  encoding/json.(*mapEncoder).(encoding/json.encode)-fm
     0.01s  0.13% 77.45%      0.13s  1.72%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
     0.01s  0.13% 77.59%      0.45s  5.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s  0.13% 77.72%      1.10s 14.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.01s  0.13% 77.85%      0.52s  6.90%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s  0.13% 77.98%      0.15s  1.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
     0.01s  0.13% 78.12%      0.33s  4.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s  0.13% 78.25%      0.53s  7.03%  io/ioutil.ReadFile
     0.01s  0.13% 78.38%      0.04s  0.53%  net/http.(*Transport).getConn
     0.01s  0.13% 78.51%      0.05s  0.66%  net/http.(*persistConn).Read
     0.01s  0.13% 78.65%      0.08s  1.06%  net/http.(*persistConn).roundTrip
     0.01s  0.13% 78.78%      0.28s  3.71%  os.(*File).Read
     0.01s  0.13% 78.91%      0.09s  1.19%  os.(*file).close
     0.01s  0.13% 79.05%      0.43s  5.70%  os.Open
     0.01s  0.13% 79.18%      0.40s  5.31%  runtime.(*mcache).nextFree
     0.01s  0.13% 79.31%      0.31s  4.11%  runtime.(*mcentral).cacheSpan
     0.01s  0.13% 79.44%      0.06s   0.8%  runtime.(*mheap).alloc_m
     0.01s  0.13% 79.58%      0.07s  0.93%  runtime.(*mspan).sweep
     0.01s  0.13% 79.71%      0.04s  0.53%  runtime.chanrecv1
     0.01s  0.13% 79.84%      0.05s  0.66%  runtime.entersyscall
     0.01s  0.13% 79.97%      0.05s  0.66%  runtime.exitsyscall
     0.01s  0.13% 80.11%      0.09s  1.19%  runtime.futexsleep
     0.01s  0.13% 80.24%      1.03s 13.66%  runtime.gcBgMarkWorker.func2
     0.01s  0.13% 80.37%      0.41s  5.44%  runtime.makeslice
     0.01s  0.13% 80.50%      0.06s   0.8%  runtime.pcdatavalue
     0.01s  0.13% 80.64%      0.12s  1.59%  runtime.rawstring
     0.01s  0.13% 80.77%      0.04s  0.53%  runtime.reentersyscall
     0.01s  0.13% 80.90%      0.21s  2.79%  runtime.saveblockevent
     0.01s  0.13% 81.03%      0.04s  0.53%  runtime.scanblock
     0.01s  0.13% 81.17%      0.22s  2.92%  runtime.schedule
     0.01s  0.13% 81.30%      0.06s   0.8%  runtime.wakep
     0.01s  0.13% 81.43%      0.10s  1.33%  syscall.BytePtrFromString
         0     0% 81.43%      0.04s  0.53%  bufio.(*Reader).Read
         0     0% 81.43%      0.11s  1.46%  bufio.(*Writer).Flush
         0     0% 81.43%      0.25s  3.32%  bytes.(*Buffer).ReadFrom
         0     0% 81.43%      0.15s  1.99%  bytes.makeSlice
         0     0% 81.43%      0.05s  0.66%  crypto/tls.(*Conn).Handshake
         0     0% 81.43%      0.05s  0.66%  crypto/tls.(*Conn).clientHandshake
         0     0% 81.43%      0.04s  0.53%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0% 81.43%      0.90s 11.94%  encoding/json.(*Decoder).Decode
         0     0% 81.43%      0.08s  1.06%  encoding/json.(*Decoder).refill
         0     0% 81.43%      0.57s  7.56%  encoding/json.(*decodeState).array
         0     0% 81.43%      0.61s  8.09%  encoding/json.(*decodeState).value
         0     0% 81.43%      0.08s  1.06%  encoding/json.(*encodeState).marshal
         0     0% 81.43%      0.08s  1.06%  encoding/json.(*encodeState).reflectValue
         0     0% 81.43%      0.05s  0.66%  encoding/json.(*mapEncoder).encode
         0     0% 81.43%      0.09s  1.19%  encoding/json.Marshal
         0     0% 81.43%      1.03s 13.66%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 81.43%      1.02s 13.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 81.43%      0.12s  1.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 81.43%      0.12s  1.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 81.43%      0.06s   0.8%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 81.43%      0.08s  1.06%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 81.43%      0.12s  1.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 81.43%      0.09s  1.19%  github.com/openshift/origin/vendor/github.com/docker/engine-api/types/filters.ToParamWithVersion
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/github.com/docker/go-connections/sockets.ConfigureTransport.func1
         0     0% 81.43%      0.08s  1.06%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 81.43%      0.14s  1.86%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 81.43%      0.14s  1.86%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 81.43%      0.39s  5.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 81.43%      0.39s  5.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 81.43%      0.29s  3.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 81.43%      0.24s  3.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 81.43%      0.06s   0.8%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 81.43%      0.17s  2.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0% 81.43%      1.07s 14.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 81.43%      0.06s   0.8%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 81.43%      0.08s  1.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanUdpStats
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0% 81.43%      0.09s  1.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 81.43%      0.40s  5.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 81.43%      0.91s 12.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 81.43%      0.39s  5.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 81.43%      0.46s  6.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 81.43%      1.13s 14.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 81.43%      1.10s 14.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 81.43%      0.46s  6.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 81.43%      0.47s  6.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 81.43%      0.39s  5.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 81.43%      0.39s  5.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 81.43%      0.39s  5.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 81.43%      0.15s  1.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 81.43%      0.07s  0.93%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 81.43%      0.16s  2.12%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 81.43%      0.07s  0.93%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
         0     0% 81.43%      0.08s  1.06%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 81.43%      0.91s 12.07%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 81.43%      0.14s  1.86%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 81.43%      0.35s  4.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 81.43%      0.33s  4.38%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 81.43%      0.09s  1.19%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 81.43%      1.49s 19.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 81.43%      1.49s 19.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 81.43%      0.18s  2.39%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 81.43%      1.49s 19.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 81.43%      0.09s  1.19%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 81.43%      0.26s  3.45%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 81.43%      0.10s  1.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 81.43%      0.26s  3.45%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 81.43%      0.09s  1.19%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 81.43%      0.14s  1.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 81.43%      0.16s  2.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 81.43%      0.20s  2.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).Write
         0     0% 81.43%      0.08s  1.06%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteStatus
         0     0% 81.43%      1.41s 18.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 81.43%      1.41s 18.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 81.43%      1.41s 18.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.poller.func1.1
         0     0% 81.43%      1.11s 14.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 81.43%      0.08s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 81.43%      0.47s  6.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 81.43%      1.11s 14.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 81.43%      1.11s 14.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 81.43%      1.11s 14.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 81.43%      1.11s 14.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 81.43%      0.08s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 81.43%      0.08s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 81.43%      0.08s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 81.43%      0.06s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).MarshalTo
         0     0% 81.43%      0.09s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0% 81.43%      0.14s  1.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 81.43%      0.12s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 81.43%      0.40s  5.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 81.43%      0.75s  9.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 81.43%      0.47s  6.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 81.43%      0.94s 12.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 81.43%      0.08s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 81.43%      0.08s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 81.43%      0.08s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 81.43%      0.40s  5.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 81.43%      0.75s  9.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 81.43%      0.06s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0% 81.43%      1.04s 13.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 81.43%      1.03s 13.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 81.43%      1.04s 13.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 81.43%      0.40s  5.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 81.43%      0.75s  9.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 81.43%      0.49s  6.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 81.43%      0.49s  6.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 81.43%      0.49s  6.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 81.43%      0.15s  1.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 81.43%      0.12s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 81.43%      0.15s  1.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 81.43%      0.15s  1.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 81.43%      0.12s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 81.43%      0.05s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 81.43%      0.15s  1.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 81.43%      0.12s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 81.43%      0.17s  2.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 81.43%      0.17s  2.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).probe
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbe
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbeWithRetries
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).doProbe
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).run
         0     0% 81.43%      0.15s  1.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 81.43%      0.12s  1.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 81.43%      0.49s  6.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 81.43%      0.49s  6.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.DoHTTPProbe
         0     0% 81.43%      0.04s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.httpProber.Probe
         0     0% 81.43%      0.04s  0.53%  internal/singleflight.(*Group).doCall
         0     0% 81.43%      0.04s  0.53%  io.ReadAtLeast
         0     0% 81.43%      0.04s  0.53%  io.ReadFull
         0     0% 81.43%      1.29s 17.11%  io/ioutil.ReadDir
         0     0% 81.43%      0.28s  3.71%  io/ioutil.readAll
         0     0% 81.43%      0.05s  0.66%  net.(*Dialer).Dial
         0     0% 81.43%      0.16s  2.12%  net.(*Dialer).DialContext
         0     0% 81.43%      0.04s  0.53%  net.(*Resolver).(net.lookupIP)-fm
         0     0% 81.43%      0.04s  0.53%  net.(*Resolver).LookupIPAddr.func1
         0     0% 81.43%      0.04s  0.53%  net.(*Resolver).lookupIP
         0     0% 81.43%      0.05s  0.66%  net.(*conn).Read
         0     0% 81.43%      0.11s  1.46%  net.(*conn).Write
         0     0% 81.43%      0.05s  0.66%  net.(*netFD).Read
         0     0% 81.43%      0.11s  1.46%  net.(*netFD).Write
         0     0% 81.43%      0.06s   0.8%  net.(*netFD).connect
         0     0% 81.43%      0.06s   0.8%  net.(*netFD).dial
         0     0% 81.43%      0.05s  0.66%  net.DialTimeout
         0     0% 81.43%      0.04s  0.53%  net._C2func_getaddrinfo
         0     0% 81.43%      0.04s  0.53%  net.cgoLookupIP
         0     0% 81.43%      0.04s  0.53%  net.cgoLookupIPCNAME
         0     0% 81.43%      0.04s  0.53%  net.cgoLookupIPCNAME.func2
         0     0% 81.43%      0.15s  1.99%  net.dialSerial
         0     0% 81.43%      0.15s  1.99%  net.dialSingle
         0     0% 81.43%      0.10s  1.33%  net.dialTCP
         0     0% 81.43%      0.05s  0.66%  net.dialUnix
         0     0% 81.43%      0.10s  1.33%  net.doDialTCP
         0     0% 81.43%      0.04s  0.53%  net.glob..func11
         0     0% 81.43%      0.10s  1.33%  net.internetSocket
         0     0% 81.43%      0.15s  1.99%  net.socket
         0     0% 81.43%      0.08s  1.06%  net.sysSocket
         0     0% 81.43%      0.05s  0.66%  net.unixSocket
         0     0% 81.43%      0.16s  2.12%  net/http.(*Client).Do
         0     0% 81.43%      0.16s  2.12%  net/http.(*Client).send
         0     0% 81.43%      0.16s  2.12%  net/http.(*Transport).RoundTrip
         0     0% 81.43%      0.16s  2.12%  net/http.(*Transport).dial
         0     0% 81.43%      0.17s  2.25%  net/http.(*Transport).dialConn
         0     0% 81.43%      0.06s   0.8%  net/http.(*Transport).dialConn.func3
         0     0% 81.43%      0.17s  2.25%  net/http.(*Transport).getConn.func4
         0     0% 81.43%      0.06s   0.8%  net/http.(*bodyEOFSignal).Read
         0     0% 81.43%      0.09s  1.19%  net/http.(*persistConn).readLoop
         0     0% 81.43%      0.09s  1.19%  net/http.(*persistConn).writeLoop
         0     0% 81.43%      0.04s  0.53%  net/http.persistConnWriter.Write
         0     0% 81.43%      0.16s  2.12%  net/http.send
         0     0% 81.43%      0.09s  1.19%  os.(*File).Close
         0     0% 81.43%      1.07s 14.19%  os.(*File).Readdir
         0     0% 81.43%      0.16s  2.12%  os.(*File).Readdirnames
         0     0% 81.43%      0.27s  3.58%  os.(*File).read
         0     0% 81.43%      0.16s  2.12%  os.(*File).readdirnames
         0     0% 81.43%      0.87s 11.54%  os.Lstat
         0     0% 81.43%      0.06s   0.8%  os.NewFile
         0     0% 81.43%      0.42s  5.57%  os.OpenFile
         0     0% 81.43%      0.31s  4.11%  os.Stat
         0     0% 81.43%      0.09s  1.19%  path.Join
         0     0% 81.43%      0.06s   0.8%  path/filepath.Join
         0     0% 81.43%      0.06s   0.8%  path/filepath.join
         0     0% 81.43%      0.04s  0.53%  reflect.Value.Convert
         0     0% 81.43%      0.14s  1.86%  reflect.Value.SetMapIndex
         0     0% 81.43%      0.13s  1.72%  reflect.mapassign
         0     0% 81.43%      0.31s  4.11%  runtime.(*mcache).nextFree.func1
         0     0% 81.43%      0.31s  4.11%  runtime.(*mcache).refill
         0     0% 81.43%      0.26s  3.45%  runtime.(*mcentral).grow
         0     0% 81.43%      0.24s  3.18%  runtime.(*mheap).alloc
         0     0% 81.43%      0.10s  1.33%  runtime.bgsweep
         0     0% 81.43%      0.21s  2.79%  runtime.blockevent
         0     0% 81.43%      0.19s  2.52%  runtime.callers
         0     0% 81.43%      0.19s  2.52%  runtime.callers.func1
         0     0% 81.43%      0.07s  0.93%  runtime.chansend
         0     0% 81.43%      0.05s  0.66%  runtime.chansend1
         0     0% 81.43%      0.10s  1.33%  runtime.concatstring3
         0     0% 81.43%      0.25s  3.32%  runtime.copystack
         0     0% 81.43%      0.16s  2.12%  runtime.funcspdelta
         0     0% 81.43%      0.07s  0.93%  runtime.futexwakeup
         0     0% 81.43%      0.05s  0.66%  runtime.gcAssistAlloc
         0     0% 81.43%      0.05s  0.66%  runtime.gcAssistAlloc.func1
         0     0% 81.43%      0.05s  0.66%  runtime.gcAssistAlloc1
         0     0% 81.43%      1.17s 15.52%  runtime.gcBgMarkWorker
         0     0% 81.43%      1.03s 13.66%  runtime.gcDrain
         0     0% 81.43%      0.05s  0.66%  runtime.gcDrainN
         0     0% 81.43%      7.01s 92.97%  runtime.goexit
         0     0% 81.43%      0.05s  0.66%  runtime.goready
         0     0% 81.43%      0.05s  0.66%  runtime.goready.func1
         0     0% 81.43%      0.07s  0.93%  runtime.goschedImpl
         0     0% 81.43%      0.06s   0.8%  runtime.gosched_m
         0     0% 81.43%      0.10s  1.33%  runtime.gosweepone
         0     0% 81.43%      0.09s  1.19%  runtime.gosweepone.func1
         0     0% 81.43%      0.08s  1.06%  runtime.hashGrow
         0     0% 81.43%      0.07s  0.93%  runtime.markroot
         0     0% 81.43%      0.12s  1.59%  runtime.markroot.func1
         0     0% 81.43%      0.24s  3.18%  runtime.mcall
         0     0% 81.43%      0.25s  3.32%  runtime.morestack
         0     0% 81.43%      0.05s  0.66%  runtime.newMarkBits
         0     0% 81.43%      0.09s  1.19%  runtime.notesleep
         0     0% 81.43%      0.07s  0.93%  runtime.notewakeup
         0     0% 81.43%      0.12s  1.59%  runtime.rawstringtmp
         0     0% 81.43%      0.07s  0.93%  runtime.ready
         0     0% 81.43%      0.12s  1.59%  runtime.scang
         0     0% 81.43%      0.10s  1.33%  runtime.scanstack
         0     0% 81.43%      0.22s  2.92%  runtime.selectgo
         0     0% 81.43%      0.04s  0.53%  runtime.send
         0     0% 81.43%      0.05s  0.66%  runtime.startm
         0     0% 81.43%      0.10s  1.33%  runtime.stopm
         0     0% 81.43%      2.01s 26.66%  runtime.systemstack
         0     0% 81.43%      0.05s  0.66%  runtime.typedmemmove
         0     0% 81.43%      0.07s  0.93%  sort.Slice
         0     0% 81.43%      0.06s   0.8%  sort.quickSort_func
         0     0% 81.43%      0.08s  1.06%  strings.Join
         0     0% 81.43%      0.11s  1.46%  syscall.Close
         0     0% 81.43%      0.05s  0.66%  syscall.Connect
         0     0% 81.43%      0.83s 11.01%  syscall.Lstat
         0     0% 81.43%      0.36s  4.77%  syscall.Open
         0     0% 81.43%      0.32s  4.24%  syscall.Read
         0     0% 81.43%      0.08s  1.06%  syscall.Socket
         0     0% 81.43%      0.28s  3.71%  syscall.Stat
         0     0% 81.43%      0.11s  1.46%  syscall.Write
         0     0% 81.43%      0.05s  0.66%  syscall.connect
         0     0% 81.43%      0.36s  4.77%  syscall.openat
         0     0% 81.43%      0.32s  4.24%  syscall.read
         0     0% 81.43%      0.08s  1.06%  syscall.socket
         0     0% 81.43%      0.11s  1.46%  syscall.write
