4.59s of 5.47s total (83.91%)
Dropped 456 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     1.19s 21.76% 21.76%      1.27s 23.22%  syscall.Syscall
     0.56s 10.24% 31.99%      0.75s 13.71%  runtime.scanobject
     0.31s  5.67% 37.66%      0.33s  6.03%  syscall.Syscall6
     0.29s  5.30% 42.96%      0.29s  5.30%  runtime.memclrNoHeapPointers
     0.17s  3.11% 46.07%      0.65s 11.88%  runtime.mallocgc
     0.13s  2.38% 48.45%      0.13s  2.38%  runtime.futex
     0.13s  2.38% 50.82%      0.13s  2.38%  runtime.greyobject
     0.12s  2.19% 53.02%      0.12s  2.19%  runtime.memmove
     0.09s  1.65% 54.66%      0.09s  1.65%  runtime.heapBitsForObject
     0.07s  1.28% 55.94%      0.36s  6.58%  runtime.gentraceback
     0.07s  1.28% 57.22%      0.07s  1.28%  runtime.heapBitsSetType
     0.07s  1.28% 58.50%      0.17s  3.11%  runtime.pcvalue
     0.07s  1.28% 59.78%      0.07s  1.28%  runtime.readvarint
     0.06s  1.10% 60.88%      0.06s  1.10%  encoding/json.stateInString
     0.06s  1.10% 61.97%      0.06s  1.10%  runtime.duffcopy
     0.05s  0.91% 62.89%      0.05s  0.91%  path.Clean
     0.05s  0.91% 63.80%      0.06s  1.10%  runtime.findfunc
     0.04s  0.73% 64.53%      0.04s  0.73%  os.basename
     0.04s  0.73% 65.27%      0.15s  2.74%  runtime.mapassign
     0.04s  0.73% 66.00%      0.04s  0.73%  runtime.newdefer
     0.04s  0.73% 66.73%      0.25s  4.57%  runtime.selectgoImpl
     0.04s  0.73% 67.46%      0.04s  0.73%  runtime.unlock
     0.03s  0.55% 68.01%      0.08s  1.46%  encoding/json.(*Decoder).readValue
     0.03s  0.55% 68.56%      0.07s  1.28%  os.fillFileStatFromSys
     0.03s  0.55% 69.10%      0.03s  0.55%  reflect.Value.Elem
     0.03s  0.55% 69.65%      0.03s  0.55%  reflect.Value.Field
     0.03s  0.55% 70.20%      0.03s  0.55%  runtime.adjustpointers
     0.03s  0.55% 70.75%      0.03s  0.55%  runtime.casgstatus
     0.03s  0.55% 71.30%      0.03s  0.55%  runtime.epollwait
     0.03s  0.55% 71.85%      0.03s  0.55%  runtime.lock
     0.03s  0.55% 72.39%      0.34s  6.22%  runtime.makeslice
     0.02s  0.37% 72.76%      0.17s  3.11%  encoding/json.(*decodeState).array
     0.02s  0.37% 73.13%      0.05s  0.91%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).searchTable
     0.02s  0.37% 73.49%      0.03s  0.55%  runtime.(*mheap).allocSpanLocked
     0.02s  0.37% 73.86%      0.10s  1.83%  runtime.adjustframe
     0.02s  0.37% 74.22%      0.11s  2.01%  runtime.concatstrings
     0.02s  0.37% 74.59%      0.05s  0.91%  runtime.entersyscall
     0.02s  0.37% 74.95%      0.06s  1.10%  runtime.exitsyscall
     0.02s  0.37% 75.32%      0.74s 13.53%  runtime.gcDrain
     0.02s  0.37% 75.69%      0.06s  1.10%  runtime.rawstring
     0.02s  0.37% 76.05%      0.09s  1.65%  runtime.step
     0.02s  0.37% 76.42%      0.05s  0.91%  runtime.sweepone
     0.02s  0.37% 76.78%      0.06s  1.10%  syscall.BytePtrFromString
     0.02s  0.37% 77.15%      0.04s  0.73%  syscall.ByteSliceFromString
     0.02s  0.37% 77.51%      0.05s  0.91%  syscall.ParseDirent
     0.01s  0.18% 77.70%      0.13s  2.38%  bufio.(*Writer).Flush
     0.01s  0.18% 77.88%      0.04s  0.73%  bytes.(*Buffer).grow
     0.01s  0.18% 78.06%      0.20s  3.66%  encoding/json.(*decodeState).object
     0.01s  0.18% 78.24%      0.06s  1.10%  encoding/json.(*decodeState).scanWhile
     0.01s  0.18% 78.43%      0.22s  4.02%  encoding/json.(*decodeState).unmarshal
     0.01s  0.18% 78.61%      0.04s  0.73%  fmt.(*pp).doPrintf
     0.01s  0.18% 78.79%      0.04s  0.73%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
     0.01s  0.18% 78.98%      0.06s  1.10%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
     0.01s  0.18% 79.16%      0.58s 10.60%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s  0.18% 79.34%      0.19s  3.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.01s  0.18% 79.52%      0.06s  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*Stream).Header
     0.01s  0.18% 79.71%      0.04s  0.73%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
     0.01s  0.18% 79.89%      0.18s  3.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s  0.18% 80.07%      0.04s  0.73%  net.(*Dialer).DialContext
     0.01s  0.18% 80.26%      0.12s  2.19%  net/http.(*persistConn).roundTrip
     0.01s  0.18% 80.44%      0.89s 16.27%  os.(*File).readdir
     0.01s  0.18% 80.62%      0.42s  7.68%  os.Open
     0.01s  0.18% 80.80%      0.05s  0.91%  reflect.deepValueEqual
     0.01s  0.18% 80.99%      0.22s  4.02%  runtime.(*mcentral).cacheSpan
     0.01s  0.18% 81.17%      0.12s  2.19%  runtime.concatstring3
     0.01s  0.18% 81.35%      0.03s  0.55%  runtime.futexsleep
     0.01s  0.18% 81.54%      0.18s  3.29%  runtime.mcall
     0.01s  0.18% 81.72%      0.19s  3.47%  runtime.morestack
     0.01s  0.18% 81.90%      0.06s  1.10%  runtime.netpoll
     0.01s  0.18% 82.08%      0.04s  0.73%  runtime.notesleep
     0.01s  0.18% 82.27%      0.07s  1.28%  runtime.rawstringtmp
     0.01s  0.18% 82.45%      0.18s  3.29%  runtime.saveblockevent
     0.01s  0.18% 82.63%      0.05s  0.91%  runtime.scanframeworker
     0.01s  0.18% 82.82%      0.08s  1.46%  runtime.scanstack
     0.01s  0.18% 83.00%      0.17s  3.11%  runtime.schedule
     0.01s  0.18% 83.18%      1.48s 27.06%  runtime.systemstack
     0.01s  0.18% 83.36%      0.03s  0.55%  runtime.typedmemmove
     0.01s  0.18% 83.55%      0.03s  0.55%  strings.FieldsFunc
     0.01s  0.18% 83.73%      0.03s  0.55%  syscall.Fstat
     0.01s  0.18% 83.91%      0.06s  1.10%  syscall.Getdents
         0     0% 83.91%      0.16s  2.93%  bufio.(*Scanner).Scan
         0     0% 83.91%      0.21s  3.84%  bytes.(*Buffer).ReadFrom
         0     0% 83.91%      0.03s  0.55%  bytes.(*Buffer).WriteString
         0     0% 83.91%      0.14s  2.56%  bytes.makeSlice
         0     0% 83.91%      0.03s  0.55%  crypto/tls.(*Conn).Handshake
         0     0% 83.91%      0.03s  0.55%  crypto/tls.(*Conn).clientHandshake
         0     0% 83.91%      0.03s  0.55%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0% 83.91%      0.29s  5.30%  encoding/json.(*Decoder).Decode
         0     0% 83.91%      0.04s  0.73%  encoding/json.(*Decoder).refill
         0     0% 83.91%      0.03s  0.55%  encoding/json.(*decodeState).indirect
         0     0% 83.91%      0.07s  1.28%  encoding/json.(*decodeState).literal
         0     0% 83.91%      0.05s  0.91%  encoding/json.(*decodeState).literalStore
         0     0% 83.91%      0.21s  3.84%  encoding/json.(*decodeState).value
         0     0% 83.91%      0.06s  1.10%  encoding/json.(*encodeState).marshal
         0     0% 83.91%      0.05s  0.91%  encoding/json.(*encodeState).reflectValue
         0     0% 83.91%      0.06s  1.10%  encoding/json.Marshal
         0     0% 83.91%      0.03s  0.55%  fmt.(*pp).printArg
         0     0% 83.91%      0.03s  0.55%  fmt.Sprintf
         0     0% 83.91%      0.28s  5.12%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*HandlerList).Run
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*Request).Send
         0     0% 83.91%      0.27s  4.94%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 83.91%      0.17s  3.11%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/github.com/docker/engine-api/types/filters.ToParamWithVersion
         0     0% 83.91%      0.48s  8.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 83.91%      0.30s  5.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.91%      0.30s  5.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 83.91%      0.34s  6.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 83.91%      0.30s  5.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.91%      0.90s 16.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 83.91%      0.47s  8.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 83.91%      0.87s 15.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 83.91%      0.30s  5.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
         0     0% 83.91%      0.45s  8.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 83.91%         1s 18.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 83.91%      0.93s 17.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.91%      0.07s  1.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 83.91%      0.46s  8.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 83.91%      0.93s 17.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 83.91%      0.46s  8.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 83.91%      0.08s  1.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 83.91%      0.30s  5.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.91%      0.30s  5.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 83.91%      0.26s  4.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 83.91%      0.15s  2.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 83.91%      0.05s  0.91%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 83.91%      0.16s  2.93%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 83.91%      0.12s  2.19%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 83.91%      0.86s 15.72%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 83.91%      0.52s  9.51%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 83.91%      0.15s  2.74%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 83.91%      0.33s  6.03%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 83.91%      0.05s  0.91%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCpuUsageBreakdown
         0     0% 83.91%      0.33s  6.03%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 83.91%      0.05s  0.91%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 83.91%      0.12s  2.19%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 83.91%      0.59s 10.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 83.91%      0.59s 10.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.91%      0.19s  3.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 83.91%      0.09s  1.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 83.91%      0.05s  0.91%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeData
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).Write
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 83.91%      0.05s  0.91%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).operateHeaders
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 83.91%      1.18s 21.57%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 83.91%      1.16s 21.21%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 83.91%      1.18s 21.57%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.poller.func1.1
         0     0% 83.91%      0.84s 15.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.91%      0.08s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0% 83.91%      0.10s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 83.91%      0.10s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0% 83.91%      0.46s  8.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.91%      0.84s 15.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 83.91%      0.84s 15.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.91%      0.08s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 83.91%      0.84s 15.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.91%      0.84s 15.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.91%      0.10s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 83.91%      0.10s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 83.91%      0.10s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 83.91%      0.10s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0% 83.91%      0.07s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 83.91%      0.09s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 83.91%      0.14s  2.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 83.91%      0.23s  4.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 83.91%      0.46s  8.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.91%      0.08s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0% 83.91%      0.72s 13.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*FileStore).List
         0     0% 83.91%      0.04s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*PersistentCheckpointHandler).ListCheckpoints
         0     0% 83.91%      0.14s  2.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 83.91%      0.23s  4.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 83.91%      0.30s  5.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 83.91%      0.28s  5.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 83.91%      0.30s  5.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 83.91%      0.03s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0% 83.91%      0.14s  2.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 83.91%      0.06s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 83.91%      0.23s  4.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.91%      0.47s  8.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.91%      0.47s  8.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.91%      0.46s  8.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 83.91%      0.07s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 83.91%      0.09s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 83.91%      0.07s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 83.91%      0.07s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 83.91%      0.09s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 83.91%      0.07s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 83.91%      0.09s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 83.91%      0.09s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 83.91%      0.09s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 83.91%      0.07s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 83.91%      0.09s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 83.91%      0.46s  8.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.91%      0.46s  8.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.91%      0.05s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 83.91%      1.05s 19.20%  io/ioutil.ReadDir
         0     0% 83.91%      0.58s 10.60%  io/ioutil.ReadFile
         0     0% 83.91%      0.22s  4.02%  io/ioutil.readAll
         0     0% 83.91%      0.11s  2.01%  net.(*conn).Write
         0     0% 83.91%      0.11s  2.01%  net.(*netFD).Write
         0     0% 83.91%      0.03s  0.55%  net.dialSerial
         0     0% 83.91%      0.03s  0.55%  net.dialSingle
         0     0% 83.91%      0.22s  4.02%  net/http.(*Client).Do
         0     0% 83.91%      0.21s  3.84%  net/http.(*Client).send
         0     0% 83.91%      0.04s  0.73%  net/http.(*Request).write
         0     0% 83.91%      0.20s  3.66%  net/http.(*Transport).RoundTrip
         0     0% 83.91%      0.04s  0.73%  net/http.(*Transport).dial
         0     0% 83.91%      0.05s  0.91%  net/http.(*Transport).dialConn
         0     0% 83.91%      0.03s  0.55%  net/http.(*Transport).dialConn.func3
         0     0% 83.91%      0.04s  0.73%  net/http.(*Transport).getConn
         0     0% 83.91%      0.05s  0.91%  net/http.(*Transport).getConn.func4
         0     0% 83.91%      0.03s  0.55%  net/http.(*Transport).getIdleConn
         0     0% 83.91%      0.07s  1.28%  net/http.(*persistConn).readLoop
         0     0% 83.91%      0.10s  1.83%  net/http.(*persistConn).writeLoop
         0     0% 83.91%      0.05s  0.91%  net/http.persistConnWriter.Write
         0     0% 83.91%      0.21s  3.84%  net/http.send
         0     0% 83.91%      0.09s  1.65%  os.(*File).Close
         0     0% 83.91%      0.20s  3.66%  os.(*File).Read
         0     0% 83.91%      0.89s 16.27%  os.(*File).Readdir
         0     0% 83.91%      0.17s  3.11%  os.(*File).Readdirnames
         0     0% 83.91%      0.04s  0.73%  os.(*File).Stat
         0     0% 83.91%      0.20s  3.66%  os.(*File).read
         0     0% 83.91%      0.17s  3.11%  os.(*File).readdirnames
         0     0% 83.91%      0.09s  1.65%  os.(*file).close
         0     0% 83.91%      0.69s 12.61%  os.Lstat
         0     0% 83.91%      0.05s  0.91%  os.NewFile
         0     0% 83.91%      0.41s  7.50%  os.OpenFile
         0     0% 83.91%      0.26s  4.75%  os.Stat
         0     0% 83.91%      0.08s  1.46%  path.Join
         0     0% 83.91%      0.05s  0.91%  path/filepath.Join
         0     0% 83.91%      0.05s  0.91%  path/filepath.join
         0     0% 83.91%      0.05s  0.91%  reflect.DeepEqual
         0     0% 83.91%      0.03s  0.55%  regexp.(*Regexp).MatchString
         0     0% 83.91%      0.03s  0.55%  regexp.(*Regexp).doExecute
         0     0% 83.91%      0.03s  0.55%  regexp.(*Regexp).doMatch
         0     0% 83.91%      0.26s  4.75%  runtime.(*mcache).nextFree
         0     0% 83.91%      0.22s  4.02%  runtime.(*mcache).nextFree.func1
         0     0% 83.91%      0.22s  4.02%  runtime.(*mcache).refill
         0     0% 83.91%      0.19s  3.47%  runtime.(*mcentral).grow
         0     0% 83.91%      0.18s  3.29%  runtime.(*mheap).alloc
         0     0% 83.91%      0.03s  0.55%  runtime.(*mheap).alloc.func1
         0     0% 83.91%      0.03s  0.55%  runtime.(*mheap).alloc_m
         0     0% 83.91%      0.03s  0.55%  runtime.(*mspan).sweep
         0     0% 83.91%      0.05s  0.91%  runtime._System
         0     0% 83.91%      0.07s  1.28%  runtime.bgsweep
         0     0% 83.91%      0.18s  3.29%  runtime.blockevent
         0     0% 83.91%      0.16s  2.93%  runtime.callers
         0     0% 83.91%      0.16s  2.93%  runtime.callers.func1
         0     0% 83.91%      0.04s  0.73%  runtime.chansend
         0     0% 83.91%      0.04s  0.73%  runtime.chansend1
         0     0% 83.91%      0.18s  3.29%  runtime.copystack
         0     0% 83.91%      0.04s  0.73%  runtime.deferproc
         0     0% 83.91%      0.14s  2.56%  runtime.findrunnable
         0     0% 83.91%      0.10s  1.83%  runtime.funcspdelta
         0     0% 83.91%      0.11s  2.01%  runtime.futexwakeup
         0     0% 83.91%      0.05s  0.91%  runtime.gcAssistAlloc
         0     0% 83.91%      0.05s  0.91%  runtime.gcAssistAlloc.func1
         0     0% 83.91%      0.05s  0.91%  runtime.gcAssistAlloc1
         0     0% 83.91%      0.82s 14.99%  runtime.gcBgMarkWorker
         0     0% 83.91%      0.74s 13.53%  runtime.gcBgMarkWorker.func2
         0     0% 83.91%      0.05s  0.91%  runtime.gcDrainN
         0     0% 83.91%      5.06s 92.50%  runtime.goexit
         0     0% 83.91%      0.04s  0.73%  runtime.goexit0
         0     0% 83.91%      0.08s  1.46%  runtime.goready
         0     0% 83.91%      0.08s  1.46%  runtime.goready.func1
         0     0% 83.91%      0.07s  1.28%  runtime.gosweepone
         0     0% 83.91%      0.05s  0.91%  runtime.gosweepone.func1
         0     0% 83.91%      0.03s  0.55%  runtime.growslice
         0     0% 83.91%      0.04s  0.73%  runtime.hashGrow
         0     0% 83.91%      0.08s  1.46%  runtime.markroot.func1
         0     0% 83.91%      0.06s  1.10%  runtime.newarray
         0     0% 83.91%      0.21s  3.84%  runtime.newobject
         0     0% 83.91%      0.03s  0.55%  runtime.newproc
         0     0% 83.91%      0.03s  0.55%  runtime.newproc.func1
         0     0% 83.91%      0.03s  0.55%  runtime.newproc1
         0     0% 83.91%      0.18s  3.29%  runtime.newstack
         0     0% 83.91%      0.11s  2.01%  runtime.notewakeup
         0     0% 83.91%      0.13s  2.38%  runtime.park_m
         0     0% 83.91%      0.07s  1.28%  runtime.pcdatavalue
         0     0% 83.91%      0.08s  1.46%  runtime.ready
         0     0% 83.91%      0.03s  0.55%  runtime.scanblock
         0     0% 83.91%      0.08s  1.46%  runtime.scang
         0     0% 83.91%      0.05s  0.91%  runtime.scanstack.func1
         0     0% 83.91%      0.25s  4.57%  runtime.selectgo
         0     0% 83.91%      0.06s  1.10%  runtime.send
         0     0% 83.91%      0.06s  1.10%  runtime.slicebytetostring
         0     0% 83.91%      0.11s  2.01%  runtime.startm
         0     0% 83.91%      0.04s  0.73%  runtime.stopm
         0     0% 83.91%      0.11s  2.01%  runtime.wakep
         0     0% 83.91%      0.06s  1.10%  sort.Slice
         0     0% 83.91%      0.04s  0.73%  sort.quickSort_func
         0     0% 83.91%      0.03s  0.55%  strings.Fields
         0     0% 83.91%      0.08s  1.46%  strings.Join
         0     0% 83.91%      0.10s  1.83%  sync.(*Once).Do
         0     0% 83.91%      0.09s  1.65%  syscall.Close
         0     0% 83.91%      0.59s 10.79%  syscall.Lstat
         0     0% 83.91%      0.36s  6.58%  syscall.Open
         0     0% 83.91%      0.22s  4.02%  syscall.Read
         0     0% 83.91%      0.06s  1.10%  syscall.ReadDirent
         0     0% 83.91%      0.21s  3.84%  syscall.Stat
         0     0% 83.91%      0.10s  1.83%  syscall.Write
         0     0% 83.91%      0.36s  6.58%  syscall.openat
         0     0% 83.91%      0.22s  4.02%  syscall.read
         0     0% 83.91%      0.10s  1.83%  syscall.write
