7.56s of 9.37s total (80.68%)
Dropped 547 nodes (cum <= 0.05s)
      flat  flat%   sum%        cum   cum%
     1.39s 14.83% 14.83%      1.50s 16.01%  syscall.Syscall
     0.82s  8.75% 23.59%      1.25s 13.34%  runtime.scanobject
     0.41s  4.38% 27.96%      0.42s  4.48%  syscall.Syscall6
     0.36s  3.84% 31.80%      0.36s  3.84%  runtime.memclrNoHeapPointers
     0.29s  3.09% 34.90%      1.03s 10.99%  runtime.mallocgc
     0.28s  2.99% 37.89%      0.28s  2.99%  runtime.memmove
     0.27s  2.88% 40.77%      0.27s  2.88%  runtime.greyobject
     0.19s  2.03% 42.80%      0.19s  2.03%  runtime.heapBitsForObject
     0.19s  2.03% 44.82%      0.48s  5.12%  runtime.mapassign
     0.18s  1.92% 46.74%      0.18s  1.92%  runtime.futex
     0.17s  1.81% 48.56%      0.17s  1.81%  encoding/json.stateInString
     0.15s  1.60% 50.16%      0.15s  1.60%  runtime.memeqbody
     0.14s  1.49% 51.65%      0.14s  1.49%  runtime.aeshashbody
     0.13s  1.39% 53.04%      0.54s  5.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.12s  1.28% 54.32%      0.27s  2.88%  bytes.(*Buffer).WriteString
     0.12s  1.28% 55.60%      0.12s  1.28%  runtime.heapBitsSetType
     0.09s  0.96% 56.56%      0.14s  1.49%  bytes.(*Buffer).WriteByte
     0.09s  0.96% 57.52%      0.09s  0.96%  bytes.(*Buffer).grow
     0.09s  0.96% 58.48%      0.22s  2.35%  runtime.pcvalue
     0.08s  0.85% 59.34%      0.08s  0.85%  encoding/json.unquoteBytes
     0.08s  0.85% 60.19%      1.70s 18.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.08s  0.85% 61.05%      0.13s  1.39%  runtime.evacuate
     0.07s  0.75% 61.79%      0.25s  2.67%  encoding/json.(*Decoder).readValue
     0.06s  0.64% 62.43%      0.07s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*endpointsInfo).endpointChain
     0.06s  0.64% 63.07%      0.12s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.getLocalIPs
     0.06s  0.64% 63.71%      0.06s  0.64%  runtime._ExternalCode
     0.06s  0.64% 64.35%      0.13s  1.39%  runtime.adjustframe
     0.06s  0.64% 64.99%      0.06s  0.64%  runtime.duffcopy
     0.06s  0.64% 65.64%      0.11s  1.17%  runtime.step
     0.05s  0.53% 66.17%      0.18s  1.92%  encoding/json.(*decodeState).scanWhile
     0.05s  0.53% 66.70%      0.16s  1.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.05s  0.53% 67.24%      0.05s  0.53%  runtime.(*mSpanList).remove
     0.05s  0.53% 67.77%      0.06s  0.64%  runtime.findfunc
     0.05s  0.53% 68.30%      0.05s  0.53%  runtime.mapiternext
     0.05s  0.53% 68.84%      0.28s  2.99%  runtime.newobject
     0.05s  0.53% 69.37%      0.05s  0.53%  runtime.readvarint
     0.05s  0.53% 69.90%      0.05s  0.53%  runtime.unlock
     0.05s  0.53% 70.44%      0.05s  0.53%  syscall.RawSyscall
     0.04s  0.43% 70.86%      0.68s  7.26%  encoding/json.(*decodeState).object
     0.04s  0.43% 71.29%      0.05s  0.53%  path.Clean
     0.04s  0.43% 71.72%      0.05s  0.53%  path/filepath.Clean
     0.04s  0.43% 72.15%      1.24s 13.23%  runtime.gcDrain
     0.04s  0.43% 72.57%      0.34s  3.63%  runtime.rawstringtmp
     0.04s  0.43% 73.00%      0.07s  0.75%  syscall.ParseDirent
     0.03s  0.32% 73.32%      0.11s  1.17%  runtime.concatstrings
     0.03s  0.32% 73.64%      0.39s  4.16%  runtime.gentraceback
     0.03s  0.32% 73.96%      0.13s  1.39%  runtime.mapaccess2_faststr
     0.03s  0.32% 74.28%      0.07s  0.75%  type..eq.github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy.ServicePortName
     0.02s  0.21% 74.49%      0.05s  0.53%  fmt.(*pp).doPrintf
     0.02s  0.21% 74.71%      0.06s  0.64%  reflect.MakeSlice
     0.02s  0.21% 74.92%      0.09s  0.96%  reflect.unsafe_New
     0.02s  0.21% 75.13%      0.05s  0.53%  runtime.bulkBarrierPreWrite
     0.02s  0.21% 75.35%      0.06s  0.64%  runtime.exitsyscall
     0.02s  0.21% 75.56%      0.14s  1.49%  runtime.findrunnable
     0.02s  0.21% 75.77%      0.14s  1.49%  runtime.newarray
     0.02s  0.21% 75.99%      0.30s  3.20%  runtime.rawstring
     0.02s  0.21% 76.20%      0.18s  1.92%  runtime.schedule
     0.02s  0.21% 76.41%      0.18s  1.92%  runtime.selectgoImpl
     0.02s  0.21% 76.63%      0.38s  4.06%  runtime.slicebytetostring
     0.02s  0.21% 76.84%      0.08s  0.85%  runtime.typedmemmove
     0.02s  0.21% 77.05%      0.08s  0.85%  syscall.ByteSliceFromString
     0.01s  0.11% 77.16%      0.18s  1.92%  bufio.(*Scanner).Scan
     0.01s  0.11% 77.27%      0.15s  1.60%  bufio.(*Writer).Flush
     0.01s  0.11% 77.37%      0.73s  7.79%  encoding/json.(*decodeState).array
     0.01s  0.11% 77.48%      0.16s  1.71%  encoding/json.(*decodeState).literalStore
     0.01s  0.11% 77.59%      0.76s  8.11%  encoding/json.(*decodeState).value
     0.01s  0.11% 77.69%      0.50s  5.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s  0.11% 77.80%      0.13s  1.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
     0.01s  0.11% 77.91%      0.06s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
     0.01s  0.11% 78.01%      0.07s  0.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
     0.01s  0.11% 78.12%      0.09s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.01s  0.11% 78.23%      0.09s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.01s  0.11% 78.34%      0.35s  3.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s  0.11% 78.44%      0.06s  0.64%  net.sysSocket
     0.01s  0.11% 78.55%      0.13s  1.39%  net/http.(*Client).Do
     0.01s  0.11% 78.66%      0.10s  1.07%  net/http.(*persistConn).Read
     0.01s  0.11% 78.76%      0.24s  2.56%  os.(*File).readdirnames
     0.01s  0.11% 78.87%      0.05s  0.53%  reflect.deepValueEqual
     0.01s  0.11% 78.98%      0.05s  0.53%  reflect.makeString
     0.01s  0.11% 79.08%      0.34s  3.63%  runtime.(*mcache).refill
     0.01s  0.11% 79.19%      0.33s  3.52%  runtime.(*mcentral).cacheSpan
     0.01s  0.11% 79.30%      0.24s  2.56%  runtime.(*mheap).alloc
     0.01s  0.11% 79.40%      0.05s  0.53%  runtime.(*mheap).alloc_m
     0.01s  0.11% 79.51%      0.06s  0.64%  runtime.(*mspan).sweep
     0.01s  0.11% 79.62%      0.11s  1.17%  runtime.concatstring3
     0.01s  0.11% 79.72%      0.05s  0.53%  runtime.hashGrow
     0.01s  0.11% 79.83%      0.41s  4.38%  runtime.makeslice
     0.01s  0.11% 79.94%      0.13s  1.39%  runtime.mapaccess1
     0.01s  0.11% 80.04%      0.06s  0.64%  runtime.newproc1
     0.01s  0.11% 80.15%      0.05s  0.53%  runtime.notesleep
     0.01s  0.11% 80.26%      0.17s  1.81%  runtime.park_m
     0.01s  0.11% 80.36%      0.05s  0.53%  runtime.sysmon
     0.01s  0.11% 80.47%      2.26s 24.12%  runtime.systemstack
     0.01s  0.11% 80.58%      0.09s  0.96%  syscall.BytePtrFromString
     0.01s  0.11% 80.68%      0.29s  3.09%  syscall.Stat
         0     0% 80.68%      0.06s  0.64%  bufio.(*Reader).Peek
         0     0% 80.68%      0.06s  0.64%  bufio.(*Reader).Read
         0     0% 80.68%      0.06s  0.64%  bufio.(*Reader).fill
         0     0% 80.68%      0.22s  2.35%  bytes.(*Buffer).ReadFrom
         0     0% 80.68%      0.08s  0.85%  bytes.makeSlice
         0     0% 80.68%      0.06s  0.64%  crypto/tls.(*Conn).Handshake
         0     0% 80.68%      0.06s  0.64%  crypto/tls.(*Conn).clientHandshake
         0     0% 80.68%      0.05s  0.53%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0% 80.68%      0.95s 10.14%  encoding/json.(*Decoder).Decode
         0     0% 80.68%      0.09s  0.96%  encoding/json.(*Decoder).refill
         0     0% 80.68%      0.06s  0.64%  encoding/json.(*decodeState).indirect
         0     0% 80.68%      0.31s  3.31%  encoding/json.(*decodeState).literal
         0     0% 80.68%      0.76s  8.11%  encoding/json.(*decodeState).unmarshal
         0     0% 80.68%      0.06s  0.64%  encoding/json.Unmarshal
         0     0% 80.68%      0.12s  1.28%  fmt.Sprintf
         0     0% 80.68%      1.05s 11.21%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 80.68%      0.05s  0.53%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).Version
         0     0% 80.68%      1.03s 10.99%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ServerVersion
         0     0% 80.68%      0.14s  1.49%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 80.68%      0.14s  1.49%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 80.68%      0.14s  1.49%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 80.68%      0.08s  0.85%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 80.68%      0.13s  1.39%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 80.68%      0.13s  1.39%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 80.68%      0.39s  4.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.68%      0.39s  4.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 80.68%      0.35s  3.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 80.68%      0.29s  3.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 80.68%      0.08s  0.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 80.68%      0.18s  1.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.68%      1.05s 11.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanUdpStats
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 80.68%      0.42s  4.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 80.68%      0.90s  9.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.68%      0.39s  4.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.68%      0.50s  5.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 80.68%      1.16s 12.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.68%      1.12s 11.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.68%      0.50s  5.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.68%      1.12s 11.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.68%      0.50s  5.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.68%      0.39s  4.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.68%      0.39s  4.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.68%      0.39s  4.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 80.68%      0.13s  1.39%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
         0     0% 80.68%      0.14s  1.49%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 80.68%      0.97s 10.35%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.68%      0.58s  6.19%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 80.68%      0.11s  1.17%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 80.68%      0.45s  4.80%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 80.68%      0.05s  0.53%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCpuUsageBreakdown
         0     0% 80.68%      0.42s  4.48%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 80.68%      0.05s  0.53%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 80.68%      0.09s  0.96%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 80.68%      1.50s 16.01%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.68%      1.50s 16.01%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 80.68%      0.12s  1.28%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 80.68%      1.50s 16.01%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 80.68%      0.13s  1.39%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 80.68%      0.27s  2.88%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.68%      0.09s  0.96%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 80.68%      0.27s  2.88%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.68%      0.13s  1.39%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 80.68%      0.13s  1.39%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 80.68%      0.17s  1.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 80.68%      0.05s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 80.68%      0.05s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 80.68%      1.28s 13.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 80.68%      1.27s 13.55%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.68%      1.28s 13.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.68%      0.83s  8.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.68%      0.12s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 80.68%      0.50s  5.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.68%      0.83s  8.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 80.68%      0.83s  8.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.68%      0.83s  8.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.68%      0.83s  8.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.68%      0.12s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 80.68%      0.12s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 80.68%      0.12s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 80.68%      0.09s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 80.68%      0.19s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 80.68%      0.60s  6.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.68%      0.61s  6.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Status_Handler
         0     0% 80.68%      0.50s  5.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.68%      0.71s  7.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 80.68%      0.59s  6.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 80.68%      0.61s  6.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Status
         0     0% 80.68%      0.08s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 80.68%      1.07s 11.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 80.68%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).Version
         0     0% 80.68%      1.05s 11.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 80.68%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).Version
         0     0% 80.68%      1.07s 11.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 80.68%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.Version
         0     0% 80.68%      0.59s  6.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 80.68%      0.61s  6.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Status
         0     0% 80.68%      0.51s  5.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.68%      0.51s  5.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.68%      0.50s  5.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.68%      0.19s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 80.68%      0.08s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 80.68%      0.19s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 80.68%      0.19s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 80.68%      0.08s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 80.68%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
         0     0% 80.68%      0.19s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 80.68%      0.08s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 80.68%      0.26s  2.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 80.68%      0.26s  2.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).probe
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbe
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbeWithRetries
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).doProbe
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).run
         0     0% 80.68%      0.19s  2.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 80.68%      0.07s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 80.68%      0.50s  5.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.68%      0.50s  5.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.DoHTTPProbe
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.httpProber.Probe
         0     0% 80.68%      1.70s 18.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 80.68%      1.70s 18.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 80.68%      0.12s  1.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateEndpointsMap
         0     0% 80.68%      1.70s 18.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 80.68%      1.70s 18.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 80.68%      0.17s  1.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0% 80.68%      0.06s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 80.68%      1.05s 11.21%  io/ioutil.ReadDir
         0     0% 80.68%      0.67s  7.15%  io/ioutil.ReadFile
         0     0% 80.68%      0.24s  2.56%  io/ioutil.readAll
         0     0% 80.68%      0.12s  1.28%  net.(*Dialer).DialContext
         0     0% 80.68%      0.11s  1.17%  net.(*conn).Read
         0     0% 80.68%      0.15s  1.60%  net.(*conn).Write
         0     0% 80.68%      0.11s  1.17%  net.(*netFD).Read
         0     0% 80.68%      0.15s  1.60%  net.(*netFD).Write
         0     0% 80.68%      0.06s  0.64%  net.IP.String
         0     0% 80.68%      0.09s  0.96%  net.dialSerial
         0     0% 80.68%      0.09s  0.96%  net.dialSingle
         0     0% 80.68%      0.07s  0.75%  net.dialTCP
         0     0% 80.68%      0.07s  0.75%  net.doDialTCP
         0     0% 80.68%      0.07s  0.75%  net.internetSocket
         0     0% 80.68%      0.09s  0.96%  net.socket
         0     0% 80.68%      0.12s  1.28%  net/http.(*Client).send
         0     0% 80.68%      0.12s  1.28%  net/http.(*Transport).RoundTrip
         0     0% 80.68%      0.12s  1.28%  net/http.(*Transport).dial
         0     0% 80.68%      0.13s  1.39%  net/http.(*Transport).dialConn
         0     0% 80.68%      0.06s  0.64%  net/http.(*Transport).dialConn.func3
         0     0% 80.68%      0.13s  1.39%  net/http.(*Transport).getConn.func4
         0     0% 80.68%      0.05s  0.53%  net/http.(*body).Read
         0     0% 80.68%      0.05s  0.53%  net/http.(*body).readLocked
         0     0% 80.68%      0.06s  0.64%  net/http.(*bodyEOFSignal).Read
         0     0% 80.68%      0.12s  1.28%  net/http.(*persistConn).readLoop
         0     0% 80.68%      0.05s  0.53%  net/http.(*persistConn).roundTrip
         0     0% 80.68%      0.10s  1.07%  net/http.(*persistConn).writeLoop
         0     0% 80.68%      0.06s  0.64%  net/http.persistConnWriter.Write
         0     0% 80.68%      0.12s  1.28%  net/http.send
         0     0% 80.68%      0.11s  1.17%  os.(*File).Close
         0     0% 80.68%      0.24s  2.56%  os.(*File).Read
         0     0% 80.68%      0.94s 10.03%  os.(*File).Readdir
         0     0% 80.68%      0.24s  2.56%  os.(*File).Readdirnames
         0     0% 80.68%      0.24s  2.56%  os.(*File).read
         0     0% 80.68%      0.94s 10.03%  os.(*File).readdir
         0     0% 80.68%      0.11s  1.17%  os.(*file).close
         0     0% 80.68%      0.65s  6.94%  os.Lstat
         0     0% 80.68%      0.44s  4.70%  os.Open
         0     0% 80.68%      0.44s  4.70%  os.OpenFile
         0     0% 80.68%      0.29s  3.09%  os.Stat
         0     0% 80.68%      0.10s  1.07%  path.Join
         0     0% 80.68%      0.06s  0.64%  path/filepath.Join
         0     0% 80.68%      0.06s  0.64%  path/filepath.join
         0     0% 80.68%      0.05s  0.53%  reflect.DeepEqual
         0     0% 80.68%      0.08s  0.85%  reflect.Value.Convert
         0     0% 80.68%      0.08s  0.85%  reflect.cvtBytesString
         0     0% 80.68%      0.39s  4.16%  runtime.(*mcache).nextFree
         0     0% 80.68%      0.34s  3.63%  runtime.(*mcache).nextFree.func1
         0     0% 80.68%      0.26s  2.77%  runtime.(*mcentral).grow
         0     0% 80.68%      0.05s  0.53%  runtime.(*mheap).alloc.func1
         0     0% 80.68%      0.05s  0.53%  runtime.SetFinalizer
         0     0% 80.68%      0.09s  0.96%  runtime._System
         0     0% 80.68%      0.06s  0.64%  runtime.bgsweep
         0     0% 80.68%      0.13s  1.39%  runtime.blockevent
         0     0% 80.68%      0.13s  1.39%  runtime.callers
         0     0% 80.68%      0.13s  1.39%  runtime.callers.func1
         0     0% 80.68%      0.25s  2.67%  runtime.copystack
         0     0% 80.68%      0.06s  0.64%  runtime.entersyscall
         0     0% 80.68%      0.15s  1.60%  runtime.funcspdelta
         0     0% 80.68%      0.05s  0.53%  runtime.futexsleep
         0     0% 80.68%      0.13s  1.39%  runtime.futexwakeup
         0     0% 80.68%      0.07s  0.75%  runtime.gcAssistAlloc
         0     0% 80.68%      0.07s  0.75%  runtime.gcAssistAlloc.func1
         0     0% 80.68%      0.07s  0.75%  runtime.gcAssistAlloc1
         0     0% 80.68%      1.37s 14.62%  runtime.gcBgMarkWorker
         0     0% 80.68%      1.24s 13.23%  runtime.gcBgMarkWorker.func2
         0     0% 80.68%      0.07s  0.75%  runtime.gcDrainN
         0     0% 80.68%      8.80s 93.92%  runtime.goexit
         0     0% 80.68%      0.07s  0.75%  runtime.goready
         0     0% 80.68%      0.07s  0.75%  runtime.goready.func1
         0     0% 80.68%      0.06s  0.64%  runtime.gosweepone
         0     0% 80.68%      0.06s  0.64%  runtime.gosweepone.func1
         0     0% 80.68%      0.13s  1.39%  runtime.growWork
         0     0% 80.68%      0.09s  0.96%  runtime.markroot.func1
         0     0% 80.68%      0.21s  2.24%  runtime.mcall
         0     0% 80.68%      0.21s  2.24%  runtime.morestack
         0     0% 80.68%      0.05s  0.53%  runtime.mstart
         0     0% 80.68%      0.05s  0.53%  runtime.mstart1
         0     0% 80.68%      0.06s  0.64%  runtime.newproc
         0     0% 80.68%      0.06s  0.64%  runtime.newproc.func1
         0     0% 80.68%      0.21s  2.24%  runtime.newstack
         0     0% 80.68%      0.13s  1.39%  runtime.notewakeup
         0     0% 80.68%      0.07s  0.75%  runtime.pcdatavalue
         0     0% 80.68%      0.07s  0.75%  runtime.ready
         0     0% 80.68%      0.13s  1.39%  runtime.saveblockevent
         0     0% 80.68%      0.09s  0.96%  runtime.scang
         0     0% 80.68%      0.09s  0.96%  runtime.scanstack
         0     0% 80.68%      0.18s  1.92%  runtime.selectgo
         0     0% 80.68%      0.05s  0.53%  runtime.send
         0     0% 80.68%      0.11s  1.17%  runtime.startm
         0     0% 80.68%      0.06s  0.64%  runtime.stopm
         0     0% 80.68%      0.06s  0.64%  runtime.sweepone
         0     0% 80.68%      0.11s  1.17%  runtime.wakep
         0     0% 80.68%      0.05s  0.53%  sort.Slice
         0     0% 80.68%      0.07s  0.75%  strings.Join
         0     0% 80.68%      0.07s  0.75%  syscall.Close
         0     0% 80.68%      0.08s  0.85%  syscall.Getdents
         0     0% 80.68%      0.60s  6.40%  syscall.Lstat
         0     0% 80.68%      0.42s  4.48%  syscall.Open
         0     0% 80.68%      0.34s  3.63%  syscall.Read
         0     0% 80.68%      0.08s  0.85%  syscall.ReadDirent
         0     0% 80.68%      0.05s  0.53%  syscall.Socket
         0     0% 80.68%      0.14s  1.49%  syscall.Write
         0     0% 80.68%      0.42s  4.48%  syscall.openat
         0     0% 80.68%      0.34s  3.63%  syscall.read
         0     0% 80.68%      0.05s  0.53%  syscall.socket
         0     0% 80.68%      0.14s  1.49%  syscall.write
