7.69s of 9.52s total (80.78%)
Dropped 551 nodes (cum <= 0.05s)
      flat  flat%   sum%        cum   cum%
     1.28s 13.45% 13.45%      1.42s 14.92%  syscall.Syscall
     0.93s  9.77% 23.21%      1.29s 13.55%  runtime.scanobject
     0.55s  5.78% 28.99%      0.57s  5.99%  syscall.Syscall6
     0.44s  4.62% 33.61%      0.44s  4.62%  runtime.memmove
     0.34s  3.57% 37.18%      1.10s 11.55%  runtime.mallocgc
     0.30s  3.15% 40.34%      0.30s  3.15%  runtime.memclrNoHeapPointers
     0.28s  2.94% 43.28%      0.28s  2.94%  runtime.futex
     0.25s  2.63% 45.90%      0.25s  2.63%  runtime.greyobject
     0.17s  1.79% 47.69%      0.17s  1.79%  runtime.heapBitsSetType
     0.14s  1.47% 49.16%      0.36s  3.78%  bytes.(*Buffer).WriteString
     0.14s  1.47% 50.63%      0.14s  1.47%  runtime.heapBitsForObject
     0.14s  1.47% 52.10%      0.45s  4.73%  runtime.mapassign
     0.12s  1.26% 53.36%      0.59s  6.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.11s  1.16% 54.52%      0.34s  3.57%  runtime.gentraceback
     0.09s  0.95% 55.46%      0.09s  0.95%  encoding/json.stateInString
     0.09s  0.95% 56.41%      0.19s  2.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.09s  0.95% 57.35%      0.09s  0.95%  runtime.aeshashbody
     0.08s  0.84% 58.19%      0.11s  1.16%  bytes.(*Buffer).WriteByte
     0.08s  0.84% 59.03%      0.09s  0.95%  runtime.mapiternext
     0.07s  0.74% 59.77%      0.22s  2.31%  encoding/json.(*Decoder).readValue
     0.07s  0.74% 60.50%      0.16s  1.68%  encoding/json.(*decodeState).scanWhile
     0.07s  0.74% 61.24%      0.07s  0.74%  runtime.usleep
     0.06s  0.63% 61.87%      0.06s  0.63%  bytes.(*Buffer).grow
     0.06s  0.63% 62.50%      1.72s 18.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.06s  0.63% 63.13%      0.06s  0.63%  runtime.findfunc
     0.06s  0.63% 63.76%      0.33s  3.47%  runtime.newobject
     0.06s  0.63% 64.39%      0.06s  0.63%  runtime.readvarint
     0.05s  0.53% 64.92%      0.05s  0.53%  encoding/json.unquoteBytes
     0.05s  0.53% 65.44%      0.05s  0.53%  runtime.duffcopy
     0.05s  0.53% 65.97%      0.13s  1.37%  runtime.evacuate
     0.05s  0.53% 66.49%      0.07s  0.74%  runtime.mapaccess2_faststr
     0.05s  0.53% 67.02%      0.13s  1.37%  runtime.pcvalue
     0.05s  0.53% 67.54%      0.13s  1.37%  runtime.typedmemmove
     0.05s  0.53% 68.07%      0.05s  0.53%  runtime.unlock
     0.05s  0.53% 68.59%      0.05s  0.53%  syscall.RawSyscall
     0.04s  0.42% 69.01%      0.06s  0.63%  runtime.bulkBarrierPreWrite
     0.04s  0.42% 69.43%      1.21s 12.71%  runtime.gcDrain
     0.04s  0.42% 69.85%      0.27s  2.84%  runtime.schedule
     0.04s  0.42% 70.27%      0.49s  5.15%  runtime.slicebytetostring
     0.04s  0.42% 70.69%      0.07s  0.74%  syscall.ParseDirent
     0.03s  0.32% 71.01%      0.14s  1.47%  fmt.(*pp).doPrintf
     0.03s  0.32% 71.32%      0.11s  1.16%  fmt.(*pp).printArg
     0.03s  0.32% 71.64%      0.06s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.getLocalIPs
     0.03s  0.32% 71.95%      0.23s  2.42%  runtime.(*mcentral).cacheSpan
     0.03s  0.32% 72.27%      0.07s  0.74%  runtime.exitsyscall
     0.03s  0.32% 72.58%      0.07s  0.74%  runtime.growslice
     0.03s  0.32% 72.90%      0.09s  0.95%  runtime.mapaccess1
     0.03s  0.32% 73.21%      0.31s  3.26%  runtime.mcall
     0.03s  0.32% 73.53%      0.38s  3.99%  runtime.rawstring
     0.03s  0.32% 73.84%      0.05s  0.53%  strings.FieldsFunc
     0.03s  0.32% 74.16%      0.10s  1.05%  syscall.ByteSliceFromString
     0.02s  0.21% 74.37%      0.23s  2.42%  bytes.(*Buffer).ReadFrom
     0.02s  0.21% 74.58%      0.15s  1.58%  encoding/json.(*decodeState).literalStore
     0.02s  0.21% 74.79%      0.69s  7.25%  encoding/json.(*decodeState).object
     0.02s  0.21% 75.00%      0.10s  1.05%  runtime.adjustframe
     0.02s  0.21% 75.21%      0.14s  1.47%  runtime.concatstrings
     0.02s  0.21% 75.42%      0.09s  0.95%  runtime.entersyscall
     0.02s  0.21% 75.63%      0.07s  0.74%  runtime.reentersyscall
     0.02s  0.21% 75.84%      0.17s  1.79%  runtime.selectgoImpl
     0.02s  0.21% 76.05%      0.08s  0.84%  runtime.step
     0.02s  0.21% 76.26%      0.08s  0.84%  runtime.sweepone
     0.02s  0.21% 76.47%      2.15s 22.58%  runtime.systemstack
     0.02s  0.21% 76.68%      0.05s  0.53%  strings.Index
     0.01s  0.11% 76.79%      0.24s  2.52%  encoding/json.(*decodeState).literal
     0.01s  0.11% 76.89%      0.69s  7.25%  encoding/json.(*decodeState).value
     0.01s  0.11% 77.00%      0.05s  0.53%  fmt.newPrinter
     0.01s  0.11% 77.10%      0.34s  3.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.01s  0.11% 77.21%      0.08s  0.84%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
     0.01s  0.11% 77.31%      0.47s  4.94%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s  0.11% 77.42%      0.06s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.01s  0.11% 77.52%      0.79s  8.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s  0.11% 77.63%      0.93s  9.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
     0.01s  0.11% 77.73%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateServiceMap
     0.01s  0.11% 77.84%      0.12s  1.26%  net.(*netFD).Read
     0.01s  0.11% 77.94%      0.12s  1.26%  net/http.(*Client).Do
     0.01s  0.11% 78.05%      0.09s  0.95%  net/http.(*Request).write
     0.01s  0.11% 78.15%      1.04s 10.92%  os.(*File).readdir
     0.01s  0.11% 78.26%      0.77s  8.09%  os.Lstat
     0.01s  0.11% 78.36%      0.11s  1.16%  reflect.Value.Convert
     0.01s  0.11% 78.47%      0.10s  1.05%  reflect.Value.SetMapIndex
     0.01s  0.11% 78.57%      0.10s  1.05%  reflect.cvtBytesString
     0.01s  0.11% 78.68%      0.15s  1.58%  runtime.(*mheap).alloc
     0.01s  0.11% 78.78%      0.05s  0.53%  runtime.SetFinalizer
     0.01s  0.11% 78.89%      0.13s  1.37%  runtime.callers
     0.01s  0.11% 78.99%      0.07s  0.74%  runtime.chansend
     0.01s  0.11% 79.10%      0.09s  0.95%  runtime.convT2E
     0.01s  0.11% 79.20%      0.21s  2.21%  runtime.findrunnable
     0.01s  0.11% 79.31%      0.14s  1.47%  runtime.growWork
     0.01s  0.11% 79.41%      0.32s  3.36%  runtime.makeslice
     0.01s  0.11% 79.52%      0.13s  1.37%  runtime.newarray
     0.01s  0.11% 79.62%      0.06s  0.63%  runtime.newproc1
     0.01s  0.11% 79.73%      0.18s  1.89%  runtime.park_m
     0.01s  0.11% 79.83%      0.39s  4.10%  runtime.rawstringtmp
     0.01s  0.11% 79.94%      0.13s  1.37%  runtime.saveblockevent
     0.01s  0.11% 80.04%      0.18s  1.89%  runtime.selectgo
     0.01s  0.11% 80.15%      0.05s  0.53%  runtime.strhash
     0.01s  0.11% 80.25%      0.06s  0.63%  strings.Join
     0.01s  0.11% 80.36%      0.11s  1.16%  syscall.BytePtrFromString
     0.01s  0.11% 80.46%      0.29s  3.05%  syscall.Read
     0.01s  0.11% 80.57%      0.28s  2.94%  syscall.read
     0.01s  0.11% 80.67%      0.06s  0.63%  syscall.socket
     0.01s  0.11% 80.78%      0.06s  0.63%  type..hash.github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy.ServicePortName
         0     0% 80.78%      0.06s  0.63%  bufio.(*Reader).Peek
         0     0% 80.78%      0.09s  0.95%  bufio.(*Reader).Read
         0     0% 80.78%      0.06s  0.63%  bufio.(*Reader).fill
         0     0% 80.78%      0.08s  0.84%  bufio.(*Scanner).Scan
         0     0% 80.78%      0.07s  0.74%  bufio.(*Writer).Flush
         0     0% 80.78%      0.10s  1.05%  bytes.makeSlice
         0     0% 80.78%      0.07s  0.74%  crypto/tls.(*Conn).Handshake
         0     0% 80.78%      0.07s  0.74%  crypto/tls.(*Conn).clientHandshake
         0     0% 80.78%      0.06s  0.63%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0% 80.78%      0.90s  9.45%  encoding/json.(*Decoder).Decode
         0     0% 80.78%      0.10s  1.05%  encoding/json.(*Decoder).refill
         0     0% 80.78%      0.68s  7.14%  encoding/json.(*decodeState).array
         0     0% 80.78%      0.05s  0.53%  encoding/json.(*decodeState).indirect
         0     0% 80.78%      0.69s  7.25%  encoding/json.(*decodeState).unmarshal
         0     0% 80.78%      0.05s  0.53%  fmt.(*pp).fmtString
         0     0% 80.78%      0.05s  0.53%  fmt.Fprintf
         0     0% 80.78%      0.26s  2.73%  fmt.Sprintf
         0     0% 80.78%      0.92s  9.66%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.78%      0.08s  0.84%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 80.78%      0.89s  9.35%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 80.78%      0.08s  0.84%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 80.78%      0.09s  0.95%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 80.78%      0.09s  0.95%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 80.78%      0.09s  0.95%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 80.78%      0.07s  0.74%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 80.78%      0.07s  0.74%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 80.78%      0.21s  2.21%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 80.78%      0.21s  2.21%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 80.78%      0.53s  5.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 80.78%      0.42s  4.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.78%      0.42s  4.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 80.78%      0.27s  2.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 80.78%      0.10s  1.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.78%      1.03s 10.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 80.78%      0.50s  5.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 80.78%      0.94s  9.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.78%      0.42s  4.41%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.78%      0.54s  5.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 80.78%      1.12s 11.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.78%      1.08s 11.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.78%      0.54s  5.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.78%      1.08s 11.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.78%      0.56s  5.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.78%      0.43s  4.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.78%      0.43s  4.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.78%      0.43s  4.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.78%      0.10s  1.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 80.78%      0.12s  1.26%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
         0     0% 80.78%      0.09s  0.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 80.78%      0.96s 10.08%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.78%      0.62s  6.51%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 80.78%      0.11s  1.16%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
         0     0% 80.78%      0.47s  4.94%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCpuUsageBreakdown
         0     0% 80.78%      0.09s  0.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 80.78%      0.09s  0.95%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).readMetaFrame
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).Finish
         0     0% 80.78%      1.31s 13.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.78%      1.31s 13.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 80.78%      1.31s 13.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.78%      0.21s  2.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 80.78%      0.33s  3.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.78%      0.33s  3.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.78%      0.21s  2.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 80.78%      0.21s  2.21%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 80.78%      0.24s  2.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 80.78%      1.41s 14.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 80.78%      1.38s 14.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.78%      1.41s 14.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.78%      0.96s 10.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.78%      0.10s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 80.78%      0.56s  5.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.78%      0.96s 10.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 80.78%      0.96s 10.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 80.78%      0.96s 10.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.78%      0.96s 10.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.78%      0.10s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 80.78%      0.10s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 80.78%      0.10s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 80.78%      0.13s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 80.78%      0.13s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0% 80.78%      0.12s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 80.78%      0.18s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 80.78%      0.08s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 80.78%      0.46s  4.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.78%      0.62s  6.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.78%      0.56s  5.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.78%      0.08s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 80.78%      0.08s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 80.78%      0.08s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*FileStore).List
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*PersistentCheckpointHandler).ListCheckpoints
         0     0% 80.78%      0.46s  4.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 80.78%      0.08s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 80.78%      0.62s  6.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 80.78%      0.07s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0% 80.78%      0.93s  9.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 80.78%      0.08s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 80.78%      0.92s  9.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.78%      0.08s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 80.78%      0.08s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 80.78%      0.46s  4.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.78%      0.08s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 80.78%      0.62s  6.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.78%      0.59s  6.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.78%      0.59s  6.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.78%      0.59s  6.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.78%      0.13s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 80.78%      0.19s  2.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 80.78%      0.37s  3.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 80.78%      0.13s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 80.78%      0.13s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 80.78%      0.19s  2.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
         0     0% 80.78%      0.13s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 80.78%      0.19s  2.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 80.78%      0.23s  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 80.78%      0.23s  2.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).probe
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbe
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbeWithRetries
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).doProbe
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).run
         0     0% 80.78%      0.13s  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 80.78%      0.18s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 80.78%      0.59s  6.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.78%      0.59s  6.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.DoHTTPProbe
         0     0% 80.78%      0.05s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.httpProber.Probe
         0     0% 80.78%      1.72s 18.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 80.78%      1.72s 18.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 80.78%      0.06s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateEndpointsMap
         0     0% 80.78%      1.72s 18.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 80.78%      1.72s 18.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 80.78%      0.25s  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0% 80.78%      1.21s 12.71%  io/ioutil.ReadDir
         0     0% 80.78%      0.78s  8.19%  io/ioutil.ReadFile
         0     0% 80.78%      0.26s  2.73%  io/ioutil.readAll
         0     0% 80.78%      0.16s  1.68%  net.(*Dialer).DialContext
         0     0% 80.78%      0.13s  1.37%  net.(*conn).Read
         0     0% 80.78%      0.06s  0.63%  net.(*conn).Write
         0     0% 80.78%      0.06s  0.63%  net.(*netFD).Write
         0     0% 80.78%      0.08s  0.84%  net.(*netFD).connect
         0     0% 80.78%      0.08s  0.84%  net.(*netFD).dial
         0     0% 80.78%      0.14s  1.47%  net.dialSerial
         0     0% 80.78%      0.14s  1.47%  net.dialSingle
         0     0% 80.78%      0.10s  1.05%  net.dialTCP
         0     0% 80.78%      0.10s  1.05%  net.doDialTCP
         0     0% 80.78%      0.10s  1.05%  net.internetSocket
         0     0% 80.78%      0.14s  1.47%  net.socket
         0     0% 80.78%      0.06s  0.63%  net.sysSocket
         0     0% 80.78%      0.11s  1.16%  net/http.(*Client).send
         0     0% 80.78%      0.11s  1.16%  net/http.(*Transport).RoundTrip
         0     0% 80.78%      0.16s  1.68%  net/http.(*Transport).dial
         0     0% 80.78%      0.16s  1.68%  net/http.(*Transport).dialConn
         0     0% 80.78%      0.07s  0.74%  net/http.(*Transport).dialConn.func3
         0     0% 80.78%      0.16s  1.68%  net/http.(*Transport).getConn.func4
         0     0% 80.78%      0.06s  0.63%  net/http.(*body).Read
         0     0% 80.78%      0.05s  0.53%  net/http.(*body).readLocked
         0     0% 80.78%      0.07s  0.74%  net/http.(*bodyEOFSignal).Read
         0     0% 80.78%      0.11s  1.16%  net/http.(*persistConn).Read
         0     0% 80.78%      0.09s  0.95%  net/http.(*persistConn).readLoop
         0     0% 80.78%      0.06s  0.63%  net/http.(*persistConn).roundTrip
         0     0% 80.78%      0.13s  1.37%  net/http.(*persistConn).writeLoop
         0     0% 80.78%      0.11s  1.16%  net/http.send
         0     0% 80.78%      0.05s  0.53%  net/http/internal.(*chunkedReader).Read
         0     0% 80.78%      0.07s  0.74%  os.(*File).Close
         0     0% 80.78%      0.18s  1.89%  os.(*File).Read
         0     0% 80.78%      1.04s 10.92%  os.(*File).Readdir
         0     0% 80.78%      0.19s  2.00%  os.(*File).Readdirnames
         0     0% 80.78%      0.18s  1.89%  os.(*File).read
         0     0% 80.78%      0.19s  2.00%  os.(*File).readdirnames
         0     0% 80.78%      0.08s  0.84%  os.(*file).close
         0     0% 80.78%      0.64s  6.72%  os.Open
         0     0% 80.78%      0.64s  6.72%  os.OpenFile
         0     0% 80.78%      0.31s  3.26%  os.Stat
         0     0% 80.78%      0.07s  0.74%  path.Join
         0     0% 80.78%      0.07s  0.74%  reflect.mapassign
         0     0% 80.78%      0.29s  3.05%  runtime.(*mcache).nextFree
         0     0% 80.78%      0.23s  2.42%  runtime.(*mcache).nextFree.func1
         0     0% 80.78%      0.23s  2.42%  runtime.(*mcache).refill
         0     0% 80.78%      0.17s  1.79%  runtime.(*mcentral).grow
         0     0% 80.78%      0.09s  0.95%  runtime._System
         0     0% 80.78%      0.09s  0.95%  runtime.bgsweep
         0     0% 80.78%      0.13s  1.37%  runtime.blockevent
         0     0% 80.78%      0.12s  1.26%  runtime.callers.func1
         0     0% 80.78%      0.13s  1.37%  runtime.concatstring3
         0     0% 80.78%      0.23s  2.42%  runtime.copystack
         0     0% 80.78%      0.07s  0.74%  runtime.funcspdelta
         0     0% 80.78%      0.13s  1.37%  runtime.futexsleep
         0     0% 80.78%      0.15s  1.58%  runtime.futexwakeup
         0     0% 80.78%      0.12s  1.26%  runtime.gcAssistAlloc
         0     0% 80.78%      0.13s  1.37%  runtime.gcAssistAlloc.func1
         0     0% 80.78%      0.13s  1.37%  runtime.gcAssistAlloc1
         0     0% 80.78%      1.29s 13.55%  runtime.gcBgMarkWorker
         0     0% 80.78%      1.21s 12.71%  runtime.gcBgMarkWorker.func2
         0     0% 80.78%      0.13s  1.37%  runtime.gcDrainN
         0     0% 80.78%      8.86s 93.07%  runtime.goexit
         0     0% 80.78%      0.06s  0.63%  runtime.goexit0
         0     0% 80.78%      0.07s  0.74%  runtime.goready
         0     0% 80.78%      0.07s  0.74%  runtime.goready.func1
         0     0% 80.78%      0.09s  0.95%  runtime.gosweepone
         0     0% 80.78%      0.08s  0.84%  runtime.gosweepone.func1
         0     0% 80.78%      0.10s  1.05%  runtime.hashGrow
         0     0% 80.78%      0.05s  0.53%  runtime.markroot.func1
         0     0% 80.78%      0.22s  2.31%  runtime.morestack
         0     0% 80.78%      0.06s  0.63%  runtime.mstart
         0     0% 80.78%      0.06s  0.63%  runtime.mstart1
         0     0% 80.78%      0.06s  0.63%  runtime.newproc
         0     0% 80.78%      0.06s  0.63%  runtime.newproc.func1
         0     0% 80.78%      0.22s  2.31%  runtime.newstack
         0     0% 80.78%      0.08s  0.84%  runtime.notesleep
         0     0% 80.78%      0.05s  0.53%  runtime.notetsleep
         0     0% 80.78%      0.05s  0.53%  runtime.notetsleep_internal
         0     0% 80.78%      0.15s  1.58%  runtime.notewakeup
         0     0% 80.78%      0.06s  0.63%  runtime.pcdatavalue
         0     0% 80.78%      0.07s  0.74%  runtime.ready
         0     0% 80.78%      0.06s  0.63%  runtime.runqgrab
         0     0% 80.78%      0.06s  0.63%  runtime.runqsteal
         0     0% 80.78%      0.05s  0.53%  runtime.scang
         0     0% 80.78%      0.05s  0.53%  runtime.scanstack
         0     0% 80.78%      0.05s  0.53%  runtime.send
         0     0% 80.78%      0.13s  1.37%  runtime.startm
         0     0% 80.78%      0.10s  1.05%  runtime.stopm
         0     0% 80.78%      0.06s  0.63%  runtime.sysmon
         0     0% 80.78%      0.12s  1.26%  runtime.wakep
         0     0% 80.78%      0.07s  0.74%  sort.Slice
         0     0% 80.78%      0.06s  0.63%  sort.quickSort_func
         0     0% 80.78%      0.05s  0.53%  strings.Fields
         0     0% 80.78%      0.06s  0.63%  syscall.Close
         0     0% 80.78%      0.07s  0.74%  syscall.Connect
         0     0% 80.78%      0.08s  0.84%  syscall.Getdents
         0     0% 80.78%      0.65s  6.83%  syscall.Lstat
         0     0% 80.78%      0.60s  6.30%  syscall.Open
         0     0% 80.78%      0.08s  0.84%  syscall.ReadDirent
         0     0% 80.78%      0.06s  0.63%  syscall.Socket
         0     0% 80.78%      0.29s  3.05%  syscall.Stat
         0     0% 80.78%      0.06s  0.63%  syscall.Write
         0     0% 80.78%      0.07s  0.74%  syscall.connect
         0     0% 80.78%      0.60s  6.30%  syscall.openat
         0     0% 80.78%      0.06s  0.63%  syscall.write
