7.90s of 9.86s total (80.12%)
Dropped 625 nodes (cum <= 0.05s)
      flat  flat%   sum%        cum   cum%
     1.35s 13.69% 13.69%      1.41s 14.30%  syscall.Syscall
     1.01s 10.24% 23.94%      1.39s 14.10%  runtime.scanobject
     0.46s  4.67% 28.60%      0.46s  4.67%  runtime.memmove
     0.36s  3.65% 32.25%      0.36s  3.65%  runtime.memclrNoHeapPointers
     0.36s  3.65% 35.90%      0.36s  3.65%  syscall.Syscall6
     0.33s  3.35% 39.25%      0.33s  3.35%  runtime.futex
     0.28s  2.84% 42.09%      1.06s 10.75%  runtime.mallocgc
     0.21s  2.13% 44.22%      0.21s  2.13%  runtime.greyobject
     0.21s  2.13% 46.35%      0.21s  2.13%  runtime.heapBitsForObject
     0.18s  1.83% 48.17%      0.45s  4.56%  bytes.(*Buffer).WriteString
     0.18s  1.83% 50.00%      1.98s 20.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.17s  1.72% 51.72%      0.52s  5.27%  runtime.mapassign
     0.16s  1.62% 53.35%      0.21s  2.13%  encoding/json.(*decodeState).scanWhile
     0.14s  1.42% 54.77%      0.14s  1.42%  runtime.aeshashbody
     0.12s  1.22% 55.98%      0.12s  1.22%  bytes.(*Buffer).grow
     0.12s  1.22% 57.20%      0.12s  1.22%  runtime.heapBitsSetType
     0.10s  1.01% 58.22%      0.67s  6.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.09s  0.91% 59.13%      0.09s  0.91%  encoding/json.stateInString
     0.09s  0.91% 60.04%      0.16s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.09s  0.91% 60.95%      0.09s  0.91%  runtime.readvarint
     0.08s  0.81% 61.76%      0.13s  1.32%  bytes.(*Buffer).WriteByte
     0.08s  0.81% 62.58%      0.25s  2.54%  encoding/json.(*Decoder).readValue
     0.07s  0.71% 63.29%      0.07s  0.71%  reflect.Value.Field
     0.07s  0.71% 64.00%      0.07s  0.71%  runtime.duffcopy
     0.07s  0.71% 64.71%      0.09s  0.91%  runtime.findfunc
     0.06s  0.61% 65.31%      0.07s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*endpointsInfo).endpointChain
     0.06s  0.61% 65.92%      0.06s  0.61%  runtime.indexbytebody
     0.06s  0.61% 66.53%      0.06s  0.61%  runtime.memeqbody
     0.06s  0.61% 67.14%      0.21s  2.13%  runtime.pcvalue
     0.06s  0.61% 67.75%      0.34s  3.45%  runtime.slicebytetostring
     0.05s  0.51% 68.26%      0.05s  0.51%  runtime._ExternalCode
     0.05s  0.51% 68.76%      0.06s  0.61%  runtime.deferreturn
     0.05s  0.51% 69.27%      0.12s  1.22%  runtime.evacuate
     0.05s  0.51% 69.78%      0.41s  4.16%  runtime.gentraceback
     0.05s  0.51% 70.28%      0.06s  0.61%  runtime.lock
     0.05s  0.51% 70.79%      0.05s  0.51%  runtime.mapiternext
     0.05s  0.51% 71.30%      0.14s  1.42%  runtime.step
     0.05s  0.51% 71.81%      0.05s  0.51%  strings.Map
     0.04s  0.41% 72.21%      0.71s  7.20%  encoding/json.(*decodeState).object
     0.04s  0.41% 72.62%      0.34s  3.45%  runtime.(*mcentral).cacheSpan
     0.04s  0.41% 73.02%      0.11s  1.12%  runtime.mapaccess1
     0.03s   0.3% 73.33%      0.10s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.03s   0.3% 73.63%      0.28s  2.84%  runtime.findrunnable
     0.03s   0.3% 73.94%      1.36s 13.79%  runtime.gcDrain
     0.03s   0.3% 74.24%      0.29s  2.94%  runtime.newobject
     0.02s   0.2% 74.44%      0.05s  0.51%  encoding/json.(*decodeState).indirect
     0.02s   0.2% 74.65%      0.07s  0.71%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*Stream).Header
     0.02s   0.2% 74.85%         1s 10.14%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
     0.02s   0.2% 75.05%      0.14s  1.42%  runtime.growWork
     0.02s   0.2% 75.25%      0.07s  0.71%  runtime.mapaccess2_faststr
     0.02s   0.2% 75.46%      0.35s  3.55%  runtime.mcall
     0.02s   0.2% 75.66%      0.30s  3.04%  runtime.rawstringtmp
     0.02s   0.2% 75.86%      0.27s  2.74%  runtime.selectgoImpl
     0.02s   0.2% 76.06%      0.14s  1.42%  runtime.typedmemmove
     0.02s   0.2% 76.27%      0.08s  0.81%  strings.Index
     0.02s   0.2% 76.47%      0.06s  0.61%  sync.(*Mutex).Lock
     0.02s   0.2% 76.67%      0.08s  0.81%  syscall.ByteSliceFromString
     0.01s   0.1% 76.77%      0.13s  1.32%  bufio.(*Writer).Flush
     0.01s   0.1% 76.88%      0.12s  1.22%  fmt.Sprintf
     0.01s   0.1% 76.98%      0.98s  9.94%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.01s   0.1% 77.08%      0.50s  5.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
     0.01s   0.1% 77.18%      0.07s  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
     0.01s   0.1% 77.28%      0.10s  1.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.01s   0.1% 77.38%      0.35s  3.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s   0.1% 77.48%      0.08s  0.81%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
     0.01s   0.1% 77.59%      0.07s  0.71%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
     0.01s   0.1% 77.69%      0.09s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.01s   0.1% 77.79%      0.10s  1.01%  net.(*Dialer).DialContext
     0.01s   0.1% 77.89%      0.16s  1.62%  net/http.(*Client).send
     0.01s   0.1% 77.99%      0.06s  0.61%  net/http.ReadResponse
     0.01s   0.1% 78.09%      0.21s  2.13%  os.(*File).Read
     0.01s   0.1% 78.19%      0.20s  2.03%  os.(*File).read
     0.01s   0.1% 78.30%      0.39s  3.96%  os.OpenFile
     0.01s   0.1% 78.40%      0.39s  3.96%  runtime.(*mcache).nextFree
     0.01s   0.1% 78.50%      0.22s  2.23%  runtime.(*mheap).alloc
     0.01s   0.1% 78.60%      0.20s  2.03%  runtime.callers
     0.01s   0.1% 78.70%      0.15s  1.52%  runtime.concatstrings
     0.01s   0.1% 78.80%      0.14s  1.42%  runtime.convT2E
     0.01s   0.1% 78.90%      0.21s  2.13%  runtime.copystack
     0.01s   0.1% 79.01%      0.15s  1.52%  runtime.funcspdelta
     0.01s   0.1% 79.11%      0.19s  1.93%  runtime.futexsleep
     0.01s   0.1% 79.21%      0.11s  1.12%  runtime.hashGrow
     0.01s   0.1% 79.31%      0.37s  3.75%  runtime.makeslice
     0.01s   0.1% 79.41%      0.16s  1.62%  runtime.newarray
     0.01s   0.1% 79.51%      0.22s  2.23%  runtime.newstack
     0.01s   0.1% 79.61%      0.08s  0.81%  runtime.pcdatavalue
     0.01s   0.1% 79.72%      0.32s  3.25%  runtime.schedule
     0.01s   0.1% 79.82%      0.05s  0.51%  runtime.strhash
     0.01s   0.1% 79.92%      2.36s 23.94%  runtime.systemstack
     0.01s   0.1% 80.02%      0.07s  0.71%  sort.insertionSort_func
     0.01s   0.1% 80.12%      0.09s  0.91%  syscall.BytePtrFromString
         0     0% 80.12%      0.07s  0.71%  bufio.(*Reader).Read
         0     0% 80.12%      0.10s  1.01%  bufio.(*Scanner).Scan
         0     0% 80.12%      0.22s  2.23%  bytes.(*Buffer).ReadFrom
         0     0% 80.12%      0.08s  0.81%  bytes.makeSlice
         0     0% 80.12%      0.10s  1.01%  crypto/tls.(*Conn).Handshake
         0     0% 80.12%      0.10s  1.01%  crypto/tls.(*Conn).clientHandshake
         0     0% 80.12%      0.08s  0.81%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0% 80.12%      0.94s  9.53%  encoding/json.(*Decoder).Decode
         0     0% 80.12%      0.09s  0.91%  encoding/json.(*Decoder).refill
         0     0% 80.12%      0.73s  7.40%  encoding/json.(*decodeState).array
         0     0% 80.12%      0.30s  3.04%  encoding/json.(*decodeState).literal
         0     0% 80.12%      0.16s  1.62%  encoding/json.(*decodeState).literalStore
         0     0% 80.12%      0.74s  7.51%  encoding/json.(*decodeState).unmarshal
         0     0% 80.12%      0.74s  7.51%  encoding/json.(*decodeState).value
         0     0% 80.12%      0.07s  0.71%  encoding/json.(*encodeState).marshal
         0     0% 80.12%      0.07s  0.71%  encoding/json.(*encodeState).reflectValue
         0     0% 80.12%      0.07s  0.71%  encoding/json.Marshal
         0     0% 80.12%      0.05s  0.51%  encoding/json.Unmarshal
         0     0% 80.12%      0.98s  9.94%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 80.12%      0.11s  1.12%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 80.12%      0.05s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).getAPIPath
         0     0% 80.12%      0.07s  0.71%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 80.12%      0.11s  1.12%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 80.12%      0.11s  1.12%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 80.12%      0.09s  0.91%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 80.12%      0.15s  1.52%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 80.12%      0.15s  1.52%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 80.12%      0.51s  5.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 80.12%      0.44s  4.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.12%      0.44s  4.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 80.12%      0.37s  3.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 80.12%      0.34s  3.45%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 80.12%      0.07s  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.12%      0.82s  8.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.12%      0.76s  7.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.12%      0.44s  4.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.12%      0.54s  5.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 80.12%      0.90s  9.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.12%      0.83s  8.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.12%      0.07s  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 80.12%      0.54s  5.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.12%      0.83s  8.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 80.12%      0.58s  5.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.12%      0.44s  4.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.12%      0.44s  4.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.12%      0.44s  4.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.12%      0.11s  1.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 80.12%      0.10s  1.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.12%      0.06s  0.61%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 80.12%      0.79s  8.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 80.12%      0.53s  5.38%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 80.12%      0.32s  3.25%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 80.12%      0.07s  0.71%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0% 80.12%      0.05s  0.51%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
         0     0% 80.12%      1.44s 14.60%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.12%      1.44s 14.60%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 80.12%      0.11s  1.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 80.12%      1.45s 14.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.12%      0.15s  1.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 80.12%      0.30s  3.04%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.12%      0.30s  3.04%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.12%      0.15s  1.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 80.12%      0.17s  1.72%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 80.12%      0.24s  2.43%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 80.12%      0.05s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 80.12%      0.06s  0.61%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 80.12%      0.07s  0.71%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 80.12%      0.05s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 80.12%      1.28s 12.98%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 80.12%      1.26s 12.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.12%      1.28s 12.98%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.12%      0.06s  0.61%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.poller.func1.1
         0     0% 80.12%      0.06s  0.61%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 80.12%      0.06s  0.61%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 80.12%      0.88s  8.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.12%      0.13s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 80.12%      0.58s  5.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.12%      0.88s  8.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 80.12%      0.88s  8.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.12%      0.88s  8.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.12%      0.88s  8.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.12%      0.13s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 80.12%      0.13s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 80.12%      0.13s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 80.12%      0.10s  1.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 80.12%      0.05s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 80.12%      0.05s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0% 80.12%      0.13s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 80.12%      0.16s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 80.12%      0.51s  5.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.12%      0.66s  6.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.12%      0.58s  5.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.12%      0.69s  7.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 80.12%      0.06s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 80.12%      0.06s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 80.12%      0.06s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 80.12%      0.51s  5.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 80.12%      0.66s  6.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 80.12%      0.98s  9.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 80.12%      0.98s  9.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 80.12%      0.51s  5.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 80.12%      0.66s  6.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.12%      0.61s  6.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.12%      0.61s  6.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.12%      0.61s  6.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.12%      0.13s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 80.12%      0.17s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 80.12%      0.35s  3.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 80.12%      0.13s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 80.12%      0.13s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 80.12%      0.17s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 80.12%      0.05s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 80.12%      0.13s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 80.12%      0.17s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 80.12%      0.18s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 80.12%      0.18s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 80.12%      0.07s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).probe
         0     0% 80.12%      0.07s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbe
         0     0% 80.12%      0.07s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbeWithRetries
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).doProbe
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).run
         0     0% 80.12%      0.13s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 80.12%      0.16s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 80.12%      0.60s  6.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.12%      0.60s  6.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.12%      0.07s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.DoHTTPProbe
         0     0% 80.12%      0.07s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.httpProber.Probe
         0     0% 80.12%      1.98s 20.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 80.12%      1.98s 20.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*endpointsInfo).IPPart
         0     0% 80.12%      1.98s 20.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 80.12%      1.98s 20.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 80.12%      0.16s  1.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0% 80.12%      0.08s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 80.12%      0.06s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/secret.(*secretVolumeMounter).SetUp
         0     0% 80.12%      0.05s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/secret.(*secretVolumeMounter).SetUpAt
         0     0% 80.12%      0.07s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0% 80.12%      0.06s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0% 80.12%      0.05s  0.51%  io.ReadAtLeast
         0     0% 80.12%      0.05s  0.51%  io.ReadFull
         0     0% 80.12%      1.13s 11.46%  io/ioutil.ReadDir
         0     0% 80.12%      0.56s  5.68%  io/ioutil.ReadFile
         0     0% 80.12%      0.26s  2.64%  io/ioutil.readAll
         0     0% 80.12%      0.09s  0.91%  net.(*conn).Read
         0     0% 80.12%      0.12s  1.22%  net.(*conn).Write
         0     0% 80.12%      0.09s  0.91%  net.(*netFD).Read
         0     0% 80.12%      0.12s  1.22%  net.(*netFD).Write
         0     0% 80.12%      0.05s  0.51%  net.(*netFD).connect
         0     0% 80.12%      0.06s  0.61%  net.(*netFD).dial
         0     0% 80.12%      0.07s  0.71%  net.IP.String
         0     0% 80.12%      0.07s  0.71%  net.dialSerial
         0     0% 80.12%      0.07s  0.71%  net.dialSingle
         0     0% 80.12%      0.05s  0.51%  net.dialTCP
         0     0% 80.12%      0.05s  0.51%  net.doDialTCP
         0     0% 80.12%      0.05s  0.51%  net.internetSocket
         0     0% 80.12%      0.07s  0.71%  net.socket
         0     0% 80.12%      0.16s  1.62%  net/http.(*Client).Do
         0     0% 80.12%      0.15s  1.52%  net/http.(*Transport).RoundTrip
         0     0% 80.12%      0.10s  1.01%  net/http.(*Transport).dial
         0     0% 80.12%      0.12s  1.22%  net/http.(*Transport).dialConn
         0     0% 80.12%      0.10s  1.01%  net/http.(*Transport).dialConn.func3
         0     0% 80.12%      0.12s  1.22%  net/http.(*Transport).getConn.func4
         0     0% 80.12%      0.05s  0.51%  net/http.(*persistConn).Read
         0     0% 80.12%      0.16s  1.62%  net/http.(*persistConn).readLoop
         0     0% 80.12%      0.06s  0.61%  net/http.(*persistConn).readResponse
         0     0% 80.12%      0.08s  0.81%  net/http.(*persistConn).roundTrip
         0     0% 80.12%      0.07s  0.71%  net/http.(*persistConn).writeLoop
         0     0% 80.12%      0.15s  1.52%  net/http.send
         0     0% 80.12%      0.92s  9.33%  os.(*File).Readdir
         0     0% 80.12%      0.19s  1.93%  os.(*File).Readdirnames
         0     0% 80.12%      0.06s  0.61%  os.(*File).Stat
         0     0% 80.12%      0.92s  9.33%  os.(*File).readdir
         0     0% 80.12%      0.19s  1.93%  os.(*File).readdirnames
         0     0% 80.12%      0.70s  7.10%  os.Lstat
         0     0% 80.12%      0.39s  3.96%  os.Open
         0     0% 80.12%      0.28s  2.84%  os.Stat
         0     0% 80.12%      0.05s  0.51%  path.Join
         0     0% 80.12%      0.05s  0.51%  reflect.DeepEqual
         0     0% 80.12%      0.06s  0.61%  reflect.Swapper.func9
         0     0% 80.12%      0.06s  0.61%  reflect.Value.Convert
         0     0% 80.12%      0.05s  0.51%  reflect.Value.SetMapIndex
         0     0% 80.12%      0.05s  0.51%  reflect.cvtBytesString
         0     0% 80.12%      0.05s  0.51%  reflect.deepValueEqual
         0     0% 80.12%      0.05s  0.51%  reflect.mapassign
         0     0% 80.12%      0.06s  0.61%  reflect.typedmemmove
         0     0% 80.12%      0.34s  3.45%  runtime.(*mcache).nextFree.func1
         0     0% 80.12%      0.34s  3.45%  runtime.(*mcache).refill
         0     0% 80.12%      0.23s  2.33%  runtime.(*mcentral).grow
         0     0% 80.12%      0.08s  0.81%  runtime._System
         0     0% 80.12%      0.09s  0.91%  runtime.adjustframe
         0     0% 80.12%      0.07s  0.71%  runtime.bgsweep
         0     0% 80.12%      0.20s  2.03%  runtime.blockevent
         0     0% 80.12%      0.19s  1.93%  runtime.callers.func1
         0     0% 80.12%      0.05s  0.51%  runtime.chansend
         0     0% 80.12%      0.05s  0.51%  runtime.chansend1
         0     0% 80.12%      0.13s  1.32%  runtime.concatstring3
         0     0% 80.12%      0.15s  1.52%  runtime.futexwakeup
         0     0% 80.12%      0.09s  0.91%  runtime.gcAssistAlloc
         0     0% 80.12%      0.09s  0.91%  runtime.gcAssistAlloc.func1
         0     0% 80.12%      0.09s  0.91%  runtime.gcAssistAlloc1
         0     0% 80.12%      1.45s 14.71%  runtime.gcBgMarkWorker
         0     0% 80.12%      1.36s 13.79%  runtime.gcBgMarkWorker.func2
         0     0% 80.12%      0.09s  0.91%  runtime.gcDrainN
         0     0% 80.12%      9.18s 93.10%  runtime.goexit
         0     0% 80.12%      0.09s  0.91%  runtime.goexit0
         0     0% 80.12%      0.08s  0.81%  runtime.goready
         0     0% 80.12%      0.08s  0.81%  runtime.goready.func1
         0     0% 80.12%      0.07s  0.71%  runtime.gosweepone
         0     0% 80.12%      0.08s  0.81%  runtime.markroot.func1
         0     0% 80.12%      0.22s  2.23%  runtime.morestack
         0     0% 80.12%      0.05s  0.51%  runtime.mstart
         0     0% 80.12%      0.05s  0.51%  runtime.mstart1
         0     0% 80.12%      0.05s  0.51%  runtime.newproc
         0     0% 80.12%      0.05s  0.51%  runtime.newproc.func1
         0     0% 80.12%      0.05s  0.51%  runtime.newproc1
         0     0% 80.12%      0.17s  1.72%  runtime.notesleep
         0     0% 80.12%      0.15s  1.52%  runtime.notewakeup
         0     0% 80.12%      0.23s  2.33%  runtime.park_m
         0     0% 80.12%      0.28s  2.84%  runtime.rawstring
         0     0% 80.12%      0.08s  0.81%  runtime.ready
         0     0% 80.12%      0.20s  2.03%  runtime.saveblockevent
         0     0% 80.12%      0.08s  0.81%  runtime.scang
         0     0% 80.12%      0.06s  0.61%  runtime.scanstack
         0     0% 80.12%      0.27s  2.74%  runtime.selectgo
         0     0% 80.12%      0.07s  0.71%  runtime.send
         0     0% 80.12%      0.15s  1.52%  runtime.startm
         0     0% 80.12%      0.17s  1.72%  runtime.stopm
         0     0% 80.12%      0.05s  0.51%  runtime.sysmon
         0     0% 80.12%      0.15s  1.52%  runtime.wakep
         0     0% 80.12%      0.12s  1.22%  sort.Slice
         0     0% 80.12%      0.10s  1.01%  sort.quickSort_func
         0     0% 80.12%      0.08s  0.81%  strings.Join
         0     0% 80.12%      0.05s  0.51%  strings.ToLower
         0     0% 80.12%      0.09s  0.91%  syscall.Getdents
         0     0% 80.12%      0.65s  6.59%  syscall.Lstat
         0     0% 80.12%      0.36s  3.65%  syscall.Open
         0     0% 80.12%      0.26s  2.64%  syscall.Read
         0     0% 80.12%      0.09s  0.91%  syscall.ReadDirent
         0     0% 80.12%      0.27s  2.74%  syscall.Stat
         0     0% 80.12%      0.10s  1.01%  syscall.Write
         0     0% 80.12%      0.36s  3.65%  syscall.openat
         0     0% 80.12%      0.26s  2.64%  syscall.read
         0     0% 80.12%      0.10s  1.01%  syscall.write
