26733.54kB of 26733.54kB total (  100%)
Dropped 1177 nodes (cum <= 133.67kB)
      flat  flat%   sum%        cum   cum%
 6881.77kB 25.74% 25.74%  6881.77kB 25.74%  runtime.hashGrow
 3996.06kB 14.95% 40.69%  3996.06kB 14.95%  bytes.makeSlice
 3108.13kB 11.63% 52.32%  3108.13kB 11.63%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 2560.95kB  9.58% 61.90%  9442.71kB 35.32%  runtime.mapassign
 1542.01kB  5.77% 67.66%  4650.14kB 17.39%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
 1536.20kB  5.75% 73.41%  1536.20kB  5.75%  runtime.rawstringtmp
  809.97kB  3.03% 76.44%   809.97kB  3.03%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  636.73kB  2.38% 78.82%   636.73kB  2.38%  runtime.makechan
  528.17kB  1.98% 80.80%   528.17kB  1.98%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newFramer
  524.09kB  1.96% 82.76%   524.09kB  1.96%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
  512.44kB  1.92% 84.67%   512.44kB  1.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
  512.28kB  1.92% 86.59%   512.28kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreateRole
  512.23kB  1.92% 88.51%   512.23kB  1.92%  reflect.unsafe_New
  512.20kB  1.92% 90.42%   512.20kB  1.92%  runtime.malg
  512.12kB  1.92% 92.34%   512.12kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.newCodecFactory
  512.08kB  1.92% 94.25%  1024.52kB  3.83%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
  512.05kB  1.92% 96.17%   512.05kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Handler).Unmarshal
  512.03kB  1.92% 98.08%   512.03kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodSecurityContext
  512.02kB  1.92%   100%   512.02kB  1.92%  math/big.nat.setUint64
         0     0%   100%  3019.17kB 11.29%  bytes.(*Buffer).ReadFrom
         0     0%   100%   976.89kB  3.65%  bytes.(*Buffer).WriteString
         0     0%   100%   976.89kB  3.65%  bytes.(*Buffer).grow
         0     0%   100%   512.02kB  1.92%  crypto/tls.(*Conn).Handshake
         0     0%   100%   512.02kB  1.92%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%   512.02kB  1.92%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%   512.02kB  1.92%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%   512.02kB  1.92%  crypto/x509.(*Certificate).Verify
         0     0%   100%   512.02kB  1.92%  crypto/x509.ParseCertificate
         0     0%   100%   512.02kB  1.92%  crypto/x509.initSystemRoots
         0     0%   100%   512.02kB  1.92%  crypto/x509.loadSystemRoots
         0     0%   100%   512.02kB  1.92%  crypto/x509.parseCertificate
         0     0%   100%   512.02kB  1.92%  crypto/x509.systemRootsPool
         0     0%   100%   512.02kB  1.92%  encoding/asn1.Unmarshal
         0     0%   100%   512.02kB  1.92%  encoding/asn1.UnmarshalWithParams
         0     0%   100%   512.02kB  1.92%  encoding/asn1.parseField
         0     0%   100%   512.02kB  1.92%  encoding/asn1.parsePrintableString
         0     0%   100%   512.02kB  1.92%  encoding/asn1.parseSequenceOf
         0     0%   100%   513.12kB  1.92%  encoding/gob.Register
         0     0%   100%   513.12kB  1.92%  encoding/gob.RegisterName
         0     0%   100%   513.12kB  1.92%  encoding/gob.init
         0     0%   100%   513.12kB  1.92%  encoding/gob.init.2
         0     0%   100%   513.12kB  1.92%  encoding/gob.registerBasics
         0     0%   100%   512.10kB  1.92%  fmt.Sprintf
         0     0%   100%  1568.40kB  5.87%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%   515.19kB  1.93%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.Install
         0     0%   100%   515.19kB  1.93%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.Install
         0     0%   100%   515.19kB  1.93%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init
         0     0%   100%   515.19kB  1.93%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init.1
         0     0%   100%   515.19kB  1.93%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/typed/authorization/internalversion.init
         0     0%   100%   514.38kB  1.92%  github.com/openshift/origin/pkg/build/apis/build.addKnownTypes
         0     0%   100%   514.38kB  1.92%  github.com/openshift/origin/pkg/build/apis/build/install.Install
         0     0%   100%  1097.69kB  4.11%  github.com/openshift/origin/pkg/build/apis/build/v1.init
         0     0%   100%  1097.69kB  4.11%  github.com/openshift/origin/pkg/build/apis/build/v1.init.1
         0     0%   100%  1097.69kB  4.11%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%  1097.69kB  4.11%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%   514.38kB  1.92%  github.com/openshift/origin/pkg/build/client.init
         0     0%   100%   514.38kB  1.92%  github.com/openshift/origin/pkg/build/generated/internalclientset/scheme.Install
         0     0%   100%   514.38kB  1.92%  github.com/openshift/origin/pkg/build/generated/internalclientset/scheme.init
         0     0%   100%   514.38kB  1.92%  github.com/openshift/origin/pkg/build/generated/internalclientset/scheme.init.1
         0     0%   100%   514.38kB  1.92%  github.com/openshift/origin/pkg/build/generated/internalclientset/typed/build/internalversion.init
         0     0%   100%  1568.40kB  5.87%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%  4213.68kB 15.76%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  2048.90kB  7.66%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  2048.90kB  7.66%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100% 10741.20kB 40.18%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%  1095.88kB  4.10%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%  1032.02kB  3.86%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0%   100%  1032.02kB  3.86%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0%   100%  1032.02kB  3.86%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0%   100%  1095.88kB  4.10%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%  2694.86kB 10.08%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%  1095.88kB  4.10%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%  3442.90kB 12.88%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%   512.08kB  1.92%  github.com/openshift/origin/pkg/cmd/util/clientcmd.DefaultClientConfig
         0     0%   100%   512.08kB  1.92%  github.com/openshift/origin/pkg/cmd/util/clientcmd.New
         0     0%   100%   512.08kB  1.92%  github.com/openshift/origin/pkg/cmd/util/clientcmd.NewClientAccessFactory
         0     0%   100%   512.08kB  1.92%  github.com/openshift/origin/pkg/cmd/util/clientcmd.NewFactory
         0     0%   100%  2083.59kB  7.79%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%   544.67kB  2.04%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).OnEndpointsAdd
         0     0%   100%  1536.82kB  5.75%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   512.28kB  1.92%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdCreate
         0     0%   100%   512.10kB  1.92%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdExplain
         0     0%   100%  3115.99kB 11.66%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%   512.44kB  1.92%  github.com/openshift/origin/pkg/oc/cli/cmd/set.NewCmdImageLookup
         0     0%   100%   512.44kB  1.92%  github.com/openshift/origin/pkg/oc/cli/cmd/set.NewCmdSet
         0     0%   100%  2083.59kB  7.79%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%   544.67kB  2.04%  github.com/openshift/origin/pkg/proxy/hybrid.(*HybridProxier).OnEndpointsAdd
         0     0%   100%  1568.40kB  5.87%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%   536.37kB  2.01%  github.com/openshift/origin/pkg/template/apis/template/install.Install
         0     0%   100%   536.37kB  2.01%  github.com/openshift/origin/pkg/template/apis/template/install.init
         0     0%   100%   536.37kB  2.01%  github.com/openshift/origin/pkg/template/apis/template/install.init.1
         0     0%   100%   536.37kB  2.01%  github.com/openshift/origin/pkg/template/apis/template/v1.addKnownTypes
         0     0%   100%   512.12kB  1.92%  github.com/openshift/origin/pkg/templateservicebroker/cmd/server.init
         0     0%   100%  1095.88kB  4.10%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%   524.09kB  1.96%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%   524.09kB  1.96%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%   524.09kB  1.96%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%  1097.69kB  4.11%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.RegisterType
         0     0%   100%   512.05kB  1.92%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%   512.05kB  1.92%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%   512.44kB  1.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%   512.44kB  1.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  1834.90kB  6.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%   512.44kB  1.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%   512.44kB  1.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%   512.44kB  1.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%  1834.90kB  6.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  1834.90kB  6.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  1834.90kB  6.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  4.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  4.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   650.62kB  2.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%   650.62kB  2.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%  3100.09kB 11.60%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  3100.09kB 11.60%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  3100.09kB 11.60%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  3100.09kB 11.60%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%   524.09kB  1.96%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%   524.09kB  1.96%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%  3108.13kB 11.63%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%  1550.05kB  5.80%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  3100.09kB 11.60%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%   512.44kB  1.92%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%   512.44kB  1.92%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%   512.44kB  1.92%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%   512.08kB  1.92%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%   512.08kB  1.92%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%   513.12kB  1.92%  github.com/openshift/origin/vendor/github.com/ugorji/go/codec.init
         0     0%   100%   809.97kB  3.03%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   809.97kB  3.03%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%   528.17kB  1.98%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*ClientConn).resetAddrConn.func1
         0     0%   100%   512.10kB  1.92%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).RegisterService
         0     0%   100%  1030.58kB  3.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%  1030.58kB  3.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%   512.10kB  1.92%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).register
         0     0%   100%  1030.58kB  3.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%   528.17kB  1.98%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*addrConn).resetTransport
         0     0%   100%   528.17kB  1.98%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.NewClientTransport
         0     0%   100%   528.17kB  1.98%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newHTTP2Client
         0     0%   100%   512.88kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/install.Install
         0     0%   100%   512.88kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/apiserver.init
         0     0%   100%   512.88kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/client/clientset/internalclientset.init
         0     0%   100%   512.88kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/client/clientset/internalclientset/scheme.Install
         0     0%   100%   512.88kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/client/clientset/internalclientset/scheme.init
         0     0%   100%   512.88kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/client/clientset/internalclientset/scheme.init.1
         0     0%   100%   512.88kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/client/clientset/internalclientset/typed/apiextensions/internalversion.init
         0     0%   100%  1540.51kB  5.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%  1540.51kB  5.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%   512.02kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/resource.init
         0     0%   100%  4209.20kB 15.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  4209.20kB 15.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%  1540.51kB  5.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%   512.10kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.NewGroupMetaFactory
         0     0%   100%   583.01kB  2.18%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%   512.02kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.init
         0     0%   100%   512.03kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0%   100%   512.03kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0%   100%   512.23kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterGeneratedConversionFunc
         0     0%   100%   512.23kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%   512.23kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedConversionFuncs
         0     0%   100%  2156.46kB  8.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%  2156.46kB  8.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%   512.03kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0%   100%   512.03kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0%   100%   512.23kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%  2668.69kB  9.98%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  2668.69kB  9.98%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%   512.23kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%   512.23kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.UseOrCreateObject
         0     0%   100%   512.12kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.NewCodecFactory
         0     0%   100%   513.12kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.init
         0     0%   100%   513.12kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/json.init
         0     0%   100%  1024.29kB  3.83%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%  1024.29kB  3.83%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%  1024.29kB  3.83%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%  1024.29kB  3.83%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%   512.07kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%  1536.16kB  5.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  1536.16kB  5.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  1536.16kB  5.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%   512.23kB  1.92%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%  1032.02kB  3.86%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/registry/generic.init
         0     0%   100%  1032.02kB  3.86%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd.init
         0     0%   100%  1032.02kB  3.86%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd/metrics.init
         0     0%   100%  1032.02kB  3.86%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/storagebackend/factory.init
         0     0%   100%   512.05kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.Result.Get
         0     0%   100%   512.23kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%   512.07kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*DeltaFIFO).Pop
         0     0%   100%   512.05kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*ListWatch).List
         0     0%   100%   512.05kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*Reflector).ListAndWatch
         0     0%   100%   512.05kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*Reflector).Run.func1
         0     0%   100%   544.67kB  2.04%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*ResourceEventHandlerFuncs).OnAdd
         0     0%   100%   512.07kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*cache).Add
         0     0%   100%   512.07kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).(github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.processLoop)-fm
         0     0%   100%  1030.09kB  3.85%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%   512.07kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).processLoop
         0     0%   100%   544.67kB  2.04%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*processorListener).run
         0     0%   100%   512.07kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).HandleDeltas
         0     0%   100%   512.07kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).HandleDeltas-fm
         0     0%   100%  1030.09kB  3.85%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%   512.07kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*threadSafeMap).Add
         0     0%   100%   512.07kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*threadSafeMap).updateIndices
         0     0%   100%   512.05kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewListWatchFromClient.func1
         0     0%   100%  2064.05kB  7.72%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  2064.05kB  7.72%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%   544.67kB  2.04%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.ResourceEventHandlerFuncs.OnAdd
         0     0%   100%  2064.05kB  7.72%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   512.08kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/clientcmd.BindAuthInfoFlags
         0     0%   100%   512.08kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/clientcmd.BindOverrideFlags
         0     0%   100%   512.08kB  1.92%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/clientcmd.FlagInfo.BindStringFlag
         0     0%   100%  3084.62kB 11.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  2694.86kB 10.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%  2694.86kB 10.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%  2694.86kB 10.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  1834.90kB  6.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%  2694.86kB 10.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%   512.05kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Container).Unmarshal
         0     0%   100%   512.05kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0%   100%   512.05kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodList).Unmarshal
         0     0%   100%   512.05kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSpec).Unmarshal
         0     0%   100%   512.05kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Probe).Unmarshal
         0     0%   100%   512.03kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Pod
         0     0%   100%   512.03kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodSpec
         0     0%   100%   583.01kB  2.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.Install
         0     0%   100%   583.01kB  2.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init
         0     0%   100%   583.01kB  2.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init.1
         0     0%   100%   583.01kB  2.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/v1alpha1.addKnownTypes
         0     0%   100%   512.10kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig/install.Install
         0     0%   100%   512.10kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig/install.init
         0     0%   100%   512.10kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig/install.init.1
         0     0%   100%   512.23kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/extensions/install.Install
         0     0%   100%   512.23kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/extensions/v1beta1.RegisterConversions
         0     0%   100%   522.70kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/rbac/install.Install
         0     0%   100%   522.70kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/rbac/v1beta1.addKnownTypes
         0     0%   100%   512.44kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/settings/install.Install
         0     0%   100%  2059.47kB  7.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%  1547.37kB  5.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%  2059.47kB  7.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%  1547.37kB  5.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%  2059.47kB  7.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%   512.28kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreate
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%  2694.86kB 10.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%      514kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.makePodSourceConfig
         0     0%   100%   512.10kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.RegisterRuntimeServiceServer
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0%   100%   512.56kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%  1834.90kB  6.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create.func1
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).EnsureExists
         0     0%   100%  1834.90kB  6.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%   512.03kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%   512.03kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%      514kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.NewSourceApiserver
         0     0%   100%   512.03kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0%   100%      514kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.newSourceApiserverFromLW
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0%   100%   512.56kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%   512.56kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0%   100%   512.56kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%   512.10kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*DockerServer).Start
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0%   100%   512.56kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%   518.02kB  1.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%  1834.90kB  6.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%  1095.88kB  4.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0%   100%   512.88kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master/thirdparty.init
         0     0%   100%   544.67kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.(*EndpointsConfig).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.handleAddEndpoints)-fm
         0     0%   100%   544.67kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.(*EndpointsConfig).handleAddEndpoints
         0     0%   100%  2005.73kB  7.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%  2005.73kB  7.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%  2005.73kB  7.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%   976.89kB  3.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%   544.67kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*LoadBalancerRR).OnEndpointsAdd
         0     0%   100%   544.67kB  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*LoadBalancerRR).newServiceInternal
         0     0%   100%  1032.02kB  3.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/registry/rbac/rest.init
         0     0%   100%  2005.73kB  7.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%  2005.73kB  7.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%   512.03kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%   512.03kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%   512.07kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0%   100%   512.07kB  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
         0     0%   100%     1028kB  3.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%  1036.04kB  3.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%     1028kB  3.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%  1036.04kB  3.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%  3019.17kB 11.29%  io.Copy
         0     0%   100%  3019.17kB 11.29%  io.copyBuffer
         0     0%   100% 10741.20kB 40.18%  main.init
         0     0%   100%  2048.90kB  7.66%  main.main
         0     0%   100%   512.02kB  1.92%  math/big.(*Int).SetInt64
         0     0%   100%   512.02kB  1.92%  math/big.NewInt
         0     0%   100%   512.02kB  1.92%  net/http.(*Transport).dialConn.func3
         0     0%   100%   513.12kB  1.92%  net/rpc.init
         0     0%   100%  1184.27kB  4.43%  os/exec.(*Cmd).Start.func1
         0     0%   100%  1184.27kB  4.43%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%   512.23kB  1.92%  reflect.New
         0     0%   100% 26221.34kB 98.08%  runtime.goexit
         0     0%   100% 12790.10kB 47.84%  runtime.main
         0     0%   100%   512.20kB  1.92%  runtime.mstart
         0     0%   100%   512.20kB  1.92%  runtime.newproc.func1
         0     0%   100%   512.20kB  1.92%  runtime.newproc1
         0     0%   100%  1536.20kB  5.75%  runtime.slicebytetostring
         0     0%   100%   512.20kB  1.92%  runtime.systemstack
         0     0%   100%   512.02kB  1.92%  sync.(*Once).Do
