7.04s of 8.89s total (79.19%)
Dropped 641 nodes (cum <= 0.04s)
      flat  flat%   sum%        cum   cum%
     1.23s 13.84% 13.84%      1.28s 14.40%  syscall.Syscall
     0.98s 11.02% 24.86%      1.31s 14.74%  runtime.scanobject
     0.47s  5.29% 30.15%      0.47s  5.29%  runtime.memclrNoHeapPointers
     0.45s  5.06% 35.21%      0.46s  5.17%  syscall.Syscall6
     0.32s  3.60% 38.81%      1.12s 12.60%  runtime.mallocgc
     0.31s  3.49% 42.29%      0.31s  3.49%  runtime.memmove
     0.29s  3.26% 45.56%      0.29s  3.26%  runtime.futex
     0.25s  2.81% 48.37%      0.25s  2.81%  runtime.heapBitsForObject
     0.16s  1.80% 50.17%      0.16s  1.80%  runtime.aeshashbody
     0.13s  1.46% 51.63%      0.24s  2.70%  encoding/json.(*decodeState).scanWhile
     0.13s  1.46% 53.09%      0.13s  1.46%  encoding/json.stateInString
     0.13s  1.46% 54.56%      0.13s  1.46%  runtime.greyobject
     0.13s  1.46% 56.02%      0.13s  1.46%  runtime.heapBitsSetType
     0.11s  1.24% 57.26%      0.40s  4.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.09s  1.01% 58.27%      0.11s  1.24%  bytes.(*Buffer).grow
     0.09s  1.01% 59.28%      0.09s  1.01%  runtime.memeqbody
     0.08s   0.9% 60.18%      0.26s  2.92%  encoding/json.(*Decoder).readValue
     0.07s  0.79% 60.97%      1.24s 13.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.07s  0.79% 61.75%      0.08s   0.9%  path.Clean
     0.06s  0.67% 62.43%      0.20s  2.25%  bytes.(*Buffer).WriteString
     0.06s  0.67% 63.10%      0.69s  7.76%  encoding/json.(*decodeState).object
     0.06s  0.67% 63.78%      0.06s  0.67%  runtime._ExternalCode
     0.06s  0.67% 64.45%      1.35s 15.19%  runtime.gcDrain
     0.06s  0.67% 65.13%      0.14s  1.57%  runtime.pcvalue
     0.05s  0.56% 65.69%      0.10s  1.12%  bytes.(*Buffer).WriteByte
     0.05s  0.56% 66.25%      0.05s  0.56%  path/filepath.Clean
     0.05s  0.56% 66.82%      0.14s  1.57%  runtime.mapaccess1_faststr
     0.05s  0.56% 67.38%      0.05s  0.56%  runtime.mapaccess2_fast64
     0.05s  0.56% 67.94%      0.05s  0.56%  runtime.mapiternext
     0.05s  0.56% 68.50%      0.38s  4.27%  runtime.newobject
     0.05s  0.56% 69.07%      0.05s  0.56%  runtime.usleep
     0.04s  0.45% 69.52%      0.35s  3.94%  runtime.(*mcentral).cacheSpan
     0.04s  0.45% 69.97%      0.11s  1.24%  runtime.adjustframe
     0.04s  0.45% 70.42%      0.11s  1.24%  runtime.concatstrings
     0.04s  0.45% 70.87%      0.24s  2.70%  runtime.findrunnable
     0.04s  0.45% 71.32%      0.32s  3.60%  runtime.gentraceback
     0.03s  0.34% 71.65%      0.10s  1.12%  fmt.(*pp).doPrintf
     0.03s  0.34% 71.99%      0.07s  0.79%  fmt.(*pp).printArg
     0.03s  0.34% 72.33%      0.05s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*endpointsInfo).endpointChain
     0.03s  0.34% 72.67%      0.05s  0.56%  runtime.deferproc
     0.03s  0.34% 73.00%      0.39s  4.39%  runtime.mapassign
     0.03s  0.34% 73.34%      0.19s  2.14%  runtime.selectgoImpl
     0.03s  0.34% 73.68%      0.05s  0.56%  runtime.step
     0.03s  0.34% 74.02%      0.10s  1.12%  syscall.ByteSliceFromString
     0.03s  0.34% 74.35%      0.05s  0.56%  syscall.ParseDirent
     0.02s  0.22% 74.58%      0.29s  3.26%  encoding/json.(*decodeState).literal
     0.02s  0.22% 74.80%      0.12s  1.35%  encoding/json.(*decodeState).literalStore
     0.02s  0.22% 75.03%      0.07s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.02s  0.22% 75.25%      0.08s   0.9%  reflect.Value.SetMapIndex
     0.02s  0.22% 75.48%      0.07s  0.79%  runtime.convT2E
     0.02s  0.22% 75.70%      0.06s  0.67%  runtime.pcdatavalue
     0.02s  0.22% 75.93%      0.18s  2.02%  runtime.slicebytetostring
     0.01s  0.11% 76.04%      0.06s  0.67%  bufio.(*Reader).Read
     0.01s  0.11% 76.15%      0.77s  8.66%  encoding/json.(*decodeState).unmarshal
     0.01s  0.11% 76.27%      1.12s 12.60%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.01s  0.11% 76.38%      0.40s  4.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
     0.01s  0.11% 76.49%      0.09s  1.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.01s  0.11% 76.60%      0.07s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.01s  0.11% 76.72%      0.13s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
     0.01s  0.11% 76.83%      1.25s 14.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
     0.01s  0.11% 76.94%      0.05s  0.56%  net/http.ReadResponse
     0.01s  0.11% 77.05%      0.16s  1.80%  net/http.send
     0.01s  0.11% 77.17%      0.13s  1.46%  os.(*File).Close
     0.01s  0.11% 77.28%      0.17s  1.91%  os.(*File).Read
     0.01s  0.11% 77.39%      0.32s  3.60%  os.Stat
     0.01s  0.11% 77.50%      0.06s  0.67%  reflect.(*rtype).Name
     0.01s  0.11% 77.62%      0.05s  0.56%  reflect.(*rtype).String
     0.01s  0.11% 77.73%      0.05s  0.56%  runtime.(*mheap).allocSpanLocked
     0.01s  0.11% 77.84%      0.06s  0.67%  runtime.bgsweep
     0.01s  0.11% 77.95%      0.13s  1.46%  runtime.callers.func1
     0.01s  0.11% 78.07%      0.09s  1.01%  runtime.evacuate
     0.01s  0.11% 78.18%      0.05s  0.56%  runtime.gosweepone
     0.01s  0.11% 78.29%      0.10s  1.12%  runtime.growWork
     0.01s  0.11% 78.40%      0.41s  4.61%  runtime.makeslice
     0.01s  0.11% 78.52%      0.20s  2.25%  runtime.morestack
     0.01s  0.11% 78.63%      0.19s  2.14%  runtime.newstack
     0.01s  0.11% 78.74%      0.15s  1.69%  runtime.rawstringtmp
     0.01s  0.11% 78.85%      0.26s  2.92%  runtime.schedule
     0.01s  0.11% 78.97%      2.26s 25.42%  runtime.systemstack
     0.01s  0.11% 79.08%      0.11s  1.24%  syscall.BytePtrFromString
     0.01s  0.11% 79.19%      0.59s  6.64%  syscall.Lstat
         0     0% 79.19%      0.14s  1.57%  bufio.(*Scanner).Scan
         0     0% 79.19%      0.08s   0.9%  bufio.(*Writer).Flush
         0     0% 79.19%      0.18s  2.02%  bytes.(*Buffer).ReadFrom
         0     0% 79.19%      0.05s  0.56%  bytes.(*Buffer).Write
         0     0% 79.19%      0.08s   0.9%  bytes.makeSlice
         0     0% 79.19%      0.07s  0.79%  crypto/tls.(*Conn).Handshake
         0     0% 79.19%      0.07s  0.79%  crypto/tls.(*Conn).clientHandshake
         0     0% 79.19%      0.99s 11.14%  encoding/json.(*Decoder).Decode
         0     0% 79.19%      0.12s  1.35%  encoding/json.(*Decoder).refill
         0     0% 79.19%      0.74s  8.32%  encoding/json.(*decodeState).array
         0     0% 79.19%      0.07s  0.79%  encoding/json.(*decodeState).indirect
         0     0% 79.19%      0.76s  8.55%  encoding/json.(*decodeState).value
         0     0% 79.19%      0.05s  0.56%  encoding/json.Unmarshal
         0     0% 79.19%      0.15s  1.69%  fmt.Sprintf
         0     0% 79.19%      1.14s 12.82%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 79.19%      0.14s  1.57%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 79.19%      0.06s  0.67%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 79.19%      0.14s  1.57%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 79.19%      0.14s  1.57%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 79.19%      0.08s   0.9%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 79.19%      0.12s  1.35%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 79.19%      0.12s  1.35%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 79.19%      0.55s  6.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 79.19%      0.38s  4.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 79.19%      0.38s  4.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 79.19%      0.36s  4.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 79.19%      0.20s  2.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 79.19%      0.10s  1.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 79.19%      0.99s 11.14%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 79.19%      0.06s  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 79.19%      0.50s  5.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 79.19%      0.90s 10.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 79.19%      0.38s  4.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 79.19%      0.56s  6.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 79.19%      1.07s 12.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 79.19%      1.04s 11.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 79.19%      0.56s  6.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 79.19%      1.04s 11.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 79.19%      0.56s  6.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 79.19%      0.40s  4.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 79.19%      0.40s  4.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 79.19%      0.14s  1.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 79.19%      0.09s  1.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 79.19%      0.10s  1.12%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
         0     0% 79.19%      0.09s  1.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 79.19%      0.88s  9.90%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 79.19%      0.55s  6.19%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 79.19%      0.44s  4.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 79.19%      0.42s  4.72%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTrip
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTripOpt
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/http2.readFrameHeader
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
         0     0% 79.19%      1.48s 16.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 79.19%      1.48s 16.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 79.19%      0.09s  1.01%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 79.19%      1.49s 16.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 79.19%      0.12s  1.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 79.19%      0.24s  2.70%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 79.19%      0.06s  0.67%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 79.19%      0.24s  2.70%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 79.19%      0.12s  1.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 79.19%      0.13s  1.46%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 79.19%      0.15s  1.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 79.19%      0.08s   0.9%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 79.19%      0.06s  0.67%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 79.19%      1.31s 14.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 79.19%      1.27s 14.29%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 79.19%      1.31s 14.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 79.19%      0.81s  9.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 79.19%      0.16s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 79.19%      0.56s  6.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 79.19%      0.81s  9.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 79.19%      0.81s  9.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 79.19%      0.81s  9.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 79.19%      0.81s  9.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 79.19%      0.16s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 79.19%      0.16s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 79.19%      0.16s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 79.19%      0.06s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0% 79.19%      0.06s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 79.19%      0.06s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0% 79.19%      0.12s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 79.19%      0.12s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 79.19%      0.63s  7.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 79.19%      0.69s  7.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 79.19%      0.56s  6.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 79.19%      0.64s  7.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 79.19%      0.63s  7.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 79.19%      0.69s  7.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 79.19%      0.08s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 79.19%      1.15s 12.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 79.19%      1.14s 12.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 79.19%      1.15s 12.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 79.19%      0.63s  7.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 79.19%      0.69s  7.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 79.19%      0.57s  6.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 79.19%      0.57s  6.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 79.19%      0.56s  6.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 79.19%      0.13s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 79.19%      0.13s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 79.19%      0.32s  3.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 79.19%      0.13s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 79.19%      0.13s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 79.19%      0.13s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
         0     0% 79.19%      0.13s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 79.19%      0.13s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 79.19%      0.18s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 79.19%      0.18s  2.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).probe
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbe
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbeWithRetries
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).doProbe
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).run
         0     0% 79.19%      0.12s  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 79.19%      0.56s  6.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 79.19%      0.56s  6.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 79.19%      0.06s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 79.19%      0.06s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 79.19%      0.05s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.DoHTTPProbe
         0     0% 79.19%      0.07s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.httpProber.Probe
         0     0% 79.19%      1.24s 13.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 79.19%      1.25s 14.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 79.19%      1.24s 13.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 79.19%      0.08s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0% 79.19%      0.06s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 79.19%      0.07s  0.79%  io.ReadAtLeast
         0     0% 79.19%      0.07s  0.79%  io.ReadFull
         0     0% 79.19%      1.03s 11.59%  io/ioutil.ReadDir
         0     0% 79.19%      0.66s  7.42%  io/ioutil.ReadFile
         0     0% 79.19%      0.21s  2.36%  io/ioutil.readAll
         0     0% 79.19%      0.07s  0.79%  net.(*Dialer).DialContext
         0     0% 79.19%      0.06s  0.67%  net.(*conn).Read
         0     0% 79.19%      0.08s   0.9%  net.(*conn).Write
         0     0% 79.19%      0.06s  0.67%  net.(*netFD).Read
         0     0% 79.19%      0.08s   0.9%  net.(*netFD).Write
         0     0% 79.19%      0.07s  0.79%  net.dialSerial
         0     0% 79.19%      0.07s  0.79%  net.dialSingle
         0     0% 79.19%      0.06s  0.67%  net.dialTCP
         0     0% 79.19%      0.06s  0.67%  net.doDialTCP
         0     0% 79.19%      0.06s  0.67%  net.internetSocket
         0     0% 79.19%      0.06s  0.67%  net.socket
         0     0% 79.19%      0.16s  1.80%  net/http.(*Client).Do
         0     0% 79.19%      0.16s  1.80%  net/http.(*Client).send
         0     0% 79.19%      0.14s  1.57%  net/http.(*Transport).RoundTrip
         0     0% 79.19%      0.07s  0.79%  net/http.(*Transport).dial
         0     0% 79.19%      0.07s  0.79%  net/http.(*Transport).dialConn
         0     0% 79.19%      0.07s  0.79%  net/http.(*Transport).dialConn.func3
         0     0% 79.19%      0.07s  0.79%  net/http.(*Transport).getConn.func4
         0     0% 79.19%      0.05s  0.56%  net/http.(*bodyEOFSignal).Read
         0     0% 79.19%      0.12s  1.35%  net/http.(*persistConn).readLoop
         0     0% 79.19%      0.05s  0.56%  net/http.(*persistConn).readResponse
         0     0% 79.19%      0.06s  0.67%  net/http.(*persistConn).roundTrip
         0     0% 79.19%      0.85s  9.56%  os.(*File).Readdir
         0     0% 79.19%      0.18s  2.02%  os.(*File).Readdirnames
         0     0% 79.19%      0.06s  0.67%  os.(*File).Stat
         0     0% 79.19%      0.16s  1.80%  os.(*File).read
         0     0% 79.19%      0.85s  9.56%  os.(*File).readdir
         0     0% 79.19%      0.18s  2.02%  os.(*File).readdirnames
         0     0% 79.19%      0.12s  1.35%  os.(*file).close
         0     0% 79.19%      0.64s  7.20%  os.Lstat
         0     0% 79.19%      0.50s  5.62%  os.Open
         0     0% 79.19%      0.50s  5.62%  os.OpenFile
         0     0% 79.19%      0.11s  1.24%  path.Join
         0     0% 79.19%      0.09s  1.01%  path/filepath.Join
         0     0% 79.19%      0.09s  1.01%  path/filepath.join
         0     0% 79.19%      0.06s  0.67%  reflect.MakeSlice
         0     0% 79.19%      0.06s  0.67%  reflect.mapassign
         0     0% 79.19%      0.41s  4.61%  runtime.(*mcache).nextFree
         0     0% 79.19%      0.35s  3.94%  runtime.(*mcache).nextFree.func1
         0     0% 79.19%      0.35s  3.94%  runtime.(*mcache).refill
         0     0% 79.19%      0.30s  3.37%  runtime.(*mcentral).grow
         0     0% 79.19%      0.29s  3.26%  runtime.(*mheap).alloc
         0     0% 79.19%      0.05s  0.56%  runtime.(*mheap).alloc.func1
         0     0% 79.19%      0.05s  0.56%  runtime.(*mheap).alloc_m
         0     0% 79.19%      0.08s   0.9%  runtime._System
         0     0% 79.19%      0.15s  1.69%  runtime.blockevent
         0     0% 79.19%      0.13s  1.46%  runtime.callers
         0     0% 79.19%      0.08s   0.9%  runtime.concatstring3
         0     0% 79.19%      0.17s  1.91%  runtime.copystack
         0     0% 79.19%      0.10s  1.12%  runtime.funcspdelta
         0     0% 79.19%      0.15s  1.69%  runtime.futexsleep
         0     0% 79.19%      0.14s  1.57%  runtime.futexwakeup
         0     0% 79.19%      0.05s  0.56%  runtime.gcAssistAlloc
         0     0% 79.19%      0.06s  0.67%  runtime.gcAssistAlloc.func1
         0     0% 79.19%      0.06s  0.67%  runtime.gcAssistAlloc1
         0     0% 79.19%      1.38s 15.52%  runtime.gcBgMarkWorker
         0     0% 79.19%      1.34s 15.07%  runtime.gcBgMarkWorker.func2
         0     0% 79.19%      0.05s  0.56%  runtime.gcDrainN
         0     0% 79.19%      8.29s 93.25%  runtime.goexit
         0     0% 79.19%      0.06s  0.67%  runtime.goexit0
         0     0% 79.19%      0.13s  1.46%  runtime.hashGrow
         0     0% 79.19%      0.28s  3.15%  runtime.mcall
         0     0% 79.19%      0.19s  2.14%  runtime.newarray
         0     0% 79.19%      0.09s  1.01%  runtime.newproc
         0     0% 79.19%      0.09s  1.01%  runtime.newproc.func1
         0     0% 79.19%      0.09s  1.01%  runtime.newproc1
         0     0% 79.19%      0.14s  1.57%  runtime.notesleep
         0     0% 79.19%      0.14s  1.57%  runtime.notewakeup
         0     0% 79.19%      0.20s  2.25%  runtime.park_m
         0     0% 79.19%      0.14s  1.57%  runtime.rawstring
         0     0% 79.19%      0.15s  1.69%  runtime.saveblockevent
         0     0% 79.19%      0.19s  2.14%  runtime.selectgo
         0     0% 79.19%      0.14s  1.57%  runtime.startm
         0     0% 79.19%      0.16s  1.80%  runtime.stopm
         0     0% 79.19%      0.14s  1.57%  runtime.wakep
         0     0% 79.19%      0.08s   0.9%  strings.Join
         0     0% 79.19%      0.10s  1.12%  syscall.Close
         0     0% 79.19%      0.07s  0.79%  syscall.Getdents
         0     0% 79.19%      0.48s  5.40%  syscall.Open
         0     0% 79.19%      0.22s  2.47%  syscall.Read
         0     0% 79.19%      0.07s  0.79%  syscall.ReadDirent
         0     0% 79.19%      0.28s  3.15%  syscall.Stat
         0     0% 79.19%      0.07s  0.79%  syscall.Write
         0     0% 79.19%      0.48s  5.40%  syscall.openat
         0     0% 79.19%      0.22s  2.47%  syscall.read
         0     0% 79.19%      0.07s  0.79%  syscall.write
