6.32s of 7.73s total (81.76%)
Dropped 550 nodes (cum <= 0.04s)
      flat  flat%   sum%        cum   cum%
     1.17s 15.14% 15.14%      1.24s 16.04%  syscall.Syscall
     0.82s 10.61% 25.74%      1.11s 14.36%  runtime.scanobject
     0.41s  5.30% 31.05%      0.42s  5.43%  syscall.Syscall6
     0.39s  5.05% 36.09%      0.39s  5.05%  runtime.memclrNoHeapPointers
     0.27s  3.49% 39.59%      0.95s 12.29%  runtime.mallocgc
     0.15s  1.94% 41.53%      0.15s  1.94%  encoding/json.stateInString
     0.15s  1.94% 43.47%      0.15s  1.94%  runtime.heapBitsForObject
     0.15s  1.94% 45.41%      0.15s  1.94%  runtime.memmove
     0.14s  1.81% 47.22%      0.35s  4.53%  encoding/json.(*Decoder).readValue
     0.14s  1.81% 49.03%      0.14s  1.81%  runtime.greyobject
     0.12s  1.55% 50.58%      0.12s  1.55%  runtime.futex
     0.11s  1.42% 52.01%      0.11s  1.42%  encoding/json.unquoteBytes
     0.10s  1.29% 53.30%      0.10s  1.29%  runtime.heapBitsSetType
     0.10s  1.29% 54.59%      0.10s  1.29%  runtime.lock
     0.09s  1.16% 55.76%      0.44s  5.69%  runtime.gentraceback
     0.09s  1.16% 56.92%      0.27s  3.49%  runtime.mapassign
     0.09s  1.16% 58.09%      0.09s  1.16%  runtime.unlock
     0.07s  0.91% 58.99%      0.85s 11.00%  encoding/json.(*decodeState).object
     0.07s  0.91% 59.90%      0.13s  1.68%  encoding/json.(*decodeState).scanWhile
     0.07s  0.91% 60.80%      0.21s  2.72%  runtime.pcvalue
     0.07s  0.91% 61.71%      0.07s  0.91%  runtime.readvarint
     0.06s  0.78% 62.48%      1.99s 25.74%  runtime.systemstack
     0.05s  0.65% 63.13%      0.05s  0.65%  path/filepath.Clean
     0.05s  0.65% 63.78%      0.05s  0.65%  runtime._ExternalCode
     0.05s  0.65% 64.42%      0.21s  2.72%  runtime.findrunnable
     0.05s  0.65% 65.07%      0.12s  1.55%  runtime.step
     0.04s  0.52% 65.59%      0.11s  1.42%  encoding/json.(*decodeState).indirect
     0.04s  0.52% 66.11%      0.17s  2.20%  runtime.adjustframe
     0.04s  0.52% 66.62%      0.04s  0.52%  runtime.adjustpointers
     0.04s  0.52% 67.14%      0.04s  0.52%  runtime.aeshashbody
     0.04s  0.52% 67.66%      0.04s  0.52%  runtime.findfunc
     0.04s  0.52% 68.18%      1.12s 14.49%  runtime.gcDrain
     0.04s  0.52% 68.69%      0.05s  0.65%  runtime.gcmarkwb_m
     0.04s  0.52% 69.21%      0.05s  0.65%  runtime.growslice
     0.04s  0.52% 69.73%      0.04s  0.52%  runtime.mapaccess1_faststr
     0.04s  0.52% 70.25%      0.38s  4.92%  runtime.newobject
     0.04s  0.52% 70.76%      0.04s  0.52%  runtime.scanblock
     0.04s  0.52% 71.28%      0.26s  3.36%  runtime.selectgoImpl
     0.04s  0.52% 71.80%      0.10s  1.29%  syscall.ByteSliceFromString
     0.04s  0.52% 72.32%      0.04s  0.52%  syscall.RawSyscall
     0.03s  0.39% 72.70%      0.05s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.getLocalIPs
     0.03s  0.39% 73.09%      0.07s  0.91%  runtime.typedmemmove
     0.03s  0.39% 73.48%      0.07s  0.91%  runtime.writebarrierptr_prewrite1
     0.03s  0.39% 73.87%      0.04s  0.52%  strings.FieldsFunc
     0.02s  0.26% 74.13%      0.19s  2.46%  encoding/json.(*decodeState).literalStore
     0.02s  0.26% 74.39%      0.04s  0.52%  fmt.(*pp).doPrintf
     0.02s  0.26% 74.64%      0.06s  0.78%  os.NewFile
     0.02s  0.26% 74.90%      0.05s  0.65%  path.Clean
     0.02s  0.26% 75.16%      0.05s  0.65%  runtime.deferproc
     0.02s  0.26% 75.42%      0.08s  1.03%  runtime.entersyscall
     0.02s  0.26% 75.68%      0.06s  0.78%  runtime.gosched_m
     0.02s  0.26% 75.94%      0.10s  1.29%  runtime.hashGrow
     0.02s  0.26% 76.20%      0.36s  4.66%  runtime.makeslice
     0.02s  0.26% 76.46%      0.05s  0.65%  runtime.mapaccess1
     0.02s  0.26% 76.71%      0.06s  0.78%  runtime.reentersyscall
     0.01s  0.13% 76.84%      0.19s  2.46%  bufio.(*Scanner).Scan
     0.01s  0.13% 76.97%      0.17s  2.20%  bytes.(*Buffer).ReadFrom
     0.01s  0.13% 77.10%      0.05s  0.65%  encoding/json.(*mapEncoder).(encoding/json.encode)-fm
     0.01s  0.13% 77.23%      1.22s 15.78%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
     0.01s  0.13% 77.36%      0.16s  2.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
     0.01s  0.13% 77.49%      0.66s  8.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s  0.13% 77.62%      0.18s  2.33%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.01s  0.13% 77.75%      0.08s  1.03%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
     0.01s  0.13% 77.88%      0.23s  2.98%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.01s  0.13% 78.01%      0.06s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.01s  0.13% 78.14%      0.63s  8.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
     0.01s  0.13% 78.27%      0.24s  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s  0.13% 78.40%      0.64s  8.28%  io/ioutil.ReadFile
     0.01s  0.13% 78.53%      0.10s  1.29%  net.dialSerial
     0.01s  0.13% 78.65%      0.19s  2.46%  net/http.(*Transport).RoundTrip
     0.01s  0.13% 78.78%      0.06s  0.78%  net/http.(*persistConn).Read
     0.01s  0.13% 78.91%      0.06s  0.78%  net/http.ReadResponse
     0.01s  0.13% 79.04%      0.04s  0.52%  net/http.persistConnWriter.Write
     0.01s  0.13% 79.17%      0.53s  6.86%  os.OpenFile
     0.01s  0.13% 79.30%      0.30s  3.88%  os.Stat
     0.01s  0.13% 79.43%      0.04s  0.52%  reflect.Value.Addr
     0.01s  0.13% 79.56%      0.06s  0.78%  reflect.deepValueEqual
     0.01s  0.13% 79.69%      0.04s  0.52%  reflect.makeString
     0.01s  0.13% 79.82%      0.31s  4.01%  runtime.(*mcache).nextFree
     0.01s  0.13% 79.95%      0.22s  2.85%  runtime.(*mheap).alloc
     0.01s  0.13% 80.08%      0.14s  1.81%  runtime.callers
     0.01s  0.13% 80.21%      0.09s  1.16%  runtime.concatstrings
     0.01s  0.13% 80.34%      0.05s  0.65%  runtime.convT2E
     0.01s  0.13% 80.47%      0.15s  1.94%  runtime.newarray
     0.01s  0.13% 80.60%      0.07s  0.91%  runtime.notesleep
     0.01s  0.13% 80.72%      0.19s  2.46%  runtime.park_m
     0.01s  0.13% 80.85%      0.11s  1.42%  runtime.rawstring
     0.01s  0.13% 80.98%      0.12s  1.55%  runtime.rawstringtmp
     0.01s  0.13% 81.11%      0.25s  3.23%  runtime.schedule
     0.01s  0.13% 81.24%      0.16s  2.07%  runtime.slicebytetostring
     0.01s  0.13% 81.37%      0.04s  0.52%  runtime.sweepone
     0.01s  0.13% 81.50%      0.11s  1.42%  syscall.BytePtrFromString
     0.01s  0.13% 81.63%      0.04s  0.52%  syscall.Fstat
     0.01s  0.13% 81.76%      0.25s  3.23%  syscall.read
         0     0% 81.76%      0.05s  0.65%  bufio.(*Reader).Peek
         0     0% 81.76%      0.05s  0.65%  bufio.(*Reader).Read
         0     0% 81.76%      0.05s  0.65%  bufio.(*Reader).fill
         0     0% 81.76%      0.11s  1.42%  bufio.(*Writer).Flush
         0     0% 81.76%      0.10s  1.29%  bytes.makeSlice
         0     0% 81.76%      0.05s  0.65%  crypto/tls.(*Conn).Handshake
         0     0% 81.76%      0.05s  0.65%  crypto/tls.(*Conn).clientHandshake
         0     0% 81.76%      0.04s  0.52%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0% 81.76%      1.23s 15.91%  encoding/json.(*Decoder).Decode
         0     0% 81.76%      0.10s  1.29%  encoding/json.(*Decoder).refill
         0     0% 81.76%      0.86s 11.13%  encoding/json.(*decodeState).array
         0     0% 81.76%      0.27s  3.49%  encoding/json.(*decodeState).literal
         0     0% 81.76%      0.90s 11.64%  encoding/json.(*decodeState).unmarshal
         0     0% 81.76%      0.89s 11.51%  encoding/json.(*decodeState).value
         0     0% 81.76%      0.05s  0.65%  encoding/json.(*encodeState).marshal
         0     0% 81.76%      0.05s  0.65%  encoding/json.(*encodeState).reflectValue
         0     0% 81.76%      0.04s  0.52%  encoding/json.(*mapEncoder).encode
         0     0% 81.76%      0.05s  0.65%  encoding/json.Marshal
         0     0% 81.76%      0.04s  0.52%  fmt.Fprintf
         0     0% 81.76%      0.10s  1.29%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 81.76%      1.20s 15.52%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 81.76%      0.10s  1.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 81.76%      0.07s  0.91%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 81.76%      0.12s  1.55%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 81.76%      0.05s  0.65%  github.com/openshift/origin/vendor/github.com/docker/engine-api/types/filters.ToParamWithVersion
         0     0% 81.76%      0.10s  1.29%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 81.76%      0.10s  1.29%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 81.76%      0.47s  6.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 81.76%      0.39s  5.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 81.76%      0.39s  5.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 81.76%      0.33s  4.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 81.76%      0.27s  3.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 81.76%      0.08s  1.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 81.76%      0.12s  1.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 81.76%      0.97s 12.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 81.76%      0.39s  5.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 81.76%      0.86s 11.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 81.76%      0.39s  5.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 81.76%      0.07s  0.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
         0     0% 81.76%      0.48s  6.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 81.76%      1.07s 13.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 81.76%      0.99s 12.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 81.76%      0.07s  0.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 81.76%      0.48s  6.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 81.76%      0.99s 12.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 81.76%      0.50s  6.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 81.76%      0.39s  5.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 81.76%      0.39s  5.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 81.76%      0.39s  5.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 81.76%      0.07s  0.91%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 81.76%      0.18s  2.33%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 81.76%      0.96s 12.42%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 81.76%      0.43s  5.56%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 81.76%      0.43s  5.56%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 81.76%      0.13s  1.68%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/golang.org/x/net/http2.readFrameHeader
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).Finish
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 81.76%      1.53s 19.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 81.76%      1.53s 19.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 81.76%      0.07s  0.91%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 81.76%      1.53s 19.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 81.76%      0.10s  1.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 81.76%      0.23s  2.98%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 81.76%      0.10s  1.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 81.76%      0.11s  1.42%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 81.76%      0.13s  1.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 81.76%      0.05s  0.65%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 81.76%      1.01s 13.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 81.76%      0.99s 12.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 81.76%      1.01s 13.07%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 81.76%      0.07s  0.91%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.poller.func1.1
         0     0% 81.76%      0.68s  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 81.76%      0.12s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 81.76%      0.05s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 81.76%      0.50s  6.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 81.76%      0.68s  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 81.76%      0.68s  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).cleanupOrphanedPodDirs
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).listPodsFromDisk
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 81.76%      0.68s  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 81.76%      0.68s  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 81.76%      0.12s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 81.76%      0.05s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 81.76%      0.12s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 81.76%      0.12s  1.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 81.76%      0.05s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 81.76%      0.05s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 81.76%      0.05s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0% 81.76%      0.11s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 81.76%      0.09s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 81.76%      0.10s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 81.76%      0.63s  8.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 81.76%      0.68s  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 81.76%      0.50s  6.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 81.76%      0.05s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Name
         0     0% 81.76%      0.05s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).adaptName
         0     0% 81.76%      0.53s  6.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 81.76%      0.05s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.ConvertCgroupNameToSystemd
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 81.76%      0.04s  0.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 81.76%      0.61s  7.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 81.76%      0.10s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 81.76%      0.68s  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 81.76%      1.24s 16.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 81.76%      0.10s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 81.76%      1.21s 15.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 81.76%      0.10s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 81.76%      1.24s 16.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 81.76%      0.10s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 81.76%      0.10s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 81.76%      0.68s  8.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 81.76%      0.51s  6.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 81.76%      0.51s  6.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 81.76%      0.51s  6.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 81.76%      0.11s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 81.76%      0.09s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 81.76%      0.11s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 81.76%      0.11s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 81.76%      0.09s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 81.76%      0.11s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 81.76%      0.09s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 81.76%      0.14s  1.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 81.76%      0.14s  1.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).probe
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbe
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*prober).runProbeWithRetries
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).doProbe
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/prober.(*worker).run
         0     0% 81.76%      0.11s  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 81.76%      0.09s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 81.76%      0.51s  6.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 81.76%      0.51s  6.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.DoHTTPProbe
         0     0% 81.76%      0.06s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/probe/http.httpProber.Probe
         0     0% 81.76%      0.24s  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 81.76%      0.24s  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 81.76%      0.24s  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0% 81.76%      0.05s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateEndpointsMap
         0     0% 81.76%      0.24s  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 81.76%      0.24s  3.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 81.76%      0.08s  1.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 81.76%      0.05s  0.65%  io.ReadAtLeast
         0     0% 81.76%      0.05s  0.65%  io.ReadFull
         0     0% 81.76%      0.84s 10.87%  io/ioutil.ReadDir
         0     0% 81.76%      0.19s  2.46%  io/ioutil.readAll
         0     0% 81.76%      0.10s  1.29%  net.(*Dialer).DialContext
         0     0% 81.76%      0.07s  0.91%  net.(*conn).Read
         0     0% 81.76%      0.11s  1.42%  net.(*conn).Write
         0     0% 81.76%      0.07s  0.91%  net.(*netFD).Read
         0     0% 81.76%      0.11s  1.42%  net.(*netFD).Write
         0     0% 81.76%      0.05s  0.65%  net.(*netFD).connect
         0     0% 81.76%      0.05s  0.65%  net.(*netFD).dial
         0     0% 81.76%      0.09s  1.16%  net.dialSingle
         0     0% 81.76%      0.08s  1.03%  net.dialTCP
         0     0% 81.76%      0.08s  1.03%  net.doDialTCP
         0     0% 81.76%      0.08s  1.03%  net.internetSocket
         0     0% 81.76%      0.09s  1.16%  net.socket
         0     0% 81.76%      0.04s  0.52%  net.sysSocket
         0     0% 81.76%      0.19s  2.46%  net/http.(*Client).Do
         0     0% 81.76%      0.19s  2.46%  net/http.(*Client).send
         0     0% 81.76%      0.10s  1.29%  net/http.(*Transport).dial
         0     0% 81.76%      0.11s  1.42%  net/http.(*Transport).dialConn
         0     0% 81.76%      0.05s  0.65%  net/http.(*Transport).dialConn.func3
         0     0% 81.76%      0.08s  1.03%  net/http.(*Transport).getConn
         0     0% 81.76%      0.11s  1.42%  net/http.(*Transport).getConn.func4
         0     0% 81.76%      0.07s  0.91%  net/http.(*bodyEOFSignal).Read
         0     0% 81.76%      0.16s  2.07%  net/http.(*persistConn).readLoop
         0     0% 81.76%      0.06s  0.78%  net/http.(*persistConn).readResponse
         0     0% 81.76%      0.07s  0.91%  net/http.(*persistConn).roundTrip
         0     0% 81.76%      0.09s  1.16%  net/http.(*persistConn).writeLoop
         0     0% 81.76%      0.19s  2.46%  net/http.send
         0     0% 81.76%      0.19s  2.46%  os.(*File).Read
         0     0% 81.76%      0.74s  9.57%  os.(*File).Readdir
         0     0% 81.76%      0.14s  1.81%  os.(*File).Readdirnames
         0     0% 81.76%      0.06s  0.78%  os.(*File).Stat
         0     0% 81.76%      0.19s  2.46%  os.(*File).read
         0     0% 81.76%      0.74s  9.57%  os.(*File).readdir
         0     0% 81.76%      0.14s  1.81%  os.(*File).readdirnames
         0     0% 81.76%      0.58s  7.50%  os.Lstat
         0     0% 81.76%      0.53s  6.86%  os.Open
         0     0% 81.76%      0.08s  1.03%  path.Join
         0     0% 81.76%      0.05s  0.65%  path/filepath.Join
         0     0% 81.76%      0.05s  0.65%  path/filepath.join
         0     0% 81.76%      0.08s  1.03%  reflect.DeepEqual
         0     0% 81.76%      0.05s  0.65%  reflect.MakeSlice
         0     0% 81.76%      0.05s  0.65%  reflect.New
         0     0% 81.76%      0.08s  1.03%  reflect.Value.Convert
         0     0% 81.76%      0.14s  1.81%  reflect.Value.SetMapIndex
         0     0% 81.76%      0.04s  0.52%  reflect.Zero
         0     0% 81.76%      0.07s  0.91%  reflect.cvtBytesString
         0     0% 81.76%      0.12s  1.55%  reflect.mapassign
         0     0% 81.76%      0.09s  1.16%  reflect.unsafe_New
         0     0% 81.76%      0.04s  0.52%  reflect.unsafe_NewArray
         0     0% 81.76%      0.28s  3.62%  runtime.(*mcache).nextFree.func1
         0     0% 81.76%      0.28s  3.62%  runtime.(*mcache).refill
         0     0% 81.76%      0.28s  3.62%  runtime.(*mcentral).cacheSpan
         0     0% 81.76%      0.24s  3.10%  runtime.(*mcentral).grow
         0     0% 81.76%      0.11s  1.42%  runtime._System
         0     0% 81.76%      0.07s  0.91%  runtime.bgsweep
         0     0% 81.76%      0.17s  2.20%  runtime.blockevent
         0     0% 81.76%      0.13s  1.68%  runtime.callers.func1
         0     0% 81.76%      0.07s  0.91%  runtime.concatstring3
         0     0% 81.76%      0.27s  3.49%  runtime.copystack
         0     0% 81.76%      0.11s  1.42%  runtime.funcspdelta
         0     0% 81.76%      0.06s  0.78%  runtime.futexsleep
         0     0% 81.76%      0.06s  0.78%  runtime.futexwakeup
         0     0% 81.76%      0.06s  0.78%  runtime.gcAssistAlloc
         0     0% 81.76%      0.06s  0.78%  runtime.gcAssistAlloc.func1
         0     0% 81.76%      0.06s  0.78%  runtime.gcAssistAlloc1
         0     0% 81.76%      1.24s 16.04%  runtime.gcBgMarkWorker
         0     0% 81.76%      1.11s 14.36%  runtime.gcBgMarkWorker.func2
         0     0% 81.76%      0.06s  0.78%  runtime.gcDrainN
         0     0% 81.76%      7.04s 91.07%  runtime.goexit
         0     0% 81.76%      0.06s  0.78%  runtime.goexit0
         0     0% 81.76%      0.05s  0.65%  runtime.goschedImpl
         0     0% 81.76%      0.07s  0.91%  runtime.gosweepone
         0     0% 81.76%      0.04s  0.52%  runtime.gosweepone.func1
         0     0% 81.76%      0.13s  1.68%  runtime.markroot.func1
         0     0% 81.76%      0.32s  4.14%  runtime.mcall
         0     0% 81.76%      0.25s  3.23%  runtime.morestack
         0     0% 81.76%      0.04s  0.52%  runtime.netpoll
         0     0% 81.76%      0.04s  0.52%  runtime.newMarkBits
         0     0% 81.76%      0.25s  3.23%  runtime.newstack
         0     0% 81.76%      0.06s  0.78%  runtime.notewakeup
         0     0% 81.76%      0.10s  1.29%  runtime.pcdatavalue
         0     0% 81.76%      0.17s  2.20%  runtime.saveblockevent
         0     0% 81.76%      0.04s  0.52%  runtime.scanframeworker
         0     0% 81.76%      0.13s  1.68%  runtime.scang
         0     0% 81.76%      0.13s  1.68%  runtime.scanstack
         0     0% 81.76%      0.04s  0.52%  runtime.scanstack.func1
         0     0% 81.76%      0.26s  3.36%  runtime.selectgo
         0     0% 81.76%      0.05s  0.65%  runtime.startm
         0     0% 81.76%      0.09s  1.16%  runtime.stopm
         0     0% 81.76%      0.05s  0.65%  runtime.wakep
         0     0% 81.76%      0.05s  0.65%  runtime.writebarrierptr
         0     0% 81.76%      0.05s  0.65%  runtime.writebarrierptr_prewrite1.func1
         0     0% 81.76%      0.05s  0.65%  sort.Slice
         0     0% 81.76%      0.04s  0.52%  sort.quickSort_func
         0     0% 81.76%      0.05s  0.65%  strings.Join
         0     0% 81.76%      0.04s  0.52%  syscall.Close
         0     0% 81.76%      0.05s  0.65%  syscall.Connect
         0     0% 81.76%      0.06s  0.78%  syscall.Getdents
         0     0% 81.76%      0.51s  6.60%  syscall.Lstat
         0     0% 81.76%      0.46s  5.95%  syscall.Open
         0     0% 81.76%      0.25s  3.23%  syscall.Read
         0     0% 81.76%      0.06s  0.78%  syscall.ReadDirent
         0     0% 81.76%      0.04s  0.52%  syscall.Socket
         0     0% 81.76%      0.26s  3.36%  syscall.Stat
         0     0% 81.76%      0.11s  1.42%  syscall.Write
         0     0% 81.76%      0.05s  0.65%  syscall.connect
         0     0% 81.76%      0.46s  5.95%  syscall.openat
         0     0% 81.76%      0.04s  0.52%  syscall.socket
         0     0% 81.76%      0.11s  1.42%  syscall.write
