29391.68kB of 29391.68kB total (  100%)
Dropped 1187 nodes (cum <= 146.96kB)
      flat  flat%   sum%        cum   cum%
 6877.56kB 23.40% 23.40%  6877.56kB 23.40%  runtime.hashGrow
 4607.34kB 15.68% 39.08%  4607.34kB 15.68%  bytes.makeSlice
 3108.13kB 10.57% 49.65%  3108.13kB 10.57%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 2560.95kB  8.71% 58.36%  9438.51kB 32.11%  runtime.mapassign
 1542.01kB  5.25% 63.61%  4650.14kB 15.82%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
 1537.31kB  5.23% 68.84%  1537.31kB  5.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
 1536.15kB  5.23% 74.07%  1536.15kB  5.23%  runtime.rawstringtmp
 1024.47kB  3.49% 77.55%  1024.47kB  3.49%  reflect.unsafe_New
  809.97kB  2.76% 80.31%   809.97kB  2.76%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  636.73kB  2.17% 82.47%   636.73kB  2.17%  runtime.makechan
  528.17kB  1.80% 84.27%   528.17kB  1.80%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newFramer
  524.09kB  1.78% 86.05%   524.09kB  1.78%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
     514kB  1.75% 87.80%      514kB  1.75%  net/http.newBufioWriterSize
  512.28kB  1.74% 89.55%   512.28kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreateRole
  512.20kB  1.74% 91.29%   512.20kB  1.74%  runtime.malg
  512.12kB  1.74% 93.03%   512.12kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.newCodecFactory
  512.08kB  1.74% 94.77%  1024.52kB  3.49%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
  512.05kB  1.74% 96.52%   512.05kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Handler).Unmarshal
  512.03kB  1.74% 98.26%   512.03kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodSecurityContext
  512.02kB  1.74%   100%   512.02kB  1.74%  math/big.nat.setUint64
         0     0%   100%  3019.17kB 10.27%  bytes.(*Buffer).ReadFrom
         0     0%   100%  1588.17kB  5.40%  bytes.(*Buffer).WriteString
         0     0%   100%  1588.17kB  5.40%  bytes.(*Buffer).grow
         0     0%   100%   512.02kB  1.74%  crypto/tls.(*Conn).Handshake
         0     0%   100%   512.02kB  1.74%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%   512.02kB  1.74%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%   512.02kB  1.74%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%   512.02kB  1.74%  crypto/x509.(*Certificate).Verify
         0     0%   100%   512.02kB  1.74%  crypto/x509.ParseCertificate
         0     0%   100%   512.02kB  1.74%  crypto/x509.initSystemRoots
         0     0%   100%   512.02kB  1.74%  crypto/x509.loadSystemRoots
         0     0%   100%   512.02kB  1.74%  crypto/x509.parseCertificate
         0     0%   100%   512.02kB  1.74%  crypto/x509.systemRootsPool
         0     0%   100%   512.02kB  1.74%  encoding/asn1.Unmarshal
         0     0%   100%   512.02kB  1.74%  encoding/asn1.UnmarshalWithParams
         0     0%   100%   512.02kB  1.74%  encoding/asn1.parseField
         0     0%   100%   512.02kB  1.74%  encoding/asn1.parsePrintableString
         0     0%   100%   512.02kB  1.74%  encoding/asn1.parseSequenceOf
         0     0%   100%   513.12kB  1.75%  encoding/gob.Register
         0     0%   100%   513.12kB  1.75%  encoding/gob.RegisterName
         0     0%   100%   513.12kB  1.75%  encoding/gob.init
         0     0%   100%   513.12kB  1.75%  encoding/gob.init.2
         0     0%   100%   513.12kB  1.75%  encoding/gob.registerBasics
         0     0%   100%  1024.12kB  3.48%  fmt.Sprintf
         0     0%   100%  1568.40kB  5.34%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%   515.19kB  1.75%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.Install
         0     0%   100%   515.19kB  1.75%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.Install
         0     0%   100%   515.19kB  1.75%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init
         0     0%   100%   515.19kB  1.75%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init.1
         0     0%   100%   515.19kB  1.75%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/typed/authorization/internalversion.init
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/pkg/build/apis/build.addKnownTypes
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/pkg/build/apis/build/install.Install
         0     0%   100%  1097.69kB  3.73%  github.com/openshift/origin/pkg/build/apis/build/v1.init
         0     0%   100%  1097.69kB  3.73%  github.com/openshift/origin/pkg/build/apis/build/v1.init.1
         0     0%   100%  1097.69kB  3.73%  github.com/openshift/origin/pkg/build/apis/build/validation.init
         0     0%   100%  1097.69kB  3.73%  github.com/openshift/origin/pkg/build/builder/cmd.init
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/pkg/build/client.init
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/pkg/build/generated/internalclientset/scheme.Install
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/pkg/build/generated/internalclientset/scheme.init
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/pkg/build/generated/internalclientset/scheme.init.1
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/pkg/build/generated/internalclientset/typed/build/internalversion.init
         0     0%   100%  1568.40kB  5.34%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%  4213.68kB 14.34%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  2048.90kB  6.97%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  2048.90kB  6.97%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100% 10741.20kB 36.55%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%  1095.88kB  3.73%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%  1032.02kB  3.51%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0%   100%  1032.02kB  3.51%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0%   100%  1032.02kB  3.51%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0%   100%  1095.88kB  3.73%  github.com/openshift/origin/pkg/cmd/server/kubernetes/master.init
         0     0%   100%  2694.86kB  9.17%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%  1095.88kB  3.73%  github.com/openshift/origin/pkg/cmd/server/origin/rest.init
         0     0%   100%  3442.90kB 11.71%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%   512.08kB  1.74%  github.com/openshift/origin/pkg/cmd/util/clientcmd.DefaultClientConfig
         0     0%   100%   512.08kB  1.74%  github.com/openshift/origin/pkg/cmd/util/clientcmd.New
         0     0%   100%   512.08kB  1.74%  github.com/openshift/origin/pkg/cmd/util/clientcmd.NewClientAccessFactory
         0     0%   100%   512.08kB  1.74%  github.com/openshift/origin/pkg/cmd/util/clientcmd.NewFactory
         0     0%   100%  2083.59kB  7.09%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%   544.67kB  1.85%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).OnEndpointsAdd
         0     0%   100%  1536.82kB  5.23%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   512.28kB  1.74%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdCreate
         0     0%   100%   512.10kB  1.74%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdExplain
         0     0%   100%  3115.99kB 10.60%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%   512.44kB  1.74%  github.com/openshift/origin/pkg/oc/cli/cmd/set.NewCmdImageLookup
         0     0%   100%   512.44kB  1.74%  github.com/openshift/origin/pkg/oc/cli/cmd/set.NewCmdSet
         0     0%   100%  2083.59kB  7.09%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%   544.67kB  1.85%  github.com/openshift/origin/pkg/proxy/hybrid.(*HybridProxier).OnEndpointsAdd
         0     0%   100%   512.02kB  1.74%  github.com/openshift/origin/pkg/proxy/hybrid.(*HybridProxier).OnServiceAdd
         0     0%   100%  1568.40kB  5.34%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%   536.37kB  1.82%  github.com/openshift/origin/pkg/template/apis/template/install.Install
         0     0%   100%   536.37kB  1.82%  github.com/openshift/origin/pkg/template/apis/template/install.init
         0     0%   100%   536.37kB  1.82%  github.com/openshift/origin/pkg/template/apis/template/install.init.1
         0     0%   100%   536.37kB  1.82%  github.com/openshift/origin/pkg/template/apis/template/v1.addKnownTypes
         0     0%   100%   512.12kB  1.74%  github.com/openshift/origin/pkg/templateservicebroker/cmd/server.init
         0     0%   100%  1095.88kB  3.73%  github.com/openshift/origin/pkg/util/restoptions.init
         0     0%   100%   524.09kB  1.78%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%   524.09kB  1.78%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%   524.09kB  1.78%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%  1097.69kB  3.73%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.RegisterType
         0     0%   100%   512.05kB  1.74%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%   512.05kB  1.74%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%   512.44kB  1.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%  1537.31kB  5.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%  1024.88kB  3.49%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  1834.90kB  6.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%  1537.31kB  5.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%  1537.31kB  5.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%  1537.31kB  5.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%  1834.90kB  6.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  1834.90kB  6.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  1834.90kB  6.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  4.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  4.03%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   650.62kB  2.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%   650.62kB  2.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%  3100.09kB 10.55%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  3100.09kB 10.55%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  3100.09kB 10.55%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  3100.09kB 10.55%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%   524.09kB  1.78%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%   524.09kB  1.78%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%  3108.13kB 10.57%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%  1550.05kB  5.27%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  3100.09kB 10.55%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%   512.44kB  1.74%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%   512.44kB  1.74%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%   512.44kB  1.74%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%   512.08kB  1.74%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%   512.08kB  1.74%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%   513.12kB  1.75%  github.com/openshift/origin/vendor/github.com/ugorji/go/codec.init
         0     0%   100%   809.97kB  2.76%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   809.97kB  2.76%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%   528.17kB  1.80%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*ClientConn).resetAddrConn.func1
         0     0%   100%   512.10kB  1.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).RegisterService
         0     0%   100%  1030.58kB  3.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%  1030.58kB  3.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%   512.10kB  1.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).register
         0     0%   100%  1030.58kB  3.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%   528.17kB  1.80%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*addrConn).resetTransport
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%   528.17kB  1.80%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.NewClientTransport
         0     0%   100%   528.17kB  1.80%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newHTTP2Client
         0     0%   100%   512.88kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/install.Install
         0     0%   100%   512.88kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/apiserver.init
         0     0%   100%   512.88kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/client/clientset/internalclientset.init
         0     0%   100%   512.88kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/client/clientset/internalclientset/scheme.Install
         0     0%   100%   512.88kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/client/clientset/internalclientset/scheme.init
         0     0%   100%   512.88kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/client/clientset/internalclientset/scheme.init.1
         0     0%   100%   512.88kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apiextensions-apiserver/pkg/client/clientset/internalclientset/typed/apiextensions/internalversion.init
         0     0%   100%  1540.51kB  5.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%  1540.51kB  5.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%   512.02kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/resource.init
         0     0%   100%  4209.20kB 14.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  4209.20kB 14.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%  1540.51kB  5.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%   512.10kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.NewGroupMetaFactory
         0     0%   100%   583.01kB  1.98%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.AddToGroupVersion
         0     0%   100%   512.02kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.init
         0     0%   100%   512.03kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0%   100%   512.03kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0%   100%   512.23kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterGeneratedConversionFunc
         0     0%   100%   512.23kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%   512.23kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedConversionFuncs
         0     0%   100%  2156.46kB  7.34%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%  2156.46kB  7.34%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%   512.03kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0%   100%   512.03kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0%   100%  1024.47kB  3.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%  2668.69kB  9.08%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  2668.69kB  9.08%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%  1024.47kB  3.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%  1024.47kB  3.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.UseOrCreateObject
         0     0%   100%   512.12kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.NewCodecFactory
         0     0%   100%   513.12kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer.init
         0     0%   100%   513.12kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/json.init
         0     0%   100%  1536.52kB  5.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%  1536.52kB  5.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%  1536.52kB  5.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%  1536.52kB  5.23%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%   512.07kB  1.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%  2048.72kB  6.97%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  2048.72kB  6.97%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  2048.72kB  6.97%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%  1024.47kB  3.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%  1032.02kB  3.51%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/registry/generic.init
         0     0%   100%  1032.02kB  3.51%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd.init
         0     0%   100%  1032.02kB  3.51%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd/metrics.init
         0     0%   100%  1032.02kB  3.51%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/storagebackend/factory.init
         0     0%   100%   512.05kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.Result.Get
         0     0%   100%  1024.47kB  3.49%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%   512.07kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*DeltaFIFO).Pop
         0     0%   100%   512.05kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*ListWatch).List
         0     0%   100%   512.05kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*Reflector).ListAndWatch
         0     0%   100%   512.05kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*Reflector).Run.func1
         0     0%   100%  1056.69kB  3.60%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*ResourceEventHandlerFuncs).OnAdd
         0     0%   100%   512.07kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*cache).Add
         0     0%   100%   512.07kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).(github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.processLoop)-fm
         0     0%   100%  1030.09kB  3.50%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%   512.07kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).processLoop
         0     0%   100%  1056.69kB  3.60%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*processorListener).run
         0     0%   100%   512.07kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).HandleDeltas
         0     0%   100%   512.07kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).HandleDeltas-fm
         0     0%   100%  1030.09kB  3.50%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%   512.07kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*threadSafeMap).Add
         0     0%   100%   512.07kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*threadSafeMap).updateIndices
         0     0%   100%   512.05kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewListWatchFromClient.func1
         0     0%   100%  2064.05kB  7.02%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  2064.05kB  7.02%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  1056.69kB  3.60%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.ResourceEventHandlerFuncs.OnAdd
         0     0%   100%  2064.05kB  7.02%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   512.08kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/clientcmd.BindAuthInfoFlags
         0     0%   100%   512.08kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/clientcmd.BindOverrideFlags
         0     0%   100%   512.08kB  1.74%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/clientcmd.FlagInfo.BindStringFlag
         0     0%   100%  3084.62kB 10.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  2694.86kB  9.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%  2694.86kB  9.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%  2694.86kB  9.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  1834.90kB  6.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%  2694.86kB  9.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%   512.05kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Container).Unmarshal
         0     0%   100%   512.05kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0%   100%   512.05kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodList).Unmarshal
         0     0%   100%   512.05kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSpec).Unmarshal
         0     0%   100%   512.05kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Probe).Unmarshal
         0     0%   100%   512.03kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Pod
         0     0%   100%   512.03kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodSpec
         0     0%   100%   583.01kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.Install
         0     0%   100%   583.01kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init
         0     0%   100%   583.01kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/install.init.1
         0     0%   100%   583.01kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/admission/v1alpha1.addKnownTypes
         0     0%   100%   512.10kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig/install.Install
         0     0%   100%   512.10kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig/install.init
         0     0%   100%   512.10kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/componentconfig/install.init.1
         0     0%   100%   512.23kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/extensions/install.Install
         0     0%   100%   512.23kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/extensions/v1beta1.RegisterConversions
         0     0%   100%   522.70kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/rbac/install.Install
         0     0%   100%   522.70kB  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/rbac/v1beta1.addKnownTypes
         0     0%   100%   512.44kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/settings/install.Install
         0     0%   100%  2059.47kB  7.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%  1547.37kB  5.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%  2059.47kB  7.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%  1547.37kB  5.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%  2059.47kB  7.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%   512.28kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdCreate
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%  2694.86kB  9.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%      514kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.makePodSourceConfig
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0%   100%   512.10kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.RegisterRuntimeServiceServer
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%  1834.90kB  6.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create.func1
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).EnsureExists
         0     0%   100%  1834.90kB  6.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%   512.03kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%   512.03kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%      514kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.NewSourceApiserver
         0     0%   100%   512.03kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0%   100%      514kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.newSourceApiserverFromLW
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%   512.10kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*DockerServer).Start
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0%   100%   518.02kB  1.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0%   100%   512.56kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0%   100%  1834.90kB  6.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%  1095.88kB  3.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master.init
         0     0%   100%   512.88kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/master/thirdparty.init
         0     0%   100%   512.02kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy.ServicePortName.String
         0     0%   100%   544.67kB  1.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.(*EndpointsConfig).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.handleAddEndpoints)-fm
         0     0%   100%   544.67kB  1.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.(*EndpointsConfig).handleAddEndpoints
         0     0%   100%   512.02kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.(*ServiceConfig).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.handleAddService)-fm
         0     0%   100%   512.02kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/config.(*ServiceConfig).handleAddService
         0     0%   100%  1588.17kB  5.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%   512.02kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).OnServiceAdd
         0     0%   100%  1588.17kB  5.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%  1588.17kB  5.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%   512.02kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*serviceChangeMap).update
         0     0%   100%   512.02kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.newServiceInfo
         0     0%   100%   512.02kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.serviceToServiceMap
         0     0%   100%  1588.17kB  5.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%   544.67kB  1.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*LoadBalancerRR).OnEndpointsAdd
         0     0%   100%   544.67kB  1.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/userspace.(*LoadBalancerRR).newServiceInternal
         0     0%   100%  1032.02kB  3.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/registry/rbac/rest.init
         0     0%   100%  1588.17kB  5.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%  1588.17kB  5.40%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%   512.03kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%   512.03kB  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%     1028kB  3.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%  1036.04kB  3.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%     1028kB  3.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%  1036.04kB  3.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%  3019.17kB 10.27%  io.Copy
         0     0%   100%  3019.17kB 10.27%  io.copyBuffer
         0     0%   100% 10741.20kB 36.55%  main.init
         0     0%   100%  2048.90kB  6.97%  main.main
         0     0%   100%   512.02kB  1.74%  math/big.(*Int).SetInt64
         0     0%   100%   512.02kB  1.74%  math/big.NewInt
         0     0%   100%   512.02kB  1.74%  net/http.(*Transport).dialConn.func3
         0     0%   100%      514kB  1.75%  net/http.(*conn).serve
         0     0%   100%   513.12kB  1.75%  net/rpc.init
         0     0%   100%  1184.27kB  4.03%  os/exec.(*Cmd).Start.func1
         0     0%   100%  1184.27kB  4.03%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%  1024.47kB  3.49%  reflect.New
         0     0%   100% 28879.48kB 98.26%  runtime.goexit
         0     0%   100% 12790.10kB 43.52%  runtime.main
         0     0%   100%   512.20kB  1.74%  runtime.mstart
         0     0%   100%   512.20kB  1.74%  runtime.newproc.func1
         0     0%   100%   512.20kB  1.74%  runtime.newproc1
         0     0%   100%  1536.15kB  5.23%  runtime.slicebytetostring
         0     0%   100%   512.20kB  1.74%  runtime.systemstack
         0     0%   100%   512.02kB  1.74%  sync.(*Once).Do
