3.46s of 3.93s total (88.04%)
Dropped 271 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     1.17s 29.77% 29.77%      1.22s 31.04%  syscall.Syscall
     0.36s  9.16% 38.93%      0.37s  9.41%  syscall.Syscall6
     0.27s  6.87% 45.80%      0.42s 10.69%  runtime.scanobject
     0.22s  5.60% 51.40%      0.22s  5.60%  runtime.memclrNoHeapPointers
     0.13s  3.31% 54.71%      0.50s 12.72%  runtime.mallocgc
     0.12s  3.05% 57.76%      0.12s  3.05%  runtime.futex
     0.10s  2.54% 60.31%      0.10s  2.54%  runtime.greyobject
     0.07s  1.78% 62.09%      0.12s  3.05%  runtime.pcvalue
     0.06s  1.53% 63.61%      0.06s  1.53%  runtime._ExternalCode
     0.06s  1.53% 65.14%      0.06s  1.53%  runtime.heapBitsForObject
     0.06s  1.53% 66.67%      0.06s  1.53%  runtime.memmove
     0.05s  1.27% 67.94%      0.49s 12.47%  runtime.gcDrain
     0.05s  1.27% 69.21%      0.05s  1.27%  runtime.heapBitsSetType
     0.04s  1.02% 70.23%      0.04s  1.02%  os.basename
     0.04s  1.02% 71.25%      0.04s  1.02%  runtime.casgstatus
     0.04s  1.02% 72.26%      0.04s  1.02%  runtime.duffcopy
     0.04s  1.02% 73.28%      0.18s  4.58%  runtime.gentraceback
     0.04s  1.02% 74.30%      0.04s  1.02%  runtime.readvarint
     0.03s  0.76% 75.06%      0.03s  0.76%  path.Clean
     0.03s  0.76% 75.83%      0.03s  0.76%  runtime.lock
     0.03s  0.76% 76.59%      0.07s  1.78%  strings.FieldsFunc
     0.02s  0.51% 77.10%      0.02s  0.51%  bytes.(*Buffer).WriteByte
     0.02s  0.51% 77.61%      0.02s  0.51%  encoding/json.stateInString
     0.02s  0.51% 78.12%      0.05s  1.27%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).searchTable
     0.02s  0.51% 78.63%      0.02s  0.51%  reflect.Value.Field
     0.02s  0.51% 79.13%      0.02s  0.51%  runtime.acquireSudog
     0.02s  0.51% 79.64%      0.02s  0.51%  runtime.gcLockStackBarriers
     0.02s  0.51% 80.15%      0.24s  6.11%  runtime.makeslice
     0.02s  0.51% 80.66%      0.06s  1.53%  runtime.mapassign
     0.02s  0.51% 81.17%      0.20s  5.09%  runtime.newobject
     0.02s  0.51% 81.68%      0.06s  1.53%  syscall.ByteSliceFromString
     0.01s  0.25% 81.93%      0.10s  2.54%  encoding/json.(*decodeState).object
     0.01s  0.25% 82.19%      0.04s  1.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
     0.01s  0.25% 82.44%      0.04s  1.02%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.wait
     0.01s  0.25% 82.70%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*FileStore).List
     0.01s  0.25% 82.95%      0.04s  1.02%  net/http.(*bodyEOFSignal).condfn
     0.01s  0.25% 83.21%      0.42s 10.69%  os.OpenFile
     0.01s  0.25% 83.46%      0.03s  0.76%  reflect.deepValueEqual
     0.01s  0.25% 83.72%      0.21s  5.34%  runtime.(*mcache).refill
     0.01s  0.25% 83.97%      0.02s  0.51%  runtime.(*mheap).allocSpanLocked
     0.01s  0.25% 84.22%      0.02s  0.51%  runtime.deferreturn
     0.01s  0.25% 84.48%      0.02s  0.51%  runtime.exitsyscallfast
     0.01s  0.25% 84.73%      0.10s  2.54%  runtime.findrunnable
     0.01s  0.25% 84.99%      0.08s  2.04%  runtime.funcspdelta
     0.01s  0.25% 85.24%      0.03s  0.76%  runtime.heapBits.initSpan
     0.01s  0.25% 85.50%      0.06s  1.53%  runtime.pcdatavalue
     0.01s  0.25% 85.75%      0.07s  1.78%  runtime.ready
     0.01s  0.25% 86.01%      0.02s  0.51%  runtime.runqgrab
     0.01s  0.25% 86.26%      0.02s  0.51%  runtime.scanblock
     0.01s  0.25% 86.51%      0.02s  0.51%  runtime.selectrecv
     0.01s  0.25% 86.77%      0.99s 25.19%  runtime.systemstack
     0.01s  0.25% 87.02%      0.04s  1.02%  runtime.typedmemmove
     0.01s  0.25% 87.28%      0.02s  0.51%  runtime.unlock
     0.01s  0.25% 87.53%      0.03s  0.76%  strings.Join
     0.01s  0.25% 87.79%      0.07s  1.78%  syscall.BytePtrFromString
     0.01s  0.25% 88.04%      0.05s  1.27%  syscall.Fstat
         0     0% 88.04%      0.02s  0.51%  bufio.(*Reader).Read
         0     0% 88.04%      0.15s  3.82%  bufio.(*Scanner).Scan
         0     0% 88.04%      0.12s  3.05%  bufio.(*Writer).Flush
         0     0% 88.04%      0.16s  4.07%  bytes.(*Buffer).ReadFrom
         0     0% 88.04%      0.07s  1.78%  bytes.makeSlice
         0     0% 88.04%      0.14s  3.56%  encoding/json.(*Decoder).Decode
         0     0% 88.04%      0.04s  1.02%  encoding/json.(*Decoder).readValue
         0     0% 88.04%      0.03s  0.76%  encoding/json.(*Decoder).refill
         0     0% 88.04%      0.05s  1.27%  encoding/json.(*decodeState).array
         0     0% 88.04%      0.02s  0.51%  encoding/json.(*decodeState).scanWhile
         0     0% 88.04%      0.10s  2.54%  encoding/json.(*decodeState).unmarshal
         0     0% 88.04%      0.10s  2.54%  encoding/json.(*decodeState).value
         0     0% 88.04%      0.04s  1.02%  encoding/json.(*encodeState).marshal
         0     0% 88.04%      0.04s  1.02%  encoding/json.(*encodeState).reflectValue
         0     0% 88.04%      0.02s  0.51%  encoding/json.(*mapEncoder).(encoding/json.encode)-fm
         0     0% 88.04%      0.02s  0.51%  encoding/json.(*mapEncoder).encode
         0     0% 88.04%      0.02s  0.51%  encoding/json.(*ptrEncoder).(encoding/json.encode)-fm
         0     0% 88.04%      0.02s  0.51%  encoding/json.(*ptrEncoder).encode
         0     0% 88.04%      0.02s  0.51%  encoding/json.(*structEncoder).(encoding/json.encode)-fm
         0     0% 88.04%      0.02s  0.51%  encoding/json.(*structEncoder).encode
         0     0% 88.04%      0.04s  1.02%  encoding/json.Marshal
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).InspectContainer
         0     0% 88.04%      0.07s  1.78%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata.(*EC2Metadata).GetMetadata
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata.unmarshalHandler
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*HandlerList).Run
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*Request).Send
         0     0% 88.04%      0.06s  1.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 88.04%      0.07s  1.78%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 88.04%      0.09s  2.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0% 88.04%      0.40s 10.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 88.04%      0.28s  7.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 88.04%      0.28s  7.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 88.04%      0.30s  7.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 88.04%      0.22s  5.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 88.04%      0.71s 18.07%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanUdpStats
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 88.04%      0.41s 10.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 88.04%      0.70s 17.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 88.04%      0.28s  7.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 88.04%      0.39s  9.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 88.04%      0.77s 19.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 88.04%      0.73s 18.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 88.04%      0.39s  9.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 88.04%      0.73s 18.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 88.04%      0.40s 10.18%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 88.04%      0.11s  2.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 88.04%      0.30s  7.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 88.04%      0.28s  7.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 88.04%      0.23s  5.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 88.04%      0.07s  1.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 88.04%      0.12s  3.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 88.04%      0.07s  1.78%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
         0     0% 88.04%      0.07s  1.78%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 88.04%      0.67s 17.05%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 88.04%      0.46s 11.70%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 88.04%      0.07s  1.78%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 88.04%      0.05s  1.27%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
         0     0% 88.04%      0.34s  8.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCpuUsageBreakdown
         0     0% 88.04%      0.32s  8.14%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 88.04%      0.05s  1.27%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/golang.org/x/net/http2.readFrameHeader
         0     0% 88.04%      0.06s  1.53%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
         0     0% 88.04%      0.30s  7.63%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 88.04%      0.30s  7.63%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 88.04%      0.06s  1.53%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 88.04%      0.30s  7.63%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 88.04%      0.17s  4.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 88.04%      0.17s  4.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 88.04%      0.12s  3.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*Stream).Header
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeData
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
         0     0% 88.04%      0.06s  1.53%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 88.04%      0.06s  1.53%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).Write
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteStatus
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 88.04%      1.01s 25.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 88.04%      1.01s 25.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 88.04%      1.01s 25.70%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 88.04%      0.71s 18.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/aws.(*Cloud).NodeAddresses
         0     0% 88.04%      0.11s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeAddress)-fm
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeStatusInfo)-fm
         0     0% 88.04%      0.10s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 88.04%      0.11s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0% 88.04%      0.40s 10.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 88.04%      0.71s 18.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 88.04%      0.71s 18.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).defaultNodeStatusFuncs.func1.1
         0     0% 88.04%      0.11s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeAddress
         0     0% 88.04%      0.05s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatusInfo
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatusVersionInfo
         0     0% 88.04%      0.71s 18.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 88.04%      0.71s 18.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 88.04%      0.10s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 88.04%      0.10s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 88.04%      0.10s  2.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 88.04%      0.11s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 88.04%      0.11s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).Version
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 88.04%      0.09s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Status_Handler
         0     0% 88.04%      0.40s 10.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 88.04%      0.11s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0% 88.04%      0.61s 15.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 88.04%      0.05s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 88.04%      0.05s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 88.04%      0.05s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*PersistentCheckpointHandler).ListCheckpoints
         0     0% 88.04%      0.08s  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).PodSandboxStatus
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Status
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectContainer
         0     0% 88.04%      0.07s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).InspectContainer
         0     0% 88.04%      0.07s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectContainer
         0     0% 88.04%      0.07s  1.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 88.04%      0.08s  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 88.04%      0.03s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Status
         0     0% 88.04%      0.40s 10.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 88.04%      0.40s 10.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 88.04%      0.40s 10.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 88.04%      0.11s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).Version
         0     0% 88.04%      0.16s  4.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).Version
         0     0% 88.04%      0.11s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 88.04%      0.11s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 88.04%      0.05s  1.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 88.04%      0.11s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.Version
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/network.(*PluginManager).Status
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/network/cni.(*cniNetworkPlugin).Status
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/network/cni.(*cniNetworkPlugin).syncNetworkConfig
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/network/cni.getDefaultCNINetwork
         0     0% 88.04%      0.06s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 88.04%      0.06s  1.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 88.04%      0.11s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 88.04%      0.02s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).Version
         0     0% 88.04%      0.40s 10.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 88.04%      0.40s 10.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 88.04%      0.04s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 88.04%      0.02s  0.51%  io.ReadAtLeast
         0     0% 88.04%      0.02s  0.51%  io.ReadFull
         0     0% 88.04%      0.91s 23.16%  io/ioutil.ReadDir
         0     0% 88.04%      0.57s 14.50%  io/ioutil.ReadFile
         0     0% 88.04%      0.17s  4.33%  io/ioutil.readAll
         0     0% 88.04%      0.02s  0.51%  net.(*Dialer).DialContext
         0     0% 88.04%      0.03s  0.76%  net.(*conn).Read
         0     0% 88.04%      0.11s  2.80%  net.(*conn).Write
         0     0% 88.04%      0.03s  0.76%  net.(*netFD).Read
         0     0% 88.04%      0.11s  2.80%  net.(*netFD).Write
         0     0% 88.04%      0.02s  0.51%  net.dialSerial
         0     0% 88.04%      0.02s  0.51%  net.dialSingle
         0     0% 88.04%      0.02s  0.51%  net.socket
         0     0% 88.04%      0.08s  2.04%  net/http.(*Client).Do
         0     0% 88.04%      0.07s  1.78%  net/http.(*Client).send
         0     0% 88.04%      0.03s  0.76%  net/http.(*Request).write
         0     0% 88.04%      0.07s  1.78%  net/http.(*Transport).RoundTrip
         0     0% 88.04%      0.02s  0.51%  net/http.(*Transport).dial
         0     0% 88.04%      0.02s  0.51%  net/http.(*Transport).dialConn
         0     0% 88.04%      0.02s  0.51%  net/http.(*Transport).getConn.func4
         0     0% 88.04%      0.03s  0.76%  net/http.(*bodyEOFSignal).Read
         0     0% 88.04%      0.03s  0.76%  net/http.(*persistConn).readLoop
         0     0% 88.04%      0.03s  0.76%  net/http.(*persistConn).readLoop.func4
         0     0% 88.04%      0.06s  1.53%  net/http.(*persistConn).roundTrip
         0     0% 88.04%      0.12s  3.05%  net/http.(*persistConn).writeLoop
         0     0% 88.04%      0.06s  1.53%  net/http.persistConnWriter.Write
         0     0% 88.04%      0.07s  1.78%  net/http.send
         0     0% 88.04%      0.02s  0.51%  net/url.Values.Encode
         0     0% 88.04%      0.10s  2.54%  os.(*File).Close
         0     0% 88.04%      0.20s  5.09%  os.(*File).Read
         0     0% 88.04%      0.77s 19.59%  os.(*File).Readdir
         0     0% 88.04%      0.09s  2.29%  os.(*File).Readdirnames
         0     0% 88.04%      0.07s  1.78%  os.(*File).Stat
         0     0% 88.04%      0.20s  5.09%  os.(*File).read
         0     0% 88.04%      0.77s 19.59%  os.(*File).readdir
         0     0% 88.04%      0.09s  2.29%  os.(*File).readdirnames
         0     0% 88.04%      0.10s  2.54%  os.(*file).close
         0     0% 88.04%      0.65s 16.54%  os.Lstat
         0     0% 88.04%      0.03s  0.76%  os.NewFile
         0     0% 88.04%      0.42s 10.69%  os.Open
         0     0% 88.04%      0.22s  5.60%  os.Stat
         0     0% 88.04%      0.04s  1.02%  os.fillFileStatFromSys
         0     0% 88.04%      0.03s  0.76%  path.Join
         0     0% 88.04%      0.02s  0.51%  path/filepath.Join
         0     0% 88.04%      0.02s  0.51%  path/filepath.join
         0     0% 88.04%      0.03s  0.76%  reflect.DeepEqual
         0     0% 88.04%      0.23s  5.85%  runtime.(*mcache).nextFree
         0     0% 88.04%      0.21s  5.34%  runtime.(*mcache).nextFree.func1
         0     0% 88.04%      0.20s  5.09%  runtime.(*mcentral).cacheSpan
         0     0% 88.04%      0.18s  4.58%  runtime.(*mcentral).grow
         0     0% 88.04%      0.15s  3.82%  runtime.(*mheap).alloc
         0     0% 88.04%      0.02s  0.51%  runtime.(*mheap).alloc.func1
         0     0% 88.04%      0.02s  0.51%  runtime.(*mheap).alloc_m
         0     0% 88.04%      0.02s  0.51%  runtime.SetFinalizer
         0     0% 88.04%      0.02s  0.51%  runtime.SetFinalizer.func2
         0     0% 88.04%      0.07s  1.78%  runtime._System
         0     0% 88.04%      0.02s  0.51%  runtime.addfinalizer
         0     0% 88.04%      0.02s  0.51%  runtime.addspecial
         0     0% 88.04%      0.05s  1.27%  runtime.adjustframe
         0     0% 88.04%      0.03s  0.76%  runtime.bgsweep
         0     0% 88.04%      0.07s  1.78%  runtime.blockevent
         0     0% 88.04%      0.08s  2.04%  runtime.callers
         0     0% 88.04%      0.08s  2.04%  runtime.callers.func1
         0     0% 88.04%      0.03s  0.76%  runtime.chanrecv
         0     0% 88.04%      0.03s  0.76%  runtime.chanrecv1
         0     0% 88.04%      0.05s  1.27%  runtime.chansend
         0     0% 88.04%      0.05s  1.27%  runtime.chansend1
         0     0% 88.04%      0.06s  1.53%  runtime.concatstring3
         0     0% 88.04%      0.06s  1.53%  runtime.concatstrings
         0     0% 88.04%      0.04s  1.02%  runtime.convT2E
         0     0% 88.04%      0.10s  2.54%  runtime.copystack
         0     0% 88.04%      0.02s  0.51%  runtime.entersyscall
         0     0% 88.04%      0.04s  1.02%  runtime.exitsyscall
         0     0% 88.04%      0.05s  1.27%  runtime.futexsleep
         0     0% 88.04%      0.07s  1.78%  runtime.futexwakeup
         0     0% 88.04%      0.55s 13.99%  runtime.gcBgMarkWorker
         0     0% 88.04%      0.49s 12.47%  runtime.gcBgMarkWorker.func2
         0     0% 88.04%      3.66s 93.13%  runtime.goexit
         0     0% 88.04%      0.04s  1.02%  runtime.goexit0
         0     0% 88.04%      0.06s  1.53%  runtime.goready
         0     0% 88.04%      0.06s  1.53%  runtime.goready.func1
         0     0% 88.04%      0.03s  0.76%  runtime.gosweepone
         0     0% 88.04%      0.02s  0.51%  runtime.gosweepone.func1
         0     0% 88.04%      0.02s  0.51%  runtime.hashGrow
         0     0% 88.04%      0.02s  0.51%  runtime.mProf_Malloc
         0     0% 88.04%      0.02s  0.51%  runtime.markroot
         0     0% 88.04%      0.06s  1.53%  runtime.markroot.func1
         0     0% 88.04%      0.02s  0.51%  runtime.markrootBlock
         0     0% 88.04%      0.12s  3.05%  runtime.mcall
         0     0% 88.04%      0.08s  2.04%  runtime.morestack
         0     0% 88.04%      0.02s  0.51%  runtime.newMarkBits
         0     0% 88.04%      0.03s  0.76%  runtime.newarray
         0     0% 88.04%      0.08s  2.04%  runtime.newstack
         0     0% 88.04%      0.05s  1.27%  runtime.notesleep
         0     0% 88.04%      0.06s  1.53%  runtime.notewakeup
         0     0% 88.04%      0.07s  1.78%  runtime.park_m
         0     0% 88.04%      0.02s  0.51%  runtime.profilealloc
         0     0% 88.04%      0.07s  1.78%  runtime.rawstring
         0     0% 88.04%      0.07s  1.78%  runtime.rawstringtmp
         0     0% 88.04%      0.02s  0.51%  runtime.reentersyscall
         0     0% 88.04%      0.02s  0.51%  runtime.runqsteal
         0     0% 88.04%      0.07s  1.78%  runtime.saveblockevent
         0     0% 88.04%      0.02s  0.51%  runtime.scanframeworker
         0     0% 88.04%      0.06s  1.53%  runtime.scang
         0     0% 88.04%      0.06s  1.53%  runtime.scanstack
         0     0% 88.04%      0.02s  0.51%  runtime.scanstack.func1
         0     0% 88.04%      0.10s  2.54%  runtime.schedule
         0     0% 88.04%      0.08s  2.04%  runtime.selectgo
         0     0% 88.04%      0.08s  2.04%  runtime.selectgoImpl
         0     0% 88.04%      0.05s  1.27%  runtime.send
         0     0% 88.04%      0.02s  0.51%  runtime.shrinkstack
         0     0% 88.04%      0.04s  1.02%  runtime.slicebytetostring
         0     0% 88.04%      0.05s  1.27%  runtime.startm
         0     0% 88.04%      0.04s  1.02%  runtime.step
         0     0% 88.04%      0.05s  1.27%  runtime.stopm
         0     0% 88.04%      0.02s  0.51%  runtime.sweepone
         0     0% 88.04%      0.05s  1.27%  runtime.wakep
         0     0% 88.04%      0.04s  1.02%  strings.Fields
         0     0% 88.04%      0.11s  2.80%  sync.(*Once).Do
         0     0% 88.04%      0.10s  2.54%  syscall.Close
         0     0% 88.04%      0.02s  0.51%  syscall.Getdents
         0     0% 88.04%      0.55s 13.99%  syscall.Lstat
         0     0% 88.04%      0.38s  9.67%  syscall.Open
         0     0% 88.04%      0.22s  5.60%  syscall.Read
         0     0% 88.04%      0.02s  0.51%  syscall.ReadDirent
         0     0% 88.04%      0.21s  5.34%  syscall.Stat
         0     0% 88.04%      0.12s  3.05%  syscall.Write
         0     0% 88.04%      0.38s  9.67%  syscall.openat
         0     0% 88.04%      0.22s  5.60%  syscall.read
         0     0% 88.04%      0.12s  3.05%  syscall.write
