4.04s of 4.75s total (85.05%)
Dropped 383 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     0.93s 19.58% 19.58%      0.94s 19.79%  syscall.Syscall
     0.53s 11.16% 30.74%      0.78s 16.42%  runtime.scanobject
     0.32s  6.74% 37.47%      0.33s  6.95%  syscall.Syscall6
     0.18s  3.79% 41.26%      0.18s  3.79%  runtime.futex
     0.18s  3.79% 45.05%      0.18s  3.79%  runtime.memmove
     0.17s  3.58% 48.63%      0.17s  3.58%  runtime.greyobject
     0.16s  3.37% 52.00%      0.16s  3.37%  runtime.memclrNoHeapPointers
     0.15s  3.16% 55.16%      0.41s  8.63%  runtime.mallocgc
     0.10s  2.11% 57.26%      0.10s  2.11%  runtime.heapBitsForObject
     0.08s  1.68% 58.95%      0.08s  1.68%  encoding/json.stateInString
     0.07s  1.47% 60.42%      0.11s  2.32%  encoding/json.(*decodeState).scanWhile
     0.07s  1.47% 61.89%      0.07s  1.47%  runtime.heapBitsSetType
     0.07s  1.47% 63.37%      0.21s  4.42%  runtime.pcvalue
     0.06s  1.26% 64.63%      0.06s  1.26%  runtime.lock
     0.06s  1.26% 65.89%      0.11s  2.32%  runtime.mapassign
     0.05s  1.05% 66.95%      0.05s  1.05%  runtime.readvarint
     0.05s  1.05% 68.00%      0.10s  2.11%  runtime.step
     0.04s  0.84% 68.84%      0.31s  6.53%  encoding/json.(*decodeState).object
     0.04s  0.84% 69.68%      0.04s  0.84%  runtime.casgstatus
     0.04s  0.84% 70.53%      0.04s  0.84%  runtime.duffcopy
     0.04s  0.84% 71.37%      0.31s  6.53%  runtime.gentraceback
     0.03s  0.63% 72.00%      0.09s  1.89%  encoding/json.(*Decoder).readValue
     0.03s  0.63% 72.63%      0.08s  1.68%  runtime.(*mspan).sweep
     0.03s  0.63% 73.26%      0.03s  0.63%  runtime.findfunc
     0.03s  0.63% 73.89%      0.06s  1.26%  runtime.makemap
     0.03s  0.63% 74.53%      0.17s  3.58%  runtime.newobject
     0.03s  0.63% 75.16%      0.14s  2.95%  runtime.selectgoImpl
     0.03s  0.63% 75.79%      0.03s  0.63%  runtime.usleep
     0.02s  0.42% 76.21%      0.43s  9.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.02s  0.42% 76.63%      0.10s  2.11%  runtime.(*mcentral).cacheSpan
     0.02s  0.42% 77.05%      0.04s  0.84%  runtime.(*mcentral).freeSpan
     0.02s  0.42% 77.47%      0.08s  1.68%  runtime.concatstrings
     0.02s  0.42% 77.89%      0.82s 17.26%  runtime.gcDrain
     0.02s  0.42% 78.32%      0.07s  1.47%  runtime.rawstring
     0.02s  0.42% 78.74%      0.11s  2.32%  runtime.sweepone
     0.02s  0.42% 79.16%      0.04s  0.84%  strings.FieldsFunc
     0.02s  0.42% 79.58%      0.03s  0.63%  syscall.ByteSliceFromString
     0.01s  0.21% 79.79%      0.03s  0.63%  bufio.(*Reader).fill
     0.01s  0.21% 80.00%      0.06s  1.26%  bufio.(*Writer).Flush
     0.01s  0.21% 80.21%      0.03s  0.63%  bytes.(*Buffer).WriteByte
     0.01s  0.21% 80.42%      0.03s  0.63%  bytes.(*Buffer).grow
     0.01s  0.21% 80.63%      0.05s  1.05%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
     0.01s  0.21% 80.84%      0.40s  8.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s  0.21% 81.05%      0.44s  9.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.01s  0.21% 81.26%      0.04s  0.84%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).searchTable
     0.01s  0.21% 81.47%      0.73s 15.37%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
     0.01s  0.21% 81.68%      0.31s  6.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.01s  0.21% 81.89%      0.05s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
     0.01s  0.21% 82.11%      0.06s  1.26%  io.ReadAtLeast
     0.01s  0.21% 82.32%      0.12s  2.53%  io/ioutil.readAll
     0.01s  0.21% 82.53%      0.09s  1.89%  net/http.(*persistConn).writeLoop
     0.01s  0.21% 82.74%      0.04s  0.84%  reflect.Value.SetMapIndex
     0.01s  0.21% 82.95%      0.12s  2.53%  runtime.(*mcache).nextFree
     0.01s  0.21% 83.16%      0.04s  0.84%  runtime.SetFinalizer
     0.01s  0.21% 83.37%      0.07s  1.47%  runtime.adjustframe
     0.01s  0.21% 83.58%      0.03s  0.63%  runtime.deferproc
     0.01s  0.21% 83.79%      0.14s  2.95%  runtime.mcall
     0.01s  0.21% 84.00%      0.12s  2.53%  runtime.scanstack
     0.01s  0.21% 84.21%      0.07s  1.47%  runtime.send
     0.01s  0.21% 84.42%      0.05s  1.05%  runtime.stopm
     0.01s  0.21% 84.63%      1.41s 29.68%  runtime.systemstack
     0.01s  0.21% 84.84%      0.04s  0.84%  strings.Join
     0.01s  0.21% 85.05%      0.04s  0.84%  syscall.BytePtrFromString
         0     0% 85.05%      0.03s  0.63%  bufio.(*Reader).Peek
         0     0% 85.05%      0.04s  0.84%  bufio.(*Reader).Read
         0     0% 85.05%      0.11s  2.32%  bufio.(*Scanner).Scan
         0     0% 85.05%      0.09s  1.89%  bytes.(*Buffer).ReadFrom
         0     0% 85.05%      0.07s  1.47%  bytes.makeSlice
         0     0% 85.05%      0.41s  8.63%  encoding/json.(*Decoder).Decode
         0     0% 85.05%      0.28s  5.89%  encoding/json.(*decodeState).array
         0     0% 85.05%      0.09s  1.89%  encoding/json.(*decodeState).literal
         0     0% 85.05%      0.03s  0.63%  encoding/json.(*decodeState).objectInterface
         0     0% 85.05%      0.33s  6.95%  encoding/json.(*decodeState).unmarshal
         0     0% 85.05%      0.33s  6.95%  encoding/json.(*decodeState).value
         0     0% 85.05%      0.03s  0.63%  encoding/json.(*decodeState).valueInterface
         0     0% 85.05%      0.42s  8.84%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 85.05%      0.08s  1.68%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 85.05%      0.40s  8.42%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 85.05%      0.08s  1.68%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 85.05%      0.12s  2.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 85.05%      0.12s  2.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 85.05%      0.12s  2.53%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 85.05%      0.07s  1.47%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 85.05%      0.06s  1.26%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 85.05%      0.06s  1.26%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 85.05%      0.06s  1.26%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 85.05%      0.35s  7.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 85.05%      0.35s  7.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 85.05%      0.28s  5.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 85.05%      0.22s  4.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 85.05%      0.63s 13.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 85.05%      0.41s  8.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 85.05%      0.60s 12.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 85.05%      0.35s  7.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 85.05%      0.67s 14.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 85.05%      0.65s 13.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 85.05%      0.65s 13.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 85.05%      0.45s  9.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 85.05%      0.35s  7.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 85.05%      0.35s  7.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 85.05%      0.35s  7.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 85.05%      0.15s  3.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 85.05%      0.11s  2.32%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 85.05%      0.12s  2.53%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 85.05%      0.61s 12.84%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 85.05%      0.34s  7.16%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 85.05%      0.11s  2.32%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 85.05%      0.04s  0.84%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
         0     0% 85.05%      0.22s  4.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 85.05%      0.21s  4.42%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 85.05%      0.08s  1.68%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 85.05%      0.10s  2.11%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 85.05%      0.08s  1.68%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).readMetaFrame
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).readMetaFrame.func1
         0     0% 85.05%      0.05s  1.05%  github.com/openshift/origin/vendor/golang.org/x/net/http2.readFrameHeader
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Decoder).Write
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Decoder).callEmit
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Decoder).parseFieldIndexed
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Decoder).parseHeaderFieldRepr
         0     0% 85.05%      0.04s  0.84%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
         0     0% 85.05%      0.07s  1.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 85.05%      0.73s 15.37%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 85.05%      0.07s  1.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 85.05%      0.07s  1.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 85.05%      0.07s  1.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 85.05%      0.73s 15.37%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 85.05%      0.06s  1.26%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 85.05%      0.13s  2.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 85.05%      0.13s  2.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 85.05%      0.06s  1.26%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 85.05%      0.07s  1.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 85.05%      0.09s  1.89%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 85.05%      0.07s  1.47%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
         0     0% 85.05%      0.07s  1.47%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 85.05%      0.05s  1.05%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 85.05%      0.04s  0.84%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 85.05%      0.05s  1.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/json.Unmarshal
         0     0% 85.05%      0.05s  1.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 85.05%      0.62s 13.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 85.05%      0.62s 13.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 85.05%      0.62s 13.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 85.05%      0.42s  8.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeStatusInfo)-fm
         0     0% 85.05%      0.10s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 85.05%      0.45s  9.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 85.05%      0.40s  8.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 85.05%      0.42s  8.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).defaultNodeStatusFuncs.func1.1
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatusInfo
         0     0% 85.05%      0.42s  8.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 85.05%      0.42s  8.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 85.05%      0.10s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 85.05%      0.10s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 85.05%      0.10s  2.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 85.05%      0.04s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 85.05%      0.08s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 85.05%      0.09s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 85.05%      0.22s  4.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 85.05%      0.31s  6.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 85.05%      0.45s  9.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 85.05%      0.32s  6.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*FileStore).List
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*PersistentCheckpointHandler).ListCheckpoints
         0     0% 85.05%      0.22s  4.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 85.05%      0.09s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 85.05%      0.05s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0% 85.05%      0.04s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 85.05%      0.42s  8.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 85.05%      0.09s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 85.05%      0.42s  8.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 85.05%      0.08s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 85.05%      0.42s  8.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 85.05%      0.09s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 85.05%      0.22s  4.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 85.05%      0.09s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 85.05%      0.31s  6.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 85.05%      0.46s  9.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 85.05%      0.46s  9.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 85.05%      0.46s  9.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 85.05%      0.05s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 85.05%      0.08s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 85.05%      0.13s  2.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 85.05%      0.05s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 85.05%      0.05s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 85.05%      0.08s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 85.05%      0.05s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 85.05%      0.08s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 85.05%      0.05s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 85.05%      0.05s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 85.05%      0.08s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 85.05%      0.46s  9.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 85.05%      0.46s  9.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 85.05%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 85.05%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 85.05%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0% 85.05%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 85.05%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 85.05%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 85.05%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 85.05%      0.06s  1.26%  io.ReadFull
         0     0% 85.05%      0.67s 14.11%  io/ioutil.ReadDir
         0     0% 85.05%      0.47s  9.89%  io/ioutil.ReadFile
         0     0% 85.05%      0.05s  1.05%  net.(*Dialer).DialContext
         0     0% 85.05%      0.04s  0.84%  net.(*Dialer).DialContext-fm
         0     0% 85.05%      0.05s  1.05%  net.(*conn).Read
         0     0% 85.05%      0.04s  0.84%  net.(*conn).Write
         0     0% 85.05%      0.05s  1.05%  net.(*netFD).Read
         0     0% 85.05%      0.04s  0.84%  net.(*netFD).Write
         0     0% 85.05%      0.03s  0.63%  net.(*netFD).connect
         0     0% 85.05%      0.04s  0.84%  net.(*netFD).dial
         0     0% 85.05%      0.05s  1.05%  net.dialSerial
         0     0% 85.05%      0.05s  1.05%  net.dialSingle
         0     0% 85.05%      0.04s  0.84%  net.dialTCP
         0     0% 85.05%      0.04s  0.84%  net.doDialTCP
         0     0% 85.05%      0.04s  0.84%  net.internetSocket
         0     0% 85.05%      0.05s  1.05%  net.socket
         0     0% 85.05%      0.09s  1.89%  net/http.(*Client).Do
         0     0% 85.05%      0.07s  1.47%  net/http.(*Client).send
         0     0% 85.05%      0.07s  1.47%  net/http.(*Transport).RoundTrip
         0     0% 85.05%      0.05s  1.05%  net/http.(*Transport).dial
         0     0% 85.05%      0.05s  1.05%  net/http.(*Transport).dialConn
         0     0% 85.05%      0.05s  1.05%  net/http.(*Transport).getConn.func4
         0     0% 85.05%      0.07s  1.47%  net/http.(*persistConn).readLoop
         0     0% 85.05%      0.04s  0.84%  net/http.(*persistConn).roundTrip
         0     0% 85.05%      0.03s  0.63%  net/http.NewRequest
         0     0% 85.05%      0.07s  1.47%  net/http.send
         0     0% 85.05%      0.03s  0.63%  os.(*File).Close
         0     0% 85.05%      0.11s  2.32%  os.(*File).Read
         0     0% 85.05%      0.58s 12.21%  os.(*File).Readdir
         0     0% 85.05%      0.07s  1.47%  os.(*File).Readdirnames
         0     0% 85.05%      0.07s  1.47%  os.(*File).Stat
         0     0% 85.05%      0.11s  2.32%  os.(*File).read
         0     0% 85.05%      0.58s 12.21%  os.(*File).readdir
         0     0% 85.05%      0.07s  1.47%  os.(*File).readdirnames
         0     0% 85.05%      0.03s  0.63%  os.(*file).close
         0     0% 85.05%      0.47s  9.89%  os.Lstat
         0     0% 85.05%      0.36s  7.58%  os.Open
         0     0% 85.05%      0.36s  7.58%  os.OpenFile
         0     0% 85.05%      0.20s  4.21%  os.Stat
         0     0% 85.05%      0.03s  0.63%  path.Join
         0     0% 85.05%      0.03s  0.63%  path/filepath.Join
         0     0% 85.05%      0.03s  0.63%  path/filepath.join
         0     0% 85.05%      0.03s  0.63%  reflect.Zero
         0     0% 85.05%      0.04s  0.84%  reflect.unsafe_New
         0     0% 85.05%      0.10s  2.11%  runtime.(*mcache).nextFree.func1
         0     0% 85.05%      0.10s  2.11%  runtime.(*mcache).refill
         0     0% 85.05%      0.08s  1.68%  runtime.(*mcentral).grow
         0     0% 85.05%      0.07s  1.47%  runtime.(*mheap).alloc
         0     0% 85.05%      0.04s  0.84%  runtime._System
         0     0% 85.05%      0.10s  2.11%  runtime.bgsweep
         0     0% 85.05%      0.08s  1.68%  runtime.blockevent
         0     0% 85.05%      0.08s  1.68%  runtime.callers
         0     0% 85.05%      0.08s  1.68%  runtime.callers.func1
         0     0% 85.05%      0.06s  1.26%  runtime.chansend
         0     0% 85.05%      0.05s  1.05%  runtime.chansend1
         0     0% 85.05%      0.07s  1.47%  runtime.concatstring3
         0     0% 85.05%      0.17s  3.58%  runtime.copystack
         0     0% 85.05%      0.10s  2.11%  runtime.findrunnable
         0     0% 85.05%      0.14s  2.95%  runtime.funcspdelta
         0     0% 85.05%      0.05s  1.05%  runtime.futexsleep
         0     0% 85.05%      0.13s  2.74%  runtime.futexwakeup
         0     0% 85.05%      0.96s 20.21%  runtime.gcBgMarkWorker
         0     0% 85.05%      0.82s 17.26%  runtime.gcBgMarkWorker.func2
         0     0% 85.05%      4.40s 92.63%  runtime.goexit
         0     0% 85.05%      0.06s  1.26%  runtime.goready
         0     0% 85.05%      0.06s  1.26%  runtime.goready.func1
         0     0% 85.05%      0.10s  2.11%  runtime.gosweepone
         0     0% 85.05%      0.10s  2.11%  runtime.gosweepone.func1
         0     0% 85.05%      0.04s  0.84%  runtime.growslice
         0     0% 85.05%      0.15s  3.16%  runtime.makeslice
         0     0% 85.05%      0.12s  2.53%  runtime.markroot.func1
         0     0% 85.05%      0.15s  3.16%  runtime.morestack
         0     0% 85.05%      0.03s  0.63%  runtime.mstart
         0     0% 85.05%      0.03s  0.63%  runtime.mstart1
         0     0% 85.05%      0.04s  0.84%  runtime.newarray
         0     0% 85.05%      0.06s  1.26%  runtime.newproc
         0     0% 85.05%      0.06s  1.26%  runtime.newproc.func1
         0     0% 85.05%      0.06s  1.26%  runtime.newproc1
         0     0% 85.05%      0.15s  3.16%  runtime.newstack
         0     0% 85.05%      0.04s  0.84%  runtime.notesleep
         0     0% 85.05%      0.12s  2.53%  runtime.notewakeup
         0     0% 85.05%      0.10s  2.11%  runtime.park_m
         0     0% 85.05%      0.07s  1.47%  runtime.pcdatavalue
         0     0% 85.05%      0.07s  1.47%  runtime.rawstringtmp
         0     0% 85.05%      0.07s  1.47%  runtime.ready
         0     0% 85.05%      0.08s  1.68%  runtime.saveblockevent
         0     0% 85.05%      0.03s  0.63%  runtime.scanframeworker
         0     0% 85.05%      0.12s  2.53%  runtime.scang
         0     0% 85.05%      0.03s  0.63%  runtime.scanstack.func1
         0     0% 85.05%      0.11s  2.32%  runtime.schedule
         0     0% 85.05%      0.15s  3.16%  runtime.selectgo
         0     0% 85.05%      0.13s  2.74%  runtime.slicebytetostring
         0     0% 85.05%      0.11s  2.32%  runtime.startm
         0     0% 85.05%      0.03s  0.63%  runtime.sysmon
         0     0% 85.05%      0.11s  2.32%  runtime.wakep
         0     0% 85.05%      0.04s  0.84%  strings.Fields
         0     0% 85.05%      0.03s  0.63%  syscall.Fstat
         0     0% 85.05%      0.03s  0.63%  syscall.Getdents
         0     0% 85.05%      0.46s  9.68%  syscall.Lstat
         0     0% 85.05%      0.34s  7.16%  syscall.Open
         0     0% 85.05%      0.03s  0.63%  syscall.ParseDirent
         0     0% 85.05%      0.14s  2.95%  syscall.Read
         0     0% 85.05%      0.03s  0.63%  syscall.ReadDirent
         0     0% 85.05%      0.21s  4.42%  syscall.Stat
         0     0% 85.05%      0.05s  1.05%  syscall.Write
         0     0% 85.05%      0.34s  7.16%  syscall.openat
         0     0% 85.05%      0.14s  2.95%  syscall.read
         0     0% 85.05%      0.05s  1.05%  syscall.write
