4.75s of 6.06s total (78.38%)
Dropped 470 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     0.90s 14.85% 14.85%      0.94s 15.51%  syscall.Syscall
     0.53s  8.75% 23.60%      0.82s 13.53%  runtime.scanobject
     0.32s  5.28% 28.88%      0.32s  5.28%  syscall.Syscall6
     0.30s  4.95% 33.83%      0.30s  4.95%  runtime.memmove
     0.25s  4.13% 37.95%      0.55s  9.08%  runtime.mallocgc
     0.19s  3.14% 41.09%      0.19s  3.14%  runtime.greyobject
     0.18s  2.97% 44.06%      0.18s  2.97%  runtime.memclrNoHeapPointers
     0.14s  2.31% 46.37%      0.14s  2.31%  runtime.aeshashbody
     0.14s  2.31% 48.68%      0.14s  2.31%  runtime.futex
     0.13s  2.15% 50.83%      0.14s  2.31%  bytes.(*Buffer).grow
     0.12s  1.98% 52.81%      0.40s  6.60%  bytes.(*Buffer).WriteString
     0.12s  1.98% 54.79%      0.31s  5.12%  runtime.mapassign
     0.11s  1.82% 56.60%      0.11s  1.82%  runtime.heapBitsForObject
     0.10s  1.65% 58.25%      0.10s  1.65%  runtime.duffcopy
     0.09s  1.49% 59.74%      0.54s  8.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.08s  1.32% 61.06%      0.08s  1.32%  runtime.memeqbody
     0.06s  0.99% 62.05%      0.08s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.06s  0.99% 63.04%      0.15s  2.48%  runtime.evacuate
     0.06s  0.99% 64.03%      0.07s  1.16%  runtime.mapiternext
     0.05s  0.83% 64.85%      0.05s  0.83%  encoding/json.stateInString
     0.04s  0.66% 65.51%      0.10s  1.65%  encoding/json.(*decodeState).scanWhile
     0.04s  0.66% 66.17%      0.04s  0.66%  net.IP.String
     0.04s  0.66% 66.83%      0.14s  2.31%  runtime.pcvalue
     0.04s  0.66% 67.49%      0.04s  0.66%  runtime.readvarint
     0.04s  0.66% 68.15%      0.08s  1.32%  runtime.typedmemmove
     0.04s  0.66% 68.81%      0.04s  0.66%  runtime.unlock
     0.03s   0.5% 69.31%      0.33s  5.45%  encoding/json.(*decodeState).object
     0.03s   0.5% 69.80%      1.43s 23.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.03s   0.5% 70.30%      0.05s  0.83%  runtime.deferreturn
     0.03s   0.5% 70.79%      0.87s 14.36%  runtime.gcDrain
     0.03s   0.5% 71.29%      0.24s  3.96%  runtime.gentraceback
     0.03s   0.5% 71.78%      0.14s  2.31%  runtime.newobject
     0.03s   0.5% 72.28%      0.07s  1.16%  runtime.step
     0.02s  0.33% 72.61%      0.07s  1.16%  bytes.(*Buffer).WriteByte
     0.02s  0.33% 72.94%      0.05s  0.83%  fmt.newPrinter
     0.02s  0.33% 73.27%      0.09s  1.49%  runtime.concatstrings
     0.02s  0.33% 73.60%      0.27s  4.46%  runtime.makeslice
     0.02s  0.33% 73.93%      0.06s  0.99%  runtime.mapaccess2_faststr
     0.02s  0.33% 74.26%      0.10s  1.65%  runtime.memhash
     0.02s  0.33% 74.59%      0.16s  2.64%  runtime.rawstring
     0.02s  0.33% 74.92%      0.16s  2.64%  runtime.selectgoImpl
     0.02s  0.33% 75.25%      0.17s  2.81%  runtime.slicebytetostring
     0.01s  0.17% 75.41%      0.06s  0.99%  bufio.(*Scanner).Scan
     0.01s  0.17% 75.58%      0.08s  1.32%  encoding/json.(*Decoder).readValue
     0.01s  0.17% 75.74%      0.15s  2.48%  fmt.Sprintf
     0.01s  0.17% 75.91%      0.07s  1.16%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.01s  0.17% 76.07%      0.05s  0.83%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
     0.01s  0.17% 76.24%      0.04s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*endpointsInfo).IPPart
     0.01s  0.17% 76.40%      0.10s  1.65%  os.(*file).close
     0.01s  0.17% 76.57%      0.20s  3.30%  os.Stat
     0.01s  0.17% 76.73%      0.06s  0.99%  reflect.deepValueEqual
     0.01s  0.17% 76.90%      0.04s  0.66%  reflect.unsafe_New
     0.01s  0.17% 77.06%      0.18s  2.97%  runtime.(*mcache).nextFree
     0.01s  0.17% 77.23%      0.04s  0.66%  runtime.convT2E
     0.01s  0.17% 77.39%      0.14s  2.31%  runtime.findrunnable
     0.01s  0.17% 77.56%      0.19s  3.14%  runtime.mcall
     0.01s  0.17% 77.72%      0.16s  2.64%  runtime.schedule
     0.01s  0.17% 77.89%      0.05s  0.83%  runtime.sweepone
     0.01s  0.17% 78.05%      0.05s  0.83%  strings.FieldsFunc
     0.01s  0.17% 78.22%      0.40s  6.60%  syscall.Lstat
     0.01s  0.17% 78.38%      0.13s  2.15%  syscall.read
         0     0% 78.38%      0.08s  1.32%  bufio.(*Writer).Flush
         0     0% 78.38%      0.16s  2.64%  bytes.(*Buffer).ReadFrom
         0     0% 78.38%      0.09s  1.49%  bytes.makeSlice
         0     0% 78.38%      0.41s  6.77%  encoding/json.(*Decoder).Decode
         0     0% 78.38%      0.05s  0.83%  encoding/json.(*Decoder).refill
         0     0% 78.38%      0.30s  4.95%  encoding/json.(*decodeState).array
         0     0% 78.38%      0.10s  1.65%  encoding/json.(*decodeState).literal
         0     0% 78.38%      0.06s  0.99%  encoding/json.(*decodeState).literalStore
         0     0% 78.38%      0.33s  5.45%  encoding/json.(*decodeState).unmarshal
         0     0% 78.38%      0.33s  5.45%  encoding/json.(*decodeState).value
         0     0% 78.38%      0.38s  6.27%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 78.38%      0.04s  0.66%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata.(*EC2Metadata).GetMetadata
         0     0% 78.38%      0.04s  0.66%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*HandlerList).Run
         0     0% 78.38%      0.04s  0.66%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*Request).Send
         0     0% 78.38%      0.37s  6.11%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 78.38%      0.07s  1.16%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 78.38%      0.04s  0.66%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).getAPIPath
         0     0% 78.38%      0.05s  0.83%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 78.38%      0.07s  1.16%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 78.38%      0.07s  1.16%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 78.38%      0.05s  0.83%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 78.38%      0.38s  6.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 78.38%      0.32s  5.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 78.38%      0.32s  5.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 78.38%      0.27s  4.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 78.38%      0.24s  3.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 78.38%      0.04s  0.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 78.38%      0.67s 11.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 78.38%      0.37s  6.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 78.38%      0.64s 10.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 78.38%      0.32s  5.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 78.38%      0.06s  0.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
         0     0% 78.38%      0.40s  6.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 78.38%      0.78s 12.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 78.38%      0.72s 11.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 78.38%      0.06s  0.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 78.38%      0.40s  6.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 78.38%      0.72s 11.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 78.38%      0.41s  6.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 78.38%      0.32s  5.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 78.38%      0.32s  5.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 78.38%      0.32s  5.28%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 78.38%      0.11s  1.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 78.38%      0.07s  1.16%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 78.38%      0.63s 10.40%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 78.38%      0.46s  7.59%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 78.38%      0.05s  0.83%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
         0     0% 78.38%      0.33s  5.45%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 78.38%      0.33s  5.45%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 78.38%      0.06s  0.99%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 78.38%      0.06s  0.99%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 78.38%      0.04s  0.66%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
         0     0% 78.38%      0.62s 10.23%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 78.38%      0.62s 10.23%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 78.38%      0.07s  1.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 78.38%      0.62s 10.23%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 78.38%      0.19s  3.14%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 78.38%      0.19s  3.14%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 78.38%      0.09s  1.49%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 78.38%      0.10s  1.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 78.38%      0.06s  0.99%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 78.38%      0.04s  0.66%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).Write
         0     0% 78.38%      0.04s  0.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/json.Unmarshal
         0     0% 78.38%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 78.38%      0.74s 12.21%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 78.38%      0.73s 12.05%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 78.38%      0.74s 12.21%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 78.38%      0.43s  7.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 78.38%      0.04s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/aws.(*Cloud).NodeAddresses
         0     0% 78.38%      0.04s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeAddress)-fm
         0     0% 78.38%      0.14s  2.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 78.38%      0.41s  6.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 78.38%      0.42s  6.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 78.38%      0.43s  7.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 78.38%      0.04s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeAddress
         0     0% 78.38%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 78.38%      0.43s  7.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 78.38%      0.43s  7.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 78.38%      0.14s  2.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 78.38%      0.14s  2.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 78.38%      0.14s  2.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 78.38%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 78.38%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0% 78.38%      0.07s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 78.38%      0.10s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 78.38%      0.20s  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 78.38%      0.24s  3.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 78.38%      0.41s  6.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 78.38%      0.31s  5.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 78.38%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 78.38%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 78.38%      0.05s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 78.38%      0.20s  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 78.38%      0.24s  3.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 78.38%      0.04s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0% 78.38%      0.38s  6.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 78.38%      0.38s  6.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 78.38%      0.38s  6.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 78.38%      0.20s  3.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 78.38%      0.24s  3.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 78.38%      0.43s  7.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 78.38%      0.43s  7.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 78.38%      0.43s  7.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 78.38%      0.11s  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 78.38%      0.22s  3.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 78.38%      0.09s  1.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 78.38%      0.11s  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 78.38%      0.11s  1.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 78.38%      0.13s  2.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 78.38%      0.13s  2.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 78.38%      0.10s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 78.38%      0.43s  7.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 78.38%      0.43s  7.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 78.38%      1.43s 23.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 78.38%      1.43s 23.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 78.38%      1.43s 23.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 78.38%      1.43s 23.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 78.38%      0.09s  1.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0% 78.38%      0.08s  1.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 78.38%      0.64s 10.56%  io/ioutil.ReadDir
         0     0% 78.38%      0.54s  8.91%  io/ioutil.ReadFile
         0     0% 78.38%      0.18s  2.97%  io/ioutil.readAll
         0     0% 78.38%      0.08s  1.32%  net.(*conn).Write
         0     0% 78.38%      0.08s  1.32%  net.(*netFD).Write
         0     0% 78.38%      0.10s  1.65%  net/http.(*Client).Do
         0     0% 78.38%      0.10s  1.65%  net/http.(*Client).send
         0     0% 78.38%      0.10s  1.65%  net/http.(*Transport).RoundTrip
         0     0% 78.38%      0.09s  1.49%  net/http.(*persistConn).readLoop
         0     0% 78.38%      0.04s  0.66%  net/http.(*persistConn).readResponse
         0     0% 78.38%      0.06s  0.99%  net/http.(*persistConn).roundTrip
         0     0% 78.38%      0.10s  1.65%  net/http.(*persistConn).writeLoop
         0     0% 78.38%      0.04s  0.66%  net/http.ReadResponse
         0     0% 78.38%      0.04s  0.66%  net/http.persistConnWriter.Write
         0     0% 78.38%      0.10s  1.65%  net/http.send
         0     0% 78.38%      0.10s  1.65%  os.(*File).Close
         0     0% 78.38%      0.10s  1.65%  os.(*File).Read
         0     0% 78.38%      0.56s  9.24%  os.(*File).Readdir
         0     0% 78.38%      0.09s  1.49%  os.(*File).Readdirnames
         0     0% 78.38%      0.10s  1.65%  os.(*File).read
         0     0% 78.38%      0.56s  9.24%  os.(*File).readdir
         0     0% 78.38%      0.09s  1.49%  os.(*File).readdirnames
         0     0% 78.38%      0.42s  6.93%  os.Lstat
         0     0% 78.38%      0.36s  5.94%  os.Open
         0     0% 78.38%      0.36s  5.94%  os.OpenFile
         0     0% 78.38%      0.04s  0.66%  path.Join
         0     0% 78.38%      0.04s  0.66%  path/filepath.Join
         0     0% 78.38%      0.04s  0.66%  path/filepath.join
         0     0% 78.38%      0.06s  0.99%  reflect.DeepEqual
         0     0% 78.38%      0.04s  0.66%  reflect.Value.Convert
         0     0% 78.38%      0.13s  2.15%  runtime.(*mcache).nextFree.func1
         0     0% 78.38%      0.13s  2.15%  runtime.(*mcache).refill
         0     0% 78.38%      0.13s  2.15%  runtime.(*mcentral).cacheSpan
         0     0% 78.38%      0.11s  1.82%  runtime.(*mcentral).grow
         0     0% 78.38%      0.10s  1.65%  runtime.(*mheap).alloc
         0     0% 78.38%      0.04s  0.66%  runtime.(*mheap).alloc.func1
         0     0% 78.38%      0.04s  0.66%  runtime.(*mheap).alloc_m
         0     0% 78.38%      0.09s  1.49%  runtime.adjustframe
         0     0% 78.38%      0.04s  0.66%  runtime.bgsweep
         0     0% 78.38%      0.11s  1.82%  runtime.blockevent
         0     0% 78.38%      0.10s  1.65%  runtime.callers
         0     0% 78.38%      0.10s  1.65%  runtime.callers.func1
         0     0% 78.38%      0.07s  1.16%  runtime.chansend
         0     0% 78.38%      0.06s  0.99%  runtime.chansend1
         0     0% 78.38%      0.08s  1.32%  runtime.concatstring3
         0     0% 78.38%      0.14s  2.31%  runtime.copystack
         0     0% 78.38%      0.07s  1.16%  runtime.funcspdelta
         0     0% 78.38%      0.06s  0.99%  runtime.futexsleep
         0     0% 78.38%      0.08s  1.32%  runtime.futexwakeup
         0     0% 78.38%      0.95s 15.68%  runtime.gcBgMarkWorker
         0     0% 78.38%      0.87s 14.36%  runtime.gcBgMarkWorker.func2
         0     0% 78.38%      5.72s 94.39%  runtime.goexit
         0     0% 78.38%      0.04s  0.66%  runtime.goexit0
         0     0% 78.38%      0.05s  0.83%  runtime.goready
         0     0% 78.38%      0.05s  0.83%  runtime.goready.func1
         0     0% 78.38%      0.04s  0.66%  runtime.gosweepone
         0     0% 78.38%      0.04s  0.66%  runtime.gosweepone.func1
         0     0% 78.38%      0.15s  2.48%  runtime.growWork
         0     0% 78.38%      0.13s  2.15%  runtime.mapaccess1
         0     0% 78.38%      0.08s  1.32%  runtime.markroot.func1
         0     0% 78.38%      0.10s  1.65%  runtime.morestack
         0     0% 78.38%      0.10s  1.65%  runtime.newstack
         0     0% 78.38%      0.04s  0.66%  runtime.notesleep
         0     0% 78.38%      0.08s  1.32%  runtime.notewakeup
         0     0% 78.38%      0.11s  1.82%  runtime.park_m
         0     0% 78.38%      0.07s  1.16%  runtime.pcdatavalue
         0     0% 78.38%      0.16s  2.64%  runtime.rawstringtmp
         0     0% 78.38%      0.05s  0.83%  runtime.ready
         0     0% 78.38%      0.11s  1.82%  runtime.saveblockevent
         0     0% 78.38%      0.08s  1.32%  runtime.scang
         0     0% 78.38%      0.08s  1.32%  runtime.scanstack
         0     0% 78.38%      0.16s  2.64%  runtime.selectgo
         0     0% 78.38%      0.05s  0.83%  runtime.send
         0     0% 78.38%      0.04s  0.66%  runtime.shrinkstack
         0     0% 78.38%      0.07s  1.16%  runtime.startm
         0     0% 78.38%      0.04s  0.66%  runtime.stopm
         0     0% 78.38%      0.09s  1.49%  runtime.strhash
         0     0% 78.38%      1.38s 22.77%  runtime.systemstack
         0     0% 78.38%      0.07s  1.16%  runtime.wakep
         0     0% 78.38%      0.09s  1.49%  syscall.Close
         0     0% 78.38%      0.34s  5.61%  syscall.Open
         0     0% 78.38%      0.13s  2.15%  syscall.Read
         0     0% 78.38%      0.19s  3.14%  syscall.Stat
         0     0% 78.38%      0.07s  1.16%  syscall.Write
         0     0% 78.38%      0.34s  5.61%  syscall.openat
         0     0% 78.38%      0.07s  1.16%  syscall.write
         0     0% 78.38%      0.07s  1.16%  type..hash.github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/types.NamespacedName
         0     0% 78.38%      0.09s  1.49%  type..hash.github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy.ServicePortName
