29315.59kB of 29315.59kB total (  100%)
Dropped 1205 nodes (cum <= 146.58kB)
      flat  flat%   sum%        cum   cum%
 6687.82kB 22.81% 22.81%  6687.82kB 22.81%  bytes.makeSlice
 4144.18kB 14.14% 36.95%  4144.18kB 14.14%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 3180.89kB 10.85% 47.80%  3180.89kB 10.85%  runtime.hashGrow
 2048.45kB  6.99% 54.79%  5229.34kB 17.84%  runtime.mapassign
 1536.06kB  5.24% 60.03%  1536.06kB  5.24%  runtime.rawstringtmp
 1043.17kB  3.56% 63.59%  1043.17kB  3.56%  regexp.(*bitState).reset
 1042.12kB  3.55% 67.14%  1042.12kB  3.55%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*stream).merge
 1032.02kB  3.52% 70.66%  1032.02kB  3.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
 1028.76kB  3.51% 74.17%  1028.76kB  3.51%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteDataPadded
    1028kB  3.51% 77.68%  5172.18kB 17.64%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
    1025kB  3.50% 81.17%     1025kB  3.50%  encoding/pem.Decode
  809.97kB  2.76% 83.94%   809.97kB  2.76%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  609.50kB  2.08% 86.02%   609.50kB  2.08%  runtime.stringtoslicebyte
  514.63kB  1.76% 87.77%   514.63kB  1.76%  regexp/syntax.(*compiler).quest
  512.50kB  1.75% 89.52%   512.50kB  1.75%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Watch
  512.23kB  1.75% 91.27%   512.23kB  1.75%  reflect.unsafe_New
  512.10kB  1.75% 93.01%   512.10kB  1.75%  github.com/openshift/origin/vendor/golang.org/x/net/http2.NewFramer
  512.06kB  1.75% 94.76%   512.06kB  1.75%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.NewRESTClient
  512.05kB  1.75% 96.51%   512.05kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListImagesResponse).Unmarshal
  512.05kB  1.75% 98.25%   512.05kB  1.75%  runtime.systemstack
  512.02kB  1.75%   100%   512.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%  4499.77kB 15.35%  bytes.(*Buffer).ReadFrom
         0     0%   100%  2188.06kB  7.46%  bytes.(*Buffer).WriteString
         0     0%   100%  2188.06kB  7.46%  bytes.(*Buffer).grow
         0     0%   100%  1537.17kB  5.24%  crypto/tls.(*Conn).Handshake
         0     0%   100%  1537.17kB  5.24%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%  1537.17kB  5.24%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%   512.17kB  1.75%  crypto/x509.(*CertPool).AddCert
         0     0%   100%  1537.17kB  5.24%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%  1537.17kB  5.24%  crypto/x509.(*Certificate).Verify
         0     0%   100%  1537.17kB  5.24%  crypto/x509.initSystemRoots
         0     0%   100%  1537.17kB  5.24%  crypto/x509.loadSystemRoots
         0     0%   100%  1537.17kB  5.24%  crypto/x509.systemRootsPool
         0     0%   100%   513.56kB  1.75%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%   609.50kB  2.08%  github.com/openshift/origin/pkg/auth/server/errorpage.init
         0     0%   100%   574.34kB  1.96%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.Install
         0     0%   100%   574.34kB  1.96%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init
         0     0%   100%   574.34kB  1.96%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init.1
         0     0%   100%   574.34kB  1.96%  github.com/openshift/origin/pkg/authorization/apis/authorization/v1.RegisterConversions
         0     0%   100%   574.34kB  1.96%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init
         0     0%   100%   574.34kB  1.96%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/typed/authorization/internalversion.init
         0     0%   100%   513.56kB  1.75%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%  2117.95kB  7.22%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  1024.98kB  3.50%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  1024.98kB  3.50%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%  5669.17kB 19.34%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%   609.50kB  2.08%  github.com/openshift/origin/pkg/cmd/server/admin.init
         0     0%   100%  1030.08kB  3.51%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%  3551.22kB 12.11%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%  1599.93kB  5.46%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%   512.02kB  1.75%  github.com/openshift/origin/pkg/image/apis/image/install.Install
         0     0%   100%   512.02kB  1.75%  github.com/openshift/origin/pkg/image/apis/image/v1.addKnownTypes
         0     0%   100%   512.02kB  1.75%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.Install
         0     0%   100%   512.02kB  1.75%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init
         0     0%   100%   512.02kB  1.75%  github.com/openshift/origin/pkg/image/generated/internalclientset/scheme.init.1
         0     0%   100%   512.02kB  1.75%  github.com/openshift/origin/pkg/image/generated/internalclientset/typed/image/internalversion.init
         0     0%   100%  1554.07kB  5.30%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%  1554.07kB  5.30%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchSubnets)-fm
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchSubnets
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%  1024.98kB  3.50%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%  2117.95kB  7.22%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%  1599.93kB  5.46%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%   513.56kB  1.75%  github.com/openshift/origin/pkg/security/apis/security/install.Install
         0     0%   100%   513.56kB  1.75%  github.com/openshift/origin/pkg/security/apis/security/install.init
         0     0%   100%   513.56kB  1.75%  github.com/openshift/origin/pkg/security/apis/security/install.init.1
         0     0%   100%   513.56kB  1.75%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%  1042.12kB  3.55%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).Insert
         0     0%   100%  1042.12kB  3.55%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).flush
         0     0%   100%  1042.12kB  3.55%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.(*Stream).insert
         0     0%   100%  1024.05kB  3.49%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%  1024.05kB  3.49%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%   512.08kB  1.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*InotifyWatcher).AddWatch
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100%      515kB  1.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  2413.56kB  8.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%      515kB  1.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.GetMachineSwapCapacity
         0     0%   100%      515kB  1.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.parseCapacity
         0     0%   100%  1544.12kB  5.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%  1544.12kB  5.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%      515kB  1.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0%   100%  1544.12kB  5.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%  1541.71kB  5.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0%   100%  1029.63kB  3.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%  1029.63kB  3.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%   514.63kB  1.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0%   100%   512.08kB  1.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers
         0     0%   100%      515kB  1.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.newContainerData
         0     0%   100%   512.08kB  1.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start
         0     0%   100%   512.08kB  1.75%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0%   100%  2413.56kB  8.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  2413.56kB  8.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  2413.56kB  8.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  4.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  4.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   578.66kB  1.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%   578.66kB  1.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%   650.62kB  2.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%   650.62kB  2.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%  4654.16kB 15.88%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  4654.16kB 15.88%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  4654.16kB 15.88%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  4654.16kB 15.88%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  1042.12kB  3.55%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).asyncFlush.func1
         0     0%   100%  1042.12kB  3.55%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).flushColdBuf
         0     0%   100%  4144.18kB 14.14%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  4654.16kB 15.88%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%  1024.98kB  3.50%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%   512.88kB  1.75%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).Bool
         0     0%   100%   512.88kB  1.75%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolP
         0     0%   100%   512.88kB  1.75%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringSliceVarP
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%  1024.98kB  3.50%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
         0     0%   100%  1028.76kB  3.51%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).WriteData
         0     0%   100%  1324.35kB  4.52%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%  1324.35kB  4.52%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*ClientConn).resetAddrConn.func1
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*addrConn).resetTransport
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeData
         0     0%   100%   514.38kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.NewClientTransport
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newFramer
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.newHTTP2Client
         0     0%   100%   513.56kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%   513.56kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%  1599.93kB  5.46%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1599.93kB  5.46%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%   513.56kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%   512.04kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%   574.34kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterGeneratedConversionFunc
         0     0%   100%   574.34kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%   574.34kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedConversionFuncs
         0     0%   100%   512.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%   512.23kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%   512.23kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).UnsafeConvertToVersion
         0     0%   100%   512.23kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).convertToVersion
         0     0%   100%  1086.36kB  3.71%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1086.36kB  3.71%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%  1536.28kB  5.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%   512.23kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.unsafeObjectConvertor.ConvertToVersion
         0     0%   100%  1024.05kB  3.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%  1024.05kB  3.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%   512.04kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%  1024.24kB  3.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%   512.04kB  1.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%   516.64kB  1.76%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.String.Insert
         0     0%   100%  1554.07kB  5.30%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  5160.96kB 17.60%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  5160.96kB 17.60%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  5160.96kB 17.60%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%  1536.28kB  5.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%   512.06kB  1.75%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.RESTClientFor
         0     0%   100%  1536.28kB  5.24%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%   516.64kB  1.76%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*DeltaFIFO).Pop
         0     0%   100%   512.50kB  1.75%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*ListWatch).Watch
         0     0%   100%   512.50kB  1.75%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*Reflector).ListAndWatch
         0     0%   100%   512.50kB  1.75%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*Reflector).Run.func1
         0     0%   100%   516.64kB  1.76%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*cache).Add
         0     0%   100%   516.64kB  1.76%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).(github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.processLoop)-fm
         0     0%   100%  1030.64kB  3.52%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%   516.64kB  1.76%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).processLoop
         0     0%   100%   516.64kB  1.76%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).HandleDeltas
         0     0%   100%   516.64kB  1.76%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).HandleDeltas-fm
         0     0%   100%  1030.64kB  3.52%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%   516.64kB  1.76%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*threadSafeMap).Add
         0     0%   100%   516.64kB  1.76%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*threadSafeMap).updateIndices
         0     0%   100%   512.50kB  1.75%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewListWatchFromClient.func2
         0     0%   100%  2586.09kB  8.82%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  2586.09kB  8.82%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  2586.09kB  8.82%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%  1030.08kB  3.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  2941.72kB 10.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%  1030.08kB  3.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%  1024.05kB  3.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%   512.01kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*ServiceSpec).Unmarshal
         0     0%   100%   512.06kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset.NewForConfig
         0     0%   100%   512.06kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/storage/v1beta1.NewForConfig
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.AddJsonFilenameFlag
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdDescribe
         0     0%   100%   512.88kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdExposeService
         0     0%   100%  1024.98kB  3.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%   512.10kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddFilenameOptionFlags
         0     0%   100%   512.88kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddRecordFlag
         0     0%   100%  1541.71kB  5.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%  2059.73kB  7.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).StartGarbageCollection.func1
         0     0%   100%  1541.71kB  5.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%  2059.73kB  7.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*imageServiceClient).ListImages
         0     0%   100%  1541.71kB  5.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0%   100%  2413.56kB  8.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%  2941.72kB 10.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*realContainerGC).GarbageCollect
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).GarbageCollect
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).evictContainers
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*containerGC).removeOldestN
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedImageManagerService).ListImages
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).CreateContainer
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).RemoveContainer
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).Status
         0     0%   100%      514kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).StopContainer
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GarbageCollect
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).ImageStats
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).Status
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%      514kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).killContainer
         0     0%   100%      514kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).killContainersWithSyncResult.func1
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).removeContainer
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).startContainer
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedImageManagerService.ListImages
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.CreateContainer
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.RemoveContainer
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.Status
         0     0%   100%      514kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.StopContainer
         0     0%   100%  2068.07kB  7.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteImageService).ListImages
         0     0%   100%  2941.72kB 10.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0%   100%   512.05kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0%   100%  3248.91kB 11.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%  3248.91kB 11.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%  3248.91kB 11.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%   512.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*endpointsInfo).endpointChain
         0     0%   100%   512.02kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.servicePortEndpointChainName
         0     0%   100%  2188.06kB  7.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%  3248.91kB 11.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%  3248.91kB 11.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%   548.84kB  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0%   100%      514kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInListMetric
         0     0%   100%  1036.04kB  3.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewWatchDurationMetric
         0     0%   100%      514kB  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInListMetric
         0     0%   100%  1036.04kB  3.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%   518.02kB  1.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewWatchDurationMetric
         0     0%   100%   528.17kB  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/version.MustParseGeneric
         0     0%   100%   528.17kB  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/version.ParseGeneric
         0     0%   100%   528.17kB  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/version.parse
         0     0%   100%   609.50kB  2.08%  html/template.(*Template).Parse
         0     0%   100%  4499.77kB 15.35%  io.Copy
         0     0%   100%  4499.77kB 15.35%  io.copyBuffer
         0     0%   100%  5669.17kB 19.34%  main.init
         0     0%   100%  1024.98kB  3.50%  main.main
         0     0%   100%  1537.17kB  5.24%  net/http.(*Transport).dialConn.func3
         0     0%   100%  2086.21kB  7.12%  os/exec.(*Cmd).Start.func1
         0     0%   100%  2086.21kB  7.12%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%   512.23kB  1.75%  reflect.New
         0     0%   100%   528.17kB  1.80%  regexp.(*Regexp).FindStringSubmatch
         0     0%   100%      515kB  1.76%  regexp.(*Regexp).FindSubmatch
         0     0%   100%  1043.17kB  3.56%  regexp.(*Regexp).doExecute
         0     0%   100%  1043.17kB  3.56%  regexp.(*machine).backtrack
         0     0%   100%   514.63kB  1.76%  regexp/syntax.(*compiler).compile
         0     0%   100%   512.02kB  1.75%  runtime.concatstring2
         0     0%   100%   512.02kB  1.75%  runtime.concatstrings
         0     0%   100% 28288.91kB 96.50%  runtime.goexit
         0     0%   100%  6694.15kB 22.83%  runtime.main
         0     0%   100%   512.05kB  1.75%  runtime.mstart
         0     0%   100%  1024.05kB  3.49%  runtime.slicebytetostring
         0     0%   100%  3078.88kB 10.50%  sync.(*Once).Do
         0     0%   100%   609.50kB  2.08%  text/template.(*Template).Parse
         0     0%   100%   609.50kB  2.08%  text/template/parse.(*Tree).Parse
         0     0%   100%   609.50kB  2.08%  text/template/parse.(*Tree).parse
         0     0%   100%   609.50kB  2.08%  text/template/parse.(*Tree).textOrAction
         0     0%   100%   609.50kB  2.08%  text/template/parse.Parse
