3.92s of 4.77s total (82.18%)
Dropped 375 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     1.13s 23.69% 23.69%      1.20s 25.16%  syscall.Syscall
     0.45s  9.43% 33.12%      0.66s 13.84%  runtime.scanobject
     0.26s  5.45% 38.57%      0.26s  5.45%  syscall.Syscall6
     0.25s  5.24% 43.82%      0.25s  5.24%  runtime.futex
     0.23s  4.82% 48.64%      0.23s  4.82%  runtime.memclrNoHeapPointers
     0.18s  3.77% 52.41%      0.59s 12.37%  runtime.mallocgc
     0.14s  2.94% 55.35%      0.14s  2.94%  runtime.greyobject
     0.09s  1.89% 57.23%      0.09s  1.89%  runtime.heapBitsForObject
     0.08s  1.68% 58.91%      0.08s  1.68%  runtime.heapBitsSetType
     0.06s  1.26% 60.17%      0.06s  1.26%  encoding/json.stateInString
     0.05s  1.05% 61.22%      0.05s  1.05%  path/filepath.Clean
     0.05s  1.05% 62.26%      0.05s  1.05%  runtime.duffcopy
     0.05s  1.05% 63.31%      0.22s  4.61%  runtime.gentraceback
     0.05s  1.05% 64.36%      0.05s  1.05%  runtime.lock
     0.05s  1.05% 65.41%      0.05s  1.05%  runtime.readvarint
     0.05s  1.05% 66.46%      0.10s  2.10%  syscall.ByteSliceFromString
     0.04s  0.84% 67.30%      0.07s  1.47%  reflect.deepValueEqual
     0.04s  0.84% 68.13%      0.04s  0.84%  runtime.unlock
     0.03s  0.63% 68.76%      0.18s  3.77%  encoding/json.(*Decoder).readValue
     0.03s  0.63% 69.39%      0.03s  0.63%  runtime._ExternalCode
     0.03s  0.63% 70.02%      0.07s  1.47%  runtime.adjustframe
     0.03s  0.63% 70.65%      0.03s  0.63%  runtime.casgstatus
     0.03s  0.63% 71.28%      0.05s  1.05%  runtime.exitsyscall
     0.03s  0.63% 71.91%      0.09s  1.89%  runtime.pcvalue
     0.02s  0.42% 72.33%      0.03s  0.63%  encoding/json.(*decodeState).scanWhile
     0.02s  0.42% 72.75%      0.09s  1.89%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
     0.02s  0.42% 73.17%      0.18s  3.77%  runtime.(*mcentral).cacheSpan
     0.02s  0.42% 73.58%      0.15s  3.14%  runtime.(*mheap).alloc
     0.02s  0.42% 74.00%      0.03s  0.63%  runtime.(*mspan).nextFreeIndex
     0.02s  0.42% 74.42%      0.05s  1.05%  runtime.deferreturn
     0.02s  0.42% 74.84%      0.08s  1.68%  runtime.mapassign
     0.01s  0.21% 75.05%      0.07s  1.47%  bytes.makeSlice
     0.01s  0.21% 75.26%      0.04s  0.84%  encoding/json.(*decodeState).literalStore
     0.01s  0.21% 75.47%      0.04s  0.84%  encoding/json.(*decodeState).valueInterface
     0.01s  0.21% 75.68%      0.08s  1.68%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
     0.01s  0.21% 75.89%      0.37s  7.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s  0.21% 76.10%      0.41s  8.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
     0.01s  0.21% 76.31%      0.44s  9.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.01s  0.21% 76.52%      0.65s 13.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
     0.01s  0.21% 76.73%      0.31s  6.50%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s  0.21% 76.94%      0.03s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
     0.01s  0.21% 77.15%      0.15s  3.14%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.01s  0.21% 77.36%      0.05s  1.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
     0.01s  0.21% 77.57%      0.09s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
     0.01s  0.21% 77.78%      0.05s  1.05%  net/http.(*Client).Do
     0.01s  0.21% 77.99%      0.04s  0.84%  net/http.(*body).readLocked
     0.01s  0.21% 78.20%      0.04s  0.84%  net/http.send
     0.01s  0.21% 78.41%      0.80s 16.77%  os.(*File).readdir
     0.01s  0.21% 78.62%      0.23s  4.82%  runtime.(*mcache).nextFree
     0.01s  0.21% 78.83%      0.06s  1.26%  runtime.concatstring3
     0.01s  0.21% 79.04%      0.03s  0.63%  runtime.convT2E
     0.01s  0.21% 79.25%      0.03s  0.63%  runtime.freedefer
     0.01s  0.21% 79.45%      0.25s  5.24%  runtime.makeslice
     0.01s  0.21% 79.66%      0.12s  2.52%  runtime.rawstring
     0.01s  0.21% 79.87%      0.13s  2.73%  runtime.rawstringtmp
     0.01s  0.21% 80.08%      0.04s  0.84%  runtime.scanframeworker
     0.01s  0.21% 80.29%      0.09s  1.89%  runtime.scang
     0.01s  0.21% 80.50%      0.10s  2.10%  runtime.selectgoImpl
     0.01s  0.21% 80.71%      0.04s  0.84%  runtime.sweepone
     0.01s  0.21% 80.92%      1.21s 25.37%  runtime.systemstack
     0.01s  0.21% 81.13%      0.03s  0.63%  sort.quickSort_func
     0.01s  0.21% 81.34%      0.03s  0.63%  strings.Split
     0.01s  0.21% 81.55%      0.11s  2.31%  syscall.BytePtrFromString
     0.01s  0.21% 81.76%      0.62s 13.00%  syscall.Lstat
     0.01s  0.21% 81.97%      0.03s  0.63%  syscall.ParseDirent
     0.01s  0.21% 82.18%      0.12s  2.52%  syscall.Write
         0     0% 82.18%      0.04s  0.84%  bufio.(*Reader).Read
         0     0% 82.18%      0.10s  2.10%  bufio.(*Scanner).Scan
         0     0% 82.18%      0.12s  2.52%  bufio.(*Writer).Flush
         0     0% 82.18%      0.20s  4.19%  bytes.(*Buffer).ReadFrom
         0     0% 82.18%      0.40s  8.39%  encoding/json.(*Decoder).Decode
         0     0% 82.18%      0.10s  2.10%  encoding/json.(*Decoder).refill
         0     0% 82.18%      0.17s  3.56%  encoding/json.(*decodeState).array
         0     0% 82.18%      0.03s  0.63%  encoding/json.(*decodeState).arrayInterface
         0     0% 82.18%      0.06s  1.26%  encoding/json.(*decodeState).literal
         0     0% 82.18%      0.20s  4.19%  encoding/json.(*decodeState).object
         0     0% 82.18%      0.04s  0.84%  encoding/json.(*decodeState).objectInterface
         0     0% 82.18%      0.23s  4.82%  encoding/json.(*decodeState).unmarshal
         0     0% 82.18%      0.22s  4.61%  encoding/json.(*decodeState).value
         0     0% 82.18%      0.38s  7.97%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 82.18%      0.07s  1.47%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 82.18%      0.38s  7.97%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 82.18%      0.07s  1.47%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 82.18%      0.08s  1.68%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).getAPIPath
         0     0% 82.18%      0.05s  1.05%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 82.18%      0.08s  1.68%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 82.18%      0.10s  2.10%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 82.18%      0.05s  1.05%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/github.com/docker/go-connections/sockets.ConfigureTransport.func1
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 82.18%      0.37s  7.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 82.18%      0.37s  7.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 82.18%      0.22s  4.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 82.18%      0.18s  3.77%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 82.18%      0.67s 14.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 82.18%      0.64s 13.42%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 82.18%      0.37s  7.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 82.18%      0.06s  1.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.GetMachineMemoryCapacity
         0     0% 82.18%      0.45s  9.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 82.18%      0.73s 15.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 82.18%      0.67s 14.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 82.18%      0.06s  1.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 82.18%      0.67s 14.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 82.18%      0.46s  9.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 82.18%      0.37s  7.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 82.18%      0.37s  7.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 82.18%      0.37s  7.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 82.18%      0.16s  3.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 82.18%      0.10s  2.10%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 82.18%      0.08s  1.68%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 82.18%      0.42s  8.81%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 82.18%      0.30s  6.29%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCpuUsageBreakdown
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 82.18%      0.06s  1.26%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/golang.org/x/net/http2.readFrameHeader
         0     0% 82.18%      0.59s 12.37%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 82.18%      0.59s 12.37%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 82.18%      0.05s  1.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 82.18%      0.61s 12.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 82.18%      0.15s  3.14%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 82.18%      0.08s  1.68%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 82.18%      0.05s  1.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 82.18%      0.05s  1.05%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/json.Unmarshal
         0     0% 82.18%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 82.18%      0.90s 18.87%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 82.18%      0.88s 18.45%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 82.18%      0.89s 18.66%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0% 82.18%      0.61s 12.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 82.18%      0.10s  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 82.18%      0.46s  9.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 82.18%      0.61s 12.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 82.18%      0.61s 12.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 82.18%      0.61s 12.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 82.18%      0.61s 12.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 82.18%      0.10s  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 82.18%      0.10s  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 82.18%      0.10s  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 82.18%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 82.18%      0.08s  1.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 82.18%      0.07s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 82.18%      0.27s  5.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 82.18%      0.16s  3.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 82.18%      0.46s  9.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 82.18%      0.53s 11.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 82.18%      0.26s  5.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 82.18%      0.07s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 82.18%      0.16s  3.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 82.18%      0.39s  8.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 82.18%      0.07s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 82.18%      0.38s  7.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 82.18%      0.07s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 82.18%      0.39s  8.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 82.18%      0.07s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 82.18%      0.26s  5.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 82.18%      0.07s  1.47%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 82.18%      0.16s  3.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 82.18%      0.47s  9.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 82.18%      0.47s  9.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 82.18%      0.47s  9.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 82.18%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 82.18%      0.10s  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 82.18%      0.18s  3.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 82.18%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 82.18%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 82.18%      0.10s  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 82.18%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 82.18%      0.10s  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 82.18%      0.11s  2.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 82.18%      0.11s  2.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 82.18%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 82.18%      0.46s  9.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 82.18%      0.46s  9.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 82.18%      0.04s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/exec.(*executor).Command
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).EnsureChain
         0     0% 82.18%      0.03s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.(*runner).run
         0     0% 82.18%      0.06s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 82.18%      0.04s  0.84%  io.ReadAtLeast
         0     0% 82.18%      0.04s  0.84%  io.ReadFull
         0     0% 82.18%      0.85s 17.82%  io/ioutil.ReadDir
         0     0% 82.18%      0.49s 10.27%  io/ioutil.ReadFile
         0     0% 82.18%      0.20s  4.19%  io/ioutil.readAll
         0     0% 82.18%      0.03s  0.63%  net.(*Dialer).Dial
         0     0% 82.18%      0.05s  1.05%  net.(*Dialer).DialContext
         0     0% 82.18%      0.03s  0.63%  net.(*conn).Read
         0     0% 82.18%      0.12s  2.52%  net.(*conn).Write
         0     0% 82.18%      0.03s  0.63%  net.(*netFD).Read
         0     0% 82.18%      0.12s  2.52%  net.(*netFD).Write
         0     0% 82.18%      0.03s  0.63%  net.(*netFD).connect
         0     0% 82.18%      0.03s  0.63%  net.(*netFD).dial
         0     0% 82.18%      0.03s  0.63%  net.DialTimeout
         0     0% 82.18%      0.05s  1.05%  net.dialSerial
         0     0% 82.18%      0.05s  1.05%  net.dialSingle
         0     0% 82.18%      0.03s  0.63%  net.dialUnix
         0     0% 82.18%      0.05s  1.05%  net.socket
         0     0% 82.18%      0.03s  0.63%  net.unixSocket
         0     0% 82.18%      0.04s  0.84%  net/http.(*Client).send
         0     0% 82.18%      0.05s  1.05%  net/http.(*Request).write
         0     0% 82.18%      0.03s  0.63%  net/http.(*Transport).RoundTrip
         0     0% 82.18%      0.05s  1.05%  net/http.(*Transport).dial
         0     0% 82.18%      0.05s  1.05%  net/http.(*Transport).dialConn
         0     0% 82.18%      0.05s  1.05%  net/http.(*Transport).getConn.func4
         0     0% 82.18%      0.05s  1.05%  net/http.(*body).Read
         0     0% 82.18%      0.10s  2.10%  net/http.(*bodyEOFSignal).Read
         0     0% 82.18%      0.05s  1.05%  net/http.(*bodyEOFSignal).condfn
         0     0% 82.18%      0.07s  1.47%  net/http.(*persistConn).readLoop
         0     0% 82.18%      0.05s  1.05%  net/http.(*persistConn).readLoop.func4
         0     0% 82.18%      0.18s  3.77%  net/http.(*persistConn).writeLoop
         0     0% 82.18%      0.06s  1.26%  net/http.persistConnWriter.Write
         0     0% 82.18%      0.03s  0.63%  net/http/internal.(*chunkedReader).Read
         0     0% 82.18%      0.06s  1.26%  os.(*File).Close
         0     0% 82.18%      0.17s  3.56%  os.(*File).Read
         0     0% 82.18%      0.80s 16.77%  os.(*File).Readdir
         0     0% 82.18%      0.10s  2.10%  os.(*File).Readdirnames
         0     0% 82.18%      0.17s  3.56%  os.(*File).read
         0     0% 82.18%      0.10s  2.10%  os.(*File).readdirnames
         0     0% 82.18%      0.06s  1.26%  os.(*file).close
         0     0% 82.18%      0.65s 13.63%  os.Lstat
         0     0% 82.18%      0.28s  5.87%  os.Open
         0     0% 82.18%      0.28s  5.87%  os.OpenFile
         0     0% 82.18%      0.28s  5.87%  os.Stat
         0     0% 82.18%      0.03s  0.63%  os/exec.Command
         0     0% 82.18%      0.03s  0.63%  os/exec.LookPath
         0     0% 82.18%      0.05s  1.05%  path/filepath.Join
         0     0% 82.18%      0.05s  1.05%  path/filepath.join
         0     0% 82.18%      0.08s  1.68%  reflect.DeepEqual
         0     0% 82.18%      0.18s  3.77%  runtime.(*mcache).nextFree.func1
         0     0% 82.18%      0.18s  3.77%  runtime.(*mcache).refill
         0     0% 82.18%      0.15s  3.14%  runtime.(*mcentral).grow
         0     0% 82.18%      0.03s  0.63%  runtime.(*mspan).sweep
         0     0% 82.18%      0.04s  0.84%  runtime._System
         0     0% 82.18%      0.03s  0.63%  runtime.bgsweep
         0     0% 82.18%      0.07s  1.47%  runtime.blockevent
         0     0% 82.18%      0.06s  1.26%  runtime.callers
         0     0% 82.18%      0.06s  1.26%  runtime.callers.func1
         0     0% 82.18%      0.12s  2.52%  runtime.chansend
         0     0% 82.18%      0.12s  2.52%  runtime.chansend1
         0     0% 82.18%      0.05s  1.05%  runtime.concatstrings
         0     0% 82.18%      0.13s  2.73%  runtime.copystack
         0     0% 82.18%      0.14s  2.94%  runtime.findrunnable
         0     0% 82.18%      0.06s  1.26%  runtime.funcspdelta
         0     0% 82.18%      0.08s  1.68%  runtime.futexsleep
         0     0% 82.18%      0.17s  3.56%  runtime.futexwakeup
         0     0% 82.18%      0.77s 16.14%  runtime.gcBgMarkWorker
         0     0% 82.18%      0.68s 14.26%  runtime.gcBgMarkWorker.func2
         0     0% 82.18%      0.68s 14.26%  runtime.gcDrain
         0     0% 82.18%      4.37s 91.61%  runtime.goexit
         0     0% 82.18%      0.04s  0.84%  runtime.goexit0
         0     0% 82.18%      0.13s  2.73%  runtime.goready
         0     0% 82.18%      0.13s  2.73%  runtime.goready.func1
         0     0% 82.18%      0.03s  0.63%  runtime.goschedImpl
         0     0% 82.18%      0.03s  0.63%  runtime.gosched_m
         0     0% 82.18%      0.03s  0.63%  runtime.gosweepone
         0     0% 82.18%      0.03s  0.63%  runtime.gosweepone.func1
         0     0% 82.18%      0.03s  0.63%  runtime.growslice
         0     0% 82.18%      0.03s  0.63%  runtime.hashGrow
         0     0% 82.18%      0.09s  1.89%  runtime.markroot.func1
         0     0% 82.18%      0.21s  4.40%  runtime.mcall
         0     0% 82.18%      0.12s  2.52%  runtime.morestack
         0     0% 82.18%      0.03s  0.63%  runtime.mstart
         0     0% 82.18%      0.03s  0.63%  runtime.mstart1
         0     0% 82.18%      0.07s  1.47%  runtime.newarray
         0     0% 82.18%      0.14s  2.94%  runtime.newobject
         0     0% 82.18%      0.12s  2.52%  runtime.newstack
         0     0% 82.18%      0.06s  1.26%  runtime.notesleep
         0     0% 82.18%      0.17s  3.56%  runtime.notewakeup
         0     0% 82.18%      0.14s  2.94%  runtime.park_m
         0     0% 82.18%      0.03s  0.63%  runtime.pcdatavalue
         0     0% 82.18%      0.14s  2.94%  runtime.ready
         0     0% 82.18%      0.03s  0.63%  runtime.resetspinning
         0     0% 82.18%      0.07s  1.47%  runtime.saveblockevent
         0     0% 82.18%      0.08s  1.68%  runtime.scanstack
         0     0% 82.18%      0.04s  0.84%  runtime.scanstack.func1
         0     0% 82.18%      0.18s  3.77%  runtime.schedule
         0     0% 82.18%      0.10s  2.10%  runtime.selectgo
         0     0% 82.18%      0.12s  2.52%  runtime.send
         0     0% 82.18%      0.09s  1.89%  runtime.slicebytetostring
         0     0% 82.18%      0.17s  3.56%  runtime.startm
         0     0% 82.18%      0.05s  1.05%  runtime.step
         0     0% 82.18%      0.07s  1.47%  runtime.stopm
         0     0% 82.18%      0.03s  0.63%  runtime.sysmon
         0     0% 82.18%      0.17s  3.56%  runtime.wakep
         0     0% 82.18%      0.03s  0.63%  sort.Slice
         0     0% 82.18%      0.07s  1.47%  syscall.Close
         0     0% 82.18%      0.03s  0.63%  syscall.Getdents
         0     0% 82.18%      0.26s  5.45%  syscall.Open
         0     0% 82.18%      0.20s  4.19%  syscall.Read
         0     0% 82.18%      0.03s  0.63%  syscall.ReadDirent
         0     0% 82.18%      0.26s  5.45%  syscall.Stat
         0     0% 82.18%      0.26s  5.45%  syscall.openat
         0     0% 82.18%      0.20s  4.19%  syscall.read
         0     0% 82.18%      0.11s  2.31%  syscall.write
