5.23s of 6.33s total (82.62%)
Dropped 459 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     1.04s 16.43% 16.43%      1.09s 17.22%  syscall.Syscall
     0.47s  7.42% 23.85%      0.88s 13.90%  runtime.scanobject
     0.36s  5.69% 29.54%      0.36s  5.69%  runtime.memmove
     0.31s  4.90% 34.44%      0.32s  5.06%  syscall.Syscall6
     0.21s  3.32% 37.76%      0.23s  3.63%  runtime.greyobject
     0.21s  3.32% 41.07%      0.21s  3.32%  runtime.heapBitsForObject
     0.16s  2.53% 43.60%      0.36s  5.69%  bytes.(*Buffer).WriteString
     0.16s  2.53% 46.13%      1.65s 26.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.16s  2.53% 48.66%      0.16s  2.53%  runtime.memclrNoHeapPointers
     0.13s  2.05% 50.71%      0.60s  9.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.12s  1.90% 52.61%      0.43s  6.79%  runtime.mallocgc
     0.11s  1.74% 54.34%      0.11s  1.74%  bytes.(*Buffer).grow
     0.11s  1.74% 56.08%      0.11s  1.74%  runtime.futex
     0.10s  1.58% 57.66%      0.14s  2.21%  runtime.mapaccess1_faststr
     0.10s  1.58% 59.24%      0.10s  1.58%  runtime.memeqbody
     0.09s  1.42% 60.66%      0.09s  1.42%  runtime.aeshashbody
     0.07s  1.11% 61.77%      0.26s  4.11%  runtime.mapassign
     0.07s  1.11% 62.88%      0.17s  2.69%  runtime.selectgoImpl
     0.06s  0.95% 63.82%      0.12s  1.90%  bytes.(*Buffer).WriteByte
     0.06s  0.95% 64.77%      0.06s  0.95%  encoding/json.stateInString
     0.05s  0.79% 65.56%      0.10s  1.58%  fmt.(*pp).doPrintf
     0.05s  0.79% 66.35%      0.05s  0.79%  runtime._ExternalCode
     0.05s  0.79% 67.14%      0.05s  0.79%  runtime.adjustpointers
     0.05s  0.79% 67.93%      0.05s  0.79%  runtime.casgstatus
     0.05s  0.79% 68.72%      0.05s  0.79%  runtime.duffcopy
     0.05s  0.79% 69.51%      0.05s  0.79%  runtime.heapBitsSetType
     0.05s  0.79% 70.30%      0.09s  1.42%  runtime.mapaccess2_faststr
     0.05s  0.79% 71.09%      0.10s  1.58%  runtime.typedmemmove
     0.04s  0.63% 71.72%      0.06s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.04s  0.63% 72.35%      0.28s  4.42%  runtime.gentraceback
     0.04s  0.63% 72.99%      0.05s  0.79%  runtime.mapiternext
     0.04s  0.63% 73.62%      0.14s  2.21%  runtime.pcvalue
     0.04s  0.63% 74.25%      0.04s  0.63%  runtime.readvarint
     0.04s  0.63% 74.88%      0.08s  1.26%  runtime.step
     0.03s  0.47% 75.36%      0.04s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.updateServiceMap
     0.03s  0.47% 75.83%      0.06s  0.95%  runtime.evacuate
     0.03s  0.47% 76.30%      0.11s  1.74%  runtime.rawstring
     0.03s  0.47% 76.78%      0.05s  0.79%  runtime.scanblock
     0.03s  0.47% 77.25%      0.05s  0.79%  syscall.ByteSliceFromString
     0.02s  0.32% 77.57%      0.08s  1.26%  encoding/json.(*Decoder).readValue
     0.02s  0.32% 77.88%      0.25s  3.95%  encoding/json.(*decodeState).object
     0.02s  0.32% 78.20%      0.07s  1.11%  encoding/json.(*decodeState).scanWhile
     0.02s  0.32% 78.52%      0.04s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*endpointsInfo).endpointChain
     0.02s  0.32% 78.83%      0.95s 15.01%  runtime.gcDrain
     0.02s  0.32% 79.15%      0.10s  1.58%  runtime.mapaccess1
     0.02s  0.32% 79.46%      0.13s  2.05%  runtime.newobject
     0.02s  0.32% 79.78%      1.41s 22.27%  runtime.systemstack
     0.02s  0.32% 80.09%      0.10s  1.58%  strings.FieldsFunc
     0.01s  0.16% 80.25%      0.43s  6.79%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
     0.01s  0.16% 80.41%      0.13s  2.05%  os.(*File).readdirnames
     0.01s  0.16% 80.57%      0.28s  4.42%  os.Stat
     0.01s  0.16% 80.73%      0.13s  2.05%  runtime.(*mcentral).cacheSpan
     0.01s  0.16% 80.88%      0.11s  1.74%  runtime.(*mcentral).grow
     0.01s  0.16% 81.04%      0.07s  1.11%  runtime.chansend
     0.01s  0.16% 81.20%      0.07s  1.11%  runtime.concatstrings
     0.01s  0.16% 81.36%      0.07s  1.11%  runtime.convT2E
     0.01s  0.16% 81.52%      0.13s  2.05%  runtime.findrunnable
     0.01s  0.16% 81.67%      0.18s  2.84%  runtime.makeslice
     0.01s  0.16% 81.83%      0.12s  1.90%  runtime.rawstringtmp
     0.01s  0.16% 81.99%      0.04s  0.63%  runtime.ready
     0.01s  0.16% 82.15%      0.11s  1.74%  runtime.slicebytetostring
     0.01s  0.16% 82.31%      0.04s  0.63%  sort.insertionSort_func
     0.01s  0.16% 82.46%      0.08s  1.26%  strings.Fields
     0.01s  0.16% 82.62%      0.19s  3.00%  syscall.Read
         0     0% 82.62%      0.06s  0.95%  bufio.(*Reader).Read
         0     0% 82.62%      0.11s  1.74%  bufio.(*Scanner).Scan
         0     0% 82.62%      0.06s  0.95%  bufio.(*Writer).Flush
         0     0% 82.62%      0.10s  1.58%  bytes.(*Buffer).ReadFrom
         0     0% 82.62%      0.34s  5.37%  encoding/json.(*Decoder).Decode
         0     0% 82.62%      0.25s  3.95%  encoding/json.(*decodeState).array
         0     0% 82.62%      0.08s  1.26%  encoding/json.(*decodeState).literal
         0     0% 82.62%      0.04s  0.63%  encoding/json.(*decodeState).literalStore
         0     0% 82.62%      0.28s  4.42%  encoding/json.(*decodeState).unmarshal
         0     0% 82.62%      0.28s  4.42%  encoding/json.(*decodeState).value
         0     0% 82.62%      0.04s  0.63%  encoding/json.(*encodeState).marshal
         0     0% 82.62%      0.04s  0.63%  encoding/json.(*encodeState).reflectValue
         0     0% 82.62%      0.04s  0.63%  encoding/json.Marshal
         0     0% 82.62%      0.04s  0.63%  fmt.(*fmt).fmt_s
         0     0% 82.62%      0.04s  0.63%  fmt.(*fmt).padString
         0     0% 82.62%      0.04s  0.63%  fmt.(*pp).fmtString
         0     0% 82.62%      0.04s  0.63%  fmt.(*pp).printArg
         0     0% 82.62%      0.12s  1.90%  fmt.Sprintf
         0     0% 82.62%      0.33s  5.21%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata.(*EC2Metadata).GetMetadata
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*HandlerList).Run
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*Request).Send
         0     0% 82.62%      0.32s  5.06%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 82.62%      0.08s  1.26%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 82.62%      0.40s  6.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 82.62%      0.32s  5.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 82.62%      0.32s  5.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 82.62%      0.27s  4.27%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 82.62%      0.22s  3.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 82.62%      0.69s 10.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 82.62%      0.39s  6.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 82.62%      0.68s 10.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 82.62%      0.32s  5.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 82.62%      0.41s  6.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 82.62%      0.72s 11.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 82.62%      0.71s 11.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 82.62%      0.41s  6.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 82.62%      0.71s 11.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 82.62%      0.32s  5.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 82.62%      0.32s  5.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 82.62%      0.32s  5.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 82.62%      0.16s  2.53%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 82.62%      0.08s  1.26%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
         0     0% 82.62%      0.09s  1.42%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 82.62%      0.68s 10.74%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 82.62%      0.42s  6.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 82.62%      0.07s  1.11%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 82.62%      0.06s  0.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
         0     0% 82.62%      0.26s  4.11%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCpuUsageBreakdown
         0     0% 82.62%      0.26s  4.11%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 82.62%      0.07s  1.11%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 82.62%      0.06s  0.95%  github.com/openshift/origin/vendor/golang.org/x/net/http2.readFrameHeader
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 82.62%      0.51s  8.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 82.62%      0.51s  8.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 82.62%      0.07s  1.11%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 82.62%      0.51s  8.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 82.62%      0.11s  1.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 82.62%      0.11s  1.74%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 82.62%      0.07s  1.11%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).operateHeaders
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 82.62%      0.70s 11.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 82.62%      0.70s 11.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 82.62%      0.70s 11.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 82.62%      0.49s  7.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/aws.(*Cloud).NodeAddresses
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeAddress)-fm
         0     0% 82.62%      0.15s  2.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 82.62%      0.43s  6.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 82.62%      0.48s  7.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 82.62%      0.49s  7.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 82.62%      0.04s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeAddress
         0     0% 82.62%      0.07s  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 82.62%      0.49s  7.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 82.62%      0.49s  7.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 82.62%      0.15s  2.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 82.62%      0.15s  2.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 82.62%      0.15s  2.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 82.62%      0.06s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 82.62%      0.17s  2.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 82.62%      0.20s  3.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 82.62%      0.43s  6.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 82.62%      0.43s  6.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 82.62%      0.17s  2.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 82.62%      0.20s  3.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 82.62%      0.33s  5.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 82.62%      0.33s  5.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 82.62%      0.33s  5.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 82.62%      0.17s  2.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 82.62%      0.05s  0.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 82.62%      0.20s  3.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 82.62%      0.46s  7.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 82.62%      0.46s  7.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 82.62%      0.45s  7.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 82.62%      0.06s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 82.62%      0.11s  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 82.62%      0.06s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 82.62%      0.06s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 82.62%      0.06s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 82.62%      0.06s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 82.62%      0.06s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 82.62%      0.06s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 82.62%      0.45s  7.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 82.62%      0.45s  7.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 82.62%      1.65s 26.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 82.62%      1.65s 26.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 82.62%      1.65s 26.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 82.62%      1.65s 26.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 82.62%      0.07s  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0% 82.62%      0.07s  1.11%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 82.62%      0.08s  1.26%  io.ReadAtLeast
         0     0% 82.62%      0.08s  1.26%  io.ReadFull
         0     0% 82.62%      0.74s 11.69%  io/ioutil.ReadDir
         0     0% 82.62%      0.45s  7.11%  io/ioutil.ReadFile
         0     0% 82.62%      0.10s  1.58%  io/ioutil.readAll
         0     0% 82.62%      0.07s  1.11%  net.(*conn).Read
         0     0% 82.62%      0.06s  0.95%  net.(*conn).Write
         0     0% 82.62%      0.07s  1.11%  net.(*netFD).Read
         0     0% 82.62%      0.06s  0.95%  net.(*netFD).Write
         0     0% 82.62%      0.11s  1.74%  net/http.(*Client).Do
         0     0% 82.62%      0.11s  1.74%  net/http.(*Client).send
         0     0% 82.62%      0.04s  0.63%  net/http.(*Request).write
         0     0% 82.62%      0.11s  1.74%  net/http.(*Transport).RoundTrip
         0     0% 82.62%      0.09s  1.42%  net/http.(*persistConn).readLoop
         0     0% 82.62%      0.08s  1.26%  net/http.(*persistConn).roundTrip
         0     0% 82.62%      0.16s  2.53%  net/http.(*persistConn).writeLoop
         0     0% 82.62%      0.11s  1.74%  net/http.send
         0     0% 82.62%      0.07s  1.11%  os.(*File).Close
         0     0% 82.62%      0.12s  1.90%  os.(*File).Read
         0     0% 82.62%      0.64s 10.11%  os.(*File).Readdir
         0     0% 82.62%      0.13s  2.05%  os.(*File).Readdirnames
         0     0% 82.62%      0.12s  1.90%  os.(*File).read
         0     0% 82.62%      0.64s 10.11%  os.(*File).readdir
         0     0% 82.62%      0.07s  1.11%  os.(*file).close
         0     0% 82.62%      0.49s  7.74%  os.Lstat
         0     0% 82.62%      0.34s  5.37%  os.Open
         0     0% 82.62%      0.34s  5.37%  os.OpenFile
         0     0% 82.62%      0.05s  0.79%  path/filepath.Join
         0     0% 82.62%      0.05s  0.79%  path/filepath.join
         0     0% 82.62%      0.15s  2.37%  runtime.(*mcache).nextFree
         0     0% 82.62%      0.13s  2.05%  runtime.(*mcache).nextFree.func1
         0     0% 82.62%      0.13s  2.05%  runtime.(*mcache).refill
         0     0% 82.62%      0.08s  1.26%  runtime.(*mheap).alloc
         0     0% 82.62%      0.07s  1.11%  runtime._System
         0     0% 82.62%      0.11s  1.74%  runtime.adjustframe
         0     0% 82.62%      0.11s  1.74%  runtime.blockevent
         0     0% 82.62%      0.11s  1.74%  runtime.callers
         0     0% 82.62%      0.11s  1.74%  runtime.callers.func1
         0     0% 82.62%      0.07s  1.11%  runtime.chansend1
         0     0% 82.62%      0.06s  0.95%  runtime.concatstring3
         0     0% 82.62%      0.15s  2.37%  runtime.copystack
         0     0% 82.62%      0.07s  1.11%  runtime.funcspdelta
         0     0% 82.62%      0.05s  0.79%  runtime.futexsleep
         0     0% 82.62%      0.06s  0.95%  runtime.futexwakeup
         0     0% 82.62%      1.04s 16.43%  runtime.gcBgMarkWorker
         0     0% 82.62%      0.94s 14.85%  runtime.gcBgMarkWorker.func2
         0     0% 82.62%      5.95s 94.00%  runtime.goexit
         0     0% 82.62%      0.04s  0.63%  runtime.goready
         0     0% 82.62%      0.04s  0.63%  runtime.goready.func1
         0     0% 82.62%      0.06s  0.95%  runtime.growWork
         0     0% 82.62%      0.05s  0.79%  runtime.hashGrow
         0     0% 82.62%      0.04s  0.63%  runtime.markroot
         0     0% 82.62%      0.08s  1.26%  runtime.markroot.func1
         0     0% 82.62%      0.16s  2.53%  runtime.mcall
         0     0% 82.62%      0.12s  1.90%  runtime.morestack
         0     0% 82.62%      0.07s  1.11%  runtime.newarray
         0     0% 82.62%      0.12s  1.90%  runtime.newstack
         0     0% 82.62%      0.04s  0.63%  runtime.notesleep
         0     0% 82.62%      0.06s  0.95%  runtime.notewakeup
         0     0% 82.62%      0.16s  2.53%  runtime.park_m
         0     0% 82.62%      0.07s  1.11%  runtime.pcdatavalue
         0     0% 82.62%      0.11s  1.74%  runtime.saveblockevent
         0     0% 82.62%      0.04s  0.63%  runtime.scanframeworker
         0     0% 82.62%      0.08s  1.26%  runtime.scang
         0     0% 82.62%      0.08s  1.26%  runtime.scanstack
         0     0% 82.62%      0.04s  0.63%  runtime.scanstack.func1
         0     0% 82.62%      0.15s  2.37%  runtime.schedule
         0     0% 82.62%      0.17s  2.69%  runtime.selectgo
         0     0% 82.62%      0.04s  0.63%  runtime.send
         0     0% 82.62%      0.05s  0.79%  runtime.startm
         0     0% 82.62%      0.06s  0.95%  runtime.stopm
         0     0% 82.62%      0.05s  0.79%  runtime.wakep
         0     0% 82.62%      0.06s  0.95%  sort.Slice
         0     0% 82.62%      0.04s  0.63%  sort.quickSort_func
         0     0% 82.62%      0.05s  0.79%  syscall.BytePtrFromString
         0     0% 82.62%      0.06s  0.95%  syscall.Close
         0     0% 82.62%      0.06s  0.95%  syscall.Getdents
         0     0% 82.62%      0.48s  7.58%  syscall.Lstat
         0     0% 82.62%      0.31s  4.90%  syscall.Open
         0     0% 82.62%      0.06s  0.95%  syscall.ReadDirent
         0     0% 82.62%      0.25s  3.95%  syscall.Stat
         0     0% 82.62%      0.07s  1.11%  syscall.Write
         0     0% 82.62%      0.31s  4.90%  syscall.openat
         0     0% 82.62%      0.18s  2.84%  syscall.read
         0     0% 82.62%      0.07s  1.11%  syscall.write
