4.03s of 4.91s total (82.08%)
Dropped 398 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     1.06s 21.59% 21.59%      1.10s 22.40%  syscall.Syscall
     0.54s 11.00% 32.59%      0.88s 17.92%  runtime.scanobject
     0.35s  7.13% 39.71%      0.36s  7.33%  syscall.Syscall6
     0.20s  4.07% 43.79%      0.50s 10.18%  runtime.mallocgc
     0.18s  3.67% 47.45%      0.18s  3.67%  runtime.futex
     0.18s  3.67% 51.12%      0.18s  3.67%  runtime.greyobject
     0.18s  3.67% 54.79%      0.18s  3.67%  runtime.heapBitsForObject
     0.17s  3.46% 58.25%      0.17s  3.46%  runtime.memclrNoHeapPointers
     0.14s  2.85% 61.10%      0.14s  2.85%  runtime.memmove
     0.08s  1.63% 62.73%      0.08s  1.63%  runtime.heapBitsSetType
     0.05s  1.02% 63.75%      0.24s  4.89%  runtime.gentraceback
     0.05s  1.02% 64.77%      0.13s  2.65%  runtime.pcvalue
     0.05s  1.02% 65.78%      0.05s  1.02%  runtime.readvarint
     0.04s  0.81% 66.60%      0.36s  7.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.04s  0.81% 67.41%      0.04s  0.81%  runtime.casgstatus
     0.04s  0.81% 68.23%      0.10s  2.04%  runtime.mapassign
     0.03s  0.61% 68.84%      0.06s  1.22%  encoding/json.(*decodeState).scanWhile
     0.03s  0.61% 69.45%      0.03s  0.61%  encoding/json.stateInString
     0.03s  0.61% 70.06%      0.09s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.03s  0.61% 70.67%      0.05s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.03s  0.61% 71.28%      0.03s  0.61%  reflect.Value.Set
     0.03s  0.61% 71.89%      0.09s  1.83%  runtime.adjustframe
     0.03s  0.61% 72.51%      0.03s  0.61%  runtime.epollwait
     0.03s  0.61% 73.12%      0.05s  1.02%  runtime.mapaccess1_faststr
     0.03s  0.61% 73.73%      0.10s  2.04%  runtime.selectgoImpl
     0.03s  0.61% 74.34%      0.08s  1.63%  runtime.step
     0.02s  0.41% 74.75%      0.07s  1.43%  bufio.(*Writer).Flush
     0.02s  0.41% 75.15%      0.06s  1.22%  bytes.(*Buffer).WriteString
     0.02s  0.41% 75.56%      0.06s  1.22%  encoding/json.(*Decoder).readValue
     0.02s  0.41% 75.97%      0.03s  0.61%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).Finish
     0.02s  0.41% 76.37%      0.03s  0.61%  reflect.(*rtype).String
     0.02s  0.41% 76.78%      0.94s 19.14%  runtime.gcDrain
     0.02s  0.41% 77.19%      0.11s  2.24%  runtime.rawstringtmp
     0.02s  0.41% 77.60%      0.05s  1.02%  syscall.BytePtrFromString
     0.02s  0.41% 78.00%      0.03s  0.61%  syscall.ByteSliceFromString
     0.02s  0.41% 78.41%      0.03s  0.61%  syscall.ParseDirent
     0.01s   0.2% 78.62%      0.11s  2.24%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
     0.01s   0.2% 78.82%      0.43s  8.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s   0.2% 79.02%      0.03s  0.61%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).readMetaFrame
     0.01s   0.2% 79.23%      0.62s 12.63%  os.Lstat
     0.01s   0.2% 79.43%      0.27s  5.50%  os.Stat
     0.01s   0.2% 79.63%      0.11s  2.24%  runtime.(*mcentral).grow
     0.01s   0.2% 79.84%      0.04s  0.81%  runtime.(*mspan).sweep
     0.01s   0.2% 80.04%      0.06s  1.22%  runtime.concatstrings
     0.01s   0.2% 80.24%      0.04s  0.81%  runtime.hashGrow
     0.01s   0.2% 80.45%      0.15s  3.05%  runtime.makeslice
     0.01s   0.2% 80.65%      0.21s  4.28%  runtime.newobject
     0.01s   0.2% 80.86%      0.09s  1.83%  runtime.notewakeup
     0.01s   0.2% 81.06%      0.08s  1.63%  runtime.saveblockevent
     0.01s   0.2% 81.26%      0.03s  0.61%  runtime.scanblock
     0.01s   0.2% 81.47%      0.15s  3.05%  runtime.schedule
     0.01s   0.2% 81.67%      0.05s  1.02%  runtime.sweepone
     0.01s   0.2% 81.87%      1.39s 28.31%  runtime.systemstack
     0.01s   0.2% 82.08%      0.07s  1.43%  runtime.wakep
         0     0% 82.08%      0.10s  2.04%  bufio.(*Scanner).Scan
         0     0% 82.08%      0.17s  3.46%  bytes.(*Buffer).ReadFrom
         0     0% 82.08%      0.08s  1.63%  bytes.makeSlice
         0     0% 82.08%      0.34s  6.92%  encoding/json.(*Decoder).Decode
         0     0% 82.08%      0.28s  5.70%  encoding/json.(*decodeState).array
         0     0% 82.08%      0.05s  1.02%  encoding/json.(*decodeState).literal
         0     0% 82.08%      0.03s  0.61%  encoding/json.(*decodeState).literalStore
         0     0% 82.08%      0.27s  5.50%  encoding/json.(*decodeState).object
         0     0% 82.08%      0.28s  5.70%  encoding/json.(*decodeState).unmarshal
         0     0% 82.08%      0.28s  5.70%  encoding/json.(*decodeState).value
         0     0% 82.08%      0.03s  0.61%  encoding/json.(*encodeState).marshal
         0     0% 82.08%      0.03s  0.61%  encoding/json.(*encodeState).reflectValue
         0     0% 82.08%      0.03s  0.61%  encoding/json.(*ptrEncoder).(encoding/json.encode)-fm
         0     0% 82.08%      0.03s  0.61%  encoding/json.(*ptrEncoder).encode
         0     0% 82.08%      0.03s  0.61%  encoding/json.(*structEncoder).(encoding/json.encode)-fm
         0     0% 82.08%      0.03s  0.61%  encoding/json.(*structEncoder).encode
         0     0% 82.08%      0.03s  0.61%  encoding/json.Marshal
         0     0% 82.08%      0.03s  0.61%  fmt.(*pp).doPrintf
         0     0% 82.08%      0.31s  6.31%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 82.08%      0.06s  1.22%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 82.08%      0.31s  6.31%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 82.08%      0.06s  1.22%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 82.08%      0.36s  7.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 82.08%      0.36s  7.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 82.08%      0.25s  5.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 82.08%      0.19s  3.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 82.08%      0.07s  1.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 82.08%      0.59s 12.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanUdpStats
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 82.08%      0.42s  8.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 82.08%      0.52s 10.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 82.08%      0.36s  7.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/info/v1.(*ContainerStats).StatsEq
         0     0% 82.08%      0.45s  9.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 82.08%      0.62s 12.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 82.08%      0.59s 12.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 82.08%      0.45s  9.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 82.08%      0.59s 12.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 82.08%      0.49s  9.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 82.08%      0.36s  7.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 82.08%      0.36s  7.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 82.08%      0.36s  7.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 82.08%      0.12s  2.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 82.08%      0.05s  1.02%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 82.08%      0.07s  1.43%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 82.08%      0.53s 10.79%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 82.08%      0.39s  7.94%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 82.08%      0.07s  1.43%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 82.08%      0.29s  5.91%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 82.08%      0.28s  5.70%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 82.08%      0.07s  1.43%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 82.08%      0.52s 10.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 82.08%      0.52s 10.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 82.08%      0.06s  1.22%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 82.08%      0.52s 10.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 82.08%      0.11s  2.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 82.08%      0.11s  2.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 82.08%      0.06s  1.22%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).NewStream
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 82.08%      0.71s 14.46%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 82.08%      0.70s 14.26%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 82.08%      0.71s 14.46%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 82.08%      0.54s 11.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 82.08%      0.09s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 82.08%      0.49s  9.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 82.08%      0.53s 10.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 82.08%      0.54s 11.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 82.08%      0.54s 11.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 82.08%      0.53s 10.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 82.08%      0.09s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 82.08%      0.09s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 82.08%      0.09s  1.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 82.08%      0.07s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 82.08%      0.06s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 82.08%      0.20s  4.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 82.08%      0.14s  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 82.08%      0.49s  9.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 82.08%      0.47s  9.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 82.08%      0.20s  4.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 82.08%      0.06s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 82.08%      0.14s  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 82.08%      0.32s  6.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 82.08%      0.06s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 82.08%      0.31s  6.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 82.08%      0.06s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 82.08%      0.32s  6.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 82.08%      0.06s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 82.08%      0.20s  4.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 82.08%      0.06s  1.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 82.08%      0.14s  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 82.08%      0.49s  9.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 82.08%      0.49s  9.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 82.08%      0.49s  9.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 82.08%      0.07s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 82.08%      0.10s  2.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 82.08%      0.07s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 82.08%      0.07s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 82.08%      0.07s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 82.08%      0.03s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 82.08%      0.04s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 82.08%      0.07s  1.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 82.08%      0.49s  9.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 82.08%      0.49s  9.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 82.08%      0.36s  7.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 82.08%      0.36s  7.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 82.08%      0.36s  7.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 82.08%      0.36s  7.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 82.08%      0.05s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
         0     0% 82.08%      0.05s  1.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 82.08%      0.81s 16.50%  io/ioutil.ReadDir
         0     0% 82.08%      0.50s 10.18%  io/ioutil.ReadFile
         0     0% 82.08%      0.19s  3.87%  io/ioutil.readAll
         0     0% 82.08%      0.04s  0.81%  net.(*conn).Write
         0     0% 82.08%      0.04s  0.81%  net.(*netFD).Write
         0     0% 82.08%      0.12s  2.44%  net/http.(*Client).Do
         0     0% 82.08%      0.10s  2.04%  net/http.(*Client).send
         0     0% 82.08%      0.10s  2.04%  net/http.(*Transport).RoundTrip
         0     0% 82.08%      0.05s  1.02%  net/http.(*persistConn).readLoop
         0     0% 82.08%      0.05s  1.02%  net/http.(*persistConn).roundTrip
         0     0% 82.08%      0.08s  1.63%  net/http.(*persistConn).writeLoop
         0     0% 82.08%      0.10s  2.04%  net/http.send
         0     0% 82.08%      0.09s  1.83%  os.(*File).Close
         0     0% 82.08%      0.19s  3.87%  os.(*File).Read
         0     0% 82.08%      0.73s 14.87%  os.(*File).Readdir
         0     0% 82.08%      0.07s  1.43%  os.(*File).Readdirnames
         0     0% 82.08%      0.19s  3.87%  os.(*File).read
         0     0% 82.08%      0.73s 14.87%  os.(*File).readdir
         0     0% 82.08%      0.07s  1.43%  os.(*File).readdirnames
         0     0% 82.08%      0.09s  1.83%  os.(*file).close
         0     0% 82.08%      0.37s  7.54%  os.Open
         0     0% 82.08%      0.37s  7.54%  os.OpenFile
         0     0% 82.08%      0.03s  0.61%  reflect.(*rtype).Name
         0     0% 82.08%      0.03s  0.61%  reflect.DeepEqual
         0     0% 82.08%      0.05s  1.02%  reflect.Value.Convert
         0     0% 82.08%      0.03s  0.61%  reflect.cvtBytesString
         0     0% 82.08%      0.03s  0.61%  reflect.deepValueEqual
         0     0% 82.08%      0.12s  2.44%  runtime.(*mcache).nextFree
         0     0% 82.08%      0.11s  2.24%  runtime.(*mcache).nextFree.func1
         0     0% 82.08%      0.11s  2.24%  runtime.(*mcache).refill
         0     0% 82.08%      0.11s  2.24%  runtime.(*mcentral).cacheSpan
         0     0% 82.08%      0.11s  2.24%  runtime.(*mheap).alloc
         0     0% 82.08%      0.03s  0.61%  runtime.SetFinalizer
         0     0% 82.08%      0.03s  0.61%  runtime._System
         0     0% 82.08%      0.05s  1.02%  runtime.bgsweep
         0     0% 82.08%      0.08s  1.63%  runtime.blockevent
         0     0% 82.08%      0.06s  1.22%  runtime.callers
         0     0% 82.08%      0.06s  1.22%  runtime.callers.func1
         0     0% 82.08%      0.05s  1.02%  runtime.chansend
         0     0% 82.08%      0.05s  1.02%  runtime.chansend1
         0     0% 82.08%      0.04s  0.81%  runtime.concatstring3
         0     0% 82.08%      0.06s  1.22%  runtime.convT2E
         0     0% 82.08%      0.22s  4.48%  runtime.copystack
         0     0% 82.08%      0.03s  0.61%  runtime.entersyscall
         0     0% 82.08%      0.14s  2.85%  runtime.findrunnable
         0     0% 82.08%      0.07s  1.43%  runtime.funcspdelta
         0     0% 82.08%      0.09s  1.83%  runtime.futexsleep
         0     0% 82.08%      0.09s  1.83%  runtime.futexwakeup
         0     0% 82.08%      0.99s 20.16%  runtime.gcBgMarkWorker
         0     0% 82.08%      0.93s 18.94%  runtime.gcBgMarkWorker.func2
         0     0% 82.08%      4.49s 91.45%  runtime.goexit
         0     0% 82.08%      0.03s  0.61%  runtime.goexit0
         0     0% 82.08%      0.06s  1.22%  runtime.goready
         0     0% 82.08%      0.06s  1.22%  runtime.goready.func1
         0     0% 82.08%      0.05s  1.02%  runtime.gosweepone
         0     0% 82.08%      0.05s  1.02%  runtime.gosweepone.func1
         0     0% 82.08%      0.04s  0.81%  runtime.markroot
         0     0% 82.08%      0.04s  0.81%  runtime.markroot.func1
         0     0% 82.08%      0.03s  0.61%  runtime.markrootBlock
         0     0% 82.08%      0.16s  3.26%  runtime.mcall
         0     0% 82.08%      0.22s  4.48%  runtime.morestack
         0     0% 82.08%      0.03s  0.61%  runtime.netpoll
         0     0% 82.08%      0.05s  1.02%  runtime.newarray
         0     0% 82.08%      0.03s  0.61%  runtime.newproc
         0     0% 82.08%      0.03s  0.61%  runtime.newproc.func1
         0     0% 82.08%      0.03s  0.61%  runtime.newproc1
         0     0% 82.08%      0.22s  4.48%  runtime.newstack
         0     0% 82.08%      0.08s  1.63%  runtime.notesleep
         0     0% 82.08%      0.13s  2.65%  runtime.park_m
         0     0% 82.08%      0.06s  1.22%  runtime.pcdatavalue
         0     0% 82.08%      0.09s  1.83%  runtime.rawstring
         0     0% 82.08%      0.06s  1.22%  runtime.ready
         0     0% 82.08%      0.03s  0.61%  runtime.reentersyscall
         0     0% 82.08%      0.04s  0.81%  runtime.scang
         0     0% 82.08%      0.04s  0.81%  runtime.scanstack
         0     0% 82.08%      0.10s  2.04%  runtime.selectgo
         0     0% 82.08%      0.05s  1.02%  runtime.send
         0     0% 82.08%      0.08s  1.63%  runtime.slicebytetostring
         0     0% 82.08%      0.07s  1.43%  runtime.startm
         0     0% 82.08%      0.09s  1.83%  runtime.stopm
         0     0% 82.08%      0.07s  1.43%  syscall.Close
         0     0% 82.08%      0.03s  0.61%  syscall.Getdents
         0     0% 82.08%      0.56s 11.41%  syscall.Lstat
         0     0% 82.08%      0.35s  7.13%  syscall.Open
         0     0% 82.08%      0.20s  4.07%  syscall.Read
         0     0% 82.08%      0.03s  0.61%  syscall.ReadDirent
         0     0% 82.08%      0.24s  4.89%  syscall.Stat
         0     0% 82.08%      0.04s  0.81%  syscall.Write
         0     0% 82.08%      0.35s  7.13%  syscall.openat
         0     0% 82.08%      0.20s  4.07%  syscall.read
         0     0% 82.08%      0.04s  0.81%  syscall.write
