3.69s of 4.64s total (79.53%)
Dropped 421 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     1.12s 24.14% 24.14%      1.24s 26.72%  syscall.Syscall
     0.45s  9.70% 33.84%      0.60s 12.93%  runtime.scanobject
     0.33s  7.11% 40.95%      0.35s  7.54%  syscall.Syscall6
     0.18s  3.88% 44.83%      0.47s 10.13%  runtime.mallocgc
     0.18s  3.88% 48.71%      0.18s  3.88%  runtime.memclrNoHeapPointers
     0.10s  2.16% 50.86%      0.10s  2.16%  runtime.futex
     0.10s  2.16% 53.02%      0.10s  2.16%  runtime.greyobject
     0.07s  1.51% 54.53%      0.07s  1.51%  runtime._ExternalCode
     0.07s  1.51% 56.03%      0.07s  1.51%  runtime.heapBitsSetType
     0.07s  1.51% 57.54%      0.14s  3.02%  runtime.mapassign
     0.06s  1.29% 58.84%      0.06s  1.29%  encoding/json.unquoteBytes
     0.05s  1.08% 59.91%      0.10s  2.16%  encoding/json.(*Decoder).readValue
     0.05s  1.08% 60.99%      0.05s  1.08%  runtime.casgstatus
     0.05s  1.08% 62.07%      0.05s  1.08%  runtime.heapBitsForObject
     0.05s  1.08% 63.15%      0.08s  1.72%  runtime.pcvalue
     0.04s  0.86% 64.01%      0.04s  0.86%  runtime.memmove
     0.04s  0.86% 64.87%      0.05s  1.08%  runtime.reentersyscall
     0.03s  0.65% 65.52%      0.03s  0.65%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.constantTimeStringCompare
     0.03s  0.65% 66.16%      0.08s  1.72%  runtime.exitsyscall
     0.03s  0.65% 66.81%      0.03s  0.65%  runtime.findfunc
     0.03s  0.65% 67.46%      0.13s  2.80%  runtime.findrunnable
     0.03s  0.65% 68.10%      0.03s  0.65%  runtime.getitab
     0.03s  0.65% 68.75%      0.04s  0.86%  runtime.lock
     0.03s  0.65% 69.40%      0.23s  4.96%  runtime.makeslice
     0.03s  0.65% 70.04%      0.03s  0.65%  runtime.mapiternext
     0.03s  0.65% 70.69%      0.10s  2.16%  runtime.selectgoImpl
     0.02s  0.43% 71.12%      0.23s  4.96%  encoding/json.(*decodeState).array
     0.02s  0.43% 71.55%      0.06s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.02s  0.43% 71.98%      0.04s  0.86%  runtime.(*mspan).sweep
     0.02s  0.43% 72.41%      0.11s  2.37%  runtime.adjustframe
     0.02s  0.43% 72.84%      0.64s 13.79%  runtime.gcDrain
     0.02s  0.43% 73.28%      0.18s  3.88%  runtime.gentraceback
     0.02s  0.43% 73.71%      0.03s  0.65%  runtime.growslice
     0.02s  0.43% 74.14%      0.17s  3.66%  runtime.mcall
     0.02s  0.43% 74.57%      0.13s  2.80%  runtime.newobject
     0.02s  0.43% 75.00%      0.03s  0.65%  runtime.step
     0.02s  0.43% 75.43%      0.03s  0.65%  runtime.unlock
     0.01s  0.22% 75.65%      0.23s  4.96%  encoding/json.(*decodeState).object
     0.01s  0.22% 75.86%      0.26s  5.60%  encoding/json.(*decodeState).unmarshal
     0.01s  0.22% 76.08%      0.19s  4.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
     0.01s  0.22% 76.29%      0.50s 10.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.01s  0.22% 76.51%      0.50s 10.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.01s  0.22% 76.72%      0.04s  0.86%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
     0.01s  0.22% 76.94%      0.03s  0.65%  net/url.Values.Encode
     0.01s  0.22% 77.16%      0.74s 15.95%  os.(*File).readdir
     0.01s  0.22% 77.37%      0.08s  1.72%  os.(*file).close
     0.01s  0.22% 77.59%      0.03s  0.65%  reflect.deepValueEqual
     0.01s  0.22% 77.80%      0.13s  2.80%  runtime.(*mcentral).cacheSpan
     0.01s  0.22% 78.02%      0.06s  1.29%  runtime.concatstrings
     0.01s  0.22% 78.23%      0.03s  0.65%  runtime.convT2E
     0.01s  0.22% 78.45%      0.04s  0.86%  runtime.futexsleep
     0.01s  0.22% 78.66%      0.03s  0.65%  runtime.goschedImpl
     0.01s  0.22% 78.88%      0.05s  1.08%  strings.Join
     0.01s  0.22% 79.09%      0.09s  1.94%  syscall.ByteSliceFromString
     0.01s  0.22% 79.31%      0.58s 12.50%  syscall.Lstat
     0.01s  0.22% 79.53%      0.03s  0.65%  syscall.ParseDirent
         0     0% 79.53%      0.03s  0.65%  bufio.(*Reader).Read
         0     0% 79.53%      0.14s  3.02%  bufio.(*Scanner).Scan
         0     0% 79.53%      0.04s  0.86%  bufio.(*Writer).Flush
         0     0% 79.53%      0.17s  3.66%  bytes.(*Buffer).ReadFrom
         0     0% 79.53%      0.05s  1.08%  bytes.makeSlice
         0     0% 79.53%      0.34s  7.33%  encoding/json.(*Decoder).Decode
         0     0% 79.53%      0.03s  0.65%  encoding/json.(*Decoder).refill
         0     0% 79.53%      0.03s  0.65%  encoding/json.(*decodeState).indirect
         0     0% 79.53%      0.09s  1.94%  encoding/json.(*decodeState).literal
         0     0% 79.53%      0.08s  1.72%  encoding/json.(*decodeState).literalStore
         0     0% 79.53%      0.25s  5.39%  encoding/json.(*decodeState).value
         0     0% 79.53%      0.31s  6.68%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 79.53%      0.31s  6.68%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ServerVersion
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).getAPIPath
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 79.53%      0.48s 10.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 79.53%      0.35s  7.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 79.53%      0.35s  7.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 79.53%      0.29s  6.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 79.53%      0.72s 15.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanUdpStats
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 79.53%      0.49s 10.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 79.53%      0.66s 14.22%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 79.53%      0.35s  7.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 79.53%      0.77s 16.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 79.53%      0.74s 15.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 79.53%      0.74s 15.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 79.53%      0.50s 10.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 79.53%      0.35s  7.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 79.53%      0.35s  7.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 79.53%      0.35s  7.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 79.53%      0.19s  4.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 79.53%      0.10s  2.16%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 79.53%      0.65s 14.01%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 79.53%      0.44s  9.48%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 79.53%      0.32s  6.90%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 79.53%      0.30s  6.47%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/golang.org/x/net/http2/hpack.(*Encoder).searchTable
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/golang.org/x/net/trace.(*trace).Finish
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 79.53%      0.68s 14.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 79.53%      0.68s 14.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 79.53%      0.10s  2.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 79.53%      0.68s 14.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 79.53%      0.12s  2.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 79.53%      0.12s  2.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.wait
         0     0% 79.53%      0.78s 16.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 79.53%      0.78s 16.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 79.53%      0.78s 16.81%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 79.53%      0.56s 12.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 79.53%      0.07s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 79.53%      0.50s 10.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 79.53%      0.55s 11.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 79.53%      0.56s 12.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 79.53%      0.56s 12.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 79.53%      0.56s 12.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 79.53%      0.07s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 79.53%      0.07s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 79.53%      0.07s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).MarshalTo
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 79.53%      0.07s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 79.53%      0.23s  4.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 79.53%      0.25s  5.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 79.53%      0.50s 10.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 79.53%      0.48s 10.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 79.53%      0.04s  0.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*FileStore).List
         0     0% 79.53%      0.06s  1.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*PersistentCheckpointHandler).ListCheckpoints
         0     0% 79.53%      0.22s  4.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 79.53%      0.25s  5.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 79.53%      0.32s  6.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 79.53%      0.31s  6.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 79.53%      0.32s  6.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 79.53%      0.22s  4.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 79.53%      0.25s  5.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 79.53%      0.52s 11.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 79.53%      0.52s 11.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 79.53%      0.51s 10.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 79.53%      0.08s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 79.53%      0.16s  3.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 79.53%      0.08s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 79.53%      0.03s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 79.53%      0.08s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 79.53%      0.12s  2.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 79.53%      0.12s  2.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 79.53%      0.05s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 79.53%      0.08s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 79.53%      0.51s 10.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 79.53%      0.51s 10.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 79.53%      0.03s  0.65%  io.ReadAtLeast
         0     0% 79.53%      0.03s  0.65%  io.ReadFull
         0     0% 79.53%      0.86s 18.53%  io/ioutil.ReadDir
         0     0% 79.53%      0.54s 11.64%  io/ioutil.ReadFile
         0     0% 79.53%      0.19s  4.09%  io/ioutil.readAll
         0     0% 79.53%      0.03s  0.65%  net.(*Dialer).DialContext
         0     0% 79.53%      0.03s  0.65%  net.(*Dialer).DialContext-fm
         0     0% 79.53%      0.03s  0.65%  net.(*conn).Read
         0     0% 79.53%      0.04s  0.86%  net.(*conn).Write
         0     0% 79.53%      0.03s  0.65%  net.(*netFD).Read
         0     0% 79.53%      0.04s  0.86%  net.(*netFD).Write
         0     0% 79.53%      0.03s  0.65%  net.dialSerial
         0     0% 79.53%      0.03s  0.65%  net.dialSingle
         0     0% 79.53%      0.03s  0.65%  net.dialTCP
         0     0% 79.53%      0.03s  0.65%  net.doDialTCP
         0     0% 79.53%      0.03s  0.65%  net.internetSocket
         0     0% 79.53%      0.03s  0.65%  net.socket
         0     0% 79.53%      0.08s  1.72%  net/http.(*Client).Do
         0     0% 79.53%      0.07s  1.51%  net/http.(*Client).send
         0     0% 79.53%      0.04s  0.86%  net/http.(*Request).write
         0     0% 79.53%      0.07s  1.51%  net/http.(*Transport).RoundTrip
         0     0% 79.53%      0.03s  0.65%  net/http.(*Transport).dial
         0     0% 79.53%      0.03s  0.65%  net/http.(*Transport).dialConn
         0     0% 79.53%      0.03s  0.65%  net/http.(*Transport).getConn.func4
         0     0% 79.53%      0.03s  0.65%  net/http.(*persistConn).roundTrip
         0     0% 79.53%      0.10s  2.16%  net/http.(*persistConn).writeLoop
         0     0% 79.53%      0.07s  1.51%  net/http.send
         0     0% 79.53%      0.08s  1.72%  os.(*File).Close
         0     0% 79.53%      0.24s  5.17%  os.(*File).Read
         0     0% 79.53%      0.74s 15.95%  os.(*File).Readdir
         0     0% 79.53%      0.11s  2.37%  os.(*File).Readdirnames
         0     0% 79.53%      0.04s  0.86%  os.(*File).Stat
         0     0% 79.53%      0.24s  5.17%  os.(*File).read
         0     0% 79.53%      0.11s  2.37%  os.(*File).readdirnames
         0     0% 79.53%      0.60s 12.93%  os.Lstat
         0     0% 79.53%      0.38s  8.19%  os.Open
         0     0% 79.53%      0.38s  8.19%  os.OpenFile
         0     0% 79.53%      0.30s  6.47%  os.Stat
         0     0% 79.53%      0.05s  1.08%  path.Join
         0     0% 79.53%      0.03s  0.65%  reflect.DeepEqual
         0     0% 79.53%      0.13s  2.80%  runtime.(*mcache).nextFree
         0     0% 79.53%      0.13s  2.80%  runtime.(*mcache).nextFree.func1
         0     0% 79.53%      0.13s  2.80%  runtime.(*mcache).refill
         0     0% 79.53%      0.10s  2.16%  runtime.(*mcentral).grow
         0     0% 79.53%      0.09s  1.94%  runtime.(*mheap).alloc
         0     0% 79.53%      0.09s  1.94%  runtime._System
         0     0% 79.53%      0.06s  1.29%  runtime.bgsweep
         0     0% 79.53%      0.04s  0.86%  runtime.blockevent
         0     0% 79.53%      0.04s  0.86%  runtime.callers
         0     0% 79.53%      0.04s  0.86%  runtime.callers.func1
         0     0% 79.53%      0.04s  0.86%  runtime.chansend
         0     0% 79.53%      0.03s  0.65%  runtime.chansend1
         0     0% 79.53%      0.06s  1.29%  runtime.concatstring3
         0     0% 79.53%      0.16s  3.45%  runtime.copystack
         0     0% 79.53%      0.06s  1.29%  runtime.entersyscall
         0     0% 79.53%      0.03s  0.65%  runtime.funcspdelta
         0     0% 79.53%      0.07s  1.51%  runtime.futexwakeup
         0     0% 79.53%      0.69s 14.87%  runtime.gcBgMarkWorker
         0     0% 79.53%      0.63s 13.58%  runtime.gcBgMarkWorker.func2
         0     0% 79.53%      4.25s 91.59%  runtime.goexit
         0     0% 79.53%      0.03s  0.65%  runtime.goready
         0     0% 79.53%      0.03s  0.65%  runtime.goready.func1
         0     0% 79.53%      0.03s  0.65%  runtime.gosched_m
         0     0% 79.53%      0.06s  1.29%  runtime.gosweepone
         0     0% 79.53%      0.04s  0.86%  runtime.gosweepone.func1
         0     0% 79.53%      0.04s  0.86%  runtime.hashGrow
         0     0% 79.53%      0.05s  1.08%  runtime.markroot.func1
         0     0% 79.53%      0.14s  3.02%  runtime.morestack
         0     0% 79.53%      0.05s  1.08%  runtime.newarray
         0     0% 79.53%      0.03s  0.65%  runtime.newproc
         0     0% 79.53%      0.14s  3.02%  runtime.newstack
         0     0% 79.53%      0.04s  0.86%  runtime.notesleep
         0     0% 79.53%      0.06s  1.29%  runtime.notewakeup
         0     0% 79.53%      0.11s  2.37%  runtime.park_m
         0     0% 79.53%      0.05s  1.08%  runtime.pcdatavalue
         0     0% 79.53%      0.10s  2.16%  runtime.rawstring
         0     0% 79.53%      0.10s  2.16%  runtime.rawstringtmp
         0     0% 79.53%      0.05s  1.08%  runtime.ready
         0     0% 79.53%      0.04s  0.86%  runtime.saveblockevent
         0     0% 79.53%      0.05s  1.08%  runtime.scang
         0     0% 79.53%      0.05s  1.08%  runtime.scanstack
         0     0% 79.53%      0.14s  3.02%  runtime.schedule
         0     0% 79.53%      0.10s  2.16%  runtime.selectgo
         0     0% 79.53%      0.03s  0.65%  runtime.send
         0     0% 79.53%      0.03s  0.65%  runtime.shrinkstack
         0     0% 79.53%      0.06s  1.29%  runtime.slicebytetostring
         0     0% 79.53%      0.06s  1.29%  runtime.startm
         0     0% 79.53%      0.05s  1.08%  runtime.stopm
         0     0% 79.53%      0.04s  0.86%  runtime.sweepone
         0     0% 79.53%      0.97s 20.91%  runtime.systemstack
         0     0% 79.53%      0.06s  1.29%  runtime.wakep
         0     0% 79.53%      0.09s  1.94%  syscall.BytePtrFromString
         0     0% 79.53%      0.07s  1.51%  syscall.Close
         0     0% 79.53%      0.04s  0.86%  syscall.Fstat
         0     0% 79.53%      0.05s  1.08%  syscall.Getdents
         0     0% 79.53%      0.36s  7.76%  syscall.Open
         0     0% 79.53%      0.26s  5.60%  syscall.Read
         0     0% 79.53%      0.05s  1.08%  syscall.ReadDirent
         0     0% 79.53%      0.27s  5.82%  syscall.Stat
         0     0% 79.53%      0.05s  1.08%  syscall.Write
         0     0% 79.53%      0.36s  7.76%  syscall.openat
         0     0% 79.53%      0.26s  5.60%  syscall.read
         0     0% 79.53%      0.05s  1.08%  syscall.write
