memory_activity-fault_sec=38714.587042
memory_activity-majflt_sec=0.029155
memory_activity-page_swaps_in_sec=0.000000
memory_activity-page_swaps_out_sec=0.000000
memory_activity-pgfree_sec=35943.833099
memory_activity-pgpgin_sec=1047.938451
memory_activity-pgpgout_sec=5283.219859
memory_activity-pgscand_sec=0.000000
memory_activity-pgscank_sec=0.000000
memory_activity-pgsteal_sec=0.000000
memory_activity-vmeff_pct=0.000000
memory_usage-commit_pct=66.885634
memory_usage-hugeused_pct=0.000000
memory_usage-kbactive=7728647.098592
memory_usage-kbanonpg=6753440.394366
memory_usage-kbbuffers=5412.225352
memory_usage-kbcached=2144862.197183
memory_usage-kbcommit=44007164.000000
memory_usage-kbdirty=5446.873239
memory_usage-kbhugefree=0.000000
memory_usage-kbhugeused=0.000000
memory_usage-kbinactive=845543.718310
memory_usage-kbkstack=282155.267606
memory_usage-kbmemfree=53445521.915493
memory_usage-kbmemused=12348358.084507
memory_usage-kbpgtbl=47788.957746
memory_usage-kbslab=1235811.830986
memory_usage-kbswpcad=0.000000
memory_usage-kbswpfree=0.000000
memory_usage-kbswpused=0.000000
memory_usage-kbvmused=1473020.056338
memory_usage-memused_pct=18.768732
memory_usage-swpcad_pct=0.000000
memory_usage-swpused_pct=0.000000
