Linux 3.10.0-709.el7.x86_64 (ip-172-31-12-63.us-west-2.compute.internal) 	09/20/17 	_x86_64_	(4 CPU)

09/20/17 21:10:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    1.19    0.60    0.03   94.22

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.01     0.63    8.26   19.24     0.27     1.97   167.38     2.47   89.66    5.14  125.96   1.04   2.87
xvdb              0.00     0.00    0.03    0.11     0.00     0.00    10.02     0.00    2.80    6.95    1.50   2.24   0.03
docker_vg-docker--root--lv     0.00     0.00    0.02    0.11     0.00     0.00    10.30     0.00    2.34    7.70    1.50   1.70   0.02

09/20/17 21:20:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.27    0.00    0.27    0.00    0.02   99.43

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.80    0.01    1.23     0.00     0.04    64.55     0.02   18.59    0.20   18.72   0.52   0.06
xvdb              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
docker_vg-docker--root--lv     0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

09/20/17 21:30:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    0.69    0.04    0.04   98.65

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.12    0.44    0.97     0.04     0.01    75.96     0.01    7.06   11.81    4.91   0.95   0.13
xvdb              0.00     0.14    0.11    2.18     0.00     0.02    16.11     0.01    3.68    7.70    3.48   0.95   0.22
docker_vg-docker--root--lv     0.00     0.00    0.11    2.32     0.00     0.02    15.18     0.01    4.43    7.70    4.28   0.90   0.22

09/20/17 21:40:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.13    0.03    2.28    0.11    0.07   95.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     0.43    0.00    2.93     0.00     0.03    17.92     0.01    3.71    0.00    3.71   0.39   0.11
xvdb              0.00     0.40    0.00    5.74     0.00     0.05    16.22     0.04    6.60    0.00    6.60   1.45   0.83
docker_vg-docker--root--lv     0.00     0.00    0.00    6.14     0.00     0.05    15.17     0.05    7.46    0.00    7.46   1.36   0.84

09/20/17 21:50:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.07    0.19    4.74    0.18    0.10   90.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.01     1.34    6.87    4.83     0.04     0.05    16.58     0.03    2.79    0.68    5.78   0.58   0.68
xvdb              0.00     0.53    0.00    6.90     0.00     0.05    16.25     0.03    4.66    0.00    4.66   0.97   0.67
docker_vg-docker--root--lv     0.00     0.00    0.00    7.43     0.00     0.05    15.08     0.04    5.33    0.00    5.33   0.91   0.67

09/20/17 22:00:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.88    0.17    7.31    0.10    0.11   86.43

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.57    0.00    4.48     0.00     0.05    21.50     0.02    4.91    0.00    4.91   0.39   0.18
xvdb              0.00     0.79    0.00    6.75     0.00     0.06    17.57     0.04    5.80    0.00    5.80   1.13   0.76
docker_vg-docker--root--lv     0.00     0.00    0.00    7.54     0.00     0.06    15.72     0.06    8.53    0.00    8.53   1.01   0.76

09/20/17 22:10:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.52    0.28    7.85    0.06    0.09   85.21

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.86    0.00    4.81     0.00     0.05    21.36     0.05   10.89    0.00   10.89   0.34   0.17
xvdb              0.00     0.41    0.00    4.28     0.00     0.03    15.30     0.03    6.64    0.00    6.64   1.07   0.46
docker_vg-docker--root--lv     0.00     0.00    0.00    4.69     0.00     0.03    13.96     0.04    7.81    0.00    7.82   0.98   0.46

09/20/17 22:20:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.04    0.38   11.21    0.04    0.10   80.23

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     2.00    0.00    6.22     0.00     0.06    20.82     0.04    5.71    0.00    5.71   0.27   0.17
xvdb              0.00     0.53    0.00    5.34     0.00     0.04    16.75     0.01    2.35    0.00    2.35   0.47   0.25
docker_vg-docker--root--lv     0.00     0.00    0.00    5.88     0.00     0.04    15.23     0.02    2.82    0.00    2.82   0.43   0.25

09/20/17 22:30:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.94    0.53   12.48    0.04    0.10   77.92

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.57    0.00    5.73     0.00     0.06    20.40     0.04    7.56    0.00    7.56   0.29   0.16
xvdb              0.00     0.52    0.00    4.23     0.00     0.04    17.70     0.02    3.74    0.00    3.74   0.71   0.30
docker_vg-docker--root--lv     0.00     0.00    0.00    4.75     0.00     0.04    15.75     0.02    4.52    0.00    4.52   0.64   0.30

09/20/17 22:40:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.38    0.61   13.06    0.02    0.09   76.83

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.54    0.00    6.82     0.00     0.06    17.42     0.04    6.26    0.00    6.26   0.20   0.14
xvdb              0.00     0.29    0.00    3.16     0.00     0.02    15.20     0.01    2.86    0.00    2.86   0.47   0.15
docker_vg-docker--root--lv     0.00     0.00    0.00    3.45     0.00     0.02    13.91     0.01    3.31    0.00    3.31   0.43   0.15

09/20/17 22:50:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.59    0.76   17.49    0.04    0.11   70.02

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda              0.00     1.67    0.00    7.86     0.00     0.07    18.76     0.06    7.05    0.00    7.05   0.22   0.17
xvdb              0.00     0.55    0.00    5.08     0.00     0.04    17.14     0.01    2.52    0.00    2.52   0.56   0.28
docker_vg-docker--root--lv     0.00     0.00    0.00    5.63     0.00     0.04    15.47     0.02    3.07    0.00    3.07   0.50   0.28

