4.82s of 6.22s total (77.49%)
Dropped 596 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     1.44s 23.15% 23.15%      1.58s 25.40%  syscall.Syscall
     0.58s  9.32% 32.48%      0.60s  9.65%  syscall.Syscall6
     0.54s  8.68% 41.16%      0.76s 12.22%  runtime.scanobject
     0.24s  3.86% 45.02%      0.24s  3.86%  runtime.memclrNoHeapPointers
     0.22s  3.54% 48.55%      0.63s 10.13%  runtime.mallocgc
     0.12s  1.93% 50.48%      0.12s  1.93%  runtime.futex
     0.12s  1.93% 52.41%      0.12s  1.93%  runtime.heapBitsForObject
     0.11s  1.77% 54.18%      0.11s  1.77%  runtime.memmove
     0.10s  1.61% 55.79%      0.10s  1.61%  encoding/json.stateInString
     0.10s  1.61% 57.40%      0.10s  1.61%  runtime.greyobject
     0.07s  1.13% 58.52%      0.07s  1.13%  runtime.getitab
     0.07s  1.13% 59.65%      0.07s  1.13%  runtime.heapBitsSetType
     0.06s  0.96% 60.61%      0.15s  2.41%  runtime.pcvalue
     0.05s   0.8% 61.41%      0.26s  4.18%  runtime.gentraceback
     0.05s   0.8% 62.22%      0.17s  2.73%  runtime.mapassign
     0.04s  0.64% 62.86%      0.14s  2.25%  encoding/json.(*Decoder).readValue
     0.04s  0.64% 63.50%      0.04s  0.64%  runtime._ExternalCode
     0.04s  0.64% 64.15%      0.05s   0.8%  runtime.lock
     0.04s  0.64% 64.79%      0.04s  0.64%  runtime.mapiternext
     0.04s  0.64% 65.43%      0.29s  4.66%  runtime.newobject
     0.04s  0.64% 66.08%      0.12s  1.93%  runtime.rawstring
     0.04s  0.64% 66.72%      0.07s  1.13%  runtime.reentersyscall
     0.04s  0.64% 67.36%      0.07s  1.13%  runtime.step
     0.04s  0.64% 68.01%      0.06s  0.96%  syscall.ParseDirent
     0.03s  0.48% 68.49%      0.05s   0.8%  encoding/json.(*decodeState).indirect
     0.03s  0.48% 68.97%      0.09s  1.45%  encoding/json.(*decodeState).scanWhile
     0.03s  0.48% 69.45%      0.12s  1.93%  runtime.adjustframe
     0.03s  0.48% 69.94%      0.06s  0.96%  runtime.exitsyscall
     0.03s  0.48% 70.42%      0.81s 13.02%  runtime.gcDrain
     0.03s  0.48% 70.90%      0.04s  0.64%  runtime.makechan
     0.03s  0.48% 71.38%      0.11s  1.77%  runtime.selectgoImpl
     0.03s  0.48% 71.86%      0.09s  1.45%  strings.FieldsFunc
     0.02s  0.32% 72.19%      0.35s  5.63%  encoding/json.(*decodeState).object
     0.02s  0.32% 72.51%      0.41s  6.59%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.02s  0.32% 72.83%      0.90s 14.47%  os.(*File).readdir
     0.02s  0.32% 73.15%      0.19s  3.05%  runtime.makeslice
     0.02s  0.32% 73.47%      0.08s  1.29%  runtime.saveblockevent
     0.02s  0.32% 73.79%      0.04s  0.64%  syscall.ByteSliceFromString
     0.01s  0.16% 73.95%      0.21s  3.38%  bytes.(*Buffer).ReadFrom
     0.01s  0.16% 74.12%      0.06s  0.96%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
     0.01s  0.16% 74.28%      0.35s  5.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s  0.16% 74.44%      0.07s  1.13%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
     0.01s  0.16% 74.60%      0.09s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.01s  0.16% 74.76%      0.09s  1.45%  io.ReadAtLeast
     0.01s  0.16% 74.92%      0.10s  1.61%  net/http.(*persistConn).writeLoop
     0.01s  0.16% 75.08%      0.24s  3.86%  os.(*File).Read
     0.01s  0.16% 75.24%      0.13s  2.09%  os.(*file).close
     0.01s  0.16% 75.40%      0.15s  2.41%  runtime.(*mcentral).cacheSpan
     0.01s  0.16% 75.56%      0.05s   0.8%  runtime.convT2E
     0.01s  0.16% 75.72%      0.10s  1.61%  runtime.entersyscall
     0.01s  0.16% 75.88%      0.05s   0.8%  runtime.futexsleep
     0.01s  0.16% 76.05%      0.05s   0.8%  runtime.goexit0
     0.01s  0.16% 76.21%      0.19s  3.05%  runtime.newstack
     0.01s  0.16% 76.37%      0.13s  2.09%  runtime.rawstringtmp
     0.01s  0.16% 76.53%      0.05s   0.8%  runtime.scanframeworker
     0.01s  0.16% 76.69%      0.15s  2.41%  runtime.schedule
     0.01s  0.16% 76.85%      0.11s  1.77%  runtime.slicebytetostring
     0.01s  0.16% 77.01%      1.31s 21.06%  runtime.systemstack
     0.01s  0.16% 77.17%      0.04s  0.64%  runtime.typedmemmove
     0.01s  0.16% 77.33%      0.07s  1.13%  sort.Slice
     0.01s  0.16% 77.49%      0.32s  5.14%  syscall.read
         0     0% 77.49%      0.08s  1.29%  bufio.(*Reader).Read
         0     0% 77.49%      0.04s  0.64%  bufio.(*Reader).fill
         0     0% 77.49%      0.13s  2.09%  bufio.(*Scanner).Scan
         0     0% 77.49%      0.07s  1.13%  bufio.(*Writer).Flush
         0     0% 77.49%      0.06s  0.96%  bytes.makeSlice
         0     0% 77.49%      0.47s  7.56%  encoding/json.(*Decoder).Decode
         0     0% 77.49%      0.04s  0.64%  encoding/json.(*Decoder).refill
         0     0% 77.49%      0.25s  4.02%  encoding/json.(*decodeState).array
         0     0% 77.49%      0.11s  1.77%  encoding/json.(*decodeState).literal
         0     0% 77.49%      0.06s  0.96%  encoding/json.(*decodeState).literalStore
         0     0% 77.49%      0.36s  5.79%  encoding/json.(*decodeState).unmarshal
         0     0% 77.49%      0.36s  5.79%  encoding/json.(*decodeState).value
         0     0% 77.49%      0.05s   0.8%  encoding/json.(*encodeState).marshal
         0     0% 77.49%      0.05s   0.8%  encoding/json.(*encodeState).reflectValue
         0     0% 77.49%      0.04s  0.64%  encoding/json.(*mapEncoder).(encoding/json.encode)-fm
         0     0% 77.49%      0.04s  0.64%  encoding/json.(*mapEncoder).encode
         0     0% 77.49%      0.07s  1.13%  encoding/json.Marshal
         0     0% 77.49%      0.42s  6.75%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/containernetworking/cni/libcni.ConfListFromConf
         0     0% 77.49%      0.08s  1.29%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/types/filters.ToParamWithVersion
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/docker/go-connections/sockets.ConfigureTransport.func1
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 77.49%      0.12s  1.93%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 77.49%      0.12s  1.93%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0% 77.49%      0.53s  8.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 77.49%      0.38s  6.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 77.49%      0.38s  6.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 77.49%      0.41s  6.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 77.49%      0.34s  5.47%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 77.49%      1.09s 17.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 77.49%      0.52s  8.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 77.49%      1.04s 16.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 77.49%      0.38s  6.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 77.49%      0.54s  8.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 77.49%      1.18s 18.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 77.49%      1.13s 18.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).nextHousekeeping
         0     0% 77.49%      0.55s  8.84%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 77.49%      1.13s 18.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 77.49%      0.54s  8.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 77.49%      0.08s  1.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 77.49%      0.08s  1.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 77.49%      0.38s  6.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 77.49%      0.38s  6.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 77.49%      0.38s  6.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 77.49%      0.08s  1.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 77.49%      0.17s  2.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 77.49%      0.10s  1.61%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 77.49%      0.16s  2.57%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 77.49%      0.15s  2.41%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 77.49%      1.03s 16.56%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 77.49%      0.60s  9.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 77.49%      0.16s  2.57%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 77.49%      0.33s  5.31%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCpuUsageBreakdown
         0     0% 77.49%      0.12s  1.93%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/context.WithDeadline
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/context.WithTimeout
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0% 77.49%      0.12s  1.93%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTrip
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTripOpt
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/golang.org/x/net/http2.noDialH2RoundTripper.RoundTrip
         0     0% 77.49%      0.08s  1.29%  github.com/openshift/origin/vendor/golang.org/x/net/http2.readFrameHeader
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleRawConn
         0     0% 77.49%      0.82s 13.18%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 77.49%      0.82s 13.18%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 77.49%      0.10s  1.61%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveNewHTTP2Transport
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams
         0     0% 77.49%      0.83s 13.34%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 77.49%      0.12s  1.93%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 77.49%      0.20s  3.22%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 77.49%      0.20s  3.22%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 77.49%      0.12s  1.93%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 77.49%      0.12s  1.93%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 77.49%      0.15s  2.41%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 77.49%      0.10s  1.61%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).Write
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 77.49%      1.18s 18.97%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 77.49%      1.18s 18.97%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 77.49%      1.18s 18.97%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/client-go/transport.(*userAgentRoundTripper).RoundTrip
         0     0% 77.49%      0.78s 12.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*endpoints).Get
         0     0% 77.49%      0.12s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 77.49%      0.54s  8.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 77.49%      0.78s 12.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 77.49%      0.78s 12.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 77.49%      0.78s 12.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 77.49%      0.78s 12.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 77.49%      0.12s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 77.49%      0.12s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 77.49%      0.12s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 77.49%      0.04s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 77.49%      0.09s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 77.49%      0.13s  2.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 77.49%      0.16s  2.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 77.49%      0.31s  4.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_Status_Handler
         0     0% 77.49%      0.54s  8.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 77.49%      0.69s 11.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 77.49%      0.15s  2.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 77.49%      0.31s  4.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).Status
         0     0% 77.49%      0.42s  6.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 77.49%      0.42s  6.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 77.49%      0.42s  6.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 77.49%      0.15s  2.41%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 77.49%      0.05s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 77.49%      0.31s  4.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).Status
         0     0% 77.49%      0.56s  9.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 77.49%      0.56s  9.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 77.49%      0.56s  9.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 77.49%      0.14s  2.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 77.49%      0.22s  3.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 77.49%      0.14s  2.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 77.49%      0.14s  2.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/network.(*PluginManager).Status
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/network/cni.(*cniNetworkPlugin).Status
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/network/cni.(*cniNetworkPlugin).syncNetworkConfig
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/network/cni.getDefaultCNINetwork
         0     0% 77.49%      0.14s  2.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 77.49%      0.14s  2.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 77.49%      0.13s  2.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 77.49%      0.56s  9.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 77.49%      0.56s  9.00%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 77.49%      0.07s  1.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/glusterfs.(*glusterfsPlugin).NewMounter
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationExecutor).MountVolume
         0     0% 77.49%      0.06s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc
         0     0% 77.49%      0.09s  1.45%  io.ReadFull
         0     0% 77.49%      1.08s 17.36%  io/ioutil.ReadDir
         0     0% 77.49%      0.75s 12.06%  io/ioutil.ReadFile
         0     0% 77.49%      0.22s  3.54%  io/ioutil.readAll
         0     0% 77.49%      0.04s  0.64%  net.(*Dialer).Dial
         0     0% 77.49%      0.05s   0.8%  net.(*Dialer).DialContext
         0     0% 77.49%      0.11s  1.77%  net.(*conn).Read
         0     0% 77.49%      0.07s  1.13%  net.(*conn).Write
         0     0% 77.49%      0.11s  1.77%  net.(*netFD).Read
         0     0% 77.49%      0.07s  1.13%  net.(*netFD).Write
         0     0% 77.49%      0.04s  0.64%  net.(*netFD).connect
         0     0% 77.49%      0.04s  0.64%  net.(*netFD).dial
         0     0% 77.49%      0.04s  0.64%  net.DialTimeout
         0     0% 77.49%      0.05s   0.8%  net.dialSerial
         0     0% 77.49%      0.05s   0.8%  net.dialSingle
         0     0% 77.49%      0.04s  0.64%  net.dialUnix
         0     0% 77.49%      0.05s   0.8%  net.socket
         0     0% 77.49%      0.04s  0.64%  net.unixSocket
         0     0% 77.49%      0.10s  1.61%  net/http.(*Client).Do
         0     0% 77.49%      0.08s  1.29%  net/http.(*Client).send
         0     0% 77.49%      0.04s  0.64%  net/http.(*Request).write
         0     0% 77.49%      0.08s  1.29%  net/http.(*Transport).RoundTrip
         0     0% 77.49%      0.05s   0.8%  net/http.(*Transport).dial
         0     0% 77.49%      0.06s  0.96%  net/http.(*Transport).dialConn
         0     0% 77.49%      0.06s  0.96%  net/http.(*Transport).getConn.func4
         0     0% 77.49%      0.04s  0.64%  net/http.(*persistConn).Read
         0     0% 77.49%      0.09s  1.45%  net/http.(*persistConn).readLoop
         0     0% 77.49%      0.08s  1.29%  net/http.send
         0     0% 77.49%      0.13s  2.09%  os.(*File).Close
         0     0% 77.49%      0.90s 14.47%  os.(*File).Readdir
         0     0% 77.49%      0.10s  1.61%  os.(*File).Readdirnames
         0     0% 77.49%      0.07s  1.13%  os.(*File).Stat
         0     0% 77.49%      0.23s  3.70%  os.(*File).read
         0     0% 77.49%      0.10s  1.61%  os.(*File).readdirnames
         0     0% 77.49%      0.73s 11.74%  os.Lstat
         0     0% 77.49%      0.04s  0.64%  os.NewFile
         0     0% 77.49%      0.65s 10.45%  os.Open
         0     0% 77.49%      0.65s 10.45%  os.OpenFile
         0     0% 77.49%      0.34s  5.47%  os.Stat
         0     0% 77.49%      0.04s  0.64%  reflect.typedmemmove
         0     0% 77.49%      0.19s  3.05%  runtime.(*mcache).nextFree
         0     0% 77.49%      0.15s  2.41%  runtime.(*mcache).nextFree.func1
         0     0% 77.49%      0.15s  2.41%  runtime.(*mcache).refill
         0     0% 77.49%      0.12s  1.93%  runtime.(*mcentral).grow
         0     0% 77.49%      0.12s  1.93%  runtime.(*mheap).alloc
         0     0% 77.49%      0.04s  0.64%  runtime.(*mheap).alloc.func1
         0     0% 77.49%      0.04s  0.64%  runtime.(*mheap).alloc_m
         0     0% 77.49%      0.05s   0.8%  runtime._System
         0     0% 77.49%      0.04s  0.64%  runtime.bgsweep
         0     0% 77.49%      0.08s  1.29%  runtime.blockevent
         0     0% 77.49%      0.06s  0.96%  runtime.callers
         0     0% 77.49%      0.06s  0.96%  runtime.callers.func1
         0     0% 77.49%      0.04s  0.64%  runtime.chansend
         0     0% 77.49%      0.11s  1.77%  runtime.concatstring3
         0     0% 77.49%      0.11s  1.77%  runtime.concatstrings
         0     0% 77.49%      0.04s  0.64%  runtime.convI2I
         0     0% 77.49%      0.21s  3.38%  runtime.copystack
         0     0% 77.49%      0.14s  2.25%  runtime.findrunnable
         0     0% 77.49%      0.06s  0.96%  runtime.funcspdelta
         0     0% 77.49%      0.08s  1.29%  runtime.futexwakeup
         0     0% 77.49%      0.88s 14.15%  runtime.gcBgMarkWorker
         0     0% 77.49%      0.79s 12.70%  runtime.gcBgMarkWorker.func2
         0     0% 77.49%      5.81s 93.41%  runtime.goexit
         0     0% 77.49%      0.04s  0.64%  runtime.goready
         0     0% 77.49%      0.04s  0.64%  runtime.goready.func1
         0     0% 77.49%      0.04s  0.64%  runtime.gosweepone
         0     0% 77.49%      0.04s  0.64%  runtime.growslice
         0     0% 77.49%      0.06s  0.96%  runtime.hashGrow
         0     0% 77.49%      0.04s  0.64%  runtime.markroot
         0     0% 77.49%      0.08s  1.29%  runtime.markroot.func1
         0     0% 77.49%      0.17s  2.73%  runtime.mcall
         0     0% 77.49%      0.19s  3.05%  runtime.morestack
         0     0% 77.49%      0.05s   0.8%  runtime.netpoll
         0     0% 77.49%      0.08s  1.29%  runtime.newarray
         0     0% 77.49%      0.08s  1.29%  runtime.notewakeup
         0     0% 77.49%      0.10s  1.61%  runtime.park_m
         0     0% 77.49%      0.09s  1.45%  runtime.pcdatavalue
         0     0% 77.49%      0.04s  0.64%  runtime.ready
         0     0% 77.49%      0.08s  1.29%  runtime.scang
         0     0% 77.49%      0.08s  1.29%  runtime.scanstack
         0     0% 77.49%      0.05s   0.8%  runtime.scanstack.func1
         0     0% 77.49%      0.11s  1.77%  runtime.selectgo
         0     0% 77.49%      0.04s  0.64%  runtime.send
         0     0% 77.49%      0.07s  1.13%  runtime.startm
         0     0% 77.49%      0.05s   0.8%  runtime.stopm
         0     0% 77.49%      0.05s   0.8%  runtime.sweepone
         0     0% 77.49%      0.07s  1.13%  runtime.wakep
         0     0% 77.49%      0.04s  0.64%  sort.quickSort_func
         0     0% 77.49%      0.07s  1.13%  strings.Fields
         0     0% 77.49%      0.05s   0.8%  strings.Join
         0     0% 77.49%      0.04s  0.64%  syscall.BytePtrFromString
         0     0% 77.49%      0.11s  1.77%  syscall.Close
         0     0% 77.49%      0.04s  0.64%  syscall.Connect
         0     0% 77.49%      0.06s  0.96%  syscall.Fstat
         0     0% 77.49%      0.66s 10.61%  syscall.Lstat
         0     0% 77.49%      0.61s  9.81%  syscall.Open
         0     0% 77.49%      0.32s  5.14%  syscall.Read
         0     0% 77.49%      0.34s  5.47%  syscall.Stat
         0     0% 77.49%      0.05s   0.8%  syscall.Write
         0     0% 77.49%      0.04s  0.64%  syscall.connect
         0     0% 77.49%      0.61s  9.81%  syscall.openat
         0     0% 77.49%      0.05s   0.8%  syscall.write
