36.91s of 45.38s total (81.34%)
Dropped 1205 nodes (cum <= 0.23s)
      flat  flat%   sum%        cum   cum%
     6.56s 14.46% 14.46%      6.80s 14.98%  syscall.Syscall
     5.43s 11.97% 26.42%      8.97s 19.77%  runtime.scanobject
     2.12s  4.67% 31.09%      2.14s  4.72%  runtime.greyobject
     1.92s  4.23% 35.32%      1.92s  4.23%  runtime.memclrNoHeapPointers
     1.82s  4.01% 39.33%      1.83s  4.03%  syscall.Syscall6
     1.73s  3.81% 43.15%      1.73s  3.81%  runtime.heapBitsForObject
     1.65s  3.64% 46.78%      5.94s 13.09%  runtime.mallocgc
     1.55s  3.42% 50.20%      1.57s  3.46%  encoding/json.stateInString
     1.04s  2.29% 52.49%      2.65s  5.84%  encoding/json.(*Decoder).readValue
        1s  2.20% 54.69%      2.03s  4.47%  encoding/json.(*decodeState).scanWhile
     0.99s  2.18% 56.88%      0.99s  2.18%  runtime.memmove
     0.77s  1.70% 58.57%      0.89s  1.96%  runtime.mapiternext
     0.60s  1.32% 59.89%      0.60s  1.32%  runtime.aeshashbody
     0.58s  1.28% 61.17%      0.62s  1.37%  encoding/json.unquoteBytes
     0.57s  1.26% 62.43%      0.57s  1.26%  runtime.heapBitsSetType
     0.50s  1.10% 63.53%      0.50s  1.10%  runtime.futex
     0.50s  1.10% 64.63%      2.39s  5.27%  runtime.mapassign
     0.44s  0.97% 65.60%      8.33s 18.36%  encoding/json.(*decodeState).object
     0.27s  0.59% 66.20%      0.44s  0.97%  runtime.mapaccess2_faststr
     0.26s  0.57% 66.77%      0.26s  0.57%  runtime.duffcopy
     0.26s  0.57% 67.34%      8.67s 19.11%  runtime.gcDrain
     0.25s  0.55% 67.89%      0.27s  0.59%  encoding/json.stateEndValue
     0.25s  0.55% 68.44%      0.30s  0.66%  path.Clean
     0.21s  0.46% 68.91%      0.23s  0.51%  runtime.lock
     0.20s  0.44% 69.35%      0.67s  1.48%  runtime.evacuate
     0.20s  0.44% 69.79%      1.21s  2.67%  runtime.gentraceback
     0.20s  0.44% 70.23%      1.89s  4.16%  runtime.newobject
     0.20s  0.44% 70.67%      0.67s  1.48%  runtime.typedmemmove
     0.19s  0.42% 71.09%      0.58s  1.28%  runtime.pcvalue
     0.16s  0.35% 71.44%      0.31s  0.68%  runtime.mapaccess1
     0.14s  0.31% 71.75%      0.44s  0.97%  runtime.convT2E
     0.14s  0.31% 72.06%      0.33s  0.73%  runtime.mapiterinit
     0.14s  0.31% 72.37%      0.35s  0.77%  runtime.step
     0.14s  0.31% 72.68%      0.64s  1.41%  runtime.sweepone
     0.14s  0.31% 72.98%      0.52s  1.15%  syscall.ByteSliceFromString
     0.13s  0.29% 73.27%      0.96s  2.12%  encoding/json.(*decodeState).indirect
     0.13s  0.29% 73.56%      0.44s  0.97%  reflect.(*rtype).Name
     0.13s  0.29% 73.84%      1.27s  2.80%  runtime.rawstring
     0.13s  0.29% 74.13%      1.50s  3.31%  runtime.slicebytetostring
     0.12s  0.26% 74.39%      0.28s  0.62%  runtime.bulkBarrierPreWrite
     0.12s  0.26% 74.66%      0.29s  0.64%  runtime.scanblock
     0.11s  0.24% 74.90%      0.75s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.11s  0.24% 75.14%      0.31s  0.68%  reflect.(*rtype).String
     0.10s  0.22% 75.36%      1.07s  2.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.10s  0.22% 75.58%      1.16s  2.56%  runtime.(*mcentral).cacheSpan
     0.10s  0.22% 75.80%      0.45s  0.99%  runtime.concatstrings
     0.10s  0.22% 76.02%      0.23s  0.51%  runtime.makemap
     0.10s  0.22% 76.25%      2.22s  4.89%  runtime.makeslice
     0.10s  0.22% 76.47%     13.73s 30.26%  runtime.systemstack
     0.09s   0.2% 76.66%      0.23s  0.51%  reflect.(*rtype).nameOff
     0.09s   0.2% 76.86%      1.36s  3.00%  runtime.rawstringtmp
     0.09s   0.2% 77.06%      0.25s  0.55%  runtime.shade
     0.09s   0.2% 77.26%      0.41s   0.9%  runtime.writebarrierptr_prewrite1
     0.08s  0.18% 77.43%      1.93s  4.25%  encoding/json.(*decodeState).literalStore
     0.08s  0.18% 77.61%      0.47s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).GetVolumesToMount
     0.08s  0.18% 77.79%      0.28s  0.62%  reflect.(*rtype).typeOff
     0.08s  0.18% 77.96%      0.64s  1.41%  runtime.findrunnable
     0.06s  0.13% 78.10%      3.07s  6.77%  encoding/json.(*decodeState).literal
     0.06s  0.13% 78.23%      0.26s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
     0.06s  0.13% 78.36%      0.94s  2.07%  reflect.Value.SetMapIndex
     0.06s  0.13% 78.49%      0.54s  1.19%  reflect.deepValueEqual
     0.06s  0.13% 78.62%      0.24s  0.53%  runtime.(*mheap).alloc_m
     0.06s  0.13% 78.76%      0.31s  0.68%  runtime.gcmarkwb_m
     0.06s  0.13% 78.89%      0.26s  0.57%  runtime.selectgoImpl
     0.06s  0.13% 79.02%      0.31s  0.68%  runtime.writebarrierptr
     0.05s  0.11% 79.13%      0.42s  0.93%  runtime.(*mspan).sweep
     0.05s  0.11% 79.24%      0.76s  1.67%  runtime.schedule
     0.04s 0.088% 79.33%      0.34s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.04s 0.088% 79.42%      0.32s  0.71%  reflect.(*rtype).ptrTo
     0.03s 0.066% 79.48%      8.49s 18.71%  encoding/json.(*decodeState).value
     0.03s 0.066% 79.55%      2.78s  6.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.03s 0.066% 79.62%      0.28s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.03s 0.066% 79.68%      0.44s  0.97%  reflect.New
     0.03s 0.066% 79.75%      0.49s  1.08%  reflect.unsafe_New
     0.03s 0.066% 79.81%      1.19s  2.62%  runtime.(*mcache).refill
     0.03s 0.066% 79.88%      0.92s  2.03%  runtime.newarray
     0.03s 0.066% 79.95%      0.34s  0.75%  runtime.writebarrierptr_prewrite1.func1
     0.03s 0.066% 80.01%      0.55s  1.21%  syscall.BytePtrFromString
     0.02s 0.044% 80.06%      0.65s  1.43%  bufio.(*Scanner).Scan
     0.02s 0.044% 80.10%      8.35s 18.40%  encoding/json.(*decodeState).array
     0.02s 0.044% 80.15%      0.29s  0.64%  encoding/json.cachedTypeFields
     0.02s 0.044% 80.19%      2.82s  6.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.02s 0.044% 80.23%      1.21s  2.67%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.02s 0.044% 80.28%      2.55s  5.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.02s 0.044% 80.32%      0.50s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.02s 0.044% 80.37%      0.83s  1.83%  reflect.Value.Convert
     0.02s 0.044% 80.41%      0.41s   0.9%  reflect.makeString
     0.02s 0.044% 80.45%      0.79s  1.74%  runtime.(*mcentral).grow
     0.02s 0.044% 80.50%      0.82s  1.81%  runtime.gcDrainN
     0.02s 0.044% 80.54%      0.29s  0.64%  runtime.pcdatavalue
     0.02s 0.044% 80.59%      0.48s  1.06%  runtime.scanframeworker
     0.02s 0.044% 80.63%      1.83s  4.03%  syscall.openat
     0.01s 0.022% 80.65%      0.26s  0.57%  bufio.(*Reader).Read
     0.01s 0.022% 80.67%      0.62s  1.37%  bytes.(*Buffer).ReadFrom
     0.01s 0.022% 80.70%      2.48s  5.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.01s 0.022% 80.72%      2.81s  6.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.01s 0.022% 80.74%      0.40s  0.88%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
     0.01s 0.022% 80.76%      0.37s  0.82%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
     0.01s 0.022% 80.78%      1.76s  3.88%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s 0.022% 80.81%      3.66s  8.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
     0.01s 0.022% 80.83%      6.64s 14.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.01s 0.022% 80.85%      0.32s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.01s 0.022% 80.87%      2.16s  4.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.022% 80.89%      0.23s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).PodExistsInVolume
     0.01s 0.022% 80.92%      0.53s  1.17%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndRemoveDeletedPods
     0.01s 0.022% 80.94%      0.73s  1.61%  io/ioutil.readAll
     0.01s 0.022% 80.96%      0.27s  0.59%  net.(*netFD).Read
     0.01s 0.022% 80.98%      0.89s  1.96%  os.(*File).Read
     0.01s 0.022% 81.00%      0.54s  1.19%  os.(*File).Readdirnames
     0.01s 0.022% 81.03%      4.14s  9.12%  os.(*File).readdir
     0.01s 0.022% 81.05%      0.31s  0.68%  os.(*file).close
     0.01s 0.022% 81.07%      3.42s  7.54%  os.Lstat
     0.01s 0.022% 81.09%      0.41s   0.9%  path.Join
     0.01s 0.022% 81.12%      0.23s  0.51%  reflect.MakeSlice
     0.01s 0.022% 81.14%      0.71s  1.56%  reflect.cvtBytesString
     0.01s 0.022% 81.16%      1.46s  3.22%  runtime.(*mcache).nextFree
     0.01s 0.022% 81.18%      0.44s  0.97%  runtime.concatstring3
     0.01s 0.022% 81.20%      0.60s  1.32%  runtime.gosweepone
     0.01s 0.022% 81.23%      0.85s  1.87%  runtime.mcall
     0.01s 0.022% 81.25%      0.28s  0.62%  runtime.notesleep
     0.01s 0.022% 81.27%      0.58s  1.28%  runtime.park_m
     0.01s 0.022% 81.29%      0.30s  0.66%  syscall.Close
     0.01s 0.022% 81.31%      3.28s  7.23%  syscall.Lstat
     0.01s 0.022% 81.34%      1.12s  2.47%  syscall.Read
         0     0% 81.34%      0.24s  0.53%  bufio.(*Writer).Flush
         0     0% 81.34%      0.26s  0.57%  bytes.makeSlice
         0     0% 81.34%     10.98s 24.20%  encoding/json.(*Decoder).Decode
         0     0% 81.34%      0.67s  1.48%  encoding/json.(*Decoder).refill
         0     0% 81.34%      8.49s 18.71%  encoding/json.(*decodeState).unmarshal
         0     0% 81.34%     10.73s 23.64%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 81.34%      0.26s  0.57%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 81.34%     10.73s 23.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 81.34%      0.73s  1.61%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 81.34%      1.45s  3.20%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 81.34%      1.45s  3.20%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 81.34%      2.48s  5.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 81.34%      1.86s  4.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 81.34%      1.36s  3.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 81.34%      1.36s  3.00%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 81.34%      1.67s  3.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 81.34%      3.29s  7.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 81.34%      0.29s  0.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 81.34%      1.43s  3.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 81.34%      1.69s  3.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 81.34%      2.48s  5.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 81.34%      3.65s  8.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 81.34%      3.44s  7.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 81.34%      3.44s  7.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 81.34%      2.89s  6.37%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 81.34%      2.48s  5.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 81.34%      2.48s  5.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 81.34%      2.48s  5.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 81.34%      1.05s  2.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 81.34%      0.24s  0.53%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 81.34%      2.80s  6.17%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 81.34%      0.35s  0.77%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 81.34%      1.28s  2.82%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 81.34%      0.28s  0.62%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 81.34%      0.27s  0.59%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 81.34%     13.23s 29.15%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 81.34%     13.23s 29.15%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 81.34%      0.98s  2.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 81.34%     13.23s 29.15%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 81.34%      0.73s  1.61%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 81.34%      1.45s  3.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 81.34%      1.79s  3.94%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 81.34%      0.81s  1.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 81.34%      1.79s  3.94%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 81.34%      0.73s  1.61%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 81.34%      1.45s  3.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 81.34%      1.58s  3.48%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 81.34%      1.61s  3.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 81.34%      0.29s  0.64%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 81.34%      7.85s 17.30%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 81.34%      7.83s 17.25%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 81.34%      7.81s 17.21%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 81.34%      3.67s  8.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 81.34%      0.28s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0% 81.34%      0.68s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 81.34%      2.89s  6.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 81.34%      3.67s  8.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 81.34%      3.67s  8.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 81.34%      3.67s  8.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 81.34%      0.68s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 81.34%      0.70s  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 81.34%      0.70s  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 81.34%      0.68s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 81.34%      0.34s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 81.34%      0.54s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 81.34%      0.44s  0.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 81.34%      1.07s  2.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 81.34%      0.50s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 81.34%      1.24s  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 81.34%      5.14s 11.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 81.34%      6.65s 14.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 81.34%      2.89s  6.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 81.34%      0.75s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 81.34%      0.75s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 81.34%      0.75s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 81.34%      0.41s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 81.34%      0.33s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0% 81.34%      0.40s  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 81.34%      0.42s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 81.34%      0.42s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 81.34%      0.42s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 81.34%      5.14s 11.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 81.34%      0.57s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 81.34%     10.74s 23.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 81.34%     10.73s 23.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 81.34%     10.74s 23.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 81.34%      5.14s 11.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 81.34%      6.64s 14.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 81.34%      2.97s  6.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 81.34%      2.97s  6.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 81.34%      2.97s  6.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 81.34%      0.54s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 81.34%      1.25s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 81.34%      0.54s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 81.34%      0.54s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 81.34%      1.24s  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 81.34%      0.28s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 81.34%      0.27s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 81.34%      0.54s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 81.34%      1.25s  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 81.34%      1.27s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 81.34%      1.27s  2.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 81.34%      0.52s  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 81.34%      1.24s  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 81.34%      2.95s  6.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 81.34%      2.95s  6.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 81.34%      0.76s  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 81.34%      0.23s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0% 81.34%      0.76s  1.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 81.34%      0.94s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 81.34%      0.93s  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 81.34%      0.93s  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 81.34%      0.50s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 81.34%      0.50s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 81.34%      0.50s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 81.34%      0.50s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 81.34%      0.75s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 81.34%      0.75s  1.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 81.34%      0.23s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/secret.(*secretVolumeMounter).SetUp
         0     0% 81.34%      0.23s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/secret.(*secretVolumeMounter).SetUpAt
         0     0% 81.34%      0.23s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0% 81.34%      0.23s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0% 81.34%      4.62s 10.18%  io/ioutil.ReadDir
         0     0% 81.34%      2.50s  5.51%  io/ioutil.ReadFile
         0     0% 81.34%      0.24s  0.53%  net.(*Dialer).DialContext
         0     0% 81.34%      0.27s  0.59%  net.(*conn).Read
         0     0% 81.34%      0.27s  0.59%  net/http.(*Client).Do
         0     0% 81.34%      0.25s  0.55%  net/http.(*Client).send
         0     0% 81.34%      0.25s  0.55%  net/http.(*Transport).RoundTrip
         0     0% 81.34%      0.24s  0.53%  net/http.(*Transport).dial
         0     0% 81.34%      0.25s  0.55%  net/http.(*Transport).dialConn
         0     0% 81.34%      0.25s  0.55%  net/http.(*Transport).getConn.func4
         0     0% 81.34%      0.25s  0.55%  net/http.send
         0     0% 81.34%      0.28s  0.62%  os.(*File).Close
         0     0% 81.34%      4.14s  9.12%  os.(*File).Readdir
         0     0% 81.34%      0.30s  0.66%  os.(*File).Stat
         0     0% 81.34%      0.88s  1.94%  os.(*File).read
         0     0% 81.34%      0.53s  1.17%  os.(*File).readdirnames
         0     0% 81.34%      1.92s  4.23%  os.Open
         0     0% 81.34%      1.93s  4.25%  os.OpenFile
         0     0% 81.34%      1.83s  4.03%  os.Stat
         0     0% 81.34%      0.55s  1.21%  reflect.DeepEqual
         0     0% 81.34%      0.83s  1.83%  reflect.mapassign
         0     0% 81.34%      1.19s  2.62%  runtime.(*mcache).nextFree.func1
         0     0% 81.34%      1.08s  2.38%  runtime.(*mheap).alloc
         0     0% 81.34%      0.24s  0.53%  runtime.(*mheap).alloc.func1
         0     0% 81.34%      0.23s  0.51%  runtime._System
         0     0% 81.34%      0.60s  1.32%  runtime.bgsweep
         0     0% 81.34%      0.42s  0.93%  runtime.copystack
         0     0% 81.34%      0.31s  0.68%  runtime.funcspdelta
         0     0% 81.34%      0.33s  0.73%  runtime.futexsleep
         0     0% 81.34%      0.83s  1.83%  runtime.gcAssistAlloc
         0     0% 81.34%      0.83s  1.83%  runtime.gcAssistAlloc.func1
         0     0% 81.34%      0.83s  1.83%  runtime.gcAssistAlloc1
         0     0% 81.34%      9.66s 21.29%  runtime.gcBgMarkWorker
         0     0% 81.34%      8.65s 19.06%  runtime.gcBgMarkWorker.func2
         0     0% 81.34%     43.88s 96.69%  runtime.goexit
         0     0% 81.34%      0.56s  1.23%  runtime.gosweepone.func1
         0     0% 81.34%      0.67s  1.48%  runtime.growWork
         0     0% 81.34%      0.59s  1.30%  runtime.hashGrow
         0     0% 81.34%      0.41s   0.9%  runtime.largeAlloc
         0     0% 81.34%      0.41s   0.9%  runtime.mallocgc.func1
         0     0% 81.34%      0.95s  2.09%  runtime.markroot.func1
         0     0% 81.34%      0.33s  0.73%  runtime.morestack
         0     0% 81.34%      0.33s  0.73%  runtime.newstack
         0     0% 81.34%      0.95s  2.09%  runtime.scang
         0     0% 81.34%      0.94s  2.07%  runtime.scanstack
         0     0% 81.34%      0.48s  1.06%  runtime.scanstack.func1
         0     0% 81.34%      0.26s  0.57%  runtime.selectgo
         0     0% 81.34%      0.32s  0.71%  runtime.stopm
         0     0% 81.34%      0.23s  0.51%  sort.Slice
         0     0% 81.34%      1.83s  4.03%  syscall.Open
         0     0% 81.34%      1.73s  3.81%  syscall.Stat
         0     0% 81.34%      1.11s  2.45%  syscall.read
