4.09s of 4.82s total (84.85%)
Dropped 433 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     1.28s 26.56% 26.56%      1.42s 29.46%  syscall.Syscall
     0.44s  9.13% 35.68%      0.46s  9.54%  syscall.Syscall6
     0.35s  7.26% 42.95%      0.56s 11.62%  runtime.scanobject
     0.18s  3.73% 46.68%      0.18s  3.73%  runtime.memclrNoHeapPointers
     0.13s  2.70% 49.38%      0.13s  2.70%  runtime.futex
     0.13s  2.70% 52.07%      0.13s  2.70%  runtime.greyobject
     0.12s  2.49% 54.56%      0.44s  9.13%  runtime.mallocgc
     0.11s  2.28% 56.85%      0.11s  2.28%  runtime.heapBitsForObject
     0.09s  1.87% 58.71%      0.37s  7.68%  runtime.gentraceback
     0.07s  1.45% 60.17%      0.07s  1.45%  runtime.readvarint
     0.06s  1.24% 61.41%      0.17s  3.53%  runtime.pcvalue
     0.06s  1.24% 62.66%      0.18s  3.73%  runtime.selectgoImpl
     0.05s  1.04% 63.69%      0.05s  1.04%  runtime.heapBitsSetType
     0.05s  1.04% 64.73%      0.06s  1.24%  runtime.lock
     0.04s  0.83% 65.56%      0.13s  2.70%  runtime.mapassign
     0.04s  0.83% 66.39%      0.04s  0.83%  runtime.memmove
     0.04s  0.83% 67.22%      0.11s  2.28%  runtime.step
     0.03s  0.62% 67.84%      0.03s  0.62%  runtime.aeshashbody
     0.03s  0.62% 68.46%      0.03s  0.62%  runtime.casgstatus
     0.03s  0.62% 69.09%      0.03s  0.62%  runtime.cmpbody
     0.03s  0.62% 69.71%      0.03s  0.62%  runtime.evacuate
     0.03s  0.62% 70.33%      0.04s  0.83%  runtime.exitsyscallfast
     0.03s  0.62% 70.95%      0.03s  0.62%  runtime.findfunc
     0.03s  0.62% 71.58%      0.60s 12.45%  runtime.gcDrain
     0.03s  0.62% 72.20%      0.03s  0.62%  runtime.getitab
     0.03s  0.62% 72.82%      0.03s  0.62%  runtime.makemap
     0.03s  0.62% 73.44%      0.03s  0.62%  runtime.mapiternext
     0.03s  0.62% 74.07%      0.03s  0.62%  runtime.unlock
     0.03s  0.62% 74.69%      0.03s  0.62%  runtime.usleep
     0.02s  0.41% 75.10%      0.03s  0.62%  bytes.(*Buffer).grow
     0.02s  0.41% 75.52%      0.09s  1.87%  encoding/json.(*Decoder).readValue
     0.02s  0.41% 75.93%      0.17s  3.53%  runtime.(*mcentral).cacheSpan
     0.02s  0.41% 76.35%      0.04s  0.83%  runtime.SetFinalizer
     0.02s  0.41% 76.76%      0.11s  2.28%  runtime.adjustframe
     0.02s  0.41% 77.18%      0.07s  1.45%  runtime.concatstrings
     0.02s  0.41% 77.59%      0.09s  1.87%  runtime.exitsyscall
     0.02s  0.41% 78.01%      0.28s  5.81%  runtime.makeslice
     0.02s  0.41% 78.42%      0.14s  2.90%  runtime.newobject
     0.02s  0.41% 78.84%      0.05s  1.04%  runtime.reentersyscall
     0.02s  0.41% 79.25%      0.15s  3.11%  runtime.schedule
     0.02s  0.41% 79.67%      0.03s  0.62%  strings.FieldsFunc
     0.02s  0.41% 80.08%      0.08s  1.66%  syscall.ByteSliceFromString
     0.01s  0.21% 80.29%      0.05s  1.04%  encoding/json.(*decodeState).object
     0.01s  0.21% 80.50%      0.11s  2.28%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.01s  0.21% 80.71%      0.93s 19.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.01s  0.21% 80.91%      0.03s  0.62%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
     0.01s  0.21% 81.12%      0.07s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s  0.21% 81.33%      0.09s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s  0.21% 81.54%      0.10s  2.07%  net/http.(*Client).send
     0.01s  0.21% 81.74%      0.04s  0.83%  net/http.(*persistConn).roundTrip
     0.01s  0.21% 81.95%      0.03s  0.62%  net/textproto.(*Reader).ReadMIMEHeader
     0.01s  0.21% 82.16%      0.22s  4.56%  os.(*File).Read
     0.01s  0.21% 82.37%      0.03s  0.62%  os.fillFileStatFromSys
     0.01s  0.21% 82.57%      0.06s  1.24%  runtime.concatstring3
     0.01s  0.21% 82.78%      0.20s  4.15%  runtime.copystack
     0.01s  0.21% 82.99%      0.07s  1.45%  runtime.entersyscall
     0.01s  0.21% 83.20%      0.12s  2.49%  runtime.findrunnable
     0.01s  0.21% 83.40%      0.03s  0.62%  runtime.hashGrow
     0.01s  0.21% 83.61%      0.03s  0.62%  runtime.newarray
     0.01s  0.21% 83.82%      0.03s  0.62%  runtime.notetsleep_internal
     0.01s  0.21% 84.02%      0.05s  1.04%  runtime.rawstring
     0.01s  0.21% 84.23%      0.04s  0.83%  runtime.scanblock
     0.01s  0.21% 84.44%      0.19s  3.94%  runtime.selectgo
     0.01s  0.21% 84.65%      0.03s  0.62%  runtime.sweepone
     0.01s  0.21% 84.85%      0.07s  1.45%  syscall.write
         0     0% 84.85%      0.06s  1.24%  bufio.(*Reader).Peek
         0     0% 84.85%      0.06s  1.24%  bufio.(*Reader).fill
         0     0% 84.85%      0.12s  2.49%  bufio.(*Scanner).Scan
         0     0% 84.85%      0.07s  1.45%  bufio.(*Writer).Flush
         0     0% 84.85%      0.22s  4.56%  bytes.(*Buffer).ReadFrom
         0     0% 84.85%      0.07s  1.45%  bytes.makeSlice
         0     0% 84.85%      0.14s  2.90%  encoding/json.(*Decoder).Decode
         0     0% 84.85%      0.06s  1.24%  encoding/json.(*Decoder).refill
         0     0% 84.85%      0.05s  1.04%  encoding/json.(*decodeState).array
         0     0% 84.85%      0.05s  1.04%  encoding/json.(*decodeState).unmarshal
         0     0% 84.85%      0.05s  1.04%  encoding/json.(*decodeState).value
         0     0% 84.85%      0.03s  0.62%  encoding/json.(*encodeState).marshal
         0     0% 84.85%      0.03s  0.62%  encoding/json.(*encodeState).reflectValue
         0     0% 84.85%      0.03s  0.62%  encoding/json.Marshal
         0     0% 84.85%      0.12s  2.49%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListImages
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/ec2metadata.(*EC2Metadata).GetMetadata
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*HandlerList).Run
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/github.com/aws/aws-sdk-go/aws/request.(*Request).Send
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ImageList
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ServerVersion
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).getAPIPath
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).newRequest
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.(*notifyingReader).Read
         0     0% 84.85%      0.05s  1.04%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do
         0     0% 84.85%      0.08s  1.66%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 84.85%      0.45s  9.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 84.85%      0.31s  6.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 84.85%      0.31s  6.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 84.85%      0.33s  6.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 84.85%      0.27s  5.60%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 84.85%      0.89s 18.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 84.85%      0.46s  9.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 84.85%      0.89s 18.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 84.85%      0.31s  6.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 84.85%      0.43s  8.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 84.85%      0.91s 18.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 84.85%      0.45s  9.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 84.85%      0.91s 18.88%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 84.85%      0.44s  9.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 84.85%      0.13s  2.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).Start
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 84.85%      0.34s  7.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 84.85%      0.31s  6.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 84.85%      0.25s  5.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 84.85%      0.08s  1.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0% 84.85%      0.15s  3.11%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 84.85%      0.11s  2.28%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuGroup).GetStats
         0     0% 84.85%      0.15s  3.11%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 84.85%      0.87s 18.05%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 84.85%      0.51s 10.58%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 84.85%      0.37s  7.68%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 84.85%      0.09s  1.87%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCpuUsageBreakdown
         0     0% 84.85%      0.35s  7.26%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getPercpuUsage
         0     0% 84.85%      0.08s  1.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 84.85%      0.36s  7.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 84.85%      0.36s  7.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 84.85%      0.36s  7.47%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 84.85%      0.06s  1.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.sendRequest
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).writeData
         0     0% 84.85%      0.05s  1.04%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).Write
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0% 84.85%      1.14s 23.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 84.85%      1.14s 23.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 84.85%      1.14s 23.65%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 84.85%      0.07s  1.45%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.poller.func1.1
         0     0% 84.85%      0.84s 17.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/aws.(*Cloud).NodeAddresses
         0     0% 84.85%      0.13s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.initializeRuntimeDependentModules)-fm
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.setNodeAddress)-fm
         0     0% 84.85%      0.11s  2.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 84.85%      0.14s  2.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.updateRuntimeUp)-fm
         0     0% 84.85%      0.44s  9.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 84.85%      0.83s 17.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 84.85%      0.84s 17.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).defaultNodeStatusFuncs.func1.1
         0     0% 84.85%      0.13s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).initializeRuntimeDependentModules
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeAddress
         0     0% 84.85%      0.06s  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).setNodeStatus
         0     0% 84.85%      0.83s 17.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 84.85%      0.83s 17.22%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 84.85%      0.11s  2.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 84.85%      0.11s  2.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 84.85%      0.11s  2.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 84.85%      0.14s  2.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateRuntimeUp
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 84.85%      0.05s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0% 84.85%      0.07s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 84.85%      0.13s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 84.85%      0.44s  9.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 84.85%      0.13s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).Start
         0     0% 84.85%      0.77s 15.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 84.85%      0.05s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*FileStore).List
         0     0% 84.85%      0.05s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*PersistentCheckpointHandler).ListCheckpoints
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0% 84.85%      0.12s  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 84.85%      0.13s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).Version
         0     0% 84.85%      0.12s  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListImages
         0     0% 84.85%      0.13s  2.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.Version
         0     0% 84.85%      0.07s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 84.85%      0.10s  2.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0% 84.85%      0.12s  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 84.85%      0.46s  9.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 84.85%      0.46s  9.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 84.85%      0.46s  9.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 84.85%      0.05s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 84.85%      0.05s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 84.85%      0.05s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 84.85%      0.04s  0.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 84.85%      0.03s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 84.85%      0.05s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 84.85%      0.46s  9.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 84.85%      0.46s  9.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 84.85%      0.05s  1.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0% 84.85%      0.03s  0.62%  io.ReadAtLeast
         0     0% 84.85%      0.03s  0.62%  io.ReadFull
         0     0% 84.85%      1.14s 23.65%  io/ioutil.ReadDir
         0     0% 84.85%      0.03s  0.62%  io/ioutil.ReadDir.func1
         0     0% 84.85%      0.68s 14.11%  io/ioutil.ReadFile
         0     0% 84.85%      0.24s  4.98%  io/ioutil.readAll
         0     0% 84.85%      0.08s  1.66%  net.(*conn).Read
         0     0% 84.85%      0.07s  1.45%  net.(*conn).Write
         0     0% 84.85%      0.08s  1.66%  net.(*netFD).Read
         0     0% 84.85%      0.07s  1.45%  net.(*netFD).Write
         0     0% 84.85%      0.11s  2.28%  net/http.(*Client).Do
         0     0% 84.85%      0.09s  1.87%  net/http.(*Transport).RoundTrip
         0     0% 84.85%      0.04s  0.83%  net/http.(*bodyEOFSignal).Read
         0     0% 84.85%      0.03s  0.62%  net/http.(*bodyEOFSignal).condfn
         0     0% 84.85%      0.07s  1.45%  net/http.(*persistConn).Read
         0     0% 84.85%      0.15s  3.11%  net/http.(*persistConn).readLoop
         0     0% 84.85%      0.03s  0.62%  net/http.(*persistConn).readLoop.func4
         0     0% 84.85%      0.05s  1.04%  net/http.(*persistConn).readResponse
         0     0% 84.85%      0.06s  1.24%  net/http.(*persistConn).writeLoop
         0     0% 84.85%      0.05s  1.04%  net/http.ReadResponse
         0     0% 84.85%      0.09s  1.87%  net/http.send
         0     0% 84.85%      0.09s  1.87%  os.(*File).Close
         0     0% 84.85%      0.95s 19.71%  os.(*File).Readdir
         0     0% 84.85%      0.13s  2.70%  os.(*File).Readdirnames
         0     0% 84.85%      0.05s  1.04%  os.(*File).Stat
         0     0% 84.85%      0.21s  4.36%  os.(*File).read
         0     0% 84.85%      0.95s 19.71%  os.(*File).readdir
         0     0% 84.85%      0.13s  2.70%  os.(*File).readdirnames
         0     0% 84.85%      0.09s  1.87%  os.(*file).close
         0     0% 84.85%      0.78s 16.18%  os.Lstat
         0     0% 84.85%      0.05s  1.04%  os.NewFile
         0     0% 84.85%      0.51s 10.58%  os.Open
         0     0% 84.85%      0.51s 10.58%  os.OpenFile
         0     0% 84.85%      0.27s  5.60%  os.Stat
         0     0% 84.85%      0.03s  0.62%  path/filepath.Join
         0     0% 84.85%      0.03s  0.62%  path/filepath.join
         0     0% 84.85%      0.03s  0.62%  reflect.Value.SetMapIndex
         0     0% 84.85%      0.03s  0.62%  reflect.mapassign
         0     0% 84.85%      0.19s  3.94%  runtime.(*mcache).nextFree
         0     0% 84.85%      0.17s  3.53%  runtime.(*mcache).nextFree.func1
         0     0% 84.85%      0.17s  3.53%  runtime.(*mcache).refill
         0     0% 84.85%      0.14s  2.90%  runtime.(*mcentral).grow
         0     0% 84.85%      0.11s  2.28%  runtime.(*mheap).alloc
         0     0% 84.85%      0.04s  0.83%  runtime.bgsweep
         0     0% 84.85%      0.13s  2.70%  runtime.blockevent
         0     0% 84.85%      0.14s  2.90%  runtime.callers
         0     0% 84.85%      0.14s  2.90%  runtime.callers.func1
         0     0% 84.85%      0.03s  0.62%  runtime.chanrecv
         0     0% 84.85%      0.03s  0.62%  runtime.chanrecv1
         0     0% 84.85%      0.03s  0.62%  runtime.entersyscall_sysmon
         0     0% 84.85%      0.10s  2.07%  runtime.funcspdelta
         0     0% 84.85%      0.08s  1.66%  runtime.futexsleep
         0     0% 84.85%      0.05s  1.04%  runtime.futexwakeup
         0     0% 84.85%      0.67s 13.90%  runtime.gcBgMarkWorker
         0     0% 84.85%      0.60s 12.45%  runtime.gcBgMarkWorker.func2
         0     0% 84.85%      4.40s 91.29%  runtime.goexit
         0     0% 84.85%      0.04s  0.83%  runtime.gosweepone
         0     0% 84.85%      0.03s  0.62%  runtime.gosweepone.func1
         0     0% 84.85%      0.03s  0.62%  runtime.growWork
         0     0% 84.85%      0.03s  0.62%  runtime.heapBits.initSpan
         0     0% 84.85%      0.03s  0.62%  runtime.markroot
         0     0% 84.85%      0.07s  1.45%  runtime.markroot.func1
         0     0% 84.85%      0.03s  0.62%  runtime.markrootBlock
         0     0% 84.85%      0.17s  3.53%  runtime.mcall
         0     0% 84.85%      0.18s  3.73%  runtime.morestack
         0     0% 84.85%      0.05s  1.04%  runtime.mstart
         0     0% 84.85%      0.05s  1.04%  runtime.mstart1
         0     0% 84.85%      0.18s  3.73%  runtime.newstack
         0     0% 84.85%      0.06s  1.24%  runtime.notesleep
         0     0% 84.85%      0.03s  0.62%  runtime.notetsleep
         0     0% 84.85%      0.05s  1.04%  runtime.notewakeup
         0     0% 84.85%      0.13s  2.70%  runtime.park_m
         0     0% 84.85%      0.07s  1.45%  runtime.pcdatavalue
         0     0% 84.85%      0.05s  1.04%  runtime.rawstringtmp
         0     0% 84.85%      0.13s  2.70%  runtime.saveblockevent
         0     0% 84.85%      0.03s  0.62%  runtime.scanframeworker
         0     0% 84.85%      0.07s  1.45%  runtime.scang
         0     0% 84.85%      0.07s  1.45%  runtime.scanstack
         0     0% 84.85%      0.03s  0.62%  runtime.scanstack.func1
         0     0% 84.85%      0.04s  0.83%  runtime.startm
         0     0% 84.85%      0.08s  1.66%  runtime.stopm
         0     0% 84.85%      0.05s  1.04%  runtime.sysmon
         0     0% 84.85%      1.14s 23.65%  runtime.systemstack
         0     0% 84.85%      0.04s  0.83%  runtime.wakep
         0     0% 84.85%      0.06s  1.24%  sort.Slice
         0     0% 84.85%      0.05s  1.04%  sort.quickSort_func
         0     0% 84.85%      0.15s  3.11%  sync.(*Once).Do
         0     0% 84.85%      0.08s  1.66%  syscall.BytePtrFromString
         0     0% 84.85%      0.10s  2.07%  syscall.Close
         0     0% 84.85%      0.03s  0.62%  syscall.Fstat
         0     0% 84.85%      0.06s  1.24%  syscall.Getdents
         0     0% 84.85%      0.68s 14.11%  syscall.Lstat
         0     0% 84.85%      0.46s  9.54%  syscall.Open
         0     0% 84.85%      0.03s  0.62%  syscall.ParseDirent
         0     0% 84.85%      0.27s  5.60%  syscall.Read
         0     0% 84.85%      0.06s  1.24%  syscall.ReadDirent
         0     0% 84.85%      0.27s  5.60%  syscall.Stat
         0     0% 84.85%      0.07s  1.45%  syscall.Write
         0     0% 84.85%      0.46s  9.54%  syscall.openat
         0     0% 84.85%      0.27s  5.60%  syscall.read
