110.61s of 132.51s total (83.47%)
Dropped 1365 nodes (cum <= 0.66s)
      flat  flat%   sum%        cum   cum%
    17.84s 13.46% 13.46%     18.53s 13.98%  syscall.Syscall
    14.62s 11.03% 24.50%     26.61s 20.08%  runtime.scanobject
     6.38s  4.81% 29.31%      6.40s  4.83%  runtime.greyobject
     6.38s  4.81% 34.13%      6.38s  4.81%  runtime.heapBitsForObject
     6.31s  4.76% 38.89%      6.31s  4.76%  runtime.memclrNoHeapPointers
     5.24s  3.95% 42.84%     21.35s 16.11%  runtime.mallocgc
     4.71s  3.55% 46.40%      4.80s  3.62%  syscall.Syscall6
     4.53s  3.42% 49.82%      4.61s  3.48%  encoding/json.stateInString
     3.58s  2.70% 52.52%      7.94s  5.99%  encoding/json.(*Decoder).readValue
     3.21s  2.42% 54.94%      6.67s  5.03%  encoding/json.(*decodeState).scanWhile
     2.79s  2.11% 57.04%      2.79s  2.11%  runtime.memmove
     2.20s  1.66% 58.71%      8.74s  6.60%  runtime.mapassign
     2.15s  1.62% 60.33%      2.26s  1.71%  encoding/json.unquoteBytes
     1.91s  1.44% 61.77%      2.18s  1.65%  runtime.mapiternext
     1.81s  1.37% 63.13%      1.81s  1.37%  runtime.heapBitsSetType
     1.80s  1.36% 64.49%     28.60s 21.58%  encoding/json.(*decodeState).object
     1.67s  1.26% 65.75%      1.67s  1.26%  runtime.futex
     1.66s  1.25% 67.01%      1.66s  1.25%  runtime.aeshashbody
     1.61s  1.22% 68.22%      1.61s  1.22%  runtime.(*mSpanList).remove
     0.93s   0.7% 68.92%      0.93s   0.7%  runtime.memeqbody
     0.70s  0.53% 69.45%      0.74s  0.56%  encoding/json.stateEndValue
     0.70s  0.53% 69.98%      1.96s  1.48%  runtime.typedmemmove
     0.65s  0.49% 70.47%      1.57s  1.18%  reflect.(*rtype).Name
     0.64s  0.48% 70.95%      0.69s  0.52%  runtime.lock
     0.63s  0.48% 71.43%      1.88s  1.42%  runtime.evacuate
     0.59s  0.45% 71.87%      0.82s  0.62%  path.Clean
     0.55s  0.42% 72.29%      3.21s  2.42%  runtime.gentraceback
     0.53s   0.4% 72.69%     23.45s 17.70%  runtime.gcDrain
     0.51s  0.38% 73.07%      1.88s  1.42%  runtime.sweepone
     0.51s  0.38% 73.46%      1.54s  1.16%  syscall.ByteSliceFromString
     0.49s  0.37% 73.83%      2.62s  1.98%  encoding/json.(*decodeState).indirect
     0.45s  0.34% 74.17%      1.45s  1.09%  runtime.pcvalue
     0.43s  0.32% 74.49%      0.82s  0.62%  runtime.scanblock
     0.42s  0.32% 74.81%      0.94s  0.71%  runtime.mapaccess2_faststr
     0.41s  0.31% 75.12%      0.93s   0.7%  reflect.(*rtype).String
     0.40s   0.3% 75.42%     41.47s 31.30%  runtime.systemstack
     0.39s  0.29% 75.72%      0.83s  0.63%  runtime.bulkBarrierPreWrite
     0.39s  0.29% 76.01%      0.74s  0.56%  runtime.mapaccess1
     0.37s  0.28% 76.29%      1.14s  0.86%  runtime.mapiterinit
     0.37s  0.28% 76.57%      5.22s  3.94%  runtime.slicebytetostring
     0.36s  0.27% 76.84%      4.25s  3.21%  runtime.rawstring
     0.36s  0.27% 77.11%      1.34s  1.01%  runtime.writebarrierptr_prewrite1
     0.32s  0.24% 77.35%      0.82s  0.62%  runtime.step
     0.31s  0.23% 77.59%      0.74s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.31s  0.23% 77.82%      6.01s  4.54%  runtime.newobject
     0.31s  0.23% 78.05%      0.90s  0.68%  syscall.ParseDirent
     0.29s  0.22% 78.27%      1.36s  1.03%  runtime.convT2E
     0.28s  0.21% 78.48%      4.53s  3.42%  runtime.rawstringtmp
     0.27s   0.2% 78.69%      3.81s  2.88%  runtime.(*mcentral).cacheSpan
     0.27s   0.2% 78.89%      0.93s   0.7%  runtime.gcmarkwb_m
     0.23s  0.17% 79.07%      8.09s  6.11%  runtime.makeslice
     0.22s  0.17% 79.23%      6.02s  4.54%  encoding/json.(*decodeState).literalStore
     0.21s  0.16% 79.39%     10.12s  7.64%  encoding/json.(*decodeState).literal
     0.20s  0.15% 79.54%      1.28s  0.97%  runtime.(*mspan).sweep
     0.19s  0.14% 79.68%      3.30s  2.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.18s  0.14% 79.82%      0.77s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
     0.18s  0.14% 79.96%      1.24s  0.94%  runtime.concatstrings
     0.18s  0.14% 80.09%      0.72s  0.54%  runtime.selectgoImpl
     0.17s  0.13% 80.22%      2.82s  2.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.15s  0.11% 80.33%      1.73s  1.31%  reflect.New
     0.15s  0.11% 80.45%      0.72s  0.54%  reflect.Zero
     0.14s  0.11% 80.55%      2.48s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.13s 0.098% 80.65%      1.07s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.12s 0.091% 80.74%     29.19s 22.03%  encoding/json.(*decodeState).value
     0.12s 0.091% 80.83%      1.11s  0.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumesForPod
     0.12s 0.091% 80.92%      3.02s  2.28%  reflect.Value.Convert
     0.11s 0.083% 81.01%      0.93s   0.7%  reflect.(*rtype).ptrTo
     0.11s 0.083% 81.09%      0.94s  0.71%  reflect.deepValueEqual
     0.11s 0.083% 81.17%      1.63s  1.23%  runtime.findrunnable
     0.10s 0.075% 81.25%      0.79s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.10s 0.075% 81.32%      1.03s  0.78%  runtime.writebarrierptr_prewrite1.func1
     0.09s 0.068% 81.39%      1.75s  1.32%  reflect.makeString
     0.09s 0.068% 81.46%      4.40s  3.32%  runtime.gcDrainN
     0.09s 0.068% 81.53%      3.63s  2.74%  runtime.newarray
     0.09s 0.068% 81.59%      1.40s  1.06%  runtime.scanframeworker
     0.08s  0.06% 81.65%      0.81s  0.61%  reflect.(*rtype).typeOff
     0.08s  0.06% 81.71%      0.73s  0.55%  reflect.resolveTypeOff
     0.08s  0.06% 81.77%      1.92s  1.45%  runtime.schedule
     0.08s  0.06% 81.84%      0.98s  0.74%  runtime.writebarrierptr
     0.08s  0.06% 81.90%      1.62s  1.22%  syscall.BytePtrFromString
     0.07s 0.053% 81.95%      0.85s  0.64%  runtime.(*mheap).alloc_m
     0.06s 0.045% 81.99%     29.12s 21.98%  encoding/json.(*decodeState).array
     0.06s 0.045% 82.04%      0.71s  0.54%  encoding/json.cachedTypeFields
     0.06s 0.045% 82.08%      0.95s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.06s 0.045% 82.13%     13.11s  9.89%  os.(*File).readdir
     0.06s 0.045% 82.17%      3.48s  2.63%  reflect.Value.SetMapIndex
     0.06s 0.045% 82.22%      4.84s  3.65%  runtime.(*mcache).nextFree
     0.06s 0.045% 82.27%      2.14s  1.61%  runtime.hashGrow
     0.05s 0.038% 82.30%      2.88s  2.17%  bytes.(*Buffer).ReadFrom
     0.05s 0.038% 82.34%      0.93s   0.7%  os.(*file).close
     0.05s 0.038% 82.38%      2.56s  1.93%  reflect.cvtBytesString
     0.05s 0.038% 82.42%      1.92s  1.45%  reflect.unsafe_New
     0.05s 0.038% 82.45%      9.81s  7.40%  syscall.Lstat
     0.04s  0.03% 82.48%      1.84s  1.39%  bufio.(*Scanner).Scan
     0.04s  0.03% 82.51%      8.23s  6.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.04s  0.03% 82.54%      1.20s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.04s  0.03% 82.57%      6.74s  5.09%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.04s  0.03% 82.61%      3.77s  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.04s  0.03% 82.64%      0.93s   0.7%  reflect.MakeSlice
     0.04s  0.03% 82.67%      2.33s  1.76%  runtime.mcall
     0.04s  0.03% 82.70%      2.81s  2.12%  runtime.scang
     0.04s  0.03% 82.73%      2.76s  2.08%  runtime.scanstack
     0.03s 0.023% 82.75%      5.28s  3.98%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.03s 0.023% 82.77%     16.47s 12.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.03s 0.023% 82.79%      0.77s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
     0.03s 0.023% 82.82%      7.92s  5.98%  io/ioutil.ReadFile
     0.03s 0.023% 82.84%      3.17s  2.39%  io/ioutil.readAll
     0.03s 0.023% 82.86%     10.63s  8.02%  os.Lstat
     0.03s 0.023% 82.88%      3.26s  2.46%  reflect.mapassign
     0.03s 0.023% 82.91%      3.84s  2.90%  runtime.(*mcache).refill
     0.03s 0.023% 82.93%      2.09s  1.58%  runtime.(*mcentral).grow
     0.03s 0.023% 82.95%      1.91s  1.44%  runtime.growWork
     0.02s 0.015% 82.97%      4.20s  3.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
     0.02s 0.015% 82.98%      8.33s  6.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.02s 0.015% 83.00%      8.16s  6.16%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
     0.02s 0.015% 83.01%      1.26s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
     0.02s 0.015% 83.03%      0.73s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.02s 0.015% 83.04%      0.75s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
     0.02s 0.015% 83.06%     24.10s 18.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.02s 0.015% 83.07%      2.74s  2.07%  os.(*File).Read
     0.02s 0.015% 83.09%      2.72s  2.05%  os.(*File).read
     0.02s 0.015% 83.10%      1.93s  1.46%  os.(*File).readdirnames
     0.02s 0.015% 83.12%      3.86s  2.91%  runtime.(*mcache).nextFree.func1
     0.02s 0.015% 83.13%      3.47s  2.62%  runtime.(*mheap).alloc
     0.02s 0.015% 83.15%      1.22s  0.92%  runtime.concatstring3
     0.02s 0.015% 83.16%      0.71s  0.54%  runtime.funcspdelta
     0.02s 0.015% 83.18%      1.26s  0.95%  runtime.futexsleep
     0.02s 0.015% 83.19%      1.86s  1.40%  runtime.gosweepone
     0.02s 0.015% 83.21%      1.31s  0.99%  runtime.park_m
     0.02s 0.015% 83.22%      1.42s  1.07%  runtime.scanstack.func1
     0.02s 0.015% 83.24%      4.93s  3.72%  syscall.Stat
     0.02s 0.015% 83.25%      4.77s  3.60%  syscall.openat
     0.02s 0.015% 83.27%      3.07s  2.32%  syscall.read
     0.01s 0.0075% 83.28%      1.37s  1.03%  bytes.makeSlice
     0.01s 0.0075% 83.28%     36.63s 27.64%  encoding/json.(*Decoder).Decode
     0.01s 0.0075% 83.29%      8.61s  6.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.01s 0.0075% 83.30%      5.80s  4.38%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.01s 0.0075% 83.31%      0.82s  0.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
     0.01s 0.0075% 83.31%     10.23s  7.72%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.01s 0.0075% 83.32%      9.86s  7.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.01s 0.0075% 83.33%      8.64s  6.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
     0.01s 0.0075% 83.34%      3.11s  2.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
     0.01s 0.0075% 83.34%      4.05s  3.06%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s 0.0075% 83.35%      3.84s  2.90%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s 0.0075% 83.36%      0.71s  0.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
     0.01s 0.0075% 83.37%      5.43s  4.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
     0.01s 0.0075% 83.37%      7.73s  5.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s 0.0075% 83.38%      2.38s  1.80%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
     0.01s 0.0075% 83.39%         1s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.01s 0.0075% 83.40%      1.54s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
     0.01s 0.0075% 83.41%     13.12s  9.90%  os.(*File).Readdir
     0.01s 0.0075% 83.41%      5.26s  3.97%  os.Open
     0.01s 0.0075% 83.42%      5.25s  3.96%  os.OpenFile
     0.01s 0.0075% 83.43%      5.27s  3.98%  os.Stat
     0.01s 0.0075% 83.44%      1.21s  0.91%  path.Join
     0.01s 0.0075% 83.44%      1.87s  1.41%  runtime.bgsweep
     0.01s 0.0075% 83.45%      4.48s  3.38%  runtime.gcAssistAlloc
     0.01s 0.0075% 83.46%      1.11s  0.84%  runtime.notesleep
     0.01s 0.0075% 83.47%      0.77s  0.58%  runtime.pcdatavalue
     0.01s 0.0075% 83.47%      0.95s  0.72%  sort.quickSort_func
         0     0% 83.47%      1.86s  1.40%  encoding/json.(*Decoder).refill
         0     0% 83.47%     29.25s 22.07%  encoding/json.(*decodeState).unmarshal
         0     0% 83.47%      0.73s  0.55%  encoding/json.Unmarshal
         0     0% 83.47%     36.63s 27.64%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 83.47%     36.63s 27.64%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 83.47%      2.12s  1.60%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 83.47%      4.58s  3.46%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 83.47%      4.58s  3.46%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 83.47%      8.61s  6.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.47%      4.49s  3.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 83.47%      5.01s  3.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.47%      9.48s  7.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 83.47%      4.05s  3.06%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 83.47%      4.58s  3.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 83.47%      8.61s  6.50%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.47%      8.33s  6.29%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 83.47%      9.86s  7.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.47%      8.62s  6.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.47%      8.62s  6.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 83.47%      8.62s  6.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.47%      0.98s  0.74%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 83.47%      0.93s   0.7%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 83.47%      0.88s  0.66%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 83.47%     43.68s 32.96%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 83.47%     43.68s 32.96%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 83.47%      2.84s  2.14%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 83.47%     43.68s 32.96%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.47%      2.12s  1.60%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 83.47%      4.58s  3.46%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 83.47%      5.43s  4.10%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 83.47%      2.57s  1.94%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 83.47%      2.12s  1.60%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 83.47%      4.58s  3.46%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 83.47%      5.19s  3.92%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 83.47%      5.25s  3.96%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 83.47%      0.70s  0.53%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 83.47%     20.04s 15.12%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 83.47%     19.99s 15.09%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 83.47%      0.90s  0.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Poll
         0     0% 83.47%     19.89s 15.01%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.47%      0.90s  0.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.WaitFor
         0     0% 83.47%      0.90s  0.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.pollInternal
         0     0% 83.47%     11.48s  8.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.47%      2.28s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 83.47%      8.64s  6.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.47%     11.45s  8.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 83.47%     11.48s  8.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.47%     11.48s  8.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.47%     11.48s  8.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.47%      2.28s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 83.47%      2.29s  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 83.47%      2.29s  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 83.47%      2.28s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 83.47%      1.56s  1.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 83.47%      1.02s  0.77%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 83.47%      3.32s  2.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 83.47%      1.53s  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 83.47%      3.87s  2.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 83.47%     16.47s 12.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 83.47%     24.11s 18.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 83.47%      8.64s  6.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.47%      0.73s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 83.47%      1.21s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 83.47%      1.21s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 83.47%      1.20s  0.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 83.47%      0.77s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 83.47%      1.29s  0.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 83.47%      1.29s  0.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 83.47%      1.29s  0.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 83.47%     36.64s 27.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 83.47%     36.63s 27.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 83.47%     36.64s 27.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 83.47%     16.47s 12.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 83.47%     24.10s 18.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.47%      8.75s  6.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.47%      8.75s  6.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.47%      8.75s  6.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 83.47%      1.54s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 83.47%      3.88s  2.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 83.47%      1.54s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 83.47%      1.54s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 83.47%      3.88s  2.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 83.47%      0.97s  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 83.47%      1.54s  1.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 83.47%      3.88s  2.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 83.47%      3.77s  2.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 83.47%      3.88s  2.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 83.47%      8.73s  6.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.47%      8.73s  6.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.47%      1.13s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).WaitForAttachAndMount
         0     0% 83.47%      0.87s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).getUnmountedVolumes
         0     0% 83.47%      0.87s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).verifyVolumesMountedFunc.func1
         0     0% 83.47%      2.10s  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 83.47%      2.02s  1.52%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 83.47%      2.04s  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 83.47%      2.48s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 83.47%      2.48s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 83.47%      2.48s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 83.47%      2.48s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 83.47%      1.22s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 83.47%      1.22s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 83.47%     14.63s 11.04%  io/ioutil.ReadDir
         0     0% 83.47%      0.81s  0.61%  os.(*File).Close
         0     0% 83.47%      1.93s  1.46%  os.(*File).Readdirnames
         0     0% 83.47%      0.96s  0.72%  reflect.DeepEqual
         0     0% 83.47%      0.85s  0.64%  runtime.(*mheap).alloc.func1
         0     0% 83.47%      0.82s  0.62%  runtime._System
         0     0% 83.47%      0.77s  0.58%  runtime.copystack
         0     0% 83.47%      4.40s  3.32%  runtime.gcAssistAlloc.func1
         0     0% 83.47%      4.40s  3.32%  runtime.gcAssistAlloc1
         0     0% 83.47%     26.49s 19.99%  runtime.gcBgMarkWorker
         0     0% 83.47%     23.33s 17.61%  runtime.gcBgMarkWorker.func2
         0     0% 83.47%    128.71s 97.13%  runtime.goexit
         0     0% 83.47%      1.69s  1.28%  runtime.gosweepone.func1
         0     0% 83.47%      1.68s  1.27%  runtime.largeAlloc
         0     0% 83.47%      1.68s  1.27%  runtime.mallocgc.func1
         0     0% 83.47%      2.81s  2.12%  runtime.markroot.func1
         0     0% 83.47%      0.72s  0.54%  runtime.selectgo
         0     0% 83.47%      1.20s  0.91%  runtime.stopm
         0     0% 83.47%      0.98s  0.74%  sort.Slice
         0     0% 83.47%      0.75s  0.57%  syscall.Close
         0     0% 83.47%      4.77s  3.60%  syscall.Open
         0     0% 83.47%      3.07s  2.32%  syscall.Read
