74.76MB of 74.76MB total (  100%)
Dropped 1556 nodes (cum <= 0.37MB)
      flat  flat%   sum%        cum   cum%
      15MB 20.06% 20.06%       15MB 20.06%  runtime.rawstringtmp
    9.47MB 12.66% 32.73%     9.47MB 12.66%  runtime.hashGrow
    8.50MB 11.37% 44.10%    17.97MB 24.04%  runtime.mapassign
    7.22MB  9.66% 53.76%     7.22MB  9.66%  bytes.makeSlice
    5.56MB  7.44% 61.20%     5.56MB  7.44%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    3.50MB  4.69% 65.89%     3.50MB  4.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
    3.02MB  4.04% 69.93%     3.02MB  4.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
    1.55MB  2.07% 72.00%     1.55MB  2.07%  regexp.(*bitState).reset
    1.51MB  2.02% 74.02%     1.51MB  2.02%  runtime.makemap
    1.50MB  2.01% 76.03%     1.50MB  2.01%  reflect.unsafe_New
    1.50MB  2.01% 78.03%     1.50MB  2.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodStatus
    1.50MB  2.01% 80.04%        2MB  2.68%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
       1MB  1.34% 81.38%     6.57MB  8.79%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
       1MB  1.34% 82.72%        1MB  1.34%  regexp/syntax.(*compiler).rune
       1MB  1.34% 84.06%        2MB  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodSpec
       1MB  1.34% 85.40%        1MB  1.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).getFsStats
       1MB  1.34% 86.74%        1MB  1.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
       1MB  1.34% 88.07%        1MB  1.34%  reflect.unsafe_NewArray
    0.79MB  1.06% 89.13%     0.79MB  1.06%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    0.62MB  0.83% 89.96%     0.62MB  0.83%  runtime.makechan
    0.50MB  0.67% 90.63%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/printers.(*HumanReadablePrinter).HandledResources
    0.50MB  0.67% 91.30%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/third_party/forked/golang/json.typeFields
    0.50MB  0.67% 91.97%        1MB  1.34%  crypto/x509.parseCertificate
    0.50MB  0.67% 92.64%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.ResourceAliases
    0.50MB  0.67% 93.31%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/config.NewCmdConfigUseContext
    0.50MB  0.67% 93.98%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSpec).Unmarshal
    0.50MB  0.67% 94.65%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*EndpointSubset).Unmarshal
    0.50MB  0.67% 95.32%     3.50MB  4.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
    0.50MB  0.67% 95.99%        2MB  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
    0.50MB  0.67% 96.66%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/secret.(*secretPlugin).NewMounter
    0.50MB  0.67% 97.32%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_SecurityContext
    0.50MB  0.67% 97.99%        4MB  5.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
    0.50MB  0.67% 98.66%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*metricsDu).getFsInfo
    0.50MB  0.67% 99.33%     0.50MB  0.67%  runtime.convT2E
    0.50MB  0.67%   100%     0.50MB  0.67%  errors.New
         0     0%   100%     4.90MB  6.55%  bytes.(*Buffer).ReadFrom
         0     0%   100%     0.79MB  1.06%  bytes.(*Buffer).Write
         0     0%   100%     1.53MB  2.05%  bytes.(*Buffer).WriteString
         0     0%   100%     2.32MB  3.10%  bytes.(*Buffer).grow
         0     0%   100%     1.50MB  2.01%  crypto/tls.(*Conn).Handshake
         0     0%   100%     1.50MB  2.01%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%     1.50MB  2.01%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%     1.50MB  2.01%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%     1.50MB  2.01%  crypto/x509.(*Certificate).Verify
         0     0%   100%     1.50MB  2.01%  crypto/x509.ParseCertificate
         0     0%   100%     1.50MB  2.01%  crypto/x509.initSystemRoots
         0     0%   100%     1.50MB  2.01%  crypto/x509.loadSystemRoots
         0     0%   100%     1.50MB  2.01%  crypto/x509.systemRootsPool
         0     0%   100%        1MB  1.34%  encoding/asn1.Unmarshal
         0     0%   100%        1MB  1.34%  encoding/asn1.UnmarshalWithParams
         0     0%   100%        1MB  1.34%  encoding/asn1.parseField
         0     0%   100%        1MB  1.34%  encoding/asn1.parseSequenceOf
         0     0%   100%     8.50MB 11.37%  encoding/json.(*Decoder).Decode
         0     0%   100%     6.50MB  8.69%  encoding/json.(*decodeState).array
         0     0%   100%        4MB  5.35%  encoding/json.(*decodeState).literal
         0     0%   100%        4MB  5.35%  encoding/json.(*decodeState).literalStore
         0     0%   100%     8.50MB 11.37%  encoding/json.(*decodeState).object
         0     0%   100%     8.50MB 11.37%  encoding/json.(*decodeState).unmarshal
         0     0%   100%     8.50MB 11.37%  encoding/json.(*decodeState).value
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%     0.54MB  0.72%  github.com/openshift/origin/pkg/api/legacy.InstallLegacy
         0     0%   100%     0.54MB  0.72%  github.com/openshift/origin/pkg/authorization/apis/authorization.addLegacyKnownTypes
         0     0%   100%     0.54MB  0.72%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init
         0     0%   100%     0.54MB  0.72%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init.1
         0     0%   100%     0.54MB  0.72%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init
         0     0%   100%     0.54MB  0.72%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/typed/authorization/internalversion.init
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%     2.57MB  3.44%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%        4MB  5.35%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%        4MB  5.35%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%     8.63MB 11.54%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0%   100%     1.63MB  2.18%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%     4.52MB  6.04%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%     1.04MB  1.39%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%     6.50MB  8.69%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/pkg/oc/admin.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/pkg/oc/admin/image.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/pkg/oc/admin/migrate.(*ResourceOptions).Bind
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/pkg/oc/admin/migrate/storage.NewCmdMigrateAPIStorage
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdAddClusterRoleToUser
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdPolicy
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdSccSubjectReview
         0     0%   100%     1.50MB  2.01%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%     2.50MB  3.34%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdConfig
         0     0%   100%     2.57MB  3.44%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/pkg/oc/cli/cmd/set.NewCmdEnv
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/pkg/oc/cli/cmd/set.NewCmdSet
         0     0%   100%     1.04MB  1.39%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/pkg/oc/cli/policy.NewCmdPolicy
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/containers/image/docker/policyconfiguration.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/containers/image/docker/reference.init
         0     0%   100%        2MB  2.68%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0%   100%     6.50MB  8.69%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%        8MB 10.70%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%        8MB 10.70%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%     0.53MB  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats
         0     0%   100%     0.53MB  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/cache/memory.(*InMemoryCache).AddStats.func1
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%     1.22MB  1.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*InotifyWatcher).AddWatch
         0     0%   100%        3MB  4.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0%   100%        4MB  5.35%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.networkStatsFromProc
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanInterfaceStats
         0     0%   100%        2MB  2.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%     2.36MB  3.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.Info
         0     0%   100%     8.55MB 11.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%     8.55MB 11.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%     8.55MB 11.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.New
         0     0%   100%     1.22MB  1.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start.func1
         0     0%   100%     1.22MB  1.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).processEvent
         0     0%   100%     1.22MB  1.63%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0%   100%     2.36MB  3.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%     2.36MB  3.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%     2.36MB  3.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%     1.16MB  1.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%     1.16MB  1.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%     0.57MB  0.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%     0.57MB  0.76%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%     0.64MB  0.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%     0.64MB  0.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%     0.52MB  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/oomparser.(*OomParser).StreamOoms
         0     0%   100%     0.52MB  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/oomparser.checkIfStartOfOomMessages
         0     0%   100%     5.05MB  6.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%     5.05MB  6.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%     5.05MB  6.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%     5.05MB  6.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%     5.56MB  7.44%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.Handler
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandler
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFunc
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFuncWithOpts
         0     0%   100%     1.52MB  2.03%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%     5.05MB  6.76%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%     1.03MB  1.38%  github.com/openshift/origin/vendor/github.com/renstrom/dedent.Dedent
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).Bool
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolP
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).SetAnnotation
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).String
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVar
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%     1.15MB  1.54%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%     1.15MB  1.54%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%     1.15MB  1.54%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%     1.15MB  1.54%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%     1.15MB  1.54%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%     0.64MB  0.86%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%     0.64MB  0.86%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/xml.init
         0     0%   100%     1.22MB  1.63%  github.com/openshift/origin/vendor/golang.org/x/exp/inotify.(*Watcher).AddWatch
         0     0%   100%     0.79MB  1.06%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%     0.79MB  1.06%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%    15.52MB 20.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%    15.52MB 20.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%    15.52MB 20.76%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%        8MB 10.70%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%        8MB 10.70%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/google.golang.org/grpc.init
         0     0%   100%        8MB 10.70%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%        8MB 10.70%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%        8MB 10.70%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%        8MB 10.70%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/google.golang.org/grpc/credentials.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%     1.03MB  1.38%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%     1.03MB  1.38%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%     2.50MB  3.34%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*OwnerReference).Unmarshal
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0%   100%     0.53MB  0.71%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterGeneratedConversionFunc
         0     0%   100%     0.53MB  0.71%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%     0.53MB  0.71%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedConversionFuncs
         0     0%   100%     0.54MB  0.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%     0.54MB  0.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0%   100%     1.50MB  2.01%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).UnsafeConvertToVersion
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).convertToVersion
         0     0%   100%     1.07MB  1.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%     1.07MB  1.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.UseOrCreateObject
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.unsafeObjectConvertor.ConvertToVersion
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%     2.50MB  3.35%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%     2.50MB  3.34%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%     2.50MB  3.35%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergeMapPatch
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.diffMaps
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.handleMapDiff
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%    16.02MB 21.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%    16.02MB 21.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%    15.52MB 20.77%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/third_party/forked/golang/json.LookupPatchMetadata
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/apimachinery/third_party/forked/golang/json.cachedTypeFields
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/registry/generic.init
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd.init
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd/metrics.init
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/storagebackend/factory.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.Result.Into
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%     1.52MB  2.03%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%     1.52MB  2.03%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%     1.52MB  2.03%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%     1.50MB  2.01%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventAggregator).EventAggregate
         0     0%   100%     1.50MB  2.01%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventCorrelator).EventCorrelate
         0     0%   100%     1.50MB  2.01%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartEventWatcher.func1
         0     0%   100%     1.50MB  2.01%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartRecordingToSink.func1
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.getEventKey
         0     0%   100%     1.50MB  2.01%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.recordToSink
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%     1.03MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%     1.12MB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%     1.63MB  2.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%     1.12MB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%     4.01MB  5.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%     1.63MB  2.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Endpoints).Unmarshal
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolume).Unmarshal
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Container
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Pod
         0     0%   100%     0.53MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.Install
         0     0%   100%     0.53MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/v1beta1.RegisterConversions
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/rbac/install.Install
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*persistentVolumes).Get
         0     0%   100%     1.03MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%     1.03MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%     1.03MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%     1.03MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%     1.03MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%     1.15MB  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.AddJsonFilenameFlag
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdDescribe
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdPatch
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdRollingUpdate
         0     0%   100%     1.50MB  2.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%     1.03MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/config.NewCmdConfig
         0     0%   100%     1.03MB  1.38%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/rollout.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNoHeadersFlags
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNonDeprecatedPrinterFlags
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddPrinterFlags
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodAdditions
         0     0%   100%        4MB  5.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).dispatchWork
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0%   100%     4.50MB  6.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%     1.12MB  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.init
         0     0%   100%     1.50MB  2.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0%   100%        6MB  8.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0%   100%        6MB  8.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxMetadata).Unmarshal
         0     0%   100%        2MB  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0%   100%        6MB  8.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0%   100%     6.50MB  8.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0%   100%        7MB  9.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RemovePodSandbox_Handler
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.New
         0     0%   100%     2.36MB  3.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%     2.36MB  3.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0%   100%        2MB  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0%   100%        2MB  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0%   100%        2MB  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.init
         0     0%   100%     6.50MB  8.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0%   100%        7MB  9.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RemovePodSandbox
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).checkVersionCompatibility
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).getDockerAPIVersion
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).getDockerVersion
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.NewDockerService
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.ensureSandboxImageExists
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.ensureSandboxImageExistsDockerCfg
         0     0%   100%     6.50MB  8.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.init
         0     0%   100%        3MB  4.01%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectImageByRef
         0     0%   100%     6.50MB  8.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).RemoveContainer
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).StopContainer
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).Version
         0     0%   100%     6.50MB  8.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectImageByRef
         0     0%   100%     6.50MB  8.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.RemoveContainer
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.StopContainer
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.Version
         0     0%   100%     2.52MB  3.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%     6.50MB  8.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0%   100%        7MB  9.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RemovePodSandbox
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%        2MB  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0%   100%        6MB  8.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).StopPodSandbox
         0     0%   100%        8MB 10.70%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%        2MB  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0%   100%        2MB  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0%   100%        6MB  8.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).killPodWithSyncResult
         0     0%   100%        2MB  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0%   100%        6MB  8.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.StopPodSandbox
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.recordOperation
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%        4MB  5.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0%   100%        4MB  5.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0%   100%        2MB  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0%   100%        6MB  8.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDefaultHandlers
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%     2.36MB  3.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*volumeStatCalculator).StartOnce.func1.1
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*volumeStatCalculator).calcAndStoreStats
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).AddPodToVolume
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).createVolumeSpec
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).getPVSpec
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0%   100%        1MB  1.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).processPodVolumes
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0%   100%     1.53MB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%     1.53MB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%     1.53MB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%     1.53MB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/registry/rbac/rest.init
         0     0%   100%     1.53MB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%     1.53MB  2.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%     3.50MB  4.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%     0.51MB  0.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%     1.01MB  1.35%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*cacheOnce).cache
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*cachedMetrics).GetMetrics
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*cachedMetrics).GetMetrics.func1
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*metricsDu).GetMetrics
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/secret.(*secretVolumeMounter).GetMetrics
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationExecutor).MountVolume
         0     0%   100%     0.50MB  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc
         0     0%   100%     1.15MB  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%     4.39MB  5.88%  io.Copy
         0     0%   100%     4.39MB  5.88%  io.copyBuffer
         0     0%   100%     0.50MB  0.67%  io/ioutil.ReadFile
         0     0%   100%     0.50MB  0.67%  io/ioutil.readAll
         0     0%   100%     8.63MB 11.54%  main.init
         0     0%   100%        4MB  5.35%  main.main
         0     0%   100%     1.50MB  2.01%  net/http.(*Transport).dialConn.func3
         0     0%   100%     2.04MB  2.73%  os/exec.(*Cmd).Start.func1
         0     0%   100%     2.04MB  2.73%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%     0.50MB  0.67%  path.Clean
         0     0%   100%     0.50MB  0.67%  path.Join
         0     0%   100%        1MB  1.34%  reflect.MakeSlice
         0     0%   100%     1.50MB  2.01%  reflect.New
         0     0%   100%     3.50MB  4.68%  reflect.Value.Convert
         0     0%   100%        1MB  1.34%  reflect.Value.SetMapIndex
         0     0%   100%     3.50MB  4.68%  reflect.cvtBytesString
         0     0%   100%        1MB  1.34%  reflect.mapassign
         0     0%   100%     0.52MB  0.69%  regexp.(*Regexp).FindAllStringSubmatch
         0     0%   100%     0.52MB  0.69%  regexp.(*Regexp).MatchString
         0     0%   100%     0.52MB  0.69%  regexp.(*Regexp).ReplaceAllString
         0     0%   100%     0.52MB  0.69%  regexp.(*Regexp).allMatches
         0     0%   100%     1.55MB  2.07%  regexp.(*Regexp).doExecute
         0     0%   100%     0.52MB  0.69%  regexp.(*Regexp).doMatch
         0     0%   100%     0.52MB  0.69%  regexp.(*Regexp).replaceAll
         0     0%   100%     1.55MB  2.07%  regexp.(*machine).backtrack
         0     0%   100%        1MB  1.34%  regexp.Compile
         0     0%   100%        1MB  1.34%  regexp.MustCompile
         0     0%   100%        1MB  1.34%  regexp.compile
         0     0%   100%        1MB  1.34%  regexp/syntax.(*compiler).compile
         0     0%   100%        1MB  1.34%  regexp/syntax.Compile
         0     0%   100%    74.76MB   100%  runtime.goexit
         0     0%   100%    12.63MB 16.89%  runtime.main
         0     0%   100%       15MB 20.06%  runtime.slicebytetostring
         0     0%   100%     0.79MB  1.06%  runtime/pprof.profileWriter
         0     0%   100%     0.50MB  0.67%  strings.Join
         0     0%   100%     0.50MB  0.67%  strings.Replace
         0     0%   100%     1.50MB  2.01%  sync.(*Once).Do
