72.87MB of 72.87MB total (  100%)
Dropped 1453 nodes (cum <= 0.36MB)
      flat  flat%   sum%        cum   cum%
      12MB 16.47% 16.47%       12MB 16.47%  runtime.rawstringtmp
    8.50MB 11.67% 28.14%    15.94MB 21.88%  runtime.mapassign
    7.44MB 10.21% 38.34%     7.44MB 10.21%  runtime.hashGrow
    6.01MB  8.24% 46.59%     7.01MB  9.61%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
    5.55MB  7.61% 54.20%     5.55MB  7.61%  bytes.makeSlice
    4.05MB  5.55% 59.75%     4.05MB  5.55%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
    3.01MB  4.13% 63.88%     3.01MB  4.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/summary.(*StatsSummary).AddSample
    2.22MB  3.04% 66.93%     2.22MB  3.04%  encoding/json.(*Decoder).refill
    2.04MB  2.80% 69.73%     2.04MB  2.80%  reflect.unsafe_NewArray
    1.55MB  2.12% 71.85%     1.55MB  2.12%  regexp.(*bitState).reset
    1.51MB  2.07% 73.92%     1.51MB  2.07%  runtime.makemap
    1.50MB  2.06% 75.98%     1.50MB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodStatus
    1.50MB  2.06% 78.04%        2MB  2.75%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
       1MB  1.38% 79.42%        1MB  1.38%  regexp/syntax.(*compiler).rune
       1MB  1.37% 80.79%        1MB  1.37%  reflect.unsafe_New
       1MB  1.37% 82.16%        1MB  1.37%  runtime.acquireSudog
    0.79MB  1.09% 83.25%     0.79MB  1.09%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
    0.62MB  0.85% 84.10%     0.62MB  0.85%  runtime.makechan
    0.56MB  0.77% 84.87%     0.56MB  0.77%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*parser).recvMsg
    0.52MB  0.71% 85.58%     0.52MB  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).GetVolumesToMount
    0.50MB  0.69% 86.27%     0.50MB  0.69%  io/ioutil.glob..func1
    0.50MB  0.69% 86.96%     4.55MB  6.24%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
    0.50MB  0.69% 87.64%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/printers.(*HumanReadablePrinter).HandledResources
    0.50MB  0.69% 88.33%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/third_party/forked/golang/json.typeFields
    0.50MB  0.69% 89.02%        1MB  1.37%  crypto/x509.parseCertificate
    0.50MB  0.69% 89.71%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.ResourceAliases
    0.50MB  0.69% 90.39%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/config.NewCmdConfigUseContext
    0.50MB  0.69% 91.08%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_PodSpec
    0.50MB  0.69% 91.77%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PodSpec).Unmarshal
    0.50MB  0.69% 92.45%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*EndpointSubset).Unmarshal
    0.50MB  0.69% 93.14%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.newRawContainerHandler
    0.50MB  0.69% 93.82%     8.56MB 11.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
    0.50MB  0.69% 94.51%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/secret.(*secretPlugin).NewMounter
    0.50MB  0.69% 95.20%     8.01MB 10.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
    0.50MB  0.69% 95.88%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_SecurityContext
    0.50MB  0.69% 96.57%        7MB  9.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
    0.50MB  0.69% 97.26%     3.50MB  4.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
    0.50MB  0.69% 97.94%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*metricsDu).getFsInfo
    0.50MB  0.69% 98.63%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setCpuStats
    0.50MB  0.69% 99.31%     0.50MB  0.69%  runtime.convT2E
    0.50MB  0.69%   100%     0.50MB  0.69%  errors.New
         0     0%   100%     4.02MB  5.51%  bytes.(*Buffer).ReadFrom
         0     0%   100%     1.53MB  2.10%  bytes.(*Buffer).WriteString
         0     0%   100%     1.53MB  2.10%  bytes.(*Buffer).grow
         0     0%   100%     1.50MB  2.06%  crypto/tls.(*Conn).Handshake
         0     0%   100%     1.50MB  2.06%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%     1.50MB  2.06%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%     1.50MB  2.06%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%     1.50MB  2.06%  crypto/x509.(*Certificate).Verify
         0     0%   100%     1.50MB  2.06%  crypto/x509.ParseCertificate
         0     0%   100%     1.50MB  2.06%  crypto/x509.initSystemRoots
         0     0%   100%     1.50MB  2.06%  crypto/x509.loadSystemRoots
         0     0%   100%     1.50MB  2.06%  crypto/x509.systemRootsPool
         0     0%   100%        1MB  1.37%  encoding/asn1.Unmarshal
         0     0%   100%        1MB  1.37%  encoding/asn1.UnmarshalWithParams
         0     0%   100%        1MB  1.37%  encoding/asn1.parseField
         0     0%   100%        1MB  1.37%  encoding/asn1.parseSequenceOf
         0     0%   100%    10.26MB 14.08%  encoding/json.(*Decoder).Decode
         0     0%   100%     2.22MB  3.04%  encoding/json.(*Decoder).readValue
         0     0%   100%     6.54MB  8.98%  encoding/json.(*decodeState).array
         0     0%   100%        3MB  4.12%  encoding/json.(*decodeState).literal
         0     0%   100%        3MB  4.12%  encoding/json.(*decodeState).literalStore
         0     0%   100%        7MB  9.61%  encoding/json.(*decodeState).object
         0     0%   100%     8.04MB 11.04%  encoding/json.(*decodeState).unmarshal
         0     0%   100%     8.04MB 11.04%  encoding/json.(*decodeState).value
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%     0.54MB  0.74%  github.com/openshift/origin/pkg/api/legacy.InstallLegacy
         0     0%   100%     0.54MB  0.74%  github.com/openshift/origin/pkg/authorization/apis/authorization.addLegacyKnownTypes
         0     0%   100%     0.54MB  0.74%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init
         0     0%   100%     0.54MB  0.74%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init.1
         0     0%   100%     0.54MB  0.74%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init
         0     0%   100%     0.54MB  0.74%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/typed/authorization/internalversion.init
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%     2.57MB  3.53%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%        4MB  5.49%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%        4MB  5.49%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%     8.63MB 11.84%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0%   100%     1.63MB  2.23%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%     4.52MB  6.20%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%     1.04MB  1.43%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%     8.76MB 12.02%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%     1.01MB  1.39%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%     1.01MB  1.39%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/pkg/oc/admin.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/pkg/oc/admin/image.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/pkg/oc/admin/migrate.(*ResourceOptions).Bind
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/pkg/oc/admin/migrate/storage.NewCmdMigrateAPIStorage
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdAddClusterRoleToUser
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdPolicy
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdSccSubjectReview
         0     0%   100%     1.50MB  2.06%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdConfig
         0     0%   100%     2.57MB  3.53%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/pkg/oc/cli/cmd/set.NewCmdEnv
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/pkg/oc/cli/cmd/set.NewCmdSet
         0     0%   100%     1.04MB  1.43%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/pkg/oc/cli/policy.NewCmdPolicy
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/containers/image/docker/policyconfiguration.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/containers/image/docker/reference.init
         0     0%   100%     1.50MB  2.06%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0%   100%     8.76MB 12.02%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func3
         0     0%   100%     3.50MB  4.80%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.Unmarshal
         0     0%   100%     3.50MB  4.80%  github.com/openshift/origin/vendor/github.com/gogo/protobuf/proto.UnmarshalMerge
         0     0%   100%     7.50MB 10.30%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%     7.50MB 10.30%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%        3MB  4.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0%   100%     1.22MB  1.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.(*InotifyWatcher).AddWatch
         0     0%   100%        3MB  4.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100%        5MB  6.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawFactory).NewContainerHandler
         0     0%   100%     2.36MB  3.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.Info
         0     0%   100%    11.02MB 15.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%    11.02MB 15.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%    11.02MB 15.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%        3MB  4.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0%   100%        3MB  4.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0%   100%        3MB  4.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.New
         0     0%   100%     1.22MB  1.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).Start.func1
         0     0%   100%     1.22MB  1.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).processEvent
         0     0%   100%     1.22MB  1.67%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager/watcher/raw.(*rawContainerWatcher).watchDirectory
         0     0%   100%     2.36MB  3.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%     2.36MB  3.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%     2.36MB  3.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%     1.16MB  1.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%     1.16MB  1.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%     0.57MB  0.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%     0.57MB  0.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%     0.64MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%     0.64MB  0.87%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%     0.52MB  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/oomparser.(*OomParser).StreamOoms
         0     0%   100%     0.52MB  0.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/oomparser.checkIfStartOfOomMessages
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0%   100%     3.03MB  4.16%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%     3.03MB  4.16%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%     3.03MB  4.16%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%     3.03MB  4.16%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%     4.05MB  5.55%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.Handler
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandler
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFunc
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFuncWithOpts
         0     0%   100%     1.52MB  2.08%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%     3.03MB  4.16%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%     1.03MB  1.42%  github.com/openshift/origin/vendor/github.com/renstrom/dedent.Dedent
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).Bool
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolP
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).SetAnnotation
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).String
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVar
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%     1.15MB  1.58%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%     1.15MB  1.58%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%     1.15MB  1.58%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%     1.15MB  1.58%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%     1.15MB  1.58%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%     0.64MB  0.88%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%     0.64MB  0.88%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%     0.51MB   0.7%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/xml.init
         0     0%   100%     1.22MB  1.67%  github.com/openshift/origin/vendor/golang.org/x/exp/inotify.(*Watcher).AddWatch
         0     0%   100%     0.79MB  1.09%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%     0.79MB  1.09%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%    14.27MB 19.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%    14.27MB 19.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%    14.27MB 19.59%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%     7.50MB 10.30%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%     8.06MB 11.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.init
         0     0%   100%     8.06MB 11.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%     7.50MB 10.30%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%     8.06MB 11.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%     8.06MB 11.06%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/google.golang.org/grpc/credentials.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%     1.03MB  1.42%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%     1.03MB  1.42%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%     1.50MB  2.06%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apis/meta/v1.(*ObjectMeta).Unmarshal
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).DeepCopy
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Cloner).deepCopy
         0     0%   100%     0.53MB  0.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterGeneratedConversionFunc
         0     0%   100%     0.53MB  0.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%     0.53MB  0.73%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedConversionFuncs
         0     0%   100%     0.54MB  0.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%     0.54MB  0.74%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).Copy
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).DeepCopy
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).New
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).UnsafeConvertToVersion
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).convertToVersion
         0     0%   100%     1.07MB  1.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%     1.07MB  1.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%     3.50MB  4.80%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.Decode
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.UseOrCreateObject
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.unsafeObjectConvertor.ConvertToVersion
         0     0%   100%        4MB  5.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.(*Serializer).Decode
         0     0%   100%        4MB  5.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf.unmarshalToObject
         0     0%   100%        2MB  2.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*DirectDecoder).Decode
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.(*codec).Decode
         0     0%   100%        2MB  2.75%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime/serializer/versioning.DirectDecoder.Decode
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/sets.NewString
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergeMapPatch
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.diffMaps
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.handleMapDiff
         0     0%   100%     1.01MB  1.39%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%    17.11MB 23.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%    17.11MB 23.47%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%    16.61MB 22.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%     3.50MB  4.80%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/watch.(*StreamWatcher).receive
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/third_party/forked/golang/json.LookupPatchMetadata
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/third_party/forked/golang/json.cachedTypeFields
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/registry/generic.init
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd.init
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd/metrics.init
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/storagebackend/factory.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request.func2
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request.func2.1
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.Result.Into
         0     0%   100%     3.50MB  4.80%  github.com/openshift/origin/vendor/k8s.io/client-go/rest/watch.(*Decoder).Decode
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%     1.52MB  2.08%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%     1.52MB  2.08%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%     1.52MB  2.08%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventAggregator).EventAggregate
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*EventCorrelator).EventCorrelate
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartEventWatcher.func1
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.(*eventBroadcasterImpl).StartRecordingToSink.func1
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/record.recordToSink
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%     1.03MB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%     1.12MB  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%     1.63MB  2.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%     1.12MB  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%     4.01MB  5.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%     1.63MB  2.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%     4.50MB  6.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Endpoints).Unmarshal
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolume).Unmarshal
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*PersistentVolumeSpec).Unmarshal
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Pod).Unmarshal
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.(*Service).Unmarshal
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Container
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/v1.DeepCopy_v1_Pod
         0     0%   100%     0.53MB  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.Install
         0     0%   100%     0.53MB  0.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/v1beta1.RegisterConversions
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/rbac/install.Install
         0     0%   100%     1.50MB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/clientset/typed/core/v1.(*persistentVolumes).Get
         0     0%   100%     1.03MB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%     1.03MB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%     1.03MB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%     1.03MB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%     1.03MB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%     1.15MB  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.AddJsonFilenameFlag
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdDescribe
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdPatch
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdRollingUpdate
         0     0%   100%     1.50MB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%     1.03MB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/config.NewCmdConfig
         0     0%   100%     1.03MB  1.42%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/rollout.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNoHeadersFlags
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNonDeprecatedPrinterFlags
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddPrinterFlags
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GenerateRunContainerOptions
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodAdditions
         0     0%   100%        4MB  5.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%     4.50MB  6.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).dispatchWork
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).getServiceEnvVarMap
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).makeEnvironmentVariables
         0     0%   100%     4.50MB  6.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0%   100%     4.50MB  6.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0%   100%     1.12MB  1.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0%   100%        7MB  9.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0%   100%     1.06MB  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0%   100%        7MB  9.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0%   100%     5.76MB  7.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0%   100%     7.50MB 10.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.New
         0     0%   100%     2.36MB  3.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%     2.36MB  3.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.copyPods
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.init
         0     0%   100%     5.76MB  7.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0%   100%     7.50MB 10.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).checkVersionCompatibility
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).getDockerAPIVersion
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).getDockerVersion
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.NewDockerService
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.ensureSandboxImageExists
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.ensureSandboxImageExistsDockerCfg
         0     0%   100%        4MB  5.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.init
         0     0%   100%        1MB  1.37%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectImageByRef
         0     0%   100%     8.76MB 12.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).Version
         0     0%   100%     8.76MB 12.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectImageByRef
         0     0%   100%     8.76MB 12.02%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.Version
         0     0%   100%     1.51MB  2.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%     5.76MB  7.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0%   100%     7.50MB 10.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/envvars.FromServices
         0     0%   100%     1.06MB  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0%   100%        7MB  9.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).SyncPod
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).generateContainerConfig
         0     0%   100%     1.06MB  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0%   100%     1.06MB  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0%   100%        7MB  9.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).startContainer
         0     0%   100%     1.06MB  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0%   100%        7MB  9.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%     4.56MB  6.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0%   100%     4.56MB  6.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0%   100%     1.06MB  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0%   100%        7MB  9.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDefaultHandlers
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%     2.36MB  3.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*volumeStatCalculator).StartOnce.func1.1
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*volumeStatCalculator).calcAndStoreStats
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).AddPodToVolume
         0     0%   100%        2MB  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0%   100%     1.50MB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).createVolumeSpec
         0     0%   100%        2MB  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0%   100%     1.50MB  2.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).getPVSpec
         0     0%   100%        2MB  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0%   100%        2MB  2.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).processPodVolumes
         0     0%   100%     1.02MB  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0%   100%     1.02MB  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0%   100%     1.02MB  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0%   100%     1.53MB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0%   100%     1.53MB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0%   100%     1.53MB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
         0     0%   100%     1.53MB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/registry/rbac/rest.init
         0     0%   100%     1.53MB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0%   100%     1.53MB  2.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0%   100%     2.50MB  3.43%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%     1.01MB  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%     0.51MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%     1.01MB  1.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*cacheOnce).cache
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*cachedMetrics).GetMetrics
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*cachedMetrics).GetMetrics.func1
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*metricsDu).GetMetrics
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/secret.(*secretVolumeMounter).GetMetrics
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationExecutor).MountVolume
         0     0%   100%     0.50MB  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc
         0     0%   100%     1.15MB  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%     4.02MB  5.51%  io.Copy
         0     0%   100%     4.02MB  5.51%  io.copyBuffer
         0     0%   100%     0.50MB  0.69%  io/ioutil.(*devNull).ReadFrom
         0     0%   100%     0.50MB  0.69%  io/ioutil.ReadFile
         0     0%   100%     0.50MB  0.69%  io/ioutil.devNull.ReadFrom
         0     0%   100%     0.50MB  0.69%  io/ioutil.readAll
         0     0%   100%     8.63MB 11.84%  main.init
         0     0%   100%        4MB  5.49%  main.main
         0     0%   100%     1.50MB  2.06%  net/http.(*Transport).dialConn.func3
         0     0%   100%     0.50MB  0.69%  net/http.(*persistConn).writeLoop
         0     0%   100%     1.16MB  1.59%  os/exec.(*Cmd).Start.func1
         0     0%   100%     1.16MB  1.59%  os/exec.(*Cmd).writerDescriptor.func1
         0     0%   100%     0.50MB  0.69%  path.Clean
         0     0%   100%     0.50MB  0.69%  path.Join
         0     0%   100%     2.04MB  2.80%  reflect.MakeSlice
         0     0%   100%        1MB  1.37%  reflect.New
         0     0%   100%        3MB  4.12%  reflect.Value.Convert
         0     0%   100%        1MB  1.37%  reflect.Value.SetMapIndex
         0     0%   100%        3MB  4.12%  reflect.cvtBytesString
         0     0%   100%        1MB  1.37%  reflect.mapassign
         0     0%   100%     0.52MB  0.71%  regexp.(*Regexp).FindAllStringSubmatch
         0     0%   100%     0.52MB  0.71%  regexp.(*Regexp).MatchString
         0     0%   100%     0.52MB  0.71%  regexp.(*Regexp).ReplaceAllString
         0     0%   100%     0.52MB  0.71%  regexp.(*Regexp).allMatches
         0     0%   100%     1.55MB  2.12%  regexp.(*Regexp).doExecute
         0     0%   100%     0.52MB  0.71%  regexp.(*Regexp).doMatch
         0     0%   100%     0.52MB  0.71%  regexp.(*Regexp).replaceAll
         0     0%   100%     1.55MB  2.12%  regexp.(*machine).backtrack
         0     0%   100%        1MB  1.38%  regexp.Compile
         0     0%   100%        1MB  1.38%  regexp.MustCompile
         0     0%   100%        1MB  1.38%  regexp.compile
         0     0%   100%        1MB  1.38%  regexp/syntax.(*compiler).compile
         0     0%   100%        1MB  1.38%  regexp/syntax.Compile
         0     0%   100%     0.50MB  0.69%  runtime.concatstring3
         0     0%   100%     0.50MB  0.69%  runtime.concatstrings
         0     0%   100%    72.87MB   100%  runtime.goexit
         0     0%   100%    12.63MB 17.33%  runtime.main
         0     0%   100%        1MB  1.37%  runtime.selectgo
         0     0%   100%        1MB  1.37%  runtime.selectgoImpl
         0     0%   100%    11.50MB 15.78%  runtime.slicebytetostring
         0     0%   100%     1.50MB  2.06%  sync.(*Once).Do
         0     0%   100%     0.50MB  0.69%  sync.(*Pool).Get
