26215.54kB of 26215.54kB total (  100%)
Dropped 1034 nodes (cum <= 131.08kB)
      flat  flat%   sum%        cum   cum%
 4144.18kB 15.81% 15.81%  4144.18kB 15.81%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 2929.57kB 11.17% 26.98%  2929.57kB 11.17%  bytes.makeSlice
 2267.06kB  8.65% 35.63%  2267.06kB  8.65%  runtime.hashGrow
 2049.75kB  7.82% 43.45%  3073.88kB 11.73%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
 1584.50kB  6.04% 49.49%  1584.50kB  6.04%  regexp.(*bitState).reset
 1536.38kB  5.86% 55.35%  3803.43kB 14.51%  runtime.mapassign
 1536.23kB  5.86% 61.21%  2048.34kB  7.81%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
 1536.18kB  5.86% 67.07%  1536.18kB  5.86%  runtime.rawstringtmp
 1033.08kB  3.94% 71.01%  1033.08kB  3.94%  runtime.makemap
 1026.63kB  3.92% 74.93%  1026.63kB  3.92%  regexp/syntax.(*compiler).rune
 1024.03kB  3.91% 78.84%  1024.03kB  3.91%  reflect.unsafe_NewArray
  809.97kB  3.09% 81.93%   809.97kB  3.09%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  636.73kB  2.43% 84.36%   636.73kB  2.43%  runtime.makechan
     514kB  1.96% 86.32%  4658.18kB 17.77%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
     513kB  1.96% 88.27%      513kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/printers.(*HumanReadablePrinter).HandledResources
  512.88kB  1.96% 90.23%   512.88kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/third_party/forked/golang/json.typeFields
  512.56kB  1.96% 92.18%  1024.58kB  3.91%  crypto/x509.parseCertificate
  512.50kB  1.95% 94.14%   512.50kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.ResourceAliases
  512.28kB  1.95% 96.09%   512.28kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/config.NewCmdConfigUseContext
  512.03kB  1.95% 98.05%   512.03kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*metricsDu).getFsInfo
  512.01kB  1.95%   100%   512.01kB  1.95%  errors.New
         0     0%   100%  2929.57kB 11.17%  bytes.(*Buffer).ReadFrom
         0     0%   100%  1536.59kB  5.86%  crypto/tls.(*Conn).Handshake
         0     0%   100%  1536.59kB  5.86%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%  1536.59kB  5.86%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%  1536.59kB  5.86%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%  1536.59kB  5.86%  crypto/x509.(*Certificate).Verify
         0     0%   100%  1536.59kB  5.86%  crypto/x509.ParseCertificate
         0     0%   100%  1536.59kB  5.86%  crypto/x509.initSystemRoots
         0     0%   100%  1536.59kB  5.86%  crypto/x509.loadSystemRoots
         0     0%   100%  1536.59kB  5.86%  crypto/x509.systemRootsPool
         0     0%   100%  1024.03kB  3.91%  encoding/asn1.Unmarshal
         0     0%   100%  1024.03kB  3.91%  encoding/asn1.UnmarshalWithParams
         0     0%   100%  1024.03kB  3.91%  encoding/asn1.parseField
         0     0%   100%  1024.03kB  3.91%  encoding/asn1.parseSequenceOf
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%   548.84kB  2.09%  github.com/openshift/origin/pkg/api/legacy.InstallLegacy
         0     0%   100%   548.84kB  2.09%  github.com/openshift/origin/pkg/authorization/apis/authorization.addLegacyKnownTypes
         0     0%   100%   548.84kB  2.09%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init
         0     0%   100%   548.84kB  2.09%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init.1
         0     0%   100%   548.84kB  2.09%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init
         0     0%   100%   548.84kB  2.09%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/typed/authorization/internalversion.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%  2635.21kB 10.05%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  4098.29kB 15.63%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  4098.29kB 15.63%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%  8832.68kB 33.69%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0%   100%  1666.74kB  6.36%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%  4625.93kB 17.65%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%  1066.87kB  4.07%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%   512.01kB  1.95%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%  1036.04kB  3.95%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%  1036.04kB  3.95%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%  1024.27kB  3.91%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%   513.31kB  1.96%  github.com/openshift/origin/pkg/oc/admin.init
         0     0%   100%   513.31kB  1.96%  github.com/openshift/origin/pkg/oc/admin/image.init
         0     0%   100%   512.17kB  1.95%  github.com/openshift/origin/pkg/oc/admin/migrate.(*ResourceOptions).Bind
         0     0%   100%   512.17kB  1.95%  github.com/openshift/origin/pkg/oc/admin/migrate/storage.NewCmdMigrateAPIStorage
         0     0%   100%   512.10kB  1.95%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdAddClusterRoleToUser
         0     0%   100%   512.10kB  1.95%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdPolicy
         0     0%   100%   512.08kB  1.95%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdSccSubjectReview
         0     0%   100%  1537.58kB  5.87%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%  2560.71kB  9.77%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   512.28kB  1.95%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdConfig
         0     0%   100%  2635.21kB 10.05%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%   512.08kB  1.95%  github.com/openshift/origin/pkg/oc/cli/cmd/set.NewCmdEnv
         0     0%   100%   512.08kB  1.95%  github.com/openshift/origin/pkg/oc/cli/cmd/set.NewCmdSet
         0     0%   100%  1066.87kB  4.07%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%   512.08kB  1.95%  github.com/openshift/origin/pkg/oc/cli/policy.NewCmdPolicy
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%   513.31kB  1.96%  github.com/openshift/origin/vendor/github.com/containers/image/docker/policyconfiguration.init
         0     0%   100%   513.31kB  1.96%  github.com/openshift/origin/vendor/github.com/containers/image/docker/reference.init
         0     0%   100%  1024.16kB  3.91%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0%   100%  1024.16kB  3.91%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0%   100%  1024.12kB  3.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.DiskStatsCopy
         0     0%   100%  3585.89kB 13.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%  1024.12kB  3.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setDiskIoStats
         0     0%   100%  3585.89kB 13.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  2413.56kB  9.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%   516.01kB  1.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.Info
         0     0%   100%  3585.89kB 13.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%  3585.89kB 13.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%  3585.89kB 13.68%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%   516.01kB  1.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.New
         0     0%   100%  2413.56kB  9.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  2413.56kB  9.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  2413.56kB  9.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  4.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  4.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   578.66kB  2.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%   578.66kB  2.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%   650.62kB  2.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%   650.62kB  2.48%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%   528.17kB  2.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/oomparser.(*OomParser).StreamOoms
         0     0%   100%   528.17kB  2.01%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/oomparser.checkIfStartOfOomMessages
         0     0%   100%   512.02kB  1.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0%   100%   512.02kB  1.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0%   100%   512.02kB  1.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0%   100%   512.02kB  1.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0%   100%  3104.11kB 11.84%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  3104.11kB 11.84%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  3104.11kB 11.84%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  3104.11kB 11.84%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  4144.18kB 15.81%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.Handler
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandler
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFunc
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFuncWithOpts
         0     0%   100%  1554.07kB  5.93%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  3104.11kB 11.84%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%  1056.33kB  4.03%  github.com/openshift/origin/vendor/github.com/renstrom/dedent.Dedent
         0     0%   100%   512.10kB  1.95%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%   512.08kB  1.95%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).Bool
         0     0%   100%   512.08kB  1.95%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolP
         0     0%   100%   512.08kB  1.95%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%  1024.16kB  3.91%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%   512.17kB  1.95%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).SetAnnotation
         0     0%   100%   512.08kB  1.95%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).String
         0     0%   100%   512.10kB  1.95%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVar
         0     0%   100%   512.08kB  1.95%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%  1024.18kB  3.91%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%  1181.04kB  4.51%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%  1181.04kB  4.51%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%  1181.04kB  4.51%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%  1181.04kB  4.51%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%  1181.04kB  4.51%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%   659.99kB  2.52%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%   659.99kB  2.52%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%   521.05kB  1.99%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/xml.init
         0     0%   100%   809.97kB  3.09%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   809.97kB  3.09%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%  1548.15kB  5.91%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%  1548.15kB  5.91%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%   512.11kB  1.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC.func2
         0     0%   100%  1548.15kB  5.91%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%  1024.16kB  3.91%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0%   100%   512.01kB  1.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.init
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0%   100%  1024.16kB  3.91%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0%   100%   512.01kB  1.95%  github.com/openshift/origin/vendor/google.golang.org/grpc/credentials.init
         0     0%   100%   513.56kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%   513.56kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%  1058.23kB  4.04%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1058.23kB  4.04%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%   513.56kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%   544.67kB  2.08%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterGeneratedConversionFunc
         0     0%   100%   544.67kB  2.08%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%   544.67kB  2.08%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedConversionFuncs
         0     0%   100%   548.84kB  2.09%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%   548.84kB  2.09%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%  1093.51kB  4.17%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1093.51kB  4.17%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%   512.88kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergeMapPatch
         0     0%   100%   512.88kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0%   100%   512.88kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.diffMaps
         0     0%   100%   512.88kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.handleMapDiff
         0     0%   100%  1036.04kB  3.95%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  3091.03kB 11.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  3091.03kB 11.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%     2579kB  9.84%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%   512.88kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/third_party/forked/golang/json.LookupPatchMetadata
         0     0%   100%   512.88kB  1.96%  github.com/openshift/origin/vendor/k8s.io/apimachinery/third_party/forked/golang/json.cachedTypeFields
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/registry/generic.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd/metrics.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/storagebackend/factory.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%  1554.07kB  5.93%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  1554.07kB  5.93%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  1554.07kB  5.93%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%  1058.23kB  4.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  1150.73kB  4.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%  1666.74kB  6.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%  1150.73kB  4.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  4107.91kB 15.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%  1666.74kB  6.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%   544.67kB  2.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.Install
         0     0%   100%   544.67kB  2.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/v1beta1.RegisterConversions
         0     0%   100%   513.56kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/rbac/install.Install
         0     0%   100%  1058.23kB  4.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%  1058.23kB  4.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%  1058.23kB  4.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%  1058.23kB  4.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%  1058.23kB  4.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%  1181.04kB  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%   512.17kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.AddJsonFilenameFlag
         0     0%   100%   512.50kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdDescribe
         0     0%   100%      513kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdPatch
         0     0%   100%   512.08kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdRollingUpdate
         0     0%   100%  1537.58kB  5.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%  1056.33kB  4.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%   512.28kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/config.NewCmdConfig
         0     0%   100%  1056.33kB  4.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/rollout.init
         0     0%   100%   512.08kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNoHeadersFlags
         0     0%   100%   512.08kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNonDeprecatedPrinterFlags
         0     0%   100%  1024.16kB  3.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddPrinterFlags
         0     0%   100%   512.88kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0%   100%   512.88kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0%   100%   512.88kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0%   100%   512.88kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0%   100%  1150.73kB  4.39%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%   513.31kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.init
         0     0%   100%   512.11kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*CreateContainerRequest).Unmarshal
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0%   100%   512.11kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandboxConfig).Unmarshal
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0%   100%   512.11kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_CreateContainer_Handler
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_RunPodSandbox_Handler
         0     0%   100%   512.01kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.init
         0     0%   100%   516.01kB  1.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.New
         0     0%   100%  2413.56kB  9.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%  2413.56kB  9.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%   512.01kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).RunPodSandbox
         0     0%   100%      514kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).checkVersionCompatibility
         0     0%   100%      514kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).getDockerAPIVersion
         0     0%   100%      514kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).getDockerVersion
         0     0%   100%      514kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.NewDockerService
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.ensureSandboxImageExists
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.ensureSandboxImageExistsDockerCfg
         0     0%   100%   513.31kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).InspectImageByRef
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0%   100%      514kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).Version
         0     0%   100%   512.01kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.InspectImageByRef
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0%   100%      514kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.Version
         0     0%   100%  1550.05kB  5.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).RunPodSandbox
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0%   100%   512.01kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%   512.05kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDefaultHandlers
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%  2413.56kB  9.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   512.03kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*volumeStatCalculator).StartOnce.func1.1
         0     0%   100%   512.03kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*volumeStatCalculator).calcAndStoreStats
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/registry/rbac/rest.init
         0     0%   100%   512.88kB  1.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%  1036.04kB  3.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%   518.02kB  1.98%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%  1036.04kB  3.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%   512.03kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*cacheOnce).cache
         0     0%   100%   512.03kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*cachedMetrics).GetMetrics
         0     0%   100%   512.03kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*cachedMetrics).GetMetrics.func1
         0     0%   100%   512.03kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume.(*metricsDu).GetMetrics
         0     0%   100%   512.03kB  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/secret.(*secretVolumeMounter).GetMetrics
         0     0%   100%  1181.04kB  4.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%  2413.56kB  9.21%  io.Copy
         0     0%   100%  2413.56kB  9.21%  io.copyBuffer
         0     0%   100%   516.01kB  1.97%  io/ioutil.ReadFile
         0     0%   100%   516.01kB  1.97%  io/ioutil.readAll
         0     0%   100%  8832.68kB 33.69%  main.init
         0     0%   100%  4098.29kB 15.63%  main.main
         0     0%   100%  1536.59kB  5.86%  net/http.(*Transport).dialConn.func3
         0     0%   100%  1024.03kB  3.91%  reflect.MakeSlice
         0     0%   100%   528.17kB  2.01%  regexp.(*Regexp).FindAllStringSubmatch
         0     0%   100%   528.17kB  2.01%  regexp.(*Regexp).MatchString
         0     0%   100%   528.17kB  2.01%  regexp.(*Regexp).ReplaceAllString
         0     0%   100%   528.17kB  2.01%  regexp.(*Regexp).allMatches
         0     0%   100%  1584.50kB  6.04%  regexp.(*Regexp).doExecute
         0     0%   100%   528.17kB  2.01%  regexp.(*Regexp).doMatch
         0     0%   100%   528.17kB  2.01%  regexp.(*Regexp).replaceAll
         0     0%   100%  1584.50kB  6.04%  regexp.(*machine).backtrack
         0     0%   100%  1026.63kB  3.92%  regexp.Compile
         0     0%   100%  1026.63kB  3.92%  regexp.MustCompile
         0     0%   100%  1026.63kB  3.92%  regexp.compile
         0     0%   100%  1026.63kB  3.92%  regexp/syntax.(*compiler).compile
         0     0%   100%  1026.63kB  3.92%  regexp/syntax.Compile
         0     0%   100% 26215.54kB   100%  runtime.goexit
         0     0%   100% 12930.97kB 49.33%  runtime.main
         0     0%   100%  1536.18kB  5.86%  runtime.slicebytetostring
         0     0%   100%  1536.59kB  5.86%  sync.(*Once).Do
