99.21s of 118.99s total (83.38%)
Dropped 1328 nodes (cum <= 0.59s)
      flat  flat%   sum%        cum   cum%
    15.46s 12.99% 12.99%     15.98s 13.43%  syscall.Syscall
    13.68s 11.50% 24.49%     24.71s 20.77%  runtime.scanobject
     5.95s  5.00% 29.49%      5.95s  5.00%  runtime.heapBitsForObject
     5.84s  4.91% 34.40%      5.85s  4.92%  runtime.greyobject
     5.16s  4.34% 38.73%      5.16s  4.34%  runtime.memclrNoHeapPointers
     4.59s  3.86% 42.59%     17.98s 15.11%  runtime.mallocgc
     4.54s  3.82% 46.41%      4.62s  3.88%  syscall.Syscall6
     4.47s  3.76% 50.16%      4.52s  3.80%  encoding/json.stateInString
     3.11s  2.61% 52.78%      7.05s  5.92%  encoding/json.(*Decoder).readValue
     3.07s  2.58% 55.36%      5.81s  4.88%  encoding/json.(*decodeState).scanWhile
     2.97s  2.50% 57.85%      2.97s  2.50%  runtime.memmove
     1.84s  1.55% 59.40%      1.90s  1.60%  encoding/json.unquoteBytes
     1.77s  1.49% 60.89%      1.77s  1.49%  runtime.heapBitsSetType
     1.73s  1.45% 62.34%      7.75s  6.51%  runtime.mapassign
     1.72s  1.45% 63.79%      1.94s  1.63%  runtime.mapiternext
     1.44s  1.21% 65.00%      1.44s  1.21%  runtime.futex
     1.41s  1.18% 66.18%     24.78s 20.83%  encoding/json.(*decodeState).object
     1.24s  1.04% 67.22%      1.24s  1.04%  runtime.aeshashbody
     0.97s  0.82% 68.04%      0.97s  0.82%  runtime.(*mSpanList).remove
     0.86s  0.72% 68.76%      2.02s  1.70%  runtime.evacuate
     0.73s  0.61% 69.38%      0.73s  0.61%  runtime.memeqbody
     0.72s  0.61% 69.98%      0.92s  0.77%  path.Clean
     0.59s   0.5% 70.48%      0.63s  0.53%  encoding/json.stateEndValue
     0.59s   0.5% 70.97%     22.29s 18.73%  runtime.gcDrain
     0.58s  0.49% 71.46%      2.93s  2.46%  runtime.gentraceback
     0.57s  0.48% 71.94%      1.46s  1.23%  runtime.pcvalue
     0.56s  0.47% 72.41%      1.81s  1.52%  runtime.typedmemmove
     0.54s  0.45% 72.86%      0.86s  0.72%  runtime.mapaccess2_faststr
     0.52s  0.44% 73.30%      1.67s  1.40%  runtime.sweepone
     0.47s  0.39% 73.70%     37.35s 31.39%  runtime.systemstack
     0.46s  0.39% 74.08%      0.84s  0.71%  reflect.(*rtype).String
     0.45s  0.38% 74.46%      1.37s  1.15%  syscall.ByteSliceFromString
     0.40s  0.34% 74.80%      1.24s  1.04%  reflect.(*rtype).Name
     0.40s  0.34% 75.13%      3.50s  2.94%  runtime.rawstring
     0.38s  0.32% 75.45%      1.01s  0.85%  runtime.mapiterinit
     0.37s  0.31% 75.76%      0.75s  0.63%  runtime.mapaccess1
     0.36s   0.3% 76.07%      1.18s  0.99%  runtime.writebarrierptr_prewrite1
     0.34s  0.29% 76.35%      5.56s  4.67%  runtime.newobject
     0.33s  0.28% 76.63%      0.63s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.33s  0.28% 76.91%      0.74s  0.62%  runtime.step
     0.32s  0.27% 77.17%      2.12s  1.78%  encoding/json.(*decodeState).indirect
     0.31s  0.26% 77.44%      0.77s  0.65%  runtime.bulkBarrierPreWrite
     0.31s  0.26% 77.70%      0.68s  0.57%  runtime.scanblock
     0.30s  0.25% 77.95%      0.86s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
     0.29s  0.24% 78.19%      5.10s  4.29%  encoding/json.(*decodeState).literalStore
     0.29s  0.24% 78.44%      3.79s  3.19%  runtime.rawstringtmp
     0.27s  0.23% 78.66%      1.15s  0.97%  runtime.convT2E
     0.25s  0.21% 78.87%      3.54s  2.98%  runtime.newarray
     0.25s  0.21% 79.08%      4.39s  3.69%  runtime.slicebytetostring
     0.23s  0.19% 79.28%      2.73s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.23s  0.19% 79.47%      2.90s  2.44%  runtime.(*mcentral).cacheSpan
     0.19s  0.16% 79.63%      0.77s  0.65%  runtime.gcmarkwb_m
     0.15s  0.13% 79.75%     25.40s 21.35%  encoding/json.(*decodeState).value
     0.15s  0.13% 79.88%      1.02s  0.86%  runtime.(*mspan).sweep
     0.15s  0.13% 80.01%      1.07s   0.9%  runtime.concatstrings
     0.15s  0.13% 80.13%      6.26s  5.26%  runtime.makeslice
     0.14s  0.12% 80.25%      1.43s  1.20%  reflect.New
     0.14s  0.12% 80.37%      3.22s  2.71%  reflect.Value.SetMapIndex
     0.13s  0.11% 80.48%      2.72s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.13s  0.11% 80.59%      0.61s  0.51%  reflect.Zero
     0.12s   0.1% 80.69%      8.21s  6.90%  encoding/json.(*decodeState).literal
     0.12s   0.1% 80.79%      0.76s  0.64%  reflect.(*rtype).ptrTo
     0.12s   0.1% 80.89%      0.67s  0.56%  strings.Replace
     0.11s 0.092% 80.98%      2.25s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.10s 0.084% 81.07%      0.61s  0.51%  reflect.(*rtype).typeOff
     0.10s 0.084% 81.15%      1.41s  1.18%  reflect.makeString
     0.09s 0.076% 81.23%      0.91s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.09s 0.076% 81.30%      1.09s  0.92%  reflect.deepValueEqual
     0.09s 0.076% 81.38%      1.30s  1.09%  runtime.findrunnable
     0.08s 0.067% 81.44%     25.32s 21.28%  encoding/json.(*decodeState).array
     0.08s 0.067% 81.51%      0.74s  0.62%  encoding/json.cachedTypeFields
     0.08s 0.067% 81.58%      0.88s  0.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.08s 0.067% 81.65%      0.80s  0.67%  runtime.writebarrierptr
     0.07s 0.059% 81.70%      0.83s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.07s 0.059% 81.76%      5.61s  4.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.07s 0.059% 81.82%      0.86s  0.72%  reflect.MakeSlice
     0.07s 0.059% 81.88%      1.52s  1.28%  runtime.schedule
     0.07s 0.059% 81.94%      0.84s  0.71%  runtime.writebarrierptr_prewrite1.func1
     0.07s 0.059% 82.00%      1.44s  1.21%  syscall.BytePtrFromString
     0.06s  0.05% 82.05%      0.65s  0.55%  runtime.(*mheap).alloc_m
     0.06s  0.05% 82.10%      1.20s  1.01%  runtime.scanframeworker
     0.06s  0.05% 82.15%      0.66s  0.55%  sort.quickSort_func
     0.05s 0.042% 82.19%      0.85s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumesForPod
     0.05s 0.042% 82.23%      9.46s  7.95%  os.Lstat
     0.05s 0.042% 82.28%      2.54s  2.13%  runtime.scang
     0.05s 0.042% 82.32%      8.69s  7.30%  syscall.Lstat
     0.04s 0.034% 82.35%      2.47s  2.08%  reflect.Value.Convert
     0.04s 0.034% 82.39%      2.21s  1.86%  reflect.cvtBytesString
     0.04s 0.034% 82.42%      3.68s  3.09%  runtime.(*mcache).nextFree
     0.04s 0.034% 82.45%      2.94s  2.47%  runtime.(*mcache).refill
     0.04s 0.034% 82.49%      3.74s  3.14%  runtime.gcDrainN
     0.04s 0.034% 82.52%      1.81s  1.52%  runtime.hashGrow
     0.03s 0.025% 82.54%      1.97s  1.66%  bytes.(*Buffer).ReadFrom
     0.03s 0.025% 82.57%     20.87s 17.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.03s 0.025% 82.60%      2.12s  1.78%  os.(*File).Read
     0.03s 0.025% 82.62%      2.09s  1.76%  os.(*File).read
     0.03s 0.025% 82.65%      4.40s  3.70%  os.Stat
     0.03s 0.025% 82.67%      2.87s  2.41%  reflect.mapassign
     0.03s 0.025% 82.70%      1.56s  1.31%  reflect.unsafe_New
     0.03s 0.025% 82.72%      2.05s  1.72%  runtime.growWork
     0.03s 0.025% 82.75%      1.86s  1.56%  runtime.mcall
     0.03s 0.025% 82.77%      2.48s  2.08%  runtime.scanstack
     0.03s 0.025% 82.80%      0.63s  0.53%  strings.Join
     0.02s 0.017% 82.81%     32.04s 26.93%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
     0.02s 0.017% 82.83%      7.28s  6.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.02s 0.017% 82.85%      8.39s  7.05%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
     0.02s 0.017% 82.86%      7.53s  6.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.02s 0.017% 82.88%      8.70s  7.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.02s 0.017% 82.90%         1s  0.84%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
     0.02s 0.017% 82.91%      2.17s  1.82%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
     0.02s 0.017% 82.93%      2.78s  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.02s 0.017% 82.95%      0.70s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.02s 0.017% 82.96%      0.74s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.02s 0.017% 82.98%     11.22s  9.43%  os.(*File).readdir
     0.02s 0.017% 83.00%      5.13s  4.31%  os.OpenFile
     0.02s 0.017% 83.02%      1.12s  0.94%  reflect.DeepEqual
     0.02s 0.017% 83.03%      1.73s  1.45%  runtime.bgsweep
     0.02s 0.017% 83.05%      1.71s  1.44%  runtime.gosweepone
     0.02s 0.017% 83.07%      0.87s  0.73%  runtime.notesleep
     0.02s 0.017% 83.08%      0.72s  0.61%  runtime.pcdatavalue
     0.02s 0.017% 83.10%      1.22s  1.03%  runtime.scanstack.func1
     0.02s 0.017% 83.12%      4.58s  3.85%  syscall.Open
     0.02s 0.017% 83.13%      4.15s  3.49%  syscall.Stat
     0.01s 0.0084% 83.14%      1.64s  1.38%  bufio.(*Scanner).Scan
     0.01s 0.0084% 83.15%      0.82s  0.69%  bytes.makeSlice
     0.01s 0.0084% 83.16%     32.08s 26.96%  encoding/json.(*Decoder).Decode
     0.01s 0.0084% 83.17%      3.75s  3.15%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
     0.01s 0.0084% 83.18%      4.90s  4.12%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.01s 0.0084% 83.18%      3.68s  3.09%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
     0.01s 0.0084% 83.19%      3.45s  2.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
     0.01s 0.0084% 83.20%      7.53s  6.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.01s 0.0084% 83.21%      4.32s  3.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.01s 0.0084% 83.22%      3.04s  2.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s 0.0084% 83.23%      0.68s  0.57%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.WaitFor
     0.01s 0.0084% 83.23%      6.73s  5.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s 0.0084% 83.24%     14.95s 12.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s 0.0084% 83.25%      0.96s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.01s 0.0084% 83.26%     32.09s 26.97%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
     0.01s 0.0084% 83.27%     32.08s 26.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
     0.01s 0.0084% 83.28%     14.96s 12.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
     0.01s 0.0084% 83.28%      0.79s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).WaitForAttachAndMount
     0.01s 0.0084% 83.29%      2.04s  1.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
     0.01s 0.0084% 83.30%     12.37s 10.40%  io/ioutil.ReadDir
     0.01s 0.0084% 83.31%      6.91s  5.81%  io/ioutil.ReadFile
     0.01s 0.0084% 83.32%      1.41s  1.18%  os.(*File).readdirnames
     0.01s 0.0084% 83.33%      0.66s  0.55%  os.(*file).close
     0.01s 0.0084% 83.33%      2.95s  2.48%  runtime.(*mcache).nextFree.func1
     0.01s 0.0084% 83.34%      0.66s  0.55%  runtime.(*mheap).alloc.func1
     0.01s 0.0084% 83.35%      0.77s  0.65%  runtime.funcspdelta
     0.01s 0.0084% 83.36%      1.06s  0.89%  runtime.park_m
     0.01s 0.0084% 83.37%      4.56s  3.83%  syscall.openat
     0.01s 0.0084% 83.38%      2.44s  2.05%  syscall.read
         0     0% 83.38%      1.05s  0.88%  encoding/json.(*Decoder).refill
         0     0% 83.38%     25.41s 21.35%  encoding/json.(*decodeState).unmarshal
         0     0% 83.38%     32.04s 26.93%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 83.38%      2.15s  1.81%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 83.38%      3.74s  3.14%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 83.38%      7.43s  6.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
         0     0% 83.38%      7.29s  6.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.38%      4.03s  3.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 83.38%      4.40s  3.70%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.38%      0.68s  0.57%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 83.38%      4.08s  3.43%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 83.38%      7.29s  6.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.38%      9.03s  7.59%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 83.38%      8.70s  7.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.38%      7.83s  6.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 83.38%      7.29s  6.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.38%      7.29s  6.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 83.38%      7.29s  6.13%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.38%      2.33s  1.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 83.38%      0.93s  0.78%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 83.38%      7.08s  5.95%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 83.38%      0.94s  0.79%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 83.38%      3.21s  2.70%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 83.38%      0.67s  0.56%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 83.38%     38.82s 32.62%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 83.38%     38.81s 32.62%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 83.38%      2.62s  2.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 83.38%     38.83s 32.63%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.38%      0.66s  0.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*parser).recvMsg
         0     0% 83.38%      2.17s  1.82%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 83.38%      3.75s  3.15%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 83.38%      4.66s  3.92%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 83.38%      2.44s  2.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 83.38%      4.66s  3.92%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 83.38%      3.75s  3.15%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 83.38%      4.36s  3.66%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 83.38%      4.43s  3.72%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 83.38%      0.71s   0.6%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 83.38%     17.52s 14.72%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 83.38%     17.50s 14.71%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 83.38%      0.70s  0.59%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Poll
         0     0% 83.38%     17.35s 14.58%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.38%      0.70s  0.59%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.pollInternal
         0     0% 83.38%      9.84s  8.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.38%      1.87s  1.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 83.38%      7.83s  6.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.38%      9.81s  8.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 83.38%      9.84s  8.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.38%      9.84s  8.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.38%      9.84s  8.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.38%      1.87s  1.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 83.38%      1.88s  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 83.38%      1.88s  1.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 83.38%      1.87s  1.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 83.38%      0.66s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 83.38%      0.95s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 83.38%      1.47s  1.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 83.38%      1.02s  0.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 83.38%      1.25s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 83.38%      3.38s  2.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 83.38%     14.97s 12.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 83.38%     20.88s 17.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 83.38%      7.83s  6.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.38%      0.70s  0.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
         0     0% 83.38%      1.31s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 83.38%      1.31s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 83.38%      1.29s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 83.38%      0.93s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 83.38%      0.93s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 83.38%      1.13s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 83.38%      1.13s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 83.38%      1.13s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 83.38%      2.27s  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 83.38%     32.04s 26.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 83.38%     20.88s 17.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.38%      7.94s  6.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.38%      7.94s  6.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.38%      7.93s  6.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 83.38%      1.25s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 83.38%      3.38s  2.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 83.38%      1.25s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 83.38%      1.25s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 83.38%      3.37s  2.83%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 83.38%      0.77s  0.65%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 83.38%      1.25s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 83.38%      3.38s  2.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 83.38%      3.19s  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 83.38%      3.19s  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 83.38%      1.25s  1.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 83.38%      3.38s  2.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 83.38%      7.90s  6.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.38%      7.90s  6.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.38%      0.64s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).getUnmountedVolumes
         0     0% 83.38%      0.64s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).verifyVolumesMountedFunc.func1
         0     0% 83.38%      2.07s  1.74%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 83.38%      2.06s  1.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 83.38%      2.25s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 83.38%      2.25s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 83.38%      2.25s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 83.38%      2.25s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 83.38%      1.31s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 83.38%      1.31s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 83.38%      2.25s  1.89%  io/ioutil.readAll
         0     0% 83.38%     11.22s  9.43%  os.(*File).Readdir
         0     0% 83.38%      1.41s  1.18%  os.(*File).Readdirnames
         0     0% 83.38%      0.61s  0.51%  os.(*File).Stat
         0     0% 83.38%      5.13s  4.31%  os.Open
         0     0% 83.38%      1.34s  1.13%  path.Join
         0     0% 83.38%      0.74s  0.62%  reflect.unsafe_NewArray
         0     0% 83.38%      1.69s  1.42%  runtime.(*mcentral).grow
         0     0% 83.38%      2.33s  1.96%  runtime.(*mheap).alloc
         0     0% 83.38%      0.80s  0.67%  runtime._System
         0     0% 83.38%         1s  0.84%  runtime.concatstring3
         0     0% 83.38%      0.68s  0.57%  runtime.copystack
         0     0% 83.38%      1.03s  0.87%  runtime.futexsleep
         0     0% 83.38%      3.76s  3.16%  runtime.gcAssistAlloc
         0     0% 83.38%      3.74s  3.14%  runtime.gcAssistAlloc.func1
         0     0% 83.38%      3.74s  3.14%  runtime.gcAssistAlloc1
         0     0% 83.38%     25.04s 21.04%  runtime.gcBgMarkWorker
         0     0% 83.38%     22.18s 18.64%  runtime.gcBgMarkWorker.func2
         0     0% 83.38%    115.65s 97.19%  runtime.goexit
         0     0% 83.38%      1.53s  1.29%  runtime.gosweepone.func1
         0     0% 83.38%      0.98s  0.82%  runtime.largeAlloc
         0     0% 83.38%      0.98s  0.82%  runtime.mallocgc.func1
         0     0% 83.38%      2.54s  2.13%  runtime.markroot.func1
         0     0% 83.38%      0.96s  0.81%  runtime.stopm
         0     0% 83.38%      0.72s  0.61%  sort.Slice
         0     0% 83.38%      2.44s  2.05%  syscall.Read
