17.59s of 22.23s total (79.13%)
Dropped 995 nodes (cum <= 0.11s)
      flat  flat%   sum%        cum   cum%
     3.47s 15.61% 15.61%      3.73s 16.78%  syscall.Syscall
     2.76s 12.42% 28.03%      3.93s 17.68%  runtime.scanobject
     1.15s  5.17% 33.20%      1.17s  5.26%  syscall.Syscall6
     0.99s  4.45% 37.65%      0.99s  4.45%  runtime.memclrNoHeapPointers
     0.72s  3.24% 40.89%      2.67s 12.01%  runtime.mallocgc
     0.67s  3.01% 43.90%      0.67s  3.01%  runtime.greyobject
     0.65s  2.92% 46.83%      0.66s  2.97%  encoding/json.stateInString
     0.62s  2.79% 49.62%      0.62s  2.79%  runtime.heapBitsForObject
     0.42s  1.89% 51.51%      0.87s  3.91%  encoding/json.(*decodeState).scanWhile
     0.39s  1.75% 53.26%      1.14s  5.13%  encoding/json.(*Decoder).readValue
     0.39s  1.75% 55.02%      0.39s  1.75%  runtime.memmove
     0.35s  1.57% 56.59%      1.16s  5.22%  runtime.mapassign
     0.31s  1.39% 57.98%      0.31s  1.39%  runtime.heapBitsSetType
     0.29s  1.30% 59.29%      0.29s  1.30%  runtime.futex
     0.27s  1.21% 60.50%      0.28s  1.26%  encoding/json.unquoteBytes
     0.25s  1.12% 61.63%      3.43s 15.43%  encoding/json.(*decodeState).object
     0.20s   0.9% 62.53%      0.20s   0.9%  runtime.aeshashbody
     0.17s  0.76% 63.29%      3.92s 17.63%  runtime.gcDrain
     0.17s  0.76% 64.06%      0.74s  3.33%  runtime.gentraceback
     0.14s  0.63% 64.69%      0.18s  0.81%  runtime.mapiternext
     0.13s  0.58% 65.27%      0.13s  0.58%  runtime.casgstatus
     0.13s  0.58% 65.86%      0.13s  0.58%  runtime.readvarint
     0.13s  0.58% 66.44%      0.13s  0.58%  syscall.RawSyscall
     0.12s  0.54% 66.98%      0.26s  1.17%  runtime.evacuate
     0.12s  0.54% 67.52%      0.12s  0.54%  runtime.lock
     0.11s  0.49% 68.02%      0.37s  1.66%  runtime.pcvalue
     0.11s  0.49% 68.51%      0.24s  1.08%  runtime.step
     0.11s  0.49% 69.01%      0.12s  0.54%  runtime.unlock
     0.10s  0.45% 69.46%      0.13s  0.58%  path.Clean
     0.10s  0.45% 69.91%      0.16s  0.72%  runtime.mapaccess2_faststr
     0.10s  0.45% 70.36%      0.75s  3.37%  runtime.newobject
     0.10s  0.45% 70.81%      0.24s  1.08%  runtime.typedmemmove
     0.09s   0.4% 71.21%      0.12s  0.54%  runtime.exitsyscall
     0.09s   0.4% 71.61%      0.13s  0.58%  runtime.scanblock
     0.09s   0.4% 72.02%      0.38s  1.71%  runtime.selectgoImpl
     0.09s   0.4% 72.42%      6.33s 28.48%  runtime.systemstack
     0.08s  0.36% 72.78%      0.33s  1.48%  encoding/json.(*decodeState).indirect
     0.08s  0.36% 73.14%      0.22s  0.99%  runtime.sweepone
     0.07s  0.31% 73.46%      0.22s  0.99%  syscall.ByteSliceFromString
     0.06s  0.27% 73.73%      0.15s  0.67%  reflect.(*rtype).Name
     0.06s  0.27% 74.00%      0.14s  0.63%  sort.insertionSort_func
     0.06s  0.27% 74.27%      0.14s  0.63%  strings.FieldsFunc
     0.05s  0.22% 74.49%      0.59s  2.65%  runtime.slicebytetostring
     0.04s  0.18% 74.67%      0.15s  0.67%  reflect.(*rtype).ptrTo
     0.04s  0.18% 74.85%      0.36s  1.62%  runtime.findrunnable
     0.04s  0.18% 75.03%      1.07s  4.81%  runtime.makeslice
     0.04s  0.18% 75.21%      0.12s  0.54%  runtime.mapiterinit
     0.04s  0.18% 75.39%      0.45s  2.02%  runtime.rawstring
     0.03s  0.13% 75.53%      0.15s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).GetVolumesToMount
     0.03s  0.13% 75.66%      0.23s  1.03%  reflect.deepValueEqual
     0.03s  0.13% 75.80%      0.64s  2.88%  runtime.(*mcache).nextFree
     0.03s  0.13% 75.93%      0.12s  0.54%  runtime.convT2E
     0.03s  0.13% 76.07%      0.48s  2.16%  runtime.rawstringtmp
     0.03s  0.13% 76.20%      0.14s  0.63%  runtime.reentersyscall
     0.03s  0.13% 76.34%      0.14s  0.63%  runtime.stopm
     0.03s  0.13% 76.47%      0.13s  0.58%  runtime.writebarrierptr_prewrite1
     0.02s  0.09% 76.56%      0.21s  0.94%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
     0.02s  0.09% 76.65%      0.28s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.02s  0.09% 76.74%      0.50s  2.25%  reflect.Value.SetMapIndex
     0.02s  0.09% 76.83%      0.14s  0.63%  runtime.adjustframe
     0.02s  0.09% 76.92%      0.18s  0.81%  runtime.concatstrings
     0.02s  0.09% 77.01%      0.16s  0.72%  runtime.entersyscall
     0.02s  0.09% 77.10%      0.32s  1.44%  runtime.gcDrainN
     0.02s  0.09% 77.19%      0.26s  1.17%  runtime.hashGrow
     0.01s 0.045% 77.24%      3.47s 15.61%  encoding/json.(*decodeState).array
     0.01s 0.045% 77.28%      1.18s  5.31%  encoding/json.(*decodeState).literal
     0.01s 0.045% 77.33%      0.67s  3.01%  encoding/json.(*decodeState).literalStore
     0.01s 0.045% 77.37%      1.27s  5.71%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s 0.045% 77.42%      0.44s  1.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
     0.01s 0.045% 77.46%      2.19s  9.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
     0.01s 0.045% 77.51%      0.13s  0.58%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamKeyValue
     0.01s 0.045% 77.55%      0.15s  0.67%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
     0.01s 0.045% 77.60%      0.17s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.01s 0.045% 77.64%      0.15s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.01s 0.045% 77.69%      0.87s  3.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.01s 0.045% 77.73%      0.17s  0.76%  io.ReadAtLeast
     0.01s 0.045% 77.78%      1.64s  7.38%  io/ioutil.ReadFile
     0.01s 0.045% 77.82%      0.51s  2.29%  io/ioutil.readAll
     0.01s 0.045% 77.87%      0.18s  0.81%  net.(*netFD).Read
     0.01s 0.045% 77.91%      0.29s  1.30%  net/http.(*Transport).dialConn
     0.01s 0.045% 77.96%      0.28s  1.26%  net/http.send
     0.01s 0.045% 78.00%      0.48s  2.16%  os.(*File).Read
     0.01s 0.045% 78.05%      2.24s 10.08%  os.(*File).readdir
     0.01s 0.045% 78.09%      0.22s  0.99%  reflect.cvtBytesString
     0.01s 0.045% 78.14%      0.12s  0.54%  reflect.makeString
     0.01s 0.045% 78.18%      0.55s  2.47%  runtime.(*mcache).refill
     0.01s 0.045% 78.23%      0.54s  2.43%  runtime.(*mcentral).cacheSpan
     0.01s 0.045% 78.27%      0.43s  1.93%  runtime.(*mcentral).grow
     0.01s 0.045% 78.32%      0.47s  2.11%  runtime.(*mheap).alloc
     0.01s 0.045% 78.36%      0.29s  1.30%  runtime.callers.func1
     0.01s 0.045% 78.41%      0.26s  1.17%  runtime.funcspdelta
     0.01s 0.045% 78.45%      0.12s  0.54%  runtime.futexsleep
     0.01s 0.045% 78.50%      0.25s  1.12%  runtime.gosweepone
     0.01s 0.045% 78.54%      0.22s  0.99%  runtime.gosweepone.func1
     0.01s 0.045% 78.59%      0.27s  1.21%  runtime.growWork
     0.01s 0.045% 78.63%      0.14s  0.63%  runtime.mallocgc.func1
     0.01s 0.045% 78.68%      0.50s  2.25%  runtime.newarray
     0.01s 0.045% 78.72%      0.26s  1.17%  runtime.newstack
     0.01s 0.045% 78.77%      0.24s  1.08%  runtime.park_m
     0.01s 0.045% 78.81%      0.27s  1.21%  runtime.saveblockevent
     0.01s 0.045% 78.86%      0.33s  1.48%  runtime.scanstack
     0.01s 0.045% 78.90%      0.13s  0.58%  runtime.scanstack.func1
     0.01s 0.045% 78.95%      0.39s  1.75%  runtime.schedule
     0.01s 0.045% 78.99%      1.74s  7.83%  syscall.Lstat
     0.01s 0.045% 79.04%      0.63s  2.83%  syscall.Read
     0.01s 0.045% 79.08%      0.92s  4.14%  syscall.Stat
     0.01s 0.045% 79.13%      0.62s  2.79%  syscall.read
         0     0% 79.13%      0.17s  0.76%  bufio.(*Reader).Read
         0     0% 79.13%      0.29s  1.30%  bufio.(*Scanner).Scan
         0     0% 79.13%      0.16s  0.72%  bufio.(*Writer).Flush
         0     0% 79.13%      0.45s  2.02%  bytes.(*Buffer).ReadFrom
         0     0% 79.13%      0.21s  0.94%  bytes.makeSlice
         0     0% 79.13%      4.66s 20.96%  encoding/json.(*Decoder).Decode
         0     0% 79.13%      0.32s  1.44%  encoding/json.(*Decoder).refill
         0     0% 79.13%      3.56s 16.01%  encoding/json.(*decodeState).unmarshal
         0     0% 79.13%      3.56s 16.01%  encoding/json.(*decodeState).value
         0     0% 79.13%      4.57s 20.56%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 79.13%      0.24s  1.08%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 79.13%      4.54s 20.42%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 79.13%      0.14s  0.63%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).get
         0     0% 79.13%      0.14s  0.63%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendClientRequest
         0     0% 79.13%      0.17s  0.76%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).sendRequest
         0     0% 79.13%      0.14s  0.63%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client/transport/cancellable.Do.func1
         0     0% 79.13%      0.24s  1.08%  github.com/openshift/origin/vendor/github.com/docker/go-connections/sockets.ConfigureTransport.func1
         0     0% 79.13%      0.25s  1.12%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 79.13%      0.49s  2.20%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 79.13%      0.49s  2.20%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 79.13%      0.19s  0.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container.NewContainerHandler
         0     0% 79.13%      1.32s  5.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 79.13%      1.32s  5.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 79.13%      0.81s  3.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 79.13%      0.61s  2.74%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 79.13%      0.74s  3.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 79.13%      0.12s  0.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerFactory).NewContainerHandler
         0     0% 79.13%      0.12s  0.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.newDockerContainerHandler
         0     0% 79.13%      0.88s  3.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 79.13%      1.48s  6.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 79.13%      1.32s  5.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 79.13%      1.30s  5.85%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 79.13%      2.40s 10.80%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 79.13%      2.29s 10.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 79.13%      1.32s  5.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 79.13%      2.29s 10.30%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 79.13%      1.37s  6.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 79.13%      0.21s  0.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 79.13%      0.21s  0.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 79.13%      1.32s  5.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 79.13%      1.32s  5.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 79.13%      1.32s  5.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 79.13%      0.21s  0.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 79.13%      0.44s  1.98%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 79.13%      0.18s  0.81%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 79.13%      0.23s  1.03%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 79.13%      0.24s  1.08%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 79.13%      1.97s  8.86%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 79.13%      1.28s  5.76%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 79.13%      0.18s  0.81%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 79.13%      0.92s  4.14%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 79.13%      0.12s  0.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCpuUsageBreakdown
         0     0% 79.13%      0.89s  4.00%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 79.13%      0.19s  0.85%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.(*Manager).Apply
         0     0% 79.13%      0.15s  0.67%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/systemd.getSubsystemPath
         0     0% 79.13%      0.15s  0.67%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).RoundTrip
         0     0% 79.13%      0.15s  0.67%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTrip
         0     0% 79.13%      0.15s  0.67%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).RoundTripOpt
         0     0% 79.13%      0.15s  0.67%  github.com/openshift/origin/vendor/golang.org/x/net/http2.noDialH2RoundTripper.RoundTrip
         0     0% 79.13%      5.71s 25.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 79.13%      5.71s 25.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 79.13%      0.35s  1.57%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 79.13%      5.73s 25.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 79.13%      0.25s  1.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 79.13%      0.49s  2.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 79.13%      0.72s  3.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 79.13%      0.28s  1.26%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 79.13%      0.72s  3.24%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 79.13%      0.25s  1.12%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 79.13%      0.49s  2.20%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 79.13%      0.52s  2.34%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 79.13%      0.59s  2.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 79.13%      0.12s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*framer).readFrame
         0     0% 79.13%      0.21s  0.94%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 79.13%      3.61s 16.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 79.13%      3.58s 16.10%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 79.13%      3.61s 16.24%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 79.13%      0.21s  0.94%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).Do
         0     0% 79.13%      0.21s  0.94%  github.com/openshift/origin/vendor/k8s.io/client-go/rest.(*Request).request
         0     0% 79.13%      0.15s  0.67%  github.com/openshift/origin/vendor/k8s.io/client-go/transport.(*userAgentRoundTripper).RoundTrip
         0     0% 79.13%      1.85s  8.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 79.13%      0.12s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0% 79.13%      0.48s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 79.13%      1.37s  6.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 79.13%      1.84s  8.28%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 79.13%      1.85s  8.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 79.13%      1.85s  8.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 79.13%      1.85s  8.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 79.13%      0.12s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0% 79.13%      0.48s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 79.13%      0.12s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0% 79.13%      0.12s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0% 79.13%      0.49s  2.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 79.13%      0.49s  2.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 79.13%      0.48s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 79.13%      0.19s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 79.13%      0.15s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 79.13%      0.29s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
         0     0% 79.13%      0.29s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
         0     0% 79.13%      0.25s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 79.13%      0.43s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 79.13%      2.21s  9.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 79.13%      2.84s 12.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 79.13%      1.37s  6.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 79.13%      0.19s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).Create
         0     0% 79.13%      0.19s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).EnsureExists
         0     0% 79.13%      1.44s  6.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
         0     0% 79.13%      0.25s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 79.13%      0.25s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 79.13%      0.25s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 79.13%      0.17s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 79.13%      0.16s  0.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 79.13%      0.13s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 79.13%      0.13s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 79.13%      0.13s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 79.13%      2.21s  9.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 79.13%      2.84s 12.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 79.13%      0.20s   0.9%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 79.13%      4.62s 20.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 79.13%      4.57s 20.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 79.13%      4.62s 20.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 79.13%      2.21s  9.94%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 79.13%      2.84s 12.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 79.13%      1.40s  6.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 79.13%      1.40s  6.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 79.13%      1.40s  6.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 79.13%      0.29s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 79.13%      0.43s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 79.13%      0.29s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 79.13%      0.29s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 79.13%      0.42s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 79.13%      0.29s  1.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 79.13%      0.43s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 79.13%      0.64s  2.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 79.13%      0.64s  2.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 79.13%      0.25s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 79.13%      0.43s  1.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 79.13%      1.39s  6.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 79.13%      1.39s  6.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 79.13%      0.28s  1.26%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 79.13%      0.13s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndAddNewPods
         0     0% 79.13%      0.14s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).findAndRemoveDeletedPods
         0     0% 79.13%      0.27s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 79.13%      0.12s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).processPodVolumes
         0     0% 79.13%      0.41s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 79.13%      0.39s  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 79.13%      0.39s  1.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 79.13%      0.25s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 79.13%      0.25s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 79.13%      0.13s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/secret.(*secretVolumeMounter).SetUp
         0     0% 79.13%      0.12s  0.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/secret.(*secretVolumeMounter).SetUpAt
         0     0% 79.13%      0.14s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0% 79.13%      0.14s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/operationexecutor.(*operationGenerator).GenerateMountVolumeFunc.func1
         0     0% 79.13%      0.17s  0.76%  io.ReadFull
         0     0% 79.13%      2.58s 11.61%  io/ioutil.ReadDir
         0     0% 79.13%      0.24s  1.08%  net.(*Dialer).Dial
         0     0% 79.13%      0.24s  1.08%  net.(*Dialer).DialContext
         0     0% 79.13%      0.18s  0.81%  net.(*conn).Read
         0     0% 79.13%      0.15s  0.67%  net.(*conn).Write
         0     0% 79.13%      0.15s  0.67%  net.(*netFD).Write
         0     0% 79.13%      0.24s  1.08%  net.DialTimeout
         0     0% 79.13%      0.23s  1.03%  net.dialSerial
         0     0% 79.13%      0.23s  1.03%  net.dialSingle
         0     0% 79.13%      0.23s  1.03%  net.dialUnix
         0     0% 79.13%      0.23s  1.03%  net.socket
         0     0% 79.13%      0.12s  0.54%  net.sysSocket
         0     0% 79.13%      0.23s  1.03%  net.unixSocket
         0     0% 79.13%      0.29s  1.30%  net/http.(*Client).Do
         0     0% 79.13%      0.28s  1.26%  net/http.(*Client).send
         0     0% 79.13%      0.26s  1.17%  net/http.(*Transport).RoundTrip
         0     0% 79.13%      0.24s  1.08%  net/http.(*Transport).dial
         0     0% 79.13%      0.29s  1.30%  net/http.(*Transport).getConn.func4
         0     0% 79.13%      0.24s  1.08%  os.(*File).Close
         0     0% 79.13%      2.24s 10.08%  os.(*File).Readdir
         0     0% 79.13%      0.32s  1.44%  os.(*File).Readdirnames
         0     0% 79.13%      0.47s  2.11%  os.(*File).read
         0     0% 79.13%      0.32s  1.44%  os.(*File).readdirnames
         0     0% 79.13%      0.24s  1.08%  os.(*file).close
         0     0% 79.13%      1.84s  8.28%  os.Lstat
         0     0% 79.13%      1.23s  5.53%  os.Open
         0     0% 79.13%      1.23s  5.53%  os.OpenFile
         0     0% 79.13%      0.96s  4.32%  os.Stat
         0     0% 79.13%      0.19s  0.85%  path.Join
         0     0% 79.13%      0.24s  1.08%  reflect.DeepEqual
         0     0% 79.13%      0.15s  0.67%  reflect.MakeSlice
         0     0% 79.13%      0.13s  0.58%  reflect.New
         0     0% 79.13%      0.28s  1.26%  reflect.Value.Convert
         0     0% 79.13%      0.46s  2.07%  reflect.mapassign
         0     0% 79.13%      0.55s  2.47%  runtime.(*mcache).nextFree.func1
         0     0% 79.13%      0.22s  0.99%  runtime._System
         0     0% 79.13%      0.25s  1.12%  runtime.bgsweep
         0     0% 79.13%      0.27s  1.21%  runtime.blockevent
         0     0% 79.13%      0.29s  1.30%  runtime.callers
         0     0% 79.13%      0.17s  0.76%  runtime.concatstring3
         0     0% 79.13%      0.26s  1.17%  runtime.copystack
         0     0% 79.13%      0.18s  0.81%  runtime.futexwakeup
         0     0% 79.13%      0.32s  1.44%  runtime.gcAssistAlloc
         0     0% 79.13%      0.32s  1.44%  runtime.gcAssistAlloc.func1
         0     0% 79.13%      0.32s  1.44%  runtime.gcAssistAlloc1
         0     0% 79.13%      4.33s 19.48%  runtime.gcBgMarkWorker
         0     0% 79.13%      3.91s 17.59%  runtime.gcBgMarkWorker.func2
         0     0% 79.13%     21.31s 95.86%  runtime.goexit
         0     0% 79.13%      0.13s  0.58%  runtime.largeAlloc
         0     0% 79.13%      0.35s  1.57%  runtime.markroot.func1
         0     0% 79.13%      0.41s  1.84%  runtime.mcall
         0     0% 79.13%      0.26s  1.17%  runtime.morestack
         0     0% 79.13%      0.17s  0.76%  runtime.notewakeup
         0     0% 79.13%      0.12s  0.54%  runtime.pcdatavalue
         0     0% 79.13%      0.12s  0.54%  runtime.scanframeworker
         0     0% 79.13%      0.35s  1.57%  runtime.scang
         0     0% 79.13%      0.38s  1.71%  runtime.selectgo
         0     0% 79.13%      0.15s  0.67%  runtime.startm
         0     0% 79.13%      0.15s  0.67%  runtime.wakep
         0     0% 79.13%      0.21s  0.94%  sort.Slice
         0     0% 79.13%      0.21s  0.94%  sort.quickSort_func
         0     0% 79.13%      0.13s  0.58%  strings.Fields
         0     0% 79.13%      0.22s  0.99%  syscall.BytePtrFromString
         0     0% 79.13%      0.21s  0.94%  syscall.Close
         0     0% 79.13%      0.13s  0.58%  syscall.Getdents
         0     0% 79.13%      1.12s  5.04%  syscall.Open
         0     0% 79.13%      0.13s  0.58%  syscall.ReadDirent
         0     0% 79.13%      0.12s  0.54%  syscall.Socket
         0     0% 79.13%      0.12s  0.54%  syscall.Write
         0     0% 79.13%      1.12s  5.04%  syscall.openat
         0     0% 79.13%      0.12s  0.54%  syscall.socket
         0     0% 79.13%      0.12s  0.54%  syscall.write
