72.48s of 86.75s total (83.55%)
Dropped 1297 nodes (cum <= 0.43s)
      flat  flat%   sum%        cum   cum%
    11.38s 13.12% 13.12%     11.88s 13.69%  syscall.Syscall
    10.90s 12.56% 25.68%     18.64s 21.49%  runtime.scanobject
     4.48s  5.16% 30.85%      4.49s  5.18%  runtime.greyobject
     3.92s  4.52% 35.37%      3.92s  4.52%  runtime.memclrNoHeapPointers
     3.90s  4.50% 39.86%      3.90s  4.50%  runtime.heapBitsForObject
     3.80s  4.38% 44.24%     12.77s 14.72%  runtime.mallocgc
     3.17s  3.65% 47.90%      3.23s  3.72%  syscall.Syscall6
     3.16s  3.64% 51.54%      3.18s  3.67%  encoding/json.stateInString
     2.11s  2.43% 53.97%      4.98s  5.74%  encoding/json.(*Decoder).readValue
     2.04s  2.35% 56.32%      4.29s  4.95%  encoding/json.(*decodeState).scanWhile
     2.02s  2.33% 58.65%      2.02s  2.33%  runtime.memmove
     1.42s  1.64% 60.29%      5.77s  6.65%  runtime.mapassign
     1.31s  1.51% 61.80%      1.37s  1.58%  encoding/json.unquoteBytes
     1.30s  1.50% 63.30%      1.30s  1.50%  runtime.heapBitsSetType
     1.12s  1.29% 64.59%      1.33s  1.53%  runtime.mapiternext
     0.95s  1.10% 65.68%      0.95s  1.10%  runtime.aeshashbody
     0.91s  1.05% 66.73%      0.91s  1.05%  runtime.futex
     0.86s  0.99% 67.72%     17.61s 20.30%  encoding/json.(*decodeState).object
     0.65s  0.75% 68.47%      1.47s  1.69%  runtime.evacuate
     0.50s  0.58% 69.05%      0.50s  0.58%  runtime.(*mSpanList).remove
     0.49s  0.56% 69.61%      0.50s  0.58%  encoding/json.stateEndValue
     0.49s  0.56% 70.18%      0.62s  0.71%  path.Clean
     0.48s  0.55% 70.73%      1.37s  1.58%  runtime.typedmemmove
     0.44s  0.51% 71.24%      0.44s  0.51%  runtime.duffcopy
     0.44s  0.51% 71.75%      0.44s  0.51%  runtime.memeqbody
     0.42s  0.48% 72.23%      1.15s  1.33%  runtime.pcvalue
     0.41s  0.47% 72.70%      0.97s  1.12%  reflect.(*rtype).Name
     0.39s  0.45% 73.15%      2.25s  2.59%  runtime.gentraceback
     0.36s  0.41% 73.57%     17.63s 20.32%  runtime.gcDrain
     0.33s  0.38% 73.95%     27.80s 32.05%  runtime.systemstack
     0.33s  0.38% 74.33%      1.01s  1.16%  syscall.ByteSliceFromString
     0.30s  0.35% 74.67%      4.14s  4.77%  runtime.newobject
     0.29s  0.33% 75.01%      0.57s  0.66%  reflect.(*rtype).String
     0.29s  0.33% 75.34%      0.54s  0.62%  runtime.mapaccess2_faststr
     0.29s  0.33% 75.68%      0.94s  1.08%  runtime.sweepone
     0.27s  0.31% 75.99%      0.73s  0.84%  runtime.gcmarkwb_m
     0.26s   0.3% 76.29%      1.55s  1.79%  encoding/json.(*decodeState).indirect
     0.26s   0.3% 76.59%      3.59s  4.14%  encoding/json.(*decodeState).literalStore
     0.26s   0.3% 76.89%      0.53s  0.61%  runtime.bulkBarrierPreWrite
     0.26s   0.3% 77.19%      0.65s  0.75%  runtime.step
     0.24s  0.28% 77.46%      0.48s  0.55%  runtime.mapaccess1
     0.24s  0.28% 77.74%      2.71s  3.12%  runtime.rawstring
     0.23s  0.27% 78.01%      0.62s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
     0.23s  0.27% 78.27%      0.51s  0.59%  runtime.scanblock
     0.23s  0.27% 78.54%      0.97s  1.12%  runtime.writebarrierptr_prewrite1
     0.22s  0.25% 78.79%      3.35s  3.86%  runtime.slicebytetostring
     0.21s  0.24% 79.03%      0.66s  0.76%  runtime.mapiterinit
     0.20s  0.23% 79.26%      1.64s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.19s  0.22% 79.48%      2.18s  2.51%  runtime.(*mcentral).cacheSpan
     0.18s  0.21% 79.69%      2.89s  3.33%  runtime.rawstringtmp
     0.17s   0.2% 79.88%      0.48s  0.55%  runtime.makemap
     0.15s  0.17% 80.06%      0.85s  0.98%  runtime.concatstrings
     0.15s  0.17% 80.23%      0.84s  0.97%  runtime.convT2E
     0.13s  0.15% 80.38%      2.17s  2.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.12s  0.14% 80.52%      0.56s  0.65%  reflect.(*rtype).ptrTo
     0.11s  0.13% 80.65%      0.44s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*desiredStateOfWorld).GetVolumesToMount
     0.11s  0.13% 80.77%      0.46s  0.53%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.11s  0.13% 80.90%      0.58s  0.67%  runtime.(*mspan).sweep
     0.11s  0.13% 81.03%      0.98s  1.13%  runtime.scanframeworker
     0.10s  0.12% 81.14%      1.87s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.09s   0.1% 81.24%      5.81s  6.70%  encoding/json.(*decodeState).literal
     0.09s   0.1% 81.35%      4.24s  4.89%  runtime.makeslice
     0.08s 0.092% 81.44%     17.93s 20.67%  encoding/json.(*decodeState).value
     0.08s 0.092% 81.53%      2.26s  2.61%  runtime.(*mcache).refill
     0.08s 0.092% 81.63%      2.23s  2.57%  runtime.newarray
     0.08s 0.092% 81.72%      0.46s  0.53%  runtime.shade
     0.07s 0.081% 81.80%     17.85s 20.58%  encoding/json.(*decodeState).array
     0.07s 0.081% 81.88%      0.96s  1.11%  runtime.findrunnable
     0.06s 0.069% 81.95%      0.67s  0.77%  reflect.deepValueEqual
     0.05s 0.058% 82.01%      0.48s  0.55%  encoding/json.cachedTypeFields
     0.05s 0.058% 82.06%      1.01s  1.16%  reflect.makeString
     0.05s 0.058% 82.12%      2.67s  3.08%  runtime.(*mcache).nextFree
     0.05s 0.058% 82.18%      1.94s  2.24%  runtime.gcDrainN
     0.05s 0.058% 82.24%      1.03s  1.19%  runtime.scanstack.func1
     0.05s 0.058% 82.29%      1.06s  1.22%  syscall.BytePtrFromString
     0.04s 0.046% 82.34%      0.97s  1.12%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.04s 0.046% 82.39%      8.26s  9.52%  os.(*File).readdir
     0.04s 0.046% 82.43%         1s  1.15%  reflect.New
     0.04s 0.046% 82.48%      2.36s  2.72%  reflect.Value.SetMapIndex
     0.04s 0.046% 82.52%      0.44s  0.51%  reflect.typedmemmove
     0.04s 0.046% 82.57%      1.03s  1.19%  reflect.unsafe_New
     0.04s 0.046% 82.62%      1.51s  1.74%  runtime.growWork
     0.04s 0.046% 82.66%      1.12s  1.29%  runtime.schedule
     0.04s 0.046% 82.71%      0.77s  0.89%  runtime.writebarrierptr_prewrite1.func1
     0.03s 0.035% 82.74%      1.15s  1.33%  bufio.(*Scanner).Scan
     0.03s 0.035% 82.78%      4.47s  5.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.03s 0.035% 82.81%      0.90s  1.04%  path.Join
     0.03s 0.035% 82.85%      1.83s  2.11%  reflect.Value.Convert
     0.03s 0.035% 82.88%      1.56s  1.80%  reflect.cvtBytesString
     0.03s 0.035% 82.92%      0.74s  0.85%  runtime.writebarrierptr
     0.02s 0.023% 82.94%      2.67s  3.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
     0.02s 0.023% 82.96%      3.18s  3.67%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.02s 0.023% 82.99%      0.62s  0.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.02s 0.023% 83.01%      3.57s  4.12%  os.OpenFile
     0.02s 0.023% 83.03%      0.44s  0.51%  reflect.MakeSlice
     0.02s 0.023% 83.05%      2.19s  2.52%  reflect.mapassign
     0.02s 0.023% 83.08%      1.06s  1.22%  runtime.bgsweep
     0.02s 0.023% 83.10%      0.52s   0.6%  runtime.funcspdelta
     0.02s 0.023% 83.12%      1.04s  1.20%  runtime.gosweepone
     0.02s 0.023% 83.15%      1.31s  1.51%  runtime.hashGrow
     0.02s 0.023% 83.17%      0.67s  0.77%  runtime.pcdatavalue
     0.02s 0.023% 83.19%      1.90s  2.19%  runtime.scang
     0.02s 0.023% 83.22%      1.88s  2.17%  runtime.scanstack
     0.02s 0.023% 83.24%      3.31s  3.82%  syscall.openat
     0.02s 0.023% 83.26%      1.82s  2.10%  syscall.read
     0.01s 0.012% 83.27%     22.59s 26.04%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
     0.01s 0.012% 83.29%      5.16s  5.95%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s 0.012% 83.30%      2.69s  3.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
     0.01s 0.012% 83.31%      0.56s  0.65%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
     0.01s 0.012% 83.32%      0.46s  0.53%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
     0.01s 0.012% 83.33%      2.21s  2.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.01s 0.012% 83.34%      4.65s  5.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s 0.012% 83.35%     10.47s 12.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.01s 0.012% 83.37%      5.44s  6.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
     0.01s 0.012% 83.38%      1.30s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
     0.01s 0.012% 83.39%      0.49s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.01s 0.012% 83.40%      2.65s  3.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.01s 0.012% 83.41%      1.62s  1.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
     0.01s 0.012% 83.42%      4.72s  5.44%  io/ioutil.ReadFile
     0.01s 0.012% 83.44%      1.55s  1.79%  os.(*File).read
     0.01s 0.012% 83.45%      0.57s  0.66%  os.(*file).close
     0.01s 0.012% 83.46%      6.89s  7.94%  os.Lstat
     0.01s 0.012% 83.47%      3.57s  4.12%  os.Open
     0.01s 0.012% 83.48%      1.89s  2.18%  runtime.(*mheap).alloc
     0.01s 0.012% 83.49%      0.81s  0.93%  runtime.concatstring3
     0.01s 0.012% 83.50%      0.93s  1.07%  runtime.gosweepone.func1
     0.01s 0.012% 83.52%      0.54s  0.62%  runtime.notesleep
     0.01s 0.012% 83.53%      0.79s  0.91%  runtime.park_m
     0.01s 0.012% 83.54%      0.63s  0.73%  runtime.stopm
     0.01s 0.012% 83.55%      1.83s  2.11%  syscall.Read
         0     0% 83.55%      1.37s  1.58%  bytes.(*Buffer).ReadFrom
         0     0% 83.55%      0.65s  0.75%  bytes.makeSlice
         0     0% 83.55%     22.62s 26.07%  encoding/json.(*Decoder).Decode
         0     0% 83.55%      1.04s  1.20%  encoding/json.(*Decoder).refill
         0     0% 83.55%     17.93s 20.67%  encoding/json.(*decodeState).unmarshal
         0     0% 83.55%     22.56s 26.01%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 83.55%      1.42s  1.64%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 83.55%      3.25s  3.75%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 83.55%      3.25s  3.75%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 83.55%      5.59s  6.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 83.55%      5.59s  6.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 83.55%      3.61s  4.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 83.55%      2.53s  2.92%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 83.55%      3.07s  3.54%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 83.55%      5.78s  6.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 83.55%      0.48s  0.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.scanUdpStats
         0     0% 83.55%      2.83s  3.26%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 83.55%      5.59s  6.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 83.55%      5.17s  5.96%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 83.55%      6.34s  7.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 83.55%      6.05s  6.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 83.55%      5.22s  6.02%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 83.55%      6.05s  6.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 83.55%      5.34s  6.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 83.55%      5.60s  6.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 83.55%      5.59s  6.44%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 83.55%      5.60s  6.46%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 83.55%      1.87s  2.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 83.55%      0.48s  0.55%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 83.55%      0.68s  0.78%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 83.55%      4.90s  5.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 83.55%      0.62s  0.71%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 83.55%      2.38s  2.74%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 83.55%      2.33s  2.69%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 83.55%      0.47s  0.54%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getStats
         0     0% 83.55%     27.19s 31.34%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 83.55%     27.18s 31.33%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 83.55%      1.88s  2.17%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 83.55%     27.20s 31.35%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 83.55%      1.43s  1.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 83.55%      3.25s  3.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 83.55%      3.73s  4.30%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 83.55%      1.58s  1.82%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 83.55%      3.73s  4.30%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 83.55%      1.43s  1.65%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 83.55%      3.25s  3.75%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 83.55%      3.50s  4.03%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 83.55%      3.51s  4.05%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
         0     0% 83.55%      0.44s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 83.55%     13.51s 15.57%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 83.55%     13.48s 15.54%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 83.55%     13.44s 15.49%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 83.55%      7.08s  8.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 83.55%      0.92s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 83.55%      5.34s  6.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 83.55%      7.05s  8.13%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 83.55%      7.08s  8.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 83.55%      7.08s  8.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 83.55%      7.08s  8.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 83.55%      0.92s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 83.55%      0.93s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 83.55%      0.93s  1.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 83.55%      0.92s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 83.55%      0.48s  0.55%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Marshal
         0     0% 83.55%      1.03s  1.19%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 83.55%      0.94s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 83.55%      0.68s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 83.55%      1.26s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 83.55%      2.45s  2.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 83.55%     10.47s 12.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 83.55%     14.53s 16.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 83.55%      5.34s  6.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 83.55%      0.94s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 83.55%      0.94s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 83.55%      0.94s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 83.55%      0.58s  0.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 83.55%      0.55s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 83.55%      0.82s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 83.55%      0.82s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 83.55%      0.82s  0.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 83.55%     14.53s 16.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
         0     0% 83.55%      1.36s  1.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
         0     0% 83.55%     22.61s 26.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 83.55%     22.58s 26.03%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 83.55%     22.61s 26.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 83.55%     10.47s 12.07%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 83.55%     14.53s 16.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 83.55%      5.44s  6.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 83.55%      5.44s  6.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 83.55%      1.29s  1.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 83.55%      2.48s  2.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 83.55%      1.30s  1.50%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 83.55%      2.45s  2.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 83.55%      0.50s  0.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 83.55%      1.29s  1.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 83.55%      2.48s  2.86%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 83.55%      2.65s  3.05%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 83.55%      1.29s  1.49%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 83.55%      2.46s  2.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 83.55%      5.42s  6.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 83.55%      5.42s  6.25%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 83.55%      0.55s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 83.55%      0.54s  0.62%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 83.55%      1.66s  1.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 83.55%      1.64s  1.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 83.55%      1.87s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 83.55%      1.87s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 83.55%      1.87s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 83.55%      1.87s  2.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 83.55%      0.95s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 83.55%      0.95s  1.10%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 83.55%      0.44s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/util/nestedpendingoperations.(*nestedPendingOperations).Run.func1
         0     0% 83.55%      9.18s 10.58%  io/ioutil.ReadDir
         0     0% 83.55%      1.45s  1.67%  io/ioutil.readAll
         0     0% 83.55%      0.48s  0.55%  os.(*File).Close
         0     0% 83.55%      1.55s  1.79%  os.(*File).Read
         0     0% 83.55%      8.26s  9.52%  os.(*File).Readdir
         0     0% 83.55%      1.09s  1.26%  os.(*File).Readdirnames
         0     0% 83.55%      1.09s  1.26%  os.(*File).readdirnames
         0     0% 83.55%      3.30s  3.80%  os.Stat
         0     0% 83.55%      0.70s  0.81%  reflect.DeepEqual
         0     0% 83.55%      2.26s  2.61%  runtime.(*mcache).nextFree.func1
         0     0% 83.55%      1.34s  1.54%  runtime.(*mcentral).grow
         0     0% 83.55%      0.58s  0.67%  runtime._System
         0     0% 83.55%      0.58s  0.67%  runtime.copystack
         0     0% 83.55%      0.61s   0.7%  runtime.futexsleep
         0     0% 83.55%      1.98s  2.28%  runtime.gcAssistAlloc
         0     0% 83.55%      1.94s  2.24%  runtime.gcAssistAlloc.func1
         0     0% 83.55%      1.94s  2.24%  runtime.gcAssistAlloc1
         0     0% 83.55%     19.62s 22.62%  runtime.gcBgMarkWorker
         0     0% 83.55%     17.57s 20.25%  runtime.gcBgMarkWorker.func2
         0     0% 83.55%     84.35s 97.23%  runtime.goexit
         0     0% 83.55%      0.79s  0.91%  runtime.largeAlloc
         0     0% 83.55%      0.79s  0.91%  runtime.mallocgc.func1
         0     0% 83.55%      1.90s  2.19%  runtime.markroot.func1
         0     0% 83.55%      1.28s  1.48%  runtime.mcall
         0     0% 83.55%      0.46s  0.53%  strings.Join
         0     0% 83.55%      0.48s  0.55%  syscall.Close
         0     0% 83.55%      6.37s  7.34%  syscall.Lstat
         0     0% 83.55%      3.31s  3.82%  syscall.Open
         0     0% 83.55%      3.05s  3.52%  syscall.Stat
