54.01s of 66.82s total (80.83%)
Dropped 1296 nodes (cum <= 0.33s)
      flat  flat%   sum%        cum   cum%
     8.57s 12.83% 12.83%      8.92s 13.35%  syscall.Syscall
     8.05s 12.05% 24.87%     13.61s 20.37%  runtime.scanobject
     3.06s  4.58% 29.45%      3.06s  4.58%  runtime.heapBitsForObject
     2.96s  4.43% 33.88%      2.98s  4.46%  runtime.greyobject
     2.72s  4.07% 37.95%      2.72s  4.07%  runtime.memclrNoHeapPointers
     2.62s  3.92% 41.87%      2.64s  3.95%  syscall.Syscall6
     2.52s  3.77% 45.65%      8.71s 13.04%  runtime.mallocgc
     2.38s  3.56% 49.21%      2.46s  3.68%  encoding/json.stateInString
     1.69s  2.53% 51.74%      3.54s  5.30%  encoding/json.(*decodeState).scanWhile
     1.62s  2.42% 54.16%      1.62s  2.42%  runtime.memmove
     1.61s  2.41% 56.57%      3.60s  5.39%  encoding/json.(*Decoder).readValue
        1s  1.50% 58.07%         1s  1.50%  runtime.heapBitsSetType
     0.99s  1.48% 59.55%      4.07s  6.09%  runtime.mapassign
     0.96s  1.44% 60.98%      0.96s  1.44%  encoding/json.unquoteBytes
     0.95s  1.42% 62.41%     13.15s 19.68%  encoding/json.(*decodeState).object
     0.81s  1.21% 63.62%      0.98s  1.47%  runtime.mapiternext
     0.77s  1.15% 64.77%      0.77s  1.15%  runtime.futex
     0.75s  1.12% 65.89%      0.75s  1.12%  runtime.aeshashbody
     0.52s  0.78% 66.67%      1.12s  1.68%  runtime.evacuate
     0.39s  0.58% 67.26%      0.39s  0.58%  runtime.unlock
     0.34s  0.51% 67.76%      0.97s  1.45%  runtime.typedmemmove
     0.32s  0.48% 68.24%      0.47s   0.7%  runtime.mapaccess2_faststr
     0.31s  0.46% 68.71%      0.99s  1.48%  runtime.pcvalue
     0.30s  0.45% 69.16%     13.11s 19.62%  runtime.gcDrain
     0.27s   0.4% 69.56%      0.35s  0.52%  path.Clean
     0.27s   0.4% 69.96%     20.94s 31.34%  runtime.systemstack
     0.27s   0.4% 70.37%      0.58s  0.87%  syscall.ByteSliceFromString
     0.26s  0.39% 70.76%      0.58s  0.87%  runtime.step
     0.25s  0.37% 71.13%      1.79s  2.68%  runtime.gentraceback
     0.24s  0.36% 71.49%      0.38s  0.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.23s  0.34% 71.83%      0.57s  0.85%  reflect.(*rtype).Name
     0.22s  0.33% 72.16%      0.68s  1.02%  runtime.gcmarkwb_m
     0.22s  0.33% 72.49%      1.91s  2.86%  runtime.rawstring
     0.21s  0.31% 72.81%      2.12s  3.17%  runtime.rawstringtmp
     0.21s  0.31% 73.12%      0.46s  0.69%  runtime.shade
     0.21s  0.31% 73.44%      0.85s  1.27%  runtime.sweepone
     0.20s   0.3% 73.74%      0.48s  0.72%  runtime.mapaccess1
     0.20s   0.3% 74.03%      0.52s  0.78%  runtime.mapiterinit
     0.19s  0.28% 74.32%      0.71s  1.06%  runtime.convT2E
     0.18s  0.27% 74.59%      0.34s  0.51%  reflect.(*rtype).String
     0.18s  0.27% 74.86%      0.42s  0.63%  runtime.scanblock
     0.18s  0.27% 75.13%      0.82s  1.23%  runtime.writebarrierptr_prewrite1
     0.17s  0.25% 75.38%      1.11s  1.66%  encoding/json.(*decodeState).indirect
     0.17s  0.25% 75.64%      2.77s  4.15%  runtime.newobject
     0.16s  0.24% 75.88%      2.50s  3.74%  encoding/json.(*decodeState).literalStore
     0.16s  0.24% 76.11%      1.33s  1.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.15s  0.22% 76.34%      1.76s  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.14s  0.21% 76.55%      1.57s  2.35%  runtime.(*mcentral).cacheSpan
     0.14s  0.21% 76.76%      0.45s  0.67%  runtime.bulkBarrierPreWrite
     0.13s  0.19% 76.95%      2.34s  3.50%  runtime.slicebytetostring
     0.12s  0.18% 77.13%     13.51s 20.22%  encoding/json.(*decodeState).value
     0.10s  0.15% 77.28%      0.44s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.10s  0.15% 77.43%      0.51s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.10s  0.15% 77.58%      0.72s  1.08%  runtime.concatstrings
     0.10s  0.15% 77.73%      0.34s  0.51%  syscall.ParseDirent
     0.09s  0.13% 77.87%      0.43s  0.64%  runtime.selectgoImpl
     0.08s  0.12% 77.99%      0.88s  1.32%  reflect.deepValueEqual
     0.08s  0.12% 78.11%      0.38s  0.57%  strings.Replace
     0.07s   0.1% 78.21%      4.64s  6.94%  encoding/json.(*decodeState).literal
     0.07s   0.1% 78.31%      1.61s  2.41%  reflect.Value.SetMapIndex
     0.07s   0.1% 78.42%      2.91s  4.35%  runtime.makeslice
     0.06s  0.09% 78.51%      0.45s  0.67%  encoding/json.cachedTypeFields
     0.06s  0.09% 78.60%      0.55s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.06s  0.09% 78.69%      0.38s  0.57%  reflect.(*rtype).ptrTo
     0.06s  0.09% 78.78%      0.39s  0.58%  reflect.MakeSlice
     0.05s 0.075% 78.85%      0.64s  0.96%  reflect.makeString
     0.05s 0.075% 78.93%      1.55s  2.32%  runtime.scanstack
     0.05s 0.075% 79.00%      0.56s  0.84%  runtime.writebarrierptr
     0.04s  0.06% 79.06%      1.46s  2.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.04s  0.06% 79.12%      3.07s  4.59%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.04s  0.06% 79.18%      1.61s  2.41%  runtime.(*mcache).refill
     0.04s  0.06% 79.24%      1.49s  2.23%  runtime.newarray
     0.04s  0.06% 79.30%      0.99s  1.48%  runtime.schedule
     0.04s  0.06% 79.36%      0.62s  0.93%  syscall.BytePtrFromString
     0.03s 0.045% 79.41%      0.82s  1.23%  bufio.(*Scanner).Scan
     0.03s 0.045% 79.45%      0.64s  0.96%  reflect.New
     0.03s 0.045% 79.50%      0.77s  1.15%  reflect.unsafe_New
     0.03s 0.045% 79.54%      1.98s  2.96%  runtime.(*mcache).nextFree
     0.03s 0.045% 79.59%      0.56s  0.84%  runtime.(*mspan).sweep
     0.03s 0.045% 79.63%      0.71s  1.06%  runtime.concatstring3
     0.03s 0.045% 79.68%      0.82s  1.23%  runtime.findrunnable
     0.02s  0.03% 79.71%     13.27s 19.86%  encoding/json.(*decodeState).array
     0.02s  0.03% 79.74%      2.23s  3.34%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
     0.02s  0.03% 79.77%      1.78s  2.66%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
     0.02s  0.03% 79.80%      3.65s  5.46%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
     0.02s  0.03% 79.83%      1.50s  2.24%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.02s  0.03% 79.86%     10.89s 16.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.02s  0.03% 79.89%      0.97s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
     0.02s  0.03% 79.92%      0.47s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.02s  0.03% 79.95%      1.09s  1.63%  os.(*File).Read
     0.02s  0.03% 79.98%      1.07s  1.60%  os.(*File).read
     0.02s  0.03% 80.01%      6.35s  9.50%  os.(*File).readdir
     0.02s  0.03% 80.04%      0.56s  0.84%  path.Join
     0.02s  0.03% 80.07%      1.15s  1.72%  reflect.Value.Convert
     0.02s  0.03% 80.10%      0.95s  1.42%  reflect.cvtBytesString
     0.02s  0.03% 80.13%      0.54s  0.81%  runtime.funcspdelta
     0.02s  0.03% 80.16%      0.84s  1.26%  runtime.gosweepone.func1
     0.02s  0.03% 80.19%      1.14s  1.71%  runtime.mcall
     0.02s  0.03% 80.22%      0.40s   0.6%  runtime.newstack
     0.02s  0.03% 80.25%      0.69s  1.03%  runtime.scanframeworker
     0.02s  0.03% 80.28%      0.70s  1.05%  runtime.writebarrierptr_prewrite1.func1
     0.02s  0.03% 80.31%      0.35s  0.52%  strings.Join
     0.02s  0.03% 80.34%      4.80s  7.18%  syscall.Lstat
     0.01s 0.015% 80.35%      0.96s  1.44%  bytes.(*Buffer).ReadFrom
     0.01s 0.015% 80.37%      0.34s  0.51%  encoding/json.Unmarshal
     0.01s 0.015% 80.38%      3.86s  5.78%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.01s 0.015% 80.40%      4.40s  6.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
     0.01s 0.015% 80.41%      1.71s  2.56%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
     0.01s 0.015% 80.43%      1.64s  2.45%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
     0.01s 0.015% 80.44%      1.26s  1.89%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
     0.01s 0.015% 80.45%      2.41s  3.61%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
     0.01s 0.015% 80.47%      0.41s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*cgroupManagerImpl).CgroupName
     0.01s 0.015% 80.48%      0.40s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*libcontainerAdapter).revertName
     0.01s 0.015% 80.50%      3.52s  5.27%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.01s 0.015% 80.51%      1.07s  1.60%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
     0.01s 0.015% 80.53%      0.43s  0.64%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
     0.01s 0.015% 80.54%      0.37s  0.55%  io.ReadAtLeast
     0.01s 0.015% 80.56%      3.70s  5.54%  io/ioutil.ReadFile
     0.01s 0.015% 80.57%      0.47s   0.7%  os.(*file).close
     0.01s 0.015% 80.59%      5.16s  7.72%  os.Lstat
     0.01s 0.015% 80.60%      2.79s  4.18%  os.OpenFile
     0.01s 0.015% 80.62%      2.32s  3.47%  os.Stat
     0.01s 0.015% 80.63%      1.43s  2.14%  reflect.mapassign
     0.01s 0.015% 80.65%      1.62s  2.42%  runtime.(*mcache).nextFree.func1
     0.01s 0.015% 80.66%         1s  1.50%  runtime.(*mcentral).grow
     0.01s 0.015% 80.68%      1.49s  2.23%  runtime.(*mheap).alloc
     0.01s 0.015% 80.69%      0.90s  1.35%  runtime.bgsweep
     0.01s 0.015% 80.71%      0.47s   0.7%  runtime.futexsleep
     0.01s 0.015% 80.72%      1.13s  1.69%  runtime.growWork
     0.01s 0.015% 80.74%      0.93s  1.39%  runtime.hashGrow
     0.01s 0.015% 80.75%      0.41s  0.61%  runtime.morestack
     0.01s 0.015% 80.77%      0.41s  0.61%  runtime.notesleep
     0.01s 0.015% 80.78%      0.64s  0.96%  runtime.park_m
     0.01s 0.015% 80.80%      0.46s  0.69%  runtime.pcdatavalue
     0.01s 0.015% 80.81%      0.70s  1.05%  runtime.scanstack.func1
     0.01s 0.015% 80.83%      2.23s  3.34%  syscall.Stat
         0     0% 80.83%      0.43s  0.64%  bytes.makeSlice
         0     0% 80.83%     16.89s 25.28%  encoding/json.(*Decoder).Decode
         0     0% 80.83%      0.80s  1.20%  encoding/json.(*Decoder).refill
         0     0% 80.83%     13.52s 20.23%  encoding/json.(*decodeState).unmarshal
         0     0% 80.83%     16.60s 24.84%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 80.83%      0.39s  0.58%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerInspect
         0     0% 80.83%     16.60s 24.84%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 80.83%      1.12s  1.68%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 80.83%      2.11s  3.16%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 80.83%      2.10s  3.14%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 80.83%      4.14s  6.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 80.83%      4.14s  6.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
         0     0% 80.83%      2.77s  4.15%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
         0     0% 80.83%      2.13s  3.19%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
         0     0% 80.83%      4.25s  6.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0% 80.83%      2.11s  3.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
         0     0% 80.83%      2.21s  3.31%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 80.83%      4.14s  6.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 80.83%      3.88s  5.81%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
         0     0% 80.83%      4.61s  6.90%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0% 80.83%      4.40s  6.58%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 80.83%      3.89s  5.82%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
         0     0% 80.83%      4.06s  6.08%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 80.83%      0.34s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainer
         0     0% 80.83%      0.34s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).createContainerLocked
         0     0% 80.83%      4.14s  6.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 80.83%      4.14s  6.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 80.83%      4.14s  6.20%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 80.83%      0.34s  0.51%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).watchForNewContainers.func1
         0     0% 80.83%      1.36s  2.04%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 80.83%      0.35s  0.52%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 80.83%      0.39s  0.58%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 80.83%      0.50s  0.75%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 80.83%      2.35s  3.52%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
         0     0% 80.83%      0.39s  0.58%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 80.83%     20.61s 30.84%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 80.83%     20.60s 30.83%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 80.83%      1.52s  2.27%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 80.83%     20.62s 30.86%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 80.83%      1.13s  1.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 80.83%      2.11s  3.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 80.83%      2.55s  3.82%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 80.83%      2.55s  3.82%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 80.83%      1.13s  1.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
         0     0% 80.83%      2.11s  3.16%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 80.83%      2.37s  3.55%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 80.83%      0.36s  0.54%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 80.83%     10.42s 15.59%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0% 80.83%     10.36s 15.50%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 80.83%     10.40s 15.56%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 80.83%      5.37s  8.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 80.83%      0.41s  0.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/api/validation.ValidatePod
         0     0% 80.83%      0.82s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 80.83%      4.06s  6.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 80.83%      5.34s  7.99%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
         0     0% 80.83%      5.37s  8.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 80.83%      5.37s  8.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 80.83%      5.37s  8.04%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 80.83%      0.82s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 80.83%      0.82s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 80.83%      0.82s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 80.83%      0.82s  1.23%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 80.83%      0.57s  0.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
         0     0% 80.83%      0.89s  1.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 80.83%      0.62s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 80.83%      0.71s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 80.83%      1.78s  2.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 80.83%      7.59s 11.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 80.83%     10.90s 16.31%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 80.83%      4.06s  6.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 80.83%      1.30s  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 80.83%      1.30s  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 80.83%      1.28s  1.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 80.83%      0.80s  1.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
         0     0% 80.83%      0.46s  0.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0% 80.83%      0.77s  1.15%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
         0     0% 80.83%      0.59s  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 80.83%      0.59s  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 80.83%      0.59s  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 80.83%      7.59s 11.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
         0     0% 80.83%      0.52s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
         0     0% 80.83%     16.64s 24.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 80.83%     16.60s 24.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 80.83%     16.64s 24.90%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 80.83%      7.59s 11.36%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 80.83%     10.89s 16.30%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
         0     0% 80.83%      4.15s  6.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 80.83%      4.15s  6.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 80.83%      4.15s  6.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 80.83%      0.72s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 80.83%      1.79s  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 80.83%      0.72s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 80.83%      0.72s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 80.83%      1.78s  2.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 80.83%      0.44s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 80.83%      0.72s  1.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 80.83%      1.79s  2.68%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 80.83%      1.72s  2.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 80.83%      1.72s  2.57%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
         0     0% 80.83%      0.71s  1.06%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 80.83%      1.78s  2.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 80.83%      4.13s  6.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 80.83%      4.13s  6.18%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 80.83%      0.52s  0.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).Run
         0     0% 80.83%      0.51s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/populator.(*desiredStateOfWorldPopulator).populatorLoopFunc.func1
         0     0% 80.83%      1.01s  1.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 80.83%      0.99s  1.48%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 80.83%      1.76s  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 80.83%      1.76s  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 80.83%      1.76s  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 80.83%      1.76s  2.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
         0     0% 80.83%      1.30s  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 80.83%      1.30s  1.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 80.83%      0.37s  0.55%  io.ReadFull
         0     0% 80.83%      6.98s 10.45%  io/ioutil.ReadDir
         0     0% 80.83%      1.09s  1.63%  io/ioutil.readAll
         0     0% 80.83%      0.40s   0.6%  os.(*File).Close
         0     0% 80.83%      6.35s  9.50%  os.(*File).Readdir
         0     0% 80.83%      0.82s  1.23%  os.(*File).Readdirnames
         0     0% 80.83%      0.82s  1.23%  os.(*File).readdirnames
         0     0% 80.83%      2.78s  4.16%  os.Open
         0     0% 80.83%      0.89s  1.33%  reflect.DeepEqual
         0     0% 80.83%      0.47s   0.7%  runtime._System
         0     0% 80.83%      0.58s  0.87%  runtime.copystack
         0     0% 80.83%      1.13s  1.69%  runtime.gcAssistAlloc
         0     0% 80.83%      1.12s  1.68%  runtime.gcAssistAlloc.func1
         0     0% 80.83%      1.12s  1.68%  runtime.gcAssistAlloc1
         0     0% 80.83%     14.81s 22.16%  runtime.gcBgMarkWorker
         0     0% 80.83%     13.05s 19.53%  runtime.gcBgMarkWorker.func2
         0     0% 80.83%      1.12s  1.68%  runtime.gcDrainN
         0     0% 80.83%     64.74s 96.89%  runtime.goexit
         0     0% 80.83%      0.89s  1.33%  runtime.gosweepone
         0     0% 80.83%      0.67s  1.00%  runtime.largeAlloc
         0     0% 80.83%      0.67s  1.00%  runtime.mallocgc.func1
         0     0% 80.83%      1.57s  2.35%  runtime.markroot.func1
         0     0% 80.83%      1.57s  2.35%  runtime.scang
         0     0% 80.83%      0.43s  0.64%  runtime.selectgo
         0     0% 80.83%      0.47s   0.7%  runtime.stopm
         0     0% 80.83%      0.39s  0.58%  syscall.Close
         0     0% 80.83%      2.66s  3.98%  syscall.Open
         0     0% 80.83%      1.27s  1.90%  syscall.Read
         0     0% 80.83%      2.66s  3.98%  syscall.openat
         0     0% 80.83%      1.27s  1.90%  syscall.read
