22113.86kB of 22113.86kB total (  100%)
Dropped 680 nodes (cum <= 110.57kB)
      flat  flat%   sum%        cum   cum%
 3626.16kB 16.40% 16.40%  3626.16kB 16.40%  github.com/openshift/origin/vendor/github.com/beorn7/perks/quantile.NewTargeted
 2929.57kB 13.25% 29.65%  2929.57kB 13.25%  bytes.makeSlice
 2267.06kB 10.25% 39.90%  2267.06kB 10.25%  runtime.hashGrow
 1584.50kB  7.17% 47.06%  1584.50kB  7.17%  regexp.(*bitState).reset
 1536.23kB  6.95% 54.01%  2048.34kB  9.26%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarPF
 1026.63kB  4.64% 58.65%  1026.63kB  4.64%  regexp/syntax.(*compiler).rune
 1024.27kB  4.63% 63.28%  3291.33kB 14.88%  runtime.mapassign
 1024.03kB  4.63% 67.91%  1024.03kB  4.63%  reflect.unsafe_NewArray
  809.97kB  3.66% 71.58%   809.97kB  3.66%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).frameScratchBuffer
  636.73kB  2.88% 74.46%   636.73kB  2.88%  runtime.makechan
  521.05kB  2.36% 76.81%   521.05kB  2.36%  runtime.makemap
  514.38kB  2.33% 79.14%   514.38kB  2.33%  github.com/openshift/origin/vendor/golang.org/x/net/http2.NewFramer.func1
     514kB  2.32% 81.46%  4140.16kB 18.72%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.newSummary
     513kB  2.32% 83.78%      513kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/printers.(*HumanReadablePrinter).HandledResources
  512.88kB  2.32% 86.10%   512.88kB  2.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/third_party/forked/golang/json.typeFields
  512.56kB  2.32% 88.42%  1024.58kB  4.63%  crypto/x509.parseCertificate
  512.50kB  2.32% 90.74%   512.50kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.ResourceAliases
  512.28kB  2.32% 93.05%   512.28kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/config.NewCmdConfigUseContext
  512.04kB  2.32% 95.37%   512.04kB  2.32%  runtime.acquireSudog
  512.02kB  2.32% 97.68%   512.02kB  2.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.setCpuStats
  512.01kB  2.32%   100%   512.01kB  2.32%  errors.New
         0     0%   100%  2929.57kB 13.25%  bytes.(*Buffer).ReadFrom
         0     0%   100%  1536.59kB  6.95%  crypto/tls.(*Conn).Handshake
         0     0%   100%  1536.59kB  6.95%  crypto/tls.(*Conn).clientHandshake
         0     0%   100%  1536.59kB  6.95%  crypto/tls.(*clientHandshakeState).doFullHandshake
         0     0%   100%  1536.59kB  6.95%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0%   100%  1536.59kB  6.95%  crypto/x509.(*Certificate).Verify
         0     0%   100%  1536.59kB  6.95%  crypto/x509.ParseCertificate
         0     0%   100%  1536.59kB  6.95%  crypto/x509.initSystemRoots
         0     0%   100%  1536.59kB  6.95%  crypto/x509.loadSystemRoots
         0     0%   100%  1536.59kB  6.95%  crypto/x509.systemRootsPool
         0     0%   100%  1024.03kB  4.63%  encoding/asn1.Unmarshal
         0     0%   100%  1024.03kB  4.63%  encoding/asn1.UnmarshalWithParams
         0     0%   100%  1024.03kB  4.63%  encoding/asn1.parseField
         0     0%   100%  1024.03kB  4.63%  encoding/asn1.parseSequenceOf
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/pkg/api/install.init
         0     0%   100%   548.84kB  2.48%  github.com/openshift/origin/pkg/api/legacy.InstallLegacy
         0     0%   100%   548.84kB  2.48%  github.com/openshift/origin/pkg/authorization/apis/authorization.addLegacyKnownTypes
         0     0%   100%   548.84kB  2.48%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init
         0     0%   100%   548.84kB  2.48%  github.com/openshift/origin/pkg/authorization/apis/authorization/install.init.1
         0     0%   100%   548.84kB  2.48%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/scheme.init
         0     0%   100%   548.84kB  2.48%  github.com/openshift/origin/pkg/authorization/generated/internalclientset/typed/authorization/internalversion.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/pkg/client/testclient.init
         0     0%   100%  2635.21kB 11.92%  github.com/openshift/origin/pkg/cmd/infra/builder.init
         0     0%   100%  4098.29kB 18.53%  github.com/openshift/origin/pkg/cmd/openshift.CommandFor
         0     0%   100%  4098.29kB 18.53%  github.com/openshift/origin/pkg/cmd/openshift.NewCommandOpenShift
         0     0%   100%  8832.68kB 39.94%  github.com/openshift/origin/pkg/cmd/openshift.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/pkg/cmd/server/api/install.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/pkg/cmd/server/api/v1.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/pkg/cmd/server/bootstrappolicy.init
         0     0%   100%  1666.74kB  7.54%  github.com/openshift/origin/pkg/cmd/server/kubernetes/node.(*NodeConfig).RunKubelet.func1
         0     0%   100%  4625.93kB 20.92%  github.com/openshift/origin/pkg/cmd/server/start.init
         0     0%   100%  1066.87kB  4.82%  github.com/openshift/origin/pkg/cmd/util/clientcmd.init
         0     0%   100%   512.01kB  2.32%  github.com/openshift/origin/pkg/cmd/util/docker.init
         0     0%   100%  1036.04kB  4.69%  github.com/openshift/origin/pkg/network/common.RunEventQueue
         0     0%   100%  1036.04kB  4.69%  github.com/openshift/origin/pkg/network/common.newEventQueue
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).(github.com/openshift/origin/pkg/network/node.watchEgressNetworkPolicies)-fm
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/pkg/network/node.(*OsdnNode).watchEgressNetworkPolicies
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).(github.com/openshift/origin/pkg/network/proxy.watchNetNamespaces)-fm
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/pkg/network/proxy.(*OsdnProxy).watchNetNamespaces
         0     0%   100%  1024.27kB  4.63%  github.com/openshift/origin/pkg/oc/admin.NewCommandAdmin
         0     0%   100%   513.31kB  2.32%  github.com/openshift/origin/pkg/oc/admin.init
         0     0%   100%   513.31kB  2.32%  github.com/openshift/origin/pkg/oc/admin/image.init
         0     0%   100%   512.17kB  2.32%  github.com/openshift/origin/pkg/oc/admin/migrate.(*ResourceOptions).Bind
         0     0%   100%   512.17kB  2.32%  github.com/openshift/origin/pkg/oc/admin/migrate/storage.NewCmdMigrateAPIStorage
         0     0%   100%   512.10kB  2.32%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdAddClusterRoleToUser
         0     0%   100%   512.10kB  2.32%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdPolicy
         0     0%   100%   512.08kB  2.32%  github.com/openshift/origin/pkg/oc/admin/policy.NewCmdSccSubjectReview
         0     0%   100%  1537.58kB  6.95%  github.com/openshift/origin/pkg/oc/cli.NewCmdKubectl
         0     0%   100%  2560.71kB 11.58%  github.com/openshift/origin/pkg/oc/cli.NewCommandCLI
         0     0%   100%   512.28kB  2.32%  github.com/openshift/origin/pkg/oc/cli/cmd.NewCmdConfig
         0     0%   100%  2635.21kB 11.92%  github.com/openshift/origin/pkg/oc/cli/cmd.init
         0     0%   100%   512.08kB  2.32%  github.com/openshift/origin/pkg/oc/cli/cmd/set.NewCmdEnv
         0     0%   100%   512.08kB  2.32%  github.com/openshift/origin/pkg/oc/cli/cmd/set.NewCmdSet
         0     0%   100%  1066.87kB  4.82%  github.com/openshift/origin/pkg/oc/cli/describe.init
         0     0%   100%   512.08kB  2.32%  github.com/openshift/origin/pkg/oc/cli/policy.NewCmdPolicy
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/pkg/security/legacyclient.init
         0     0%   100%   513.31kB  2.32%  github.com/openshift/origin/vendor/github.com/containers/image/docker/policyconfiguration.init
         0     0%   100%   513.31kB  2.32%  github.com/openshift/origin/vendor/github.com/containers/image/docker/reference.init
         0     0%   100%   512.02kB  2.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
         0     0%   100%   512.02kB  2.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.newContainerStats
         0     0%   100%   512.02kB  2.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0%   100%  2413.56kB 10.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/http.init
         0     0%   100%   516.01kB  2.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/machine.Info
         0     0%   100%   512.02kB  2.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
         0     0%   100%   512.02kB  2.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0%   100%   512.02kB  2.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0%   100%   516.01kB  2.33%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.New
         0     0%   100%  2413.56kB 10.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.Asset
         0     0%   100%  2413.56kB 10.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.bindataRead
         0     0%   100%  2413.56kB 10.91%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.init
         0     0%   100%  1184.27kB  5.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJs
         0     0%   100%  1184.27kB  5.36%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsJsGchartsJsBytes
         0     0%   100%   578.66kB  2.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCss
         0     0%   100%   578.66kB  2.62%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesBootstrap311MinCssBytes
         0     0%   100%   650.62kB  2.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCss
         0     0%   100%   650.62kB  2.94%  github.com/openshift/origin/vendor/github.com/google/cadvisor/pages/static.pagesAssetsStylesContainersCssBytes
         0     0%   100%   528.17kB  2.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/oomparser.(*OomParser).StreamOoms
         0     0%   100%   528.17kB  2.39%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils/oomparser.checkIfStartOfOomMessages
         0     0%   100%  2586.09kB 11.69%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues
         0     0%   100%  2586.09kB 11.69%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues
         0     0%   100%  2586.09kB 11.69%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).getOrCreateMetricWithLabelValues
         0     0%   100%  2586.09kB 11.69%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*SummaryVec).WithLabelValues
         0     0%   100%  3626.16kB 16.40%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.(*summary).newStream
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.Handler
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandler
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFunc
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.InstrumentHandlerFuncWithOpts
         0     0%   100%  1554.07kB  7.03%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummary
         0     0%   100%  2586.09kB 11.69%  github.com/openshift/origin/vendor/github.com/prometheus/client_golang/prometheus.NewSummaryVec.func1
         0     0%   100%  1056.33kB  4.78%  github.com/openshift/origin/vendor/github.com/renstrom/dedent.Dedent
         0     0%   100%   512.10kB  2.32%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).AddFlag
         0     0%   100%   512.08kB  2.32%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).Bool
         0     0%   100%   512.08kB  2.32%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolP
         0     0%   100%   512.08kB  2.32%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVar
         0     0%   100%  1024.16kB  4.63%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).BoolVarP
         0     0%   100%   512.17kB  2.32%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).SetAnnotation
         0     0%   100%   512.08kB  2.32%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).String
         0     0%   100%   512.10kB  2.32%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVar
         0     0%   100%   512.08kB  2.32%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).StringVarP
         0     0%   100%  1024.18kB  4.63%  github.com/openshift/origin/vendor/github.com/spf13/pflag.(*FlagSet).VarP
         0     0%   100%  1181.04kB  5.34%  github.com/openshift/origin/vendor/github.com/vmware/govmomi.init
         0     0%   100%  1181.04kB  5.34%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/property.init
         0     0%   100%  1181.04kB  5.34%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25.init
         0     0%   100%  1181.04kB  5.34%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/methods.init
         0     0%   100%  1181.04kB  5.34%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/soap.init
         0     0%   100%   659.99kB  2.98%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init
         0     0%   100%   659.99kB  2.98%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/types.init.3329
         0     0%   100%   521.05kB  2.36%  github.com/openshift/origin/vendor/github.com/vmware/govmomi/vim25/xml.init
         0     0%   100%   514.38kB  2.33%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*ClientConn).readLoop
         0     0%   100%   514.38kB  2.33%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Framer).ReadFrame
         0     0%   100%   809.97kB  3.66%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*Transport).getBodyWriterState.func1
         0     0%   100%   514.38kB  2.33%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run
         0     0%   100%   809.97kB  3.66%  github.com/openshift/origin/vendor/golang.org/x/net/http2.(*clientStream).writeRequestBody
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0%   100%   512.01kB  2.32%  github.com/openshift/origin/vendor/google.golang.org/grpc.init
         0     0%   100%   512.01kB  2.32%  github.com/openshift/origin/vendor/google.golang.org/grpc/credentials.init
         0     0%   100%   513.56kB  2.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.(*DefaultRESTMapper).Add
         0     0%   100%   513.56kB  2.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/api/meta.NewDefaultRESTMapperFromScheme
         0     0%   100%  1058.23kB  4.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).Enable
         0     0%   100%  1058.23kB  4.79%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).RegisterAndEnable
         0     0%   100%   513.56kB  2.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/apimachinery/announced.(*GroupMetaFactory).newRESTMapper
         0     0%   100%   544.67kB  2.46%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.(*Converter).RegisterGeneratedConversionFunc
         0     0%   100%   544.67kB  2.46%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/conversion.ConversionFuncs.Add
         0     0%   100%   544.67kB  2.46%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddGeneratedConversionFuncs
         0     0%   100%   548.84kB  2.48%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypeWithName
         0     0%   100%   548.84kB  2.48%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*Scheme).AddKnownTypes
         0     0%   100%  1093.51kB  4.94%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme
         0     0%   100%  1093.51kB  4.94%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/runtime.(*SchemeBuilder).AddToScheme-fm
         0     0%   100%   512.88kB  2.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergeMapPatch
         0     0%   100%   512.88kB  2.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.CreateTwoWayMergePatch
         0     0%   100%   512.88kB  2.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.diffMaps
         0     0%   100%   512.88kB  2.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/strategicpatch.handleMapDiff
         0     0%   100%  1036.04kB  4.69%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Forever
         0     0%   100%  2066.94kB  9.35%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
         0     0%   100%  2066.94kB  9.35%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0%   100%  2066.94kB  9.35%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0%   100%   512.88kB  2.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/third_party/forked/golang/json.LookupPatchMetadata
         0     0%   100%   512.88kB  2.32%  github.com/openshift/origin/vendor/k8s.io/apimachinery/third_party/forked/golang/json.cachedTypeFields
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/registry/generic.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/etcd/metrics.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/apiserver/pkg/storage/storagebackend/factory.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*controller).Run
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.(*sharedIndexInformer).Run
         0     0%   100%  1554.07kB  7.03%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewNamedReflector
         0     0%   100%  1554.07kB  7.03%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.NewReflector
         0     0%   100%  1554.07kB  7.03%  github.com/openshift/origin/vendor/k8s.io/client-go/tools/cache.newReflectorMetrics
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-controller-manager/app/options.init
         0     0%   100%  1058.23kB  4.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kube-proxy/app.init
         0     0%   100%  1150.73kB  5.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.CreateAndInitKubelet
         0     0%   100%  1666.74kB  7.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.Run
         0     0%   100%  1150.73kB  5.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.RunKubelet
         0     0%   100%  4107.91kB 18.58%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.init
         0     0%   100%  1666.74kB  7.54%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.run
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func2
         0     0%   100%   544.67kB  2.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/install.Install
         0     0%   100%   544.67kB  2.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/authorization/v1beta1.RegisterConversions
         0     0%   100%   513.56kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/apis/rbac/install.Install
         0     0%   100%  1058.23kB  4.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset.init
         0     0%   100%  1058.23kB  4.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.Install
         0     0%   100%  1058.23kB  4.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init
         0     0%   100%  1058.23kB  4.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/scheme.init.1
         0     0%   100%  1058.23kB  4.79%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/client/clientset_generated/internalclientset/typed/admissionregistration/internalversion.init
         0     0%   100%  1181.04kB  5.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/cloudprovider/providers/vsphere.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/controller/garbagecollector.init
         0     0%   100%   512.17kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl.AddJsonFilenameFlag
         0     0%   100%   512.50kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdDescribe
         0     0%   100%      513kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdPatch
         0     0%   100%   512.08kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewCmdRollingUpdate
         0     0%   100%  1537.58kB  6.95%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.NewKubectlCommand
         0     0%   100%  1056.33kB  4.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd.init
         0     0%   100%   512.28kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/config.NewCmdConfig
         0     0%   100%  1056.33kB  4.78%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/rollout.init
         0     0%   100%   512.08kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNoHeadersFlags
         0     0%   100%   512.08kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddNonDeprecatedPrinterFlags
         0     0%   100%  1024.16kB  4.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util.AddPrinterFlags
         0     0%   100%   512.88kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncNodeStatus)-fm
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).ListenAndServe
         0     0%   100%   512.88kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncNodeStatus
         0     0%   100%   512.88kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).tryUpdateNodeStatus
         0     0%   100%   512.88kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).updateNodeStatus
         0     0%   100%  1150.73kB  5.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.NewMainKubelet
         0     0%   100%   513.31kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._ImageService_ListImages_Handler
         0     0%   100%   512.01kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.init
         0     0%   100%   516.01kB  2.33%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.New
         0     0%   100%  2413.56kB 10.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.init
         0     0%   100%  2413.56kB 10.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.init
         0     0%   100%   512.01kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListImages
         0     0%   100%      514kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).checkVersionCompatibility
         0     0%   100%      514kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).getDockerAPIVersion
         0     0%   100%      514kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).getDockerVersion
         0     0%   100%      514kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.NewDockerService
         0     0%   100%   513.31kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListImages
         0     0%   100%      514kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).Version
         0     0%   100%   512.01kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListImages
         0     0%   100%      514kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.Version
         0     0%   100%  1032.02kB  4.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.recordOperation
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListImages
         0     0%   100%   512.01kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/metrics.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.(*Server).InstallDefaultHandlers
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.ListenAndServeKubeletServer
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.NewServer
         0     0%   100%  2413.56kB 10.91%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server.init
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/registry/rbac/rest.init
         0     0%   100%   512.88kB  2.32%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/node.PatchNodeStatus
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewItemsInWatchMetric
         0     0%   100%  1036.04kB  4.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.(*prometheusMetricsProvider).NewListDurationMetric
         0     0%   100%   518.02kB  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewItemsInWatchMetric
         0     0%   100%  1036.04kB  4.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/reflector/prometheus.prometheusMetricsProvider.NewListDurationMetric
         0     0%   100%  1181.04kB  5.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/volume/vsphere_volume.init
         0     0%   100%  2413.56kB 10.91%  io.Copy
         0     0%   100%  2413.56kB 10.91%  io.copyBuffer
         0     0%   100%   516.01kB  2.33%  io/ioutil.ReadFile
         0     0%   100%   516.01kB  2.33%  io/ioutil.readAll
         0     0%   100%  8832.68kB 39.94%  main.init
         0     0%   100%  4098.29kB 18.53%  main.main
         0     0%   100%  1536.59kB  6.95%  net/http.(*Transport).dialConn.func3
         0     0%   100%   512.04kB  2.32%  net/http.(*persistConn).readLoop
         0     0%   100%  1024.03kB  4.63%  reflect.MakeSlice
         0     0%   100%   528.17kB  2.39%  regexp.(*Regexp).FindAllStringSubmatch
         0     0%   100%   528.17kB  2.39%  regexp.(*Regexp).MatchString
         0     0%   100%   528.17kB  2.39%  regexp.(*Regexp).ReplaceAllString
         0     0%   100%   528.17kB  2.39%  regexp.(*Regexp).allMatches
         0     0%   100%  1584.50kB  7.17%  regexp.(*Regexp).doExecute
         0     0%   100%   528.17kB  2.39%  regexp.(*Regexp).doMatch
         0     0%   100%   528.17kB  2.39%  regexp.(*Regexp).replaceAll
         0     0%   100%  1584.50kB  7.17%  regexp.(*machine).backtrack
         0     0%   100%  1026.63kB  4.64%  regexp.Compile
         0     0%   100%  1026.63kB  4.64%  regexp.MustCompile
         0     0%   100%  1026.63kB  4.64%  regexp.compile
         0     0%   100%  1026.63kB  4.64%  regexp/syntax.(*compiler).compile
         0     0%   100%  1026.63kB  4.64%  regexp/syntax.Compile
         0     0%   100% 22113.86kB   100%  runtime.goexit
         0     0%   100% 12930.97kB 58.47%  runtime.main
         0     0%   100%   512.04kB  2.32%  runtime.selectgo
         0     0%   100%   512.04kB  2.32%  runtime.selectgoImpl
         0     0%   100%  1536.59kB  6.95%  sync.(*Once).Do
