85.99s of 103.79s total (82.85%)
Dropped 1378 nodes (cum <= 0.52s)
      flat  flat%   sum%        cum   cum%
    13.87s 13.36% 13.36%     14.41s 13.88%  syscall.Syscall
    12.23s 11.78% 25.15%     21.16s 20.39%  runtime.scanobject
     5.07s  4.88% 30.03%      5.11s  4.92%  runtime.greyobject
     4.57s  4.40% 34.43%      4.57s  4.40%  runtime.heapBitsForObject
     4.47s  4.31% 38.74%      4.47s  4.31%  runtime.memclrNoHeapPointers
     4.38s  4.22% 42.96%     16.11s 15.52%  runtime.mallocgc
     3.56s  3.43% 46.39%      3.63s  3.50%  syscall.Syscall6
     3.51s  3.38% 49.77%      3.57s  3.44%  encoding/json.stateInString
     2.55s  2.46% 52.23%      5.32s  5.13%  encoding/json.(*decodeState).scanWhile
     2.42s  2.33% 54.56%      5.94s  5.72%  encoding/json.(*Decoder).readValue
     2.33s  2.24% 56.81%      2.33s  2.24%  runtime.memmove
     1.68s  1.62% 58.43%      6.77s  6.52%  runtime.mapassign
     1.48s  1.43% 59.85%      1.74s  1.68%  runtime.mapiternext
     1.45s  1.40% 61.25%      1.45s  1.40%  runtime.heapBitsSetType
     1.44s  1.39% 62.64%      1.51s  1.45%  encoding/json.unquoteBytes
     1.29s  1.24% 63.88%      1.29s  1.24%  runtime.futex
     1.15s  1.11% 64.99%     21.36s 20.58%  encoding/json.(*decodeState).object
     1.04s  1.00% 65.99%      1.04s  1.00%  runtime.aeshashbody
     0.74s  0.71% 66.70%      0.74s  0.71%  runtime.(*mSpanList).remove
     0.68s  0.66% 67.36%      1.69s  1.63%  runtime.evacuate
     0.64s  0.62% 67.97%      1.76s  1.70%  runtime.typedmemmove
     0.63s  0.61% 68.58%      0.63s  0.61%  runtime.memeqbody
     0.60s  0.58% 69.16%      0.72s  0.69%  encoding/json.stateEndValue
     0.49s  0.47% 69.63%      0.84s  0.81%  runtime.mapaccess2_faststr
     0.47s  0.45% 70.08%      2.58s  2.49%  runtime.gentraceback
     0.46s  0.44% 70.53%      1.06s  1.02%  runtime.mapiterinit
     0.44s  0.42% 70.95%      1.18s  1.14%  reflect.(*rtype).Name
     0.44s  0.42% 71.37%      1.34s  1.29%  runtime.sweepone
     0.42s   0.4% 71.78%      0.74s  0.71%  reflect.(*rtype).String
     0.40s  0.39% 72.16%      0.59s  0.57%  path.Clean
     0.40s  0.39% 72.55%      1.21s  1.17%  runtime.pcvalue
     0.39s  0.38% 72.93%      1.06s  1.02%  syscall.ByteSliceFromString
     0.37s  0.36% 73.28%      0.70s  0.67%  runtime.bulkBarrierPreWrite
     0.37s  0.36% 73.64%     18.83s 18.14%  runtime.gcDrain
     0.36s  0.35% 73.99%      0.73s   0.7%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.ReadLine
     0.35s  0.34% 74.32%      0.73s   0.7%  runtime.step
     0.33s  0.32% 74.64%      2.18s  2.10%  encoding/json.(*decodeState).indirect
     0.33s  0.32% 74.96%     32.39s 31.21%  runtime.systemstack
     0.32s  0.31% 75.27%      0.61s  0.59%  runtime.mapaccess1
     0.30s  0.29% 75.56%      0.60s  0.58%  runtime.scanblock
     0.29s  0.28% 75.84%      3.44s  3.31%  runtime.rawstring
     0.28s  0.27% 76.11%      3.72s  3.58%  runtime.rawstringtmp
     0.28s  0.27% 76.38%      4.20s  4.05%  runtime.slicebytetostring
     0.27s  0.26% 76.64%      2.82s  2.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).syncProxyRules
     0.26s  0.25% 76.89%      1.20s  1.16%  runtime.writebarrierptr_prewrite1
     0.25s  0.24% 77.13%      2.72s  2.62%  runtime.(*mcentral).cacheSpan
     0.24s  0.23% 77.36%      0.70s  0.67%  runtime.shade
     0.22s  0.21% 77.57%      0.92s  0.89%  runtime.gcmarkwb_m
     0.22s  0.21% 77.78%      4.55s  4.38%  runtime.newobject
     0.21s   0.2% 77.98%      0.68s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumes
     0.21s   0.2% 78.19%      0.58s  0.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.writeLine
     0.20s  0.19% 78.38%      0.93s   0.9%  runtime.convT2E
     0.19s  0.18% 78.56%      4.47s  4.31%  encoding/json.(*decodeState).literalStore
     0.19s  0.18% 78.75%      2.16s  2.08%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.extractLabels
     0.19s  0.18% 78.93%      0.79s  0.76%  runtime.(*mspan).sweep
     0.17s  0.16% 79.09%      6.05s  5.83%  runtime.makeslice
     0.15s  0.14% 79.24%      0.96s  0.92%  runtime.concatstrings
     0.14s  0.13% 79.37%      1.25s  1.20%  runtime.findrunnable
     0.14s  0.13% 79.51%      0.55s  0.53%  syscall.ParseDirent
     0.13s  0.13% 79.63%         1s  0.96%  runtime.writebarrierptr
     0.12s  0.12% 79.75%      0.61s  0.59%  encoding/json.cachedTypeFields
     0.12s  0.12% 79.86%      2.38s  2.29%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).Unmarshal
     0.12s  0.12% 79.98%      0.70s  0.67%  reflect.(*rtype).ptrTo
     0.12s  0.12% 80.09%      2.79s  2.69%  reflect.Value.SetMapIndex
     0.10s 0.096% 80.19%      2.28s  2.20%  reflect.Value.Convert
     0.10s 0.096% 80.29%      0.58s  0.56%  runtime.(*mheap).alloc_m
     0.09s 0.087% 80.37%      7.65s  7.37%  encoding/json.(*decodeState).literal
     0.09s 0.087% 80.46%     21.85s 21.05%  encoding/json.(*decodeState).value
     0.09s 0.087% 80.55%      1.02s  0.98%  reflect.deepValueEqual
     0.09s 0.087% 80.63%      2.59s  2.50%  runtime.newarray
     0.09s 0.087% 80.72%      1.01s  0.97%  runtime.scanframeworker
     0.08s 0.077% 80.80%      1.09s  1.05%  reflect.New
     0.08s 0.077% 80.87%      1.65s  1.59%  runtime.hashGrow
     0.08s 0.077% 80.95%         1s  0.96%  runtime.writebarrierptr_prewrite1.func1
     0.07s 0.067% 81.02%      0.69s  0.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*PodSandbox).MarshalTo
     0.07s 0.067% 81.09%      6.19s  5.96%  io/ioutil.ReadFile
     0.07s 0.067% 81.15%      1.90s  1.83%  reflect.cvtBytesString
     0.07s 0.067% 81.22%      0.55s  0.53%  reflect.resolveTypeOff
     0.07s 0.067% 81.29%      1.13s  1.09%  syscall.BytePtrFromString
     0.06s 0.058% 81.35%         1s  0.96%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/cache.(*actualStateOfWorld).GetMountedVolumesForPod
     0.06s 0.058% 81.40%      0.57s  0.55%  reflect.typedmemmove
     0.06s 0.058% 81.46%      1.46s  1.41%  runtime.bgsweep
     0.06s 0.058% 81.52%      0.60s  0.58%  runtime.pcdatavalue
     0.05s 0.048% 81.57%      1.54s  1.48%  bufio.(*Scanner).Scan
     0.05s 0.048% 81.62%      1.10s  1.06%  reflect.makeString
     0.05s 0.048% 81.66%      7.59s  7.31%  syscall.Lstat
     0.04s 0.039% 81.70%     21.73s 20.94%  encoding/json.(*decodeState).array
     0.04s 0.039% 81.74%      0.79s  0.76%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*Container).Unmarshal
     0.04s 0.039% 81.78%      5.67s  5.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cm.(*podContainerManagerImpl).GetAllPodsFromCgroups
     0.04s 0.039% 81.82%      0.53s  0.51%  reflect.MakeSlice
     0.04s 0.039% 81.86%      0.52s   0.5%  reflect.Value.Addr
     0.04s 0.039% 81.90%      1.20s  1.16%  reflect.unsafe_New
     0.04s 0.039% 81.93%      3.29s  3.17%  runtime.(*mcache).nextFree
     0.04s 0.039% 81.97%      3.29s  3.17%  runtime.gcDrainN
     0.04s 0.039% 82.01%      1.50s  1.45%  runtime.schedule
     0.03s 0.029% 82.04%      4.13s  3.98%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*MemoryGroup).GetStats
     0.03s 0.029% 82.07%      8.19s  7.89%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups
     0.03s 0.029% 82.10%      4.61s  4.44%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).GetPods
     0.03s 0.029% 82.13%      0.91s  0.88%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/iptables.GetChainLines
     0.03s 0.029% 82.16%     10.15s  9.78%  os.(*File).readdir
     0.03s 0.029% 82.19%      0.58s  0.56%  reflect.(*rtype).typeOff
     0.03s 0.029% 82.21%      2.16s  2.08%  runtime.scanstack
     0.02s 0.019% 82.23%      1.79s  1.72%  bytes.(*Buffer).ReadFrom
     0.02s 0.019% 82.25%      6.39s  6.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.GetSpec
     0.02s 0.019% 82.27%      6.80s  6.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListDirectories
     0.02s 0.019% 82.29%      0.90s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.podsDifferSemantically
     0.02s 0.019% 82.31%     12.67s 12.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListContainers
     0.02s 0.019% 82.33%      2.19s  2.11%  io/ioutil.readAll
     0.02s 0.019% 82.35%      0.75s  0.72%  os.(*file).close
     0.02s 0.019% 82.37%      4.03s  3.88%  os.Stat
     0.02s 0.019% 82.39%      0.87s  0.84%  path.Join
     0.02s 0.019% 82.41%      2.56s  2.47%  reflect.mapassign
     0.02s 0.019% 82.43%      2.74s  2.64%  runtime.(*mcache).refill
     0.02s 0.019% 82.45%      0.92s  0.89%  runtime.concatstring3
     0.02s 0.019% 82.46%      0.69s  0.66%  runtime.funcspdelta
     0.02s 0.019% 82.48%      0.89s  0.86%  runtime.futexsleep
     0.02s 0.019% 82.50%      1.40s  1.35%  runtime.gosweepone
     0.02s 0.019% 82.52%      1.71s  1.65%  runtime.growWork
     0.01s 0.0096% 82.53%      0.94s  0.91%  bytes.makeSlice
     0.01s 0.0096% 82.54%      4.33s  4.17%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readString
     0.01s 0.0096% 82.55%      3.37s  3.25%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetStats
     0.01s 0.0096% 82.56%      7.25s  6.99%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.GetStats
     0.01s 0.0096% 82.57%      3.33s  3.21%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetSpec
     0.01s 0.0096% 82.58%      6.47s  6.23%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).GetInfo
     0.01s 0.0096% 82.59%      7.93s  7.64%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeeping
     0.01s 0.0096% 82.60%      6.48s  6.24%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateSpec
     0.01s 0.0096% 82.61%      1.77s  1.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Marshal
     0.01s 0.0096% 82.62%      3.65s  3.52%  github.com/openshift/origin/vendor/google.golang.org/grpc.recvResponse
     0.01s 0.0096% 82.63%     15.46s 14.90%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil
     0.01s 0.0096% 82.64%      0.83s   0.8%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListContainersResponse).Unmarshal
     0.01s 0.0096% 82.65%      2.43s  2.34%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Unmarshal
     0.01s 0.0096% 82.66%      0.95s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.checkAndUpdatePod
     0.01s 0.0096% 82.67%     17.56s 16.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.(*dockerService).ListPodSandbox
     0.01s 0.0096% 82.68%      1.79s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.containerToRuntimeAPISandbox
     0.01s 0.0096% 82.69%      0.78s  0.75%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim.toRuntimeAPIContainer
     0.01s 0.0096% 82.70%     17.57s 16.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListPodSandbox
     0.01s 0.0096% 82.71%      0.53s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getJSONObjectFromLabel
     0.01s 0.0096% 82.72%      2.71s  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).relist
     0.01s 0.0096% 82.72%      2.83s  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).tryRun
     0.01s 0.0096% 82.73%      3.97s  3.83%  os.Open
     0.01s 0.0096% 82.74%      1.06s  1.02%  reflect.DeepEqual
     0.01s 0.0096% 82.75%      1.64s  1.58%  runtime.(*mcentral).grow
     0.01s 0.0096% 82.76%      2.32s  2.24%  runtime.(*mheap).alloc
     0.01s 0.0096% 82.77%      0.70s  0.67%  runtime.copystack
     0.01s 0.0096% 82.78%      3.33s  3.21%  runtime.gcAssistAlloc
     0.01s 0.0096% 82.79%     21.13s 20.36%  runtime.gcBgMarkWorker
     0.01s 0.0096% 82.80%      0.76s  0.73%  runtime.notesleep
     0.01s 0.0096% 82.81%      0.92s  0.89%  runtime.park_m
     0.01s 0.0096% 82.82%      1.02s  0.98%  runtime.scanstack.func1
     0.01s 0.0096% 82.83%      2.17s  2.09%  syscall.Read
     0.01s 0.0096% 82.84%      3.65s  3.52%  syscall.openat
     0.01s 0.0096% 82.85%      2.16s  2.08%  syscall.read
         0     0% 82.85%     27.41s 26.41%  encoding/json.(*Decoder).Decode
         0     0% 82.85%      1.51s  1.45%  encoding/json.(*Decoder).refill
         0     0% 82.85%     21.87s 21.07%  encoding/json.(*decodeState).unmarshal
         0     0% 82.85%      0.53s  0.51%  encoding/json.Unmarshal
         0     0% 82.85%     27.15s 26.16%  github.com/openshift/origin/pkg/cmd/util/docker.(*KubeDocker).ListContainers
         0     0% 82.85%     27.14s 26.15%  github.com/openshift/origin/vendor/github.com/docker/engine-api/client.(*Client).ContainerList
         0     0% 82.85%      1.76s  1.70%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Marshal
         0     0% 82.85%      3.27s  3.15%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.Unmarshal
         0     0% 82.85%      3.27s  3.15%  github.com/openshift/origin/vendor/github.com/golang/protobuf/proto.UnmarshalMerge
         0     0% 82.85%      6.80s  6.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.ListContainers
         0     0% 82.85%      3.22s  3.10%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/common.readUInt64
         0     0% 82.85%      3.08s  2.97%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/docker.(*dockerContainerHandler).GetSpec
         0     0% 82.85%      0.54s  0.52%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/libcontainer.udpStatsFromProc
         0     0% 82.85%      4.04s  3.89%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).GetStats
         0     0% 82.85%      6.80s  6.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/container/raw.(*rawContainerHandler).ListContainers
         0     0% 82.85%      7.60s  7.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).housekeepingTick
         0     0% 82.85%      7.60s  7.32%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*containerData).updateStats
         0     0% 82.85%      6.81s  6.56%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).GetContainerInfoV2
         0     0% 82.85%      6.80s  6.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).detectSubcontainers
         0     0% 82.85%      6.80s  6.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).getContainersDiff
         0     0% 82.85%      6.80s  6.55%  github.com/openshift/origin/vendor/github.com/google/cadvisor/manager.(*manager).globalHousekeeping
         0     0% 82.85%      2.24s  2.16%  github.com/openshift/origin/vendor/github.com/google/cadvisor/utils.FileExists
         0     0% 82.85%      0.62s   0.6%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups.PathExists
         0     0% 82.85%      0.67s  0.65%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*BlkioGroup).GetStats
         0     0% 82.85%      0.65s  0.63%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*CpuacctGroup).GetStats
         0     0% 82.85%      6.30s  6.07%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.(*Manager).GetStats
         0     0% 82.85%      0.66s  0.64%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getBlkioStat
         0     0% 82.85%      3.11s  3.00%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getCgroupParamUint
         0     0% 82.85%      2.89s  2.78%  github.com/openshift/origin/vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs.getMemoryData
         0     0% 82.85%     32.98s 31.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).handleStream
         0     0% 82.85%     32.98s 31.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 82.85%      2.30s  2.22%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).sendResponse
         0     0% 82.85%     32.98s 31.78%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 82.85%      1.77s  1.71%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Marshal
         0     0% 82.85%      3.27s  3.15%  github.com/openshift/origin/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal
         0     0% 82.85%      3.83s  3.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.Invoke
         0     0% 82.85%      2.09s  2.01%  github.com/openshift/origin/vendor/google.golang.org/grpc.encode
         0     0% 82.85%      3.83s  3.69%  github.com/openshift/origin/vendor/google.golang.org/grpc.invoke
         0     0% 82.85%      3.27s  3.15%  github.com/openshift/origin/vendor/google.golang.org/grpc.protoCodec.Unmarshal
         0     0% 82.85%      3.57s  3.44%  github.com/openshift/origin/vendor/google.golang.org/grpc.recv
         0     0% 82.85%      0.53s  0.51%  github.com/openshift/origin/vendor/google.golang.org/grpc/transport.(*http2Client).reader
         0     0% 82.85%     15.45s 14.89%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil.func1
         0     0% 82.85%      0.85s  0.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Poll
         0     0% 82.85%     15.34s 14.78%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.Until
         0     0% 82.85%      0.85s  0.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.WaitFor
         0     0% 82.85%      0.85s  0.82%  github.com/openshift/origin/vendor/k8s.io/apimachinery/pkg/util/wait.pollInternal
         0     0% 82.85%      8.23s  7.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/cmd/kubelet/app.startKubelet.func1
         0     0% 82.85%      1.91s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.syncPod)-fm
         0     0% 82.85%      6.81s  6.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).GetContainerInfoV2
         0     0% 82.85%      8.23s  7.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run
         0     0% 82.85%      8.23s  7.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop
         0     0% 82.85%      8.23s  7.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration
         0     0% 82.85%      1.91s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncPod
         0     0% 82.85%      1.92s  1.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).UpdatePod.func1
         0     0% 82.85%      1.92s  1.85%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop
         0     0% 82.85%      1.91s  1.84%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet.(*podWorkers).managePodLoop.func1
         0     0% 82.85%      1.26s  1.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).Marshal
         0     0% 82.85%      0.90s  0.87%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*ListPodSandboxResponse).MarshalTo
         0     0% 82.85%      0.97s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListContainers
         0     0% 82.85%      2.82s  2.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime.(*runtimeServiceClient).ListPodSandbox
         0     0% 82.85%     12.67s 12.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListContainers_Handler
         0     0% 82.85%     17.57s 16.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/apis/cri/v1alpha1/runtime._RuntimeService_ListPodSandbox_Handler
         0     0% 82.85%      6.81s  6.56%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/cadvisor.(*cadvisorClient).ContainerInfoV2
         0     0% 82.85%      1.52s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).Merge
         0     0% 82.85%      1.52s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge
         0     0% 82.85%      1.50s  1.45%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.(*podStorage).merge.func1
         0     0% 82.85%      0.53s  0.51%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/config.filterInvalidPods
         0     0% 82.85%      0.84s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).GetPods
         0     0% 82.85%      0.84s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).getPodsWithTimestamp
         0     0% 82.85%      0.84s  0.81%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/container.(*runtimeCache).updateCache
         0     0% 82.85%     27.19s 26.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*instrumentedInterface).ListContainers
         0     0% 82.85%     27.15s 26.16%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.(*kubeDockerClient).ListContainers
         0     0% 82.85%     27.19s 26.20%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/libdocker.instrumentedInterface.ListContainers
         0     0% 82.85%     12.67s 12.21%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/dockershim/remote.(*dockerService).ListContainers
         0     0% 82.85%      6.94s  6.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).Start.func1
         0     0% 82.85%      6.94s  6.69%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.(*managerImpl).synchronize
         0     0% 82.85%      6.92s  6.67%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/eviction.makeSignalObservations
         0     0% 82.85%      0.97s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListContainers
         0     0% 82.85%      2.82s  2.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*instrumentedRuntimeService).ListPodSandbox
         0     0% 82.85%      0.97s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getContainersHelper
         0     0% 82.85%      0.97s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletContainers
         0     0% 82.85%      2.82s  2.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).getKubeletSandboxes
         0     0% 82.85%      0.65s  0.63%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.(*kubeGenericRuntimeManager).toKubeContainer
         0     0% 82.85%      0.62s   0.6%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.getContainerInfoFromAnnotations
         0     0% 82.85%      0.97s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListContainers
         0     0% 82.85%      2.82s  2.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/kuberuntime.instrumentedRuntimeService.ListPodSandbox
         0     0% 82.85%      2.71s  2.61%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.(*GenericPLEG).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/pleg.relist)-fm
         0     0% 82.85%      0.97s  0.93%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListContainers
         0     0% 82.85%      2.82s  2.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/remote.(*RemoteRuntimeService).ListPodSandbox
         0     0% 82.85%      6.91s  6.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*resourceAnalyzer).Get
         0     0% 82.85%      6.91s  6.66%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/server/stats.(*summaryProviderImpl).Get
         0     0% 82.85%      0.95s  0.92%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).WaitForAttachAndMount
         0     0% 82.85%      0.85s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).getUnmountedVolumes
         0     0% 82.85%      0.85s  0.82%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager.(*volumeManager).verifyVolumesMountedFunc.func1
         0     0% 82.85%      1.78s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).Run
         0     0% 82.85%      1.77s  1.71%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconcile
         0     0% 82.85%      1.78s  1.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/kubelet/volumemanager/reconciler.(*reconciler).reconciliationLoopFunc.func1
         0     0% 82.85%      2.82s  2.72%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).(github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.syncProxyRules)-fm
         0     0% 82.85%      2.83s  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/proxy/iptables.(*Proxier).SyncLoop
         0     0% 82.85%      2.83s  2.73%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/async.(*BoundedFrequencyRunner).Loop
         0     0% 82.85%      1.52s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).Channel.func1
         0     0% 82.85%      1.52s  1.46%  github.com/openshift/origin/vendor/k8s.io/kubernetes/pkg/util/config.(*Mux).listen
         0     0% 82.85%     11.29s 10.88%  io/ioutil.ReadDir
         0     0% 82.85%      0.68s  0.66%  os.(*File).Close
         0     0% 82.85%      1.85s  1.78%  os.(*File).Read
         0     0% 82.85%     10.15s  9.78%  os.(*File).Readdir
         0     0% 82.85%      1.43s  1.38%  os.(*File).Readdirnames
         0     0% 82.85%      0.52s   0.5%  os.(*File).Stat
         0     0% 82.85%      1.85s  1.78%  os.(*File).read
         0     0% 82.85%      1.43s  1.38%  os.(*File).readdirnames
         0     0% 82.85%      8.22s  7.92%  os.Lstat
         0     0% 82.85%      3.97s  3.83%  os.OpenFile
         0     0% 82.85%      2.74s  2.64%  runtime.(*mcache).nextFree.func1
         0     0% 82.85%      0.58s  0.56%  runtime.(*mheap).alloc.func1
         0     0% 82.85%      0.60s  0.58%  runtime._System
         0     0% 82.85%      3.29s  3.17%  runtime.gcAssistAlloc.func1
         0     0% 82.85%      3.29s  3.17%  runtime.gcAssistAlloc1
         0     0% 82.85%     18.75s 18.07%  runtime.gcBgMarkWorker.func2
         0     0% 82.85%    100.85s 97.17%  runtime.goexit
         0     0% 82.85%      1.19s  1.15%  runtime.gosweepone.func1
         0     0% 82.85%      1.11s  1.07%  runtime.largeAlloc
         0     0% 82.85%      1.11s  1.07%  runtime.mallocgc.func1
         0     0% 82.85%      2.16s  2.08%  runtime.markroot.func1
         0     0% 82.85%      1.68s  1.62%  runtime.mcall
         0     0% 82.85%      2.16s  2.08%  runtime.scang
         0     0% 82.85%      0.83s   0.8%  runtime.stopm
         0     0% 82.85%      0.76s  0.73%  sort.Slice
         0     0% 82.85%      0.74s  0.71%  sort.quickSort_func
         0     0% 82.85%      0.64s  0.62%  syscall.Close
         0     0% 82.85%      0.52s   0.5%  syscall.Getdents
         0     0% 82.85%      3.65s  3.52%  syscall.Open
         0     0% 82.85%      0.52s   0.5%  syscall.ReadDirent
         0     0% 82.85%      3.74s  3.60%  syscall.Stat
