memory_activity-fault_sec=35413.857324
memory_activity-majflt_sec=0.021127
memory_activity-page_swaps_in_sec=0.000000
memory_activity-page_swaps_out_sec=0.000000
memory_activity-pgfree_sec=26984.925775
memory_activity-pgpgin_sec=31.154507
memory_activity-pgpgout_sec=248.818873
memory_activity-pgscand_sec=0.000000
memory_activity-pgscank_sec=0.000000
memory_activity-pgsteal_sec=0.000000
memory_activity-vmeff_pct=0.000000
memory_usage-commit_pct=251.475211
memory_usage-hugeused_pct=0.000000
memory_usage-kbactive=6329293.633803
memory_usage-kbanonpg=5318433.746479
memory_usage-kbbuffers=2124.000000
memory_usage-kbcached=1381659.549296
memory_usage-kbcommit=40906806.366197
memory_usage-kbdirty=1131.492958
memory_usage-kbhugefree=0.000000
memory_usage-kbhugeused=0.000000
memory_usage-kbinactive=315953.690141
memory_usage-kbkstack=78490.140845
memory_usage-kbmemfree=8480945.746479
memory_usage-kbmemused=7785742.253521
memory_usage-kbpgtbl=82789.746479
memory_usage-kbslab=482118.816901
memory_usage-kbswpcad=0.000000
memory_usage-kbswpfree=0.000000
memory_usage-kbswpused=0.000000
memory_usage-kbvmused=57459.492958
memory_usage-memused_pct=47.863099
memory_usage-swpcad_pct=0.000000
memory_usage-swpused_pct=0.000000
