carrier_errors-br0=0.000000
carrier_errors-docker0=0.000000
carrier_errors-eth0=0.000000
carrier_errors-lo=0.000000
carrier_errors-ovs-system=0.000000
carrier_errors-tun0=0.000000
carrier_errors-veth092de6b9=0.000000
carrier_errors-veth43b78dce=0.000000
carrier_errors-veth64f07b94=0.000000
carrier_errors-veth6a830c14=0.000000
carrier_errors-veth73c4f905=0.000000
carrier_errors-veth7f5fd52d=0.000000
carrier_errors-veth892267c2=0.000000
carrier_errors-veth8d736aac=0.000000
carrier_errors-veth965475e0=0.000000
carrier_errors-veth96b32e3a=0.000000
carrier_errors-veth9ddc72c5=0.000000
carrier_errors-vetha17c7f82=0.000000
carrier_errors-vetha5bfe6c4=0.000000
carrier_errors-vethaa24ed2f=0.000000
carrier_errors-vethb2999e40=0.000000
carrier_errors-vethb7585af9=0.000000
carrier_errors-vethc3206044=0.000000
carrier_errors-vethf5a8f735=0.000000
carrier_errors-vxlan_sys_4789=0.000000
drops_sec-br0-rx=0.000000
drops_sec-br0-tx=0.000000
drops_sec-docker0-rx=0.000000
drops_sec-docker0-tx=0.000000
drops_sec-eth0-rx=0.000000
drops_sec-eth0-tx=0.000000
drops_sec-lo-rx=0.000000
drops_sec-lo-tx=0.000000
drops_sec-ovs-system-rx=0.000000
drops_sec-ovs-system-tx=0.000000
drops_sec-tun0-rx=0.000000
drops_sec-tun0-tx=0.000000
drops_sec-veth092de6b9-rx=0.000000
drops_sec-veth092de6b9-tx=0.000000
drops_sec-veth43b78dce-rx=0.000000
drops_sec-veth43b78dce-tx=0.000000
drops_sec-veth64f07b94-rx=0.000000
drops_sec-veth64f07b94-tx=0.000000
drops_sec-veth6a830c14-rx=0.000000
drops_sec-veth6a830c14-tx=0.000000
drops_sec-veth73c4f905-rx=0.000000
drops_sec-veth73c4f905-tx=0.000000
drops_sec-veth7f5fd52d-rx=0.000000
drops_sec-veth7f5fd52d-tx=0.000000
drops_sec-veth892267c2-rx=0.000000
drops_sec-veth892267c2-tx=0.000000
drops_sec-veth8d736aac-rx=0.000000
drops_sec-veth8d736aac-tx=0.000000
drops_sec-veth965475e0-rx=0.000000
drops_sec-veth965475e0-tx=0.000000
drops_sec-veth96b32e3a-rx=0.000000
drops_sec-veth96b32e3a-tx=0.000000
drops_sec-veth9ddc72c5-rx=0.000000
drops_sec-veth9ddc72c5-tx=0.000000
drops_sec-vetha17c7f82-rx=0.000000
drops_sec-vetha17c7f82-tx=0.000000
drops_sec-vetha5bfe6c4-rx=0.000000
drops_sec-vetha5bfe6c4-tx=0.000000
drops_sec-vethaa24ed2f-rx=0.000000
drops_sec-vethaa24ed2f-tx=0.000000
drops_sec-vethb2999e40-rx=0.000000
drops_sec-vethb2999e40-tx=0.000000
drops_sec-vethb7585af9-rx=0.000000
drops_sec-vethb7585af9-tx=0.000000
drops_sec-vethc3206044-rx=0.000000
drops_sec-vethc3206044-tx=0.000000
drops_sec-vethf5a8f735-rx=0.000000
drops_sec-vethf5a8f735-tx=0.000000
drops_sec-vxlan_sys_4789-rx=0.000000
drops_sec-vxlan_sys_4789-tx=0.000000
errors_sec-br0-rx=0.000000
errors_sec-br0-tx=0.000000
errors_sec-docker0-rx=0.000000
errors_sec-docker0-tx=0.000000
errors_sec-eth0-rx=0.000000
errors_sec-eth0-tx=0.000000
errors_sec-lo-rx=0.000000
errors_sec-lo-tx=0.000000
errors_sec-ovs-system-rx=0.000000
errors_sec-ovs-system-tx=0.000000
errors_sec-tun0-rx=0.000000
errors_sec-tun0-tx=0.000000
errors_sec-veth092de6b9-rx=0.000000
errors_sec-veth092de6b9-tx=0.000000
errors_sec-veth43b78dce-rx=0.000000
errors_sec-veth43b78dce-tx=0.000000
errors_sec-veth64f07b94-rx=0.000000
errors_sec-veth64f07b94-tx=0.000000
errors_sec-veth6a830c14-rx=0.000000
errors_sec-veth6a830c14-tx=0.000000
errors_sec-veth73c4f905-rx=0.000000
errors_sec-veth73c4f905-tx=0.000000
errors_sec-veth7f5fd52d-rx=0.000000
errors_sec-veth7f5fd52d-tx=0.000000
errors_sec-veth892267c2-rx=0.000000
errors_sec-veth892267c2-tx=0.000000
errors_sec-veth8d736aac-rx=0.000000
errors_sec-veth8d736aac-tx=0.000000
errors_sec-veth965475e0-rx=0.000000
errors_sec-veth965475e0-tx=0.000000
errors_sec-veth96b32e3a-rx=0.000000
errors_sec-veth96b32e3a-tx=0.000000
errors_sec-veth9ddc72c5-rx=0.000000
errors_sec-veth9ddc72c5-tx=0.000000
errors_sec-vetha17c7f82-rx=0.000000
errors_sec-vetha17c7f82-tx=0.000000
errors_sec-vetha5bfe6c4-rx=0.000000
errors_sec-vetha5bfe6c4-tx=0.000000
errors_sec-vethaa24ed2f-rx=0.000000
errors_sec-vethaa24ed2f-tx=0.000000
errors_sec-vethb2999e40-rx=0.000000
errors_sec-vethb2999e40-tx=0.000000
errors_sec-vethb7585af9-rx=0.000000
errors_sec-vethb7585af9-tx=0.000000
errors_sec-vethc3206044-rx=0.000000
errors_sec-vethc3206044-tx=0.000000
errors_sec-vethf5a8f735-rx=0.000000
errors_sec-vethf5a8f735-tx=0.000000
errors_sec-vxlan_sys_4789-rx=0.000000
errors_sec-vxlan_sys_4789-tx=0.000000
fifo_overrun_errors-br0-rx=0.000000
fifo_overrun_errors-br0-tx=0.000000
fifo_overrun_errors-docker0-rx=0.000000
fifo_overrun_errors-docker0-tx=0.000000
fifo_overrun_errors-eth0-rx=0.000000
fifo_overrun_errors-eth0-tx=0.000000
fifo_overrun_errors-lo-rx=0.000000
fifo_overrun_errors-lo-tx=0.000000
fifo_overrun_errors-ovs-system-rx=0.000000
fifo_overrun_errors-ovs-system-tx=0.000000
fifo_overrun_errors-tun0-rx=0.000000
fifo_overrun_errors-tun0-tx=0.000000
fifo_overrun_errors-veth092de6b9-rx=0.000000
fifo_overrun_errors-veth092de6b9-tx=0.000000
fifo_overrun_errors-veth43b78dce-rx=0.000000
fifo_overrun_errors-veth43b78dce-tx=0.000000
fifo_overrun_errors-veth64f07b94-rx=0.000000
fifo_overrun_errors-veth64f07b94-tx=0.000000
fifo_overrun_errors-veth6a830c14-rx=0.000000
fifo_overrun_errors-veth6a830c14-tx=0.000000
fifo_overrun_errors-veth73c4f905-rx=0.000000
fifo_overrun_errors-veth73c4f905-tx=0.000000
fifo_overrun_errors-veth7f5fd52d-rx=0.000000
fifo_overrun_errors-veth7f5fd52d-tx=0.000000
fifo_overrun_errors-veth892267c2-rx=0.000000
fifo_overrun_errors-veth892267c2-tx=0.000000
fifo_overrun_errors-veth8d736aac-rx=0.000000
fifo_overrun_errors-veth8d736aac-tx=0.000000
fifo_overrun_errors-veth965475e0-rx=0.000000
fifo_overrun_errors-veth965475e0-tx=0.000000
fifo_overrun_errors-veth96b32e3a-rx=0.000000
fifo_overrun_errors-veth96b32e3a-tx=0.000000
fifo_overrun_errors-veth9ddc72c5-rx=0.000000
fifo_overrun_errors-veth9ddc72c5-tx=0.000000
fifo_overrun_errors-vetha17c7f82-rx=0.000000
fifo_overrun_errors-vetha17c7f82-tx=0.000000
fifo_overrun_errors-vetha5bfe6c4-rx=0.000000
fifo_overrun_errors-vetha5bfe6c4-tx=0.000000
fifo_overrun_errors-vethaa24ed2f-rx=0.000000
fifo_overrun_errors-vethaa24ed2f-tx=0.000000
fifo_overrun_errors-vethb2999e40-rx=0.000000
fifo_overrun_errors-vethb2999e40-tx=0.000000
fifo_overrun_errors-vethb7585af9-rx=0.000000
fifo_overrun_errors-vethb7585af9-tx=0.000000
fifo_overrun_errors-vethc3206044-rx=0.000000
fifo_overrun_errors-vethc3206044-tx=0.000000
fifo_overrun_errors-vethf5a8f735-rx=0.000000
fifo_overrun_errors-vethf5a8f735-tx=0.000000
fifo_overrun_errors-vxlan_sys_4789-rx=0.000000
fifo_overrun_errors-vxlan_sys_4789-tx=0.000000
frame_alignment_errors-br0=0.000000
frame_alignment_errors-docker0=0.000000
frame_alignment_errors-eth0=0.000000
frame_alignment_errors-lo=0.000000
frame_alignment_errors-ovs-system=0.000000
frame_alignment_errors-tun0=0.000000
frame_alignment_errors-veth092de6b9=0.000000
frame_alignment_errors-veth43b78dce=0.000000
frame_alignment_errors-veth64f07b94=0.000000
frame_alignment_errors-veth6a830c14=0.000000
frame_alignment_errors-veth73c4f905=0.000000
frame_alignment_errors-veth7f5fd52d=0.000000
frame_alignment_errors-veth892267c2=0.000000
frame_alignment_errors-veth8d736aac=0.000000
frame_alignment_errors-veth965475e0=0.000000
frame_alignment_errors-veth96b32e3a=0.000000
frame_alignment_errors-veth9ddc72c5=0.000000
frame_alignment_errors-vetha17c7f82=0.000000
frame_alignment_errors-vetha5bfe6c4=0.000000
frame_alignment_errors-vethaa24ed2f=0.000000
frame_alignment_errors-vethb2999e40=0.000000
frame_alignment_errors-vethb7585af9=0.000000
frame_alignment_errors-vethc3206044=0.000000
frame_alignment_errors-vethf5a8f735=0.000000
frame_alignment_errors-vxlan_sys_4789=0.000000
network_Mbits_sec-br0-rx=0.000000
network_Mbits_sec-br0-tx=0.000000
network_Mbits_sec-docker0-rx=0.000000
network_Mbits_sec-docker0-tx=0.000000
network_Mbits_sec-eth0-rx=0.568656
network_Mbits_sec-eth0-tx=0.009611
network_Mbits_sec-lo-rx=0.000711
network_Mbits_sec-lo-tx=0.000711
network_Mbits_sec-ovs-system-rx=0.000000
network_Mbits_sec-ovs-system-tx=0.000000
network_Mbits_sec-tun0-rx=0.000000
network_Mbits_sec-tun0-tx=0.000005
network_Mbits_sec-veth092de6b9-rx=0.000001
network_Mbits_sec-veth092de6b9-tx=0.000001
network_Mbits_sec-veth43b78dce-rx=0.000001
network_Mbits_sec-veth43b78dce-tx=0.000001
network_Mbits_sec-veth64f07b94-rx=0.000001
network_Mbits_sec-veth64f07b94-tx=0.000001
network_Mbits_sec-veth6a830c14-rx=0.000001
network_Mbits_sec-veth6a830c14-tx=0.000001
network_Mbits_sec-veth73c4f905-rx=0.000003
network_Mbits_sec-veth73c4f905-tx=0.000003
network_Mbits_sec-veth7f5fd52d-rx=0.000001
network_Mbits_sec-veth7f5fd52d-tx=0.000001
network_Mbits_sec-veth892267c2-rx=0.000002
network_Mbits_sec-veth892267c2-tx=0.000002
network_Mbits_sec-veth8d736aac-rx=0.000001
network_Mbits_sec-veth8d736aac-tx=0.000001
network_Mbits_sec-veth965475e0-rx=0.000002
network_Mbits_sec-veth965475e0-tx=0.000002
network_Mbits_sec-veth96b32e3a-rx=0.000002
network_Mbits_sec-veth96b32e3a-tx=0.000002
network_Mbits_sec-veth9ddc72c5-rx=0.000002
network_Mbits_sec-veth9ddc72c5-tx=0.000002
network_Mbits_sec-vetha17c7f82-rx=0.000001
network_Mbits_sec-vetha17c7f82-tx=0.000001
network_Mbits_sec-vetha5bfe6c4-rx=0.000001
network_Mbits_sec-vetha5bfe6c4-tx=0.000001
network_Mbits_sec-vethaa24ed2f-rx=0.000001
network_Mbits_sec-vethaa24ed2f-tx=0.000001
network_Mbits_sec-vethb2999e40-rx=0.000002
network_Mbits_sec-vethb2999e40-tx=0.000002
network_Mbits_sec-vethb7585af9-rx=0.000001
network_Mbits_sec-vethb7585af9-tx=0.000001
network_Mbits_sec-vethc3206044-rx=0.000001
network_Mbits_sec-vethc3206044-tx=0.000001
network_Mbits_sec-vethf5a8f735-rx=0.000001
network_Mbits_sec-vethf5a8f735-tx=0.000001
network_Mbits_sec-vxlan_sys_4789-rx=0.000000
network_Mbits_sec-vxlan_sys_4789-tx=0.000000
network_compressed_packets_sec-br0-rx=0.000000
network_compressed_packets_sec-br0-tx=0.000000
network_compressed_packets_sec-docker0-rx=0.000000
network_compressed_packets_sec-docker0-tx=0.000000
network_compressed_packets_sec-eth0-rx=0.000000
network_compressed_packets_sec-eth0-tx=0.000000
network_compressed_packets_sec-lo-rx=0.000000
network_compressed_packets_sec-lo-tx=0.000000
network_compressed_packets_sec-ovs-system-rx=0.000000
network_compressed_packets_sec-ovs-system-tx=0.000000
network_compressed_packets_sec-tun0-rx=0.000000
network_compressed_packets_sec-tun0-tx=0.000000
network_compressed_packets_sec-veth092de6b9-rx=0.000000
network_compressed_packets_sec-veth092de6b9-tx=0.000000
network_compressed_packets_sec-veth43b78dce-rx=0.000000
network_compressed_packets_sec-veth43b78dce-tx=0.000000
network_compressed_packets_sec-veth64f07b94-rx=0.000000
network_compressed_packets_sec-veth64f07b94-tx=0.000000
network_compressed_packets_sec-veth6a830c14-rx=0.000000
network_compressed_packets_sec-veth6a830c14-tx=0.000000
network_compressed_packets_sec-veth73c4f905-rx=0.000000
network_compressed_packets_sec-veth73c4f905-tx=0.000000
network_compressed_packets_sec-veth7f5fd52d-rx=0.000000
network_compressed_packets_sec-veth7f5fd52d-tx=0.000000
network_compressed_packets_sec-veth892267c2-rx=0.000000
network_compressed_packets_sec-veth892267c2-tx=0.000000
network_compressed_packets_sec-veth8d736aac-rx=0.000000
network_compressed_packets_sec-veth8d736aac-tx=0.000000
network_compressed_packets_sec-veth965475e0-rx=0.000000
network_compressed_packets_sec-veth965475e0-tx=0.000000
network_compressed_packets_sec-veth96b32e3a-rx=0.000000
network_compressed_packets_sec-veth96b32e3a-tx=0.000000
network_compressed_packets_sec-veth9ddc72c5-rx=0.000000
network_compressed_packets_sec-veth9ddc72c5-tx=0.000000
network_compressed_packets_sec-vetha17c7f82-rx=0.000000
network_compressed_packets_sec-vetha17c7f82-tx=0.000000
network_compressed_packets_sec-vetha5bfe6c4-rx=0.000000
network_compressed_packets_sec-vetha5bfe6c4-tx=0.000000
network_compressed_packets_sec-vethaa24ed2f-rx=0.000000
network_compressed_packets_sec-vethaa24ed2f-tx=0.000000
network_compressed_packets_sec-vethb2999e40-rx=0.000000
network_compressed_packets_sec-vethb2999e40-tx=0.000000
network_compressed_packets_sec-vethb7585af9-rx=0.000000
network_compressed_packets_sec-vethb7585af9-tx=0.000000
network_compressed_packets_sec-vethc3206044-rx=0.000000
network_compressed_packets_sec-vethc3206044-tx=0.000000
network_compressed_packets_sec-vethf5a8f735-rx=0.000000
network_compressed_packets_sec-vethf5a8f735-tx=0.000000
network_compressed_packets_sec-vxlan_sys_4789-rx=0.000000
network_compressed_packets_sec-vxlan_sys_4789-tx=0.000000
network_multicast_packets_sec-br0-rx=0.000000
network_multicast_packets_sec-docker0-rx=0.000000
network_multicast_packets_sec-eth0-rx=0.000000
network_multicast_packets_sec-lo-rx=0.000000
network_multicast_packets_sec-ovs-system-rx=0.000000
network_multicast_packets_sec-tun0-rx=0.000000
network_multicast_packets_sec-veth092de6b9-rx=0.000000
network_multicast_packets_sec-veth43b78dce-rx=0.000000
network_multicast_packets_sec-veth64f07b94-rx=0.000000
network_multicast_packets_sec-veth6a830c14-rx=0.000000
network_multicast_packets_sec-veth73c4f905-rx=0.000000
network_multicast_packets_sec-veth7f5fd52d-rx=0.000000
network_multicast_packets_sec-veth892267c2-rx=0.000000
network_multicast_packets_sec-veth8d736aac-rx=0.000000
network_multicast_packets_sec-veth965475e0-rx=0.000000
network_multicast_packets_sec-veth96b32e3a-rx=0.000000
network_multicast_packets_sec-veth9ddc72c5-rx=0.000000
network_multicast_packets_sec-vetha17c7f82-rx=0.000000
network_multicast_packets_sec-vetha5bfe6c4-rx=0.000000
network_multicast_packets_sec-vethaa24ed2f-rx=0.000000
network_multicast_packets_sec-vethb2999e40-rx=0.000000
network_multicast_packets_sec-vethb7585af9-rx=0.000000
network_multicast_packets_sec-vethc3206044-rx=0.000000
network_multicast_packets_sec-vethf5a8f735-rx=0.000000
network_multicast_packets_sec-vxlan_sys_4789-rx=0.000000
network_packets_sec-br0-rx=0.000000
network_packets_sec-br0-tx=0.000000
network_packets_sec-docker0-rx=0.000000
network_packets_sec-docker0-tx=0.000000
network_packets_sec-eth0-rx=50.560282
network_packets_sec-eth0-tx=13.173239
network_packets_sec-lo-rx=1.481549
network_packets_sec-lo-tx=1.481549
network_packets_sec-ovs-system-rx=0.000000
network_packets_sec-ovs-system-tx=0.000000
network_packets_sec-tun0-rx=0.000000
network_packets_sec-tun0-tx=0.005634
network_packets_sec-veth092de6b9-rx=0.001127
network_packets_sec-veth092de6b9-tx=0.001127
network_packets_sec-veth43b78dce-rx=0.001127
network_packets_sec-veth43b78dce-tx=0.001127
network_packets_sec-veth64f07b94-rx=0.001127
network_packets_sec-veth64f07b94-tx=0.001127
network_packets_sec-veth6a830c14-rx=0.001127
network_packets_sec-veth6a830c14-tx=0.001127
network_packets_sec-veth73c4f905-rx=0.003380
network_packets_sec-veth73c4f905-tx=0.003380
network_packets_sec-veth7f5fd52d-rx=0.001127
network_packets_sec-veth7f5fd52d-tx=0.001127
network_packets_sec-veth892267c2-rx=0.002254
network_packets_sec-veth892267c2-tx=0.002254
network_packets_sec-veth8d736aac-rx=0.001127
network_packets_sec-veth8d736aac-tx=0.001127
network_packets_sec-veth965475e0-rx=0.002254
network_packets_sec-veth965475e0-tx=0.002254
network_packets_sec-veth96b32e3a-rx=0.002254
network_packets_sec-veth96b32e3a-tx=0.002254
network_packets_sec-veth9ddc72c5-rx=0.002254
network_packets_sec-veth9ddc72c5-tx=0.002254
network_packets_sec-vetha17c7f82-rx=0.002254
network_packets_sec-vetha17c7f82-tx=0.002254
network_packets_sec-vetha5bfe6c4-rx=0.001127
network_packets_sec-vetha5bfe6c4-tx=0.001127
network_packets_sec-vethaa24ed2f-rx=0.001127
network_packets_sec-vethaa24ed2f-tx=0.001127
network_packets_sec-vethb2999e40-rx=0.002254
network_packets_sec-vethb2999e40-tx=0.002254
network_packets_sec-vethb7585af9-rx=0.001127
network_packets_sec-vethb7585af9-tx=0.001127
network_packets_sec-vethc3206044-rx=0.001127
network_packets_sec-vethc3206044-tx=0.001127
network_packets_sec-vethf5a8f735-rx=0.001127
network_packets_sec-vethf5a8f735-tx=0.001127
network_packets_sec-vxlan_sys_4789-rx=0.000000
network_packets_sec-vxlan_sys_4789-tx=0.000000
