cpu_00-gnice=0.000000
cpu_00-guest=0.000000
cpu_00-idle=86.021549
cpu_00-iowait=0.179296
cpu_00-irq=0.000000
cpu_00-nice=0.206338
cpu_00-soft=0.025493
cpu_00-steal=0.082676
cpu_00-sys=7.756901
cpu_00-usr=5.724789
cpu_01-gnice=0.000000
cpu_01-guest=0.000000
cpu_01-idle=85.544789
cpu_01-iowait=0.079437
cpu_01-irq=0.000000
cpu_01-nice=0.198592
cpu_01-soft=0.017606
cpu_01-steal=0.082817
cpu_01-sys=7.920986
cpu_01-usr=6.152254
cpu_02-gnice=0.000000
cpu_02-guest=0.000000
cpu_02-idle=85.909577
cpu_02-iowait=0.044085
cpu_02-irq=0.000000
cpu_02-nice=0.426901
cpu_02-soft=0.012113
cpu_02-steal=0.071690
cpu_02-sys=7.617183
cpu_02-usr=5.916056
cpu_03-gnice=0.000000
cpu_03-guest=0.000000
cpu_03-idle=85.550423
cpu_03-iowait=0.117183
cpu_03-irq=0.000000
cpu_03-nice=0.419014
cpu_03-soft=0.086761
cpu_03-steal=0.071127
cpu_03-sys=7.683239
cpu_03-usr=6.069155
